file 510097 1706781852                                          
version 2
run General-4-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1976 52347 0 9872 0 997.871237409467 2041 0 7 2216 4524
1	54323 75740 5 9881 1.970201488023 999.196128909658 1962 0.264125328431 1.49360868439 809.73815643105 425.79251792103
2	130063 63461 5 9881 1.970201488023 999.196128909658 1962 0 1.229483355959 291.52426204944 134.92121995115
3	193524 50354 5 9881 1.970201488023 999.196128909658 1962 0 2 2036 4072
4	243878 75860 5 9881 1.970201488023 999.196128909658 1962 0.264125328431 0.264125328431 518.21389438164 136.87341505106
5	319738 50354 5 9881 1.970201488023 999.196128909658 1962 0 0 0 0
6	370092 50354 5 9881 1.970201488023 999.196128909658 1962 0 0 0 0
7	420446 50354 5 9881 1.970201488023 999.196128909658 1962 0 0 0 0
8	470800 39296 38 9872 6.888200856704 997.871237409467 1020 0.000787044059 1.34550773469 294.20016439734 138.50156084214

