version 2
run General-0-20240201-11:04:11-40057
attr configname General
attr datetime 20240201-11:04:11
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1984
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1984
field stddev nan
field min 1984
field max 1984
field sum 1984
field sqrsum 3936256
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1983	0
bin	1984	1
bin	1985	0
scalar Rete.sink totalJobsDiscarded 280
scalar Rete.sink totalJobsDone 1703
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1703
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1703
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1703
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1703
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.3517322372284
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1703
field mean 1.3517322372284
field stddev 0.93637561320927
field min 0
field max 2
field sum 2302
field sqrsum 4604
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	552
bin	1	0
bin	2	1151
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.41864358601599
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.418643586016
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1703
field mean 0.41864358601599
field stddev 1.3491448150697e-07
field min 0.418643586016
field max 0.418643586016
field sum 712.95002698523
field sqrsum 298.47195594732
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	1703
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1703
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1703
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.24423018251264
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.710574851535
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1703
field mean 0.24423018251264
field stddev 0.22689303445166
field min 0
field max 0.710574851535
field sum 415.92400081902
field sqrsum 189.20091897014
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	563
bin	0.01	5
bin	0.02	9
bin	0.03	7
bin	0.04	14
bin	0.05	14
bin	0.06	15
bin	0.07	12
bin	0.08	9
bin	0.09	12
bin	0.1	8
bin	0.11	17
bin	0.12	13
bin	0.13	19
bin	0.14	9
bin	0.15	22
bin	0.16	13
bin	0.17	17
bin	0.18	19
bin	0.19	18
bin	0.2	18
bin	0.21	15
bin	0.22	20
bin	0.23	15
bin	0.24	22
bin	0.25	20
bin	0.26	15
bin	0.27	19
bin	0.28	16
bin	0.29	12
bin	0.3	18
bin	0.31	28
bin	0.32	21
bin	0.33	21
bin	0.34	13
bin	0.35	23
bin	0.36	23
bin	0.37	22
bin	0.38	32
bin	0.39	24
bin	0.4	23
bin	0.41	35
bin	0.42	17
bin	0.43	23
bin	0.44	12
bin	0.45	17
bin	0.46	10
bin	0.47	13
bin	0.48	19
bin	0.49	17
bin	0.5	17
bin	0.51	20
bin	0.52	17
bin	0.53	17
bin	0.54	19
bin	0.55	22
bin	0.56	17
bin	0.57	12
bin	0.58	12
bin	0.59	11
bin	0.6	9
bin	0.61	17
bin	0.62	16
bin	0.63	16
bin	0.64	11
bin	0.65	14
bin	0.66	12
bin	0.67	16
bin	0.68	10
bin	0.69	4
bin	0.7	14
bin	0.71	2
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
scalar Rete.sink lifeTime:mean 0.66287376852863
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.129218437551
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1703
field mean 0.66287376852863
field stddev 0.22689303445166
field min 0.418643586016
field max 1.129218437551
field sum 1128.8740278043
field sqrsum 835.92070534343
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	554
bin	0.42	14
bin	0.44	18
bin	0.46	26
bin	0.48	29
bin	0.5	21
bin	0.52	23
bin	0.54	34
bin	0.56	31
bin	0.58	29
bin	0.6	38
bin	0.62	34
bin	0.64	35
bin	0.66	40
bin	0.68	35
bin	0.7	29
bin	0.72	47
bin	0.74	38
bin	0.76	37
bin	0.78	48
bin	0.8	55
bin	0.82	57
bin	0.84	38
bin	0.86	29
bin	0.88	25
bin	0.9	37
bin	0.92	35
bin	0.94	36
bin	0.96	39
bin	0.98	29
bin	1	23
bin	1.02	30
bin	1.04	29
bin	1.06	26
bin	1.08	26
bin	1.1	16
bin	1.12	13
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
scalar Rete.passiveQueue queueingTime:mean 0.45758123797181
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.189542854848
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1432
field mean 0.45758123797181
field stddev 0.26036524627634
field min 0.00044375081
field max 1.189542854848
field sum 655.25633277563
field sqrsum 396.84058190182
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	16
bin	0.02	16
bin	0.04	28
bin	0.06	28
bin	0.08	21
bin	0.1	25
bin	0.12	32
bin	0.14	31
bin	0.16	30
bin	0.18	37
bin	0.2	33
bin	0.22	35
bin	0.24	42
bin	0.26	34
bin	0.28	28
bin	0.3	46
bin	0.32	42
bin	0.34	36
bin	0.36	45
bin	0.38	56
bin	0.4	58
bin	0.42	40
bin	0.44	29
bin	0.46	23
bin	0.48	36
bin	0.5	37
bin	0.52	34
bin	0.54	41
bin	0.56	29
bin	0.58	23
bin	0.6	26
bin	0.62	32
bin	0.64	25
bin	0.66	28
bin	0.68	14
bin	0.7	24
bin	0.72	27
bin	0.74	23
bin	0.76	23
bin	0.78	33
bin	0.8	12
bin	0.82	23
bin	0.84	19
bin	0.86	18
bin	0.88	14
bin	0.9	13
bin	0.92	6
bin	0.94	10
bin	0.96	9
bin	0.98	4
bin	1	11
bin	1.02	6
bin	1.04	9
bin	1.06	4
bin	1.08	0
bin	1.1	3
bin	1.12	2
bin	1.14	2
bin	1.16	0
bin	1.18	1
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
scalar Rete.passiveQueue queueLength:timeavg 0.65525633277563
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 10
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2865
field mean 1.425479930192
field stddev 1.2835361590589
field min 0
field max 10
field sum 4084
field sqrsum 10540
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	670
bin	1	1086
bin	2	638
bin	3	293
bin	4	108
bin	5	43
bin	6	10
bin	7	6
bin	8	6
bin	9	4
bin	10	1
bin	11	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

