file 318656 1706781862                                          
version 2
run General-191-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 191
attr seedset 191
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 10588 0 7223 0 992.146783964686 415 0 2 241 275
1	12572 55550 5 7242 0.65551888326 995.975333978291 1439 0.098351473208 0.38191540489 153.7470402814 17.50275440643
2	68122 39531 5 7242 0.65551888326 995.975333978291 1439 0 0.283563931682 12.219270335085 1.1797232544029
3	107653 36869 5 7242 0.65551888326 995.975333978291 1439 0 2 414 828
4	144522 55576 5 7242 0.65551888326 995.975333978291 1439 0.098351473208 0.098351473208 141.52776994631 13.919464674062
5	200098 36869 5 7242 0.65551888326 995.975333978291 1439 0 0 0 0
6	236967 36869 5 7242 0.65551888326 995.975333978291 1439 0 0 0 0
7	273836 36869 5 7242 0.65551888326 995.975333978291 1439 0 0 0 0
8	310705 7950 41 7223 3.393954927019 992.146783964686 207 0.000643178135 0.283563931682 12.219270335085 1.1797232544029

