file 256438 1706781865                                          
version 2
run General-281-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 281
attr seedset 281
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 3194 0 6033 0 991.258993008725 125 0 2 70 78
1	5176 46676 5 6072 0.535618655247 998.985642571295 1211 0.030667089714 0.294839146615 38.596628188301 1.3478676220731
2	51852 31742 5 6072 0.535618655247 998.985642571295 1211 0 0.264172056901 1.458782544647 0.1194847475946
3	83594 30941 5 6072 0.535618655247 998.985642571295 1211 0 2 124 248
4	114535 46684 5 6072 0.535618655247 998.985642571295 1211 0.030667089714 0.030667089714 37.137845643654 1.1389096441386
5	161219 30941 5 6072 0.535618655247 998.985642571295 1211 0 0 0 0
6	192160 30941 5 6072 0.535618655247 998.985642571295 1211 0 0 0 0
7	223101 30941 5 6072 0.535618655247 998.985642571295 1211 0 0 0 0
8	254042 2395 156 6033 20.27169187683 991.258993008725 62 0.000622272028 0.264172056901 1.458782544647 0.1194847475946

