version 2
run General-199-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 199
attr seedset 199
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1414
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1414
field stddev nan
field min 1414
field max 1414
field sum 1414
field sqrsum 1999396
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1413	0
bin	1414	1
bin	1415	0
scalar Rete.sink totalJobsDiscarded 783
scalar Rete.sink totalJobsDone 628
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 628
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	628
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 628
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	628
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.312101910828
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 628
field mean 1.312101910828
field stddev 0.950805941589
field min 0
field max 2
field sum 824
field sqrsum 1648
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	216
bin	1	0
bin	2	412
bin	3	0
scalar Rete.sink totalServiceTime:mean 1.339856046984
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 1.339856046984
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 628
field mean 1.339856046984
field stddev 1.9138020151188e-07
field min 1.339856046984
field max 1.339856046984
field sum 841.42959750595
field sqrsum 1127.3945343297
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	628
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 628
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	628
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.29800857536683
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.774312334617
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 628
field mean 0.29800857536683
field stddev 0.27876256986055
field min 0
field max 0.774312334617
field sum 187.14938533037
field sqrsum 104.49539531583
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	223
bin	0.02	3
bin	0.04	7
bin	0.06	6
bin	0.08	8
bin	0.1	5
bin	0.12	10
bin	0.14	5
bin	0.16	6
bin	0.18	6
bin	0.2	16
bin	0.22	7
bin	0.24	9
bin	0.26	7
bin	0.28	10
bin	0.3	13
bin	0.32	9
bin	0.34	8
bin	0.36	8
bin	0.38	13
bin	0.4	10
bin	0.42	15
bin	0.44	10
bin	0.46	9
bin	0.48	10
bin	0.5	9
bin	0.52	10
bin	0.54	15
bin	0.56	11
bin	0.58	13
bin	0.6	16
bin	0.62	13
bin	0.64	18
bin	0.66	13
bin	0.68	16
bin	0.7	15
bin	0.72	13
bin	0.74	18
bin	0.76	15
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
scalar Rete.sink lifeTime:mean 1.6378646223508
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.114168381601
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 628
field mean 1.6378646223508
field stddev 0.2787625698606
field min 1.339856046984
field max 2.114168381601
field sum 1028.5789828363
field sqrsum 1733.396400894
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	216
bin	1.34	7
bin	1.36	3
bin	1.38	7
bin	1.4	6
bin	1.42	8
bin	1.44	5
bin	1.46	10
bin	1.48	5
bin	1.5	6
bin	1.52	6
bin	1.54	16
bin	1.56	7
bin	1.58	9
bin	1.6	7
bin	1.62	11
bin	1.64	12
bin	1.66	9
bin	1.68	8
bin	1.7	8
bin	1.72	13
bin	1.74	10
bin	1.76	15
bin	1.78	11
bin	1.8	8
bin	1.82	10
bin	1.84	9
bin	1.86	10
bin	1.88	15
bin	1.9	11
bin	1.92	13
bin	1.94	16
bin	1.96	13
bin	1.98	18
bin	2	13
bin	2.02	16
bin	2.04	15
bin	2.06	13
bin	2.08	18
bin	2.1	15
bin	2.12	0
bin	2.14	0
bin	2.16	0
bin	2.18	0
bin	2.2	0
bin	2.22	0
bin	2.24	0
bin	2.26	0
bin	2.28	0
bin	2.3	0
bin	2.32	0
scalar Rete.passiveQueue queueingTime:mean 0.97595881699397
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.127981771769
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1196
field mean 0.97595881699397
field stddev 0.47906220265113
field min 0.001383262639
field max 2.127981771769
field sum 1167.2467451248
field sqrsum 1413.4379623527
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	12
bin	0.05	19
bin	0.1	16
bin	0.15	16
bin	0.2	27
bin	0.25	22
bin	0.3	27
bin	0.35	24
bin	0.4	30
bin	0.45	25
bin	0.5	28
bin	0.55	30
bin	0.6	38
bin	0.65	38
bin	0.7	37
bin	0.75	48
bin	0.8	47
bin	0.85	48
bin	0.9	45
bin	0.95	46
bin	1	56
bin	1.05	42
bin	1.1	51
bin	1.15	35
bin	1.2	35
bin	1.25	41
bin	1.3	39
bin	1.35	34
bin	1.4	22
bin	1.45	34
bin	1.5	27
bin	1.55	22
bin	1.6	17
bin	1.65	25
bin	1.7	17
bin	1.75	17
bin	1.8	16
bin	1.85	13
bin	1.9	12
bin	1.95	7
bin	2	7
bin	2.05	3
bin	2.1	1
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
scalar Rete.passiveQueue queueLength:timeavg 1.1677454378263
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 11
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2395
field mean 1.9160751565762
field stddev 1.5206914712525
field min 0
field max 11
field sum 4589
field sqrsum 14329
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	374
bin	1	727
bin	2	598
bin	3	373
bin	4	181
bin	5	77
bin	6	37
bin	7	17
bin	8	6
bin	9	2
bin	10	2
bin	11	1
bin	12	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

