file 287500 1706781859                                          
version 2
run General-125-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 125
attr seedset 125
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 2200 0 6730 0 978.600608316294 87 0 2 45 47
1	4182 52868 5 6890 0.524529571293 999.30766250779 1369 0.019750642318 0.16679055427 28.308184857561 0.68521421325301
2	57050 35628 5 6890 0.524529571293 999.30766250779 1369 0 0.147039911952 1.269555524218 0.10103484239784
3	92678 35075 5 6890 0.524529571293 999.30766250779 1369 0 2 86 172
4	127753 52872 5 6890 0.524529571293 999.30766250779 1369 0.019750642318 0.019750642318 27.038629333343 0.53403029673183
5	180625 35075 5 6890 0.524529571293 999.30766250779 1369 0 0 0 0
6	215700 35075 5 6890 0.524529571293 999.30766250779 1369 0 0 0 0
7	250775 35075 5 6890 0.524529571293 999.30766250779 1369 0 0 0 0
8	285850 1649 41 6730 6.317206187528 978.600608316294 43 0.001637741307 0.147039911952 1.269555524218 0.10103484239784

