version 2
run General-125-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 125
attr seedset 125
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1369
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1369
field stddev nan
field min 1369
field max 1369
field sum 1369
field sqrsum 1874161
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1368	0
bin	1369	1
bin	1370	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1369
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1369
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1369
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1369
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1369
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.06281957633309
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1369
field mean 0.06281957633309
field stddev 0.34897250645253
field min 0
field max 2
field sum 86
field sqrsum 172
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1326
bin	1	0
bin	2	43
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.019750642318001
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.019750642318
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1369
field mean 0.019750642318001
field stddev 0
field min 0.019750642318
field max 0.019750642318
field sum 27.038629333343
field sqrsum 0.53403029673183
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	1369
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1369
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1369
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.00092735976933382
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.147039911952
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1369
field mean 0.00092735976933382
field stddev 0.0085437260110481
field min 0
field max 0.147039911952
field sum 1.269555524218
field sqrsum 0.10103484239784
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1327
bin	0.002	1
bin	0.004	2
bin	0.006	3
bin	0.008	2
bin	0.01	6
bin	0.012	7
bin	0.014	3
bin	0.016	6
bin	0.018	4
bin	0.02	0
bin	0.022	0
bin	0.024	0
bin	0.026	0
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	0
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	1
bin	0.048	0
bin	0.05	0
bin	0.052	0
bin	0.054	0
bin	0.056	0
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	0
bin	0.068	0
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	1
bin	0.08	0
bin	0.082	0
bin	0.084	1
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	1
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	1
bin	0.118	0
bin	0.12	0
bin	0.122	1
bin	0.124	0
bin	0.126	0
bin	0.128	0
bin	0.13	0
bin	0.132	0
bin	0.134	1
bin	0.136	0
bin	0.138	0
bin	0.14	0
bin	0.142	0
bin	0.144	0
bin	0.146	1
bin	0.148	0
scalar Rete.sink lifeTime:mean 0.020678002087334
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.16679055427
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1369
field mean 0.020678002087334
field stddev 0.0085437260110471
field min 0.019750642318
field max 0.16679055427
field sum 28.308184857561
field sqrsum 0.68521421325301
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.002	0
bin	0.004	0
bin	0.006	0
bin	0.008	0
bin	0.01	0
bin	0.012	0
bin	0.014	0
bin	0.016	0
bin	0.018	1326
bin	0.02	1
bin	0.022	2
bin	0.024	1
bin	0.026	4
bin	0.028	3
bin	0.03	5
bin	0.032	6
bin	0.034	3
bin	0.036	7
bin	0.038	3
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	0
bin	0.048	0
bin	0.05	0
bin	0.052	0
bin	0.054	0
bin	0.056	0
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	1
bin	0.068	0
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	1
bin	0.1	0
bin	0.102	0
bin	0.104	1
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	0
bin	0.124	1
bin	0.126	0
bin	0.128	0
bin	0.13	0
bin	0.132	0
bin	0.134	1
bin	0.136	0
bin	0.138	0
bin	0.14	1
bin	0.142	0
bin	0.144	0
bin	0.146	0
bin	0.148	0
bin	0.15	0
bin	0.152	0
bin	0.154	1
bin	0.156	0
bin	0.158	0
bin	0.16	0
bin	0.162	0
bin	0.164	0
bin	0.166	1
bin	0.168	0
scalar Rete.passiveQueue queueingTime:mean 0.029524547074837
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.147039911952
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 43
field mean 0.029524547074837
field stddev 0.038899072873927
field min 0.001637741307
field max 0.147039911952
field sum 1.269555524218
field sqrsum 0.10103484239784
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	1
bin	0.002	1
bin	0.004	2
bin	0.006	3
bin	0.008	2
bin	0.01	6
bin	0.012	7
bin	0.014	3
bin	0.016	6
bin	0.018	4
bin	0.02	0
bin	0.022	0
bin	0.024	0
bin	0.026	0
bin	0.028	0
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	0
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	1
bin	0.048	0
bin	0.05	0
bin	0.052	0
bin	0.054	0
bin	0.056	0
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	0
bin	0.068	0
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	0
bin	0.078	1
bin	0.08	0
bin	0.082	0
bin	0.084	1
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	1
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	1
bin	0.118	0
bin	0.12	0
bin	0.122	1
bin	0.124	0
bin	0.126	0
bin	0.128	0
bin	0.13	0
bin	0.132	0
bin	0.134	1
bin	0.136	0
bin	0.138	0
bin	0.14	0
bin	0.142	0
bin	0.144	0
bin	0.146	1
bin	0.148	0
bin	0.15	0
bin	0.152	0
bin	0.154	0
bin	0.156	0
bin	0.158	0
bin	0.16	0
bin	0.162	0
bin	0.164	0
bin	0.166	0
bin	0.168	0
bin	0.17	0
bin	0.172	0
bin	0.174	0
bin	0.176	0
bin	0.178	0
bin	0.18	0
bin	0.182	0
bin	0.184	0
scalar Rete.passiveQueue queueLength:timeavg 0.001269555524218
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 87
field mean 0.51724137931034
field stddev 0.52522573143889
field min 0
field max 2
field sum 45
field sqrsum 47
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	43
bin	1	43
bin	2	1
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

