version 2
run General-472-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 472
attr seedset 472
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1019
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1019
field stddev nan
field min 1019
field max 1019
field sum 1019
field sqrsum 1038361
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1018	0
bin	1019	1
bin	1020	0
scalar Rete.sink totalJobsDiscarded 10
scalar Rete.sink totalJobsDone 1009
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1009
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1009
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1009
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1009
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.1318136769078
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1009
field mean 1.1318136769078
field stddev 0.99176609194017
field min 0
field max 2
field sum 1142
field sqrsum 2284
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	438
bin	1	0
bin	2	571
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.56046797974601
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.560467979746
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1009
field mean 0.56046797974601
field stddev 0
field min 0.560467979746
field max 0.560467979746
field sum 565.51219156372
field sqrsum 316.95147552746
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	1009
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1009
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1009
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.33552362416527
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.963022300709
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1009
field mean 0.33552362416527
field stddev 0.43683218775678
field min 0
field max 1.963022300709
field sum 338.54333678275
field sqrsum 305.93822643681
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	457
bin	0.04	19
bin	0.08	21
bin	0.12	18
bin	0.16	23
bin	0.2	21
bin	0.24	23
bin	0.28	29
bin	0.32	19
bin	0.36	14
bin	0.4	30
bin	0.44	36
bin	0.48	31
bin	0.52	28
bin	0.56	21
bin	0.6	12
bin	0.64	24
bin	0.68	11
bin	0.72	11
bin	0.76	20
bin	0.8	9
bin	0.84	14
bin	0.88	4
bin	0.92	13
bin	0.96	7
bin	1	14
bin	1.04	7
bin	1.08	5
bin	1.12	2
bin	1.16	8
bin	1.2	4
bin	1.24	2
bin	1.28	5
bin	1.32	5
bin	1.36	3
bin	1.4	1
bin	1.44	5
bin	1.48	4
bin	1.52	1
bin	1.56	4
bin	1.6	5
bin	1.64	1
bin	1.68	8
bin	1.72	0
bin	1.76	1
bin	1.8	2
bin	1.84	2
bin	1.88	1
bin	1.92	3
bin	1.96	1
bin	2	0
scalar Rete.sink lifeTime:mean 0.89599160391127
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.523490280455
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1009
field mean 0.89599160391127
field stddev 0.43683218775677
field min 0.560467979746
field max 2.523490280455
field sum 904.05552834647
field sqrsum 1002.3751020105
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.22	0
bin	0.26	0
bin	0.3	0
bin	0.34	0
bin	0.38	0
bin	0.42	0
bin	0.46	0
bin	0.5	0
bin	0.54	444
bin	0.58	20
bin	0.62	18
bin	0.66	26
bin	0.7	19
bin	0.74	25
bin	0.78	18
bin	0.82	20
bin	0.86	31
bin	0.9	15
bin	0.94	24
bin	0.98	36
bin	1.02	32
bin	1.06	20
bin	1.1	32
bin	1.14	17
bin	1.18	18
bin	1.22	16
bin	1.26	11
bin	1.3	17
bin	1.34	12
bin	1.38	12
bin	1.42	10
bin	1.46	8
bin	1.5	12
bin	1.54	9
bin	1.58	11
bin	1.62	5
bin	1.66	4
bin	1.7	6
bin	1.74	3
bin	1.78	5
bin	1.82	2
bin	1.86	7
bin	1.9	4
bin	1.94	2
bin	1.98	1
bin	2.02	6
bin	2.06	2
bin	2.1	5
bin	2.14	4
bin	2.18	2
bin	2.22	2
bin	2.26	6
bin	2.3	1
bin	2.34	2
bin	2.38	2
bin	2.42	1
bin	2.46	2
bin	2.5	2
bin	2.54	0
scalar Rete.passiveQueue queueingTime:mean 0.61990087312473
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.318537433224
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 581
field mean 0.61990087312473
field stddev 0.47258310589684
field min 0.004470497446
field max 2.318537433224
field sum 360.16240728547
field sqrsum 352.79917009085
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	22
bin	0.05	23
bin	0.1	29
bin	0.15	26
bin	0.2	25
bin	0.25	28
bin	0.3	35
bin	0.35	18
bin	0.4	41
bin	0.45	45
bin	0.5	30
bin	0.55	30
bin	0.6	22
bin	0.65	20
bin	0.7	13
bin	0.75	23
bin	0.8	12
bin	0.85	13
bin	0.9	10
bin	0.95	12
bin	1	17
bin	1.05	6
bin	1.1	4
bin	1.15	9
bin	1.2	4
bin	1.25	4
bin	1.3	7
bin	1.35	4
bin	1.4	1
bin	1.45	7
bin	1.5	3
bin	1.55	4
bin	1.6	5
bin	1.65	4
bin	1.7	5
bin	1.75	1
bin	1.8	3
bin	1.85	2
bin	1.9	2
bin	1.95	3
bin	2	2
bin	2.05	0
bin	2.1	2
bin	2.15	1
bin	2.2	1
bin	2.25	2
bin	2.3	1
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
scalar Rete.passiveQueue queueLength:timeavg 0.36016240728547
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1163
field mean 1.1427343078246
field stddev 1.0954082322439
field min 0
field max 7
field sum 1329
field sqrsum 2913
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	335
bin	1	505
bin	2	216
bin	3	64
bin	4	26
bin	5	9
bin	6	5
bin	7	3
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

