file 294396 1706781861                                          
version 2
run General-172-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 172
attr seedset 172
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 4997 0 6875 0 983.915049163017 195 0 2 105 113
1	6981 52327 5 6964 0.159943687063 998.190103988578 1389 0.04436120804 0.309188983423 64.979658739603 3.2987126135979
2	59308 36823 5 6964 0.159943687063 998.190103988578 1389 0 0.264827775383 3.361940772042 0.26699669987553
3	96131 35570 5 6964 0.159943687063 998.190103988578 1389 0 2 194 388
4	131701 52238 5 6964 0.159943687063 998.190103988578 1389 0.04436120804 0.04436120804 61.617717967562 2.7334364057089
5	183939 35570 5 6964 0.159943687063 998.190103988578 1389 0 0 0 0
6	219509 35570 5 6964 0.159943687063 998.190103988578 1389 0 0 0 0
7	255079 35570 5 6964 0.159943687063 998.190103988578 1389 0 0 0 0
8	290649 3746 291 6875 37.05431552936 983.915049163017 97 0.000212587895 0.264827775383 3.361940772042 0.26699669987553

