version 2
run General-210-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 210
attr seedset 210
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1436
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1436
field stddev nan
field min 1436
field max 1436
field sum 1436
field sqrsum 2062096
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1435	0
bin	1436	1
bin	1437	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1436
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1436
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1436
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1436
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1436
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.41225626740947
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1436
field mean 0.41225626740947
field stddev 0.80932900744703
field min 0
field max 2
field sum 592
field sqrsum 1184
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1140
bin	1	0
bin	2	296
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.120250650744
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.120250650744
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1436
field mean 0.120250650744
field stddev 2.4477205641306e-08
field min 0.120250650744
field max 0.120250650744
field sum 172.67993446838
field sqrsum 20.764874490255
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	1436
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1436
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1436
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.016846733793397
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.477073749989
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1436
field mean 0.016846733793397
field stddev 0.044682827613611
field min 0
field max 0.477073749989
field sum 24.191909727318
field sqrsum 3.2726112080209
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1152
bin	0.006	15
bin	0.012	12
bin	0.018	13
bin	0.024	15
bin	0.03	11
bin	0.036	14
bin	0.042	10
bin	0.048	7
bin	0.054	14
bin	0.06	11
bin	0.066	12
bin	0.072	15
bin	0.078	13
bin	0.084	7
bin	0.09	11
bin	0.096	15
bin	0.102	8
bin	0.108	17
bin	0.114	19
bin	0.12	3
bin	0.126	3
bin	0.132	1
bin	0.138	0
bin	0.144	5
bin	0.15	2
bin	0.156	4
bin	0.162	4
bin	0.168	0
bin	0.174	3
bin	0.18	1
bin	0.186	0
bin	0.192	3
bin	0.198	2
bin	0.204	0
bin	0.21	1
bin	0.216	2
bin	0.222	2
bin	0.228	0
bin	0.234	1
bin	0.24	0
bin	0.246	0
bin	0.252	1
bin	0.258	0
bin	0.264	0
bin	0.27	2
bin	0.276	0
bin	0.282	0
bin	0.288	0
bin	0.294	0
bin	0.3	0
bin	0.306	0
bin	0.312	0
bin	0.318	1
bin	0.324	0
bin	0.33	0
bin	0.336	0
bin	0.342	1
bin	0.348	0
bin	0.354	1
bin	0.36	1
bin	0.366	0
bin	0.372	0
bin	0.378	0
bin	0.384	0
bin	0.39	0
bin	0.396	0
bin	0.402	0
bin	0.408	0
bin	0.414	0
bin	0.42	0
bin	0.426	0
bin	0.432	0
bin	0.438	0
bin	0.444	0
bin	0.45	0
bin	0.456	0
bin	0.462	0
bin	0.468	0
bin	0.474	1
bin	0.48	0
scalar Rete.sink lifeTime:mean 0.1370973845374
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.597324400733
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1436
field mean 0.1370973845374
field stddev 0.044682827613617
field min 0.120250650744
field max 0.597324400733
field sum 196.8718441957
field sqrsum 29.855671473176
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.09	0
bin	0.098	0
bin	0.106	0
bin	0.114	1142
bin	0.122	19
bin	0.13	17
bin	0.138	19
bin	0.146	20
bin	0.154	14
bin	0.162	15
bin	0.17	10
bin	0.178	17
bin	0.186	18
bin	0.194	19
bin	0.202	11
bin	0.21	16
bin	0.218	17
bin	0.226	18
bin	0.234	22
bin	0.242	3
bin	0.25	1
bin	0.258	0
bin	0.266	6
bin	0.274	5
bin	0.282	4
bin	0.29	3
bin	0.298	1
bin	0.306	1
bin	0.314	3
bin	0.322	1
bin	0.33	1
bin	0.338	4
bin	0.346	0
bin	0.354	1
bin	0.362	0
bin	0.37	1
bin	0.378	0
bin	0.386	2
bin	0.394	0
bin	0.402	0
bin	0.41	0
bin	0.418	0
bin	0.426	0
bin	0.434	0
bin	0.442	1
bin	0.45	0
bin	0.458	1
bin	0.466	0
bin	0.474	2
bin	0.482	0
bin	0.49	0
bin	0.498	0
bin	0.506	0
bin	0.514	0
bin	0.522	0
bin	0.53	0
bin	0.538	0
bin	0.546	0
bin	0.554	0
bin	0.562	0
bin	0.57	0
bin	0.578	0
bin	0.586	0
bin	0.594	1
bin	0.602	0
scalar Rete.passiveQueue queueingTime:mean 0.081729424754453
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.477073749989
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 296
field mean 0.081729424754453
field stddev 0.066266548103943
field min 0.000807915361
field max 0.477073749989
field sum 24.191909727318
field sqrsum 3.2726112080209
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	21
bin	0.01	22
bin	0.02	24
bin	0.03	21
bin	0.04	18
bin	0.05	17
bin	0.06	18
bin	0.07	25
bin	0.08	15
bin	0.09	23
bin	0.1	19
bin	0.11	28
bin	0.12	6
bin	0.13	1
bin	0.14	5
bin	0.15	5
bin	0.16	5
bin	0.17	3
bin	0.18	1
bin	0.19	3
bin	0.2	2
bin	0.21	2
bin	0.22	3
bin	0.23	1
bin	0.24	0
bin	0.25	1
bin	0.26	0
bin	0.27	2
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	1
bin	0.33	0
bin	0.34	1
bin	0.35	1
bin	0.36	1
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	1
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
scalar Rete.passiveQueue queueLength:timeavg 0.024191909727318
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 593
field mean 0.62394603709949
field stddev 0.60563230063263
field min 0
field max 3
field sum 370
field sqrsum 448
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	261
bin	1	295
bin	2	36
bin	3	1
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

