version 2
run General-191-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 191
attr seedset 191
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1439
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1439
field stddev nan
field min 1439
field max 1439
field sum 1439
field sqrsum 2070721
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1438	0
bin	1439	1
bin	1440	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1439
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1439
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1439
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1439
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1439
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.28769979152189
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1439
field mean 0.28769979152189
field stddev 0.70211893000446
field min 0
field max 2
field sum 414
field sqrsum 828
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1232
bin	1	0
bin	2	207
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.098351473207999
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.098351473208
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1439
field mean 0.098351473207999
field stddev 0
field min 0.098351473208
field max 0.098351473208
field sum 141.52776994631
field sqrsum 13.919464674062
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	1439
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1439
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1439
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0084915012752502
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.283563931682
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1439
field mean 0.0084915012752502
field stddev 0.027353902025654
field min 0
field max 0.283563931682
field sum 12.219270335085
field sqrsum 1.1797232544029
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1240
bin	0.004	7
bin	0.008	7
bin	0.012	16
bin	0.016	8
bin	0.02	8
bin	0.024	7
bin	0.028	5
bin	0.032	9
bin	0.036	6
bin	0.04	9
bin	0.044	6
bin	0.048	6
bin	0.052	13
bin	0.056	4
bin	0.06	7
bin	0.064	9
bin	0.068	4
bin	0.072	8
bin	0.076	8
bin	0.08	6
bin	0.084	3
bin	0.088	9
bin	0.092	4
bin	0.096	4
bin	0.1	3
bin	0.104	0
bin	0.108	2
bin	0.112	5
bin	0.116	0
bin	0.12	0
bin	0.124	0
bin	0.128	0
bin	0.132	2
bin	0.136	1
bin	0.14	0
bin	0.144	1
bin	0.148	1
bin	0.152	1
bin	0.156	1
bin	0.16	1
bin	0.164	0
bin	0.168	1
bin	0.172	0
bin	0.176	1
bin	0.18	0
bin	0.184	2
bin	0.188	0
bin	0.192	0
bin	0.196	0
bin	0.2	0
bin	0.204	1
bin	0.208	0
bin	0.212	0
bin	0.216	0
bin	0.22	1
bin	0.224	0
bin	0.228	0
bin	0.232	0
bin	0.236	0
bin	0.24	0
bin	0.244	0
bin	0.248	0
bin	0.252	1
bin	0.256	0
bin	0.26	0
bin	0.264	0
bin	0.268	0
bin	0.272	0
bin	0.276	0
bin	0.28	1
bin	0.284	0
scalar Rete.sink lifeTime:mean 0.10684297448325
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.38191540489
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1439
field mean 0.10684297448325
field stddev 0.027353902025656
field min 0.098351473208
field max 0.38191540489
field sum 153.7470402814
field sqrsum 17.50275440643
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	1235
bin	0.1	10
bin	0.105	8
bin	0.11	18
bin	0.115	12
bin	0.12	9
bin	0.125	5
bin	0.13	10
bin	0.135	10
bin	0.14	9
bin	0.145	8
bin	0.15	14
bin	0.155	5
bin	0.16	12
bin	0.165	6
bin	0.17	8
bin	0.175	11
bin	0.18	5
bin	0.185	8
bin	0.19	7
bin	0.195	4
bin	0.2	2
bin	0.205	2
bin	0.21	5
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	2
bin	0.235	1
bin	0.24	1
bin	0.245	1
bin	0.25	1
bin	0.255	1
bin	0.26	1
bin	0.265	1
bin	0.27	0
bin	0.275	1
bin	0.28	1
bin	0.285	1
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	1
bin	0.31	0
bin	0.315	1
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	1
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	1
bin	0.385	0
scalar Rete.passiveQueue queueingTime:mean 0.059030291473841
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.283563931682
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 207
field mean 0.059030291473841
field stddev 0.047173310133559
field min 0.000643178135
field max 0.283563931682
field sum 12.219270335085
field sqrsum 1.1797232544029
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	10
bin	0.005	7
bin	0.01	18
bin	0.015	11
bin	0.02	10
bin	0.025	6
bin	0.03	11
bin	0.035	8
bin	0.04	11
bin	0.045	6
bin	0.05	13
bin	0.055	8
bin	0.06	9
bin	0.065	9
bin	0.07	9
bin	0.075	9
bin	0.08	7
bin	0.085	6
bin	0.09	9
bin	0.095	4
bin	0.1	3
bin	0.105	2
bin	0.11	3
bin	0.115	2
bin	0.12	0
bin	0.125	0
bin	0.13	2
bin	0.135	1
bin	0.14	0
bin	0.145	2
bin	0.15	1
bin	0.155	1
bin	0.16	1
bin	0.165	1
bin	0.17	0
bin	0.175	1
bin	0.18	1
bin	0.185	1
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	1
bin	0.21	0
bin	0.215	0
bin	0.22	1
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	1
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	1
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
scalar Rete.passiveQueue queueLength:timeavg 0.012219270335085
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 415
field mean 0.58072289156627
field stddev 0.57113706218243
field min 0
field max 2
field sum 241
field sqrsum 275
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	191
bin	1	207
bin	2	17
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

