file 209795 1706781873                                          
version 2
run General-471-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 471
attr seedset 471
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 6851 0 4699 0 991.827296630133 269 0 3 152 174
1	8835 36513 5 4748 1.015387693927 999.707635566285 947 0.132726865279 0.439727499818 136.26274112073 20.794231067856
2	45348 25933 5 4748 1.015387693927 999.707635566285 947 0 0.307000634539 10.570399701516 1.3055285674494
3	71281 24213 5 4748 1.015387693927 999.707635566285 947 0 2 268 536
4	95494 36524 5 4748 1.015387693927 999.707635566285 947 0.132726865279 0.132726865279 125.69234141921 16.68275046615
5	132018 24213 5 4748 1.015387693927 999.707635566285 947 0 0 0 0
6	156231 24213 5 4748 1.015387693927 999.707635566285 947 0 0 0 0
7	180444 24213 5 4748 1.015387693927 999.707635566285 947 0 0 0 0
8	204657 5137 21 4699 8.144402645306 991.827296630133 134 0.001024825382 0.307000634539 10.570399701516 1.3055285674494

