file 409288 1706781855                                          
version 2
run General-52-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 52
attr seedset 52
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 2334 0 9798 0 996.957446789123 91 0 2 51 57
1	4315 75698 5 9817 0.874936268854 998.464519787779 1958 0.008821705054 0.116830059048 17.967861575523 0.20489522696185
2	80013 50831 5 9817 0.874936268854 998.464519787779 1958 0 0.108008353994 0.694963079791 0.040257292378144
3	130844 50249 5 9817 0.874936268854 998.464519787779 1958 0 2 90 180
4	181093 75703 5 9817 0.874936268854 998.464519787779 1958 0.008821705054 0.008821705054 17.272898495732 0.15237641595703
5	256796 50249 5 9817 0.874936268854 998.464519787779 1958 0 0 0 0
6	307045 50249 5 9817 0.874936268854 998.464519787779 1958 0 0 0 0
7	357294 50249 5 9817 0.874936268854 998.464519787779 1958 0 0 0 0
8	407543 1744 602 9798 61.051278625332 996.957446789123 45 0.000188308681 0.108008353994 0.694963079791 0.040257292378144

