file 225298 1706781871                                          
version 2
run General-429-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 429
attr seedset 429
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 7455 0 5104 0 997.164289962163 293 0 2 174 202
1	9437 39199 5 5118 0.586999962969 999.708161187887 1017 0.135816713503 0.539264354683 150.91023154666 24.065616092568
2	48636 27873 5 5118 0.586999962969 999.708161187887 1017 0 0.40344764118 12.784633914109 1.8331174483709
3	76509 25993 5 5118 0.586999962969 999.708161187887 1017 0 2 292 584
4	102502 39214 5 5118 0.586999962969 999.708161187887 1017 0.135816713503 0.135816713503 138.12559763255 18.759764721091
5	141716 25993 5 5118 0.586999962969 999.708161187887 1017 0 0 0 0
6	167709 25993 5 5118 0.586999962969 999.708161187887 1017 0 0 0 0
7	193702 25993 5 5118 0.586999962969 999.708161187887 1017 0 0 0 0
8	219695 5602 21 5104 3.793389614066 997.164289962163 146 0.000691766179 0.40344764118 12.784633914109 1.8331174483709

