version 2
run General-19-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2042
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2042
field stddev nan
field min 2042
field max 2042
field sum 2042
field sqrsum 4169764
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2041	0
bin	2042	1
bin	2043	0
scalar Rete.sink totalJobsDiscarded 576
scalar Rete.sink totalJobsDone 1463
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1463
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1463
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1463
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1463
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.1852358168148
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1463
field mean 1.1852358168148
field stddev 0.98303012022329
field min 0
field max 2
field sum 1734
field sqrsum 3468
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	596
bin	1	0
bin	2	867
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.47744570683999
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.47744570684
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1463
field mean 0.47744570683999
field stddev 1.14127108076e-07
field min 0.47744570684
field max 0.47744570684
field sum 698.5030691069
field sqrsum 333.49729155966
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	1463
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1463
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1463
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.14473204860009
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.425126811387
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1463
field mean 0.14473204860009
field stddev 0.15245017257279
field min 0
field max 0.425126811387
field sum 211.74298710193
field sqrsum 64.624418881713
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	615
bin	0.01	18
bin	0.02	17
bin	0.03	13
bin	0.04	9
bin	0.05	10
bin	0.06	13
bin	0.07	16
bin	0.08	10
bin	0.09	14
bin	0.1	18
bin	0.11	15
bin	0.12	17
bin	0.13	10
bin	0.14	15
bin	0.15	16
bin	0.16	21
bin	0.17	23
bin	0.18	22
bin	0.19	12
bin	0.2	26
bin	0.21	18
bin	0.22	17
bin	0.23	22
bin	0.24	24
bin	0.25	19
bin	0.26	27
bin	0.27	22
bin	0.28	21
bin	0.29	22
bin	0.3	21
bin	0.31	18
bin	0.32	33
bin	0.33	26
bin	0.34	20
bin	0.35	21
bin	0.36	36
bin	0.37	33
bin	0.38	27
bin	0.39	26
bin	0.4	28
bin	0.41	38
bin	0.42	14
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
scalar Rete.sink lifeTime:mean 0.62217775544008
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.902572518227
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1463
field mean 0.62217775544008
field stddev 0.15245017257285
field min 0.47744570684
field max 0.902572518227
field sum 910.24605620884
field sqrsum 600.31327073197
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	601
bin	0.48	20
bin	0.49	17
bin	0.5	16
bin	0.51	12
bin	0.52	9
bin	0.53	11
bin	0.54	10
bin	0.55	16
bin	0.56	15
bin	0.57	14
bin	0.58	18
bin	0.59	17
bin	0.6	10
bin	0.61	14
bin	0.62	13
bin	0.63	20
bin	0.64	20
bin	0.65	21
bin	0.66	22
bin	0.67	17
bin	0.68	28
bin	0.69	12
bin	0.7	15
bin	0.71	24
bin	0.72	21
bin	0.73	23
bin	0.74	25
bin	0.75	21
bin	0.76	25
bin	0.77	18
bin	0.78	21
bin	0.79	26
bin	0.8	30
bin	0.81	24
bin	0.82	23
bin	0.83	24
bin	0.84	30
bin	0.85	32
bin	0.86	30
bin	0.87	25
bin	0.88	32
bin	0.89	32
bin	0.9	9
bin	0.91	0
bin	0.92	0
bin	0.93	0
bin	0.94	0
bin	0.95	0
bin	0.96	0
bin	0.97	0
bin	0.98	0
bin	0.99	0
bin	1	0
bin	1.01	0
scalar Rete.passiveQueue queueingTime:mean 0.38022186496746
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.889803859532
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1444
field mean 0.38022186496746
field stddev 0.2057911647199
field min 0.000350173966
field max 0.889803859532
field sum 549.04037301301
field sqrsum 269.86820958642
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	37
bin	0.02	30
bin	0.04	19
bin	0.06	29
bin	0.08	24
bin	0.1	33
bin	0.12	27
bin	0.14	31
bin	0.16	44
bin	0.18	34
bin	0.2	45
bin	0.22	39
bin	0.24	43
bin	0.26	49
bin	0.28	43
bin	0.3	39
bin	0.32	59
bin	0.34	41
bin	0.36	69
bin	0.38	53
bin	0.4	66
bin	0.42	55
bin	0.44	51
bin	0.46	59
bin	0.48	37
bin	0.5	33
bin	0.52	26
bin	0.54	24
bin	0.56	38
bin	0.58	31
bin	0.6	22
bin	0.62	29
bin	0.64	18
bin	0.66	30
bin	0.68	27
bin	0.7	20
bin	0.72	22
bin	0.74	10
bin	0.76	15
bin	0.78	13
bin	0.8	11
bin	0.82	8
bin	0.84	5
bin	0.86	3
bin	0.88	3
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
scalar Rete.passiveQueue queueLength:timeavg 0.54995139438099
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2891
field mean 1.2269111034244
field stddev 1.0176889342206
field min 0
field max 7
field sum 3547
field sqrsum 7345
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	722
bin	1	1196
bin	2	661
bin	3	237
bin	4	61
bin	5	11
bin	6	2
bin	7	1
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

