file 285002 1706781866                                          
version 2
run General-299-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 299
attr seedset 299
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 13948 0 6193 0 991.714221023853 545 0 3 368 500
1	15932 47959 5 6232 0.479128390977 999.676818569759 1243 0.182428870807 0.741336628771 260.37171403579 60.554772347416
2	63891 35335 5 6232 0.479128390977 999.676818569759 1243 0 0.558907757964 33.612627622691 6.9235408637197
3	99226 31827 5 6232 0.479128390977 999.676818569759 1243 0 2 544 1088
4	131053 47986 5 6232 0.479128390977 999.676818569759 1243 0.182428870807 0.182428870807 226.7590864131 41.367404079569
5	179039 31827 5 6232 0.479128390977 999.676818569759 1243 0 0 0 0
6	210866 31827 5 6232 0.479128390977 999.676818569759 1243 0 0 0 0
7	242693 31827 5 6232 0.479128390977 999.676818569759 1243 0 0 0 0
8	274520 10481 76 6193 17.037659230905 991.714221023853 272 0.000860839627 0.558907757964 33.612627622691 6.9235408637197

