version 2
run General-78-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 78
attr seedset 78
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2020
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2020
field stddev nan
field min 2020
field max 2020
field sum 2020
field sqrsum 4080400
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2019	0
bin	2020	1
bin	2021	0
scalar Rete.sink totalJobsDiscarded 19
scalar Rete.sink totalJobsDone 2001
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2001
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2001
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2001
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2001
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.5302348825587
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2001
field mean 1.5302348825587
field stddev 0.84806273046432
field min 0
field max 2
field sum 3062
field sqrsum 6124
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	470
bin	1	0
bin	2	1531
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.38081608077501
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.380816080775
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2001
field mean 0.38081608077501
field stddev 0
field min 0.380816080775
field max 0.380816080775
field sum 762.0129776308
field sqrsum 290.18679564104
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	2001
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2001
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2001
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.59910243472312
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 2.754934894539
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2001
field mean 0.59910243472312
field stddev 0.63949085925506
field min 0
field max 2.754934894539
field sum 1198.803971881
field sqrsum 1536.1034964512
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	517
bin	0.04	44
bin	0.08	38
bin	0.12	33
bin	0.16	58
bin	0.2	53
bin	0.24	73
bin	0.28	78
bin	0.32	73
bin	0.36	63
bin	0.4	36
bin	0.44	38
bin	0.48	41
bin	0.52	33
bin	0.56	34
bin	0.6	49
bin	0.64	38
bin	0.68	38
bin	0.72	39
bin	0.76	31
bin	0.8	26
bin	0.84	28
bin	0.88	20
bin	0.92	28
bin	0.96	34
bin	1	25
bin	1.04	24
bin	1.08	33
bin	1.12	19
bin	1.16	21
bin	1.2	17
bin	1.24	20
bin	1.28	24
bin	1.32	13
bin	1.36	14
bin	1.4	12
bin	1.44	14
bin	1.48	13
bin	1.52	12
bin	1.56	12
bin	1.6	12
bin	1.64	14
bin	1.68	7
bin	1.72	10
bin	1.76	7
bin	1.8	11
bin	1.84	8
bin	1.88	11
bin	1.92	9
bin	1.96	10
bin	2	4
bin	2.04	4
bin	2.08	4
bin	2.12	5
bin	2.16	6
bin	2.2	4
bin	2.24	8
bin	2.28	5
bin	2.32	4
bin	2.36	4
bin	2.4	4
bin	2.44	1
bin	2.48	4
bin	2.52	4
bin	2.56	5
bin	2.6	5
bin	2.64	3
bin	2.68	6
bin	2.72	6
bin	2.76	0
scalar Rete.sink lifeTime:mean 0.97991851549813
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 3.135750975314
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2001
field mean 0.97991851549813
field stddev 0.63949085925504
field min 0.380816080775
field max 3.135750975314
field sum 1960.8169495118
field sqrsum 2739.3379524706
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	495
bin	0.4	54
bin	0.45	48
bin	0.5	47
bin	0.55	69
bin	0.6	82
bin	0.65	99
bin	0.7	88
bin	0.75	71
bin	0.8	42
bin	0.85	49
bin	0.9	43
bin	0.95	44
bin	1	59
bin	1.05	46
bin	1.1	47
bin	1.15	36
bin	1.2	34
bin	1.25	28
bin	1.3	37
bin	1.35	33
bin	1.4	37
bin	1.45	37
bin	1.5	22
bin	1.55	25
bin	1.6	25
bin	1.65	29
bin	1.7	18
bin	1.75	15
bin	1.8	18
bin	1.85	15
bin	1.9	14
bin	1.95	12
bin	2	21
bin	2.05	10
bin	2.1	12
bin	2.15	6
bin	2.2	16
bin	2.25	13
bin	2.3	11
bin	2.35	10
bin	2.4	5
bin	2.45	5
bin	2.5	8
bin	2.55	4
bin	2.6	8
bin	2.65	8
bin	2.7	5
bin	2.75	3
bin	2.8	5
bin	2.85	4
bin	2.9	4
bin	2.95	7
bin	3	6
bin	3.05	6
bin	3.1	6
bin	3.15	0
scalar Rete.passiveQueue queueingTime:mean 0.80876033148293
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 3.105100236409
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1550
field mean 0.80876033148293
field stddev 0.66273714756056
field min 3.3310978e-05
field max 3.105100236409
field sum 1253.5785137985
field sqrsum 1694.1971703057
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	57
bin	0.05	52
bin	0.1	46
bin	0.15	65
bin	0.2	67
bin	0.25	91
bin	0.3	97
bin	0.35	85
bin	0.4	50
bin	0.45	38
bin	0.5	46
bin	0.55	48
bin	0.6	62
bin	0.65	43
bin	0.7	49
bin	0.75	41
bin	0.8	36
bin	0.85	25
bin	0.9	36
bin	0.95	39
bin	1	30
bin	1.05	43
bin	1.1	22
bin	1.15	27
bin	1.2	21
bin	1.25	29
bin	1.3	22
bin	1.35	16
bin	1.4	20
bin	1.45	13
bin	1.5	11
bin	1.55	19
bin	1.6	15
bin	1.65	15
bin	1.7	8
bin	1.75	12
bin	1.8	11
bin	1.85	14
bin	1.9	12
bin	1.95	12
bin	2	6
bin	2.05	3
bin	2.1	6
bin	2.15	8
bin	2.2	7
bin	2.25	8
bin	2.3	5
bin	2.35	5
bin	2.4	5
bin	2.45	4
bin	2.5	4
bin	2.55	5
bin	2.6	6
bin	2.65	4
bin	2.7	8
bin	2.75	7
bin	2.8	3
bin	2.85	5
bin	2.9	1
bin	2.95	2
bin	3	1
bin	3.05	1
bin	3.1	1
bin	3.15	0
scalar Rete.passiveQueue queueLength:timeavg 1.2535785137985
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 11
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 3101
field mean 2.1380199935505
field stddev 1.9921561866124
field min 0
field max 11
field sum 6630
field sqrsum 26478
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	555
bin	1	923
bin	2	620
bin	3	405
bin	4	247
bin	5	138
bin	6	75
bin	7	52
bin	8	37
bin	9	29
bin	10	17
bin	11	3
bin	12	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

