file 199623 1706781865                                          
version 2
run General-262-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 262
attr seedset 262
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 20423 0 5133 0 991.408805599164 799 0 4 615 907
1	22405 30453 5 5150 0.839905782334 997.960627068458 790 0.425045785319 0.426177280182 335.78958305333 142.7274006851
2	52858 20234 5 5150 0.839905782334 997.960627068458 790 0 0.001131494863 0.003412651316 3.1212032819784e-06
3	73092 20183 5 5150 0.839905782334 997.960627068458 790 0 2 8 16
4	93275 30453 5 5150 0.839905782334 997.960627068458 790 0.425045785319 0.425045785319 335.78617040202 142.72449649778
5	123728 20183 5 5150 0.839905782334 997.960627068458 790 0 0 0 0
6	143911 20183 5 5150 0.839905782334 997.960627068458 790 0 0 0 0
7	164094 20183 5 5150 0.839905782334 997.960627068458 790 0 0 0 0
8	184277 15345 40 5133 7.633526667342 991.408805599164 399 0.000551888158 0.698116110773 82.106383135986 23.112930948743

