file 503801 1706781854                                          
version 2
run General-45-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 45
attr seedset 45
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1979 55041 0 9912 0 997.338421923248 2143 0 7 2107 3959
1	57020 41346 6 9912 2.521285790256 997.338421923248 1071 3.424049e-05 0.732238329277 248.24762497102 84.363695405165
2	98366 73785 7 9921 2.521285790256 998.288530377059 1911 0.265832159994 0.722958998679 693.97860075876 283.41436421562
3	172151 61436 7 9921 2.521285790256 998.288530377059 1911 0 0.457126838685 185.97334301022 49.494838312597
4	233587 49074 7 9921 2.521285790256 998.288530377059 1911 0 2 1916 3832
5	282661 73917 7 9921 2.521285790256 998.288530377059 1911 0.265832159994 0.265832159994 508.00525774852 135.0441349556
6	356578 49074 7 9921 2.521285790256 998.288530377059 1911 0 0 0 0
7	405652 49074 7 9921 2.521285790256 998.288530377059 1911 0 0 0 0
8	454726 49074 7 9921 2.521285790256 998.288530377059 1911 0 0 0 0

