file 427920 1706781857                                          
version 2
run General-82-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 82
attr seedset 82
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 55296 0 9235 0 996.637379713934 2153 0 5 2028 3600
1	57275 60338 5 9242 0.500786385891 998.033478942604 1562 0.339838915225 0.58103027286 610.95247877093 248.29618593093
2	117613 47951 5 9242 0.500786385891 998.033478942604 1562 0 0.241191357635 80.12409318948 13.44147337849
3	165564 40106 5 9242 0.500786385891 998.033478942604 1562 0 2 1218 2436
4	205670 60412 5 9242 0.500786385891 998.033478942604 1562 0.339838915225 0.339838915225 530.82838558146 180.39614272664
5	266082 40106 5 9242 0.500786385891 998.033478942604 1562 0 0 0 0
6	306188 40106 5 9242 0.500786385891 998.033478942604 1562 0 0 0 0
7	346294 40106 5 9242 0.500786385891 998.033478942604 1562 0 0 0 0
8	386400 41519 26 9235 3.248403301316 996.637379713934 1076 0.000107373498 0.741815702949 238.6651872211 71.01040367616

