version 2
run General-272-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 272
attr seedset 272
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1225
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1225
field stddev nan
field min 1225
field max 1225
field sum 1225
field sqrsum 1500625
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1224	0
bin	1225	1
bin	1226	0
scalar Rete.sink totalJobsDiscarded 482
scalar Rete.sink totalJobsDone 742
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 742
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	742
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 742
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	742
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.41509433962264
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 742
field mean 0.41509433962264
field stddev 0.811648447891
field min 0
field max 2
field sum 308
field sqrsum 616
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	588
bin	1	0
bin	2	154
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.702807730104
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.702807730104
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 742
field mean 0.702807730104
field stddev 4.8765405326522e-08
field min 0.702807730104
field max 0.702807730104
field sum 521.48333573716
field sqrsum 366.5025194765
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	742
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 742
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	742
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.020453109340592
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.184617171478
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 742
field mean 0.020453109340592
field stddev 0.047837596557765
field min 0
field max 0.184617171478
field sum 15.176207130719
field sqrsum 2.0061314363379
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	595
bin	0.005	4
bin	0.01	3
bin	0.015	4
bin	0.02	4
bin	0.025	5
bin	0.03	3
bin	0.035	5
bin	0.04	4
bin	0.045	2
bin	0.05	1
bin	0.055	1
bin	0.06	5
bin	0.065	1
bin	0.07	5
bin	0.075	7
bin	0.08	4
bin	0.085	2
bin	0.09	8
bin	0.095	6
bin	0.1	1
bin	0.105	3
bin	0.11	5
bin	0.115	4
bin	0.12	0
bin	0.125	3
bin	0.13	4
bin	0.135	5
bin	0.14	5
bin	0.145	3
bin	0.15	5
bin	0.155	5
bin	0.16	2
bin	0.165	4
bin	0.17	7
bin	0.175	6
bin	0.18	11
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
scalar Rete.sink lifeTime:mean 0.72326083944459
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.887424901582
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 742
field mean 0.72326083944459
field stddev 0.047837596557755
field min 0.702807730104
field max 0.887424901582
field sum 536.65954286789
field sqrsum 389.84056228309
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.655	0
bin	0.66	0
bin	0.665	0
bin	0.67	0
bin	0.675	0
bin	0.68	0
bin	0.685	0
bin	0.69	0
bin	0.695	0
bin	0.7	593
bin	0.705	4
bin	0.71	4
bin	0.715	2
bin	0.72	5
bin	0.725	4
bin	0.73	4
bin	0.735	6
bin	0.74	2
bin	0.745	3
bin	0.75	2
bin	0.755	1
bin	0.76	2
bin	0.765	4
bin	0.77	3
bin	0.775	7
bin	0.78	7
bin	0.785	1
bin	0.79	4
bin	0.795	6
bin	0.8	6
bin	0.805	1
bin	0.81	2
bin	0.815	6
bin	0.82	3
bin	0.825	1
bin	0.83	3
bin	0.835	4
bin	0.84	6
bin	0.845	4
bin	0.85	4
bin	0.855	4
bin	0.86	4
bin	0.865	5
bin	0.87	7
bin	0.875	4
bin	0.88	8
bin	0.885	6
bin	0.89	0
bin	0.895	0
bin	0.9	0
bin	0.905	0
bin	0.91	0
bin	0.915	0
bin	0.92	0
bin	0.925	0
bin	0.93	0
bin	0.935	0
scalar Rete.passiveQueue queueingTime:mean 0.36387343487826
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.906723544866
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 637
field mean 0.36387343487826
field stddev 0.20796385689933
field min 0.000318244494
field max 0.906723544866
field sum 231.78737801745
field sqrsum 111.84761163446
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	18
bin	0.02	17
bin	0.04	8
bin	0.06	19
bin	0.08	20
bin	0.1	13
bin	0.12	12
bin	0.14	18
bin	0.16	19
bin	0.18	21
bin	0.2	21
bin	0.22	20
bin	0.24	19
bin	0.26	19
bin	0.28	17
bin	0.3	13
bin	0.32	19
bin	0.34	23
bin	0.36	29
bin	0.38	21
bin	0.4	24
bin	0.42	15
bin	0.44	21
bin	0.46	13
bin	0.48	10
bin	0.5	13
bin	0.52	13
bin	0.54	22
bin	0.56	24
bin	0.58	15
bin	0.6	21
bin	0.62	13
bin	0.64	12
bin	0.66	15
bin	0.68	15
bin	0.7	2
bin	0.72	0
bin	0.74	11
bin	0.76	2
bin	0.78	3
bin	0.8	2
bin	0.82	1
bin	0.84	0
bin	0.86	3
bin	0.88	0
bin	0.9	1
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
scalar Rete.passiveQueue queueLength:timeavg 0.23178737801745
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1275
field mean 0.97019607843137
field stddev 0.884573641181
field min 0
field max 5
field sum 1237
field sqrsum 2197
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	412
bin	1	577
bin	2	214
bin	3	58
bin	4	12
bin	5	2
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

