file 309681 1706781860                                          
version 2
run General-128-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 128
attr seedset 128
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 11375 0 6962 0 995.486391893768 445 0 3 276 338
1	13357 8554 6 6962 1.540845728238 995.486391893768 222 0.001157749128 0.487019591776 17.610174523182 2.7476889600863
2	21911 53571 7 6986 1.540845728238 998.659068679352 1388 0.101787979532 0.588807571308 158.8918901136 20.71347750269
3	75482 38414 7 6986 1.540845728238 998.659068679352 1388 0 0.487019591776 17.610174523182 2.7476889600863
4	113896 35548 7 6986 1.540845728238 998.659068679352 1388 0 2 444 888
5	149444 53592 7 6986 1.540845728238 998.659068679352 1388 0.101787979532 0.101787979532 141.28171559042 14.380780374763
6	203036 35548 7 6986 1.540845728238 998.659068679352 1388 0 0 0 0
7	238584 35548 7 6986 1.540845728238 998.659068679352 1388 0 0 0 0
8	274132 35548 7 6986 1.540845728238 998.659068679352 1388 0 0 0 0

