file 201735 1706781869                                          
version 2
run General-364-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 364
attr seedset 364
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 1893 0 4532 0 954.994138497179 75 0 1 37 37
1	3875 36879 5 4816 0.588558192483 999.062360408589 957 0.034762180496 0.234772686015 34.310551625297 1.3154404864321
2	40754 24917 5 4816 0.588558192483 999.062360408589 957 0 0.200010505519 1.043144890625 0.086468906944812
3	65671 24441 5 4816 0.588558192483 999.062360408589 957 0 2 74 148
4	90112 36882 5 4816 0.588558192483 999.062360408589 957 0.034762180496 0.034762180496 33.267406734672 1.1564475975445
5	126994 24441 5 4816 0.588558192483 999.062360408589 957 0 0 0 0
6	151435 24441 5 4816 0.588558192483 999.062360408589 957 0 0 0 0
7	175876 24441 5 4816 0.588558192483 999.062360408589 957 0 0 0 0
8	200317 1417 26 4532 3.687648051564 954.994138497179 37 0.001156507541 0.200010505519 1.043144890625 0.086468906944812

