version 2
run General-139-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 139
attr seedset 139
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1355
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1355
field stddev nan
field min 1355
field max 1355
field sum 1355
field sqrsum 1836025
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1354	0
bin	1355	1
bin	1356	0
scalar Rete.sink totalJobsDiscarded 453
scalar Rete.sink totalJobsDone 902
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 902
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	902
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 902
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	902
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.31042128603104
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 902
field mean 0.31042128603104
field stddev 0.724612522206
field min 0
field max 2
field sum 280
field sqrsum 560
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	762
bin	1	0
bin	2	140
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.46645290210601
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.466452902106
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 902
field mean 0.46645290210601
field stddev 0
field min 0.466452902106
field max 0.466452902106
field sum 420.74051769962
field sqrsum 196.25563551457
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	902
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 902
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	902
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.007756978909194
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.095157597409
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 902
field mean 0.007756978909194
field stddev 0.020989823631624
field min 0
field max 0.095157597409
field sum 6.996794976093
field sqrsum 0.45122999023562
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	764
bin	0.002	2
bin	0.004	4
bin	0.006	2
bin	0.008	0
bin	0.01	3
bin	0.012	2
bin	0.014	1
bin	0.016	4
bin	0.018	3
bin	0.02	3
bin	0.022	2
bin	0.024	3
bin	0.026	3
bin	0.028	5
bin	0.03	5
bin	0.032	2
bin	0.034	3
bin	0.036	7
bin	0.038	2
bin	0.04	1
bin	0.042	3
bin	0.044	3
bin	0.046	4
bin	0.048	6
bin	0.05	0
bin	0.052	2
bin	0.054	1
bin	0.056	3
bin	0.058	3
bin	0.06	3
bin	0.062	1
bin	0.064	3
bin	0.066	2
bin	0.068	1
bin	0.07	6
bin	0.072	3
bin	0.074	3
bin	0.076	3
bin	0.078	5
bin	0.08	5
bin	0.082	6
bin	0.084	1
bin	0.086	6
bin	0.088	1
bin	0.09	2
bin	0.092	2
bin	0.094	3
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
scalar Rete.sink lifeTime:mean 0.4742098810152
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.561610499515
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 902
field mean 0.4742098810152
field stddev 0.020989823631521
field min 0.466452902106
field max 0.561610499515
field sum 427.73731267571
field sqrsum 203.23421614888
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.442	0
bin	0.444	0
bin	0.446	0
bin	0.448	0
bin	0.45	0
bin	0.452	0
bin	0.454	0
bin	0.456	0
bin	0.458	0
bin	0.46	0
bin	0.462	0
bin	0.464	0
bin	0.466	762
bin	0.468	4
bin	0.47	2
bin	0.472	4
bin	0.474	0
bin	0.476	2
bin	0.478	3
bin	0.48	0
bin	0.482	5
bin	0.484	2
bin	0.486	2
bin	0.488	4
bin	0.49	2
bin	0.492	4
bin	0.494	3
bin	0.496	6
bin	0.498	2
bin	0.5	4
bin	0.502	6
bin	0.504	2
bin	0.506	2
bin	0.508	3
bin	0.51	2
bin	0.512	5
bin	0.514	5
bin	0.516	1
bin	0.518	1
bin	0.52	2
bin	0.522	2
bin	0.524	4
bin	0.526	2
bin	0.528	2
bin	0.53	1
bin	0.532	4
bin	0.534	1
bin	0.536	5
bin	0.538	3
bin	0.54	3
bin	0.542	4
bin	0.544	4
bin	0.546	5
bin	0.548	6
bin	0.55	2
bin	0.552	5
bin	0.554	2
bin	0.556	2
bin	0.558	1
bin	0.56	4
bin	0.562	0
bin	0.564	0
bin	0.566	0
bin	0.568	0
bin	0.57	0
bin	0.572	0
bin	0.574	0
bin	0.576	0
bin	0.578	0
bin	0.58	0
bin	0.582	0
bin	0.584	0
bin	0.586	0
scalar Rete.passiveQueue queueingTime:mean 0.23616198245163
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.576103835579
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 593
field mean 0.23616198245163
field stddev 0.1417500263406
field min 0.001563647017
field max 0.576103835579
field sum 140.04405559382
field sqrsum 44.968179220399
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	10
bin	0.01	13
bin	0.02	16
bin	0.03	19
bin	0.04	17
bin	0.05	9
bin	0.06	10
bin	0.07	20
bin	0.08	19
bin	0.09	14
bin	0.1	10
bin	0.11	15
bin	0.12	7
bin	0.13	9
bin	0.14	5
bin	0.15	8
bin	0.16	15
bin	0.17	14
bin	0.18	12
bin	0.19	15
bin	0.2	9
bin	0.21	9
bin	0.22	11
bin	0.23	15
bin	0.24	9
bin	0.25	8
bin	0.26	12
bin	0.27	11
bin	0.28	14
bin	0.29	14
bin	0.3	8
bin	0.31	14
bin	0.32	12
bin	0.33	13
bin	0.34	17
bin	0.35	13
bin	0.36	16
bin	0.37	11
bin	0.38	14
bin	0.39	11
bin	0.4	15
bin	0.41	12
bin	0.42	13
bin	0.43	13
bin	0.44	8
bin	0.45	14
bin	0.46	11
bin	0.47	3
bin	0.48	2
bin	0.49	2
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	1
bin	0.55	0
bin	0.56	0
bin	0.57	1
bin	0.58	0
bin	0.59	0
scalar Rete.passiveQueue queueLength:timeavg 0.14004405559382
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1187
field mean 0.83150800336984
field stddev 0.80276797739204
field min 0
field max 5
field sum 987
field sqrsum 1585
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	438
bin	1	560
bin	2	150
bin	3	31
bin	4	6
bin	5	2
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

