version 2
run General-179-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 179
attr seedset 179
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1370
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1370
field stddev nan
field min 1370
field max 1370
field sum 1370
field sqrsum 1876900
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1369	0
bin	1370	1
bin	1371	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1369
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1369
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1369
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1369
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1369
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.32140248356465
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1369
field mean 0.32140248356465
field stddev 0.73477873267262
field min 0
field max 2
field sum 440
field sqrsum 880
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1149
bin	1	0
bin	2	220
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.114411110046
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.114411110046
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1369
field mean 0.114411110046
field stddev 0
field min 0.114411110046
field max 0.114411110046
field sum 156.62880965298
field sqrsum 17.92007597758
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	1369
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1369
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1369
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.011453997439449
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.302425102225
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1369
field mean 0.011453997439449
field stddev 0.032244839289873
field min 0
field max 0.302425102225
field sum 15.680522494605
field sqrsum 1.6019548405175
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1158
bin	0.005	7
bin	0.01	6
bin	0.015	8
bin	0.02	4
bin	0.025	9
bin	0.03	9
bin	0.035	10
bin	0.04	8
bin	0.045	11
bin	0.05	5
bin	0.055	7
bin	0.06	7
bin	0.065	11
bin	0.07	11
bin	0.075	14
bin	0.08	9
bin	0.085	7
bin	0.09	7
bin	0.095	8
bin	0.1	8
bin	0.105	15
bin	0.11	6
bin	0.115	2
bin	0.12	1
bin	0.125	3
bin	0.13	1
bin	0.135	2
bin	0.14	0
bin	0.145	2
bin	0.15	3
bin	0.155	0
bin	0.16	2
bin	0.165	0
bin	0.17	1
bin	0.175	1
bin	0.18	1
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	1
bin	0.215	1
bin	0.22	0
bin	0.225	1
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	1
bin	0.305	0
scalar Rete.sink lifeTime:mean 0.12586510748545
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.416836212271
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1369
field mean 0.12586510748545
field stddev 0.032244839289856
field min 0.114411110046
field max 0.416836212271
field sum 172.30933214758
field sqrsum 23.110082787516
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	1151
bin	0.115	10
bin	0.12	5
bin	0.125	8
bin	0.13	5
bin	0.135	5
bin	0.14	9
bin	0.145	9
bin	0.15	9
bin	0.155	9
bin	0.16	10
bin	0.165	5
bin	0.17	7
bin	0.175	8
bin	0.18	14
bin	0.185	8
bin	0.19	14
bin	0.195	9
bin	0.2	7
bin	0.205	6
bin	0.21	9
bin	0.215	7
bin	0.22	16
bin	0.225	5
bin	0.23	2
bin	0.235	2
bin	0.24	2
bin	0.245	1
bin	0.25	2
bin	0.255	0
bin	0.26	2
bin	0.265	3
bin	0.27	0
bin	0.275	2
bin	0.28	1
bin	0.285	0
bin	0.29	1
bin	0.295	1
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	1
bin	0.32	0
bin	0.325	1
bin	0.33	1
bin	0.335	0
bin	0.34	1
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	1
bin	0.42	0
scalar Rete.passiveQueue queueingTime:mean 0.071275102248205
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.302425102225
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 220
field mean 0.071275102248205
field stddev 0.047026855069834
field min 0.000247564649
field max 0.302425102225
field sum 15.680522494605
field sqrsum 1.6019548405175
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	9
bin	0.005	7
bin	0.01	6
bin	0.015	8
bin	0.02	4
bin	0.025	9
bin	0.03	9
bin	0.035	10
bin	0.04	8
bin	0.045	11
bin	0.05	5
bin	0.055	7
bin	0.06	7
bin	0.065	11
bin	0.07	11
bin	0.075	14
bin	0.08	9
bin	0.085	7
bin	0.09	7
bin	0.095	8
bin	0.1	8
bin	0.105	15
bin	0.11	6
bin	0.115	2
bin	0.12	1
bin	0.125	3
bin	0.13	1
bin	0.135	2
bin	0.14	0
bin	0.145	2
bin	0.15	3
bin	0.155	0
bin	0.16	2
bin	0.165	0
bin	0.17	1
bin	0.175	1
bin	0.18	1
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	1
bin	0.215	1
bin	0.22	0
bin	0.225	1
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	1
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
scalar Rete.passiveQueue queueLength:timeavg 0.015680522494605
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 441
field mean 0.60770975056689
field stddev 0.58994180538899
field min 0
field max 2
field sum 268
field sqrsum 316
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	197
bin	1	220
bin	2	24
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

