version 2
run General-360-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 360
attr seedset 360
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1008
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1008
field stddev nan
field min 1008
field max 1008
field sum 1008
field sqrsum 1016064
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1007	0
bin	1008	1
bin	1009	0
scalar Rete.sink totalJobsDiscarded 419
scalar Rete.sink totalJobsDone 589
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 589
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	589
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 589
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	589
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.41765704584041
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 589
field mean 0.41765704584041
field stddev 0.81363420753986
field min 0
field max 2
field sum 246
field sqrsum 492
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	466
bin	1	0
bin	2	123
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.946387340419
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.946387340419
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 589
field mean 0.946387340419
field stddev 0
field min 0.946387340419
field max 0.946387340419
field sum 557.42214350679
field sqrsum 527.53725988405
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	589
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 589
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	589
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.028841067852065
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.249817398957
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 589
field mean 0.028841067852065
field stddev 0.064204666724455
field min 0
field max 0.249817398957
field sum 16.987388964866
field sqrsum 2.9138111045337
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	469
bin	0.005	0
bin	0.01	0
bin	0.015	2
bin	0.02	3
bin	0.025	0
bin	0.03	1
bin	0.035	3
bin	0.04	2
bin	0.045	3
bin	0.05	1
bin	0.055	1
bin	0.06	1
bin	0.065	2
bin	0.07	3
bin	0.075	2
bin	0.08	2
bin	0.085	0
bin	0.09	3
bin	0.095	6
bin	0.1	2
bin	0.105	3
bin	0.11	4
bin	0.115	5
bin	0.12	1
bin	0.125	4
bin	0.13	4
bin	0.135	3
bin	0.14	2
bin	0.145	5
bin	0.15	3
bin	0.155	3
bin	0.16	1
bin	0.165	1
bin	0.17	6
bin	0.175	1
bin	0.18	2
bin	0.185	0
bin	0.19	1
bin	0.195	3
bin	0.2	2
bin	0.205	4
bin	0.21	2
bin	0.215	4
bin	0.22	2
bin	0.225	1
bin	0.23	5
bin	0.235	6
bin	0.24	2
bin	0.245	3
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
scalar Rete.sink lifeTime:mean 0.97522840827107
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.196204739376
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 589
field mean 0.97522840827107
field stddev 0.064204666724414
field min 0.946387340419
field max 1.196204739376
field sum 574.40953247166
field sqrsum 562.60437071483
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.885	0
bin	0.89	0
bin	0.895	0
bin	0.9	0
bin	0.905	0
bin	0.91	0
bin	0.915	0
bin	0.92	0
bin	0.925	0
bin	0.93	0
bin	0.935	0
bin	0.94	0
bin	0.945	468
bin	0.95	1
bin	0.955	0
bin	0.96	2
bin	0.965	1
bin	0.97	2
bin	0.975	1
bin	0.98	1
bin	0.985	4
bin	0.99	3
bin	0.995	1
bin	1	1
bin	1.005	1
bin	1.01	1
bin	1.015	4
bin	1.02	1
bin	1.025	2
bin	1.03	1
bin	1.035	3
bin	1.04	4
bin	1.045	3
bin	1.05	3
bin	1.055	3
bin	1.06	4
bin	1.065	4
bin	1.07	2
bin	1.075	6
bin	1.08	1
bin	1.085	4
bin	1.09	4
bin	1.095	3
bin	1.1	3
bin	1.105	1
bin	1.11	2
bin	1.115	5
bin	1.12	2
bin	1.125	2
bin	1.13	0
bin	1.135	1
bin	1.14	1
bin	1.145	4
bin	1.15	4
bin	1.155	2
bin	1.16	3
bin	1.165	3
bin	1.17	0
bin	1.175	6
bin	1.18	5
bin	1.185	3
bin	1.19	2
bin	1.195	1
bin	1.2	0
bin	1.205	0
bin	1.21	0
bin	1.215	0
bin	1.22	0
bin	1.225	0
bin	1.23	0
bin	1.235	0
bin	1.24	0
bin	1.245	0
bin	1.25	0
scalar Rete.passiveQueue queueingTime:mean 0.51376254644027
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.137628699995
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 542
field mean 0.51376254644027
field stddev 0.27954952240085
field min 0.001412767291
field max 1.137628699995
field sum 278.45930017062
field sqrsum 185.33999222736
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	5
bin	0.02	7
bin	0.04	7
bin	0.06	8
bin	0.08	11
bin	0.1	14
bin	0.12	12
bin	0.14	13
bin	0.16	9
bin	0.18	6
bin	0.2	12
bin	0.22	14
bin	0.24	9
bin	0.26	13
bin	0.28	10
bin	0.3	10
bin	0.32	8
bin	0.34	13
bin	0.36	6
bin	0.38	15
bin	0.4	10
bin	0.42	10
bin	0.44	9
bin	0.46	11
bin	0.48	17
bin	0.5	10
bin	0.52	13
bin	0.54	19
bin	0.56	14
bin	0.58	16
bin	0.6	9
bin	0.62	9
bin	0.64	5
bin	0.66	17
bin	0.68	11
bin	0.7	14
bin	0.72	10
bin	0.74	5
bin	0.76	15
bin	0.78	7
bin	0.8	11
bin	0.82	11
bin	0.84	8
bin	0.86	13
bin	0.88	18
bin	0.9	14
bin	0.92	12
bin	0.94	8
bin	0.96	0
bin	0.98	0
bin	1	3
bin	1.02	1
bin	1.04	3
bin	1.06	3
bin	1.08	2
bin	1.1	1
bin	1.12	1
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
scalar Rete.passiveQueue queueLength:timeavg 0.27845930017062
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1085
field mean 0.98801843317972
field stddev 0.89630454906709
field min 0
field max 5
field sum 1072
field sqrsum 1930
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	346
bin	1	487
bin	2	185
bin	3	54
bin	4	12
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

