file 469576 1706781856                                          
version 2
run General-70-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 70
attr seedset 70
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1981 95675 0 8761 0 999.71998374839 3733 0 11 11936 54666
1	97656 71808 8 8761 1.998303824289 999.71998374839 1865 0.004384812347 2.396348233044 2534.2325194159 4046.4155747655
2	169464 53252 9 8762 1.998303824289 999.71998374839 1382 0.686353675448 2.40428710461 2305.723712998 4236.9342700266
3	222716 51713 9 8762 1.998303824289 999.71998374839 1382 0 1.717933429162 1357.1829335289 1722.88483036
4	274429 35436 9 8762 1.998303824289 999.71998374839 1382 0 2 2528 5056
5	309865 53402 9 8762 1.998303824289 999.71998374839 1382 0.686353675448 0.686353675448 948.54077946914 651.03445030095
6	363267 35436 9 8762 1.998303824289 999.71998374839 1382 0 0 0 0
7	398703 35436 9 8762 1.998303824289 999.71998374839 1382 0 0 0 0
8	434139 35436 9 8762 1.998303824289 999.71998374839 1382 0 0 0 0

