version 2
run General-405-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 405
attr seedset 405
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 988
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 988
field stddev nan
field min 988
field max 988
field sum 988
field sqrsum 976144
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	987	0
bin	988	1
bin	989	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 988
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 988
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	988
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 988
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	988
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.23076923076923
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 988
field mean 0.23076923076923
field stddev 0.6392946779799
field min 0
field max 2
field sum 228
field sqrsum 456
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	874
bin	1	0
bin	2	114
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.108703200162
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.108703200162
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 988
field mean 0.108703200162
field stddev 2.208468327913e-08
field min 0.108703200162
field max 0.108703200162
field sum 107.39876176005
field sqrsum 11.674589096754
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	988
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 988
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	988
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0075018696103279
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.205066181769
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 988
field mean 0.0075018696103279
field stddev 0.025133444086635
field min 0
field max 0.205066181769
field sum 7.411847175004
field sqrsum 0.67908075258305
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	877
bin	0.004	5
bin	0.008	5
bin	0.012	2
bin	0.016	3
bin	0.02	3
bin	0.024	4
bin	0.028	3
bin	0.032	4
bin	0.036	4
bin	0.04	4
bin	0.044	7
bin	0.048	1
bin	0.052	2
bin	0.056	2
bin	0.06	4
bin	0.064	4
bin	0.068	3
bin	0.072	6
bin	0.076	3
bin	0.08	2
bin	0.084	5
bin	0.088	2
bin	0.092	8
bin	0.096	5
bin	0.1	4
bin	0.104	6
bin	0.108	2
bin	0.112	1
bin	0.116	0
bin	0.12	0
bin	0.124	1
bin	0.128	0
bin	0.132	1
bin	0.136	0
bin	0.14	0
bin	0.144	0
bin	0.148	1
bin	0.152	0
bin	0.156	0
bin	0.16	1
bin	0.164	0
bin	0.168	0
bin	0.172	0
bin	0.176	1
bin	0.18	0
bin	0.184	0
bin	0.188	1
bin	0.192	0
bin	0.196	0
bin	0.2	0
bin	0.204	1
bin	0.208	0
scalar Rete.sink lifeTime:mean 0.11620506977233
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.313769381931
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 988
field mean 0.11620506977233
field stddev 0.025133444086644
field min 0.108703200162
field max 0.313769381931
field sum 114.81060893506
field sqrsum 13.965052863407
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.078	0
bin	0.082	0
bin	0.086	0
bin	0.09	0
bin	0.094	0
bin	0.098	0
bin	0.102	0
bin	0.106	875
bin	0.11	5
bin	0.114	4
bin	0.118	3
bin	0.122	4
bin	0.126	2
bin	0.13	4
bin	0.134	3
bin	0.138	3
bin	0.142	5
bin	0.146	2
bin	0.15	7
bin	0.154	5
bin	0.158	0
bin	0.162	2
bin	0.166	3
bin	0.17	6
bin	0.174	3
bin	0.178	3
bin	0.182	5
bin	0.186	2
bin	0.19	3
bin	0.194	4
bin	0.198	4
bin	0.202	7
bin	0.206	6
bin	0.21	4
bin	0.214	6
bin	0.218	0
bin	0.222	1
bin	0.226	0
bin	0.23	0
bin	0.234	1
bin	0.238	0
bin	0.242	1
bin	0.246	0
bin	0.25	0
bin	0.254	0
bin	0.258	1
bin	0.262	0
bin	0.266	1
bin	0.27	0
bin	0.274	0
bin	0.278	0
bin	0.282	0
bin	0.286	1
bin	0.29	0
bin	0.294	1
bin	0.298	0
bin	0.302	0
bin	0.306	0
bin	0.31	1
bin	0.314	0
scalar Rete.passiveQueue queueingTime:mean 0.065016203289509
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.205066181769
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 114
field mean 0.065016203289509
field stddev 0.041773789248298
field min 0.00056724243
field max 0.205066181769
field sum 7.411847175004
field sqrsum 0.67908075258305
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	5
bin	0.005	7
bin	0.01	2
bin	0.015	4
bin	0.02	5
bin	0.025	3
bin	0.03	6
bin	0.035	4
bin	0.04	7
bin	0.045	5
bin	0.05	2
bin	0.055	2
bin	0.06	6
bin	0.065	4
bin	0.07	5
bin	0.075	5
bin	0.08	2
bin	0.085	5
bin	0.09	7
bin	0.095	8
bin	0.1	5
bin	0.105	7
bin	0.11	0
bin	0.115	1
bin	0.12	0
bin	0.125	1
bin	0.13	0
bin	0.135	1
bin	0.14	0
bin	0.145	0
bin	0.15	1
bin	0.155	0
bin	0.16	1
bin	0.165	0
bin	0.17	0
bin	0.175	1
bin	0.18	0
bin	0.185	1
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	1
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
scalar Rete.passiveQueue queueLength:timeavg 0.007411847175004
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 229
field mean 0.5589519650655
field stddev 0.55588616021729
field min 0
field max 2
field sum 128
field sqrsum 142
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	108
bin	1	114
bin	2	7
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

