file 341306 1706781864                                          
version 2
run General-228-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 228
attr seedset 228
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 25871 0 7027 0 999.042723919558 1011 0 4 817 1289
1	27853 54037 5 7031 0.653907646371 999.302832123703 1400 0.260108204145 0.993161122481 468.44906158984 181.03063364705
2	81890 42334 5 7031 0.653907646371 999.302832123703 1400 0 0.733052918336 104.29757578683 32.054534368918
3	124224 35888 5 7031 0.653907646371 999.302832123703 1400 0 2 1002 2004
4	160112 54088 5 7031 0.653907646371 999.302832123703 1400 0.260108204145 0.260108204145 364.15148580301 94.71878900895
5	214200 35888 5 7031 0.653907646371 999.302832123703 1400 0 0 0 0
6	250088 35888 5 7031 0.653907646371 999.302832123703 1400 0 0 0 0
7	285976 35888 5 7031 0.653907646371 999.302832123703 1400 0 0 0 0
8	321864 19441 56 7027 8.180483898746 999.042723919558 505 0.000348454832 0.846305177502 107.41498623967 34.490371597478

