file 338691 1706781861                                          
version 2
run General-163-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 163
attr seedset 163
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 22235 0 7142 0 997.66338322448 869 0 4 646 922
1	24217 54929 5 7156 1.048383998062 999.385262172879 1423 0.214208179891 0.679157146143 370.64275627834 108.25024859738
2	79146 41978 5 7156 1.048383998062 999.385262172879 1423 0 0.464948966252 65.824516293454 14.755388557786
3	121124 36471 5 7156 1.048383998062 999.385262172879 1423 0 2 854 1708
4	157595 54970 5 7156 1.048383998062 999.385262172879 1423 0.214208179891 0.214208179891 304.81823998488 65.294560384743
5	212565 36471 5 7156 1.048383998062 999.385262172879 1423 0 0 0 0
6	249036 36471 5 7156 1.048383998062 999.385262172879 1423 0 0 0 0
7	285507 36471 5 7156 1.048383998062 999.385262172879 1423 0 0 0 0
8	321978 16712 11 7142 1.473149829573 997.66338322448 434 0.000332389132 0.630503735753 69.721171566686 16.942814957884

