version 2
run General-326-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 326
attr seedset 326
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1167
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1167
field stddev nan
field min 1167
field max 1167
field sum 1167
field sqrsum 1361889
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1166	0
bin	1167	1
bin	1168	0
scalar Rete.sink totalJobsDiscarded 41
scalar Rete.sink totalJobsDone 1125
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1125
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1125
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1125
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1125
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.424
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1125
field mean 1.424
field stddev 0.90606497374902
field min 0
field max 2
field sum 1602
field sqrsum 3204
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	324
bin	1	0
bin	2	801
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.63955177583701
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.639551775837
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1125
field mean 0.63955177583701
field stddev 0
field min 0.639551775837
field max 0.639551775837
field sum 719.49574781664
field sqrsum 460.1547832233
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	1125
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1125
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1125
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.6005483569802
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 2.12092403887
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1125
field mean 0.6005483569802
field stddev 0.59106101962701
field min 0
field max 2.12092403887
field sum 675.61690160273
field sqrsum 798.41353711449
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	350
bin	0.05	15
bin	0.1	21
bin	0.15	16
bin	0.2	29
bin	0.25	24
bin	0.3	25
bin	0.35	29
bin	0.4	28
bin	0.45	34
bin	0.5	31
bin	0.55	35
bin	0.6	46
bin	0.65	20
bin	0.7	23
bin	0.75	20
bin	0.8	30
bin	0.85	25
bin	0.9	18
bin	0.95	21
bin	1	21
bin	1.05	23
bin	1.1	18
bin	1.15	18
bin	1.2	21
bin	1.25	13
bin	1.3	12
bin	1.35	14
bin	1.4	17
bin	1.45	9
bin	1.5	19
bin	1.55	9
bin	1.6	7
bin	1.65	8
bin	1.7	11
bin	1.75	12
bin	1.8	10
bin	1.85	14
bin	1.9	7
bin	1.95	6
bin	2	4
bin	2.05	10
bin	2.1	2
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
scalar Rete.sink lifeTime:mean 1.2401001328172
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.760475814707
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1125
field mean 1.2401001328172
field stddev 0.591061019627
field min 0.639551775837
field max 2.760475814707
field sum 1395.1126494194
field sqrsum 2122.7522987488
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	328
bin	0.65	25
bin	0.7	13
bin	0.75	22
bin	0.8	22
bin	0.85	27
bin	0.9	22
bin	0.95	25
bin	1	32
bin	1.05	27
bin	1.1	37
bin	1.15	29
bin	1.2	34
bin	1.25	46
bin	1.3	20
bin	1.35	24
bin	1.4	19
bin	1.45	26
bin	1.5	24
bin	1.55	22
bin	1.6	19
bin	1.65	23
bin	1.7	21
bin	1.75	17
bin	1.8	18
bin	1.85	21
bin	1.9	15
bin	1.95	10
bin	2	16
bin	2.05	14
bin	2.1	9
bin	2.15	19
bin	2.2	10
bin	2.25	8
bin	2.3	5
bin	2.35	12
bin	2.4	13
bin	2.45	13
bin	2.5	14
bin	2.55	2
bin	2.6	7
bin	2.65	3
bin	2.7	10
bin	2.75	2
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
scalar Rete.passiveQueue queueingTime:mean 0.91469803204613
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.606495645719
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 843
field mean 0.91469803204613
field stddev 0.60815961806164
field min 0.002421060194
field max 2.606495645719
field sum 771.09044101488
field sqrsum 1016.7354468423
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	26
bin	0.05	15
bin	0.1	21
bin	0.15	16
bin	0.2	29
bin	0.25	24
bin	0.3	25
bin	0.35	29
bin	0.4	28
bin	0.45	34
bin	0.5	31
bin	0.55	35
bin	0.6	46
bin	0.65	20
bin	0.7	23
bin	0.75	20
bin	0.8	30
bin	0.85	25
bin	0.9	18
bin	0.95	21
bin	1	21
bin	1.05	23
bin	1.1	18
bin	1.15	18
bin	1.2	21
bin	1.25	13
bin	1.3	12
bin	1.35	14
bin	1.4	17
bin	1.45	9
bin	1.5	20
bin	1.55	9
bin	1.6	7
bin	1.65	8
bin	1.7	11
bin	1.75	12
bin	1.8	10
bin	1.85	14
bin	1.9	7
bin	1.95	6
bin	2	4
bin	2.05	10
bin	2.1	7
bin	2.15	7
bin	2.2	7
bin	2.25	6
bin	2.3	6
bin	2.35	3
bin	2.4	1
bin	2.45	1
bin	2.5	2
bin	2.55	2
bin	2.6	1
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
scalar Rete.passiveQueue queueLength:timeavg 0.77109044101488
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1687
field mean 1.5311203319502
field stddev 1.2905616363551
field min 0
field max 8
field sum 2583
field sqrsum 6763
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	355
bin	1	616
bin	2	391
bin	3	186
bin	4	86
bin	5	39
bin	6	11
bin	7	2
bin	8	1
bin	9	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

