version 2
run General-380-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=50"
attr iterationvarsf 1.0,1.7,50-
attr measurement "$0=1.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 380
attr seedset 380
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 979
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 979
field stddev nan
field min 979
field max 979
field sum 979
field sqrsum 958441
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	978	0
bin	979	1
bin	980	0
scalar Rete.sink totalJobsDiscarded 183
scalar Rete.sink totalJobsDone 796
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 796
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	796
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 796
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	796
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.51005025125628
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 796
field mean 0.51005025125628
field stddev 0.87229877605345
field min 0
field max 2
field sum 406
field sqrsum 812
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	593
bin	1	0
bin	2	203
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.527975463765
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.527975463765
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 796
field mean 0.527975463765
field stddev 2.9895893488855e-08
field min 0.527975463765
field max 0.527975463765
field sum 420.26846915694
field sqrsum 221.89143990895
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	796
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 796
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	796
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.04764343223675
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.343386138159
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 796
field mean 0.04764343223675
field stddev 0.096467225749696
field min 0
field max 0.343386138159
field sum 37.924172060453
field sqrsum 9.205048608552
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	593
bin	0.005	3
bin	0.01	2
bin	0.015	0
bin	0.02	6
bin	0.025	4
bin	0.03	3
bin	0.035	4
bin	0.04	3
bin	0.045	4
bin	0.05	1
bin	0.055	1
bin	0.06	1
bin	0.065	4
bin	0.07	4
bin	0.075	3
bin	0.08	4
bin	0.085	4
bin	0.09	2
bin	0.095	1
bin	0.1	3
bin	0.105	0
bin	0.11	1
bin	0.115	3
bin	0.12	4
bin	0.125	2
bin	0.13	5
bin	0.135	2
bin	0.14	5
bin	0.145	1
bin	0.15	2
bin	0.155	1
bin	0.16	0
bin	0.165	4
bin	0.17	1
bin	0.175	3
bin	0.18	3
bin	0.185	4
bin	0.19	2
bin	0.195	3
bin	0.2	1
bin	0.205	1
bin	0.21	4
bin	0.215	3
bin	0.22	4
bin	0.225	4
bin	0.23	5
bin	0.235	3
bin	0.24	5
bin	0.245	2
bin	0.25	3
bin	0.255	6
bin	0.26	4
bin	0.265	5
bin	0.27	1
bin	0.275	1
bin	0.28	2
bin	0.285	5
bin	0.29	3
bin	0.295	2
bin	0.3	1
bin	0.305	4
bin	0.31	3
bin	0.315	4
bin	0.32	3
bin	0.325	6
bin	0.33	9
bin	0.335	4
bin	0.34	2
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
scalar Rete.sink lifeTime:mean 0.57561889600175
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.871361601924
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 796
field mean 0.57561889600175
field stddev 0.096467225749691
field min 0.527975463765
field max 0.871361601924
field sum 458.1926412174
field sqrsum 271.14255318054
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	593
bin	0.53	4
bin	0.54	6
bin	0.55	6
bin	0.56	6
bin	0.57	7
bin	0.58	3
bin	0.59	5
bin	0.6	7
bin	0.61	8
bin	0.62	4
bin	0.63	2
bin	0.64	5
bin	0.65	8
bin	0.66	4
bin	0.67	6
bin	0.68	2
bin	0.69	4
bin	0.7	6
bin	0.71	5
bin	0.72	6
bin	0.73	1
bin	0.74	8
bin	0.75	8
bin	0.76	9
bin	0.77	8
bin	0.78	9
bin	0.79	7
bin	0.8	1
bin	0.81	8
bin	0.82	5
bin	0.83	4
bin	0.84	7
bin	0.85	13
bin	0.86	9
bin	0.87	2
bin	0.88	0
bin	0.89	0
bin	0.9	0
bin	0.91	0
bin	0.92	0
bin	0.93	0
bin	0.94	0
scalar Rete.passiveQueue queueingTime:mean 0.32791575321179
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.852305425031
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 386
field mean 0.32791575321179
field stddev 0.18180276799665
field min 0.007046872521
field max 0.852305425031
field sum 126.57548073975
field sqrsum 54.231208988648
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	5
bin	0.02	17
bin	0.04	9
bin	0.06	12
bin	0.08	11
bin	0.1	7
bin	0.12	13
bin	0.14	9
bin	0.16	8
bin	0.18	12
bin	0.2	9
bin	0.22	16
bin	0.24	16
bin	0.26	11
bin	0.28	12
bin	0.3	12
bin	0.32	22
bin	0.34	13
bin	0.36	21
bin	0.38	6
bin	0.4	9
bin	0.42	16
bin	0.44	19
bin	0.46	24
bin	0.48	17
bin	0.5	21
bin	0.52	7
bin	0.54	0
bin	0.56	2
bin	0.58	3
bin	0.6	5
bin	0.62	4
bin	0.64	3
bin	0.66	4
bin	0.68	1
bin	0.7	1
bin	0.72	1
bin	0.74	2
bin	0.76	0
bin	0.78	3
bin	0.8	0
bin	0.82	2
bin	0.84	1
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
scalar Rete.passiveQueue queueLength:timeavg 0.12657548073975
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 773
field mean 0.79689521345407
field stddev 0.74728571755974
field min 0
field max 4
field sum 616
field sqrsum 922
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	290
bin	1	369
bin	2	96
bin	3	17
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

