file 344181 1706781861                                          
version 2
run General-153-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 153
attr seedset 153
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 25988 0 7092 0 998.26157196264 1015 0 5 817 1323
1	27972 54506 5 7096 0.365250922347 998.512668219725 1413 0.251096257085 1.228187707462 456.79829349597 174.48792168662
2	82478 42744 5 7096 0.365250922347 998.512668219725 1413 0 0.977091450377 101.99928223486 34.175941952441
3	125222 36212 5 7096 0.365250922347 998.512668219725 1413 0 2 1012 2024
4	161434 54581 5 7096 0.365250922347 998.512668219725 1413 0.251096257085 0.251096257085 354.79901126111 89.088703745124
5	216015 36212 5 7096 0.365250922347 998.512668219725 1413 0 0 0 0
6	252227 36212 5 7096 0.365250922347 998.512668219725 1413 0 0 0 0
7	288439 36212 5 7096 0.365250922347 998.512668219725 1413 0 0 0 0
8	324651 19529 16 7092 1.47294404007 998.26157196264 507 0.000794343021 1.099773537742 103.0990557726 35.385443786759

