version 2
run General-377-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 377
attr seedset 377
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1035
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1035
field stddev nan
field min 1035
field max 1035
field sum 1035
field sqrsum 1071225
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1034	0
bin	1035	1
bin	1036	0
scalar Rete.sink totalJobsDiscarded 7
scalar Rete.sink totalJobsDone 1028
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1028
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1028
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1028
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1028
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.50778210116732
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1028
field mean 0.50778210116732
field stddev 0.87089571188753
field min 0
field max 2
field sum 522
field sqrsum 1044
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	767
bin	1	0
bin	2	261
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.245316085111
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.245316085111
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1028
field mean 0.245316085111
field stddev 3.7568595891057e-08
field min 0.245316085111
field max 0.245316085111
field sum 252.18493549411
field sqrsum 61.865021099386
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	1028
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1028
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1028
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.041793149621374
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.465941974112
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1028
field mean 0.041793149621374
field stddev 0.088112022857363
field min 0
field max 0.465941974112
field sum 42.963357810772
field sqrsum 9.7689232846831
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	773
bin	0.01	10
bin	0.02	4
bin	0.03	9
bin	0.04	5
bin	0.05	11
bin	0.06	10
bin	0.07	7
bin	0.08	5
bin	0.09	13
bin	0.1	10
bin	0.11	6
bin	0.12	11
bin	0.13	5
bin	0.14	11
bin	0.15	15
bin	0.16	8
bin	0.17	7
bin	0.18	9
bin	0.19	9
bin	0.2	9
bin	0.21	6
bin	0.22	15
bin	0.23	9
bin	0.24	7
bin	0.25	4
bin	0.26	2
bin	0.27	3
bin	0.28	3
bin	0.29	1
bin	0.3	2
bin	0.31	3
bin	0.32	7
bin	0.33	5
bin	0.34	1
bin	0.35	2
bin	0.36	0
bin	0.37	0
bin	0.38	1
bin	0.39	1
bin	0.4	4
bin	0.41	2
bin	0.42	1
bin	0.43	1
bin	0.44	0
bin	0.45	0
bin	0.46	1
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
scalar Rete.sink lifeTime:mean 0.28710923473238
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.711258059223
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1028
field mean 0.28710923473238
field stddev 0.088112022857352
field min 0.245316085111
field max 0.711258059223
field sum 295.14829330488
field sqrsum 92.713149866791
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	771
bin	0.25	5
bin	0.26	9
bin	0.27	8
bin	0.28	5
bin	0.29	9
bin	0.3	8
bin	0.31	9
bin	0.32	7
bin	0.33	11
bin	0.34	7
bin	0.35	12
bin	0.36	7
bin	0.37	9
bin	0.38	4
bin	0.39	12
bin	0.4	15
bin	0.41	9
bin	0.42	7
bin	0.43	10
bin	0.44	7
bin	0.45	9
bin	0.46	9
bin	0.47	13
bin	0.48	10
bin	0.49	4
bin	0.5	2
bin	0.51	2
bin	0.52	5
bin	0.53	2
bin	0.54	2
bin	0.55	0
bin	0.56	6
bin	0.57	7
bin	0.58	2
bin	0.59	3
bin	0.6	0
bin	0.61	0
bin	0.62	1
bin	0.63	1
bin	0.64	1
bin	0.65	4
bin	0.66	2
bin	0.67	0
bin	0.68	1
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
scalar Rete.passiveQueue queueingTime:mean 0.17352964602196
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.566514453197
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 268
field mean 0.17352964602196
field stddev 0.11444112077699
field min 0.000598679123
field max 0.566514453197
field sum 46.505945133886
field sqrsum 11.566997820293
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.01	10
bin	0.02	4
bin	0.03	9
bin	0.04	5
bin	0.05	11
bin	0.06	10
bin	0.07	7
bin	0.08	5
bin	0.09	13
bin	0.1	10
bin	0.11	6
bin	0.12	11
bin	0.13	5
bin	0.14	11
bin	0.15	15
bin	0.16	8
bin	0.17	7
bin	0.18	9
bin	0.19	9
bin	0.2	9
bin	0.21	6
bin	0.22	15
bin	0.23	9
bin	0.24	7
bin	0.25	4
bin	0.26	2
bin	0.27	3
bin	0.28	3
bin	0.29	1
bin	0.3	2
bin	0.31	3
bin	0.32	7
bin	0.33	5
bin	0.34	1
bin	0.35	2
bin	0.36	0
bin	0.37	0
bin	0.38	1
bin	0.39	1
bin	0.4	4
bin	0.41	2
bin	0.42	1
bin	0.43	1
bin	0.44	0
bin	0.45	0
bin	0.46	1
bin	0.47	1
bin	0.48	1
bin	0.49	0
bin	0.5	3
bin	0.51	1
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	1
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
scalar Rete.passiveQueue queueLength:timeavg 0.046505945133886
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 537
field mean 0.71135940409683
field stddev 0.69682208755686
field min 0
field max 4
field sum 382
field sqrsum 532
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	220
bin	1	261
bin	2	48
bin	3	7
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

