file 212593 1706781869                                          
version 2
run General-384-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=50"
attr iterationvarsf 1.0,1.7,50-
attr measurement "$0=1.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 384
attr seedset 384
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 5837 0 4850 0 996.150313164877 229 0 2 132 150
1	7819 37427 5 4874 1.651614632889 999.969552789749 971 0.111712788839 0.368575716123 116.11283641504 14.609707054319
2	45246 26280 5 4874 1.651614632889 999.969552789749 971 0 0.256862927284 7.639718452374 0.78496402412783
3	71526 24812 5 4874 1.651614632889 999.969552789749 971 0 2 228 456
4	96338 37435 5 4874 1.651614632889 999.969552789749 971 0.111712788839 0.111712788839 108.47311796267 12.117834521672
5	133773 24812 5 4874 1.651614632889 999.969552789749 971 0 0 0 0
6	158585 24812 5 4874 1.651614632889 999.969552789749 971 0 0 0 0
7	183397 24812 5 4874 1.651614632889 999.969552789749 971 0 0 0 0
8	208209 4383 86 4850 17.351426652151 996.150313164877 114 0.000790654497 0.256862927284 7.639718452374 0.78496402412783

