version 2
run General-312-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 312
attr seedset 312
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1230
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1230
field stddev nan
field min 1230
field max 1230
field sum 1230
field sqrsum 1512900
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1229	0
bin	1230	1
bin	1231	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1230
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1230
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1230
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1230
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1230
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.50081300813008
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1230
field mean 0.50081300813008
field stddev 0.86684673406991
field min 0
field max 2
field sum 616
field sqrsum 1232
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	922
bin	1	0
bin	2	308
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.180842063602
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.180842063602
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1230
field mean 0.180842063602
field stddev 2.4755522267867e-08
field min 0.180842063602
field max 0.180842063602
field sum 222.43573823046
field sqrsum 40.225737920432
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	1230
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1230
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1230
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.033366383575085
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.53062620667
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1230
field mean 0.033366383575085
field stddev 0.07429304585444
field min 0
field max 0.53062620667
field sum 41.040651797355
field sqrsum 8.1527903680455
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	934
bin	0.01	10
bin	0.02	10
bin	0.03	13
bin	0.04	12
bin	0.05	13
bin	0.06	9
bin	0.07	9
bin	0.08	14
bin	0.09	15
bin	0.1	19
bin	0.11	16
bin	0.12	17
bin	0.13	18
bin	0.14	15
bin	0.15	13
bin	0.16	17
bin	0.17	16
bin	0.18	6
bin	0.19	5
bin	0.2	2
bin	0.21	2
bin	0.22	3
bin	0.23	2
bin	0.24	6
bin	0.25	4
bin	0.26	2
bin	0.27	2
bin	0.28	4
bin	0.29	3
bin	0.3	3
bin	0.31	1
bin	0.32	3
bin	0.33	0
bin	0.34	1
bin	0.35	1
bin	0.36	1
bin	0.37	1
bin	0.38	0
bin	0.39	1
bin	0.4	1
bin	0.41	1
bin	0.42	1
bin	0.43	1
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	1
bin	0.48	1
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	1
bin	0.54	0
bin	0.55	0
scalar Rete.sink lifeTime:mean 0.21420844717708
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.711468270272
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1230
field mean 0.21420844717708
field stddev 0.074293045854446
field min 0.180842063602
field max 0.711468270272
field sum 263.47639002781
field sqrsum 63.222280613687
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	932
bin	0.19	12
bin	0.2	9
bin	0.21	13
bin	0.22	12
bin	0.23	14
bin	0.24	8
bin	0.25	10
bin	0.26	13
bin	0.27	14
bin	0.28	21
bin	0.29	13
bin	0.3	19
bin	0.31	18
bin	0.32	15
bin	0.33	13
bin	0.34	17
bin	0.35	16
bin	0.36	6
bin	0.37	6
bin	0.38	2
bin	0.39	2
bin	0.4	3
bin	0.41	2
bin	0.42	6
bin	0.43	3
bin	0.44	3
bin	0.45	2
bin	0.46	4
bin	0.47	3
bin	0.48	1
bin	0.49	3
bin	0.5	3
bin	0.51	0
bin	0.52	1
bin	0.53	1
bin	0.54	1
bin	0.55	1
bin	0.56	0
bin	0.57	1
bin	0.58	1
bin	0.59	1
bin	0.6	1
bin	0.61	1
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	1
bin	0.66	1
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	0
scalar Rete.passiveQueue queueingTime:mean 0.13324886947193
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.53062620667
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 308
field mean 0.13324886947193
field stddev 0.093505210948118
field min 0.000134363929
field max 0.53062620667
field sum 41.040651797355
field sqrsum 8.1527903680455
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	12
bin	0.01	10
bin	0.02	10
bin	0.03	13
bin	0.04	12
bin	0.05	13
bin	0.06	9
bin	0.07	9
bin	0.08	14
bin	0.09	15
bin	0.1	19
bin	0.11	16
bin	0.12	17
bin	0.13	18
bin	0.14	15
bin	0.15	13
bin	0.16	17
bin	0.17	16
bin	0.18	6
bin	0.19	5
bin	0.2	2
bin	0.21	2
bin	0.22	3
bin	0.23	2
bin	0.24	6
bin	0.25	4
bin	0.26	2
bin	0.27	2
bin	0.28	4
bin	0.29	3
bin	0.3	3
bin	0.31	1
bin	0.32	3
bin	0.33	0
bin	0.34	1
bin	0.35	1
bin	0.36	1
bin	0.37	1
bin	0.38	0
bin	0.39	1
bin	0.4	1
bin	0.41	1
bin	0.42	1
bin	0.43	1
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	1
bin	0.48	1
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	1
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
scalar Rete.passiveQueue queueLength:timeavg 0.041040651797355
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 617
field mean 0.6839546191248
field stddev 0.64888909905491
field min 0
field max 3
field sum 422
field sqrsum 548
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	255
bin	1	305
bin	2	54
bin	3	3
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

