version 2
run General-84-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 84
attr seedset 84
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2035
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2035
field stddev nan
field min 2035
field max 2035
field sum 2035
field sqrsum 4141225
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2034	0
bin	2035	1
bin	2036	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2034
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2034
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2034
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.64700098328417
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2034
field mean 0.64700098328417
field stddev 0.93585377345593
field min 0
field max 2
field sum 1316
field sqrsum 2632
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1376
bin	1	0
bin	2	658
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.154140055307
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.154140055307
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2034
field mean 0.154140055307
field stddev 0
field min 0.154140055307
field max 0.154140055307
field sum 313.52087249444
field sqrsum 48.32612462619
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	2034
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2034
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.037590147264704
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.649321635478
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2034
field mean 0.037590147264704
field stddev 0.073874556715378
field min 0
field max 0.649321635478
field sum 76.458359536407
field sqrsum 13.969077108665
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1406
bin	0.01	29
bin	0.02	32
bin	0.03	34
bin	0.04	39
bin	0.05	20
bin	0.06	32
bin	0.07	39
bin	0.08	27
bin	0.09	38
bin	0.1	33
bin	0.11	39
bin	0.12	32
bin	0.13	33
bin	0.14	39
bin	0.15	28
bin	0.16	12
bin	0.17	9
bin	0.18	9
bin	0.19	4
bin	0.2	12
bin	0.21	9
bin	0.22	9
bin	0.23	13
bin	0.24	5
bin	0.25	8
bin	0.26	5
bin	0.27	5
bin	0.28	3
bin	0.29	7
bin	0.3	7
bin	0.31	0
bin	0.32	1
bin	0.33	1
bin	0.34	1
bin	0.35	2
bin	0.36	0
bin	0.37	2
bin	0.38	1
bin	0.39	0
bin	0.4	1
bin	0.41	0
bin	0.42	2
bin	0.43	0
bin	0.44	1
bin	0.45	0
bin	0.46	1
bin	0.47	0
bin	0.48	0
bin	0.49	1
bin	0.5	0
bin	0.51	0
bin	0.52	1
bin	0.53	0
bin	0.54	1
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	1
bin	0.65	0
scalar Rete.sink lifeTime:mean 0.1917302025717
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.803461690785
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2034
field mean 0.1917302025717
field stddev 0.073874556715379
field min 0.154140055307
field max 0.803461690785
field sum 389.97923203084
field sqrsum 85.865793270104
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	1396
bin	0.16	23
bin	0.17	35
bin	0.18	29
bin	0.19	40
bin	0.2	31
bin	0.21	23
bin	0.22	37
bin	0.23	35
bin	0.24	31
bin	0.25	33
bin	0.26	39
bin	0.27	39
bin	0.28	30
bin	0.29	36
bin	0.3	35
bin	0.31	17
bin	0.32	9
bin	0.33	8
bin	0.34	7
bin	0.35	11
bin	0.36	6
bin	0.37	8
bin	0.38	15
bin	0.39	7
bin	0.4	7
bin	0.41	5
bin	0.42	6
bin	0.43	3
bin	0.44	7
bin	0.45	6
bin	0.46	3
bin	0.47	0
bin	0.48	2
bin	0.49	1
bin	0.5	2
bin	0.51	0
bin	0.52	0
bin	0.53	3
bin	0.54	0
bin	0.55	1
bin	0.56	0
bin	0.57	0
bin	0.58	2
bin	0.59	0
bin	0.6	1
bin	0.61	1
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	1
bin	0.66	0
bin	0.67	1
bin	0.68	0
bin	0.69	1
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	1
bin	0.81	0
scalar Rete.passiveQueue queueingTime:mean 0.11603362152989
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.649321635478
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 659
field mean 0.11603362152989
field stddev 0.088008123668979
field min 1.0801726e-05
field max 0.649321635478
field sum 76.466156588198
field sqrsum 13.969137902682
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	31
bin	0.01	29
bin	0.02	32
bin	0.03	34
bin	0.04	39
bin	0.05	20
bin	0.06	32
bin	0.07	39
bin	0.08	27
bin	0.09	38
bin	0.1	33
bin	0.11	39
bin	0.12	32
bin	0.13	33
bin	0.14	39
bin	0.15	28
bin	0.16	12
bin	0.17	9
bin	0.18	9
bin	0.19	4
bin	0.2	12
bin	0.21	9
bin	0.22	9
bin	0.23	13
bin	0.24	5
bin	0.25	8
bin	0.26	5
bin	0.27	5
bin	0.28	3
bin	0.29	7
bin	0.3	7
bin	0.31	0
bin	0.32	1
bin	0.33	1
bin	0.34	1
bin	0.35	2
bin	0.36	0
bin	0.37	2
bin	0.38	1
bin	0.39	0
bin	0.4	1
bin	0.41	0
bin	0.42	2
bin	0.43	0
bin	0.44	1
bin	0.45	0
bin	0.46	1
bin	0.47	0
bin	0.48	0
bin	0.49	1
bin	0.5	0
bin	0.51	0
bin	0.52	1
bin	0.53	0
bin	0.54	1
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	1
bin	0.65	0
scalar Rete.passiveQueue queueLength:timeavg 0.076466156588198
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1319
field mean 0.73313115996967
field stddev 0.70660345550407
field min 0
field max 5
field sum 967
field sqrsum 1367
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	525
bin	1	643
bin	2	133
bin	3	15
bin	4	2
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

