file 467858 1706781854                                          
version 2
run General-33-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 33
attr seedset 33
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 38032 0 9513 0 998.812469182811 1483 0 4 1151 1685
1	40013 73222 5 9517 0.342112877384 999.011733287427 1896 0.199264104616 0.855892783827 501.0124655282 154.90725614492
2	113235 58203 5 9517 0.342112877384 999.011733287427 1896 0 0.656628679211 123.20772317625 30.522579159499
3	171438 48641 5 9517 0.342112877384 999.011733287427 1896 0 2 1482 2964
4	220079 73289 5 9517 0.342112877384 999.011733287427 1896 0.199264104616 0.199264104616 377.80474235194 75.282923704438
5	293368 48641 5 9517 0.342112877384 999.011733287427 1896 0 0 0 0
6	342009 48641 5 9517 0.342112877384 999.011733287427 1896 0 0 0 0
7	390650 48641 5 9517 0.342112877384 999.011733287427 1896 0 0 0 0
8	439291 28566 16 9513 1.873930887264 998.812469182811 741 0.000472594874 0.656628679211 123.20772317625 30.522579159499

