file 499094 1706781855                                          
version 2
run General-58-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 58
attr seedset 58
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 41133 0 10094 0 998.318904139565 1601 0 7 1360 2376
1	43114 77916 5 10103 0.427158938846 999.026880473685 2015 0.200010659991 1.418000537263 541.4859133765 178.83996816925
2	121030 62082 5 10103 0.427158938846 999.026880473685 2015 0 1.217989877272 138.46443349464 42.842650530447
3	183112 51784 5 10103 0.427158938846 999.026880473685 2015 0 2 1600 3200
4	234896 77979 5 10103 0.427158938846 999.026880473685 2015 0.200010659991 0.200010659991 403.02147988186 80.608592181725
5	312875 51784 5 10103 0.427158938846 999.026880473685 2015 0 0 0 0
6	364659 51784 5 10103 0.427158938846 999.026880473685 2015 0 0 0 0
7	416443 51784 5 10103 0.427158938846 999.026880473685 2015 0 0 0 0
8	468227 30866 16 10094 2.411519605142 998.318904139565 800 8.4832333e-05 1.217989877272 138.46443349464 42.842650530447

