file 247588 1706781873                                          
version 2
run General-474-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 474
attr seedset 474
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 24128 0 4954 0 993.233865713049 947 0 5 835 1413
1	26112 18159 6 4954 0.895138036404 993.233865713049 473 0.000743570654 1.386496530612 199.79705205903 122.85893050742
2	44271 36912 7 4968 0.895138036404 999.620900954896 973 0.51513153638 1.432331379183 668.61156151692 517.95623353467
3	81183 30548 7 4968 0.895138036404 999.620900954896 973 0 0.917199842803 167.38857661918 87.306197962716
4	111731 24836 7 4968 0.895138036404 999.620900954896 973 0 2 886 1772
5	136567 36512 7 4968 0.895138036404 999.620900954896 973 0.51513153638 0.51513153638 501.22298489775 258.19576627934
6	173079 24836 7 4968 0.895138036404 999.620900954896 973 0 0 0 0
7	197915 24836 7 4968 0.895138036404 999.620900954896 973 0 0 0 0
8	222751 24836 7 4968 0.895138036404 999.620900954896 973 0 0 0 0

