file 452062 1706781855                                          
version 2
run General-57-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 57
attr seedset 57
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 18311 0 10059 0 996.862725617927 713 0 4 448 580
1	20292 77684 5 10073 0.133029402555 998.061084430033 2009 0.087328187041 0.41217528094 197.36201468222 21.379495207463
2	97976 56194 5 10073 0.133029402555 998.061084430033 2009 0 0.324847093899 21.919686916843 2.2300217555526
3	154170 51608 5 10073 0.133029402555 998.061084430033 2009 0 2 712 1424
4	205778 77725 5 10073 0.133029402555 998.061084430033 2009 0.087328187041 0.087328187041 175.44232776537 15.321060414002
5	283503 51608 5 10073 0.133029402555 998.061084430033 2009 0 0 0 0
6	335111 51608 5 10073 0.133029402555 998.061084430033 2009 0 0 0 0
7	386719 51608 5 10073 0.133029402555 998.061084430033 2009 0 0 0 0
8	438327 13734 86 10059 10.05587249219 996.862725617927 356 0.000217149112 0.324847093899 21.919686916843 2.2300217555526

