file 341135 1706781861                                          
version 2
run General-162-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 162
attr seedset 162
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 39675 0 6577 0 995.099832025312 1549 0 5 1660 3190
1	41657 48967 5 6584 0.746385883848 998.780955239948 1270 0.469861402538 1.365534046174 880.90046679262 697.95055937296
2	90624 41567 5 6584 0.746385883848 998.780955239948 1270 0 0.895672643636 284.17648556937 150.52586847145
3	132191 32527 5 6584 0.746385883848 998.780955239948 1270 0 2 1404 2808
4	164718 49037 5 6584 0.746385883848 998.780955239948 1270 0.469861402538 0.469861402538 596.72398122326 280.37756674561
5	213755 32527 5 6584 0.746385883848 998.780955239948 1270 0 0 0 0
6	246282 32527 5 6584 0.746385883848 998.780955239948 1270 0 0 0 0
7	278809 32527 5 6584 0.746385883848 998.780955239948 1270 0 0 0 0
8	311336 29798 21 6577 4.125493927421 995.099832025312 774 0.003973569391 1.3248799179 359.4942405269 230.14780894933

