file 483235 1706781858                                          
version 2
run General-99-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 99
attr seedset 99
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 43791 0 9604 0 998.023410339623 1709 0 5 1536 2682
1	45772 73924 5 9613 0.780990236064 998.831725863375 1915 0.223194596149 1.174068809871 601.63006000535 232.19902176525
2	119696 60134 5 9613 0.780990236064 998.831725863375 1915 0 0.950874213722 174.21240837999 59.035175358751
3	179830 49120 5 9613 0.780990236064 998.831725863375 1915 0 2 1708 3416
4	228950 74015 5 9613 0.780990236064 998.831725863375 1915 0.223194596149 0.223194596149 427.41765162536 95.397310141468
5	302965 49120 5 9613 0.780990236064 998.831725863375 1915 0 0 0 0
6	352085 49120 5 9613 0.780990236064 998.831725863375 1915 0 0 0 0
7	401205 49120 5 9613 0.780990236064 998.831725863375 1915 0 0 0 0
8	450325 32909 16 9604 2.316138847565 998.023410339623 854 0.00039560358 0.950874213722 174.21240837999 59.035175358751

