version 2
run General-47-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 47
attr seedset 47
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1912
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1912
field stddev nan
field min 1912
field max 1912
field sum 1912
field sqrsum 3655744
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1911	0
bin	1912	1
bin	1913	0
scalar Rete.sink totalJobsDiscarded 1261
scalar Rete.sink totalJobsDone 651
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 651
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	651
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 651
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	651
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.77112135176651
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 651
field mean 0.77112135176651
field stddev 0.97420348641513
field min 0
field max 2
field sum 502
field sqrsum 1004
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	400
bin	1	0
bin	2	251
bin	3	0
scalar Rete.sink totalServiceTime:mean 1.222804627155
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 1.222804627155
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 651
field mean 1.222804627155
field stddev 0
field min 1.222804627155
field max 1.222804627155
field sum 796.04581227792
field sqrsum 973.40850268078
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	651
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 651
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	651
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.057423962443748
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.269585856141
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 651
field mean 0.057423962443748
field stddev 0.086592406910567
field min 0
field max 0.269585856141
field sum 37.38299955088
field sqrsum 7.0205391697118
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	402
bin	0.005	6
bin	0.01	4
bin	0.015	4
bin	0.02	3
bin	0.025	3
bin	0.03	3
bin	0.035	2
bin	0.04	3
bin	0.045	4
bin	0.05	2
bin	0.055	2
bin	0.06	4
bin	0.065	2
bin	0.07	5
bin	0.075	4
bin	0.08	3
bin	0.085	4
bin	0.09	3
bin	0.095	6
bin	0.1	8
bin	0.105	6
bin	0.11	3
bin	0.115	8
bin	0.12	3
bin	0.125	6
bin	0.13	5
bin	0.135	4
bin	0.14	6
bin	0.145	4
bin	0.15	5
bin	0.155	8
bin	0.16	6
bin	0.165	1
bin	0.17	5
bin	0.175	8
bin	0.18	6
bin	0.185	4
bin	0.19	6
bin	0.195	4
bin	0.2	6
bin	0.205	6
bin	0.21	2
bin	0.215	4
bin	0.22	5
bin	0.225	5
bin	0.23	5
bin	0.235	7
bin	0.24	2
bin	0.245	6
bin	0.25	6
bin	0.255	10
bin	0.26	5
bin	0.265	7
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
scalar Rete.sink lifeTime:mean 1.2802285895988
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.492390483296
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 651
field mean 1.2802285895988
field stddev 0.086592406910377
field min 1.222804627155
field max 1.492390483296
field sum 833.42881182879
field sqrsum 1071.853251506
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	1.155	0
bin	1.16	0
bin	1.165	0
bin	1.17	0
bin	1.175	0
bin	1.18	0
bin	1.185	0
bin	1.19	0
bin	1.195	0
bin	1.2	0
bin	1.205	0
bin	1.21	0
bin	1.215	0
bin	1.22	401
bin	1.225	6
bin	1.23	2
bin	1.235	7
bin	1.24	0
bin	1.245	5
bin	1.25	4
bin	1.255	2
bin	1.26	1
bin	1.265	3
bin	1.27	4
bin	1.275	2
bin	1.28	2
bin	1.285	3
bin	1.29	4
bin	1.295	5
bin	1.3	3
bin	1.305	4
bin	1.31	4
bin	1.315	3
bin	1.32	8
bin	1.325	6
bin	1.33	5
bin	1.335	7
bin	1.34	5
bin	1.345	5
bin	1.35	5
bin	1.355	4
bin	1.36	5
bin	1.365	5
bin	1.37	4
bin	1.375	8
bin	1.38	5
bin	1.385	5
bin	1.39	4
bin	1.395	3
bin	1.4	9
bin	1.405	5
bin	1.41	4
bin	1.415	6
bin	1.42	6
bin	1.425	2
bin	1.43	7
bin	1.435	2
bin	1.44	4
bin	1.445	8
bin	1.45	4
bin	1.455	4
bin	1.46	5
bin	1.465	5
bin	1.47	7
bin	1.475	6
bin	1.48	8
bin	1.485	3
bin	1.49	7
bin	1.495	0
bin	1.5	0
bin	1.505	0
bin	1.51	0
bin	1.515	0
bin	1.52	0
bin	1.525	0
bin	1.53	0
bin	1.535	0
bin	1.54	0
bin	1.545	0
bin	1.55	0
scalar Rete.passiveQueue queueingTime:mean 0.67542152390877
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.659571522607
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1512
field mean 0.67542152390877
field stddev 0.36077283897842
field min 0.002111159223
field max 1.659571522607
field sum 1021.2373441501
field sqrsum 886.43297273
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	16
bin	0.02	11
bin	0.04	11
bin	0.06	15
bin	0.08	16
bin	0.1	25
bin	0.12	18
bin	0.14	23
bin	0.16	20
bin	0.18	20
bin	0.2	18
bin	0.22	22
bin	0.24	24
bin	0.26	21
bin	0.28	23
bin	0.3	26
bin	0.32	20
bin	0.34	26
bin	0.36	38
bin	0.38	19
bin	0.4	31
bin	0.42	23
bin	0.44	34
bin	0.46	16
bin	0.48	18
bin	0.5	17
bin	0.52	28
bin	0.54	22
bin	0.56	23
bin	0.58	24
bin	0.6	22
bin	0.62	28
bin	0.64	35
bin	0.66	24
bin	0.68	24
bin	0.7	33
bin	0.72	33
bin	0.74	29
bin	0.76	21
bin	0.78	27
bin	0.8	29
bin	0.82	16
bin	0.84	20
bin	0.86	20
bin	0.88	23
bin	0.9	27
bin	0.92	26
bin	0.94	20
bin	0.96	23
bin	0.98	27
bin	1	25
bin	1.02	29
bin	1.04	29
bin	1.06	27
bin	1.08	30
bin	1.1	24
bin	1.12	25
bin	1.14	27
bin	1.16	14
bin	1.18	25
bin	1.2	28
bin	1.22	15
bin	1.24	9
bin	1.26	6
bin	1.28	2
bin	1.3	8
bin	1.32	5
bin	1.34	6
bin	1.36	6
bin	1.38	4
bin	1.4	4
bin	1.42	4
bin	1.44	4
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	1
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
scalar Rete.passiveQueue queueLength:timeavg 1.0212373441501
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 3025
field mean 1.7890909090909
field stddev 1.4472012763923
field min 0
field max 9
field sum 5412
field sqrsum 16016
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	528
bin	1	971
bin	2	737
bin	3	437
bin	4	204
bin	5	85
bin	6	37
bin	7	17
bin	8	7
bin	9	2
bin	10	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

