file 223264 1706781872                                          
version 2
run General-455-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 455
attr seedset 455
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 8271 0 4980 0 995.767505153743 325 0 3 206 254
1	10255 38503 5 5014 0.678682977107 999.293699364591 999 0.147257396442 0.575069610989 163.14236138196 28.742144146153
2	48758 27621 5 5014 0.678682977107 999.293699364591 999 0 0.427812214547 16.0322223364 2.3573614392084
3	76379 25536 5 5014 0.678682977107 999.293699364591 999 0 2 324 648
4	101915 38523 5 5014 0.678682977107 999.293699364591 999 0.147257396442 0.147257396442 147.11013904556 21.663056066069
5	140438 25536 5 5014 0.678682977107 999.293699364591 999 0 0 0 0
6	165974 25536 5 5014 0.678682977107 999.293699364591 999 0 0 0 0
7	191510 25536 5 5014 0.678682977107 999.293699364591 999 0 0 0 0
8	217046 6217 13 4980 1.076778026328 995.767505153743 162 0.000427834168 0.427812214547 16.0322223364 2.3573614392084

