file 252911 1706781867                                          
version 2
run General-335-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 335
attr seedset 335
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 1096 0 5528 0 891.176202616214 43 0 2 25 29
1	3080 46788 5 6084 1.198234243904 999.62043544117 1212 0.007175656072 0.280860429006 10.320399564075 0.37361207860709
2	49868 31305 5 6084 1.198234243904 999.62043544117 1212 0 0.273684772934 1.623504404811 0.28790673156937
3	81173 31033 5 6084 1.198234243904 999.62043544117 1212 0 2 42 84
4	112206 46789 5 6084 1.198234243904 999.62043544117 1212 0.007175656072 0.007175656072 8.6968951592643 0.062405928557118
5	158995 31033 5 6084 1.198234243904 999.62043544117 1212 0 0 0 0
6	190028 31033 5 6084 1.198234243904 999.62043544117 1212 0 0 0 0
7	221061 31033 5 6084 1.198234243904 999.62043544117 1212 0 0 0 0
8	252094 816 1006 5528 166.655817436519 891.176202616214 21 0.000129183674 0.273684772934 1.623504404811 0.28790673156937

