version 2
run General-467-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 467
attr seedset 467
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 951
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 951
field stddev nan
field min 951
field max 951
field sum 951
field sqrsum 904401
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	950	0
bin	951	1
bin	952	0
scalar Rete.sink totalJobsDiscarded 143
scalar Rete.sink totalJobsDone 806
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 806
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	806
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 806
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	806
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.2506203473945
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 806
field mean 1.2506203473945
field stddev 0.96868656022376
field min 0
field max 2
field sum 1008
field sqrsum 2016
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	302
bin	1	0
bin	2	504
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.833993516626
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.833993516626
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 806
field mean 0.833993516626
field stddev 6.5090525893205e-08
field min 0.833993516626
field max 0.833993516626
field sum 672.19877440056
field sqrsum 560.60941973401
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	806
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 806
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	806
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.3904346563157
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.219178954796
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 806
field mean 0.3904346563157
field stddev 0.39812651435263
field min 0
field max 1.219178954796
field sum 314.69033299045
field sqrsum 250.46231275862
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	306
bin	0.02	3
bin	0.04	6
bin	0.06	9
bin	0.08	7
bin	0.1	6
bin	0.12	3
bin	0.14	4
bin	0.16	8
bin	0.18	9
bin	0.2	12
bin	0.22	10
bin	0.24	6
bin	0.26	11
bin	0.28	10
bin	0.3	6
bin	0.32	12
bin	0.34	2
bin	0.36	11
bin	0.38	5
bin	0.4	7
bin	0.42	13
bin	0.44	6
bin	0.46	11
bin	0.48	11
bin	0.5	6
bin	0.52	12
bin	0.54	9
bin	0.56	6
bin	0.58	9
bin	0.6	16
bin	0.62	8
bin	0.64	9
bin	0.66	6
bin	0.68	9
bin	0.7	9
bin	0.72	12
bin	0.74	11
bin	0.76	9
bin	0.78	16
bin	0.8	10
bin	0.82	11
bin	0.84	7
bin	0.86	6
bin	0.88	8
bin	0.9	5
bin	0.92	10
bin	0.94	14
bin	0.96	11
bin	0.98	6
bin	1	10
bin	1.02	3
bin	1.04	7
bin	1.06	5
bin	1.08	9
bin	1.1	7
bin	1.12	7
bin	1.14	7
bin	1.16	8
bin	1.18	7
bin	1.2	7
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
scalar Rete.sink lifeTime:mean 1.2244281729417
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.053172471422
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 806
field mean 1.2244281729417
field stddev 0.39812651435262
field min 0.833993516626
field max 2.053172471422
field sum 986.88910739101
field sqrsum 1335.9711274104
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	303
bin	0.84	4
bin	0.86	2
bin	0.88	8
bin	0.9	8
bin	0.92	7
bin	0.94	6
bin	0.96	3
bin	0.98	6
bin	1	9
bin	1.02	9
bin	1.04	12
bin	1.06	8
bin	1.08	7
bin	1.1	9
bin	1.12	10
bin	1.14	11
bin	1.16	6
bin	1.18	8
bin	1.2	7
bin	1.22	7
bin	1.24	5
bin	1.26	12
bin	1.28	10
bin	1.3	9
bin	1.32	9
bin	1.34	8
bin	1.36	11
bin	1.38	9
bin	1.4	6
bin	1.42	13
bin	1.44	13
bin	1.46	8
bin	1.48	8
bin	1.5	7
bin	1.52	8
bin	1.54	11
bin	1.56	15
bin	1.58	6
bin	1.6	12
bin	1.62	18
bin	1.64	6
bin	1.66	11
bin	1.68	7
bin	1.7	6
bin	1.72	7
bin	1.74	5
bin	1.76	11
bin	1.78	16
bin	1.8	8
bin	1.82	7
bin	1.84	8
bin	1.86	3
bin	1.88	8
bin	1.9	4
bin	1.92	10
bin	1.94	10
bin	1.96	4
bin	1.98	7
bin	2	6
bin	2.02	12
bin	2.04	2
bin	2.06	0
bin	2.08	0
bin	2.1	0
bin	2.12	0
bin	2.14	0
bin	2.16	0
bin	2.18	0
bin	2.2	0
bin	2.22	0
bin	2.24	0
bin	2.26	0
bin	2.28	0
bin	2.3	0
bin	2.32	0
bin	2.34	0
scalar Rete.passiveQueue queueingTime:mean 0.80947724165312
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.941547649861
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 648
field mean 0.80947724165312
field stddev 0.46067257420126
field min 0.003256341757
field max 1.941547649861
field sum 524.54125259122
field sqrsum 561.91004202274
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	10
bin	0.05	19
bin	0.1	12
bin	0.15	18
bin	0.2	29
bin	0.25	21
bin	0.3	18
bin	0.35	18
bin	0.4	22
bin	0.45	26
bin	0.5	20
bin	0.55	22
bin	0.6	29
bin	0.65	19
bin	0.7	29
bin	0.75	28
bin	0.8	25
bin	0.85	17
bin	0.9	19
bin	0.95	27
bin	1	16
bin	1.05	18
bin	1.1	16
bin	1.15	20
bin	1.2	20
bin	1.25	18
bin	1.3	17
bin	1.35	10
bin	1.4	11
bin	1.45	12
bin	1.5	17
bin	1.55	9
bin	1.6	12
bin	1.65	7
bin	1.7	11
bin	1.75	3
bin	1.8	2
bin	1.85	0
bin	1.9	1
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
scalar Rete.passiveQueue queueLength:timeavg 0.52493707587035
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1298
field mean 1.2904468412943
field stddev 1.1243096196863
field min 0
field max 8
field sum 1675
field sqrsum 3801
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	321
bin	1	523
bin	2	288
bin	3	115
bin	4	35
bin	5	9
bin	6	4
bin	7	2
bin	8	1
bin	9	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

