file 225082 1706781869                                          
version 2
run General-370-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 370
attr seedset 370
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 6410 0 5140 0 995.470510463058 251 0 3 151 181
1	8394 39541 5 5159 0.574785152359 998.04125206929 1025 0.119402572442 0.556492264375 132.97225332456 18.824882250071
2	47935 27845 5 5159 0.574785152359 998.04125206929 1025 0 0.437089691933 10.584616571515 1.6838226927575
3	75780 26232 5 5159 0.574785152359 998.04125206929 1025 0 2 250 500
4	102012 39557 5 5159 0.574785152359 998.04125206929 1025 0.119402572442 0.119402572442 122.38763675305 14.613398663411
5	141569 26232 5 5159 0.574785152359 998.04125206929 1025 0 0 0 0
6	167801 26232 5 5159 0.574785152359 998.04125206929 1025 0 0 0 0
7	194033 26232 5 5159 0.574785152359 998.04125206929 1025 0 0 0 0
8	220265 4816 11 5140 2.596082024543 995.470510463058 125 0.000630545668 0.437089691933 10.584616571515 1.6838226927575

