file 264071 1706781872                                          
version 2
run General-448-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 448
attr seedset 448
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 28944 0 5041 0 999.613598415568 1135 0 6 1217 2463
1	30926 38378 5 5042 1.419023913823 999.613598415568 997 0.559689442684 2.250484123968 859.77754045407 900.95221424364
2	69304 32624 5 5042 1.419023913823 999.613598415568 997 0 1.690794681284 301.76716609813 250.84790478088
3	101928 25478 5 5042 1.419023913823 999.613598415568 997 0 2 1108 2216
4	127406 38439 5 5042 1.419023913823 999.613598415568 997 0.559689442684 0.559689442684 558.01037435594 312.31251543517
5	165845 25478 5 5042 1.419023913823 999.613598415568 997 0 0 0 0
6	191323 25478 5 5042 1.419023913823 999.613598415568 997 0 0 0 0
7	216801 25478 5 5042 1.419023913823 999.613598415568 997 0 0 0 0
8	242279 21791 23 5041 6.941433484969 999.613598415568 567 0.00143200943 2.063161698702 324.87712955671 294.70401535928

