version 2
run General-237-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 237
attr seedset 237
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1411
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1411
field stddev nan
field min 1411
field max 1411
field sum 1411
field sqrsum 1990921
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1410	0
bin	1411	1
bin	1412	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1411
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1411
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1411
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1411
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1411
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.25939050318923
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1411
field mean 0.25939050318923
field stddev 0.67217392412867
field min 0
field max 2
field sum 366
field sqrsum 732
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1228
bin	1	0
bin	2	183
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.090917658547997
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.090917658548
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1411
field mean 0.090917658547997
field stddev 2.7124514496551e-08
field min 0.090917658548
field max 0.090917658548
field sum 128.28481621122
field sqrsum 11.663355117186
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	1411
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1411
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1411
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0070310437376896
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.306140175695
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1411
field mean 0.0070310437376896
field stddev 0.024840948695692
field min 0
field max 0.306140175695
field sum 9.92080271388
field sqrsum 0.93982615005811
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1241
bin	0.006	14
bin	0.012	11
bin	0.018	12
bin	0.024	13
bin	0.03	8
bin	0.036	10
bin	0.042	8
bin	0.048	16
bin	0.054	7
bin	0.06	10
bin	0.066	11
bin	0.072	12
bin	0.078	9
bin	0.084	10
bin	0.09	4
bin	0.096	1
bin	0.102	1
bin	0.108	2
bin	0.114	0
bin	0.12	3
bin	0.126	1
bin	0.132	0
bin	0.138	0
bin	0.144	0
bin	0.15	1
bin	0.156	1
bin	0.162	0
bin	0.168	1
bin	0.174	0
bin	0.18	0
bin	0.186	0
bin	0.192	0
bin	0.198	0
bin	0.204	0
bin	0.21	0
bin	0.216	0
bin	0.222	0
bin	0.228	0
bin	0.234	1
bin	0.24	0
bin	0.246	0
bin	0.252	0
bin	0.258	0
bin	0.264	0
bin	0.27	1
bin	0.276	1
bin	0.282	0
bin	0.288	0
bin	0.294	0
bin	0.3	0
bin	0.306	1
bin	0.312	0
scalar Rete.sink lifeTime:mean 0.097948702285687
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.397057834243
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1411
field mean 0.097948702285687
field stddev 0.024840948695707
field min 0.090917658548
field max 0.397057834243
field sum 138.2056189251
field sqrsum 14.407133574569
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.07	0
bin	0.074	0
bin	0.078	0
bin	0.082	0
bin	0.086	0
bin	0.09	1233
bin	0.094	11
bin	0.098	9
bin	0.102	9
bin	0.106	4
bin	0.11	12
bin	0.114	8
bin	0.118	6
bin	0.122	5
bin	0.126	7
bin	0.13	9
bin	0.134	3
bin	0.138	7
bin	0.142	10
bin	0.146	6
bin	0.15	8
bin	0.154	6
bin	0.158	6
bin	0.162	9
bin	0.166	7
bin	0.17	6
bin	0.174	4
bin	0.178	9
bin	0.182	2
bin	0.186	1
bin	0.19	0
bin	0.194	1
bin	0.198	2
bin	0.202	0
bin	0.206	0
bin	0.21	1
bin	0.214	3
bin	0.218	0
bin	0.222	0
bin	0.226	0
bin	0.23	0
bin	0.234	0
bin	0.238	0
bin	0.242	0
bin	0.246	1
bin	0.25	1
bin	0.254	0
bin	0.258	1
bin	0.262	0
bin	0.266	0
bin	0.27	0
bin	0.274	0
bin	0.278	0
bin	0.282	0
bin	0.286	0
bin	0.29	0
bin	0.294	0
bin	0.298	0
bin	0.302	0
bin	0.306	0
bin	0.31	0
bin	0.314	0
bin	0.318	0
bin	0.322	0
bin	0.326	1
bin	0.33	0
bin	0.334	0
bin	0.338	0
bin	0.342	0
bin	0.346	0
bin	0.35	0
bin	0.354	0
bin	0.358	0
bin	0.362	1
bin	0.366	0
bin	0.37	1
bin	0.374	0
bin	0.378	0
bin	0.382	0
bin	0.386	0
bin	0.39	0
bin	0.394	1
bin	0.398	0
scalar Rete.passiveQueue queueingTime:mean 0.054212036687869
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.306140175695
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 183
field mean 0.054212036687869
field stddev 0.046997733716705
field min 0.000514869819
field max 0.306140175695
field sum 9.92080271388
field sqrsum 0.93982615005811
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	9
bin	0.005	15
bin	0.01	10
bin	0.015	8
bin	0.02	10
bin	0.025	11
bin	0.03	6
bin	0.035	9
bin	0.04	10
bin	0.045	6
bin	0.05	11
bin	0.055	7
bin	0.06	10
bin	0.065	9
bin	0.07	9
bin	0.075	7
bin	0.08	9
bin	0.085	8
bin	0.09	4
bin	0.095	1
bin	0.1	0
bin	0.105	2
bin	0.11	1
bin	0.115	0
bin	0.12	2
bin	0.125	2
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	1
bin	0.16	1
bin	0.165	1
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	1
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	1
bin	0.275	0
bin	0.28	1
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	1
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
scalar Rete.passiveQueue queueLength:timeavg 0.00992080271388
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 367
field mean 0.55858310626703
field stddev 0.5543924534041
field min 0
field max 2
field sum 205
field sqrsum 227
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	173
bin	1	183
bin	2	11
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

