file 210567 1706781871                                          
version 2
run General-425-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 425
attr seedset 425
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 5088 0 4827 0 993.709290470664 199 0 3 121 147
1	7070 37321 5 4872 1.523665149764 999.780480908453 968 0.104622496885 0.48590673943 109.50061132992 13.711116313504
2	44391 26030 5 4872 1.523665149764 999.780480908453 968 0 0.381284242545 8.226034345241 1.394260693073
3	70421 24748 5 4872 1.523665149764 999.780480908453 968 0 2 198 396
4	95169 37332 5 4872 1.523665149764 999.780480908453 968 0.104622496885 0.104622496885 101.27457698468 10.59559911511
5	132501 24748 5 4872 1.523665149764 999.780480908453 968 0 0 0 0
6	157249 24748 5 4872 1.523665149764 999.780480908453 968 0 0 0 0
7	181997 24748 5 4872 1.523665149764 999.780480908453 968 0 0 0 0
8	206745 3821 131 4827 26.806663232449 993.709290470664 99 0.002002939098 0.381284242545 8.226034345241 1.394260693073

