file 326618 1706781863                                          
version 2
run General-224-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 224
attr seedset 224
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 19071 0 6995 0 999.904915694546 747 0 2 477 581
1	21053 14339 6 6995 0.660584747062 999.904915694546 373 0.000714498589 0.409952332332 46.647547511623 8.4991874866341
2	35392 53845 7 6996 0.660584747062 999.904915694546 1395 0.191520483261 0.601472815593 313.75947053578 77.509686246112
3	89237 40535 7 6996 0.660584747062 999.904915694546 1395 0 0.409952332332 46.588396386679 8.4956886310519
4	129772 35742 7 6996 0.660584747062 999.904915694546 1395 0 2 744 1488
5	165514 53877 7 6996 0.660584747062 999.904915694546 1395 0.191520483261 0.191520483261 267.1710741491 51.168733234396
6	219391 35742 7 6996 0.660584747062 999.904915694546 1395 0 0 0 0
7	255133 35742 7 6996 0.660584747062 999.904915694546 1395 0 0 0 0
8	290875 35742 7 6996 0.660584747062 999.904915694546 1395 0 0 0 0

