version 2
run General-135-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 135
attr seedset 135
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1348
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1348
field stddev nan
field min 1348
field max 1348
field sum 1348
field sqrsum 1817104
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1347	0
bin	1348	1
bin	1349	0
scalar Rete.sink totalJobsDiscarded 1
scalar Rete.sink totalJobsDone 1347
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1347
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1347
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1347
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1347
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.37268002969562
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1347
field mean 0.37268002969562
field stddev 0.77905084985915
field min 0
field max 2
field sum 502
field sqrsum 1004
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1096
bin	1	0
bin	2	251
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.132347578089
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.132347578089
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1347
field mean 0.132347578089
field stddev 3.0044890610885e-08
field min 0.132347578089
field max 0.132347578089
field sum 178.27218768588
field sqrsum 23.593892280854
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	1347
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1347
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1347
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.015415344047232
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.257969297447
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1347
field mean 0.015415344047232
field stddev 0.039719796301891
field min 0
field max 0.257969297447
field sum 20.764468431621
field sqrsum 2.4436247706143
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1104
bin	0.005	9
bin	0.01	6
bin	0.015	6
bin	0.02	11
bin	0.025	7
bin	0.03	7
bin	0.035	9
bin	0.04	5
bin	0.045	13
bin	0.05	4
bin	0.055	8
bin	0.06	10
bin	0.065	8
bin	0.07	9
bin	0.075	12
bin	0.08	5
bin	0.085	8
bin	0.09	6
bin	0.095	6
bin	0.1	12
bin	0.105	9
bin	0.11	9
bin	0.115	8
bin	0.12	8
bin	0.125	11
bin	0.13	5
bin	0.135	2
bin	0.14	3
bin	0.145	2
bin	0.15	4
bin	0.155	4
bin	0.16	0
bin	0.165	1
bin	0.17	3
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	1
bin	0.195	0
bin	0.2	2
bin	0.205	3
bin	0.21	0
bin	0.215	1
bin	0.22	1
bin	0.225	1
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	3
bin	0.25	0
bin	0.255	1
bin	0.26	0
scalar Rete.sink lifeTime:mean 0.14776292213623
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.390316875536
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1347
field mean 0.14776292213623
field stddev 0.039719796301903
field min 0.132347578089
field max 0.390316875536
field sum 199.0366561175
field sqrsum 31.53377126593
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	1100
bin	0.135	10
bin	0.14	5
bin	0.145	8
bin	0.15	6
bin	0.155	11
bin	0.16	6
bin	0.165	9
bin	0.17	6
bin	0.175	8
bin	0.18	10
bin	0.185	5
bin	0.19	10
bin	0.195	11
bin	0.2	8
bin	0.205	12
bin	0.21	6
bin	0.215	5
bin	0.22	9
bin	0.225	3
bin	0.23	10
bin	0.235	11
bin	0.24	11
bin	0.245	10
bin	0.25	5
bin	0.255	10
bin	0.26	10
bin	0.265	1
bin	0.27	3
bin	0.275	2
bin	0.28	3
bin	0.285	5
bin	0.29	1
bin	0.295	1
bin	0.3	2
bin	0.305	1
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	0
bin	0.33	1
bin	0.335	3
bin	0.34	1
bin	0.345	1
bin	0.35	0
bin	0.355	1
bin	0.36	1
bin	0.365	0
bin	0.37	0
bin	0.375	2
bin	0.38	1
bin	0.385	0
bin	0.39	1
bin	0.395	0
scalar Rete.passiveQueue queueingTime:mean 0.083755705383599
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.341969325046
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 252
field mean 0.083755705383599
field stddev 0.056200523435555
field min 0.00039047215
field max 0.341969325046
field sum 21.106437756667
field sqrsum 2.5605677898867
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	8
bin	0.005	9
bin	0.01	6
bin	0.015	6
bin	0.02	11
bin	0.025	7
bin	0.03	7
bin	0.035	9
bin	0.04	5
bin	0.045	13
bin	0.05	4
bin	0.055	8
bin	0.06	10
bin	0.065	8
bin	0.07	9
bin	0.075	12
bin	0.08	5
bin	0.085	8
bin	0.09	6
bin	0.095	6
bin	0.1	12
bin	0.105	9
bin	0.11	9
bin	0.115	8
bin	0.12	8
bin	0.125	11
bin	0.13	5
bin	0.135	2
bin	0.14	3
bin	0.145	2
bin	0.15	4
bin	0.155	4
bin	0.16	0
bin	0.165	1
bin	0.17	3
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	1
bin	0.195	0
bin	0.2	2
bin	0.205	3
bin	0.21	0
bin	0.215	1
bin	0.22	1
bin	0.225	1
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	3
bin	0.25	0
bin	0.255	1
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	1
bin	0.345	0
scalar Rete.passiveQueue queueLength:timeavg 0.021106437756667
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 505
field mean 0.58217821782178
field stddev 0.57189396418447
field min 0
field max 2
field sum 294
field sqrsum 336
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	232
bin	1	252
bin	2	21
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

