file 267550 1706781866                                          
version 2
run General-300-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 300
attr seedset 300
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 6997 0 6171 0 997.493787618823 273 0 2 158 180
1	8979 47316 5 6175 0.583157742138 997.577045257025 1227 0.083257638202 0.389842199731 110.22497458359 10.74677467681
2	56295 33138 5 6175 0.583157742138 997.577045257025 1227 0 0.306584561529 8.067852509738 0.8979932767816
3	89433 31384 5 6175 0.583157742138 997.577045257025 1227 0 2 272 544
4	120817 47335 5 6175 0.583157742138 997.577045257025 1227 0.083257638202 0.083257638202 102.15712207385 8.5053607093826
5	168152 31384 5 6175 0.583157742138 997.577045257025 1227 0 0 0 0
6	199536 31384 5 6175 0.583157742138 997.577045257025 1227 0 0 0 0
7	230920 31384 5 6175 0.583157742138 997.577045257025 1227 0 0 0 0
8	262304 5245 66 6171 11.966262960746 997.493787618823 136 0.00122134424 0.306584561529 8.067852509738 0.8979932767816

