file 549304 1706781855                                          
version 2
run General-53-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 53
attr seedset 53
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 61010 0 10459 0 999.995662506827 2367 0 7 2653 5367
1	62991 79494 5 10460 1.212100991794 999.995662506827 2078 0.27454433956 1.200398633256 916.68943388176 500.95380013287
2	142485 68585 5 10460 1.212100991794 999.995662506827 2078 0 0.925854293696 346.1862962761 154.23841685033
3	211070 53504 5 10460 1.212100991794 999.995662506827 2078 0 2 2338 4676
4	264574 78440 5 10460 1.212100991794 999.995662506827 2078 0.27454433956 0.27454433956 570.50313760568 156.62840713087
5	343014 53504 5 10460 1.212100991794 999.995662506827 2078 0 0 0 0
6	396518 53504 5 10460 1.212100991794 999.995662506827 2078 0 0 0 0
7	450022 53504 5 10460 1.212100991794 999.995662506827 2078 0 0 0 0
8	503526 45777 13 10459 1.515471442832 999.995662506827 1183 0.00071805347 1.113336228694 359.96979001297 168.43511108158

