file 269460 1706781867                                          
version 2
run General-321-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 321
attr seedset 321
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 2422 0 6035 0 936.806895682831 95 0 3 55 67
1	4404 49386 5 6420 1.836288558084 999.835286399598 1279 0.027038335056 0.323667158949 36.79894611378 1.4254886784376
2	53790 33379 5 6420 1.836288558084 999.835286399598 1279 0 0.296628823893 2.216915577155 0.37056473753958
3	87169 32769 5 6420 1.836288558084 999.835286399598 1279 0 2 94 188
4	119938 49396 5 6420 1.836288558084 999.835286399598 1279 0.027038335056 0.027038335056 34.582030536625 0.93504052856607
5	169334 32769 5 6420 1.836288558084 999.835286399598 1279 0 0 0 0
6	202103 32769 5 6420 1.836288558084 999.835286399598 1279 0 0 0 0
7	234872 32769 5 6420 1.836288558084 999.835286399598 1279 0 0 0 0
8	267641 1818 504 6035 82.090586689668 936.806895682831 47 0.002968090773 0.296628823893 2.216915577155 0.37056473753958

