version 2
run General-154-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 154
attr seedset 154
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1416
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1416
field stddev nan
field min 1416
field max 1416
field sum 1416
field sqrsum 2005056
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1415	0
bin	1416	1
bin	1417	0
scalar Rete.sink totalJobsDiscarded 18
scalar Rete.sink totalJobsDone 1398
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1398
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1398
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1398
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1398
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.96280400572246
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1398
field mean 0.96280400572246
field stddev 0.99966558771255
field min 0
field max 2
field sum 1346
field sqrsum 2692
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	725
bin	1	0
bin	2	673
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.331913836551
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.331913836551
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1398
field mean 0.331913836551
field stddev 4.7306763537678e-08
field min 0.331913836551
field max 0.331913836551
field sum 464.01554349829
field sqrsum 154.01317926182
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	1398
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1398
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1398
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.13729256456467
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.857737524581
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1398
field mean 0.13729256456467
field stddev 0.19753401138934
field min 0
field max 0.857737524581
field sum 191.93500526142
field sqrsum 80.861749962898
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	753
bin	0.02	17
bin	0.04	30
bin	0.06	24
bin	0.08	27
bin	0.1	24
bin	0.12	30
bin	0.14	30
bin	0.16	19
bin	0.18	25
bin	0.2	33
bin	0.22	32
bin	0.24	24
bin	0.26	31
bin	0.28	35
bin	0.3	22
bin	0.32	34
bin	0.34	21
bin	0.36	15
bin	0.38	6
bin	0.4	15
bin	0.42	11
bin	0.44	11
bin	0.46	13
bin	0.48	12
bin	0.5	9
bin	0.52	13
bin	0.54	6
bin	0.56	9
bin	0.58	5
bin	0.6	12
bin	0.62	3
bin	0.64	8
bin	0.66	3
bin	0.68	8
bin	0.7	3
bin	0.72	4
bin	0.74	3
bin	0.76	4
bin	0.78	6
bin	0.8	2
bin	0.82	2
bin	0.84	4
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
scalar Rete.sink lifeTime:mean 0.46920640111568
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.189651361132
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1398
field mean 0.46920640111568
field stddev 0.19753401138933
field min 0.331913836551
field max 1.189651361132
field sum 655.95054875972
field sqrsum 362.28669715422
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	737
bin	0.34	24
bin	0.36	23
bin	0.38	26
bin	0.4	26
bin	0.42	23
bin	0.44	31
bin	0.46	26
bin	0.48	27
bin	0.5	20
bin	0.52	30
bin	0.54	29
bin	0.56	29
bin	0.58	29
bin	0.6	37
bin	0.62	27
bin	0.64	30
bin	0.66	25
bin	0.68	17
bin	0.7	13
bin	0.72	9
bin	0.74	13
bin	0.76	10
bin	0.78	12
bin	0.8	14
bin	0.82	11
bin	0.84	9
bin	0.86	13
bin	0.88	7
bin	0.9	5
bin	0.92	11
bin	0.94	5
bin	0.96	7
bin	0.98	5
bin	1	5
bin	1.02	6
bin	1.04	4
bin	1.06	5
bin	1.08	1
bin	1.1	5
bin	1.12	6
bin	1.14	0
bin	1.16	3
bin	1.18	3
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
scalar Rete.passiveQueue queueingTime:mean 0.30373373570752
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.368795675194
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 691
field mean 0.30373373570752
field stddev 0.22599629315657
field min 0.000457273564
field max 1.368795675194
field sum 209.8800113739
field sqrsum 98.988923824085
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	28
bin	0.02	17
bin	0.04	30
bin	0.06	24
bin	0.08	27
bin	0.1	24
bin	0.12	30
bin	0.14	30
bin	0.16	19
bin	0.18	25
bin	0.2	33
bin	0.22	32
bin	0.24	24
bin	0.26	31
bin	0.28	35
bin	0.3	22
bin	0.32	34
bin	0.34	21
bin	0.36	15
bin	0.38	6
bin	0.4	15
bin	0.42	11
bin	0.44	11
bin	0.46	13
bin	0.48	12
bin	0.5	9
bin	0.52	13
bin	0.54	6
bin	0.56	9
bin	0.58	5
bin	0.6	12
bin	0.62	3
bin	0.64	8
bin	0.66	3
bin	0.68	8
bin	0.7	3
bin	0.72	4
bin	0.74	3
bin	0.76	4
bin	0.78	6
bin	0.8	2
bin	0.82	2
bin	0.84	4
bin	0.86	2
bin	0.88	1
bin	0.9	0
bin	0.92	5
bin	0.94	1
bin	0.96	0
bin	0.98	1
bin	1	0
bin	1.02	4
bin	1.04	1
bin	1.06	1
bin	1.08	0
bin	1.1	0
bin	1.12	1
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	1
bin	1.38	0
scalar Rete.passiveQueue queueLength:timeavg 0.2098800113739
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1383
field mean 0.93781634128706
field stddev 0.86692405210642
field min 0
field max 4
field sum 1297
field sqrsum 2255
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	466
bin	1	625
bin	2	215
bin	3	66
bin	4	11
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

