version 2
run General-479-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 479
attr seedset 479
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1018
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1018
field stddev nan
field min 1018
field max 1018
field sum 1018
field sqrsum 1036324
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1017	0
bin	1018	1
bin	1019	0
scalar Rete.sink totalJobsDiscarded 3
scalar Rete.sink totalJobsDone 1014
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1014
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1014
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1014
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1014
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.1597633136095
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1014
field mean 1.1597633136095
field stddev 0.98764247260697
field min 0
field max 2
field sum 1176
field sqrsum 2352
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	426
bin	1	0
bin	2	588
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.56834889393599
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.568348893936
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1014
field mean 0.56834889393599
field stddev 1.1110835381572e-07
field min 0.568348893936
field max 0.568348893936
field sum 576.3057784511
field sqrsum 327.54275175161
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	1014
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1014
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1014
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.38092218874049
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 2.391460366822
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1014
field mean 0.38092218874049
field stddev 0.49220337075028
field min 0
field max 2.391460366822
field sum 386.25509938286
field sqrsum 392.54673010335
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	448
bin	0.05	21
bin	0.1	20
bin	0.15	22
bin	0.2	33
bin	0.25	24
bin	0.3	29
bin	0.35	26
bin	0.4	32
bin	0.45	38
bin	0.5	40
bin	0.55	30
bin	0.6	24
bin	0.65	17
bin	0.7	15
bin	0.75	18
bin	0.8	18
bin	0.85	18
bin	0.9	13
bin	0.95	9
bin	1	9
bin	1.05	10
bin	1.1	11
bin	1.15	6
bin	1.2	10
bin	1.25	1
bin	1.3	10
bin	1.35	9
bin	1.4	5
bin	1.45	4
bin	1.5	8
bin	1.55	4
bin	1.6	3
bin	1.65	2
bin	1.7	4
bin	1.75	1
bin	1.8	2
bin	1.85	4
bin	1.9	1
bin	1.95	2
bin	2	4
bin	2.05	1
bin	2.1	2
bin	2.15	0
bin	2.2	1
bin	2.25	0
bin	2.3	3
bin	2.35	2
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
scalar Rete.sink lifeTime:mean 0.94927108267649
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.959809260758
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1014
field mean 0.94927108267649
field stddev 0.49220337075029
field min 0.568348893936
field max 2.959809260758
field sum 962.56087783396
field sqrsum 1159.1447988777
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	440
bin	0.6	23
bin	0.65	14
bin	0.7	30
bin	0.75	25
bin	0.8	24
bin	0.85	32
bin	0.9	24
bin	0.95	30
bin	1	39
bin	1.05	35
bin	1.1	42
bin	1.15	16
bin	1.2	28
bin	1.25	11
bin	1.3	18
bin	1.35	16
bin	1.4	21
bin	1.45	15
bin	1.5	8
bin	1.55	11
bin	1.6	8
bin	1.65	13
bin	1.7	7
bin	1.75	6
bin	1.8	6
bin	1.85	7
bin	1.9	11
bin	1.95	4
bin	2	4
bin	2.05	6
bin	2.1	7
bin	2.15	2
bin	2.2	2
bin	2.25	5
bin	2.3	1
bin	2.35	3
bin	2.4	2
bin	2.45	3
bin	2.5	2
bin	2.55	2
bin	2.6	3
bin	2.65	1
bin	2.7	1
bin	2.75	1
bin	2.8	0
bin	2.85	1
bin	2.9	2
bin	2.95	2
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
scalar Rete.passiveQueue queueingTime:mean 0.66692961983467
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.879359973157
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 592
field mean 0.66692961983467
field stddev 0.50739381493632
field min 0.001320156138
field max 2.879359973157
field sum 394.82233494213
field sqrsum 415.47076345565
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	22
bin	0.05	21
bin	0.1	20
bin	0.15	22
bin	0.2	33
bin	0.25	24
bin	0.3	30
bin	0.35	26
bin	0.4	32
bin	0.45	38
bin	0.5	40
bin	0.55	30
bin	0.6	24
bin	0.65	17
bin	0.7	15
bin	0.75	18
bin	0.8	18
bin	0.85	18
bin	0.9	13
bin	0.95	9
bin	1	9
bin	1.05	10
bin	1.1	11
bin	1.15	6
bin	1.2	10
bin	1.25	1
bin	1.3	10
bin	1.35	9
bin	1.4	5
bin	1.45	4
bin	1.5	8
bin	1.55	4
bin	1.6	3
bin	1.65	2
bin	1.7	4
bin	1.75	1
bin	1.8	2
bin	1.85	4
bin	1.9	1
bin	1.95	2
bin	2	4
bin	2.05	1
bin	2.1	2
bin	2.15	0
bin	2.2	1
bin	2.25	0
bin	2.3	3
bin	2.35	2
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	1
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	1
bin	2.85	1
bin	2.9	0
scalar Rete.passiveQueue queueLength:timeavg 0.39482233494213
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1185
field mean 1.1713080168776
field stddev 1.0615454665306
field min 0
field max 6
field sum 1388
field sqrsum 2960
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	330
bin	1	500
bin	2	233
bin	3	82
bin	4	27
bin	5	10
bin	6	3
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

