file 221676 1706781871                                          
version 2
run General-442-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 442
attr seedset 442
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 4087 0 5161 0 996.815340138342 161 0 2 82 84
1	6069 39792 5 5180 0.575626499082 999.567904499867 1032 0.073634788308 0.225884239541 79.377790694928 6.2920272535091
2	45861 27414 5 5180 0.575626499082 999.567904499867 1032 0 0.152249451233 3.386689161073 0.19768229989056
3	73275 26383 5 5180 0.575626499082 999.567904499867 1032 0 2 160 320
4	99658 39799 5 5180 0.575626499082 999.567904499867 1032 0.073634788308 0.073634788308 75.991101533855 5.5955886747373
5	139457 26383 5 5180 0.575626499082 999.567904499867 1032 0 0 0 0
6	165840 26383 5 5180 0.575626499082 999.567904499867 1032 0 0 0 0
7	192223 26383 5 5180 0.575626499082 999.567904499867 1032 0 0 0 0
8	218606 3069 71 5161 12.920582868375 996.815340138342 80 0.00095721617 0.152249451233 3.386689161073 0.19768229989056

