file 518778 1706781858                                          
version 2
run General-101-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 101
attr seedset 101
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 56961 0 9793 0 995.167869577462 2219 0 5 2481 5085
1	58943 42809 6 9793 0.645088430161 995.167869577462 1109 0.000246096085 1.531448468508 356.83777967192 190.27359414987
2	101752 75584 7 9817 0.645088430161 999.72108205698 1958 0.281841265667 1.813289734175 908.68297784793 546.94956617713
3	177336 64597 7 9817 0.645088430161 999.72108205698 1958 0 1.531448468508 356.83777967192 190.27359414987
4	241933 50278 7 9817 0.645088430161 999.72108205698 1958 0 2 2218 4436
5	292211 75732 7 9817 0.645088430161 999.72108205698 1958 0.281841265667 0.281841265667 551.84519817601 155.53274910617
6	367943 50278 7 9817 0.645088430161 999.72108205698 1958 0 0 0 0
7	418221 50278 7 9817 0.645088430161 999.72108205698 1958 0 0 0 0
8	468499 50278 7 9817 0.645088430161 999.72108205698 1958 0 0 0 0

