version 2
run General-287-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 287
attr seedset 287
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1181
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1181
field stddev nan
field min 1181
field max 1181
field sum 1181
field sqrsum 1394761
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1180	0
bin	1181	1
bin	1182	0
scalar Rete.sink totalJobsDiscarded 87
scalar Rete.sink totalJobsDone 1093
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1093
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1093
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1093
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1093
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.81793229643184
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1093
field mean 0.81793229643184
field stddev 0.98373611620586
field min 0
field max 2
field sum 894
field sqrsum 1788
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	646
bin	1	0
bin	2	447
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.41349156248799
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.413491562488
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1093
field mean 0.41349156248799
field stddev 7.1241176684761e-08
field min 0.413491562488
field max 0.413491562488
field sum 451.94627779938
field sqrsum 186.8759725679
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	1093
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1093
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1093
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.09923729047492
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.510561716383
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1093
field mean 0.09923729047492
field stddev 0.14761863469957
field min 0
field max 0.510561716383
field sum 108.46635848909
field sqrsum 34.559964875274
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	651
bin	0.01	7
bin	0.02	11
bin	0.03	7
bin	0.04	12
bin	0.05	6
bin	0.06	18
bin	0.07	7
bin	0.08	6
bin	0.09	13
bin	0.1	5
bin	0.11	11
bin	0.12	6
bin	0.13	8
bin	0.14	10
bin	0.15	9
bin	0.16	8
bin	0.17	11
bin	0.18	7
bin	0.19	8
bin	0.2	11
bin	0.21	11
bin	0.22	11
bin	0.23	10
bin	0.24	8
bin	0.25	14
bin	0.26	7
bin	0.27	16
bin	0.28	6
bin	0.29	11
bin	0.3	12
bin	0.31	5
bin	0.32	14
bin	0.33	14
bin	0.34	11
bin	0.35	11
bin	0.36	3
bin	0.37	10
bin	0.38	11
bin	0.39	9
bin	0.4	12
bin	0.41	11
bin	0.42	6
bin	0.43	3
bin	0.44	4
bin	0.45	5
bin	0.46	7
bin	0.47	4
bin	0.48	7
bin	0.49	3
bin	0.5	4
bin	0.51	1
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
scalar Rete.sink lifeTime:mean 0.51272885296292
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.924053278871
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1093
field mean 0.51272885296292
field stddev 0.14761863469957
field min 0.413491562488
field max 0.924053278871
field sum 560.41263628847
field sqrsum 311.13578554125
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	649
bin	0.42	7
bin	0.43	9
bin	0.44	9
bin	0.45	10
bin	0.46	7
bin	0.47	15
bin	0.48	9
bin	0.49	8
bin	0.5	7
bin	0.51	8
bin	0.52	12
bin	0.53	7
bin	0.54	10
bin	0.55	9
bin	0.56	7
bin	0.57	10
bin	0.58	11
bin	0.59	5
bin	0.6	10
bin	0.61	9
bin	0.62	12
bin	0.63	12
bin	0.64	10
bin	0.65	9
bin	0.66	11
bin	0.67	9
bin	0.68	12
bin	0.69	9
bin	0.7	9
bin	0.71	15
bin	0.72	4
bin	0.73	13
bin	0.74	15
bin	0.75	7
bin	0.76	15
bin	0.77	4
bin	0.78	6
bin	0.79	15
bin	0.8	6
bin	0.81	12
bin	0.82	11
bin	0.83	9
bin	0.84	5
bin	0.85	3
bin	0.86	5
bin	0.87	4
bin	0.88	6
bin	0.89	6
bin	0.9	5
bin	0.91	4
bin	0.92	2
bin	0.93	0
bin	0.94	0
bin	0.95	0
bin	0.96	0
bin	0.97	0
bin	0.98	0
bin	0.99	0
bin	1	0
bin	1.01	0
bin	1.02	0
bin	1.03	0
bin	1.04	0
scalar Rete.passiveQueue queueingTime:mean 0.30958638482387
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.975402039938
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 535
field mean 0.30958638482387
field stddev 0.20146056720334
field min 0.002485995883
field max 0.975402039938
field sum 165.62871588077
field sqrsum 72.949511686184
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	12
bin	0.02	18
bin	0.04	18
bin	0.06	25
bin	0.08	19
bin	0.1	16
bin	0.12	15
bin	0.14	19
bin	0.16	19
bin	0.18	15
bin	0.2	22
bin	0.22	21
bin	0.24	22
bin	0.26	23
bin	0.28	17
bin	0.3	17
bin	0.32	28
bin	0.34	22
bin	0.36	13
bin	0.38	20
bin	0.4	23
bin	0.42	9
bin	0.44	9
bin	0.46	11
bin	0.48	10
bin	0.5	8
bin	0.52	10
bin	0.54	8
bin	0.56	9
bin	0.58	2
bin	0.6	7
bin	0.62	5
bin	0.64	6
bin	0.66	0
bin	0.68	3
bin	0.7	8
bin	0.72	10
bin	0.74	3
bin	0.76	1
bin	0.78	4
bin	0.8	2
bin	0.82	2
bin	0.84	0
bin	0.86	1
bin	0.88	1
bin	0.9	0
bin	0.92	0
bin	0.94	1
bin	0.96	1
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
scalar Rete.passiveQueue queueLength:timeavg 0.16562871588077
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1071
field mean 0.87301587301587
field stddev 0.80809581111074
field min 0
field max 4
field sum 935
field sqrsum 1515
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	376
bin	1	500
bin	2	155
bin	3	35
bin	4	5
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

