file 227165 1706781868                                          
version 2
run General-362-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 362
attr seedset 362
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 11304 0 4958 0 997.969646659864 445 0 3 296 382
1	13286 38083 5 4972 0.236761013644 999.573104277486 988 0.220681352535 0.818761681877 251.66551836632 70.84314843342
2	51369 28128 5 4972 0.236761013644 999.573104277486 988 0 0.598080329342 33.632342061744 7.8832307188112
3	79497 25261 5 4972 0.236761013644 999.573104277486 988 0 2 444 888
4	104758 38105 5 4972 0.236761013644 999.573104277486 988 0.220681352535 0.220681352535 218.03317630458 48.115856244398
5	142863 25261 5 4972 0.236761013644 999.573104277486 988 0 0 0 0
6	168124 25261 5 4972 0.236761013644 999.573104277486 988 0 0 0 0
7	193385 25261 5 4972 0.236761013644 999.573104277486 988 0 0 0 0
8	218646 8518 16 4958 3.217711979819 997.969646659864 222 0.00096820202 0.598080329342 33.632342061744 7.8832307188112

