version 2
run General-439-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 439
attr seedset 439
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 995
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 995
field stddev nan
field min 995
field max 995
field sum 995
field sqrsum 990025
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	994	0
bin	995	1
bin	996	0
scalar Rete.sink totalJobsDiscarded 15
scalar Rete.sink totalJobsDone 979
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 979
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	979
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 979
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	979
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.1767109295199
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 979
field mean 1.1767109295199
field stddev 0.98476586713839
field min 0
field max 2
field sum 1152
field sqrsum 2304
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	403
bin	1	0
bin	2	576
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.61460758344799
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.614607583448
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 979
field mean 0.61460758344799
field stddev 1.1126548612306e-07
field min 0.614607583448
field max 0.614607583448
field sum 601.70082419559
field sqrsum 369.80988951753
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	979
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 979
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	979
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.34131952080916
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.620112834401
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 979
field mean 0.34131952080916
field stddev 0.41159184167009
field min 0
field max 1.620112834401
field sum 334.15181087217
field sqrsum 279.73340752293
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	408
bin	0.02	9
bin	0.04	8
bin	0.06	18
bin	0.08	8
bin	0.1	8
bin	0.12	11
bin	0.14	13
bin	0.16	14
bin	0.18	18
bin	0.2	14
bin	0.22	8
bin	0.24	5
bin	0.26	10
bin	0.28	7
bin	0.3	5
bin	0.32	13
bin	0.34	16
bin	0.36	8
bin	0.38	9
bin	0.4	10
bin	0.42	19
bin	0.44	12
bin	0.46	12
bin	0.48	12
bin	0.5	16
bin	0.52	17
bin	0.54	13
bin	0.56	14
bin	0.58	14
bin	0.6	19
bin	0.62	3
bin	0.64	8
bin	0.66	7
bin	0.68	6
bin	0.7	8
bin	0.72	8
bin	0.74	6
bin	0.76	3
bin	0.78	7
bin	0.8	6
bin	0.82	9
bin	0.84	10
bin	0.86	6
bin	0.88	3
bin	0.9	9
bin	0.92	5
bin	0.94	4
bin	0.96	4
bin	0.98	5
bin	1	6
bin	1.02	2
bin	1.04	9
bin	1.06	4
bin	1.08	4
bin	1.1	2
bin	1.12	2
bin	1.14	2
bin	1.16	3
bin	1.18	4
bin	1.2	9
bin	1.22	5
bin	1.24	3
bin	1.26	2
bin	1.28	6
bin	1.3	3
bin	1.32	2
bin	1.34	3
bin	1.36	1
bin	1.38	1
bin	1.4	1
bin	1.42	3
bin	1.44	4
bin	1.46	1
bin	1.48	0
bin	1.5	1
bin	1.52	1
bin	1.54	2
bin	1.56	4
bin	1.58	1
bin	1.6	2
bin	1.62	1
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	0
bin	2.02	0
bin	2.04	0
scalar Rete.sink lifeTime:mean 0.95592710425716
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.234720417849
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 979
field mean 0.95592710425716
field stddev 0.41159184167009
field min 0.614607583448
field max 2.234720417849
field sum 935.85263506776
field sqrsum 1060.2877710103
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	413
bin	0.65	32
bin	0.7	23
bin	0.75	34
bin	0.8	32
bin	0.85	21
bin	0.9	18
bin	0.95	33
bin	1	27
bin	1.05	34
bin	1.1	35
bin	1.15	35
bin	1.2	33
bin	1.25	17
bin	1.3	19
bin	1.35	14
bin	1.4	16
bin	1.45	20
bin	1.5	16
bin	1.55	9
bin	1.6	12
bin	1.65	16
bin	1.7	4
bin	1.75	6
bin	1.8	16
bin	1.85	10
bin	1.9	8
bin	1.95	4
bin	2	5
bin	2.05	5
bin	2.1	2
bin	2.15	7
bin	2.2	3
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
scalar Rete.passiveQueue queueingTime:mean 0.61101359471275
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.966366898308
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 591
field mean 0.61101359471275
field stddev 0.42712912156696
field min 1.333341e-05
field max 1.966366898308
field sum 361.10903447524
field sqrsum 328.28170826739
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	18
bin	0.05	30
bin	0.1	25
bin	0.15	39
bin	0.2	24
bin	0.25	20
bin	0.3	24
bin	0.35	27
bin	0.4	31
bin	0.45	34
bin	0.5	40
bin	0.55	34
bin	0.6	26
bin	0.65	17
bin	0.7	18
bin	0.75	14
bin	0.8	19
bin	0.85	15
bin	0.9	15
bin	0.95	12
bin	1	13
bin	1.05	12
bin	1.1	6
bin	1.15	7
bin	1.2	14
bin	1.25	11
bin	1.3	8
bin	1.35	2
bin	1.4	7
bin	1.45	2
bin	1.5	3
bin	1.55	6
bin	1.6	3
bin	1.65	2
bin	1.7	3
bin	1.75	2
bin	1.8	4
bin	1.85	3
bin	1.9	0
bin	1.95	1
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
scalar Rete.passiveQueue queueLength:timeavg 0.36110903447523
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1183
field mean 1.0557903634827
field stddev 0.98907647878637
field min 0
field max 7
field sum 1249
field sqrsum 2475
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	360
bin	1	522
bin	2	215
bin	3	63
bin	4	13
bin	5	5
bin	6	4
bin	7	1
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

