file 310008 1706781867                                          
version 2
run General-317-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 317
attr seedset 317
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 31998 0 5974 0 997.32503270831 1251 0 6 1437 3049
1	33982 45830 5 5993 0.734334425764 999.833600183542 1189 0.431910200191 2.330272358078 814.9913889142 712.74131681973
2	79812 38453 5 5993 0.734334425764 999.833600183542 1189 0 1.898362157887 301.45016088709 230.53882354351
3	118265 30450 5 5993 0.734334425764 999.833600183542 1189 0 2 1244 2488
4	148715 45907 5 5993 0.734334425764 999.833600183542 1189 0.431910200191 0.431910200191 513.5412280271 221.80369460351
5	194622 30450 5 5993 0.734334425764 999.833600183542 1189 0 0 0 0
6	225072 30450 5 5993 0.734334425764 999.833600183542 1189 0 0 0 0
7	255522 30450 5 5993 0.734334425764 999.833600183542 1189 0 0 0 0
8	285972 24035 28 5974 7.232396317842 997.32503270831 625 0.000137451003 2.087561400583 307.6010741579 243.15314595536

