file 217780 1706781870                                          
version 2
run General-418-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 418
attr seedset 418
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 5128 0 4990 0 989.738934037841 201 0 2 108 116
1	7112 38665 5 5029 0.465811590129 999.548582142395 1003 0.079376872766 0.230632044663 83.609452605542 7.191898296827
2	45777 26929 5 5029 0.465811590129 999.548582142395 1003 0 0.151255171897 3.994449221243 0.23817452771727
3	72706 25636 5 5029 0.465811590129 999.548582142395 1003 0 2 200 400
4	98342 38675 5 5029 0.465811590129 999.548582142395 1003 0.079376872766 0.079376872766 79.615003384299 6.3195899939001
5	137017 25636 5 5029 0.465811590129 999.548582142395 1003 0 0 0 0
6	162653 25636 5 5029 0.465811590129 999.548582142395 1003 0 0 0 0
7	188289 25636 5 5029 0.465811590129 999.548582142395 1003 0 0 0 0
8	213925 3854 56 4990 24.694245184559 989.738934037841 100 0.000404979235 0.151255171897 3.994449221243 0.23817452771727

