file 280306 1706781864                                          
version 2
run General-240-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 240
attr seedset 240
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 16328 0 6010 0 996.35858196256 637 0 3 420 538
1	18310 46170 5 6024 0.477127876019 999.863554358338 1197 0.187593435432 0.605605982893 263.92688279554 64.339251431601
2	64480 34756 5 6024 0.477127876019 999.863554358338 1197 0 0.418012547461 39.37754058343 7.4413326682201
3	99236 30649 5 6024 0.477127876019 999.863554358338 1197 0 2 636 1272
4	129885 46210 5 6024 0.477127876019 999.863554358338 1197 0.187593435432 0.187593435432 224.54934221211 42.123982529565
5	176095 30649 5 6024 0.477127876019 999.863554358338 1197 0 0 0 0
6	206744 30649 5 6024 0.477127876019 999.863554358338 1197 0 0 0 0
7	237393 30649 5 6024 0.477127876019 999.863554358338 1197 0 0 0 0
8	268042 12263 11 6010 1.753161868191 996.35858196256 318 0.000910169739 0.418012547461 39.37754058343 7.4413326682201

