file 252197 1706781866                                          
version 2
run General-284-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 284
attr seedset 284
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 2941 0 5957 0 996.906116403773 117 0 2 60 62
1	4923 2212 6 5957 1.594792761617 996.906116403773 58 0.000521212119 0.159212989774 1.456461635707 0.06227249346287
2	7135 45950 7 5972 1.594792761617 999.39618419835 1191 0.036452414904 0.195665404678 44.871287786371 1.751030836965
3	53085 31228 7 5972 1.594792761617 999.39618419835 1191 0 0.159212989774 1.456461635707 0.06227249346287
4	84313 30480 7 5972 1.594792761617 999.39618419835 1191 0 2 116 232
5	114793 45963 7 5972 1.594792761617 999.39618419835 1191 0.036452414904 0.036452414904 43.414826150664 1.582575255829
6	160756 30480 7 5972 1.594792761617 999.39618419835 1191 0 0 0 0
7	191236 30480 7 5972 1.594792761617 999.39618419835 1191 0 0 0 0
8	221716 30480 7 5972 1.594792761617 999.39618419835 1191 0 0 0 0

