version 2
run General-26-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 26
attr seedset 26
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1994
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1994
field stddev nan
field min 1994
field max 1994
field sum 1994
field sqrsum 3976036
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1993	0
bin	1994	1
bin	1995	0
scalar Rete.sink totalJobsDiscarded 1
scalar Rete.sink totalJobsDone 1993
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1993
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1993
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1993
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1993
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.96136477671851
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1993
field mean 0.96136477671851
field stddev 0.99950416618268
field min 0
field max 2
field sum 1916
field sqrsum 3832
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1035
bin	1	0
bin	2	958
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.24423407496199
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.244234074962
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1993
field mean 0.24423407496199
field stddev 7.1169613455564e-08
field min 0.244234074962
field max 0.244234074962
field sum 486.75851139925
field sqrsum 118.88301476148
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	1993
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1993
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1993
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.11313719871773
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.033288972808
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1993
field mean 0.11313719871773
field stddev 0.1700816041685
field min 0
field max 1.033288972808
field sum 225.48243704443
field sqrsum 83.134533423699
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1076
bin	0.02	45
bin	0.04	34
bin	0.06	49
bin	0.08	48
bin	0.1	48
bin	0.12	49
bin	0.14	56
bin	0.16	66
bin	0.18	55
bin	0.2	60
bin	0.22	54
bin	0.24	34
bin	0.26	25
bin	0.28	32
bin	0.3	26
bin	0.32	22
bin	0.34	22
bin	0.36	15
bin	0.38	20
bin	0.4	20
bin	0.42	16
bin	0.44	13
bin	0.46	9
bin	0.48	10
bin	0.5	8
bin	0.52	13
bin	0.54	6
bin	0.56	5
bin	0.58	7
bin	0.6	7
bin	0.62	9
bin	0.64	6
bin	0.66	3
bin	0.68	3
bin	0.7	3
bin	0.72	4
bin	0.74	0
bin	0.76	4
bin	0.78	1
bin	0.8	2
bin	0.82	1
bin	0.84	1
bin	0.86	1
bin	0.88	1
bin	0.9	1
bin	0.92	0
bin	0.94	1
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	1
bin	1.04	0
scalar Rete.sink lifeTime:mean 0.35737127367973
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.27752304777
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1993
field mean 0.35737127367973
field stddev 0.17008160416849
field min 0.244234074962
field max 1.27752304777
field sum 712.2409484437
field sqrsum 312.15853704863
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.11	0
bin	0.13	0
bin	0.15	0
bin	0.17	0
bin	0.19	0
bin	0.21	0
bin	0.23	1047
bin	0.25	47
bin	0.27	43
bin	0.29	26
bin	0.31	53
bin	0.33	53
bin	0.35	44
bin	0.37	62
bin	0.39	47
bin	0.41	72
bin	0.43	46
bin	0.45	70
bin	0.47	44
bin	0.49	27
bin	0.51	27
bin	0.53	33
bin	0.55	24
bin	0.57	23
bin	0.59	15
bin	0.61	20
bin	0.63	19
bin	0.65	20
bin	0.67	16
bin	0.69	11
bin	0.71	7
bin	0.73	9
bin	0.75	9
bin	0.77	14
bin	0.79	5
bin	0.81	5
bin	0.83	9
bin	0.85	6
bin	0.87	7
bin	0.89	5
bin	0.91	4
bin	0.93	3
bin	0.95	2
bin	0.97	4
bin	0.99	1
bin	1.01	3
bin	1.03	1
bin	1.05	3
bin	1.07	1
bin	1.09	0
bin	1.11	1
bin	1.13	1
bin	1.15	1
bin	1.17	0
bin	1.19	1
bin	1.21	0
bin	1.23	0
bin	1.25	1
bin	1.27	1
bin	1.29	0
scalar Rete.passiveQueue queueingTime:mean 0.23637661619664
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.202737888143
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 959
field mean 0.23637661619664
field stddev 0.17988060659558
field min 3.3941265e-05
field max 1.202737888143
field sum 226.68517493257
field sqrsum 84.581111851274
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	41
bin	0.02	45
bin	0.04	34
bin	0.06	49
bin	0.08	48
bin	0.1	48
bin	0.12	49
bin	0.14	56
bin	0.16	66
bin	0.18	55
bin	0.2	60
bin	0.22	54
bin	0.24	34
bin	0.26	25
bin	0.28	32
bin	0.3	26
bin	0.32	22
bin	0.34	22
bin	0.36	15
bin	0.38	20
bin	0.4	20
bin	0.42	16
bin	0.44	13
bin	0.46	9
bin	0.48	10
bin	0.5	8
bin	0.52	13
bin	0.54	6
bin	0.56	5
bin	0.58	7
bin	0.6	7
bin	0.62	9
bin	0.64	6
bin	0.66	3
bin	0.68	3
bin	0.7	3
bin	0.72	4
bin	0.74	0
bin	0.76	4
bin	0.78	1
bin	0.8	2
bin	0.82	1
bin	0.84	1
bin	0.86	1
bin	0.88	1
bin	0.9	1
bin	0.92	0
bin	0.94	1
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	1
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	1
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
scalar Rete.passiveQueue queueLength:timeavg 0.22668517493257
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1919
field mean 0.96039603960396
field stddev 0.87990842820608
field min 0
field max 5
field sum 1843
field sqrsum 3255
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	627
bin	1	870
bin	2	316
bin	3	86
bin	4	17
bin	5	3
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

