version 2
run General-211-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 211
attr seedset 211
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1370
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1370
field stddev nan
field min 1370
field max 1370
field sum 1370
field sqrsum 1876900
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1369	0
bin	1370	1
bin	1371	0
scalar Rete.sink totalJobsDiscarded 217
scalar Rete.sink totalJobsDone 1153
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1153
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1153
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1153
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1153
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.70251517779705
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1153
field mean 0.70251517779705
field stddev 0.95514083548524
field min 0
field max 2
field sum 810
field sqrsum 1620
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	748
bin	1	0
bin	2	405
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.39345007343
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.39345007343
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1153
field mean 0.39345007343
field stddev 0
field min 0.39345007343
field max 0.39345007343
field sum 453.6479346648
field sqrsum 178.48781320523
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	1153
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1153
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1153
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.059976480508329
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.325991545458
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1153
field mean 0.059976480508329
field stddev 0.098363224256678
field min 0
field max 0.325991545458
field sum 69.152882026103
field sqrsum 15.293519597801
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	753
bin	0.005	8
bin	0.01	5
bin	0.015	6
bin	0.02	4
bin	0.025	1
bin	0.03	6
bin	0.035	7
bin	0.04	3
bin	0.045	7
bin	0.05	3
bin	0.055	7
bin	0.06	4
bin	0.065	7
bin	0.07	4
bin	0.075	7
bin	0.08	6
bin	0.085	6
bin	0.09	5
bin	0.095	7
bin	0.1	4
bin	0.105	8
bin	0.11	7
bin	0.115	7
bin	0.12	8
bin	0.125	4
bin	0.13	4
bin	0.135	8
bin	0.14	9
bin	0.145	3
bin	0.15	5
bin	0.155	11
bin	0.16	8
bin	0.165	5
bin	0.17	5
bin	0.175	11
bin	0.18	9
bin	0.185	5
bin	0.19	6
bin	0.195	5
bin	0.2	7
bin	0.205	7
bin	0.21	5
bin	0.215	6
bin	0.22	5
bin	0.225	7
bin	0.23	3
bin	0.235	7
bin	0.24	9
bin	0.245	10
bin	0.25	5
bin	0.255	8
bin	0.26	8
bin	0.265	4
bin	0.27	2
bin	0.275	14
bin	0.28	3
bin	0.285	6
bin	0.29	4
bin	0.295	7
bin	0.3	3
bin	0.305	7
bin	0.31	4
bin	0.315	10
bin	0.32	13
bin	0.325	1
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
scalar Rete.sink lifeTime:mean 0.45342655393833
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.719441618888
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1153
field mean 0.45342655393833
field stddev 0.098363224256651
field min 0.39345007343
field max 0.719441618888
field sum 522.8008166909
field sqrsum 248.19774582516
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	754
bin	0.4	14
bin	0.41	8
bin	0.42	8
bin	0.43	12
bin	0.44	9
bin	0.45	12
bin	0.46	9
bin	0.47	13
bin	0.48	13
bin	0.49	8
bin	0.5	17
bin	0.51	14
bin	0.52	8
bin	0.53	18
bin	0.54	10
bin	0.55	17
bin	0.56	11
bin	0.57	20
bin	0.58	8
bin	0.59	13
bin	0.6	12
bin	0.61	16
bin	0.62	7
bin	0.63	19
bin	0.64	13
bin	0.65	13
bin	0.66	9
bin	0.67	14
bin	0.68	10
bin	0.69	12
bin	0.7	12
bin	0.71	20
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
scalar Rete.passiveQueue queueingTime:mean 0.26111913473968
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.698457022618
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 622
field mean 0.26111913473968
field stddev 0.15418549906593
field min 1.0439626e-05
field max 0.698457022618
field sum 162.41610180808
field sqrsum 57.173089375808
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	13
bin	0.01	11
bin	0.02	5
bin	0.03	13
bin	0.04	10
bin	0.05	10
bin	0.06	11
bin	0.07	11
bin	0.08	12
bin	0.09	12
bin	0.1	12
bin	0.11	14
bin	0.12	12
bin	0.13	12
bin	0.14	12
bin	0.15	16
bin	0.16	13
bin	0.17	16
bin	0.18	14
bin	0.19	11
bin	0.2	14
bin	0.21	11
bin	0.22	12
bin	0.23	10
bin	0.24	19
bin	0.25	13
bin	0.26	12
bin	0.27	16
bin	0.28	9
bin	0.29	11
bin	0.3	10
bin	0.31	14
bin	0.32	21
bin	0.33	11
bin	0.34	24
bin	0.35	15
bin	0.36	13
bin	0.37	21
bin	0.38	13
bin	0.39	10
bin	0.4	6
bin	0.41	6
bin	0.42	10
bin	0.43	5
bin	0.44	7
bin	0.45	4
bin	0.46	3
bin	0.47	5
bin	0.48	6
bin	0.49	4
bin	0.5	2
bin	0.51	3
bin	0.52	4
bin	0.53	1
bin	0.54	4
bin	0.55	6
bin	0.56	2
bin	0.57	4
bin	0.58	3
bin	0.59	4
bin	0.6	2
bin	0.61	3
bin	0.62	4
bin	0.63	0
bin	0.64	0
bin	0.65	1
bin	0.66	1
bin	0.67	1
bin	0.68	1
bin	0.69	1
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
scalar Rete.passiveQueue queueLength:timeavg 0.16241610180808
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1245
field mean 0.84819277108434
field stddev 0.78894513894365
field min 0
field max 5
field sum 1056
field sqrsum 1670
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	445
bin	1	588
bin	2	174
bin	3	33
bin	4	4
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

