file 435617 1706781855                                          
version 2
run General-59-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 59
attr seedset 59
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 11330 0 9979 0 995.313997293938 441 0 3 254 292
1	13311 77238 5 10018 1.346015889405 999.295404595178 1998 0.057273856559 0.338372017983 123.83564005237 8.4816205498477
2	90549 54133 5 10018 1.346015889405 999.295404595178 1998 0 0.281098161424 9.402474647495 0.85055988033533
3	144682 51292 5 10018 1.346015889405 999.295404595178 1998 0 2 440 880
4	195974 77266 5 10018 1.346015889405 999.295404595178 1998 0.057273856559 0.057273856559 114.43316540488 6.5540287009919
5	273240 51292 5 10018 1.346015889405 999.295404595178 1998 0 0 0 0
6	324532 51292 5 10018 1.346015889405 999.295404595178 1998 0 0 0 0
7	375824 51292 5 10018 1.346015889405 999.295404595178 1998 0 0 0 0
8	427116 8500 16 9979 4.289883209043 995.313997293938 220 0.000220281445 0.281098161424 9.402474647495 0.85055988033533

