version 2
run General-246-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 246
attr seedset 246
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1190
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1190
field stddev nan
field min 1190
field max 1190
field sum 1190
field sqrsum 1416100
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1189	0
bin	1190	1
bin	1191	0
scalar Rete.sink totalJobsDiscarded 406
scalar Rete.sink totalJobsDone 784
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 784
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	784
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 784
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	784
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.83673469387755
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 784
field mean 0.83673469387755
field stddev 0.9872120016308
field min 0
field max 2
field sum 656
field sqrsum 1312
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	456
bin	1	0
bin	2	328
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.811910996124
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.811910996124
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 784
field mean 0.811910996124
field stddev 0
field min 0.811910996124
field max 0.811910996124
field sum 636.53822096122
field sqrsum 516.81238105162
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	784
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 784
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	784
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.11629082492096
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.510642578916
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 784
field mean 0.11629082492096
field stddev 0.1654253667834
field min 0
field max 0.510642578916
field sum 91.17200673803
field sqrsum 32.02969507002
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	460
bin	0.01	5
bin	0.02	4
bin	0.03	4
bin	0.04	3
bin	0.05	7
bin	0.06	6
bin	0.07	4
bin	0.08	4
bin	0.09	6
bin	0.1	3
bin	0.11	8
bin	0.12	9
bin	0.13	4
bin	0.14	6
bin	0.15	4
bin	0.16	4
bin	0.17	6
bin	0.18	8
bin	0.19	4
bin	0.2	8
bin	0.21	9
bin	0.22	9
bin	0.23	9
bin	0.24	7
bin	0.25	8
bin	0.26	6
bin	0.27	4
bin	0.28	6
bin	0.29	3
bin	0.3	8
bin	0.31	3
bin	0.32	8
bin	0.33	7
bin	0.34	8
bin	0.35	5
bin	0.36	4
bin	0.37	9
bin	0.38	4
bin	0.39	12
bin	0.4	10
bin	0.41	12
bin	0.42	7
bin	0.43	5
bin	0.44	4
bin	0.45	15
bin	0.46	12
bin	0.47	8
bin	0.48	6
bin	0.49	4
bin	0.5	4
bin	0.51	1
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
scalar Rete.sink lifeTime:mean 0.92820182104496
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.32255357504
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 784
field mean 0.92820182104496
field stddev 0.16542536678338
field min 0.811910996124
field max 1.32255357504
field sum 727.71022769925
field sqrsum 696.88918574023
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	458
bin	0.82	7
bin	0.83	3
bin	0.84	5
bin	0.85	3
bin	0.86	6
bin	0.87	7
bin	0.88	3
bin	0.89	4
bin	0.9	6
bin	0.91	3
bin	0.92	9
bin	0.93	7
bin	0.94	4
bin	0.95	7
bin	0.96	5
bin	0.97	4
bin	0.98	5
bin	0.99	6
bin	1	7
bin	1.01	7
bin	1.02	7
bin	1.03	10
bin	1.04	7
bin	1.05	9
bin	1.06	8
bin	1.07	8
bin	1.08	3
bin	1.09	5
bin	1.1	5
bin	1.11	4
bin	1.12	7
bin	1.13	6
bin	1.14	7
bin	1.15	8
bin	1.16	6
bin	1.17	5
bin	1.18	7
bin	1.19	4
bin	1.2	12
bin	1.21	10
bin	1.22	9
bin	1.23	9
bin	1.24	8
bin	1.25	2
bin	1.26	15
bin	1.27	10
bin	1.28	10
bin	1.29	8
bin	1.3	3
bin	1.31	3
bin	1.32	3
bin	1.33	0
bin	1.34	0
bin	1.35	0
bin	1.36	0
bin	1.37	0
bin	1.38	0
bin	1.39	0
bin	1.4	0
bin	1.41	0
scalar Rete.passiveQueue queueingTime:mean 0.5378848920663
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.454158515964
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 734
field mean 0.5378848920663
field stddev 0.28439814955993
field min 0.000973979233
field max 1.454158515964
field sum 394.80751077666
field sqrsum 271.64772669886
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	9
bin	0.02	8
bin	0.04	10
bin	0.06	10
bin	0.08	10
bin	0.1	11
bin	0.12	13
bin	0.14	10
bin	0.16	10
bin	0.18	12
bin	0.2	17
bin	0.22	18
bin	0.24	15
bin	0.26	10
bin	0.28	9
bin	0.3	11
bin	0.32	15
bin	0.34	13
bin	0.36	13
bin	0.38	16
bin	0.4	22
bin	0.42	12
bin	0.44	19
bin	0.46	20
bin	0.48	10
bin	0.5	12
bin	0.52	18
bin	0.54	21
bin	0.56	25
bin	0.58	16
bin	0.6	13
bin	0.62	20
bin	0.64	24
bin	0.66	24
bin	0.68	16
bin	0.7	22
bin	0.72	23
bin	0.74	18
bin	0.76	22
bin	0.78	25
bin	0.8	12
bin	0.82	8
bin	0.84	12
bin	0.86	6
bin	0.88	8
bin	0.9	4
bin	0.92	4
bin	0.94	5
bin	0.96	5
bin	0.98	4
bin	1	7
bin	1.02	3
bin	1.04	3
bin	1.06	2
bin	1.08	1
bin	1.1	8
bin	1.12	4
bin	1.14	1
bin	1.16	2
bin	1.18	2
bin	1.2	2
bin	1.22	3
bin	1.24	3
bin	1.26	0
bin	1.28	1
bin	1.3	0
bin	1.32	0
bin	1.34	1
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	1
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
scalar Rete.passiveQueue queueLength:timeavg 0.39480751077666
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1469
field mean 1.0537780803268
field stddev 0.93039484002629
field min 0
field max 6
field sum 1548
field sqrsum 2902
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	438
bin	1	644
bin	2	281
bin	3	87
bin	4	15
bin	5	3
bin	6	1
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

