version 2
run General-124-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 124
attr seedset 124
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1397
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1397
field stddev nan
field min 1397
field max 1397
field sum 1397
field sqrsum 1951609
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1396	0
bin	1397	1
bin	1398	0
scalar Rete.sink totalJobsDiscarded 110
scalar Rete.sink totalJobsDone 1286
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1286
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1286
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1286
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1286
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.1353032659409
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1286
field mean 1.1353032659409
field stddev 0.99118968400113
field min 0
field max 2
field sum 1460
field sqrsum 2920
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	556
bin	1	0
bin	2	730
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.456114130721
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.456114130721
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1286
field mean 0.456114130721
field stddev 8.0364631832385e-08
field min 0.456114130721
field max 0.456114130721
field sum 586.5627721072
field sqrsum 267.53956891298
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	1286
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1286
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1286
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.21462774681494
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.820354642028
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1286
field mean 0.21462774681494
field stddev 0.24860446419774
field min 0
field max 0.820354642028
field sum 276.01128240401
field sqrsum 138.65805044835
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	582
bin	0.02	15
bin	0.04	11
bin	0.06	15
bin	0.08	17
bin	0.1	21
bin	0.12	15
bin	0.14	17
bin	0.16	20
bin	0.18	21
bin	0.2	21
bin	0.22	20
bin	0.24	22
bin	0.26	16
bin	0.28	19
bin	0.3	16
bin	0.32	25
bin	0.34	26
bin	0.36	29
bin	0.38	31
bin	0.4	28
bin	0.42	26
bin	0.44	31
bin	0.46	22
bin	0.48	15
bin	0.5	12
bin	0.52	16
bin	0.54	17
bin	0.56	14
bin	0.58	13
bin	0.6	9
bin	0.62	13
bin	0.64	12
bin	0.66	16
bin	0.68	8
bin	0.7	13
bin	0.72	11
bin	0.74	19
bin	0.76	11
bin	0.78	8
bin	0.8	12
bin	0.82	1
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
scalar Rete.sink lifeTime:mean 0.67074187753593
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.276468772749
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1286
field mean 0.67074187753593
field stddev 0.24860446419775
field min 0.456114130721
field max 1.276468772749
field sum 862.57405451121
field sqrsum 657.98291164711
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	564
bin	0.46	20
bin	0.48	13
bin	0.5	12
bin	0.52	18
bin	0.54	20
bin	0.56	15
bin	0.58	17
bin	0.6	20
bin	0.62	19
bin	0.64	18
bin	0.66	22
bin	0.68	23
bin	0.7	19
bin	0.72	15
bin	0.74	20
bin	0.76	15
bin	0.78	27
bin	0.8	27
bin	0.82	30
bin	0.84	31
bin	0.86	26
bin	0.88	28
bin	0.9	26
bin	0.92	26
bin	0.94	11
bin	0.96	13
bin	0.98	18
bin	1	16
bin	1.02	13
bin	1.04	11
bin	1.06	14
bin	1.08	12
bin	1.1	8
bin	1.12	18
bin	1.14	7
bin	1.16	14
bin	1.18	11
bin	1.2	17
bin	1.22	13
bin	1.24	7
bin	1.26	12
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
scalar Rete.passiveQueue queueingTime:mean 0.45536683890721
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.255580109439
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 840
field mean 0.45536683890721
field stddev 0.28644937014116
field min 0.000558666232
field max 1.255580109439
field sum 382.50814468206
field sqrsum 243.02419444806
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	26
bin	0.02	15
bin	0.04	11
bin	0.06	15
bin	0.08	17
bin	0.1	21
bin	0.12	15
bin	0.14	17
bin	0.16	20
bin	0.18	21
bin	0.2	21
bin	0.22	20
bin	0.24	22
bin	0.26	16
bin	0.28	19
bin	0.3	16
bin	0.32	25
bin	0.34	26
bin	0.36	29
bin	0.38	31
bin	0.4	28
bin	0.42	26
bin	0.44	31
bin	0.46	22
bin	0.48	15
bin	0.5	12
bin	0.52	16
bin	0.54	17
bin	0.56	14
bin	0.58	13
bin	0.6	9
bin	0.62	13
bin	0.64	12
bin	0.66	16
bin	0.68	8
bin	0.7	13
bin	0.72	11
bin	0.74	19
bin	0.76	11
bin	0.78	8
bin	0.8	12
bin	0.82	8
bin	0.84	13
bin	0.86	11
bin	0.88	10
bin	0.9	6
bin	0.92	5
bin	0.94	5
bin	0.96	7
bin	0.98	8
bin	1	1
bin	1.02	6
bin	1.04	6
bin	1.06	6
bin	1.08	4
bin	1.1	4
bin	1.12	4
bin	1.14	2
bin	1.16	1
bin	1.18	1
bin	1.2	1
bin	1.22	0
bin	1.24	2
bin	1.26	0
scalar Rete.passiveQueue queueLength:timeavg 0.38250814468206
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1681
field mean 1.1326591314694
field stddev 1.0057622712348
field min 0
field max 5
field sum 1904
field sqrsum 3856
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	472
bin	1	726
bin	2	330
bin	3	104
bin	4	39
bin	5	10
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

