file 172504 1706781868                                          
version 2
run General-360-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 360
attr seedset 360
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 27621 0 4219 0 999.077230355309 1085 0 5 1072 1930
1	29603 20799 8 4219 1.635100749014 999.077230355309 542 0.001412767291 1.137628699995 278.45930017062 185.33999222736
2	50402 22680 9 4220 1.635100749014 999.077230355309 589 0.946387340419 1.196204739376 574.40953247166 562.60437071483
3	73082 16619 9 4220 1.635100749014 999.077230355309 589 0 0.249817398957 16.987388964866 2.9138111045337
4	89701 15029 9 4220 1.635100749014 999.077230355309 589 0 2 246 492
5	104730 22686 9 4220 1.635100749014 999.077230355309 589 0.946387340419 0.946387340419 557.42214350679 527.53725988405
6	127416 15029 9 4220 1.635100749014 999.077230355309 589 0 0 0 0
7	142445 15029 9 4220 1.635100749014 999.077230355309 589 0 0 0 0
8	157474 15029 9 4220 1.635100749014 999.077230355309 589 0 0 0 0

