file 424261 1706781859                                          
version 2
run General-113-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 113
attr seedset 113
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 6273 0 9999 0 992.52399106517 245 0 3 134 150
1	8257 75863 5 10083 0.980814809566 999.112255969481 2011 0.02559231477 0.175671664523 53.699760668089 1.5438852623439
2	84120 53194 5 10083 0.980814809566 999.112255969481 2011 0 0.150079349753 2.233615665617 0.11242068906283
3	137314 51622 5 10083 0.980814809566 999.112255969481 2011 0 2 244 488
4	188936 75754 5 10083 0.980814809566 999.112255969481 2011 0.02559231477 0.02559231477 51.466145002472 1.3171377829017
5	264690 51622 5 10083 0.980814809566 999.112255969481 2011 0 0 0 0
6	316312 51622 5 10083 0.980814809566 999.112255969481 2011 0 0 0 0
7	367934 51622 5 10083 0.980814809566 999.112255969481 2011 0 0 0 0
8	419556 4704 301 9999 30.586102681461 992.52399106517 122 4.1775092e-05 0.150079349753 2.233615665617 0.11242068906283

