file 237642 1706781870                                          
version 2
run General-410-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 410
attr seedset 410
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 18276 0 4877 0 996.410122245393 717 0 5 516 746
1	20260 37433 5 4891 2.528042929289 998.304274294403 972 0.344114966947 1.074503026658 416.43597659396 200.02897586982
2	57693 29375 5 4891 2.528042929289 998.304274294403 972 0 0.730388059711 81.956228721473 28.524758611052
3	87068 24837 5 4891 2.528042929289 998.304274294403 972 0 2 704 1408
4	111905 37473 5 4891 2.528042929289 998.304274294403 972 0.344114966947 0.344114966947 334.47974787248 115.09948738358
5	149378 24837 5 4891 2.528042929289 998.304274294403 972 0 0 0 0
6	174215 24837 5 4891 2.528042929289 998.304274294403 972 0 0 0 0
7	199052 24837 5 4891 2.528042929289 998.304274294403 972 0 0 0 0
8	223889 13752 31 4877 13.170886934098 996.410122245393 358 8.0799504e-05 1.043285189089 87.339413676556 33.415397852226

