file 457306 1706781855                                          
version 2
run General-60-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 60
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 16591 0 10309 0 999.342696537533 645 0 3 402 494
1	18570 79305 5 10313 0.247947506686 999.411682377577 2049 0.068985840044 0.369147469056 159.00296285921 14.033736706398
2	97875 56851 5 10313 0.247947506686 999.411682377577 2049 0 0.300161629012 17.650976609059 1.8471162950974
3	154726 52699 5 10313 0.247947506686 999.411682377577 2049 0 2 644 1288
4	207425 79336 5 10313 0.247947506686 999.411682377577 2049 0.068985840044 0.068985840044 141.35198625015 9.7512855133548
5	286761 52699 5 10313 0.247947506686 999.411682377577 2049 0 0 0 0
6	339460 52699 5 10313 0.247947506686 999.411682377577 2049 0 0 0 0
7	392159 52699 5 10313 0.247947506686 999.411682377577 2049 0 0 0 0
8	444858 12447 56 10309 5.481920564972 999.342696537533 322 5.0674015e-05 0.300161629012 17.650976609059 1.8471162950974

