file 222023 1706781869                                          
version 2
run General-391-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=50"
attr iterationvarsf 1.0,1.7,50-
attr measurement "$0=1.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 391
attr seedset 391
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 2447 0 5201 0 988.661848261391 97 0 2 52 56
1	4431 40480 5 5270 0.104785525269 999.910971967042 1050 0.044444812078 0.230356683168 48.271838553435 2.3184716013755
2	44911 27454 5 5270 0.104785525269 999.910971967042 1050 0 0.18591187109 1.604785871535 0.10171440172275
3	72365 26834 5 5270 0.104785525269 999.910971967042 1050 0 2 96 192
4	99199 40484 5 5270 0.104785525269 999.910971967042 1050 0.044444812078 0.044444812078 46.6670526819 2.0741083866811
5	139683 26834 5 5270 0.104785525269 999.910971967042 1050 0 0 0 0
6	166517 26834 5 5270 0.104785525269 999.910971967042 1050 0 0 0 0
7	193351 26834 5 5270 0.104785525269 999.910971967042 1050 0 0 0 0
8	220185 1837 61 5201 4.785971416374 988.661848261391 48 0.003642498548 0.18591187109 1.604785871535 0.10171440172275

