version 2
run General-251-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 251
attr seedset 251
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1244
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1244
field stddev nan
field min 1244
field max 1244
field sum 1244
field sqrsum 1547536
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1243	0
bin	1244	1
bin	1245	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1244
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1244
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1244
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1244
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1244
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.10289389067524
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1244
field mean 0.10289389067524
field stddev 0.4419928376554
field min 0
field max 2
field sum 128
field sqrsum 256
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1180
bin	1	0
bin	2	64
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.03623926336
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.03623926336
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1244
field mean 0.03623926336
field stddev 0
field min 0.03623926336
field max 0.03623926336
field sum 45.08164361984
field sqrsum 1.6337255558411
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	1244
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1244
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1244
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0014735664582556
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.168805897533
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1244
field mean 0.0014735664582556
field stddev 0.010139232290466
field min 0
field max 0.168805897533
field sum 1.83311667407
field sqrsum 0.13048663032492
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1184
bin	0.003	3
bin	0.006	3
bin	0.009	5
bin	0.012	6
bin	0.015	7
bin	0.018	8
bin	0.021	5
bin	0.024	7
bin	0.027	4
bin	0.03	2
bin	0.033	4
bin	0.036	0
bin	0.039	0
bin	0.042	0
bin	0.045	0
bin	0.048	0
bin	0.051	0
bin	0.054	0
bin	0.057	0
bin	0.06	0
bin	0.063	0
bin	0.066	0
bin	0.069	0
bin	0.072	1
bin	0.075	0
bin	0.078	0
bin	0.081	0
bin	0.084	0
bin	0.087	0
bin	0.09	0
bin	0.093	0
bin	0.096	0
bin	0.099	0
bin	0.102	0
bin	0.105	0
bin	0.108	0
bin	0.111	0
bin	0.114	0
bin	0.117	1
bin	0.12	0
bin	0.123	0
bin	0.126	0
bin	0.129	0
bin	0.132	0
bin	0.135	1
bin	0.138	1
bin	0.141	1
bin	0.144	0
bin	0.147	0
bin	0.15	0
bin	0.153	0
bin	0.156	0
bin	0.159	0
bin	0.162	0
bin	0.165	0
bin	0.168	1
bin	0.171	0
scalar Rete.sink lifeTime:mean 0.037712829818256
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.205045160893
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1244
field mean 0.037712829818256
field stddev 0.010139232290464
field min 0.03623926336
field max 0.205045160893
field sum 46.914760293911
field sqrsum 1.8970737820084
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.027	0
bin	0.03	0
bin	0.033	0
bin	0.036	1184
bin	0.039	3
bin	0.042	2
bin	0.045	6
bin	0.048	5
bin	0.051	8
bin	0.054	8
bin	0.057	5
bin	0.06	7
bin	0.063	3
bin	0.066	2
bin	0.069	5
bin	0.072	0
bin	0.075	0
bin	0.078	0
bin	0.081	0
bin	0.084	0
bin	0.087	0
bin	0.09	0
bin	0.093	0
bin	0.096	0
bin	0.099	0
bin	0.102	0
bin	0.105	0
bin	0.108	1
bin	0.111	0
bin	0.114	0
bin	0.117	0
bin	0.12	0
bin	0.123	0
bin	0.126	0
bin	0.129	0
bin	0.132	0
bin	0.135	0
bin	0.138	0
bin	0.141	0
bin	0.144	0
bin	0.147	0
bin	0.15	0
bin	0.153	1
bin	0.156	0
bin	0.159	0
bin	0.162	0
bin	0.165	0
bin	0.168	0
bin	0.171	1
bin	0.174	1
bin	0.177	1
bin	0.18	0
bin	0.183	0
bin	0.186	0
bin	0.189	0
bin	0.192	0
bin	0.195	0
bin	0.198	0
bin	0.201	0
bin	0.204	1
bin	0.207	0
scalar Rete.passiveQueue queueingTime:mean 0.028642448032344
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.168805897533
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 64
field mean 0.028642448032344
field stddev 0.035182445399603
field min 0.000235600005
field max 0.168805897533
field sum 1.83311667407
field sqrsum 0.13048663032492
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	0.005	6
bin	0.01	8
bin	0.015	12
bin	0.02	8
bin	0.025	11
bin	0.03	5
bin	0.035	1
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	1
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	1
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	2
bin	0.14	1
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	1
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
scalar Rete.passiveQueue queueLength:timeavg 0.00183311667407
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 129
field mean 0.54263565891473
field stddev 0.5729276778364
field min 0
field max 3
field sum 70
field sqrsum 80
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	63
bin	1	63
bin	2	2
bin	3	1
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

