file 357215 1706781868                                          
version 2
run General-342-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 342
attr seedset 342
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 47671 0 6401 0 999.928243691813 1865 0 9 2942 8588
1	49653 35832 8 6401 0.631950806999 999.928243691813 932 0.000887394919 3.270606908492 824.56776999234 1166.8725770028
2	85485 48814 9 6402 0.631950806999 999.928243691813 1268 0.575912860907 3.418238015013 1511.1853025212 2353.3914087204
3	134299 44241 9 6402 0.631950806999 999.928243691813 1268 0 2.842325154106 780.92779489117 1033.3339972672
4	178540 32438 9 6402 0.631950806999 999.928243691813 1268 0 2 1834 3668
5	210978 48922 9 6402 0.631950806999 999.928243691813 1268 0.575912860907 0.575912860907 730.25750763009 420.56469041805
6	259900 32438 9 6402 0.631950806999 999.928243691813 1268 0 0 0 0
7	292338 32438 9 6402 0.631950806999 999.928243691813 1268 0 0 0 0
8	324776 32438 9 6402 0.631950806999 999.928243691813 1268 0 0 0 0

