version 2
run General-136-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 136
attr seedset 136
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1443
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1443
field stddev nan
field min 1443
field max 1443
field sum 1443
field sqrsum 2082249
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1442	0
bin	1443	1
bin	1444	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1443
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1443
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1443
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1443
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1443
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.14830214830215
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1443
field mean 0.14830214830215
field stddev 0.52421484797747
field min 0
field max 2
field sum 214
field sqrsum 428
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1336
bin	1	0
bin	2	107
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.053455252968001
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.053455252968
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1443
field mean 0.053455252968001
field stddev 0
field min 0.053455252968
field max 0.053455252968
field sum 77.135930032826
field sqrsum 4.1233206528265
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	1443
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1443
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1443
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0036271147785045
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.235764577289
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1443
field mean 0.0036271147785045
field stddev 0.019970948783506
field min 0
field max 0.235764577289
field sum 5.233926625382
field sqrsum 0.5941095954545
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1349
bin	0.005	7
bin	0.01	4
bin	0.015	15
bin	0.02	4
bin	0.025	6
bin	0.03	8
bin	0.035	8
bin	0.04	7
bin	0.045	8
bin	0.05	8
bin	0.055	0
bin	0.06	1
bin	0.065	0
bin	0.07	1
bin	0.075	0
bin	0.08	2
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	2
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	1
bin	0.13	2
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	1
bin	0.155	0
bin	0.16	0
bin	0.165	1
bin	0.17	0
bin	0.175	0
bin	0.18	1
bin	0.185	0
bin	0.19	1
bin	0.195	0
bin	0.2	1
bin	0.205	1
bin	0.21	0
bin	0.215	1
bin	0.22	1
bin	0.225	1
bin	0.23	0
bin	0.235	1
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
scalar Rete.sink lifeTime:mean 0.057082367746506
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.289219830257
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1443
field mean 0.057082367746506
field stddev 0.019970948783502
field min 0.053455252968
field max 0.289219830257
field sum 82.369856658208
field sqrsum 5.2769919918325
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.005	0
bin	0.01	0
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	0
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	1341
bin	0.055	12
bin	0.06	3
bin	0.065	8
bin	0.07	11
bin	0.075	7
bin	0.08	7
bin	0.085	4
bin	0.09	11
bin	0.095	6
bin	0.1	7
bin	0.105	7
bin	0.11	1
bin	0.115	0
bin	0.12	0
bin	0.125	1
bin	0.13	0
bin	0.135	2
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	2
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	1
bin	0.185	2
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	1
bin	0.225	0
bin	0.23	0
bin	0.235	1
bin	0.24	0
bin	0.245	1
bin	0.25	1
bin	0.255	1
bin	0.26	0
bin	0.265	0
bin	0.27	1
bin	0.275	1
bin	0.28	1
bin	0.285	1
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
scalar Rete.passiveQueue queueingTime:mean 0.048915202106374
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.235764577289
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 107
field mean 0.048915202106374
field stddev 0.056475993962037
field min 0.000119199622
field max 0.235764577289
field sum 5.233926625382
field sqrsum 0.5941095954545
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	13
bin	0.005	7
bin	0.01	4
bin	0.015	15
bin	0.02	4
bin	0.025	6
bin	0.03	8
bin	0.035	8
bin	0.04	7
bin	0.045	8
bin	0.05	8
bin	0.055	0
bin	0.06	1
bin	0.065	0
bin	0.07	1
bin	0.075	0
bin	0.08	2
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	2
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	1
bin	0.13	2
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	1
bin	0.155	0
bin	0.16	0
bin	0.165	1
bin	0.17	0
bin	0.175	0
bin	0.18	1
bin	0.185	0
bin	0.19	1
bin	0.195	0
bin	0.2	1
bin	0.205	1
bin	0.21	0
bin	0.215	1
bin	0.22	1
bin	0.225	1
bin	0.23	0
bin	0.235	1
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
scalar Rete.passiveQueue queueLength:timeavg 0.005233926625382
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 215
field mean 0.5906976744186
field stddev 0.64119265096285
field min 0
field max 4
field sum 127
field sqrsum 163
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	101
bin	1	105
bin	2	6
bin	3	2
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

