file 272634 1706781867                                          
version 2
run General-318-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 318
attr seedset 318
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 11432 0 6066 0 998.235846018083 447 0 3 285 363
1	13416 46590 5 6080 0.87496910434 999.311810295083 1208 0.138594291399 0.592035849545 189.82938854455 33.198806868734
2	60006 33783 5 6080 0.87496910434 999.311810295083 1208 0 0.453441558146 22.407484534562 3.7839878355943
3	93789 30911 5 6080 0.87496910434 999.311810295083 1208 0 2 446 892
4	124700 46615 5 6080 0.87496910434 999.311810295083 1208 0.138594291399 0.138594291399 167.42190400999 23.203720150936
5	171315 30911 5 6080 0.87496910434 999.311810295083 1208 0 0 0 0
6	202226 30911 5 6080 0.87496910434 999.311810295083 1208 0 0 0 0
7	233137 30911 5 6080 0.87496910434 999.311810295083 1208 0 0 0 0
8	264048 8585 13 6066 1.152940548936 998.235846018083 223 5.9835898e-05 0.453441558146 22.407484534562 3.7839878355943

