file 354981 1706781861                                          
version 2
run General-156-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 156
attr seedset 156
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 30014 0 7139 0 995.829849376406 1173 0 5 972 1534
1	31998 22566 6 7139 0.541705981099 995.829849376406 586 0.000952304453 1.166180892664 137.97661157615 49.805348657748
2	54564 55018 7 7158 0.541705981099 999.97098440246 1426 0.272903733152 1.439084625816 527.13733505091 231.31742766373
3	109582 44110 7 7158 0.541705981099 999.97098440246 1426 0 1.166180892664 137.97661157615 49.805348657748
4	153692 36550 7 7158 0.541705981099 999.97098440246 1426 0 2 1172 2344
5	190242 55088 7 7158 0.541705981099 999.97098440246 1426 0.272903733152 0.272903733152 389.16072347476 106.2034142324
6	245330 36550 7 7158 0.541705981099 999.97098440246 1426 0 0 0 0
7	281880 36550 7 7158 0.541705981099 999.97098440246 1426 0 0 0 0
8	318430 36550 7 7158 0.541705981099 999.97098440246 1426 0 0 0 0

