file 265487 1706781864                                          
version 2
run General-244-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 244
attr seedset 244
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 3338 0 6267 0 995.116909816174 131 0 1 65 65
1	5320 48299 5 6296 0.321056868545 999.441292761924 1251 0.034852520543 0.189918362994 45.223612672121 1.7389887358045
2	53619 32882 5 6296 0.321056868545 999.441292761924 1251 0 0.155065842451 1.623109472828 0.10626238987545
3	86501 32044 5 6296 0.321056868545 999.441292761924 1251 0 2 130 260
4	118545 48307 5 6296 0.321056868545 999.441292761924 1251 0.034852520543 0.034852520543 43.600503199293 1.5195874334385
5	166852 32044 5 6296 0.321056868545 999.441292761924 1251 0 0 0 0
6	198896 32044 5 6296 0.321056868545 999.441292761924 1251 0 0 0 0
7	230940 32044 5 6296 0.321056868545 999.441292761924 1251 0 0 0 0
8	262984 2502 328 6267 60.137870027383 995.116909816174 65 0.00014562682 0.155065842451 1.623109472828 0.10626238987545

