file 210148 1706781869                                          
version 2
run General-382-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=50"
attr iterationvarsf 1.0,1.7,50-
attr measurement "$0=1.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 382
attr seedset 382
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 6292 0 4699 0 968.928975765699 247 0 3 143 167
1	8274 36795 5 4794 1.535218839466 998.553045995903 955 0.132879632309 0.512220142791 137.8733354272 21.29630251036
2	45069 25977 5 4794 1.535218839466 998.553045995903 955 0 0.379340510482 10.973286572106 1.5176181086549
3	71046 24391 5 4794 1.535218839466 998.553045995903 955 0 2 246 492
4	95437 36806 5 4794 1.535218839466 998.553045995903 955 0.132879632309 0.132879632309 126.90004885509 16.862431831859
5	132243 24391 5 4794 1.535218839466 998.553045995903 955 0 0 0 0
6	156634 24391 5 4794 1.535218839466 998.553045995903 955 0 0 0 0
7	181025 24391 5 4794 1.535218839466 998.553045995903 955 0 0 0 0
8	205416 4731 11 4699 1.804694473767 968.928975765699 123 0.000228158763 0.379340510482 10.973286572106 1.5176181086549

