file 324807 1706781864                                          
version 2
run General-233-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 233
attr seedset 233
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 54148 0 6206 0 999.880096596354 2116 0 8 3304 8562
1	56132 40699 6 6206 0.85817976051 999.880096596354 1057 0.000458825267 1.804673848617 853.7107970551 889.69987459038
2	96831 40896 7 6207 0.85817976051 999.880096596354 1069 0.74254077971 1.86205695758 1262.0147321191 1638.2780675173
3	137727 37371 7 6207 0.85817976051 999.880096596354 1069 0 1.11951617787 468.23863860912 353.4943805209
4	175098 27376 7 6207 0.85817976051 999.880096596354 1069 0 2 1550 3100
5	202474 40204 7 6207 0.85817976051 999.880096596354 1069 0.74254077971 0.74254077971 793.77609350999 589.41111939006
6	242678 27376 7 6207 0.85817976051 999.880096596354 1069 0 0 0 0
7	270054 27376 7 6207 0.85817976051 999.880096596354 1069 0 0 0 0
8	297430 27376 7 6207 0.85817976051 999.880096596354 1069 0 0 0 0

