file 427611 1706781854                                          
version 2
run General-41-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 41
attr seedset 41
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 3686 0 10181 0 997.245683931972 143 0 2 75 79
1	5665 78621 5 10194 0.160187846115 999.431039594634 2033 0.015730684652 0.169649588958 33.299134806305 0.64166236787349
2	84286 53119 5 10194 0.160187846115 999.431039594634 2033 0 0.153918904306 1.31865290879 0.097100865977421
3	137405 52205 5 10194 0.160187846115 999.431039594634 2033 0 2 142 284
4	189610 78634 5 10194 0.160187846115 999.431039594634 2033 0.015730684652 0.015730684652 31.980481897515 0.50307487574881
5	268244 52205 5 10194 0.160187846115 999.431039594634 2033 0 0 0 0
6	320449 52205 5 10194 0.160187846115 999.431039594634 2033 0 0 0 0
7	372654 52205 5 10194 0.160187846115 999.431039594634 2033 0 0 0 0
8	424859 2751 627 10181 57.453719515572 997.245683931972 71 0.00044537294 0.153918904306 1.31865290879 0.097100865977421

