version 2
run General-213-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 213
attr seedset 213
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1412
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1412
field stddev nan
field min 1412
field max 1412
field sum 1412
field sqrsum 1993744
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1411	0
bin	1412	1
bin	1413	0
scalar Rete.sink totalJobsDiscarded 397
scalar Rete.sink totalJobsDone 1012
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1012
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1012
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1012
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1012
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.5909090909091
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1012
field mean 1.5909090909091
field stddev 0.8071370339227
field min 0
field max 2
field sum 1610
field sqrsum 3220
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	207
bin	1	0
bin	2	805
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.837959564068
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.837959564068
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1012
field mean 0.837959564068
field stddev 0
field min 0.837959564068
field max 0.837959564068
field sum 848.01507883682
field sqrsum 710.60234578518
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	1012
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1012
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1012
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.60803356588487
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.329591663517
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1012
field mean 0.60803356588487
field stddev 0.44015092494561
field min 0
field max 1.329591663517
field sum 615.32996867548
field sqrsum 570.00517298409
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	212
bin	0.02	5
bin	0.04	1
bin	0.06	6
bin	0.08	5
bin	0.1	12
bin	0.12	8
bin	0.14	1
bin	0.16	8
bin	0.18	8
bin	0.2	9
bin	0.22	11
bin	0.24	6
bin	0.26	7
bin	0.28	11
bin	0.3	8
bin	0.32	8
bin	0.34	10
bin	0.36	9
bin	0.38	11
bin	0.4	14
bin	0.42	9
bin	0.44	19
bin	0.46	9
bin	0.48	11
bin	0.5	3
bin	0.52	18
bin	0.54	13
bin	0.56	10
bin	0.58	14
bin	0.6	9
bin	0.62	14
bin	0.64	10
bin	0.66	15
bin	0.68	10
bin	0.7	11
bin	0.72	16
bin	0.74	17
bin	0.76	15
bin	0.78	17
bin	0.8	17
bin	0.82	21
bin	0.84	11
bin	0.86	16
bin	0.88	13
bin	0.9	14
bin	0.92	16
bin	0.94	13
bin	0.96	15
bin	0.98	17
bin	1	15
bin	1.02	12
bin	1.04	14
bin	1.06	20
bin	1.08	22
bin	1.1	14
bin	1.12	15
bin	1.14	15
bin	1.16	18
bin	1.18	10
bin	1.2	14
bin	1.22	15
bin	1.24	11
bin	1.26	14
bin	1.28	16
bin	1.3	17
bin	1.32	7
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
scalar Rete.sink lifeTime:mean 1.4459931299529
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.167551227585
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1012
field mean 1.4459931299529
field stddev 0.44015092494564
field min 0.837959564068
field max 2.167551227585
field sum 1463.3450475123
field sqrsum 2311.8507833879
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	207
bin	0.84	5
bin	0.86	5
bin	0.88	2
bin	0.9	6
bin	0.92	5
bin	0.94	11
bin	0.96	8
bin	0.98	3
bin	1	7
bin	1.02	7
bin	1.04	10
bin	1.06	10
bin	1.08	6
bin	1.1	7
bin	1.12	12
bin	1.14	8
bin	1.16	10
bin	1.18	8
bin	1.2	10
bin	1.22	11
bin	1.24	12
bin	1.26	10
bin	1.28	18
bin	1.3	10
bin	1.32	10
bin	1.34	8
bin	1.36	13
bin	1.38	15
bin	1.4	12
bin	1.42	12
bin	1.44	7
bin	1.46	17
bin	1.48	8
bin	1.5	15
bin	1.52	10
bin	1.54	12
bin	1.56	17
bin	1.58	17
bin	1.6	13
bin	1.62	17
bin	1.64	18
bin	1.66	20
bin	1.68	11
bin	1.7	16
bin	1.72	12
bin	1.74	15
bin	1.76	18
bin	1.78	13
bin	1.8	14
bin	1.82	17
bin	1.84	15
bin	1.86	10
bin	1.88	14
bin	1.9	24
bin	1.92	19
bin	1.94	15
bin	1.96	14
bin	1.98	16
bin	2	16
bin	2.02	10
bin	2.04	16
bin	2.06	15
bin	2.08	10
bin	2.1	14
bin	2.12	16
bin	2.14	16
bin	2.16	7
bin	2.18	0
bin	2.2	0
bin	2.22	0
bin	2.24	0
bin	2.26	0
bin	2.28	0
bin	2.3	0
bin	2.32	0
bin	2.34	0
bin	2.36	0
bin	2.38	0
bin	2.4	0
bin	2.42	0
bin	2.44	0
scalar Rete.passiveQueue queueingTime:mean 1.0446890858805
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.334441233714
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1203
field mean 1.0446890858805
field stddev 0.50576648539923
field min 0.006003004685
field max 2.334441233714
field sum 1256.7609703142
field sqrsum 1620.395754027
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	10
bin	0.05	12
bin	0.1	20
bin	0.15	17
bin	0.2	21
bin	0.25	23
bin	0.3	22
bin	0.35	24
bin	0.4	30
bin	0.45	32
bin	0.5	29
bin	0.55	29
bin	0.6	30
bin	0.65	28
bin	0.7	37
bin	0.75	39
bin	0.8	42
bin	0.85	36
bin	0.9	39
bin	0.95	36
bin	1	34
bin	1.05	49
bin	1.1	37
bin	1.15	36
bin	1.2	35
bin	1.25	35
bin	1.3	43
bin	1.35	47
bin	1.4	36
bin	1.45	36
bin	1.5	41
bin	1.55	35
bin	1.6	32
bin	1.65	26
bin	1.7	28
bin	1.75	23
bin	1.8	20
bin	1.85	13
bin	1.9	10
bin	1.95	10
bin	2	7
bin	2.05	7
bin	2.1	5
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	2
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
scalar Rete.passiveQueue queueLength:timeavg 1.2571153435583
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2409
field mean 1.9501867995019
field stddev 1.448739630937
field min 0
field max 9
field sum 4698
field sqrsum 14216
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	348
bin	1	712
bin	2	613
bin	3	385
bin	4	209
bin	5	99
bin	6	32
bin	7	7
bin	8	3
bin	9	1
bin	10	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

