file 325881 1706781860                                          
version 2
run General-129-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 129
attr seedset 129
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 12676 0 7213 0 983.068108280343 497 0 2 312 376
1	14658 56116 5 7318 0.70782931823 999.607764958592 1454 0.104109903065 0.468756502884 171.13538617967 22.427253561092
2	70774 40450 5 7318 0.70782931823 999.607764958592 1454 0 0.364646599819 19.759587123166 2.5531963949378
3	111224 37244 5 7318 0.70782931823 999.607764958592 1454 0 2 496 992
4	148468 56146 5 7318 0.70782931823 999.607764958592 1454 0.104109903065 0.104109903065 151.37579905651 15.75971976616
5	204614 37244 5 7318 0.70782931823 999.607764958592 1454 0 0 0 0
6	241858 37244 5 7318 0.70782931823 999.607764958592 1454 0 0 0 0
7	279102 37244 5 7318 0.70782931823 999.607764958592 1454 0 0 0 0
8	316346 9534 16 7213 1.963663785509 983.068108280343 248 0.000196980197 0.364646599819 19.759587123166 2.5531963949378

