file 209412 1706781869                                          
version 2
run General-378-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 378
attr seedset 378
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 1497 0 4742 0 940.011998632643 59 0 2 33 37
1	3481 38468 5 5023 0.919669770308 997.445713265222 998 0.017468886805 0.220034867 19.028385439415 0.55973038801234
2	41949 25873 5 5023 0.919669770308 997.445713265222 998 0 0.202565980195 1.594436408025 0.19947264755973
3	67822 25499 5 5023 0.919669770308 997.445713265222 998 0 2 58 116
4	93321 38473 5 5023 0.919669770308 997.445713265222 998 0.017468886805 0.017468886805 17.43394903139 0.30455168219349
5	131794 25499 5 5023 0.919669770308 997.445713265222 998 0 0 0 0
6	157293 25499 5 5023 0.919669770308 997.445713265222 998 0 0 0 0
7	182792 25499 5 5023 0.919669770308 997.445713265222 998 0 0 0 0
8	208291 1120 313 4742 59.659721964412 940.011998632643 29 0.000805656061 0.202565980195 1.594436408025 0.19947264755973

