version 2
run General-14-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1937
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1937
field stddev nan
field min 1937
field max 1937
field sum 1937
field sqrsum 3751969
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1936	0
bin	1937	1
bin	1938	0
scalar Rete.sink totalJobsDiscarded 316
scalar Rete.sink totalJobsDone 1616
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1616
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1616
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1616
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1616
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.575495049505
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1616
field mean 1.575495049505
field stddev 0.81805841418307
field min 0
field max 2
field sum 2546
field sqrsum 5092
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	343
bin	1	0
bin	2	1273
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.49451087276899
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.494510872769
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1616
field mean 0.49451087276899
field stddev 1.3159408947062e-07
field min 0.494510872769
field max 0.494510872769
field sum 799.12957039469
field sqrsum 395.17826131141
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	1616
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1616
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1616
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.45809141099593
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.095738114009
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1616
field mean 0.45809141099593
field stddev 0.35563496951278
field min 0
field max 1.095738114009
field sum 740.27572016942
field sqrsum 543.37306311611
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	357
bin	0.02	10
bin	0.04	9
bin	0.06	14
bin	0.08	13
bin	0.1	13
bin	0.12	22
bin	0.14	23
bin	0.16	10
bin	0.18	18
bin	0.2	28
bin	0.22	31
bin	0.24	19
bin	0.26	15
bin	0.28	24
bin	0.3	27
bin	0.32	27
bin	0.34	23
bin	0.36	24
bin	0.38	31
bin	0.4	34
bin	0.42	31
bin	0.44	35
bin	0.46	26
bin	0.48	25
bin	0.5	30
bin	0.52	23
bin	0.54	22
bin	0.56	21
bin	0.58	20
bin	0.6	22
bin	0.62	35
bin	0.64	21
bin	0.66	21
bin	0.68	25
bin	0.7	31
bin	0.72	21
bin	0.74	22
bin	0.76	25
bin	0.78	22
bin	0.8	31
bin	0.82	17
bin	0.84	24
bin	0.86	22
bin	0.88	29
bin	0.9	26
bin	0.92	30
bin	0.94	26
bin	0.96	20
bin	0.98	22
bin	1	20
bin	1.02	25
bin	1.04	23
bin	1.06	26
bin	1.08	25
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
scalar Rete.sink lifeTime:mean 0.95260228376493
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.590248986778
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1616
field mean 0.95260228376493
field stddev 0.35563496951277
field min 0.494510872769
field max 1.590248986778
field sum 1539.4052905641
field sqrsum 1670.7001093689
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	347
bin	0.5	15
bin	0.52	8
bin	0.54	11
bin	0.56	10
bin	0.58	16
bin	0.6	16
bin	0.62	22
bin	0.64	16
bin	0.66	15
bin	0.68	20
bin	0.7	28
bin	0.72	28
bin	0.74	22
bin	0.76	15
bin	0.78	21
bin	0.8	29
bin	0.82	27
bin	0.84	25
bin	0.86	21
bin	0.88	34
bin	0.9	34
bin	0.92	36
bin	0.94	30
bin	0.96	25
bin	0.98	28
bin	1	27
bin	1.02	23
bin	1.04	22
bin	1.06	20
bin	1.08	20
bin	1.1	27
bin	1.12	29
bin	1.14	20
bin	1.16	25
bin	1.18	21
bin	1.2	35
bin	1.22	18
bin	1.24	21
bin	1.26	27
bin	1.28	20
bin	1.3	30
bin	1.32	23
bin	1.34	21
bin	1.36	21
bin	1.38	31
bin	1.4	22
bin	1.42	33
bin	1.44	27
bin	1.46	19
bin	1.48	23
bin	1.5	21
bin	1.52	22
bin	1.54	20
bin	1.56	30
bin	1.58	19
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
scalar Rete.passiveQueue queueingTime:mean 0.71927785818559
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.623005310317
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1590
field mean 0.71927785818559
field stddev 0.38800165732299
field min 0.001118739242
field max 1.623005310317
field sum 1143.6517945151
field sqrsum 1061.8198728586
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	14
bin	0.02	10
bin	0.04	9
bin	0.06	14
bin	0.08	13
bin	0.1	13
bin	0.12	22
bin	0.14	23
bin	0.16	10
bin	0.18	18
bin	0.2	28
bin	0.22	31
bin	0.24	19
bin	0.26	15
bin	0.28	24
bin	0.3	27
bin	0.32	27
bin	0.34	23
bin	0.36	24
bin	0.38	31
bin	0.4	34
bin	0.42	31
bin	0.44	35
bin	0.46	26
bin	0.48	25
bin	0.5	30
bin	0.52	23
bin	0.54	22
bin	0.56	21
bin	0.58	20
bin	0.6	22
bin	0.62	35
bin	0.64	21
bin	0.66	21
bin	0.68	25
bin	0.7	31
bin	0.72	21
bin	0.74	22
bin	0.76	26
bin	0.78	22
bin	0.8	31
bin	0.82	17
bin	0.84	24
bin	0.86	22
bin	0.88	29
bin	0.9	26
bin	0.92	30
bin	0.94	26
bin	0.96	20
bin	0.98	22
bin	1	20
bin	1.02	25
bin	1.04	23
bin	1.06	26
bin	1.08	29
bin	1.1	21
bin	1.12	27
bin	1.14	19
bin	1.16	21
bin	1.18	20
bin	1.2	16
bin	1.22	16
bin	1.24	15
bin	1.26	16
bin	1.28	18
bin	1.3	15
bin	1.32	18
bin	1.34	14
bin	1.36	12
bin	1.38	13
bin	1.4	6
bin	1.42	10
bin	1.44	5
bin	1.46	2
bin	1.48	7
bin	1.5	5
bin	1.52	7
bin	1.54	4
bin	1.56	3
bin	1.58	1
bin	1.6	0
bin	1.62	1
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
scalar Rete.passiveQueue queueLength:timeavg 1.1456143701561
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 3185
field mean 1.8938775510204
field stddev 1.4746742477617
field min 0
field max 8
field sum 6032
field sqrsum 18348
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	508
bin	1	981
bin	2	778
bin	3	466
bin	4	253
bin	5	130
bin	6	51
bin	7	15
bin	8	3
bin	9	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

