file 211635 1706781871                                          
version 2
run General-433-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 433
attr seedset 433
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 1895 0 5044 0 995.582110781924 75 0 1 37 37
1	3879 38735 5 5058 0.677583706611 999.348743787804 1005 0.027191852066 0.213930159292 28.443109413934 0.91349913487275
2	42614 26152 5 5058 0.677583706611 999.348743787804 1005 0 0.186738307226 1.115298087604 0.1097512907844
3	68766 25677 5 5058 0.677583706611 999.348743787804 1005 0 2 74 148
4	94443 38742 5 5058 0.677583706611 999.348743787804 1005 0.027191852066 0.027191852066 27.32781132633 0.74309380287312
5	133185 25677 5 5058 0.677583706611 999.348743787804 1005 0 0 0 0
6	158862 25677 5 5058 0.677583706611 999.348743787804 1005 0 0 0 0
7	184539 25677 5 5058 0.677583706611 999.348743787804 1005 0 0 0 0
8	210216 1418 153 5044 19.590184039656 995.582110781924 37 0.001251594004 0.186738307226 1.115298087604 0.1097512907844

