file 292479 1706781859                                          
version 2
run General-114-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 114
attr seedset 114
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 63209 0 7911 0 999.662339732581 2467 0 7 2955 6341
1	65193 33683 5 7910 0.759092164866 999.662339732581 872 0.676871795865 0.704292634967 590.94562749215 400.49013598812
2	98876 23036 5 7910 0.759092164866 999.662339732581 872 0 0.027420839102 0.713421497861 0.012812958477781
3	121912 22353 5 7910 0.759092164866 999.662339732581 872 0 2 106 212
4	144265 33689 5 7910 0.759092164866 999.662339732581 872 0.676871795865 0.676871795865 590.23220599428 399.51153324871
5	177954 22353 5 7910 0.759092164866 999.662339732581 872 0 0 0 0
6	200307 22353 5 7910 0.759092164866 999.662339732581 872 0 0 0 0
7	222660 22353 5 7910 0.759092164866 999.662339732581 872 0 0 0 0
8	245013 47465 15 7911 2.0601525281 999.662339732581 1233 0.000424099911 0.927313780573 419.81588687401 192.40807628884

