version 2
run General-56-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 56
attr seedset 56
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2016
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2016
field stddev nan
field min 2016
field max 2016
field sum 2016
field sqrsum 4064256
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2015	0
bin	2016	1
bin	2017	0
scalar Rete.sink totalJobsDiscarded 16
scalar Rete.sink totalJobsDone 1999
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1999
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1999
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1999
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1999
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.54927463731866
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1999
field mean 0.54927463731866
field stddev 0.89288603392686
field min 0
field max 2
field sum 1098
field sqrsum 2196
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1450
bin	1	0
bin	2	549
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.135194503361
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.135194503361
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1999
field mean 0.135194503361
field stddev 3.5179282854611e-08
field min 0.135194503361
field max 0.135194503361
field sum 270.25381221863
field sqrsum 36.536829924317
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	1999
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1999
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1999
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.025592019710527
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.296463947041
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1999
field mean 0.025592019710527
field stddev 0.052731407207458
field min 0
field max 0.296463947041
field sum 51.158447401343
field sqrsum 6.8648894038004
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1466
bin	0.005	20
bin	0.01	13
bin	0.015	8
bin	0.02	16
bin	0.025	14
bin	0.03	19
bin	0.035	12
bin	0.04	22
bin	0.045	14
bin	0.05	21
bin	0.055	10
bin	0.06	16
bin	0.065	10
bin	0.07	10
bin	0.075	15
bin	0.08	24
bin	0.085	19
bin	0.09	19
bin	0.095	16
bin	0.1	23
bin	0.105	11
bin	0.11	21
bin	0.115	23
bin	0.12	20
bin	0.125	18
bin	0.13	22
bin	0.135	11
bin	0.14	4
bin	0.145	4
bin	0.15	4
bin	0.155	7
bin	0.16	6
bin	0.165	3
bin	0.17	1
bin	0.175	7
bin	0.18	1
bin	0.185	2
bin	0.19	4
bin	0.195	4
bin	0.2	3
bin	0.205	4
bin	0.21	2
bin	0.215	0
bin	0.22	2
bin	0.225	3
bin	0.23	4
bin	0.235	2
bin	0.24	2
bin	0.245	6
bin	0.25	1
bin	0.255	1
bin	0.26	2
bin	0.265	1
bin	0.27	0
bin	0.275	2
bin	0.28	1
bin	0.285	0
bin	0.29	1
bin	0.295	2
bin	0.3	0
scalar Rete.sink lifeTime:mean 0.16078652307152
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.431658450402
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1999
field mean 0.16078652307152
field stddev 0.052731407207463
field min 0.135194503361
field max 0.431658450402
field sum 321.41225961998
field sqrsum 57.234401106405
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	1466
bin	0.14	20
bin	0.145	12
bin	0.15	9
bin	0.155	16
bin	0.16	14
bin	0.165	17
bin	0.17	14
bin	0.175	20
bin	0.18	15
bin	0.185	20
bin	0.19	11
bin	0.195	15
bin	0.2	12
bin	0.205	10
bin	0.21	14
bin	0.215	25
bin	0.22	18
bin	0.225	20
bin	0.23	15
bin	0.235	23
bin	0.24	12
bin	0.245	20
bin	0.25	21
bin	0.255	21
bin	0.26	19
bin	0.265	22
bin	0.27	11
bin	0.275	5
bin	0.28	4
bin	0.285	4
bin	0.29	7
bin	0.295	5
bin	0.3	4
bin	0.305	1
bin	0.31	7
bin	0.315	0
bin	0.32	3
bin	0.325	3
bin	0.33	5
bin	0.335	3
bin	0.34	4
bin	0.345	2
bin	0.35	0
bin	0.355	2
bin	0.36	3
bin	0.365	4
bin	0.37	2
bin	0.375	2
bin	0.38	6
bin	0.385	1
bin	0.39	1
bin	0.395	2
bin	0.4	1
bin	0.405	0
bin	0.41	2
bin	0.415	1
bin	0.42	0
bin	0.425	1
bin	0.43	2
bin	0.435	0
scalar Rete.passiveQueue queueingTime:mean 0.10024852258476
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.479129556366
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 566
field mean 0.10024852258476
field stddev 0.074282686355981
field min 6.7168242e-05
field max 0.479129556366
field sum 56.740663782972
field sqrsum 8.8057910978488
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	36
bin	0.01	21
bin	0.02	30
bin	0.03	31
bin	0.04	36
bin	0.05	31
bin	0.06	27
bin	0.07	25
bin	0.08	43
bin	0.09	35
bin	0.1	34
bin	0.11	44
bin	0.12	38
bin	0.13	33
bin	0.14	8
bin	0.15	11
bin	0.16	9
bin	0.17	8
bin	0.18	3
bin	0.19	8
bin	0.2	7
bin	0.21	2
bin	0.22	5
bin	0.23	6
bin	0.24	8
bin	0.25	2
bin	0.26	3
bin	0.27	2
bin	0.28	1
bin	0.29	3
bin	0.3	4
bin	0.31	3
bin	0.32	1
bin	0.33	1
bin	0.34	3
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	1
bin	0.39	1
bin	0.4	1
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	1
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
scalar Rete.passiveQueue queueLength:timeavg 0.056740663782972
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1133
field mean 0.71315092674316
field stddev 0.6918084887825
field min 0
field max 4
field sum 808
field sqrsum 1118
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	462
bin	1	551
bin	2	104
bin	3	15
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

