file 212820 1706781872                                          
version 2
run General-457-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 457
attr seedset 457
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 6669 0 4835 0 998.673977591526 263 0 2 151 171
1	8653 37146 5 4839 0.330836466647 998.804034775624 964 0.130057184098 0.601829458728 135.09331052912 20.045474968551
2	45799 26318 5 4839 0.330836466647 998.804034775624 964 0 0.47177227463 9.718185058643 1.211699627387
3	72117 24630 5 4839 0.330836466647 998.804034775624 964 0 2 262 524
4	96747 37162 5 4839 0.330836466647 998.804034775624 964 0.130057184098 0.130057184098 125.37512547048 16.305935774623
5	133909 24630 5 4839 0.330836466647 998.804034775624 964 0 0 0 0
6	158539 24630 5 4839 0.330836466647 998.804034775624 964 0 0 0 0
7	183169 24630 5 4839 0.330836466647 998.804034775624 964 0 0 0 0
8	207799 5020 36 4835 4.034928713466 998.673977591526 131 0.000253995973 0.47177227463 9.718185058643 1.211699627387

