file 460378 1706781854                                          
version 2
run General-46-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 46
attr seedset 46
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1979 58728 0 9486 0 999.665197014519 2292 0 5 2398 4482
1	60707 44062 6 9478 1.10165132732 999.467410026218 1144 0.000276203862 0.783263059197 305.38701154567 108.50178975467
2	104769 64870 7 9488 1.10165132732 999.803210833031 1680 0.335800806813 0.660961620577 711.18943758993 322.74619677114
3	169639 53313 7 9488 1.10165132732 999.803210833031 1680 0 0.325160813764 147.04408214408 34.550688410498
4	222952 43117 7 9488 1.10165132732 999.803210833031 1680 0 2 1582 3164
5	266069 64957 7 9488 1.10165132732 999.803210833031 1680 0.335800806813 0.335800806813 564.14535544584 189.44046551852
6	331026 43117 7 9488 1.10165132732 999.803210833031 1680 0 0 0 0
7	374143 43117 7 9488 1.10165132732 999.803210833031 1680 0 0 0 0
8	417260 43117 7 9488 1.10165132732 999.803210833031 1680 0 0 0 0

