version 2
run General-411-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 411
attr seedset 411
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1028
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1028
field stddev nan
field min 1028
field max 1028
field sum 1028
field sqrsum 1056784
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1027	0
bin	1028	1
bin	1029	0
scalar Rete.sink totalJobsDiscarded 2
scalar Rete.sink totalJobsDone 1025
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1025
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1025
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1025
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1025
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.7219512195122
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1025
field mean 0.7219512195122
field stddev 0.96103586770962
field min 0
field max 2
field sum 740
field sqrsum 1480
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	655
bin	1	0
bin	2	370
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.321533182909
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.321533182909
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1025
field mean 0.321533182909
field stddev 2.7877519926235e-08
field min 0.321533182909
field max 0.321533182909
field sum 329.57151248172
field sqrsum 105.96817740438
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	1025
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1025
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1025
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.090251955301934
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.885388897516
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1025
field mean 0.090251955301934
field stddev 0.1605767526549
field min 0
field max 0.885388897516
field sum 92.508254184482
field sqrsum 34.752781758746
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	672
bin	0.02	16
bin	0.04	13
bin	0.06	12
bin	0.08	19
bin	0.1	14
bin	0.12	20
bin	0.14	13
bin	0.16	20
bin	0.18	25
bin	0.2	17
bin	0.22	20
bin	0.24	16
bin	0.26	14
bin	0.28	12
bin	0.3	28
bin	0.32	9
bin	0.34	8
bin	0.36	7
bin	0.38	5
bin	0.4	7
bin	0.42	8
bin	0.44	8
bin	0.46	2
bin	0.48	1
bin	0.5	6
bin	0.52	4
bin	0.54	4
bin	0.56	2
bin	0.58	2
bin	0.6	4
bin	0.62	0
bin	0.64	3
bin	0.66	3
bin	0.68	1
bin	0.7	3
bin	0.72	1
bin	0.74	0
bin	0.76	0
bin	0.78	2
bin	0.8	1
bin	0.82	1
bin	0.84	1
bin	0.86	0
bin	0.88	1
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
scalar Rete.sink lifeTime:mean 0.41178513821093
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.206922080425
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1025
field mean 0.41178513821093
field stddev 0.16057675265491
field min 0.321533182909
field max 1.206922080425
field sum 422.0797666662
field sqrsum 200.20990598971
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	672
bin	0.34	16
bin	0.36	11
bin	0.38	14
bin	0.4	18
bin	0.42	14
bin	0.44	18
bin	0.46	14
bin	0.48	22
bin	0.5	25
bin	0.52	15
bin	0.54	20
bin	0.56	15
bin	0.58	15
bin	0.6	13
bin	0.62	26
bin	0.64	10
bin	0.66	10
bin	0.68	5
bin	0.7	7
bin	0.72	5
bin	0.74	8
bin	0.76	10
bin	0.78	1
bin	0.8	2
bin	0.82	5
bin	0.84	5
bin	0.86	4
bin	0.88	1
bin	0.9	2
bin	0.92	5
bin	0.94	0
bin	0.96	3
bin	0.98	3
bin	1	1
bin	1.02	2
bin	1.04	2
bin	1.06	0
bin	1.08	0
bin	1.1	2
bin	1.12	1
bin	1.14	1
bin	1.16	1
bin	1.18	0
bin	1.2	1
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
scalar Rete.passiveQueue queueingTime:mean 0.25467708304917
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.136153922612
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 372
field mean 0.25467708304917
field stddev 0.18802133266263
field min 0.001918237981
field max 1.136153922612
field sum 94.73987489429
field sqrsum 37.243674976462
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	17
bin	0.02	16
bin	0.04	13
bin	0.06	12
bin	0.08	19
bin	0.1	14
bin	0.12	20
bin	0.14	13
bin	0.16	20
bin	0.18	25
bin	0.2	17
bin	0.22	20
bin	0.24	16
bin	0.26	14
bin	0.28	12
bin	0.3	28
bin	0.32	9
bin	0.34	8
bin	0.36	7
bin	0.38	5
bin	0.4	7
bin	0.42	8
bin	0.44	8
bin	0.46	2
bin	0.48	1
bin	0.5	6
bin	0.52	4
bin	0.54	4
bin	0.56	2
bin	0.58	2
bin	0.6	4
bin	0.62	0
bin	0.64	3
bin	0.66	3
bin	0.68	1
bin	0.7	3
bin	0.72	1
bin	0.74	0
bin	0.76	0
bin	0.78	2
bin	0.8	1
bin	0.82	1
bin	0.84	1
bin	0.86	0
bin	0.88	1
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	1
bin	1.1	0
bin	1.12	1
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
scalar Rete.passiveQueue queueLength:timeavg 0.09473987489429
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 745
field mean 0.79463087248322
field stddev 0.77388362491128
field min 0
field max 4
field sum 592
field sqrsum 916
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	284
bin	1	356
bin	2	84
bin	3	16
bin	4	5
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

