version 2
run General-140-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 140
attr seedset 140
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1392
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1392
field stddev nan
field min 1392
field max 1392
field sum 1392
field sqrsum 1937664
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1391	0
bin	1392	1
bin	1393	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1392
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1392
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1392
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1392
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1392
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.12068965517241
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1392
field mean 0.12068965517241
field stddev 0.47642037657935
field min 0
field max 2
field sum 168
field sqrsum 336
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1308
bin	1	0
bin	2	84
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.038370156068
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.038370156068
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1392
field mean 0.038370156068
field stddev 2.5892929743485e-09
field min 0.038370156068
field max 0.038370156068
field sum 53.411257246656
field sqrsum 2.0493982763423
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	1392
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1392
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1392
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0027653719200295
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.291796085031
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1392
field mean 0.0027653719200295
field stddev 0.019335258855726
field min 0
field max 0.291796085031
field sum 3.849397712681
field sqrsum 0.53067347525363
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1319
bin	0.005	8
bin	0.01	13
bin	0.015	3
bin	0.02	11
bin	0.025	5
bin	0.03	9
bin	0.035	6
bin	0.04	2
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	1
bin	0.065	1
bin	0.07	1
bin	0.075	0
bin	0.08	2
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	1
bin	0.13	0
bin	0.135	1
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	1
bin	0.165	1
bin	0.17	0
bin	0.175	2
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	1
bin	0.24	0
bin	0.245	0
bin	0.25	1
bin	0.255	0
bin	0.26	0
bin	0.265	1
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	1
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
scalar Rete.sink lifeTime:mean 0.041135527988029
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.330166241099
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1392
field mean 0.041135527988029
field stddev 0.019335258855728
field min 0.038370156068
field max 0.330166241099
field sum 57.260654959336
field sqrsum 2.8754757336027
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.005	0
bin	0.01	0
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	0
bin	0.035	1313
bin	0.04	10
bin	0.045	9
bin	0.05	9
bin	0.055	6
bin	0.06	9
bin	0.065	6
bin	0.07	8
bin	0.075	5
bin	0.08	1
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	1
bin	0.105	1
bin	0.11	1
bin	0.115	1
bin	0.12	1
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	1
bin	0.17	0
bin	0.175	1
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	1
bin	0.21	0
bin	0.215	2
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	1
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	1
bin	0.28	0
bin	0.285	1
bin	0.29	0
bin	0.295	0
bin	0.3	1
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	1
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
scalar Rete.passiveQueue queueingTime:mean 0.045826163246202
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.291796085031
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 84
field mean 0.045826163246202
field stddev 0.065332361330516
field min 0.000189287858
field max 0.291796085031
field sum 3.849397712681
field sqrsum 0.53067347525363
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	11
bin	0.005	8
bin	0.01	13
bin	0.015	3
bin	0.02	11
bin	0.025	5
bin	0.03	9
bin	0.035	6
bin	0.04	2
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	1
bin	0.065	1
bin	0.07	1
bin	0.075	0
bin	0.08	2
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	1
bin	0.13	0
bin	0.135	1
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	1
bin	0.165	1
bin	0.17	0
bin	0.175	2
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	1
bin	0.24	0
bin	0.245	0
bin	0.25	1
bin	0.255	0
bin	0.26	0
bin	0.265	1
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	1
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
scalar Rete.passiveQueue queueLength:timeavg 0.003849397712681
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 169
field mean 0.54437869822485
field stddev 0.54509260770268
field min 0
field max 2
field sum 92
field sqrsum 100
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	81
bin	1	84
bin	2	4
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

