version 2
run General-454-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 454
attr seedset 454
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 993
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 993
field stddev nan
field min 993
field max 993
field sum 993
field sqrsum 986049
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	992	0
bin	993	1
bin	994	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 993
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 993
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	993
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 993
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	993
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.83987915407855
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 993
field mean 0.83987915407855
field stddev 0.98759482267205
field min 0
field max 2
field sum 834
field sqrsum 1668
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	576
bin	1	0
bin	2	417
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.439696507245
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.439696507245
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 993
field mean 0.439696507245
field stddev 2.8323588568657e-08
field min 0.439696507245
field max 0.439696507245
field sum 436.61863169429
field sqrsum 191.97968735407
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	993
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 993
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	993
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.17402646987111
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.578229721642
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 993
field mean 0.17402646987111
field stddev 0.28562200964
field min 0
field max 1.578229721642
field sum 172.80828458201
field sqrsum 111.00050866195
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	591
bin	0.02	6
bin	0.04	10
bin	0.06	5
bin	0.08	13
bin	0.1	9
bin	0.12	9
bin	0.14	11
bin	0.16	10
bin	0.18	17
bin	0.2	17
bin	0.22	13
bin	0.24	19
bin	0.26	12
bin	0.28	13
bin	0.3	15
bin	0.32	15
bin	0.34	14
bin	0.36	15
bin	0.38	10
bin	0.4	18
bin	0.42	16
bin	0.44	3
bin	0.46	6
bin	0.48	6
bin	0.5	5
bin	0.52	5
bin	0.54	4
bin	0.56	4
bin	0.58	4
bin	0.6	5
bin	0.62	8
bin	0.64	2
bin	0.66	6
bin	0.68	4
bin	0.7	4
bin	0.72	8
bin	0.74	4
bin	0.76	1
bin	0.78	6
bin	0.8	4
bin	0.82	1
bin	0.84	4
bin	0.86	4
bin	0.88	0
bin	0.9	4
bin	0.92	1
bin	0.94	1
bin	0.96	1
bin	0.98	1
bin	1	3
bin	1.02	1
bin	1.04	4
bin	1.06	3
bin	1.08	4
bin	1.1	2
bin	1.12	0
bin	1.14	1
bin	1.16	1
bin	1.18	1
bin	1.2	2
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	2
bin	1.36	1
bin	1.38	1
bin	1.4	0
bin	1.42	0
bin	1.44	1
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	1
bin	1.56	1
bin	1.58	0
scalar Rete.sink lifeTime:mean 0.61372297711611
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.017926228887
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 993
field mean 0.61372297711611
field stddev 0.28562200963999
field min 0.439696507245
field max 2.017926228887
field sum 609.4269162763
field sqrsum 454.94659432344
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.18	0
bin	0.22	0
bin	0.26	0
bin	0.3	0
bin	0.34	0
bin	0.38	0
bin	0.42	591
bin	0.46	16
bin	0.5	18
bin	0.54	18
bin	0.58	21
bin	0.62	34
bin	0.66	32
bin	0.7	25
bin	0.74	31
bin	0.78	28
bin	0.82	28
bin	0.86	19
bin	0.9	13
bin	0.94	9
bin	0.98	8
bin	1.02	9
bin	1.06	10
bin	1.1	10
bin	1.14	12
bin	1.18	5
bin	1.22	10
bin	1.26	5
bin	1.3	4
bin	1.34	5
bin	1.38	2
bin	1.42	4
bin	1.46	5
bin	1.5	7
bin	1.54	2
bin	1.58	2
bin	1.62	3
bin	1.66	0
bin	1.7	0
bin	1.74	0
bin	1.78	3
bin	1.82	1
bin	1.86	1
bin	1.9	0
bin	1.94	0
bin	1.98	2
bin	2.02	0
scalar Rete.passiveQueue queueingTime:mean 0.41440835631178
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.578229721642
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 417
field mean 0.41440835631178
field stddev 0.30770283917867
field min 0.000308286236
field max 1.578229721642
field sum 172.80828458201
field sqrsum 111.00050866195
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	15
bin	0.02	6
bin	0.04	10
bin	0.06	5
bin	0.08	13
bin	0.1	9
bin	0.12	9
bin	0.14	11
bin	0.16	10
bin	0.18	17
bin	0.2	17
bin	0.22	13
bin	0.24	19
bin	0.26	12
bin	0.28	13
bin	0.3	15
bin	0.32	15
bin	0.34	14
bin	0.36	15
bin	0.38	10
bin	0.4	18
bin	0.42	16
bin	0.44	3
bin	0.46	6
bin	0.48	6
bin	0.5	5
bin	0.52	5
bin	0.54	4
bin	0.56	4
bin	0.58	4
bin	0.6	5
bin	0.62	8
bin	0.64	2
bin	0.66	6
bin	0.68	4
bin	0.7	4
bin	0.72	8
bin	0.74	4
bin	0.76	1
bin	0.78	6
bin	0.8	4
bin	0.82	1
bin	0.84	4
bin	0.86	4
bin	0.88	0
bin	0.9	4
bin	0.92	1
bin	0.94	1
bin	0.96	1
bin	0.98	1
bin	1	3
bin	1.02	1
bin	1.04	4
bin	1.06	3
bin	1.08	4
bin	1.1	2
bin	1.12	0
bin	1.14	1
bin	1.16	1
bin	1.18	1
bin	1.2	2
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	2
bin	1.36	1
bin	1.38	1
bin	1.4	0
bin	1.42	0
bin	1.44	1
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	1
bin	1.56	1
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
scalar Rete.passiveQueue queueLength:timeavg 0.17280828458201
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 835
field mean 0.89700598802395
field stddev 0.82026383058298
field min 0
field max 4
field sum 749
field sqrsum 1233
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	288
bin	1	383
bin	2	128
bin	3	34
bin	4	2
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

