file 475285 1706781854                                          
version 2
run General-32-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 32
attr seedset 32
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 32006 0 10151 0 999.504316907119 1243 0 5 917 1337
1	33987 77026 5 10155 1.134554584441 999.659766294923 1992 0.155449387804 0.383222054215 362.49232331404 71.17728575414
2	111013 58505 5 10155 1.134554584441 999.659766294923 1992 0 0.227772666411 52.837142808462 6.614574508436
3	169518 51173 5 10155 1.134554584441 999.659766294923 1992 0 2 1138 2276
4	220691 77069 5 10155 1.134554584441 999.659766294923 1992 0.155449387804 0.155449387804 309.65518050557 48.135708239928
5	297760 51173 5 10155 1.134554584441 999.659766294923 1992 0 0 0 0
6	348933 51173 5 10155 1.134554584441 999.659766294923 1992 0 0 0 0
7	400106 51173 5 10155 1.134554584441 999.659766294923 1992 0 0 0 0
8	451279 24005 46 10151 6.389375169813 999.504316907119 621 0.000284560757 0.449412305865 67.318507311858 10.761337646097

