file 189856 1706781871                                          
version 2
run General-419-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 419
attr seedset 419
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 22840 0 4543 0 991.567117441228 895 0 4 721 1099
1	24824 17182 6 4543 0.917778015901 991.567117441228 447 0.002197656724 0.873448068309 129.95700578525 51.2232825778
2	42006 27522 7 4564 0.917778015901 999.93250802409 714 0.575049622674 0.719512781983 419.46477494093 247.20011591813
3	69528 19790 7 4564 0.917778015901 999.93250802409 714 0 0.144463159309 8.879344351702 0.88099174426919
4	89318 18251 7 4564 0.917778015901 999.93250802409 714 0 2 238 476
5	107569 27533 7 4564 0.917778015901 999.93250802409 714 0.575049622674 0.575049622674 410.58543058923 236.10699693578
6	135102 18251 7 4564 0.917778015901 999.93250802409 714 0 0 0 0
7	153353 18251 7 4564 0.917778015901 999.93250802409 714 0 0 0 0
8	171604 18251 7 4564 0.917778015901 999.93250802409 714 0 0 0 0

