version 2
run General-110-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 110
attr seedset 110
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1981
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1981
field stddev nan
field min 1981
field max 1981
field sum 1981
field sqrsum 3924361
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1980	0
bin	1981	1
bin	1982	0
scalar Rete.sink totalJobsDiscarded 6
scalar Rete.sink totalJobsDone 1973
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1973
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1973
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1973
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1973
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.4353775975672
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1973
field mean 1.4353775975672
field stddev 0.9004761653627
field min 0
field max 2
field sum 2832
field sqrsum 5664
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	557
bin	1	0
bin	2	1416
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.35809232246299
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.358092322463
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1973
field mean 0.35809232246299
field stddev 0
field min 0.358092322463
field max 0.358092322463
field sum 706.51615221949
field sqrsum 252.9980098059
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	1973
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1973
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1973
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.46710414056588
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 2.537817965347
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1973
field mean 0.46710414056588
field stddev 0.55898940392511
field min 0
field max 2.537817965347
field sum 921.59646933647
field sqrsum 1046.6706978555
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	623
bin	0.05	70
bin	0.1	67
bin	0.15	79
bin	0.2	91
bin	0.25	102
bin	0.3	100
bin	0.35	56
bin	0.4	54
bin	0.45	57
bin	0.5	53
bin	0.55	53
bin	0.6	42
bin	0.65	50
bin	0.7	31
bin	0.75	34
bin	0.8	29
bin	0.85	26
bin	0.9	18
bin	0.95	28
bin	1	19
bin	1.05	19
bin	1.1	14
bin	1.15	19
bin	1.2	16
bin	1.25	16
bin	1.3	14
bin	1.35	8
bin	1.4	19
bin	1.45	11
bin	1.5	13
bin	1.55	16
bin	1.6	11
bin	1.65	10
bin	1.7	7
bin	1.75	9
bin	1.8	12
bin	1.85	12
bin	1.9	6
bin	1.95	8
bin	2	9
bin	2.05	5
bin	2.1	10
bin	2.15	4
bin	2.2	3
bin	2.25	7
bin	2.3	4
bin	2.35	4
bin	2.4	1
bin	2.45	1
bin	2.5	3
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
scalar Rete.sink lifeTime:mean 0.82519646302888
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.89591028781
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1973
field mean 0.82519646302888
field stddev 0.55898940392511
field min 0.358092322463
field max 2.89591028781
field sum 1628.112621556
field sqrsum 1959.7019478182
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	611
bin	0.4	72
bin	0.45	67
bin	0.5	79
bin	0.55	86
bin	0.6	105
bin	0.65	91
bin	0.7	72
bin	0.75	48
bin	0.8	58
bin	0.85	61
bin	0.9	48
bin	0.95	47
bin	1	42
bin	1.05	32
bin	1.1	38
bin	1.15	29
bin	1.2	27
bin	1.25	16
bin	1.3	27
bin	1.35	22
bin	1.4	20
bin	1.45	13
bin	1.5	19
bin	1.55	18
bin	1.6	13
bin	1.65	15
bin	1.7	10
bin	1.75	18
bin	1.8	13
bin	1.85	12
bin	1.9	15
bin	1.95	10
bin	2	12
bin	2.05	9
bin	2.1	7
bin	2.15	13
bin	2.2	11
bin	2.25	8
bin	2.3	7
bin	2.35	9
bin	2.4	6
bin	2.45	8
bin	2.5	6
bin	2.55	2
bin	2.6	7
bin	2.65	5
bin	2.7	4
bin	2.75	1
bin	2.8	0
bin	2.85	4
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
scalar Rete.passiveQueue queueingTime:mean 0.65907149871339
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.810383370471
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1423
field mean 0.65907149871339
field stddev 0.57549743706796
field min 6.5458327e-05
field max 2.810383370471
field sum 937.85874266915
field sqrsum 1089.0785278145
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	66
bin	0.05	70
bin	0.1	67
bin	0.15	79
bin	0.2	91
bin	0.25	102
bin	0.3	101
bin	0.35	56
bin	0.4	54
bin	0.45	57
bin	0.5	53
bin	0.55	53
bin	0.6	42
bin	0.65	50
bin	0.7	31
bin	0.75	34
bin	0.8	29
bin	0.85	26
bin	0.9	18
bin	0.95	28
bin	1	19
bin	1.05	19
bin	1.1	14
bin	1.15	19
bin	1.2	16
bin	1.25	16
bin	1.3	14
bin	1.35	8
bin	1.4	19
bin	1.45	11
bin	1.5	13
bin	1.55	16
bin	1.6	11
bin	1.65	10
bin	1.7	7
bin	1.75	9
bin	1.8	12
bin	1.85	12
bin	1.9	6
bin	1.95	8
bin	2	9
bin	2.05	5
bin	2.1	10
bin	2.15	4
bin	2.2	3
bin	2.25	7
bin	2.3	4
bin	2.35	4
bin	2.4	1
bin	2.45	1
bin	2.5	3
bin	2.55	2
bin	2.6	1
bin	2.65	2
bin	2.7	0
bin	2.75	0
bin	2.8	1
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
scalar Rete.passiveQueue queueLength:timeavg 0.93798530324431
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2848
field mean 1.8370786516854
field stddev 1.7250814587937
field min 0
field max 9
field sum 5232
field sqrsum 18084
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	599
bin	1	959
bin	2	547
bin	3	284
bin	4	180
bin	5	140
bin	6	86
bin	7	37
bin	8	12
bin	9	4
bin	10	0
bin	11	0
bin	12	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

