version 2
run General-390-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=50"
attr iterationvarsf 1.0,1.7,50-
attr measurement "$0=1.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 390
attr seedset 390
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1005
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1005
field stddev nan
field min 1005
field max 1005
field sum 1005
field sqrsum 1010025
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1004	0
bin	1005	1
bin	1006	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1005
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1005
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1005
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1005
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1005
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.53930348258706
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1005
field mean 0.53930348258706
field stddev 0.88799962786112
field min 0
field max 2
field sum 542
field sqrsum 1084
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	734
bin	1	0
bin	2	271
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.276310454677
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.276310454677
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1005
field mean 0.276310454677
field stddev 0
field min 0.276310454677
field max 0.276310454677
field sum 277.69200695039
field sqrsum 76.72920470063
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	1005
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1005
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1005
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.052870184952671
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.744773703375
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1005
field mean 0.052870184952671
field stddev 0.11151415740088
field min 0
field max 0.744773703375
field sum 53.134535877434
field sqrsum 15.294381669246
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	739
bin	0.01	8
bin	0.02	9
bin	0.03	7
bin	0.04	7
bin	0.05	4
bin	0.06	8
bin	0.07	8
bin	0.08	10
bin	0.09	4
bin	0.1	2
bin	0.11	5
bin	0.12	9
bin	0.13	5
bin	0.14	13
bin	0.15	14
bin	0.16	9
bin	0.17	12
bin	0.18	7
bin	0.19	8
bin	0.2	5
bin	0.21	9
bin	0.22	9
bin	0.23	10
bin	0.24	4
bin	0.25	18
bin	0.26	8
bin	0.27	7
bin	0.28	5
bin	0.29	1
bin	0.3	4
bin	0.31	1
bin	0.32	2
bin	0.33	2
bin	0.34	0
bin	0.35	1
bin	0.36	2
bin	0.37	3
bin	0.38	1
bin	0.39	1
bin	0.4	4
bin	0.41	1
bin	0.42	1
bin	0.43	4
bin	0.44	0
bin	0.45	1
bin	0.46	1
bin	0.47	1
bin	0.48	1
bin	0.49	2
bin	0.5	1
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	1
bin	0.58	1
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	1
bin	0.63	1
bin	0.64	1
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	0
bin	0.74	1
bin	0.75	0
scalar Rete.sink lifeTime:mean 0.32918063962967
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.021084158052
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1005
field mean 0.32918063962967
field stddev 0.11151415740089
field min 0.276310454677
field max 1.021084158052
field sum 330.82654282782
field sqrsum 121.38684190457
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	735
bin	0.28	7
bin	0.29	8
bin	0.3	7
bin	0.31	10
bin	0.32	4
bin	0.33	6
bin	0.34	10
bin	0.35	6
bin	0.36	7
bin	0.37	4
bin	0.38	4
bin	0.39	7
bin	0.4	7
bin	0.41	8
bin	0.42	12
bin	0.43	14
bin	0.44	11
bin	0.45	10
bin	0.46	6
bin	0.47	9
bin	0.48	6
bin	0.49	10
bin	0.5	7
bin	0.51	10
bin	0.52	4
bin	0.53	18
bin	0.54	8
bin	0.55	6
bin	0.56	2
bin	0.57	3
bin	0.58	2
bin	0.59	1
bin	0.6	3
bin	0.61	1
bin	0.62	0
bin	0.63	1
bin	0.64	4
bin	0.65	2
bin	0.66	0
bin	0.67	3
bin	0.68	3
bin	0.69	0
bin	0.7	2
bin	0.71	3
bin	0.72	0
bin	0.73	1
bin	0.74	1
bin	0.75	2
bin	0.76	0
bin	0.77	3
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	1
bin	0.85	1
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	1
bin	0.91	1
bin	0.92	1
bin	0.93	0
bin	0.94	0
bin	0.95	0
bin	0.96	0
bin	0.97	0
bin	0.98	0
bin	0.99	1
bin	1	0
bin	1.01	0
bin	1.02	1
bin	1.03	0
scalar Rete.passiveQueue queueingTime:mean 0.19606839807171
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.744773703375
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 271
field mean 0.19606839807171
field stddev 0.13438995687611
field min 0.001588576616
field max 0.744773703375
field sum 53.134535877434
field sqrsum 15.294381669246
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	5
bin	0.01	8
bin	0.02	9
bin	0.03	7
bin	0.04	7
bin	0.05	4
bin	0.06	8
bin	0.07	8
bin	0.08	10
bin	0.09	4
bin	0.1	2
bin	0.11	5
bin	0.12	9
bin	0.13	5
bin	0.14	13
bin	0.15	14
bin	0.16	9
bin	0.17	12
bin	0.18	7
bin	0.19	8
bin	0.2	5
bin	0.21	9
bin	0.22	9
bin	0.23	10
bin	0.24	4
bin	0.25	18
bin	0.26	8
bin	0.27	7
bin	0.28	5
bin	0.29	1
bin	0.3	4
bin	0.31	1
bin	0.32	2
bin	0.33	2
bin	0.34	0
bin	0.35	1
bin	0.36	2
bin	0.37	3
bin	0.38	1
bin	0.39	1
bin	0.4	4
bin	0.41	1
bin	0.42	1
bin	0.43	4
bin	0.44	0
bin	0.45	1
bin	0.46	1
bin	0.47	1
bin	0.48	1
bin	0.49	2
bin	0.5	1
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	1
bin	0.58	1
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	1
bin	0.63	1
bin	0.64	1
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	0
bin	0.74	1
bin	0.75	0
scalar Rete.passiveQueue queueLength:timeavg 0.053134535877434
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 543
field mean 0.68324125230203
field stddev 0.66753594288838
field min 0
field max 3
field sum 371
field sqrsum 495
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	228
bin	1	265
bin	2	44
bin	3	6
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

