file 250840 1706781866                                          
version 2
run General-297-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 297
attr seedset 297
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 1756 0 5561 0 924.041860344895 69 0 1 34 34
1	3740 46150 5 5997 2.507793881639 999.920441675841 1196 0.018061209825 0.140260393552 22.115088554822 0.43296479699532
2	49890 31047 5 5997 2.507793881639 999.920441675841 1196 0 0.122199183727 0.513881604122 0.024258218830974
3	80937 30608 5 5997 2.507793881639 999.920441675841 1196 0 2 68 136
4	111545 46156 5 5997 2.507793881639 999.920441675841 1196 0.018061209825 0.018061209825 21.6012069507 0.39014393120984
5	157701 30608 5 5997 2.507793881639 999.920441675841 1196 0 0 0 0
6	188309 30608 5 5997 2.507793881639 999.920441675841 1196 0 0 0 0
7	218917 30608 5 5997 2.507793881639 999.920441675841 1196 0 0 0 0
8	249525 1314 156 5561 25.974922345883 924.041860344895 34 0.000452792222 0.122199183727 0.513881604122 0.024258218830974

