version 2
run General-89-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 89
attr seedset 89
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1953
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1953
field stddev nan
field min 1953
field max 1953
field sum 1953
field sqrsum 3814209
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1952	0
bin	1953	1
bin	1954	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1953
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1953
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1953
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1953
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1953
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.41986687147977
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1953
field mean 0.41986687147977
field stddev 0.81473028241706
field min 0
field max 2
field sum 820
field sqrsum 1640
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1543
bin	1	0
bin	2	410
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.098543248428998
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.098543248429
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1953
field mean 0.098543248428998
field stddev 1.7846753358111e-08
field min 0.098543248429
field max 0.098543248429
field sum 192.45496418183
field sqrsum 18.965137346765
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	1953
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1953
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1953
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.014018846207967
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.379947788742
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1953
field mean 0.014018846207967
field stddev 0.037709065275278
field min 0
field max 0.379947788742
field sum 27.37880664416
field sqrsum 3.1595117545837
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1560
bin	0.005	14
bin	0.01	14
bin	0.015	15
bin	0.02	16
bin	0.025	26
bin	0.03	27
bin	0.035	22
bin	0.04	18
bin	0.045	15
bin	0.05	13
bin	0.055	19
bin	0.06	20
bin	0.065	14
bin	0.07	21
bin	0.075	18
bin	0.08	12
bin	0.085	19
bin	0.09	24
bin	0.095	11
bin	0.1	3
bin	0.105	4
bin	0.11	4
bin	0.115	4
bin	0.12	2
bin	0.125	4
bin	0.13	0
bin	0.135	1
bin	0.14	4
bin	0.145	2
bin	0.15	2
bin	0.155	1
bin	0.16	1
bin	0.165	2
bin	0.17	1
bin	0.175	2
bin	0.18	2
bin	0.185	0
bin	0.19	1
bin	0.195	0
bin	0.2	0
bin	0.205	1
bin	0.21	1
bin	0.215	1
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	1
bin	0.24	0
bin	0.245	1
bin	0.25	0
bin	0.255	1
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	1
bin	0.285	0
bin	0.29	0
bin	0.295	2
bin	0.3	1
bin	0.305	0
bin	0.31	2
bin	0.315	0
bin	0.32	0
bin	0.325	1
bin	0.33	1
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	1
bin	0.38	0
scalar Rete.sink lifeTime:mean 0.11256209463697
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.478491037171
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1953
field mean 0.11256209463697
field stddev 0.037709065275286
field min 0.098543248429
field max 0.478491037171
field sum 219.83377082599
field sqrsum 27.520642190999
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.025	0
bin	0.035	0
bin	0.045	0
bin	0.055	0
bin	0.065	0
bin	0.075	0
bin	0.085	0
bin	0.095	1563
bin	0.105	29
bin	0.115	37
bin	0.125	47
bin	0.135	40
bin	0.145	31
bin	0.155	34
bin	0.165	38
bin	0.175	33
bin	0.185	42
bin	0.195	9
bin	0.205	6
bin	0.215	7
bin	0.225	4
bin	0.235	4
bin	0.245	4
bin	0.255	2
bin	0.265	4
bin	0.275	3
bin	0.285	1
bin	0.295	0
bin	0.305	2
bin	0.315	1
bin	0.325	0
bin	0.335	1
bin	0.345	1
bin	0.355	1
bin	0.365	0
bin	0.375	1
bin	0.385	1
bin	0.395	2
bin	0.405	2
bin	0.415	1
bin	0.425	1
bin	0.435	0
bin	0.445	0
bin	0.455	0
bin	0.465	0
bin	0.475	1
bin	0.485	0
scalar Rete.passiveQueue queueingTime:mean 0.066777577180878
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.379947788742
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 410
field mean 0.066777577180878
field stddev 0.057051029805905
field min 0.000257683551
field max 0.379947788742
field sum 27.37880664416
field sqrsum 3.1595117545837
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	31
bin	0.01	29
bin	0.02	42
bin	0.03	49
bin	0.04	33
bin	0.05	32
bin	0.06	34
bin	0.07	39
bin	0.08	31
bin	0.09	35
bin	0.1	7
bin	0.11	8
bin	0.12	6
bin	0.13	1
bin	0.14	6
bin	0.15	3
bin	0.16	3
bin	0.17	3
bin	0.18	2
bin	0.19	1
bin	0.2	1
bin	0.21	2
bin	0.22	0
bin	0.23	1
bin	0.24	1
bin	0.25	1
bin	0.26	0
bin	0.27	0
bin	0.28	1
bin	0.29	2
bin	0.3	1
bin	0.31	2
bin	0.32	1
bin	0.33	1
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
scalar Rete.passiveQueue queueLength:timeavg 0.02737880664416
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 821
field mean 0.59926918392205
field stddev 0.59177241166495
field min 0
field max 3
field sum 492
field sqrsum 582
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	372
bin	1	408
bin	2	39
bin	3	2
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

