file 503029 1706781856                                          
version 2
run General-67-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 67
attr seedset 67
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1979 103027 0 9183 0 999.784015926853 4009 0 15 15258 77480
1	105006 77241 6 9180 1.047325080243 999.694686233729 2001 0.002217776479 2.955874297128 3281.3769904726 6120.0562257213
2	182247 56947 7 9178 1.047325080243 999.694686233729 1477 0.65265964182 2.703858285489 2917.4174218534 6236.8050023684
3	239194 56285 7 9178 1.047325080243 999.694686233729 1477 0 2.051198643669 1953.4391308852 3057.7935093014
4	295479 37965 7 9178 1.047325080243 999.694686233729 1477 0 2 2844 5688
5	333444 55689 7 9178 1.047325080243 999.694686233729 1477 0.65265964182 0.65265964182 963.97829096816 629.14972610554
6	389133 37965 7 9178 1.047325080243 999.694686233729 1477 0 0 0 0
7	427098 37965 7 9178 1.047325080243 999.694686233729 1477 0 0 0 0
8	465063 37965 7 9178 1.047325080243 999.694686233729 1477 0 0 0 0

