file 280935 1706781865                                          
version 2
run General-268-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 268
attr seedset 268
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 26360 0 5732 0 999.62916704513 1031 0 3 809 1167
1	28342 42652 5 5733 0.530488738701 999.62916704513 1107 0.396057329613 0.908031484769 547.532411711 294.03924789617
2	70994 34196 5 5733 0.530488738701 999.62916704513 1107 0 0.511974155156 109.09694782942 33.976377211093
3	105190 28306 5 5733 0.530488738701 999.62916704513 1107 0 2 912 1824
4	133496 42697 5 5733 0.530488738701 999.62916704513 1107 0.396057329613 0.396057329613 438.43546388158 173.64557903258
5	176193 28306 5 5733 0.530488738701 999.62916704513 1107 0 0 0 0
6	204499 28306 5 5733 0.530488738701 999.62916704513 1107 0 0 0 0
7	232805 28306 5 5733 0.530488738701 999.62916704513 1107 0 0 0 0
8	261111 19823 16 5732 4.728869005777 999.62916704513 515 0.001648180982 1.017963840276 146.77027453731 58.552154740961

