file 289764 1706781862                                          
version 2
run General-181-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 181
attr seedset 181
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 5217 0 6785 0 998.383601862035 205 0 3 120 142
1	7199 52161 5 6805 0.570655511169 999.350965910127 1352 0.040379806369 0.35132615698 60.076744176799 3.4564813668469
2	59360 35915 5 6805 0.570655511169 999.350965910127 1352 0 0.310946350611 5.483245965909 0.80918165933096
3	95275 34598 5 6805 0.570655511169 999.350965910127 1352 0 2 204 408
4	129873 52174 5 6805 0.570655511169 999.350965910127 1352 0.040379806369 0.040379806369 54.59349821089 2.204474886762
5	182047 34598 5 6805 0.570655511169 999.350965910127 1352 0 0 0 0
6	216645 34598 5 6805 0.570655511169 999.350965910127 1352 0 0 0 0
7	251243 34598 5 6805 0.570655511169 999.350965910127 1352 0 0 0 0
8	285841 3922 31 6785 2.302654092658 998.383601862035 102 0.000253447147 0.310946350611 5.483245965909 0.80918165933096

