version 2
run General-343-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 343
attr seedset 343
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1227
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1227
field stddev nan
field min 1227
field max 1227
field sum 1227
field sqrsum 1505529
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1226	0
bin	1227	1
bin	1228	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1227
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1227
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1227
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1227
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1227
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.84596577017115
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1227
field mean 0.84596577017115
field stddev 0.98846839297829
field min 0
field max 2
field sum 1038
field sqrsum 2076
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	708
bin	1	0
bin	2	519
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.34617069486599
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.346170694866
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1227
field mean 0.34617069486599
field stddev 8.4773616214342e-08
field min 0.346170694866
field max 0.346170694866
field sum 424.75144260057
field sqrsum 147.03650203038
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	1227
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1227
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1227
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.13464816296472
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.675535873683
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1227
field mean 0.13464816296472
field stddev 0.22968136889909
field min 0
field max 1.675535873683
field sum 165.21329595771
field sqrsum 86.92149607299
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	723
bin	0.02	14
bin	0.04	19
bin	0.06	20
bin	0.08	18
bin	0.1	23
bin	0.12	17
bin	0.14	15
bin	0.16	24
bin	0.18	19
bin	0.2	19
bin	0.22	23
bin	0.24	31
bin	0.26	17
bin	0.28	28
bin	0.3	27
bin	0.32	25
bin	0.34	16
bin	0.36	8
bin	0.38	11
bin	0.4	6
bin	0.42	10
bin	0.44	5
bin	0.46	7
bin	0.48	7
bin	0.5	10
bin	0.52	6
bin	0.54	9
bin	0.56	12
bin	0.58	3
bin	0.6	3
bin	0.62	1
bin	0.64	3
bin	0.66	2
bin	0.68	5
bin	0.7	1
bin	0.72	3
bin	0.74	3
bin	0.76	4
bin	0.78	3
bin	0.8	1
bin	0.82	2
bin	0.84	1
bin	0.86	4
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	3
bin	0.98	2
bin	1	2
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	1
bin	1.1	1
bin	1.12	0
bin	1.14	1
bin	1.16	0
bin	1.18	0
bin	1.2	2
bin	1.22	1
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	1
bin	1.36	1
bin	1.38	0
bin	1.4	0
bin	1.42	1
bin	1.44	1
bin	1.46	1
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	1
bin	1.68	0
scalar Rete.sink lifeTime:mean 0.48081885783072
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.021706568549
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1227
field mean 0.48081885783072
field stddev 0.22968136889909
field min 0.346170694866
field max 2.021706568549
field sum 589.96473855829
field sqrsum 348.34200102894
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.12	0
bin	0.16	0
bin	0.2	0
bin	0.24	0
bin	0.28	0
bin	0.32	719
bin	0.36	30
bin	0.4	37
bin	0.44	43
bin	0.48	38
bin	0.52	38
bin	0.56	49
bin	0.6	49
bin	0.64	50
bin	0.68	29
bin	0.72	20
bin	0.76	15
bin	0.8	12
bin	0.84	16
bin	0.88	20
bin	0.92	10
bin	0.96	4
bin	1	4
bin	1.04	6
bin	1.08	7
bin	1.12	5
bin	1.16	2
bin	1.2	5
bin	1.24	0
bin	1.28	3
bin	1.32	3
bin	1.36	1
bin	1.4	1
bin	1.44	1
bin	1.48	1
bin	1.52	1
bin	1.56	2
bin	1.6	0
bin	1.64	0
bin	1.68	1
bin	1.72	1
bin	1.76	2
bin	1.8	1
bin	1.84	0
bin	1.88	0
bin	1.92	0
bin	1.96	0
bin	2	1
bin	2.04	0
scalar Rete.passiveQueue queueingTime:mean 0.31833005001486
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.675535873683
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 519
field mean 0.31833005001486
field stddev 0.25743439883957
field min 0.00035435163
field max 1.675535873683
field sum 165.21329595771
field sqrsum 86.92149607299
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	15
bin	0.02	14
bin	0.04	19
bin	0.06	20
bin	0.08	18
bin	0.1	23
bin	0.12	17
bin	0.14	15
bin	0.16	24
bin	0.18	19
bin	0.2	19
bin	0.22	23
bin	0.24	31
bin	0.26	17
bin	0.28	28
bin	0.3	27
bin	0.32	25
bin	0.34	16
bin	0.36	8
bin	0.38	11
bin	0.4	6
bin	0.42	10
bin	0.44	5
bin	0.46	7
bin	0.48	7
bin	0.5	10
bin	0.52	6
bin	0.54	9
bin	0.56	12
bin	0.58	3
bin	0.6	3
bin	0.62	1
bin	0.64	3
bin	0.66	2
bin	0.68	5
bin	0.7	1
bin	0.72	3
bin	0.74	3
bin	0.76	4
bin	0.78	3
bin	0.8	1
bin	0.82	2
bin	0.84	1
bin	0.86	4
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	3
bin	0.98	2
bin	1	2
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	1
bin	1.1	1
bin	1.12	0
bin	1.14	1
bin	1.16	0
bin	1.18	0
bin	1.2	2
bin	1.22	1
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	1
bin	1.36	1
bin	1.38	0
bin	1.4	0
bin	1.42	1
bin	1.44	1
bin	1.46	1
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	1
bin	1.68	0
scalar Rete.passiveQueue queueLength:timeavg 0.16521329595772
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1039
field mean 0.9153031761309
field stddev 0.89558254337799
field min 0
field max 5
field sum 951
field sqrsum 1703
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	364
bin	1	475
bin	2	144
bin	3	40
bin	4	12
bin	5	4
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

