file 284623 1706781866                                          
version 2
run General-301-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 301
attr seedset 301
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 22775 0 5973 0 998.236764334905 887 0 3 627 867
1	24757 44679 5 5981 0.642956247092 999.647172079609 1158 0.300120659774 0.662653687232 413.54066152699 158.21764730247
2	69436 34714 5 5981 0.642956247092 999.647172079609 1158 0 0.362533027458 66.0009375087 14.297306210798
3	104150 29662 5 5981 0.642956247092 999.647172079609 1158 0 2 784 1568
4	133812 44716 5 5981 0.642956247092 999.647172079609 1158 0.300120659774 0.300120659774 347.53972401829 104.30385127004
5	178528 29662 5 5981 0.642956247092 999.647172079609 1158 0 0 0 0
6	208190 29662 5 5981 0.642956247092 999.647172079609 1158 0 0 0 0
7	237852 29662 5 5981 0.642956247092 999.647172079609 1158 0 0 0 0
8	267514 17108 21 5973 3.799770882804 998.236764334905 443 0.000144415044 0.62405828395 90.360627476064 26.177375898798

