file 297611 1706781867                                          
version 2
run General-333-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 333
attr seedset 333
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 30262 0 5853 0 999.856362349432 1187 0 4 1203 2217
1	32246 22765 8 5853 1.088242421406 999.856362349432 593 0.000770214217 1.33470184151 248.54836488617 148.7311380516
2	55011 44239 9 5854 1.088242421406 999.856362349432 1148 0.435151551854 1.396129993973 715.04904663728 517.62833008088
3	99250 36601 9 5854 1.088242421406 999.856362349432 1148 0 0.960978442119 215.49506510889 112.70061578593
4	135851 29367 9 5854 1.088242421406 999.856362349432 1148 0 2 1124 2248
5	165218 44291 9 5854 1.088242421406 999.856362349432 1148 0.435151551854 0.435151551854 499.5539815284 217.38169029693
6	209509 29367 9 5854 1.088242421406 999.856362349432 1148 0 0 0 0
7	238876 29367 9 5854 1.088242421406 999.856362349432 1148 0 0 0 0
8	268243 29367 9 5854 1.088242421406 999.856362349432 1148 0 0 0 0

