file 258402 1706781868                                          
version 2
run General-358-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 358
attr seedset 358
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 5422 0 5902 0 980.020157247709 213 0 2 114 122
1	7406 46183 5 6002 1.112044617482 997.892083499599 1197 0.070036755485 0.304177426579 88.38807133412 6.8487347739734
2	53589 32003 5 6002 1.112044617482 997.892083499599 1197 0 0.234140671094 4.554075018574 0.33936839561892
3	85592 30634 5 6002 1.112044617482 997.892083499599 1197 0 2 212 424
4	116226 46195 5 6002 1.112044617482 997.892083499599 1197 0.070036755485 0.070036755485 83.833996315546 5.8714611012821
5	162421 30634 5 6002 1.112044617482 997.892083499599 1197 0 0 0 0
6	193055 30634 5 6002 1.112044617482 997.892083499599 1197 0 0 0 0
7	223689 30634 5 6002 1.112044617482 997.892083499599 1197 0 0 0 0
8	254323 4078 61 5902 11.241803932699 980.020157247709 106 0.001846970662 0.234140671094 4.554075018574 0.33936839561892

