version 2
run General-222-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 222
attr seedset 222
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1420
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1420
field stddev nan
field min 1420
field max 1420
field sum 1420
field sqrsum 2016400
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1419	0
bin	1420	1
bin	1421	0
scalar Rete.sink totalJobsDiscarded 91
scalar Rete.sink totalJobsDone 1329
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1329
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1329
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1329
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1329
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.97817908201655
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1329
field mean 0.97817908201655
field stddev 1.0001382409637
field min 0
field max 2
field sum 1300
field sqrsum 2600
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	679
bin	1	0
bin	2	650
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.38539669515801
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.385396695158
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1329
field mean 0.38539669515801
field stddev 0
field min 0.385396695158
field max 0.385396695158
field sum 512.19220786499
field sqrsum 197.39718419684
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	1329
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1329
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1329
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.13191765657267
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.590418905103
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1329
field mean 0.13191765657267
field stddev 0.1715008099745
field min 0
field max 0.590418905103
field sum 175.31856558508
field sqrsum 62.187451273163
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	687
bin	0.01	9
bin	0.02	12
bin	0.03	7
bin	0.04	8
bin	0.05	15
bin	0.06	11
bin	0.07	15
bin	0.08	17
bin	0.09	3
bin	0.1	8
bin	0.11	11
bin	0.12	9
bin	0.13	22
bin	0.14	16
bin	0.15	15
bin	0.16	6
bin	0.17	15
bin	0.18	12
bin	0.19	14
bin	0.2	9
bin	0.21	12
bin	0.22	16
bin	0.23	13
bin	0.24	15
bin	0.25	8
bin	0.26	16
bin	0.27	15
bin	0.28	16
bin	0.29	12
bin	0.3	12
bin	0.31	21
bin	0.32	15
bin	0.33	24
bin	0.34	25
bin	0.35	18
bin	0.36	13
bin	0.37	15
bin	0.38	20
bin	0.39	5
bin	0.4	2
bin	0.41	11
bin	0.42	3
bin	0.43	5
bin	0.44	4
bin	0.45	4
bin	0.46	3
bin	0.47	7
bin	0.48	7
bin	0.49	11
bin	0.5	6
bin	0.51	5
bin	0.52	4
bin	0.53	9
bin	0.54	6
bin	0.55	10
bin	0.56	5
bin	0.57	7
bin	0.58	7
bin	0.59	1
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
scalar Rete.sink lifeTime:mean 0.51731435173067
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.975815600261
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1329
field mean 0.51731435173067
field stddev 0.1715008099745
field min 0.385396695158
field max 0.975815600261
field sum 687.51077345006
field sqrsum 394.71902702266
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	682
bin	0.39	8
bin	0.4	12
bin	0.41	10
bin	0.42	5
bin	0.43	13
bin	0.44	13
bin	0.45	17
bin	0.46	13
bin	0.47	11
bin	0.48	2
bin	0.49	10
bin	0.5	10
bin	0.51	16
bin	0.52	17
bin	0.53	18
bin	0.54	13
bin	0.55	7
bin	0.56	14
bin	0.57	14
bin	0.58	12
bin	0.59	10
bin	0.6	15
bin	0.61	16
bin	0.62	10
bin	0.63	11
bin	0.64	12
bin	0.65	18
bin	0.66	13
bin	0.67	15
bin	0.68	10
bin	0.69	19
bin	0.7	14
bin	0.71	22
bin	0.72	24
bin	0.73	21
bin	0.74	16
bin	0.75	14
bin	0.76	24
bin	0.77	8
bin	0.78	4
bin	0.79	6
bin	0.8	6
bin	0.81	5
bin	0.82	4
bin	0.83	5
bin	0.84	3
bin	0.85	6
bin	0.86	6
bin	0.87	6
bin	0.88	12
bin	0.89	5
bin	0.9	6
bin	0.91	7
bin	0.92	6
bin	0.93	7
bin	0.94	8
bin	0.95	7
bin	0.96	7
bin	0.97	4
bin	0.98	0
bin	0.99	0
bin	1	0
bin	1.01	0
bin	1.02	0
bin	1.03	0
bin	1.04	0
bin	1.05	0
bin	1.06	0
bin	1.07	0
bin	1.08	0
bin	1.09	0
bin	1.1	0
bin	1.11	0
bin	1.12	0
scalar Rete.passiveQueue queueingTime:mean 0.32414295185967
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.126003576733
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 741
field mean 0.32414295185967
field stddev 0.20617618648143
field min 0.000949889343
field max 1.126003576733
field sum 240.18992732802
field sqrsum 109.31225075636
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	17
bin	0.02	19
bin	0.04	23
bin	0.06	26
bin	0.08	20
bin	0.1	19
bin	0.12	31
bin	0.14	31
bin	0.16	21
bin	0.18	26
bin	0.2	21
bin	0.22	29
bin	0.24	23
bin	0.26	31
bin	0.28	28
bin	0.3	33
bin	0.32	39
bin	0.34	43
bin	0.36	28
bin	0.38	25
bin	0.4	13
bin	0.42	8
bin	0.44	8
bin	0.46	10
bin	0.48	18
bin	0.5	11
bin	0.52	13
bin	0.54	16
bin	0.56	12
bin	0.58	10
bin	0.6	6
bin	0.62	14
bin	0.64	12
bin	0.66	5
bin	0.68	12
bin	0.7	10
bin	0.72	6
bin	0.74	3
bin	0.76	3
bin	0.78	3
bin	0.8	1
bin	0.82	3
bin	0.84	2
bin	0.86	1
bin	0.88	2
bin	0.9	3
bin	0.92	1
bin	0.94	0
bin	0.96	0
bin	0.98	1
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	1
bin	1.14	0
scalar Rete.passiveQueue queueLength:timeavg 0.24018992732802
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1483
field mean 0.93122049898854
field stddev 0.87512655375413
field min 0
field max 5
field sum 1381
field sqrsum 2421
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	501
bin	1	681
bin	2	224
bin	3	58
bin	4	17
bin	5	2
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

