version 2
run General-239-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 239
attr seedset 239
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1386
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1386
field stddev nan
field min 1386
field max 1386
field sum 1386
field sqrsum 1920996
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1385	0
bin	1386	1
bin	1387	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1386
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1386
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1386
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1386
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1386
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.13131313131313
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1386
field mean 0.13131313131313
field stddev 0.49554040814227
field min 0
field max 2
field sum 182
field sqrsum 364
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1295
bin	1	0
bin	2	91
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.046345597245001
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.046345597245
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1386
field mean 0.046345597245001
field stddev 0
field min 0.046345597245
field max 0.046345597245
field sum 64.234997781571
field sqrsum 2.977009336218
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	1386
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1386
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1386
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0018123775827756
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.067679772682
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1386
field mean 0.0018123775827756
field stddev 0.0077436783081883
field min 0
field max 0.067679772682
field sum 2.511955329727
field sqrsum 0.08760351845941
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1295
bin	0.001	1
bin	0.002	0
bin	0.003	1
bin	0.004	2
bin	0.005	0
bin	0.006	2
bin	0.007	1
bin	0.008	3
bin	0.009	4
bin	0.01	3
bin	0.011	0
bin	0.012	1
bin	0.013	0
bin	0.014	2
bin	0.015	3
bin	0.016	0
bin	0.017	1
bin	0.018	4
bin	0.019	2
bin	0.02	1
bin	0.021	3
bin	0.022	2
bin	0.023	1
bin	0.024	3
bin	0.025	5
bin	0.026	2
bin	0.027	1
bin	0.028	0
bin	0.029	1
bin	0.03	1
bin	0.031	2
bin	0.032	3
bin	0.033	2
bin	0.034	3
bin	0.035	3
bin	0.036	3
bin	0.037	1
bin	0.038	3
bin	0.039	3
bin	0.04	3
bin	0.041	2
bin	0.042	3
bin	0.043	1
bin	0.044	1
bin	0.045	1
bin	0.046	0
bin	0.047	0
bin	0.048	0
bin	0.049	2
bin	0.05	0
bin	0.051	0
bin	0.052	2
bin	0.053	1
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	0
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	1
bin	0.062	0
bin	0.063	0
bin	0.064	0
bin	0.065	0
bin	0.066	0
bin	0.067	1
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	0
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	0
scalar Rete.sink lifeTime:mean 0.048157974827776
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.114025369927
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1386
field mean 0.048157974827776
field stddev 0.0077436783081817
field min 0.046345597245
field max 0.114025369927
field sum 66.746953111297
field sqrsum 3.2974489946953
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.03	0
bin	0.032	0
bin	0.034	0
bin	0.036	0
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	1296
bin	0.048	0
bin	0.05	3
bin	0.052	3
bin	0.054	7
bin	0.056	3
bin	0.058	1
bin	0.06	5
bin	0.062	1
bin	0.064	5
bin	0.066	4
bin	0.068	4
bin	0.07	8
bin	0.072	2
bin	0.074	1
bin	0.076	3
bin	0.078	5
bin	0.08	6
bin	0.082	5
bin	0.084	6
bin	0.086	5
bin	0.088	3
bin	0.09	3
bin	0.092	0
bin	0.094	1
bin	0.096	1
bin	0.098	3
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	1
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	1
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	0
bin	0.124	0
scalar Rete.passiveQueue queueingTime:mean 0.027603904722275
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.067679772682
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 91
field mean 0.027603904722275
field stddev 0.014245366837839
field min 0.001535516932
field max 0.067679772682
field sum 2.511955329727
field sqrsum 0.08760351845941
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.001	1
bin	0.002	0
bin	0.003	1
bin	0.004	2
bin	0.005	0
bin	0.006	2
bin	0.007	1
bin	0.008	3
bin	0.009	4
bin	0.01	3
bin	0.011	0
bin	0.012	1
bin	0.013	0
bin	0.014	2
bin	0.015	3
bin	0.016	0
bin	0.017	1
bin	0.018	4
bin	0.019	2
bin	0.02	1
bin	0.021	3
bin	0.022	2
bin	0.023	1
bin	0.024	3
bin	0.025	5
bin	0.026	2
bin	0.027	1
bin	0.028	0
bin	0.029	1
bin	0.03	1
bin	0.031	2
bin	0.032	3
bin	0.033	2
bin	0.034	3
bin	0.035	3
bin	0.036	3
bin	0.037	1
bin	0.038	3
bin	0.039	3
bin	0.04	3
bin	0.041	2
bin	0.042	3
bin	0.043	1
bin	0.044	1
bin	0.045	1
bin	0.046	0
bin	0.047	0
bin	0.048	0
bin	0.049	2
bin	0.05	0
bin	0.051	0
bin	0.052	2
bin	0.053	1
bin	0.054	0
bin	0.055	0
bin	0.056	0
bin	0.057	0
bin	0.058	0
bin	0.059	0
bin	0.06	0
bin	0.061	1
bin	0.062	0
bin	0.063	0
bin	0.064	0
bin	0.065	0
bin	0.066	0
bin	0.067	1
bin	0.068	0
bin	0.069	0
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	0
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	0
bin	0.078	0
bin	0.079	0
bin	0.08	0
bin	0.081	0
bin	0.082	0
bin	0.083	0
bin	0.084	0
bin	0.085	0
scalar Rete.passiveQueue queueLength:timeavg 0.002511955329727
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 183
field mean 0.56284153005464
field stddev 0.55976507240784
field min 0
field max 2
field sum 103
field sqrsum 115
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	86
bin	1	91
bin	2	6
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

