file 222166 1706781869                                          
version 2
run General-381-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=50"
attr iterationvarsf 1.0,1.7,50-
attr measurement "$0=1.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 381
attr seedset 381
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 9936 0 4885 0 996.838139057588 389 0 3 240 290
1	11918 37670 5 4909 1.074307229957 998.887743714253 978 0.194101890933 0.595214591498 213.30707753858 50.286827573938
2	49588 27487 5 4909 1.074307229957 998.887743714253 978 0 0.401112700565 23.475428206101 4.3268954690422
3	77075 24980 5 4909 1.074307229957 998.887743714253 978 0 2 388 776
4	102055 37694 5 4909 1.074307229957 998.887743714253 978 0.194101890933 0.194101890933 189.83164933248 36.846682094364
5	139749 24980 5 4909 1.074307229957 998.887743714253 978 0 0 0 0
6	164729 24980 5 4909 1.074307229957 998.887743714253 978 0 0 0 0
7	189709 24980 5 4909 1.074307229957 998.887743714253 978 0 0 0 0
8	214689 7476 31 4885 3.193362853004 996.838139057588 194 0.001357844171 0.401112700565 23.475428206101 4.3268954690422

