file 219000 1706781871                                          
version 2
run General-431-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 431
attr seedset 431
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 10176 0 4817 0 997.70062076343 399 0 3 243 291
1	12160 36975 5 4826 2.80232163302 999.491883455476 959 0.217775884681 0.745210076748 236.99870906518 63.596461751492
2	49135 27098 5 4826 2.80232163302 999.491883455476 959 0 0.527434192067 28.151635656103 5.8531108563413
3	76233 24530 5 4826 2.80232163302 999.491883455476 959 0 2 398 796
4	100763 36997 5 4826 2.80232163302 999.491883455476 959 0.217775884681 0.217775884681 208.84707340908 45.4818561747
5	137760 24530 5 4826 2.80232163302 999.491883455476 959 0 0 0 0
6	162290 24530 5 4826 2.80232163302 999.491883455476 959 0 0 0 0
7	186820 24530 5 4826 2.80232163302 999.491883455476 959 0 0 0 0
8	211350 7649 26 4817 15.80503207441 997.70062076343 199 0.000556483614 0.527434192067 28.151635656103 5.8531108563413

