version 2
run General-16-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2037
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2037
field stddev nan
field min 2037
field max 2037
field sum 2037
field sqrsum 4149369
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2036	0
bin	2037	1
bin	2038	0
scalar Rete.sink totalJobsDiscarded 60
scalar Rete.sink totalJobsDone 1977
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1977
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1977
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1977
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1977
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.99140111279717
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1977
field mean 0.99140111279717
field stddev 1.0002160239638
field min 0
field max 2
field sum 1960
field sqrsum 3920
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	997
bin	1	0
bin	2	980
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.24686043095899
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.246860430959
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1977
field mean 0.24686043095899
field stddev 4.3737851721367e-08
field min 0.246860430959
field max 0.246860430959
field sum 488.04307200592
field sqrsum 120.47852308194
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	1977
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1977
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1977
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.10385092234526
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.510066909638
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1977
field mean 0.10385092234526
field stddev 0.13899080414511
field min 0
field max 0.510066909638
field sum 205.31327347658
field sqrsum 59.495217446793
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1016
bin	0.01	23
bin	0.02	28
bin	0.03	29
bin	0.04	17
bin	0.05	11
bin	0.06	27
bin	0.07	21
bin	0.08	27
bin	0.09	19
bin	0.1	26
bin	0.11	22
bin	0.12	24
bin	0.13	24
bin	0.14	31
bin	0.15	42
bin	0.16	30
bin	0.17	38
bin	0.18	25
bin	0.19	35
bin	0.2	25
bin	0.21	30
bin	0.22	32
bin	0.23	32
bin	0.24	32
bin	0.25	8
bin	0.26	18
bin	0.27	12
bin	0.28	15
bin	0.29	13
bin	0.3	14
bin	0.31	13
bin	0.32	12
bin	0.33	13
bin	0.34	18
bin	0.35	17
bin	0.36	17
bin	0.37	6
bin	0.38	13
bin	0.39	16
bin	0.4	17
bin	0.41	12
bin	0.42	7
bin	0.43	8
bin	0.44	6
bin	0.45	11
bin	0.46	9
bin	0.47	10
bin	0.48	10
bin	0.49	7
bin	0.5	8
bin	0.51	1
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
scalar Rete.sink lifeTime:mean 0.35071135330426
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.756927340597
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1977
field mean 0.35071135330426
field stddev 0.13899080414511
field min 0.246860430959
field max 0.756927340597
field sum 693.35634548253
field sqrsum 281.3411868728
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	1004
bin	0.25	21
bin	0.26	18
bin	0.27	32
bin	0.28	28
bin	0.29	12
bin	0.3	19
bin	0.31	23
bin	0.32	22
bin	0.33	29
bin	0.34	15
bin	0.35	27
bin	0.36	23
bin	0.37	23
bin	0.38	27
bin	0.39	35
bin	0.4	37
bin	0.41	35
bin	0.42	34
bin	0.43	26
bin	0.44	26
bin	0.45	36
bin	0.46	29
bin	0.47	31
bin	0.48	30
bin	0.49	24
bin	0.5	14
bin	0.51	19
bin	0.52	9
bin	0.53	19
bin	0.54	12
bin	0.55	14
bin	0.56	10
bin	0.57	16
bin	0.58	11
bin	0.59	15
bin	0.6	18
bin	0.61	15
bin	0.62	8
bin	0.63	13
bin	0.64	17
bin	0.65	16
bin	0.66	10
bin	0.67	8
bin	0.68	10
bin	0.69	4
bin	0.7	10
bin	0.71	13
bin	0.72	11
bin	0.73	4
bin	0.74	9
bin	0.75	6
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
scalar Rete.passiveQueue queueingTime:mean 0.23129198745942
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.720363346341
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1040
field mean 0.23129198745942
field stddev 0.15429367460747
field min 0.000229048467
field max 0.720363346341
field sum 240.5436669578
field sqrsum 80.370815808252
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	19
bin	0.01	23
bin	0.02	28
bin	0.03	29
bin	0.04	17
bin	0.05	11
bin	0.06	27
bin	0.07	21
bin	0.08	27
bin	0.09	19
bin	0.1	26
bin	0.11	22
bin	0.12	24
bin	0.13	24
bin	0.14	31
bin	0.15	42
bin	0.16	30
bin	0.17	38
bin	0.18	25
bin	0.19	35
bin	0.2	25
bin	0.21	30
bin	0.22	32
bin	0.23	32
bin	0.24	32
bin	0.25	8
bin	0.26	18
bin	0.27	12
bin	0.28	15
bin	0.29	13
bin	0.3	14
bin	0.31	13
bin	0.32	12
bin	0.33	13
bin	0.34	18
bin	0.35	17
bin	0.36	17
bin	0.37	6
bin	0.38	13
bin	0.39	16
bin	0.4	17
bin	0.41	12
bin	0.42	7
bin	0.43	8
bin	0.44	6
bin	0.45	11
bin	0.46	9
bin	0.47	10
bin	0.48	10
bin	0.49	7
bin	0.5	8
bin	0.51	3
bin	0.52	6
bin	0.53	5
bin	0.54	6
bin	0.55	6
bin	0.56	5
bin	0.57	6
bin	0.58	2
bin	0.59	2
bin	0.6	2
bin	0.61	2
bin	0.62	1
bin	0.63	1
bin	0.64	5
bin	0.65	1
bin	0.66	0
bin	0.67	3
bin	0.68	0
bin	0.69	1
bin	0.7	2
bin	0.71	1
bin	0.72	1
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
scalar Rete.passiveQueue queueLength:timeavg 0.2405436669578
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2081
field mean 0.99375300336377
field stddev 0.91696583408893
field min 0
field max 6
field sum 2068
field sqrsum 3804
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	663
bin	1	935
bin	2	355
bin	3	99
bin	4	21
bin	5	6
bin	6	2
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

