file 243229 1706781869                                          
version 2
run General-386-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=50"
attr iterationvarsf 1.0,1.7,50-
attr measurement "$0=1.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 386
attr seedset 386
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 10957 0 5357 0 997.265664988922 429 0 2 254 294
1	12939 41243 5 5371 1.533952254769 998.519222149655 1070 0.193766446383 0.575270356548 232.44623635218 54.124281146105
2	54182 30113 5 5371 1.533952254769 998.519222149655 1070 0 0.381503910165 25.116138722377 4.217335005942
3	84295 27359 5 5371 1.533952254769 998.519222149655 1070 0 2 428 856
4	111654 41269 5 5371 1.533952254769 998.519222149655 1070 0.193766446383 0.193766446383 207.33009762981 40.173616245969
5	152923 27359 5 5371 1.533952254769 998.519222149655 1070 0 0 0 0
6	180282 27359 5 5371 1.533952254769 998.519222149655 1070 0 0 0 0
7	207641 27359 5 5371 1.533952254769 998.519222149655 1070 0 0 0 0
8	235000 8228 16 5357 5.381813016735 997.265664988922 214 0.000207283324 0.381503910165 25.116138722377 4.217335005942

