file 221389 1706781870                                          
version 2
run General-400-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 400
attr seedset 400
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 4160 0 5155 0 999.115708523697 163 0 2 89 97
1	6142 39713 5 5164 1.190212046136 999.893745746228 1030 0.085393811997 0.306365159176 92.30702551121 8.6058992342456
2	45855 27372 5 5164 1.190212046136 999.893745746228 1030 0 0.220971347179 4.351399154301 0.35186789043265
3	73227 26331 5 5164 1.190212046136 999.893745746228 1030 0 2 162 324
4	99558 39721 5 5164 1.190212046136 999.893745746228 1030 0.085393811997 0.085393811997 87.955626356909 7.5108662212005
5	139279 26331 5 5164 1.190212046136 999.893745746228 1030 0 0 0 0
6	165610 26331 5 5164 1.190212046136 999.893745746228 1030 0 0 0 0
7	191941 26331 5 5164 1.190212046136 999.893745746228 1030 0 0 0 0
8	218272 3116 36 5155 8.65449901548 999.115708523697 81 0.000645356 0.220971347179 4.351399154301 0.35186789043265

