file 221836 1706781868                                          
version 2
run General-341-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 341
attr seedset 341
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 38295 0 4992 0 997.039566883747 1497 0 5 1616 3020
1	40277 28005 5 4998 1.126819369836 998.630218304547 727 0.870059463306 1.295412998241 703.61797073178 695.75068963837
2	68282 22411 5 4998 1.126819369836 998.630218304547 727 0 0.425353534935 71.084740908317 21.713264127086
3	90693 18583 5 4998 1.126819369836 998.630218304547 727 0 2 594 1188
4	109276 28034 5 4998 1.126819369836 998.630218304547 727 0.870059463306 0.870059463306 632.53322982347 550.34152246341
5	137310 18583 5 4998 1.126819369836 998.630218304547 727 0 0 0 0
6	155893 18583 5 4998 1.126819369836 998.630218304547 727 0 0 0 0
7	174476 18583 5 4998 1.126819369836 998.630218304547 727 0 0 0 0
8	193059 28776 43 4992 10.361758738685 997.039566883747 748 0.001705637269 1.310853956019 394.88588873263 270.22685454019

