file 378760 1706781862                                          
version 2
run General-197-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 197
attr seedset 197
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 51089 0 6868 0 996.581070522157 1997 0 9 3320 9638
1	53073 51632 5 6882 1.957802944497 998.900584933663 1340 0.511912094005 2.409211771729 1384.1829885926 1798.1320149196
2	104705 46598 5 6882 1.957802944497 998.900584933663 1340 0 1.897299677724 698.22078262594 732.12433983114
3	151303 34328 5 6882 1.957802944497 998.900584933663 1340 0 2 1904 3808
4	185631 51748 5 6882 1.957802944497 998.900584933663 1340 0.511912094005 0.511912094005 685.9622059667 351.1523492647
5	237379 34328 5 6882 1.957802944497 998.900584933663 1340 0 0 0 0
6	271707 34328 5 6882 1.957802944497 998.900584933663 1340 0 0 0 0
7	306035 34328 5 6882 1.957802944497 998.900584933663 1340 0 0 0 0
8	340363 38396 38 6868 10.009535771099 996.581070522157 998 0.000783938674 2.353416061068 794.27824413443 933.5245576368

