version 2
run General-214-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 214
attr seedset 214
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1424
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1424
field stddev nan
field min 1424
field max 1424
field sum 1424
field sqrsum 2027776
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1423	0
bin	1424	1
bin	1425	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1424
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1424
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1424
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1424
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1424
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.41151685393258
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1424
field mean 0.41151685393258
field stddev 0.80879352102964
field min 0
field max 2
field sum 586
field sqrsum 1172
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1131
bin	1	0
bin	2	293
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.146543060974
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.146543060974
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1424
field mean 0.146543060974
field stddev 0
field min 0.146543060974
field max 0.146543060974
field sum 208.67731882698
field sqrsum 30.580213056752
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	1424
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1424
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1424
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.019903563374917
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.441270460523
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1424
field mean 0.019903563374917
field stddev 0.051849763296127
field min 0
field max 0.441270460523
field sum 28.342674245882
field sqrsum 4.3897105014166
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1137
bin	0.006	10
bin	0.012	9
bin	0.018	12
bin	0.024	10
bin	0.03	5
bin	0.036	16
bin	0.042	4
bin	0.048	8
bin	0.054	12
bin	0.06	12
bin	0.066	15
bin	0.072	15
bin	0.078	11
bin	0.084	13
bin	0.09	17
bin	0.096	10
bin	0.102	11
bin	0.108	2
bin	0.114	12
bin	0.12	8
bin	0.126	13
bin	0.132	16
bin	0.138	6
bin	0.144	8
bin	0.15	1
bin	0.156	2
bin	0.162	1
bin	0.168	1
bin	0.174	1
bin	0.18	0
bin	0.186	1
bin	0.192	1
bin	0.198	3
bin	0.204	1
bin	0.21	2
bin	0.216	0
bin	0.222	0
bin	0.228	1
bin	0.234	1
bin	0.24	2
bin	0.246	0
bin	0.252	0
bin	0.258	0
bin	0.264	1
bin	0.27	0
bin	0.276	0
bin	0.282	0
bin	0.288	0
bin	0.294	2
bin	0.3	0
bin	0.306	0
bin	0.312	0
bin	0.318	1
bin	0.324	3
bin	0.33	1
bin	0.336	0
bin	0.342	2
bin	0.348	1
bin	0.354	0
bin	0.36	0
bin	0.366	0
bin	0.372	0
bin	0.378	0
bin	0.384	0
bin	0.39	0
bin	0.396	0
bin	0.402	0
bin	0.408	0
bin	0.414	1
bin	0.42	0
bin	0.426	0
bin	0.432	0
bin	0.438	2
bin	0.444	0
scalar Rete.sink lifeTime:mean 0.16644662434892
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.587813521497
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1424
field mean 0.16644662434892
field stddev 0.051849763296116
field min 0.146543060974
field max 0.587813521497
field sum 237.01999307286
field sqrsum 43.27676803853
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.112	0
bin	0.118	0
bin	0.124	0
bin	0.13	0
bin	0.136	0
bin	0.142	1133
bin	0.148	5
bin	0.154	10
bin	0.16	9
bin	0.166	14
bin	0.172	7
bin	0.178	10
bin	0.184	12
bin	0.19	6
bin	0.196	6
bin	0.202	15
bin	0.208	13
bin	0.214	17
bin	0.22	12
bin	0.226	9
bin	0.232	18
bin	0.238	12
bin	0.244	11
bin	0.25	8
bin	0.256	5
bin	0.262	9
bin	0.268	12
bin	0.274	14
bin	0.28	11
bin	0.286	9
bin	0.292	5
bin	0.298	1
bin	0.304	3
bin	0.31	0
bin	0.316	1
bin	0.322	1
bin	0.328	0
bin	0.334	1
bin	0.34	2
bin	0.346	2
bin	0.352	1
bin	0.358	2
bin	0.364	0
bin	0.37	0
bin	0.376	1
bin	0.382	1
bin	0.388	2
bin	0.394	0
bin	0.4	0
bin	0.406	0
bin	0.412	1
bin	0.418	0
bin	0.424	0
bin	0.43	0
bin	0.436	0
bin	0.442	2
bin	0.448	0
bin	0.454	0
bin	0.46	0
bin	0.466	1
bin	0.472	3
bin	0.478	1
bin	0.484	0
bin	0.49	2
bin	0.496	1
bin	0.502	0
bin	0.508	0
bin	0.514	0
bin	0.52	0
bin	0.526	0
bin	0.532	0
bin	0.538	0
bin	0.544	0
bin	0.55	0
bin	0.556	0
bin	0.562	1
bin	0.568	0
bin	0.574	0
bin	0.58	1
bin	0.586	1
bin	0.592	0
scalar Rete.passiveQueue queueingTime:mean 0.096732676607106
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.441270460523
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 293
field mean 0.096732676607106
field stddev 0.075126554400284
field min 0.001157444594
field max 0.441270460523
field sum 28.342674245882
field sqrsum 4.3897105014166
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	10
bin	0.01	18
bin	0.02	19
bin	0.03	16
bin	0.04	12
bin	0.05	17
bin	0.06	22
bin	0.07	26
bin	0.08	18
bin	0.09	23
bin	0.1	15
bin	0.11	14
bin	0.12	17
bin	0.13	20
bin	0.14	14
bin	0.15	2
bin	0.16	2
bin	0.17	2
bin	0.18	1
bin	0.19	2
bin	0.2	3
bin	0.21	2
bin	0.22	0
bin	0.23	2
bin	0.24	2
bin	0.25	0
bin	0.26	1
bin	0.27	0
bin	0.28	0
bin	0.29	2
bin	0.3	0
bin	0.31	0
bin	0.32	4
bin	0.33	1
bin	0.34	2
bin	0.35	1
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	1
bin	0.42	0
bin	0.43	1
bin	0.44	1
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
scalar Rete.passiveQueue queueLength:timeavg 0.028342674245882
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 587
field mean 0.61499148211244
field stddev 0.62237582195153
field min 0
field max 3
field sum 361
field sqrsum 449
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	265
bin	1	288
bin	2	29
bin	3	5
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

