file 260739 1706781867                                          
version 2
run General-311-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 311
attr seedset 311
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 12879 0 5812 0 996.069928844131 505 0 3 336 432
1	14863 43885 5 5826 0.698081415265 999.523047484728 1138 0.192977682584 0.386068766861 241.80870011401 53.894953802233
2	58748 31940 5 5826 0.698081415265 999.523047484728 1138 0 0.193091084277 22.200097333413 2.9471478890409
3	90688 29113 5 5826 0.698081415265 999.523047484728 1138 0 2 438 876
4	119801 43907 5 5826 0.698081415265 999.523047484728 1138 0.192977682584 0.192977682584 219.60860278059 42.379559240109
5	163708 29113 5 5826 0.698081415265 999.523047484728 1138 0 0 0 0
6	192821 29113 5 5826 0.698081415265 999.523047484728 1138 0 0 0 0
7	221934 29113 5 5826 0.698081415265 999.523047484728 1138 0 0 0 0
8	251047 9691 11 5812 1.805091643552 996.069928844131 252 0.000601454558 0.509530123781 31.543726891531 5.7290263055921

