version 2
run General-332-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 332
attr seedset 332
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1218
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1218
field stddev nan
field min 1218
field max 1218
field sum 1218
field sqrsum 1483524
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1217	0
bin	1218	1
bin	1219	0
scalar Rete.sink totalJobsDiscarded 4
scalar Rete.sink totalJobsDone 1214
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1214
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1214
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1214
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1214
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.166392092257
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1214
field mean 1.166392092257
field stddev 0.98646604060639
field min 0
field max 2
field sum 1416
field sqrsum 2832
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	506
bin	1	0
bin	2	708
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.480462046775
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.480462046775
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1214
field mean 0.480462046775
field stddev 4.5408382615645e-08
field min 0.480462046775
field max 0.480462046775
field sum 583.28092478485
field sqrsum 280.24434696695
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	1214
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1214
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1214
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.33266606568704
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 2.023121497313
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1214
field mean 0.33266606568704
field stddev 0.43011605459056
field min 0
field max 2.023121497313
field sum 403.85660374407
field sqrsum 358.75416963454
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	525
bin	0.04	30
bin	0.08	28
bin	0.12	18
bin	0.16	23
bin	0.2	31
bin	0.24	26
bin	0.28	41
bin	0.32	50
bin	0.36	39
bin	0.4	44
bin	0.44	47
bin	0.48	26
bin	0.52	14
bin	0.56	23
bin	0.6	18
bin	0.64	16
bin	0.68	15
bin	0.72	13
bin	0.76	16
bin	0.8	16
bin	0.84	11
bin	0.88	10
bin	0.92	12
bin	0.96	7
bin	1	10
bin	1.04	6
bin	1.08	11
bin	1.12	4
bin	1.16	9
bin	1.2	11
bin	1.24	2
bin	1.28	8
bin	1.32	8
bin	1.36	2
bin	1.4	6
bin	1.44	2
bin	1.48	5
bin	1.52	2
bin	1.56	4
bin	1.6	5
bin	1.64	4
bin	1.68	2
bin	1.72	3
bin	1.76	2
bin	1.8	1
bin	1.84	2
bin	1.88	1
bin	1.92	2
bin	1.96	2
bin	2	1
bin	2.04	0
scalar Rete.sink lifeTime:mean 0.81312811246204
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.503583544088
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1214
field mean 0.81312811246204
field stddev 0.43011605459056
field min 0.480462046775
field max 2.503583544088
field sum 987.13752852891
field sqrsum 1027.0740574784
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.2	0
bin	0.24	0
bin	0.28	0
bin	0.32	0
bin	0.36	0
bin	0.4	0
bin	0.44	0
bin	0.48	525
bin	0.52	30
bin	0.56	27
bin	0.6	19
bin	0.64	22
bin	0.68	30
bin	0.72	28
bin	0.76	41
bin	0.8	49
bin	0.84	40
bin	0.88	43
bin	0.92	47
bin	0.96	27
bin	1	14
bin	1.04	23
bin	1.08	18
bin	1.12	15
bin	1.16	16
bin	1.2	13
bin	1.24	16
bin	1.28	16
bin	1.32	11
bin	1.36	10
bin	1.4	12
bin	1.44	6
bin	1.48	11
bin	1.52	5
bin	1.56	12
bin	1.6	4
bin	1.64	9
bin	1.68	11
bin	1.72	2
bin	1.76	8
bin	1.8	8
bin	1.84	2
bin	1.88	6
bin	1.92	2
bin	1.96	5
bin	2	2
bin	2.04	4
bin	2.08	5
bin	2.12	4
bin	2.16	2
bin	2.2	3
bin	2.24	2
bin	2.28	1
bin	2.32	2
bin	2.36	1
bin	2.4	2
bin	2.44	2
bin	2.48	1
bin	2.52	0
scalar Rete.passiveQueue queueingTime:mean 0.57926030295222
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.197094546354
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 712
field mean 0.57926030295222
field stddev 0.44095174916802
field min 0.000790182806
field max 2.197094546354
field sum 412.43333570198
field sqrsum 377.1519934484
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	19
bin	0.04	30
bin	0.08	28
bin	0.12	18
bin	0.16	23
bin	0.2	31
bin	0.24	26
bin	0.28	41
bin	0.32	50
bin	0.36	39
bin	0.4	44
bin	0.44	47
bin	0.48	26
bin	0.52	14
bin	0.56	23
bin	0.6	18
bin	0.64	16
bin	0.68	15
bin	0.72	13
bin	0.76	16
bin	0.8	16
bin	0.84	11
bin	0.88	10
bin	0.92	12
bin	0.96	7
bin	1	10
bin	1.04	6
bin	1.08	11
bin	1.12	4
bin	1.16	9
bin	1.2	11
bin	1.24	2
bin	1.28	8
bin	1.32	8
bin	1.36	2
bin	1.4	6
bin	1.44	2
bin	1.48	5
bin	1.52	2
bin	1.56	4
bin	1.6	5
bin	1.64	4
bin	1.68	2
bin	1.72	3
bin	1.76	2
bin	1.8	1
bin	1.84	2
bin	1.88	1
bin	1.92	2
bin	1.96	2
bin	2	1
bin	2.04	1
bin	2.08	0
bin	2.12	1
bin	2.16	2
bin	2.2	0
scalar Rete.passiveQueue queueLength:timeavg 0.41243333570198
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1425
field mean 1.1915789473684
field stddev 1.0694621362126
field min 0
field max 5
field sum 1698
field sqrsum 3652
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	399
bin	1	586
bin	2	271
bin	3	116
bin	4	43
bin	5	10
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

