file 239117 1706781871                                          
version 2
run General-420-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 420
attr seedset 420
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 12167 0 5200 0 996.496045279781 477 0 3 298 366
1	14149 40014 5 5224 0.580400680316 999.79483526712 1038 0.201120853495 0.697844014237 241.18419250146 61.067923100423
2	54163 29603 5 5224 0.580400680316 999.79483526712 1038 0 0.496723160742 32.420746573641 6.0402642331936
3	83766 26542 5 5224 0.580400680316 999.79483526712 1038 0 2 476 952
4	110308 40036 5 5224 0.580400680316 999.79483526712 1038 0.201120853495 0.201120853495 208.76344592781 41.986682423559
5	150344 26542 5 5224 0.580400680316 999.79483526712 1038 0 0 0 0
6	176886 26542 5 5224 0.580400680316 999.79483526712 1038 0 0 0 0
7	203428 26542 5 5224 0.580400680316 999.79483526712 1038 0 0 0 0
8	229970 9146 16 5200 2.975296716137 996.496045279781 238 0.001113146284 0.496723160742 32.420746573641 6.0402642331936

