file 203110 1706781873                                          
version 2
run General-469-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 469
attr seedset 469
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 1088 0 4894 0 989.758877343565 43 0 2 25 29
1	3070 36236 5 4964 1.204642501083 999.802028336515 990 0.0297319179 0.159308979716 29.892285280187 0.92676633414186
2	39306 25577 5 4964 1.204642501083 999.802028336515 990 0 0.129577061816 0.457686559187 0.024403463146287
3	64883 25305 5 4964 1.204642501083 999.802028336515 990 0 2 42 84
4	90188 36195 5 4964 1.204642501083 999.802028336515 990 0.0297319179 0.0297319179 29.434598721001 0.87514707259221
5	126383 25305 5 4964 1.204642501083 999.802028336515 990 0 0 0 0
6	151688 25305 5 4964 1.204642501083 999.802028336515 990 0 0 0 0
7	176993 25305 5 4964 1.204642501083 999.802028336515 990 0 0 0 0
8	202298 811 462 4894 90.308021659449 989.758877343565 21 0.000180559466 0.129577061816 0.457686559187 0.024403463146287

