version 2
run General-96-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 96
attr seedset 96
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1961
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1961
field stddev nan
field min 1961
field max 1961
field sum 1961
field sqrsum 3845521
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1960	0
bin	1961	1
bin	1962	0
scalar Rete.sink totalJobsDiscarded 821
scalar Rete.sink totalJobsDone 1136
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1136
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1136
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1136
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1136
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.6971830985915
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1136
field mean 1.6971830985915
field stddev 0.71720884953147
field min 0
field max 2
field sum 1928
field sqrsum 3856
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	172
bin	1	0
bin	2	964
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.80081052442699
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.800810524427
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1136
field mean 0.80081052442699
field stddev 9.007404616952e-08
field min 0.800810524427
field max 0.800810524427
field sum 909.72075574907
field sqrsum 728.51395549354
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	1136
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1136
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1136
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.5341826666078
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.019793222684
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1136
field mean 0.5341826666078
field stddev 0.33939266874593
field min 0
field max 1.019793222684
field sum 606.83150926646
field sqrsum 454.89655418588
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	182
bin	0.02	6
bin	0.04	6
bin	0.06	9
bin	0.08	9
bin	0.1	9
bin	0.12	11
bin	0.14	10
bin	0.16	12
bin	0.18	12
bin	0.2	6
bin	0.22	8
bin	0.24	15
bin	0.26	10
bin	0.28	11
bin	0.3	23
bin	0.32	16
bin	0.34	20
bin	0.36	10
bin	0.38	9
bin	0.4	17
bin	0.42	15
bin	0.44	16
bin	0.46	16
bin	0.48	14
bin	0.5	20
bin	0.52	20
bin	0.54	16
bin	0.56	20
bin	0.58	14
bin	0.6	23
bin	0.62	23
bin	0.64	18
bin	0.66	18
bin	0.68	29
bin	0.7	36
bin	0.72	17
bin	0.74	33
bin	0.76	21
bin	0.78	34
bin	0.8	27
bin	0.82	26
bin	0.84	32
bin	0.86	24
bin	0.88	23
bin	0.9	30
bin	0.92	28
bin	0.94	31
bin	0.96	33
bin	0.98	24
bin	1	44
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
scalar Rete.sink lifeTime:mean 1.3349931910348
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.820603747111
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1136
field mean 1.3349931910348
field stddev 0.33939266874592
field min 0.800810524427
field max 1.820603747111
field sum 1516.5522650155
field sqrsum 2155.3246280284
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	182
bin	0.82	5
bin	0.84	7
bin	0.86	9
bin	0.88	9
bin	0.9	9
bin	0.92	11
bin	0.94	10
bin	0.96	11
bin	0.98	13
bin	1	6
bin	1.02	8
bin	1.04	14
bin	1.06	10
bin	1.08	12
bin	1.1	23
bin	1.12	14
bin	1.14	22
bin	1.16	10
bin	1.18	6
bin	1.2	20
bin	1.22	15
bin	1.24	14
bin	1.26	17
bin	1.28	15
bin	1.3	20
bin	1.32	18
bin	1.34	18
bin	1.36	20
bin	1.38	13
bin	1.4	24
bin	1.42	22
bin	1.44	17
bin	1.46	19
bin	1.48	30
bin	1.5	34
bin	1.52	18
bin	1.54	33
bin	1.56	21
bin	1.58	34
bin	1.6	27
bin	1.62	27
bin	1.64	29
bin	1.66	26
bin	1.68	24
bin	1.7	29
bin	1.72	28
bin	1.74	31
bin	1.76	34
bin	1.78	23
bin	1.8	41
bin	1.82	4
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	0
bin	2.02	0
bin	2.04	0
bin	2.06	0
bin	2.08	0
scalar Rete.passiveQueue queueingTime:mean 0.94093502913389
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.81629647811
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1786
field mean 0.94093502913389
field stddev 0.41509639925382
field min 0.000434850514
field max 1.81629647811
field sum 1680.5099620331
field sqrsum 1888.8151519876
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	21
bin	0.05	19
bin	0.1	23
bin	0.15	31
bin	0.2	20
bin	0.25	30
bin	0.3	47
bin	0.35	31
bin	0.4	41
bin	0.45	37
bin	0.5	49
bin	0.55	41
bin	0.6	55
bin	0.65	56
bin	0.7	75
bin	0.75	66
bin	0.8	63
bin	0.85	70
bin	0.9	72
bin	0.95	74
bin	1	98
bin	1.05	84
bin	1.1	80
bin	1.15	84
bin	1.2	68
bin	1.25	77
bin	1.3	63
bin	1.35	48
bin	1.4	53
bin	1.45	52
bin	1.5	42
bin	1.55	41
bin	1.6	26
bin	1.65	25
bin	1.7	15
bin	1.75	8
bin	1.8	1
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
scalar Rete.passiveQueue queueLength:timeavg 1.6832917262988
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 3576
field mean 2.2813199105145
field stddev 1.536228436723
field min 0
field max 8
field sum 8158
field sqrsum 27048
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	376
bin	1	866
bin	2	917
bin	3	687
bin	4	401
bin	5	210
bin	6	92
bin	7	25
bin	8	2
bin	9	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

