version 2
run General-72-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 72
attr seedset 72
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1949
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1949
field stddev nan
field min 1949
field max 1949
field sum 1949
field sqrsum 3798601
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1948	0
bin	1949	1
bin	1950	0
scalar Rete.sink totalJobsDiscarded 2
scalar Rete.sink totalJobsDone 1947
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1947
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1947
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1947
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1947
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.5243965074474
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1947
field mean 1.5243965074474
field stddev 0.8516929413464
field min 0
field max 2
field sum 2968
field sqrsum 5936
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	463
bin	1	0
bin	2	1484
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.38436597892599
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.384365978926
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1947
field mean 0.38436597892599
field stddev 2.9105004875792e-08
field min 0.384365978926
field max 0.384365978926
field sum 748.36056096891
field sqrsum 287.64433960642
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	1947
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1947
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1947
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.5655862746773
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 3.089957011883
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1947
field mean 0.5655862746773
field stddev 0.58858939134215
field min 0
field max 3.089957011883
field sum 1101.1964767967
field sqrsum 1296.9889327338
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	509
bin	0.05	41
bin	0.1	54
bin	0.15	58
bin	0.2	68
bin	0.25	84
bin	0.3	77
bin	0.35	85
bin	0.4	57
bin	0.45	62
bin	0.5	53
bin	0.55	51
bin	0.6	41
bin	0.65	47
bin	0.7	51
bin	0.75	58
bin	0.8	44
bin	0.85	39
bin	0.9	37
bin	0.95	36
bin	1	36
bin	1.05	36
bin	1.1	31
bin	1.15	19
bin	1.2	29
bin	1.25	26
bin	1.3	13
bin	1.35	18
bin	1.4	17
bin	1.45	14
bin	1.5	16
bin	1.55	9
bin	1.6	14
bin	1.65	9
bin	1.7	9
bin	1.75	12
bin	1.8	9
bin	1.85	2
bin	1.9	8
bin	1.95	7
bin	2	6
bin	2.05	5
bin	2.1	8
bin	2.15	2
bin	2.2	3
bin	2.25	3
bin	2.3	4
bin	2.35	3
bin	2.4	4
bin	2.45	1
bin	2.5	5
bin	2.55	3
bin	2.6	3
bin	2.65	1
bin	2.7	3
bin	2.75	1
bin	2.8	2
bin	2.85	0
bin	2.9	2
bin	2.95	0
bin	3	0
bin	3.05	2
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
scalar Rete.sink lifeTime:mean 0.94995225360331
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 3.474322990809
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1947
field mean 0.94995225360331
field stddev 0.58858939134212
field min 0.384365978926
field max 3.474322990809
field sum 1849.5570377657
field sqrsum 2431.1581959279
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	481
bin	0.4	41
bin	0.45	53
bin	0.5	44
bin	0.55	67
bin	0.6	73
bin	0.65	84
bin	0.7	80
bin	0.75	73
bin	0.8	55
bin	0.85	62
bin	0.9	53
bin	0.95	47
bin	1	37
bin	1.05	53
bin	1.1	55
bin	1.15	46
bin	1.2	51
bin	1.25	40
bin	1.3	31
bin	1.35	40
bin	1.4	32
bin	1.45	36
bin	1.5	29
bin	1.55	21
bin	1.6	26
bin	1.65	24
bin	1.7	14
bin	1.75	16
bin	1.8	15
bin	1.85	18
bin	1.9	16
bin	1.95	6
bin	2	13
bin	2.05	10
bin	2.1	9
bin	2.15	13
bin	2.2	6
bin	2.25	3
bin	2.3	8
bin	2.35	8
bin	2.4	4
bin	2.45	7
bin	2.5	5
bin	2.55	3
bin	2.6	2
bin	2.65	4
bin	2.7	4
bin	2.75	4
bin	2.8	3
bin	2.85	1
bin	2.9	4
bin	2.95	3
bin	3	4
bin	3.05	0
bin	3.1	4
bin	3.15	1
bin	3.2	1
bin	3.25	1
bin	3.3	1
bin	3.35	0
bin	3.4	0
bin	3.45	2
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
bin	3.8	0
bin	3.85	0
scalar Rete.passiveQueue queueingTime:mean 0.74530396646141
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 3.190156655636
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1486
field mean 0.74530396646141
field stddev 0.57533730482591
field min 0.000166564651
field max 3.190156655636
field sum 1107.5216941617
field sqrsum 1316.9946378724
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	46
bin	0.05	41
bin	0.1	54
bin	0.15	58
bin	0.2	68
bin	0.25	84
bin	0.3	77
bin	0.35	85
bin	0.4	57
bin	0.45	62
bin	0.5	53
bin	0.55	51
bin	0.6	41
bin	0.65	47
bin	0.7	51
bin	0.75	58
bin	0.8	44
bin	0.85	39
bin	0.9	37
bin	0.95	36
bin	1	36
bin	1.05	36
bin	1.1	31
bin	1.15	19
bin	1.2	29
bin	1.25	26
bin	1.3	13
bin	1.35	18
bin	1.4	17
bin	1.45	14
bin	1.5	16
bin	1.55	9
bin	1.6	14
bin	1.65	9
bin	1.7	9
bin	1.75	12
bin	1.8	9
bin	1.85	2
bin	1.9	8
bin	1.95	7
bin	2	6
bin	2.05	5
bin	2.1	8
bin	2.15	2
bin	2.2	3
bin	2.25	3
bin	2.3	4
bin	2.35	3
bin	2.4	4
bin	2.45	1
bin	2.5	5
bin	2.55	3
bin	2.6	3
bin	2.65	1
bin	2.7	3
bin	2.75	1
bin	2.8	2
bin	2.85	0
bin	2.9	2
bin	2.95	0
bin	3	0
bin	3.05	2
bin	3.1	1
bin	3.15	1
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
scalar Rete.passiveQueue queueLength:timeavg 1.1075216941617
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2973
field mean 1.9064917591658
field stddev 1.5923780337929
field min 0
field max 9
field sum 5668
field sqrsum 18342
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	511
bin	1	916
bin	2	695
bin	3	431
bin	4	210
bin	5	102
bin	6	57
bin	7	34
bin	8	14
bin	9	3
bin	10	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

