file 240609 1706781872                                          
version 2
run General-453-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 453
attr seedset 453
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 14780 0 5111 0 998.973228637388 579 0 3 411 557
1	16764 39288 5 5115 2.55014726602 999.220680434216 1019 0.247451796828 0.965553164769 306.36769863302 104.39685442191
2	56052 29809 5 5115 2.55014726602 999.220680434216 1019 0 0.718101367941 54.214317665294 15.170186585029
3	85861 26076 5 5115 2.55014726602 999.220680434216 1019 0 2 578 1156
4	111937 39323 5 5115 2.55014726602 999.220680434216 1019 0.247451796828 0.247451796828 252.15338096773 62.395807196721
5	151260 26076 5 5115 2.55014726602 999.220680434216 1019 0 0 0 0
6	177336 26076 5 5115 2.55014726602 999.220680434216 1019 0 0 0 0
7	203412 26076 5 5115 2.55014726602 999.220680434216 1019 0 0 0 0
8	229488 11120 21 5111 7.110046128433 998.973228637388 289 0.001066560091 0.718101367941 54.214317665294 15.170186585029

