file 553961 1706781859                                          
version 2
run General-110-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 110
attr seedset 110
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 73071 0 9914 0 999.974391627932 2848 0 9 5232 18084
1	75055 54879 6 9914 0.419774721477 999.974391627932 1423 6.5458327e-05 2.810383370471 937.85874266915 1089.0785278145
2	129934 76165 7 9915 0.419774721477 999.974391627932 1973 0.358092322463 2.89591028781 1628.112621556 1959.7019478182
3	206099 68917 7 9915 0.419774721477 999.974391627932 1973 0 2.537817965347 921.59646933647 1046.6706978555
4	275016 50659 7 9915 0.419774721477 999.974391627932 1973 0 2 2832 5664
5	325675 76308 7 9915 0.419774721477 999.974391627932 1973 0.358092322463 0.358092322463 706.51615221949 252.9980098059
6	401983 50659 7 9915 0.419774721477 999.974391627932 1973 0 0 0 0
7	452642 50659 7 9915 0.419774721477 999.974391627932 1973 0 0 0 0
8	503301 50659 7 9915 0.419774721477 999.974391627932 1973 0 0 0 0

