version 2
run General-476-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 476
attr seedset 476
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1032
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1032
field stddev nan
field min 1032
field max 1032
field sum 1032
field sqrsum 1065024
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1031	0
bin	1032	1
bin	1033	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1032
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1032
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1032
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1032
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1032
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.28294573643411
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1032
field mean 0.28294573643411
field stddev 0.69735529560176
field min 0
field max 2
field sum 292
field sqrsum 584
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	886
bin	1	0
bin	2	146
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.141664076414
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.141664076414
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1032
field mean 0.141664076414
field stddev 0
field min 0.141664076414
field max 0.141664076414
field sum 146.19732685925
field sqrsum 20.710909283711
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	1032
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1032
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1032
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.012439754156448
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.288749540424
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1032
field mean 0.012439754156448
field stddev 0.037929479816777
field min 0
field max 0.288749540424
field sum 12.837826289454
field sqrsum 1.6429428507296
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	890
bin	0.005	4
bin	0.01	4
bin	0.015	4
bin	0.02	7
bin	0.025	4
bin	0.03	6
bin	0.035	2
bin	0.04	9
bin	0.045	4
bin	0.05	5
bin	0.055	4
bin	0.06	2
bin	0.065	1
bin	0.07	4
bin	0.075	4
bin	0.08	4
bin	0.085	7
bin	0.09	3
bin	0.095	4
bin	0.1	3
bin	0.105	7
bin	0.11	3
bin	0.115	6
bin	0.12	7
bin	0.125	4
bin	0.13	6
bin	0.135	7
bin	0.14	3
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	2
bin	0.165	1
bin	0.17	0
bin	0.175	0
bin	0.18	1
bin	0.185	1
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	1
bin	0.215	1
bin	0.22	0
bin	0.225	0
bin	0.23	1
bin	0.235	1
bin	0.24	0
bin	0.245	2
bin	0.25	0
bin	0.255	0
bin	0.26	1
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	1
bin	0.29	0
bin	0.295	0
bin	0.3	0
scalar Rete.sink lifeTime:mean 0.15410383057045
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.430413616838
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1032
field mean 0.15410383057045
field stddev 0.037929479816764
field min 0.141664076414
field max 0.430413616838
field sum 159.0351531487
field sqrsum 25.991169743358
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	888
bin	0.145	2
bin	0.15	6
bin	0.155	5
bin	0.16	6
bin	0.165	4
bin	0.17	5
bin	0.175	5
bin	0.18	7
bin	0.185	5
bin	0.19	5
bin	0.195	4
bin	0.2	3
bin	0.205	1
bin	0.21	2
bin	0.215	5
bin	0.22	3
bin	0.225	6
bin	0.23	6
bin	0.235	3
bin	0.24	2
bin	0.245	5
bin	0.25	6
bin	0.255	6
bin	0.26	4
bin	0.265	7
bin	0.27	3
bin	0.275	7
bin	0.28	7
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	2
bin	0.305	1
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	1
bin	0.33	0
bin	0.335	0
bin	0.34	1
bin	0.345	0
bin	0.35	0
bin	0.355	2
bin	0.36	0
bin	0.365	0
bin	0.37	1
bin	0.375	1
bin	0.38	0
bin	0.385	2
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	1
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	0
bin	0.43	1
bin	0.435	0
bin	0.44	0
scalar Rete.passiveQueue queueingTime:mean 0.087930317051055
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.288749540424
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 146
field mean 0.087930317051055
field stddev 0.059544750766157
field min 0.000941683549
field max 0.288749540424
field sum 12.837826289454
field sqrsum 1.6429428507296
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	4
bin	0.005	4
bin	0.01	4
bin	0.015	4
bin	0.02	7
bin	0.025	4
bin	0.03	6
bin	0.035	2
bin	0.04	9
bin	0.045	4
bin	0.05	5
bin	0.055	4
bin	0.06	2
bin	0.065	1
bin	0.07	4
bin	0.075	4
bin	0.08	4
bin	0.085	7
bin	0.09	3
bin	0.095	4
bin	0.1	3
bin	0.105	7
bin	0.11	3
bin	0.115	6
bin	0.12	7
bin	0.125	4
bin	0.13	6
bin	0.135	7
bin	0.14	3
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	2
bin	0.165	1
bin	0.17	0
bin	0.175	0
bin	0.18	1
bin	0.185	1
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	1
bin	0.215	1
bin	0.22	0
bin	0.225	0
bin	0.23	1
bin	0.235	1
bin	0.24	0
bin	0.245	2
bin	0.25	0
bin	0.255	0
bin	0.26	1
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	1
bin	0.29	0
bin	0.295	0
bin	0.3	0
scalar Rete.passiveQueue queueLength:timeavg 0.012837826289454
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 293
field mean 0.57337883959044
field stddev 0.56638832626216
field min 0
field max 2
field sum 168
field sqrsum 190
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	136
bin	1	146
bin	2	11
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

