file 306328 1706781859                                          
version 2
run General-121-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 121
attr seedset 121
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 9808 0 6962 0 994.733480329147 383 0 3 235 283
1	11790 53527 5 6976 0.163205452831 999.784791592869 1386 0.078898137397 0.429713270553 122.06568941733 12.31669982678
2	65317 37992 5 6976 0.163205452831 999.784791592869 1386 0 0.350815133156 12.712870985091 1.6829224499795
3	103309 35526 5 6976 0.163205452831 999.784791592869 1386 0 2 382 764
4	138835 53544 5 6976 0.163205452831 999.784791592869 1386 0.078898137397 0.078898137397 109.35281843224 8.6277336934163
5	192379 35526 5 6976 0.163205452831 999.784791592869 1386 0 0 0 0
6	227905 35526 5 6976 0.163205452831 999.784791592869 1386 0 0 0 0
7	263431 35526 5 6976 0.163205452831 999.784791592869 1386 0 0 0 0
8	298957 7370 41 6962 4.07940752245 994.733480329147 191 0.000749816914 0.350815133156 12.712870985091 1.6829224499795

