file 212463 1706781870                                          
version 2
run General-409-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 409
attr seedset 409
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 29053 0 4540 0 996.979549367282 1141 0 5 1132 2002
1	31035 21877 8 4540 0.97207176709 996.979549367282 570 0.002684844566 1.261141971371 284.43934850427 188.04105113266
2	52912 29207 9 4546 0.97207176709 999.807951820623 759 0.734781277163 1.284596133839 653.25395800194 586.55858972317
3	82119 23546 9 4546 0.97207176709 999.807951820623 759 0 0.549814856676 95.554968635218 36.347810257674
4	105665 19386 9 4546 0.97207176709 999.807951820623 759 0 2 646 1292
5	125051 29253 9 4546 0.97207176709 999.807951820623 759 0.734781277163 0.734781277163 557.69898936672 409.78677567939
6	154304 19386 9 4546 0.97207176709 999.807951820623 759 0 0 0 0
7	173690 19386 9 4546 0.97207176709 999.807951820623 759 0 0 0 0
8	193076 19386 9 4546 0.97207176709 999.807951820623 759 0 0 0 0

