file 290976 1706781867                                          
version 2
run General-324-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 324
attr seedset 324
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 18354 0 6155 0 994.09638486255 717 0 3 506 682
1	20336 13779 6 6155 0.292346234788 994.09638486255 358 0.001205416795 0.716527057891 62.668981133751 16.441373424653
2	34115 47433 7 6174 0.292346234788 998.78281704573 1230 0.240502573132 0.957029631023 358.48714608611 117.73050571134
3	81548 36087 7 6174 0.292346234788 998.78281704573 1230 0 0.716527057891 62.668981133751 16.441373424653
4	117635 31470 7 6174 0.292346234788 998.78281704573 1230 0 2 716 1432
5	149105 47460 7 6174 0.292346234788 998.78281704573 1230 0.240502573132 0.240502573132 295.81816495236 71.145029850228
6	196565 31470 7 6174 0.292346234788 998.78281704573 1230 0 0 0 0
7	228035 31470 7 6174 0.292346234788 998.78281704573 1230 0 0 0 0
8	259505 31470 7 6174 0.292346234788 998.78281704573 1230 0 0 0 0

