version 2
run General-383-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=50"
attr iterationvarsf 1.0,1.7,50-
attr measurement "$0=1.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 383
attr seedset 383
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 993
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 993
field stddev nan
field min 993
field max 993
field sum 993
field sqrsum 986049
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	992	0
bin	993	1
bin	994	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 993
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 993
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	993
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 993
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	993
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.15911379657603
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 993
field mean 0.15911379657603
field stddev 0.5414846862698
field min 0
field max 2
field sum 158
field sqrsum 316
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	914
bin	1	0
bin	2	79
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.076282343499999
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.0762823435
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 993
field mean 0.076282343499999
field stddev 1.4931173633507e-08
field min 0.0762823435
field max 0.0762823435
field sum 75.748367095499
field sqrsum 5.7782629583431
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	993
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 993
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	993
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.003680162163718
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.162524926448
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 993
field mean 0.003680162163718
field stddev 0.015706826987646
field min 0
field max 0.162524926448
field sum 3.654401028572
field sqrsum 0.2581795671041
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	919
bin	0.002	2
bin	0.004	2
bin	0.006	0
bin	0.008	1
bin	0.01	1
bin	0.012	2
bin	0.014	2
bin	0.016	2
bin	0.018	1
bin	0.02	5
bin	0.022	2
bin	0.024	2
bin	0.026	1
bin	0.028	1
bin	0.03	1
bin	0.032	0
bin	0.034	3
bin	0.036	1
bin	0.038	2
bin	0.04	2
bin	0.042	2
bin	0.044	4
bin	0.046	0
bin	0.048	2
bin	0.05	4
bin	0.052	1
bin	0.054	1
bin	0.056	1
bin	0.058	1
bin	0.06	2
bin	0.062	1
bin	0.064	2
bin	0.066	2
bin	0.068	0
bin	0.07	2
bin	0.072	4
bin	0.074	4
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	1
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	1
bin	0.1	1
bin	0.102	0
bin	0.104	0
bin	0.106	1
bin	0.108	1
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	0
bin	0.124	0
bin	0.126	0
bin	0.128	0
bin	0.13	0
bin	0.132	0
bin	0.134	0
bin	0.136	2
bin	0.138	0
bin	0.14	0
bin	0.142	0
bin	0.144	0
bin	0.146	0
bin	0.148	0
bin	0.15	0
bin	0.152	0
bin	0.154	0
bin	0.156	0
bin	0.158	0
bin	0.16	0
bin	0.162	1
bin	0.164	0
bin	0.166	0
bin	0.168	0
bin	0.17	0
bin	0.172	0
bin	0.174	0
scalar Rete.sink lifeTime:mean 0.079962505663717
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.238807269948
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 993
field mean 0.079962505663717
field stddev 0.015706826987654
field min 0.0762823435
field max 0.238807269948
field sum 79.402768124071
field sqrsum 6.5939750745437
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	0
bin	0.048	0
bin	0.05	0
bin	0.052	0
bin	0.054	0
bin	0.056	0
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	0
bin	0.068	0
bin	0.07	0
bin	0.072	0
bin	0.074	0
bin	0.076	918
bin	0.078	3
bin	0.08	2
bin	0.082	0
bin	0.084	1
bin	0.086	1
bin	0.088	2
bin	0.09	2
bin	0.092	2
bin	0.094	1
bin	0.096	5
bin	0.098	1
bin	0.1	1
bin	0.102	3
bin	0.104	1
bin	0.106	1
bin	0.108	0
bin	0.11	3
bin	0.112	1
bin	0.114	1
bin	0.116	2
bin	0.118	3
bin	0.12	4
bin	0.122	0
bin	0.124	2
bin	0.126	4
bin	0.128	1
bin	0.13	1
bin	0.132	1
bin	0.134	1
bin	0.136	2
bin	0.138	1
bin	0.14	2
bin	0.142	2
bin	0.144	0
bin	0.146	1
bin	0.148	5
bin	0.15	4
bin	0.152	0
bin	0.154	0
bin	0.156	0
bin	0.158	0
bin	0.16	0
bin	0.162	0
bin	0.164	0
bin	0.166	1
bin	0.168	0
bin	0.17	0
bin	0.172	0
bin	0.174	1
bin	0.176	1
bin	0.178	0
bin	0.18	0
bin	0.182	1
bin	0.184	1
bin	0.186	0
bin	0.188	0
bin	0.19	0
bin	0.192	0
bin	0.194	0
bin	0.196	0
bin	0.198	0
bin	0.2	0
bin	0.202	0
bin	0.204	0
bin	0.206	0
bin	0.208	0
bin	0.21	0
bin	0.212	2
bin	0.214	0
bin	0.216	0
bin	0.218	0
bin	0.22	0
bin	0.222	0
bin	0.224	0
bin	0.226	0
bin	0.228	0
bin	0.23	0
bin	0.232	0
bin	0.234	0
bin	0.236	0
bin	0.238	1
bin	0.24	0
bin	0.242	0
bin	0.244	0
bin	0.246	0
bin	0.248	0
bin	0.25	0
scalar Rete.passiveQueue queueingTime:mean 0.046258240868
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.162524926448
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 79
field mean 0.046258240868
field stddev 0.033804377674358
field min 0.000219860077
field max 0.162524926448
field sum 3.654401028572
field sqrsum 0.2581795671041
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	5
bin	0.002	2
bin	0.004	2
bin	0.006	0
bin	0.008	1
bin	0.01	1
bin	0.012	2
bin	0.014	2
bin	0.016	2
bin	0.018	1
bin	0.02	5
bin	0.022	2
bin	0.024	2
bin	0.026	1
bin	0.028	1
bin	0.03	1
bin	0.032	0
bin	0.034	3
bin	0.036	1
bin	0.038	2
bin	0.04	2
bin	0.042	2
bin	0.044	4
bin	0.046	0
bin	0.048	2
bin	0.05	4
bin	0.052	1
bin	0.054	1
bin	0.056	1
bin	0.058	1
bin	0.06	2
bin	0.062	1
bin	0.064	2
bin	0.066	2
bin	0.068	0
bin	0.07	2
bin	0.072	4
bin	0.074	4
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	1
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	1
bin	0.1	1
bin	0.102	0
bin	0.104	0
bin	0.106	1
bin	0.108	1
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	0
bin	0.124	0
bin	0.126	0
bin	0.128	0
bin	0.13	0
bin	0.132	0
bin	0.134	0
bin	0.136	2
bin	0.138	0
bin	0.14	0
bin	0.142	0
bin	0.144	0
bin	0.146	0
bin	0.148	0
bin	0.15	0
bin	0.152	0
bin	0.154	0
bin	0.156	0
bin	0.158	0
bin	0.16	0
bin	0.162	1
bin	0.164	0
bin	0.166	0
bin	0.168	0
bin	0.17	0
bin	0.172	0
bin	0.174	0
bin	0.176	0
bin	0.178	0
bin	0.18	0
bin	0.182	0
bin	0.184	0
bin	0.186	0
bin	0.188	0
bin	0.19	0
bin	0.192	0
bin	0.194	0
bin	0.196	0
bin	0.198	0
bin	0.2	0
bin	0.202	0
bin	0.204	0
scalar Rete.passiveQueue queueLength:timeavg 0.003654401028572
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 159
field mean 0.57232704402516
field stddev 0.56768594786487
field min 0
field max 2
field sum 91
field sqrsum 103
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	74
bin	1	79
bin	2	6
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

