file 306800 1706781864                                          
version 2
run General-238-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 238
attr seedset 238
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 10738 0 6910 0 998.248692507244 421 0 3 258 310
1	12722 53266 5 6914 0.151015154965 998.351442770845 1379 0.102750263601 0.317282448421 155.13763362262 18.568738156574
2	65988 38052 5 6914 0.151015154965 998.351442770845 1379 0 0.21453218482 13.445020116844 1.2468260462875
3	104040 35354 5 6914 0.151015154965 998.351442770845 1379 0 2 420 840
4	139394 53281 5 6914 0.151015154965 998.351442770845 1379 0.102750263601 0.102750263601 141.69261350578 14.558953388034
5	192675 35354 5 6914 0.151015154965 998.351442770845 1379 0 0 0 0
6	228029 35354 5 6914 0.151015154965 998.351442770845 1379 0 0 0 0
7	263383 35354 5 6914 0.151015154965 998.351442770845 1379 0 0 0 0
8	298737 8062 11 6910 1.028842073927 998.248692507244 210 8.497207e-06 0.21453218482 13.445020116844 1.2468260462875

