file 433877 1706781852                                          
version 2
run General-10-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 3243 0 10193 0 984.775719828026 127 0 3 79 99
1	5224 79948 5 10398 0.744707320585 999.813399212511 2066 0.006990098097 0.195026917841 17.160849231178 0.45963289012953
2	85172 53914 5 10398 0.744707320585 999.813399212511 2066 0 0.188036819744 2.719306562776 0.32066865094613
3	139086 53100 5 10398 0.744707320585 999.813399212511 2066 0 2 126 252
4	192186 79958 5 10398 0.744707320585 999.813399212511 2066 0.006990098097 0.006990098097 14.441542668403 0.10094779992415
5	272144 53100 5 10398 0.744707320585 999.813399212511 2066 0 0 0 0
6	325244 53100 5 10398 0.744707320585 999.813399212511 2066 0 0 0 0
7	378344 53100 5 10398 0.744707320585 999.813399212511 2066 0 0 0 0
8	431444 2432 106 10193 9.549866933687 984.775719828026 63 8.0051226e-05 0.188036819744 2.719306562776 0.32066865094613

