file 226055 1706781870                                          
version 2
run General-403-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 403
attr seedset 403
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 13305 0 4812 0 997.372620037629 521 0 4 370 512
1	15287 37130 5 4836 0.491702574344 999.667584186155 964 0.290352846534 1.0644303181 333.05920485144 128.68990232893
2	52417 27962 5 4836 0.491702574344 999.667584186155 964 0 0.774077471566 53.159060792656 16.550329515747
3	80379 24629 5 4836 0.491702574344 999.667584186155 964 0 2 518 1036
4	105008 37161 5 4836 0.491702574344 999.667584186155 964 0.290352846534 0.290352846534 279.90014405878 81.269803572741
5	142169 24629 5 4836 0.491702574344 999.667584186155 964 0 0 0 0
6	166798 24629 5 4836 0.491702574344 999.667584186155 964 0 0 0 0
7	191427 24629 5 4836 0.491702574344 999.667584186155 964 0 0 0 0
8	216056 9998 78 4812 14.930219302327 997.372620037629 260 0.00035578528 0.955667638092 54.114728430748 17.463630150243

