file 212962 1706781871                                          
version 2
run General-434-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 434
attr seedset 434
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 6972 0 4863 0 995.567015021856 275 0 3 173 217
1	8956 36571 5 4887 0.561535161757 999.906766076152 971 0.12536366406 0.419250044699 132.86600821964 19.531590469603
2	45527 26563 5 4887 0.561535161757 999.906766076152 971 0 0.293886380639 11.137890417376 1.4787340975418
3	72090 24795 5 4887 0.561535161757 999.906766076152 971 0 2 274 548
4	96885 36447 5 4887 0.561535161757 999.906766076152 971 0.12536366406 0.12536366406 121.72811780226 15.260282866819
5	133332 24795 5 4887 0.561535161757 999.906766076152 971 0 0 0 0
6	158127 24795 5 4887 0.561535161757 999.906766076152 971 0 0 0 0
7	182922 24795 5 4887 0.561535161757 999.906766076152 971 0 0 0 0
8	207717 5244 31 4863 7.213259850845 995.567015021856 137 0.002188358764 0.293886380639 11.137890417376 1.4787340975418

