file 186757 1706781869                                          
version 2
run General-376-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 376
attr seedset 376
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 19864 0 4392 0 992.53739316533 779 0 4 587 841
1	21848 27897 5 4414 1.048982801729 998.885137552115 725 0.531179803726 0.740548909259 399.43695266049 221.78136543553
2	49745 20216 5 4414 1.048982801729 998.885137552115 725 0 0.209369105533 14.331594959143 1.9958695229433
3	69961 18488 5 4414 1.048982801729 998.885137552115 725 0 2 268 536
4	88449 27913 5 4414 1.048982801729 998.885137552115 725 0.531179803726 0.531179803726 385.10535770135 204.56018831764
5	116362 18488 5 4414 1.048982801729 998.885137552115 725 0 0 0 0
6	134850 18488 5 4414 1.048982801729 998.885137552115 725 0 0 0 0
7	153338 18488 5 4414 1.048982801729 998.885137552115 725 0 0 0 0
8	171826 14930 18 4392 6.74544059482 992.53739316533 389 0.00025759609 0.735616315348 111.02668830437 41.608027430332

