file 307194 1706781868                                          
version 2
run General-343-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 343
attr seedset 343
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 26609 0 6128 0 995.124384894364 1039 0 5 951 1703
1	28591 47321 5 6152 0.4111891261 999.888039292241 1227 0.346170694866 2.021706568549 589.96473855829 348.34200102894
2	75912 38136 5 6152 0.4111891261 999.888039292241 1227 0 1.675535873683 165.21329595771 86.92149607299
3	114048 31439 5 6152 0.4111891261 999.888039292241 1227 0 2 1038 2076
4	145487 47390 5 6152 0.4111891261 999.888039292241 1227 0.346170694866 0.346170694866 424.75144260057 147.03650203038
5	192877 31439 5 6152 0.4111891261 999.888039292241 1227 0 0 0 0
6	224316 31439 5 6152 0.4111891261 999.888039292241 1227 0 0 0 0
7	255755 31439 5 6152 0.4111891261 999.888039292241 1227 0 0 0 0
8	287194 19999 26 6128 4.162560064917 995.124384894364 519 0.00035435163 1.675535873683 165.21329595771 86.92149607299

