file 250248 1706781870                                          
version 2
run General-411-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 411
attr seedset 411
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 19001 0 5131 0 995.702616550369 745 0 4 592 916
1	20985 14296 6 5131 2.188198086388 995.702616550369 372 0.001918237981 1.136153922612 94.73987489429 37.243674976462
2	35281 39514 7 5145 2.188198086388 998.207761843016 1025 0.321533182909 1.206922080425 422.0797666662 200.20990598971
3	74795 30997 7 5145 2.188198086388 998.207761843016 1025 0 0.885388897516 92.508254184482 34.752781758746
4	105792 26226 7 5145 2.188198086388 998.207761843016 1025 0 2 740 1480
5	132018 39551 7 5145 2.188198086388 998.207761843016 1025 0.321533182909 0.321533182909 329.57151248172 105.96817740438
6	171569 26226 7 5145 2.188198086388 998.207761843016 1025 0 0 0 0
7	197795 26226 7 5145 2.188198086388 998.207761843016 1025 0 0 0 0
8	224021 26226 7 5145 2.188198086388 998.207761843016 1025 0 0 0 0

