version 2
run General-17-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2023
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2023
field stddev nan
field min 2023
field max 2023
field sum 2023
field sqrsum 4092529
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2022	0
bin	2023	1
bin	2024	0
scalar Rete.sink totalJobsDiscarded 168
scalar Rete.sink totalJobsDone 1855
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1855
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1855
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1855
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1855
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.83881401617251
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1855
field mean 0.83881401617251
field stddev 0.98719017392871
field min 0
field max 2
field sum 1556
field sqrsum 3112
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1077
bin	1	0
bin	2	778
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.25209059147301
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.252090591473
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1855
field mean 0.25209059147301
field stddev 0
field min 0.252090591473
field max 0.252090591473
field sum 467.62804718243
field sqrsum 117.88463100357
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	1855
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1855
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1855
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.060451447564125
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.302074671353
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1855
field mean 0.060451447564125
field stddev 0.087837753153791
field min 0
field max 0.302074671353
field sum 112.13743523145
field sqrsum 21.083353295733
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1088
bin	0.005	14
bin	0.01	10
bin	0.015	12
bin	0.02	10
bin	0.025	14
bin	0.03	11
bin	0.035	16
bin	0.04	12
bin	0.045	13
bin	0.05	21
bin	0.055	11
bin	0.06	11
bin	0.065	12
bin	0.07	14
bin	0.075	11
bin	0.08	13
bin	0.085	10
bin	0.09	20
bin	0.095	18
bin	0.1	19
bin	0.105	8
bin	0.11	13
bin	0.115	16
bin	0.12	9
bin	0.125	15
bin	0.13	11
bin	0.135	15
bin	0.14	16
bin	0.145	14
bin	0.15	12
bin	0.155	12
bin	0.16	13
bin	0.165	20
bin	0.17	7
bin	0.175	16
bin	0.18	17
bin	0.185	11
bin	0.19	10
bin	0.195	16
bin	0.2	19
bin	0.205	15
bin	0.21	23
bin	0.215	11
bin	0.22	17
bin	0.225	16
bin	0.23	22
bin	0.235	17
bin	0.24	19
bin	0.245	28
bin	0.25	15
bin	0.255	5
bin	0.26	8
bin	0.265	2
bin	0.27	6
bin	0.275	3
bin	0.28	2
bin	0.285	5
bin	0.29	6
bin	0.295	4
bin	0.3	1
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
scalar Rete.sink lifeTime:mean 0.31254203903713
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.554165262826
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1855
field mean 0.31254203903713
field stddev 0.087837753153763
field min 0.252090591473
field max 0.554165262826
field sum 579.76548241387
field sqrsum 195.50556904683
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	1083
bin	0.255	13
bin	0.26	13
bin	0.265	9
bin	0.27	13
bin	0.275	9
bin	0.28	13
bin	0.285	13
bin	0.29	12
bin	0.295	15
bin	0.3	18
bin	0.305	17
bin	0.31	10
bin	0.315	13
bin	0.32	12
bin	0.325	11
bin	0.33	11
bin	0.335	14
bin	0.34	16
bin	0.345	21
bin	0.35	17
bin	0.355	11
bin	0.36	13
bin	0.365	14
bin	0.37	13
bin	0.375	11
bin	0.38	13
bin	0.385	10
bin	0.39	20
bin	0.395	16
bin	0.4	10
bin	0.405	13
bin	0.41	10
bin	0.415	19
bin	0.42	10
bin	0.425	13
bin	0.43	21
bin	0.435	10
bin	0.44	14
bin	0.445	8
bin	0.45	17
bin	0.455	18
bin	0.46	19
bin	0.465	18
bin	0.47	12
bin	0.475	20
bin	0.48	17
bin	0.485	20
bin	0.49	21
bin	0.495	24
bin	0.5	21
bin	0.505	5
bin	0.51	8
bin	0.515	6
bin	0.52	3
bin	0.525	5
bin	0.53	3
bin	0.535	2
bin	0.54	6
bin	0.545	3
bin	0.55	5
bin	0.555	0
bin	0.56	0
bin	0.565	0
bin	0.57	0
bin	0.575	0
bin	0.58	0
bin	0.585	0
bin	0.59	0
bin	0.595	0
bin	0.6	0
bin	0.605	0
scalar Rete.passiveQueue queueingTime:mean 0.18924347819202
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.758368367371
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 946
field mean 0.18924347819202
field stddev 0.12525173647187
field min 6.3524836e-05
field max 0.758368367371
field sum 179.02433036965
field sqrsum 48.704344587461
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	25
bin	0.01	22
bin	0.02	24
bin	0.03	27
bin	0.04	25
bin	0.05	32
bin	0.06	23
bin	0.07	25
bin	0.08	23
bin	0.09	38
bin	0.1	27
bin	0.11	29
bin	0.12	24
bin	0.13	26
bin	0.14	30
bin	0.15	24
bin	0.16	33
bin	0.17	23
bin	0.18	28
bin	0.19	26
bin	0.2	34
bin	0.21	34
bin	0.22	33
bin	0.23	39
bin	0.24	47
bin	0.25	20
bin	0.26	10
bin	0.27	9
bin	0.28	7
bin	0.29	10
bin	0.3	11
bin	0.31	12
bin	0.32	10
bin	0.33	16
bin	0.34	4
bin	0.35	8
bin	0.36	17
bin	0.37	6
bin	0.38	9
bin	0.39	4
bin	0.4	6
bin	0.41	5
bin	0.42	9
bin	0.43	10
bin	0.44	3
bin	0.45	6
bin	0.46	7
bin	0.47	7
bin	0.48	6
bin	0.49	1
bin	0.5	1
bin	0.51	2
bin	0.52	3
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	1
bin	0.61	1
bin	0.62	1
bin	0.63	0
bin	0.64	2
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	1
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
scalar Rete.passiveQueue queueLength:timeavg 0.17902433036965
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1893
field mean 0.81563655573164
field stddev 0.76755603122712
field min 0
field max 5
field sum 1544
field sqrsum 2374
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	698
bin	1	903
bin	2	243
bin	3	42
bin	4	6
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

