file 397156 1706781853                                          
version 2
run General-20-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 86077 0 8075 0 999.963524198747 3358 0 8 6571 19755
1	88056 43738 5 8070 1.203517979452 999.830227474391 1135 0.759993257439 1.542158871563 1291.4686189196 1556.2427181735
2	131794 40498 5 8070 1.203517979452 999.830227474391 1135 0 0.782165614124 428.87627172638 248.79220081293
3	172292 29096 5 8070 1.203517979452 999.830227474391 1135 0 2 1772 3544
4	201388 43851 5 8070 1.203517979452 999.830227474391 1135 0.759993257439 0.759993257439 862.59234719325 655.56436778536
5	245239 29096 5 8070 1.203517979452 999.830227474391 1135 0 0 0 0
6	274335 29096 5 8070 1.203517979452 999.830227474391 1135 0 0 0 0
7	303431 29096 5 8070 1.203517979452 999.830227474391 1135 0 0 0 0
8	332527 64628 23 8072 4.681311328433 999.830227474391 1678 0.000580820148 1.740442644045 1269.8297609913 1172.4625074474

