file 456770 1706781852                                          
version 2
run General-12-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1981 71893 0 9081 0 999.520595576072 2803 0 6 3349 6945
1	73874 54001 8 9081 0.532802473383 999.520595576072 1401 0.000114250412 1.159059723908 533.49322826798 268.97537423983
2	127875 59418 9 9082 0.532802473383 999.520595576072 1540 0.449088262341 0.924577989945 941.42607502756 616.53661836879
3	187293 51861 9 9082 0.532802473383 999.520595576072 1540 0 0.475489727604 249.83015102243 81.557429809094
4	239154 39519 9 9082 0.532802473383 999.520595576072 1540 0 2 1914 3828
5	278673 59539 9 9082 0.532802473383 999.520595576072 1540 0.449088262341 0.449088262341 691.59592400512 310.58761175359
6	338212 39519 9 9082 0.532802473383 999.520595576072 1540 0 0 0 0
7	377731 39519 9 9082 0.532802473383 999.520595576072 1540 0 0 0 0
8	417250 39519 9 9082 0.532802473383 999.520595576072 1540 0 0 0 0

