version 2
run General-379-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 379
attr seedset 379
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1069
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1069
field stddev nan
field min 1069
field max 1069
field sum 1069
field sqrsum 1142761
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1068	0
bin	1069	1
bin	1070	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1069
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1069
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1069
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1069
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1069
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.17399438727783
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1069
field mean 0.17399438727783
field stddev 0.56392571625314
field min 0
field max 2
field sum 186
field sqrsum 372
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	976
bin	1	0
bin	2	93
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.058980009583999
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.058980009584
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1069
field mean 0.058980009583999
field stddev 6.670238658278e-09
field min 0.058980009584
field max 0.058980009584
field sum 63.049630245295
field sqrsum 3.7186677961351
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	1069
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1069
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1069
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0035486518208428
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.193127383434
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1069
field mean 0.0035486518208428
field stddev 0.017068962884796
field min 0
field max 0.193127383434
field sum 3.793508796481
field sqrsum 0.32462310145
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	984
bin	0.003	4
bin	0.006	6
bin	0.009	4
bin	0.012	6
bin	0.015	4
bin	0.018	3
bin	0.021	4
bin	0.024	4
bin	0.027	6
bin	0.03	4
bin	0.033	6
bin	0.036	3
bin	0.039	1
bin	0.042	1
bin	0.045	1
bin	0.048	2
bin	0.051	3
bin	0.054	3
bin	0.057	4
bin	0.06	0
bin	0.063	1
bin	0.066	0
bin	0.069	1
bin	0.072	1
bin	0.075	1
bin	0.078	2
bin	0.081	0
bin	0.084	0
bin	0.087	0
bin	0.09	1
bin	0.093	0
bin	0.096	0
bin	0.099	0
bin	0.102	0
bin	0.105	2
bin	0.108	0
bin	0.111	0
bin	0.114	1
bin	0.117	0
bin	0.12	0
bin	0.123	0
bin	0.126	0
bin	0.129	1
bin	0.132	0
bin	0.135	0
bin	0.138	0
bin	0.141	0
bin	0.144	0
bin	0.147	0
bin	0.15	0
bin	0.153	0
bin	0.156	0
bin	0.159	1
bin	0.162	0
bin	0.165	0
bin	0.168	0
bin	0.171	0
bin	0.174	1
bin	0.177	1
bin	0.18	1
bin	0.183	0
bin	0.186	0
bin	0.189	0
bin	0.192	1
bin	0.195	0
scalar Rete.sink lifeTime:mean 0.062528661404842
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.252107393018
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1069
field mean 0.062528661404842
field stddev 0.017068962884796
field min 0.058980009584
field max 0.252107393018
field sum 66.843139041776
field sqrsum 4.490773267932
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.045	0
bin	0.049	0
bin	0.053	0
bin	0.057	981
bin	0.061	7
bin	0.065	7
bin	0.069	7
bin	0.073	6
bin	0.077	3
bin	0.081	8
bin	0.085	6
bin	0.089	7
bin	0.093	5
bin	0.097	2
bin	0.101	1
bin	0.105	2
bin	0.109	4
bin	0.113	5
bin	0.117	2
bin	0.121	1
bin	0.125	1
bin	0.129	1
bin	0.133	1
bin	0.137	2
bin	0.141	0
bin	0.145	0
bin	0.149	1
bin	0.153	0
bin	0.157	0
bin	0.161	0
bin	0.165	2
bin	0.169	0
bin	0.173	1
bin	0.177	0
bin	0.181	0
bin	0.185	1
bin	0.189	0
bin	0.193	0
bin	0.197	0
bin	0.201	0
bin	0.205	0
bin	0.209	0
bin	0.213	0
bin	0.217	1
bin	0.221	0
bin	0.225	0
bin	0.229	0
bin	0.233	1
bin	0.237	1
bin	0.241	1
bin	0.245	0
bin	0.249	1
bin	0.253	0
scalar Rete.passiveQueue queueingTime:mean 0.040790417166462
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.193127383434
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 93
field mean 0.040790417166462
field stddev 0.042971716572458
field min 0.000160202714
field max 0.193127383434
field sum 3.793508796481
field sqrsum 0.32462310145
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	12
bin	0.005	7
bin	0.01	9
bin	0.015	7
bin	0.02	5
bin	0.025	9
bin	0.03	9
bin	0.035	4
bin	0.04	2
bin	0.045	2
bin	0.05	4
bin	0.055	7
bin	0.06	1
bin	0.065	1
bin	0.07	1
bin	0.075	3
bin	0.08	0
bin	0.085	0
bin	0.09	1
bin	0.095	0
bin	0.1	0
bin	0.105	2
bin	0.11	1
bin	0.115	0
bin	0.12	0
bin	0.125	1
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	1
bin	0.165	0
bin	0.17	0
bin	0.175	2
bin	0.18	1
bin	0.185	0
bin	0.19	1
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
scalar Rete.passiveQueue queueLength:timeavg 0.003793508796481
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 187
field mean 0.60427807486631
field stddev 0.58986319509299
field min 0
field max 2
field sum 113
field sqrsum 133
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	84
bin	1	93
bin	2	10
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

