file 444559 1706781856                                          
version 2
run General-65-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr seedset 65
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 4394 0 10545 0 994.798323362254 171 0 3 101 121
1	6373 81517 5 10595 0.133998326519 999.088628747478 2105 0.010635453006 0.246913060323 26.85651416157 1.0002511953798
2	87890 55241 5 10595 0.133998326519 999.088628747478 2105 0 0.236277607317 4.46888558394 0.66709137849228
3	143131 54157 5 10595 0.133998326519 999.088628747478 2105 0 2 170 340
4	197288 81522 5 10595 0.133998326519 999.088628747478 2105 0.010635453006 0.010635453006 22.38762857763 0.23810257165316
5	278810 54157 5 10595 0.133998326519 999.088628747478 2105 0 0 0 0
6	332967 54157 5 10595 0.133998326519 999.088628747478 2105 0 0 0 0
7	387124 54157 5 10595 0.133998326519 999.088628747478 2105 0 0 0 0
8	441281 3277 153 10545 11.243981630901 994.798323362254 85 5.8673e-06 0.236277607317 4.46888558394 0.66709137849228

