file 218764 1706781865                                          
version 2
run General-263-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 263
attr seedset 263
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 23791 0 5247 0 999.772682801142 931 0 4 783 1241
1	25773 32608 5 5248 1.182450874544 999.772682801142 845 0.472754133567 0.632091166915 410.16641588599 200.10789090462
2	58381 23301 5 5248 1.182450874544 999.772682801142 845 0 0.159337033348 10.689173021881 1.1466716136494
3	81682 21643 5 5248 1.182450874544 999.772682801142 845 0 2 258 516
4	103325 32628 5 5248 1.182450874544 999.772682801142 845 0.472754133567 0.472754133567 399.47724286411 188.85451782996
5	135953 21643 5 5248 1.182450874544 999.772682801142 845 0 0 0 0
6	157596 21643 5 5248 1.182450874544 999.772682801142 845 0 0 0 0
7	179239 21643 5 5248 1.182450874544 999.772682801142 845 0 0 0 0
8	200882 17881 35 5247 6.231594182113 999.772682801142 465 0.001318386912 0.724607157968 122.83149305105 42.398555559516

