file 313739 1706781860                                          
version 2
run General-150-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 150
attr seedset 150
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 10257 0 7089 0 995.976800464178 401 0 3 236 276
1	12241 54747 5 7118 1.808265956654 999.950641863646 1418 0.099455939961 0.395044662567 153.25700147523 17.665127441954
2	66988 38914 5 7118 1.808265956654 999.950641863646 1418 0 0.295588722606 12.228478610532 1.2066134701275
3	105902 36341 5 7118 1.808265956654 999.950641863646 1418 0 2 400 800
4	142243 54775 5 7118 1.808265956654 999.950641863646 1418 0.099455939961 0.099455939961 141.0285228647 14.02612430282
5	197018 36341 5 7118 1.808265956654 999.950641863646 1418 0 0 0 0
6	233359 36341 5 7118 1.808265956654 999.950641863646 1418 0 0 0 0
7	269700 36341 5 7118 1.808265956654 999.950641863646 1418 0 0 0 0
8	306041 7697 66 7089 12.602823582093 995.976800464178 200 0.000313451539 0.295588722606 12.228478610532 1.2066134701275

