version 2
run General-189-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 189
attr seedset 189
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1395
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1395
field stddev nan
field min 1395
field max 1395
field sum 1395
field sqrsum 1946025
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1394	0
bin	1395	1
bin	1396	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1395
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1395
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1395
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1395
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1395
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.47885304659498
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1395
field mean 0.47885304659498
field stddev 0.85377302736907
field min 0
field max 2
field sum 668
field sqrsum 1336
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1061
bin	1	0
bin	2	334
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.158217337049
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.158217337049
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1395
field mean 0.158217337049
field stddev 3.9622244470955e-08
field min 0.158217337049
field max 0.158217337049
field sum 220.71318518335
field sqrsum 34.920652411314
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	1395
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1395
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1395
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.029777054893569
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.620095759029
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1395
field mean 0.029777054893569
field stddev 0.072197015929047
field min 0
field max 0.620095759029
field sum 41.538991576529
field sqrsum 8.5030071304262
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1078
bin	0.012	23
bin	0.024	10
bin	0.036	19
bin	0.048	23
bin	0.06	24
bin	0.072	11
bin	0.084	16
bin	0.096	22
bin	0.108	28
bin	0.12	21
bin	0.132	19
bin	0.144	24
bin	0.156	8
bin	0.168	8
bin	0.18	5
bin	0.192	8
bin	0.204	4
bin	0.216	5
bin	0.228	3
bin	0.24	3
bin	0.252	0
bin	0.264	5
bin	0.276	2
bin	0.288	2
bin	0.3	2
bin	0.312	2
bin	0.324	3
bin	0.336	5
bin	0.348	2
bin	0.36	1
bin	0.372	0
bin	0.384	1
bin	0.396	1
bin	0.408	1
bin	0.42	0
bin	0.432	1
bin	0.444	1
bin	0.456	0
bin	0.468	0
bin	0.48	0
bin	0.492	0
bin	0.504	1
bin	0.516	0
bin	0.528	0
bin	0.54	0
bin	0.552	1
bin	0.564	0
bin	0.576	1
bin	0.588	0
bin	0.6	0
bin	0.612	1
bin	0.624	0
scalar Rete.sink lifeTime:mean 0.18799439194257
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.778313096078
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1395
field mean 0.18799439194257
field stddev 0.072197015929051
field min 0.158217337049
field max 0.778313096078
field sum 262.25217675988
field sqrsum 56.568036803618
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	1063
bin	0.16	15
bin	0.17	17
bin	0.18	9
bin	0.19	17
bin	0.2	15
bin	0.21	23
bin	0.22	17
bin	0.23	11
bin	0.24	10
bin	0.25	15
bin	0.26	24
bin	0.27	24
bin	0.28	15
bin	0.29	13
bin	0.3	23
bin	0.31	13
bin	0.32	5
bin	0.33	5
bin	0.34	5
bin	0.35	6
bin	0.36	5
bin	0.37	3
bin	0.38	4
bin	0.39	2
bin	0.4	3
bin	0.41	0
bin	0.42	4
bin	0.43	1
bin	0.44	3
bin	0.45	1
bin	0.46	2
bin	0.47	2
bin	0.48	3
bin	0.49	3
bin	0.5	3
bin	0.51	1
bin	0.52	1
bin	0.53	0
bin	0.54	1
bin	0.55	1
bin	0.56	1
bin	0.57	0
bin	0.58	0
bin	0.59	1
bin	0.6	0
bin	0.61	1
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	1
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	0
bin	0.74	1
bin	0.75	0
bin	0.76	0
bin	0.77	1
bin	0.78	0
scalar Rete.passiveQueue queueingTime:mean 0.12436823825308
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.620095759029
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 334
field mean 0.12436823825308
field stddev 0.10010318894105
field min 0.001512706753
field max 0.620095759029
field sum 41.538991576529
field sqrsum 8.5030071304262
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	16
bin	0.01	15
bin	0.02	11
bin	0.03	15
bin	0.04	14
bin	0.05	21
bin	0.06	23
bin	0.07	9
bin	0.08	8
bin	0.09	16
bin	0.1	20
bin	0.11	25
bin	0.12	17
bin	0.13	15
bin	0.14	20
bin	0.15	17
bin	0.16	4
bin	0.17	7
bin	0.18	4
bin	0.19	5
bin	0.2	7
bin	0.21	3
bin	0.22	3
bin	0.23	3
bin	0.24	2
bin	0.25	1
bin	0.26	3
bin	0.27	2
bin	0.28	3
bin	0.29	1
bin	0.3	2
bin	0.31	2
bin	0.32	3
bin	0.33	3
bin	0.34	3
bin	0.35	1
bin	0.36	1
bin	0.37	0
bin	0.38	0
bin	0.39	2
bin	0.4	1
bin	0.41	0
bin	0.42	0
bin	0.43	1
bin	0.44	0
bin	0.45	1
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	1
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	1
bin	0.57	0
bin	0.58	1
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	1
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
scalar Rete.passiveQueue queueLength:timeavg 0.041538991576529
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 669
field mean 0.72645739910314
field stddev 0.73098828192877
field min 0
field max 4
field sum 486
field sqrsum 710
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	275
bin	1	320
bin	2	58
bin	3	14
bin	4	2
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

