file 228715 1706781871                                          
version 2
run General-422-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 422
attr seedset 422
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 8038 0 5165 0 997.632785843723 315 0 3 185 217
1	10020 39615 5 5174 0.437699414699 998.554716202305 1028 0.153666998761 0.468408792644 172.50099126883 30.648110129193
2	49635 28301 5 5174 0.437699414699 998.554716202305 1028 0 0.314741793883 14.531316542529 1.9074167164768
3	77936 26275 5 5174 0.437699414699 998.554716202305 1028 0 2 314 628
4	104211 39639 5 5174 0.437699414699 998.554716202305 1028 0.153666998761 0.153666998761 157.96967472631 24.274725810443
5	143850 26275 5 5174 0.437699414699 998.554716202305 1028 0 0 0 0
6	170125 26275 5 5174 0.437699414699 998.554716202305 1028 0 0 0 0
7	196400 26275 5 5174 0.437699414699 998.554716202305 1028 0 0 0 0
8	222675 6039 51 5165 10.928208039738 997.632785843723 157 6.6959468e-05 0.314741793883 14.531316542529 1.9074167164768

