file 456475 1706781854                                          
version 2
run General-35-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 35
attr seedset 35
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 25022 0 9870 0 999.851769958653 975 0 3 663 859
1	27003 75997 5 9874 0.429186883811 999.974661512038 1967 0.122891553385 0.579558658371 288.03525842633 48.075987824765
2	103000 56747 5 9874 0.429186883811 999.974661512038 1967 0 0.456667104986 46.307572918042 6.9880779177144
3	159747 50479 5 9874 0.429186883811 999.974661512038 1967 0 2 974 1948
4	210226 76050 5 9874 0.429186883811 999.974661512038 1967 0.122891553385 0.122891553385 241.72768550829 29.706290768274
5	286276 50479 5 9874 0.429186883811 999.974661512038 1967 0 0 0 0
6	336755 50479 5 9874 0.429186883811 999.974661512038 1967 0 0 0 0
7	387234 50479 5 9874 0.429186883811 999.974661512038 1967 0 0 0 0
8	437713 18761 21 9870 0.864554857358 999.851769958653 487 0.000383116163 0.456667104986 46.307572918042 6.9880779177144

