version 2
run General-94-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 94
attr seedset 94
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2057
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2057
field stddev nan
field min 2057
field max 2057
field sum 2057
field sqrsum 4231249
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2056	0
bin	2057	1
bin	2058	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2057
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2057
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2057
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2057
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2057
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.3018959649976
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2057
field mean 1.3018959649976
field stddev 0.95357269165833
field min 0
field max 2
field sum 2678
field sqrsum 5356
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	718
bin	1	0
bin	2	1339
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.31150286742501
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.311502867425
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2057
field mean 0.31150286742501
field stddev 0
field min 0.311502867425
field max 0.311502867425
field sum 640.76139829325
field sqrsum 199.59901290359
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	2057
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2057
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2057
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.2983538622167
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 2.173099687039
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2057
field mean 0.2983538622167
field stddev 0.36857303456302
field min 0
field max 2.173099687039
field sum 613.71389457974
field sqrsum 462.4034549391
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	777
bin	0.04	69
bin	0.08	68
bin	0.12	77
bin	0.16	83
bin	0.2	79
bin	0.24	99
bin	0.28	102
bin	0.32	41
bin	0.36	61
bin	0.4	50
bin	0.44	41
bin	0.48	50
bin	0.52	52
bin	0.56	43
bin	0.6	36
bin	0.64	29
bin	0.68	32
bin	0.72	26
bin	0.76	19
bin	0.8	30
bin	0.84	23
bin	0.88	16
bin	0.92	12
bin	0.96	18
bin	1	14
bin	1.04	9
bin	1.08	15
bin	1.12	9
bin	1.16	7
bin	1.2	6
bin	1.24	9
bin	1.28	2
bin	1.32	11
bin	1.36	9
bin	1.4	4
bin	1.44	3
bin	1.48	6
bin	1.52	2
bin	1.56	0
bin	1.6	1
bin	1.64	7
bin	1.68	1
bin	1.72	2
bin	1.76	0
bin	1.8	2
bin	1.84	1
bin	1.88	1
bin	1.92	0
bin	1.96	1
bin	2	0
bin	2.04	0
bin	2.08	1
bin	2.12	0
bin	2.16	1
bin	2.2	0
scalar Rete.sink lifeTime:mean 0.6098567296417
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.484602554464
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2057
field mean 0.6098567296417
field stddev 0.36857303456303
field min 0.311502867425
field max 2.484602554464
field sum 1254.475292873
field sqrsum 1044.349743723
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.08	0
bin	0.12	0
bin	0.16	0
bin	0.2	0
bin	0.24	0
bin	0.28	733
bin	0.32	58
bin	0.36	62
bin	0.4	77
bin	0.44	75
bin	0.48	82
bin	0.52	84
bin	0.56	109
bin	0.6	83
bin	0.64	43
bin	0.68	65
bin	0.72	43
bin	0.76	43
bin	0.8	50
bin	0.84	51
bin	0.88	41
bin	0.92	35
bin	0.96	31
bin	1	27
bin	1.04	28
bin	1.08	26
bin	1.12	28
bin	1.16	17
bin	1.2	16
bin	1.24	12
bin	1.28	16
bin	1.32	13
bin	1.36	10
bin	1.4	14
bin	1.44	8
bin	1.48	10
bin	1.52	4
bin	1.56	8
bin	1.6	4
bin	1.64	11
bin	1.68	8
bin	1.72	4
bin	1.76	3
bin	1.8	5
bin	1.84	2
bin	1.88	0
bin	1.92	1
bin	1.96	7
bin	2	2
bin	2.04	1
bin	2.08	1
bin	2.12	1
bin	2.16	2
bin	2.2	0
bin	2.24	0
bin	2.28	1
bin	2.32	0
bin	2.36	0
bin	2.4	1
bin	2.44	0
bin	2.48	1
bin	2.52	0
scalar Rete.passiveQueue queueingTime:mean 0.45833748661669
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.173099687039
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1339
field mean 0.45833748661669
field stddev 0.36791678215555
field min 0.000267147639
field max 2.173099687039
field sum 613.71389457974
field sqrsum 462.4034549391
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	78
bin	0.05	78
bin	0.1	98
bin	0.15	102
bin	0.2	97
bin	0.25	148
bin	0.3	67
bin	0.35	70
bin	0.4	58
bin	0.45	59
bin	0.5	67
bin	0.55	52
bin	0.6	45
bin	0.65	35
bin	0.7	41
bin	0.75	21
bin	0.8	41
bin	0.85	21
bin	0.9	17
bin	0.95	20
bin	1	16
bin	1.05	12
bin	1.1	16
bin	1.15	10
bin	1.2	7
bin	1.25	8
bin	1.3	11
bin	1.35	11
bin	1.4	5
bin	1.45	6
bin	1.5	4
bin	1.55	0
bin	1.6	1
bin	1.65	7
bin	1.7	3
bin	1.75	0
bin	1.8	2
bin	1.85	2
bin	1.9	0
bin	1.95	1
bin	2	0
bin	2.05	0
bin	2.1	1
bin	2.15	1
bin	2.2	0
scalar Rete.passiveQueue queueLength:timeavg 0.61371389457974
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2679
field mean 1.4329973870847
field stddev 1.2703493769727
field min 0
field max 7
field sum 3839
field sqrsum 9823
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	644
bin	1	1005
bin	2	552
bin	3	276
bin	4	129
bin	5	55
bin	6	15
bin	7	3
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

