version 2
run General-147-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 147
attr seedset 147
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1429
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1429
field stddev nan
field min 1429
field max 1429
field sum 1429
field sqrsum 2042041
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1428	0
bin	1429	1
bin	1430	0
scalar Rete.sink totalJobsDiscarded 231
scalar Rete.sink totalJobsDone 1198
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1198
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1198
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1198
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1198
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.5542570951586
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1198
field mean 0.5542570951586
field stddev 0.89553486667045
field min 0
field max 2
field sum 664
field sqrsum 1328
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	866
bin	1	0
bin	2	332
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.334114218835
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.334114218835
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1198
field mean 0.334114218835
field stddev 3.6464648861974e-08
field min 0.334114218835
field max 0.334114218835
field sum 400.26883416433
field sqrsum 133.73550885081
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	1198
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1198
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1198
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0360088945423
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.234845264857
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1198
field mean 0.0360088945423
field stddev 0.068561674179947
field min 0
field max 0.234845264857
field sum 43.138655661675
field sqrsum 7.1801169925474
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	869
bin	0.005	8
bin	0.01	4
bin	0.015	8
bin	0.02	5
bin	0.025	8
bin	0.03	8
bin	0.035	2
bin	0.04	4
bin	0.045	8
bin	0.05	4
bin	0.055	8
bin	0.06	3
bin	0.065	7
bin	0.07	3
bin	0.075	6
bin	0.08	13
bin	0.085	7
bin	0.09	5
bin	0.095	5
bin	0.1	7
bin	0.105	4
bin	0.11	6
bin	0.115	10
bin	0.12	9
bin	0.125	5
bin	0.13	9
bin	0.135	8
bin	0.14	5
bin	0.145	7
bin	0.15	4
bin	0.155	6
bin	0.16	9
bin	0.165	7
bin	0.17	5
bin	0.175	13
bin	0.18	6
bin	0.185	5
bin	0.19	10
bin	0.195	9
bin	0.2	5
bin	0.205	11
bin	0.21	10
bin	0.215	12
bin	0.22	6
bin	0.225	14
bin	0.23	11
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
scalar Rete.sink lifeTime:mean 0.3701231133773
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.568959483692
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1198
field mean 0.3701231133773
field stddev 0.068561674179942
field min 0.334114218835
field max 0.568959483692
field sum 443.407489826
field sqrsum 169.74210231934
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	866
bin	0.335	6
bin	0.34	6
bin	0.345	3
bin	0.35	8
bin	0.355	7
bin	0.36	8
bin	0.365	6
bin	0.37	4
bin	0.375	4
bin	0.38	6
bin	0.385	4
bin	0.39	8
bin	0.395	4
bin	0.4	7
bin	0.405	3
bin	0.41	6
bin	0.415	13
bin	0.42	7
bin	0.425	4
bin	0.43	7
bin	0.435	5
bin	0.44	5
bin	0.445	7
bin	0.45	9
bin	0.455	10
bin	0.46	3
bin	0.465	13
bin	0.47	4
bin	0.475	6
bin	0.48	7
bin	0.485	3
bin	0.49	8
bin	0.495	9
bin	0.5	6
bin	0.505	7
bin	0.51	11
bin	0.515	6
bin	0.52	5
bin	0.525	11
bin	0.53	8
bin	0.535	5
bin	0.54	13
bin	0.545	9
bin	0.55	11
bin	0.555	7
bin	0.56	13
bin	0.565	10
bin	0.57	0
bin	0.575	0
bin	0.58	0
bin	0.585	0
bin	0.59	0
bin	0.595	0
bin	0.6	0
bin	0.605	0
bin	0.61	0
bin	0.615	0
bin	0.62	0
bin	0.625	0
bin	0.63	0
scalar Rete.passiveQueue queueingTime:mean 0.21289964451914
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.753427478399
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 563
field mean 0.21289964451914
field stddev 0.12564759902592
field min 0.001436012647
field max 0.753427478399
field sum 119.86249986428
field sqrsum 34.391156969509
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	11
bin	0.01	12
bin	0.02	13
bin	0.03	10
bin	0.04	12
bin	0.05	12
bin	0.06	10
bin	0.07	9
bin	0.08	20
bin	0.09	10
bin	0.1	11
bin	0.11	16
bin	0.12	14
bin	0.13	17
bin	0.14	12
bin	0.15	10
bin	0.16	16
bin	0.17	18
bin	0.18	11
bin	0.19	19
bin	0.2	16
bin	0.21	22
bin	0.22	20
bin	0.23	17
bin	0.24	20
bin	0.25	15
bin	0.26	15
bin	0.27	15
bin	0.28	17
bin	0.29	14
bin	0.3	9
bin	0.31	22
bin	0.32	19
bin	0.33	9
bin	0.34	5
bin	0.35	5
bin	0.36	6
bin	0.37	9
bin	0.38	2
bin	0.39	4
bin	0.4	3
bin	0.41	3
bin	0.42	2
bin	0.43	1
bin	0.44	1
bin	0.45	3
bin	0.46	5
bin	0.47	0
bin	0.48	2
bin	0.49	3
bin	0.5	4
bin	0.51	2
bin	0.52	4
bin	0.53	1
bin	0.54	1
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	1
bin	0.59	0
bin	0.6	1
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	1
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	1
bin	0.76	0
scalar Rete.passiveQueue queueLength:timeavg 0.11986249986428
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1127
field mean 0.81543921916593
field stddev 0.77803514282413
field min 0
field max 5
field sum 919
field sqrsum 1431
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	419
bin	1	535
bin	2	141
bin	3	27
bin	4	4
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

