file 297896 1706781863                                          
version 2
run General-203-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 203
attr seedset 203
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 7843 0 6908 0 999.542625529687 307 0 3 185 221
1	9825 51950 5 6912 1.414959099909 999.612429299607 1377 0.06980376992 0.38233099219 104.40823759513 8.7466284091949
2	61775 37264 5 6912 1.414959099909 999.612429299607 1377 0 0.31252722227 8.288446415285 0.87997500778528
3	99039 35288 5 6912 1.414959099909 999.612429299607 1377 0 2 306 612
4	134327 51812 5 6912 1.414959099909 999.612429299607 1377 0.06980376992 0.06980376992 96.11979117984 6.7095237882761
5	186139 35288 5 6912 1.414959099909 999.612429299607 1377 0 0 0 0
6	221427 35288 5 6912 1.414959099909 999.612429299607 1377 0 0 0 0
7	256715 35288 5 6912 1.414959099909 999.612429299607 1377 0 0 0 0
8	292003 5892 11 6908 1.842774125783 999.542625529687 153 0.000485801719 0.31252722227 8.288446415285 0.87997500778528

