version 2
run General-298-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 298
attr seedset 298
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1233
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1233
field stddev nan
field min 1233
field max 1233
field sum 1233
field sqrsum 1520289
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1232	0
bin	1233	1
bin	1234	0
scalar Rete.sink totalJobsDiscarded 35
scalar Rete.sink totalJobsDone 1198
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1198
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1198
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1198
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1198
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.64106844741235
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1198
field mean 0.64106844741235
field stddev 0.93375367923763
field min 0
field max 2
field sum 768
field sqrsum 1536
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	814
bin	1	0
bin	2	384
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.28235116502
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.28235116502
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1198
field mean 0.28235116502
field stddev 3.3048894612173e-08
field min 0.28235116502
field max 0.28235116502
field sum 338.25669569396
field sqrsum 95.507172105004
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	1198
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1198
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1198
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.055013984215192
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.39510116062
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1198
field mean 0.055013984215192
field stddev 0.098151474209423
field min 0
field max 0.39510116062
field sum 65.9067530898
field sqrsum 15.157346205868
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	820
bin	0.005	4
bin	0.01	5
bin	0.015	5
bin	0.02	9
bin	0.025	7
bin	0.03	8
bin	0.035	4
bin	0.04	5
bin	0.045	5
bin	0.05	8
bin	0.055	6
bin	0.06	9
bin	0.065	3
bin	0.07	8
bin	0.075	3
bin	0.08	2
bin	0.085	5
bin	0.09	5
bin	0.095	4
bin	0.1	6
bin	0.105	5
bin	0.11	3
bin	0.115	6
bin	0.12	4
bin	0.125	5
bin	0.13	3
bin	0.135	5
bin	0.14	6
bin	0.145	2
bin	0.15	4
bin	0.155	7
bin	0.16	7
bin	0.165	7
bin	0.17	1
bin	0.175	12
bin	0.18	7
bin	0.185	10
bin	0.19	8
bin	0.195	7
bin	0.2	5
bin	0.205	6
bin	0.21	8
bin	0.215	6
bin	0.22	4
bin	0.225	6
bin	0.23	5
bin	0.235	7
bin	0.24	11
bin	0.245	11
bin	0.25	4
bin	0.255	9
bin	0.26	3
bin	0.265	9
bin	0.27	4
bin	0.275	7
bin	0.28	3
bin	0.285	4
bin	0.29	5
bin	0.295	0
bin	0.3	3
bin	0.305	1
bin	0.31	4
bin	0.315	5
bin	0.32	2
bin	0.325	2
bin	0.33	1
bin	0.335	5
bin	0.34	3
bin	0.345	3
bin	0.35	0
bin	0.355	1
bin	0.36	0
bin	0.365	3
bin	0.37	1
bin	0.375	2
bin	0.38	3
bin	0.385	1
bin	0.39	0
bin	0.395	1
bin	0.4	0
scalar Rete.sink lifeTime:mean 0.33736514923519
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.67745232564
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1198
field mean 0.33736514923519
field stddev 0.098151474209437
field min 0.28235116502
field max 0.67745232564
field sum 404.16344878375
field sqrsum 147.88221534605
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	823
bin	0.29	10
bin	0.3	12
bin	0.31	15
bin	0.32	9
bin	0.33	14
bin	0.34	13
bin	0.35	12
bin	0.36	6
bin	0.37	8
bin	0.38	12
bin	0.39	10
bin	0.4	8
bin	0.41	6
bin	0.42	11
bin	0.43	9
bin	0.44	12
bin	0.45	13
bin	0.46	16
bin	0.47	20
bin	0.48	9
bin	0.49	13
bin	0.5	10
bin	0.51	10
bin	0.52	24
bin	0.53	13
bin	0.54	13
bin	0.55	10
bin	0.56	9
bin	0.57	7
bin	0.58	4
bin	0.59	6
bin	0.6	6
bin	0.61	4
bin	0.62	8
bin	0.63	2
bin	0.64	2
bin	0.65	4
bin	0.66	3
bin	0.67	2
bin	0.68	0
scalar Rete.passiveQueue queueingTime:mean 0.19637338708785
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.689332071299
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 419
field mean 0.19637338708785
field stddev 0.12783744024538
field min 0.000223459977
field max 0.689332071299
field sum 82.28044918981
field sqrsum 22.988818350222
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	10
bin	0.01	10
bin	0.02	16
bin	0.03	12
bin	0.04	10
bin	0.05	14
bin	0.06	12
bin	0.07	11
bin	0.08	7
bin	0.09	9
bin	0.1	11
bin	0.11	9
bin	0.12	9
bin	0.13	8
bin	0.14	8
bin	0.15	11
bin	0.16	14
bin	0.17	13
bin	0.18	17
bin	0.19	15
bin	0.2	11
bin	0.21	14
bin	0.22	10
bin	0.23	12
bin	0.24	22
bin	0.25	13
bin	0.26	12
bin	0.27	11
bin	0.28	7
bin	0.29	5
bin	0.3	4
bin	0.31	9
bin	0.32	4
bin	0.33	6
bin	0.34	6
bin	0.35	1
bin	0.36	3
bin	0.37	3
bin	0.38	4
bin	0.39	3
bin	0.4	5
bin	0.41	2
bin	0.42	5
bin	0.43	3
bin	0.44	4
bin	0.45	1
bin	0.46	0
bin	0.47	2
bin	0.48	2
bin	0.49	0
bin	0.5	0
bin	0.51	1
bin	0.52	1
bin	0.53	0
bin	0.54	2
bin	0.55	0
bin	0.56	1
bin	0.57	1
bin	0.58	1
bin	0.59	1
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	1
bin	0.69	0
bin	0.7	0
bin	0.71	0
scalar Rete.passiveQueue queueLength:timeavg 0.08228044918981
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 839
field mean 0.73301549463647
field stddev 0.70134159776279
field min 0
field max 4
field sum 615
field sqrsum 863
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	334
bin	1	408
bin	2	85
bin	3	11
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

