version 2
run General-35-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 35
attr seedset 35
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1967
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1967
field stddev nan
field min 1967
field max 1967
field sum 1967
field sqrsum 3869089
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1966	0
bin	1967	1
bin	1968	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1967
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1967
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1967
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1967
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1967
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.49517031011693
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1967
field mean 0.49517031011693
field stddev 0.86343847550933
field min 0
field max 2
field sum 974
field sqrsum 1948
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1480
bin	1	0
bin	2	487
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.122891553385
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.122891553385
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1967
field mean 0.122891553385
field stddev 2.3476765770541e-08
field min 0.122891553385
field max 0.122891553385
field sum 241.72768550829
field sqrsum 29.706290768274
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	1967
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1967
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1967
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.023542233308613
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.456667104986
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1967
field mean 0.023542233308613
field stddev 0.054771764637324
field min 0
field max 0.456667104986
field sum 46.307572918042
field sqrsum 6.9880779177144
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1504
bin	0.01	15
bin	0.02	34
bin	0.03	31
bin	0.04	25
bin	0.05	42
bin	0.06	32
bin	0.07	28
bin	0.08	40
bin	0.09	30
bin	0.1	39
bin	0.11	40
bin	0.12	10
bin	0.13	8
bin	0.14	13
bin	0.15	10
bin	0.16	7
bin	0.17	7
bin	0.18	5
bin	0.19	6
bin	0.2	9
bin	0.21	7
bin	0.22	2
bin	0.23	2
bin	0.24	1
bin	0.25	0
bin	0.26	3
bin	0.27	0
bin	0.28	3
bin	0.29	1
bin	0.3	2
bin	0.31	1
bin	0.32	4
bin	0.33	1
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	1
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	1
bin	0.45	3
bin	0.46	0
scalar Rete.sink lifeTime:mean 0.14643378669361
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.579558658371
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1967
field mean 0.14643378669361
field stddev 0.054771764637338
field min 0.122891553385
field max 0.579558658371
field sum 288.03525842633
field sqrsum 48.075987824765
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.075	0
bin	0.085	0
bin	0.095	0
bin	0.105	0
bin	0.115	1486
bin	0.125	21
bin	0.135	19
bin	0.145	35
bin	0.155	32
bin	0.165	26
bin	0.175	36
bin	0.185	33
bin	0.195	28
bin	0.205	40
bin	0.215	30
bin	0.225	40
bin	0.235	39
bin	0.245	7
bin	0.255	9
bin	0.265	12
bin	0.275	10
bin	0.285	9
bin	0.295	3
bin	0.305	6
bin	0.315	8
bin	0.325	7
bin	0.335	7
bin	0.345	2
bin	0.355	1
bin	0.365	1
bin	0.375	0
bin	0.385	3
bin	0.395	1
bin	0.405	2
bin	0.415	1
bin	0.425	2
bin	0.435	3
bin	0.445	2
bin	0.455	1
bin	0.465	0
bin	0.475	0
bin	0.485	0
bin	0.495	0
bin	0.505	0
bin	0.515	1
bin	0.525	0
bin	0.535	0
bin	0.545	0
bin	0.555	0
bin	0.565	1
bin	0.575	3
bin	0.585	0
scalar Rete.passiveQueue queueingTime:mean 0.095087418722879
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.456667104986
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 487
field mean 0.095087418722879
field stddev 0.072928319585497
field min 0.000383116163
field max 0.456667104986
field sum 46.307572918042
field sqrsum 6.9880779177144
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	24
bin	0.01	15
bin	0.02	34
bin	0.03	31
bin	0.04	25
bin	0.05	42
bin	0.06	32
bin	0.07	28
bin	0.08	40
bin	0.09	30
bin	0.1	39
bin	0.11	40
bin	0.12	10
bin	0.13	8
bin	0.14	13
bin	0.15	10
bin	0.16	7
bin	0.17	7
bin	0.18	5
bin	0.19	6
bin	0.2	9
bin	0.21	7
bin	0.22	2
bin	0.23	2
bin	0.24	1
bin	0.25	0
bin	0.26	3
bin	0.27	0
bin	0.28	3
bin	0.29	1
bin	0.3	2
bin	0.31	1
bin	0.32	4
bin	0.33	1
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	1
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	1
bin	0.45	3
bin	0.46	0
scalar Rete.passiveQueue queueLength:timeavg 0.046307572918042
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 975
field mean 0.68
field stddev 0.64734491693257
field min 0
field max 3
field sum 663
field sqrsum 859
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	405
bin	1	482
bin	2	83
bin	3	5
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

