version 2
run General-79-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 79
attr seedset 79
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1964
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1964
field stddev nan
field min 1964
field max 1964
field sum 1964
field sqrsum 3857296
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1963	0
bin	1964	1
bin	1965	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1963
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1963
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1963
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1963
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1963
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.85787060621498
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1963
field mean 0.85787060621498
field stddev 0.99010030977261
field min 0
field max 2
field sum 1684
field sqrsum 3368
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1121
bin	1	0
bin	2	842
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.21041284536301
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.210412845363
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1963
field mean 0.21041284536301
field stddev 0
field min 0.210412845363
field max 0.210412845363
field sum 413.04041544758
field sqrsum 86.909009064238
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	1963
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1963
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1963
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.090093661123612
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.226044053364
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1963
field mean 0.090093661123612
field stddev 0.15702424664738
field min 0
field max 1.226044053364
field sum 176.85385678565
field sqrsum 64.309688178667
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1166
bin	0.02	46
bin	0.04	54
bin	0.06	43
bin	0.08	44
bin	0.1	59
bin	0.12	47
bin	0.14	50
bin	0.16	54
bin	0.18	78
bin	0.2	48
bin	0.22	33
bin	0.24	24
bin	0.26	18
bin	0.28	17
bin	0.3	17
bin	0.32	12
bin	0.34	18
bin	0.36	21
bin	0.38	15
bin	0.4	11
bin	0.42	13
bin	0.44	9
bin	0.46	3
bin	0.48	7
bin	0.5	7
bin	0.52	5
bin	0.54	4
bin	0.56	2
bin	0.58	6
bin	0.6	1
bin	0.62	1
bin	0.64	4
bin	0.66	2
bin	0.68	5
bin	0.7	1
bin	0.72	0
bin	0.74	1
bin	0.76	1
bin	0.78	0
bin	0.8	2
bin	0.82	2
bin	0.84	1
bin	0.86	2
bin	0.88	0
bin	0.9	0
bin	0.92	1
bin	0.94	0
bin	0.96	1
bin	0.98	1
bin	1	0
bin	1.02	0
bin	1.04	2
bin	1.06	0
bin	1.08	2
bin	1.1	0
bin	1.12	1
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	0
scalar Rete.sink lifeTime:mean 0.30050650648661
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.436456898727
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1963
field mean 0.30050650648661
field stddev 0.15702424664739
field min 0.210412845363
field max 1.436456898727
field sum 589.89427223322
field sqrsum 225.64334368229
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	1143
bin	0.22	40
bin	0.24	51
bin	0.26	50
bin	0.28	37
bin	0.3	61
bin	0.32	50
bin	0.34	49
bin	0.36	53
bin	0.38	59
bin	0.4	82
bin	0.42	33
bin	0.44	26
bin	0.46	24
bin	0.48	12
bin	0.5	20
bin	0.52	13
bin	0.54	13
bin	0.56	22
bin	0.58	18
bin	0.6	13
bin	0.62	13
bin	0.64	10
bin	0.66	6
bin	0.68	6
bin	0.7	4
bin	0.72	7
bin	0.74	5
bin	0.76	4
bin	0.78	4
bin	0.8	4
bin	0.82	0
bin	0.84	3
bin	0.86	3
bin	0.88	2
bin	0.9	5
bin	0.92	0
bin	0.94	1
bin	0.96	0
bin	0.98	1
bin	1	2
bin	1.02	2
bin	1.04	1
bin	1.06	1
bin	1.08	1
bin	1.1	0
bin	1.12	1
bin	1.14	0
bin	1.16	0
bin	1.18	1
bin	1.2	1
bin	1.22	0
bin	1.24	2
bin	1.26	0
bin	1.28	1
bin	1.3	1
bin	1.32	1
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	1
bin	1.44	0
scalar Rete.passiveQueue queueingTime:mean 0.20983185030298
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.226044053364
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 843
field mean 0.20983185030298
field stddev 0.17971368858092
field min 0.001560794879
field max 1.226044053364
field sum 176.88824980541
field sqrsum 64.310871058475
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	45
bin	0.02	47
bin	0.04	54
bin	0.06	43
bin	0.08	44
bin	0.1	59
bin	0.12	47
bin	0.14	50
bin	0.16	54
bin	0.18	78
bin	0.2	48
bin	0.22	33
bin	0.24	24
bin	0.26	18
bin	0.28	17
bin	0.3	17
bin	0.32	12
bin	0.34	18
bin	0.36	21
bin	0.38	15
bin	0.4	11
bin	0.42	13
bin	0.44	9
bin	0.46	3
bin	0.48	7
bin	0.5	7
bin	0.52	5
bin	0.54	4
bin	0.56	2
bin	0.58	6
bin	0.6	1
bin	0.62	1
bin	0.64	4
bin	0.66	2
bin	0.68	5
bin	0.7	1
bin	0.72	0
bin	0.74	1
bin	0.76	1
bin	0.78	0
bin	0.8	2
bin	0.82	2
bin	0.84	1
bin	0.86	2
bin	0.88	0
bin	0.9	0
bin	0.92	1
bin	0.94	0
bin	0.96	1
bin	0.98	1
bin	1	0
bin	1.02	0
bin	1.04	2
bin	1.06	0
bin	1.08	2
bin	1.1	0
bin	1.12	1
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
scalar Rete.passiveQueue queueLength:timeavg 0.17688824980541
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1687
field mean 0.95969176052164
field stddev 0.95113687350686
field min 0
field max 6
field sum 1619
field sqrsum 3079
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	575
bin	1	762
bin	2	243
bin	3	71
bin	4	24
bin	5	10
bin	6	2
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

