file 298595 1706781866                                          
version 2
run General-293-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 293
attr seedset 293
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 28622 0 5924 0 999.831080617096 1118 0 5 1071 1895
1	30606 45027 5 5921 1.799550511947 999.716245993605 1168 0.390054130156 1.290980140318 634.57317978443 400.94007653799
2	75633 36800 5 5921 1.799550511947 999.716245993605 1168 0 0.900926010162 178.98995576222 83.606415375351
3	112433 29900 5 5921 1.799550511947 999.716245993605 1168 0 2 1072 2144
4	142333 45084 5 5921 1.799550511947 999.716245993605 1168 0.390054130156 0.390054130156 455.5832240222 177.70211815965
5	187417 29900 5 5921 1.799550511947 999.716245993605 1168 0 0 0 0
6	217317 29900 5 5921 1.799550511947 999.716245993605 1168 0 0 0 0
7	247217 29900 5 5921 1.799550511947 999.716245993605 1168 0 0 0 0
8	277117 21477 11 5920 2.719378597402 999.716245993605 558 0.001917502707 1.071756152098 200.01259385053 104.13343299784

