version 2
run General-279-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 279
attr seedset 279
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1205
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1205
field stddev nan
field min 1205
field max 1205
field sum 1205
field sqrsum 1452025
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1204	0
bin	1205	1
bin	1206	0
scalar Rete.sink totalJobsDiscarded 94
scalar Rete.sink totalJobsDone 1111
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1111
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1111
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1111
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1111
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.32943294329433
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1111
field mean 0.32943294329433
field stddev 0.74218301254
field min 0
field max 2
field sum 366
field sqrsum 732
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	928
bin	1	0
bin	2	183
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.226510259813
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.226510259813
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1111
field mean 0.226510259813
field stddev 0
field min 0.226510259813
field max 0.226510259813
field sum 251.65289865225
field sqrsum 57.001963456413
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	1111
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1111
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1111
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.013361750569532
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.162333684467
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1111
field mean 0.013361750569532
field stddev 0.035870087174769
field min 0
field max 0.162333684467
field sum 14.84490488275
field sqrsum 1.6265500171291
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	930
bin	0.002	3
bin	0.004	0
bin	0.006	4
bin	0.008	4
bin	0.01	2
bin	0.012	4
bin	0.014	1
bin	0.016	3
bin	0.018	0
bin	0.02	3
bin	0.022	1
bin	0.024	1
bin	0.026	5
bin	0.028	4
bin	0.03	1
bin	0.032	2
bin	0.034	6
bin	0.036	0
bin	0.038	0
bin	0.04	5
bin	0.042	0
bin	0.044	3
bin	0.046	1
bin	0.048	0
bin	0.05	4
bin	0.052	2
bin	0.054	4
bin	0.056	1
bin	0.058	3
bin	0.06	3
bin	0.062	0
bin	0.064	3
bin	0.066	1
bin	0.068	4
bin	0.07	3
bin	0.072	5
bin	0.074	1
bin	0.076	0
bin	0.078	2
bin	0.08	4
bin	0.082	1
bin	0.084	0
bin	0.086	3
bin	0.088	4
bin	0.09	2
bin	0.092	3
bin	0.094	1
bin	0.096	1
bin	0.098	2
bin	0.1	5
bin	0.102	1
bin	0.104	1
bin	0.106	2
bin	0.108	3
bin	0.11	4
bin	0.112	0
bin	0.114	3
bin	0.116	2
bin	0.118	1
bin	0.12	3
bin	0.122	2
bin	0.124	0
bin	0.126	3
bin	0.128	2
bin	0.13	1
bin	0.132	0
bin	0.134	3
bin	0.136	4
bin	0.138	3
bin	0.14	3
bin	0.142	1
bin	0.144	3
bin	0.146	3
bin	0.148	3
bin	0.15	1
bin	0.152	1
bin	0.154	2
bin	0.156	4
bin	0.158	3
bin	0.16	3
bin	0.162	1
bin	0.164	0
bin	0.166	0
bin	0.168	0
bin	0.17	0
bin	0.172	0
bin	0.174	0
bin	0.176	0
bin	0.178	0
bin	0.18	0
bin	0.182	0
bin	0.184	0
bin	0.186	0
bin	0.188	0
bin	0.19	0
bin	0.192	0
scalar Rete.sink lifeTime:mean 0.23987201038254
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.38884394428
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1111
field mean 0.23987201038254
field stddev 0.035870087174741
field min 0.226510259813
field max 0.38884394428
field sum 266.497803535
field sqrsum 65.353559997325
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	933
bin	0.23	5
bin	0.235	9
bin	0.24	4
bin	0.245	4
bin	0.25	6
bin	0.255	7
bin	0.26	6
bin	0.265	5
bin	0.27	4
bin	0.275	4
bin	0.28	7
bin	0.285	6
bin	0.29	5
bin	0.295	10
bin	0.3	2
bin	0.305	7
bin	0.31	4
bin	0.315	7
bin	0.32	4
bin	0.325	7
bin	0.33	3
bin	0.335	7
bin	0.34	6
bin	0.345	5
bin	0.35	3
bin	0.355	3
bin	0.36	10
bin	0.365	4
bin	0.37	6
bin	0.375	5
bin	0.38	7
bin	0.385	6
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
scalar Rete.passiveQueue queueingTime:mean 0.12504182545462
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.336338933934
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 277
field mean 0.12504182545462
field stddev 0.076646395338527
field min 0.000521567093
field max 0.336338933934
field sum 34.63658565093
field sqrsum 5.9524307947832
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	5
bin	0.005	8
bin	0.01	6
bin	0.015	4
bin	0.02	4
bin	0.025	10
bin	0.03	6
bin	0.035	3
bin	0.04	5
bin	0.045	4
bin	0.05	9
bin	0.055	5
bin	0.06	4
bin	0.065	7
bin	0.07	8
bin	0.075	3
bin	0.08	5
bin	0.085	7
bin	0.09	6
bin	0.095	3
bin	0.1	6
bin	0.105	6
bin	0.11	5
bin	0.115	5
bin	0.12	5
bin	0.125	5
bin	0.13	2
bin	0.135	9
bin	0.14	5
bin	0.145	8
bin	0.15	3
bin	0.155	8
bin	0.16	6
bin	0.165	6
bin	0.17	6
bin	0.175	6
bin	0.18	7
bin	0.185	7
bin	0.19	4
bin	0.195	7
bin	0.2	8
bin	0.205	4
bin	0.21	7
bin	0.215	7
bin	0.22	3
bin	0.225	6
bin	0.23	0
bin	0.235	0
bin	0.24	1
bin	0.245	0
bin	0.25	1
bin	0.255	0
bin	0.26	2
bin	0.265	0
bin	0.27	1
bin	0.275	0
bin	0.28	1
bin	0.285	0
bin	0.29	0
bin	0.295	1
bin	0.3	0
bin	0.305	1
bin	0.31	1
bin	0.315	1
bin	0.32	1
bin	0.325	1
bin	0.33	0
bin	0.335	2
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
scalar Rete.passiveQueue queueLength:timeavg 0.03463658565093
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 555
field mean 0.61081081081081
field stddev 0.60374154572511
field min 0
field max 3
field sum 339
field sqrsum 409
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	249
bin	1	275
bin	2	29
bin	3	2
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

