file 477271 1706781853                                          
version 2
run General-30-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 30
attr seedset 30
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 33563 0 9960 0 999.670221909363 1309 0 5 1010 1546
1	35544 76673 5 9964 0.676361826973 999.829969833981 1985 0.159747924618 0.884393522443 399.95734581489 93.304617587381
2	112217 59360 5 9964 0.676361826973 999.829969833981 1985 0 0.724645597825 82.857715448171 16.175913576291
3	171577 50939 5 9964 0.676361826973 999.829969833981 1985 0 2 1308 2616
4	222516 76744 5 9964 0.676361826973 999.829969833981 1985 0.159747924618 0.159747924618 317.09963036672 50.656007848218
5	299260 50939 5 9964 0.676361826973 999.829969833981 1985 0 0 0 0
6	350199 50939 5 9964 0.676361826973 999.829969833981 1985 0 0 0 0
7	401138 50939 5 9964 0.676361826973 999.829969833981 1985 0 0 0 0
8	452077 25193 16 9960 1.483503184294 999.670221909363 654 0.000537440381 0.724645597825 82.857715448171 16.175913576291

