version 2
run General-310-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 310
attr seedset 310
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1180
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1180
field stddev nan
field min 1180
field max 1180
field sum 1180
field sqrsum 1392400
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1179	0
bin	1180	1
bin	1181	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1180
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1180
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1180
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1180
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1180
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.88135593220339
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1180
field mean 0.88135593220339
field stddev 0.9933578520927
field min 0
field max 2
field sum 1040
field sqrsum 2080
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	660
bin	1	0
bin	2	520
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.368111486583
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.368111486583
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1180
field mean 0.368111486583
field stddev 0
field min 0.368111486583
field max 0.368111486583
field sum 434.37155416795
field sqrsum 159.89715853413
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	1180
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1180
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1180
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.1362208092177
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.226219552668
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1180
field mean 0.1362208092177
field stddev 0.21183248257962
field min 0
field max 1.226219552668
field sum 160.74055487689
field sqrsum 74.801476256251
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	679
bin	0.02	19
bin	0.04	15
bin	0.06	18
bin	0.08	16
bin	0.1	15
bin	0.12	18
bin	0.14	14
bin	0.16	26
bin	0.18	16
bin	0.2	21
bin	0.22	17
bin	0.24	27
bin	0.26	18
bin	0.28	32
bin	0.3	29
bin	0.32	16
bin	0.34	21
bin	0.36	16
bin	0.38	6
bin	0.4	21
bin	0.42	10
bin	0.44	8
bin	0.46	10
bin	0.48	10
bin	0.5	5
bin	0.52	4
bin	0.54	3
bin	0.56	6
bin	0.58	7
bin	0.6	9
bin	0.62	3
bin	0.64	5
bin	0.66	3
bin	0.68	6
bin	0.7	4
bin	0.72	1
bin	0.74	3
bin	0.76	1
bin	0.78	1
bin	0.8	2
bin	0.82	3
bin	0.84	4
bin	0.86	1
bin	0.88	1
bin	0.9	0
bin	0.92	1
bin	0.94	1
bin	0.96	0
bin	0.98	1
bin	1	1
bin	1.02	1
bin	1.04	1
bin	1.06	1
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	1
bin	1.16	1
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	0
scalar Rete.sink lifeTime:mean 0.5043322958007
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.594331039251
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1180
field mean 0.5043322958007
field stddev 0.21183248257961
field min 0.368111486583
field max 1.594331039251
field sum 595.11210904483
field sqrsum 353.03952401019
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	670
bin	0.38	21
bin	0.4	15
bin	0.42	21
bin	0.44	16
bin	0.46	13
bin	0.48	17
bin	0.5	15
bin	0.52	23
bin	0.54	17
bin	0.56	21
bin	0.58	17
bin	0.6	25
bin	0.62	23
bin	0.64	25
bin	0.66	28
bin	0.68	20
bin	0.7	24
bin	0.72	19
bin	0.74	8
bin	0.76	11
bin	0.78	16
bin	0.8	10
bin	0.82	11
bin	0.84	8
bin	0.86	7
bin	0.88	5
bin	0.9	4
bin	0.92	3
bin	0.94	6
bin	0.96	10
bin	0.98	4
bin	1	5
bin	1.02	5
bin	1.04	4
bin	1.06	6
bin	1.08	1
bin	1.1	2
bin	1.12	1
bin	1.14	1
bin	1.16	2
bin	1.18	4
bin	1.2	2
bin	1.22	3
bin	1.24	1
bin	1.26	0
bin	1.28	1
bin	1.3	0
bin	1.32	1
bin	1.34	1
bin	1.36	1
bin	1.38	0
bin	1.4	1
bin	1.42	1
bin	1.44	1
bin	1.46	0
bin	1.48	0
bin	1.5	1
bin	1.52	1
bin	1.54	0
bin	1.56	0
bin	1.58	1
bin	1.6	0
scalar Rete.passiveQueue queueingTime:mean 0.30911645168632
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.226219552668
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 520
field mean 0.30911645168632
field stddev 0.21997515313629
field min 0.003388924584
field max 1.226219552668
field sum 160.74055487689
field sqrsum 74.801476256251
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	19
bin	0.02	19
bin	0.04	15
bin	0.06	18
bin	0.08	16
bin	0.1	15
bin	0.12	18
bin	0.14	14
bin	0.16	26
bin	0.18	16
bin	0.2	21
bin	0.22	17
bin	0.24	27
bin	0.26	18
bin	0.28	32
bin	0.3	29
bin	0.32	16
bin	0.34	21
bin	0.36	16
bin	0.38	6
bin	0.4	21
bin	0.42	10
bin	0.44	8
bin	0.46	10
bin	0.48	10
bin	0.5	5
bin	0.52	4
bin	0.54	3
bin	0.56	6
bin	0.58	7
bin	0.6	9
bin	0.62	3
bin	0.64	5
bin	0.66	3
bin	0.68	6
bin	0.7	4
bin	0.72	1
bin	0.74	3
bin	0.76	1
bin	0.78	1
bin	0.8	2
bin	0.82	3
bin	0.84	4
bin	0.86	1
bin	0.88	1
bin	0.9	0
bin	0.92	1
bin	0.94	1
bin	0.96	0
bin	0.98	1
bin	1	1
bin	1.02	1
bin	1.04	1
bin	1.06	1
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	1
bin	1.16	1
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	0
scalar Rete.passiveQueue queueLength:timeavg 0.16074055487689
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1041
field mean 0.83189241114313
field stddev 0.77184916070113
field min 0
field max 4
field sum 866
field sqrsum 1340
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	377
bin	1	494
bin	2	141
bin	3	26
bin	4	3
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

