file 234477 1706781870                                          
version 2
run General-414-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 414
attr seedset 414
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 15082 0 4993 0 995.692937266048 591 0 3 397 511
1	17066 38078 5 5002 0.326050806465 999.646067047069 988 0.296897107539 0.690269891749 340.33669852401 125.63726997039
2	55144 28853 5 5002 0.326050806465 999.646067047069 988 0 0.39337278421 47.002356275479 10.637424963524
3	83997 25258 5 5002 0.326050806465 999.646067047069 988 0 2 558 1116
4	109255 38102 5 5002 0.326050806465 999.646067047069 988 0.296897107539 0.296897107539 293.33434224853 87.090117755446
5	147357 25258 5 5002 0.326050806465 999.646067047069 988 0 0 0 0
6	172615 25258 5 5002 0.326050806465 999.646067047069 988 0 0 0 0
7	197873 25258 5 5002 0.326050806465 999.646067047069 988 0 0 0 0
8	223131 11345 11 4993 2.732417367523 995.692937266048 295 0.002188523209 0.809589810005 55.338995313619 15.118459776536

