version 2
run General-101-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 101
attr seedset 101
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1958
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1958
field stddev nan
field min 1958
field max 1958
field sum 1958
field sqrsum 3833764
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1957	0
bin	1958	1
bin	1959	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1958
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1958
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1958
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1958
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1958
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.1327885597549
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1958
field mean 1.1327885597549
field stddev 0.99139758648247
field min 0
field max 2
field sum 2218
field sqrsum 4436
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	849
bin	1	0
bin	2	1109
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.28184126566701
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.281841265667
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1958
field mean 0.28184126566701
field stddev 0
field min 0.281841265667
field max 0.281841265667
field sum 551.84519817601
field sqrsum 155.53274910617
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	1958
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1958
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1958
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.18224605703367
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.531448468508
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1958
field mean 0.18224605703367
field stddev 0.2529754621857
field min 0
field max 1.531448468508
field sum 356.83777967192
field sqrsum 190.27359414987
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	876
bin	0.02	43
bin	0.04	41
bin	0.06	45
bin	0.08	36
bin	0.1	43
bin	0.12	43
bin	0.14	36
bin	0.16	52
bin	0.18	50
bin	0.2	60
bin	0.22	52
bin	0.24	57
bin	0.26	56
bin	0.28	27
bin	0.3	29
bin	0.32	28
bin	0.34	21
bin	0.36	25
bin	0.38	30
bin	0.4	20
bin	0.42	14
bin	0.44	22
bin	0.46	19
bin	0.48	16
bin	0.5	15
bin	0.52	12
bin	0.54	13
bin	0.56	8
bin	0.58	10
bin	0.6	11
bin	0.62	17
bin	0.64	11
bin	0.66	7
bin	0.68	7
bin	0.7	10
bin	0.72	7
bin	0.74	8
bin	0.76	6
bin	0.78	7
bin	0.8	7
bin	0.82	3
bin	0.84	6
bin	0.86	2
bin	0.88	3
bin	0.9	3
bin	0.92	3
bin	0.94	4
bin	0.96	3
bin	0.98	2
bin	1	3
bin	1.02	0
bin	1.04	0
bin	1.06	6
bin	1.08	5
bin	1.1	1
bin	1.12	1
bin	1.14	1
bin	1.16	2
bin	1.18	0
bin	1.2	2
bin	1.22	2
bin	1.24	0
bin	1.26	1
bin	1.28	1
bin	1.3	2
bin	1.32	1
bin	1.34	0
bin	1.36	0
bin	1.38	1
bin	1.4	1
bin	1.42	0
bin	1.44	1
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	1
bin	1.54	0
scalar Rete.sink lifeTime:mean 0.46408732270068
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.813289734175
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1958
field mean 0.46408732270068
field stddev 0.2529754621857
field min 0.281841265667
field max 1.813289734175
field sum 908.68297784793
field sqrsum 546.94956617713
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	873
bin	0.3	45
bin	0.32	38
bin	0.34	44
bin	0.36	39
bin	0.38	44
bin	0.4	41
bin	0.42	38
bin	0.44	51
bin	0.46	47
bin	0.48	57
bin	0.5	56
bin	0.52	57
bin	0.54	52
bin	0.56	33
bin	0.58	29
bin	0.6	30
bin	0.62	21
bin	0.64	24
bin	0.66	30
bin	0.68	17
bin	0.7	15
bin	0.72	21
bin	0.74	23
bin	0.76	15
bin	0.78	14
bin	0.8	13
bin	0.82	13
bin	0.84	9
bin	0.86	10
bin	0.88	10
bin	0.9	18
bin	0.92	11
bin	0.94	6
bin	0.96	6
bin	0.98	10
bin	1	8
bin	1.02	9
bin	1.04	6
bin	1.06	5
bin	1.08	9
bin	1.1	3
bin	1.12	6
bin	1.14	2
bin	1.16	3
bin	1.18	3
bin	1.2	3
bin	1.22	4
bin	1.24	3
bin	1.26	2
bin	1.28	3
bin	1.3	0
bin	1.32	0
bin	1.34	3
bin	1.36	8
bin	1.38	1
bin	1.4	0
bin	1.42	2
bin	1.44	2
bin	1.46	0
bin	1.48	2
bin	1.5	2
bin	1.52	0
bin	1.54	1
bin	1.56	0
bin	1.58	3
bin	1.6	1
bin	1.62	0
bin	1.64	0
bin	1.66	1
bin	1.68	1
bin	1.7	0
bin	1.72	1
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	1
bin	1.82	0
scalar Rete.passiveQueue queueingTime:mean 0.32176535588091
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.531448468508
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1109
field mean 0.32176535588091
field stddev 0.26096107947698
field min 0.000246096085
field max 1.531448468508
field sum 356.83777967192
field sqrsum 190.27359414987
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	27
bin	0.02	43
bin	0.04	41
bin	0.06	45
bin	0.08	36
bin	0.1	43
bin	0.12	43
bin	0.14	36
bin	0.16	52
bin	0.18	50
bin	0.2	60
bin	0.22	52
bin	0.24	57
bin	0.26	56
bin	0.28	27
bin	0.3	29
bin	0.32	28
bin	0.34	21
bin	0.36	25
bin	0.38	30
bin	0.4	20
bin	0.42	14
bin	0.44	22
bin	0.46	19
bin	0.48	16
bin	0.5	15
bin	0.52	12
bin	0.54	13
bin	0.56	8
bin	0.58	10
bin	0.6	11
bin	0.62	17
bin	0.64	11
bin	0.66	7
bin	0.68	7
bin	0.7	10
bin	0.72	7
bin	0.74	8
bin	0.76	6
bin	0.78	7
bin	0.8	7
bin	0.82	3
bin	0.84	6
bin	0.86	2
bin	0.88	3
bin	0.9	3
bin	0.92	3
bin	0.94	4
bin	0.96	3
bin	0.98	2
bin	1	3
bin	1.02	0
bin	1.04	0
bin	1.06	6
bin	1.08	5
bin	1.1	1
bin	1.12	1
bin	1.14	1
bin	1.16	2
bin	1.18	0
bin	1.2	2
bin	1.22	2
bin	1.24	0
bin	1.26	1
bin	1.28	1
bin	1.3	2
bin	1.32	1
bin	1.34	0
bin	1.36	0
bin	1.38	1
bin	1.4	1
bin	1.42	0
bin	1.44	1
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	1
bin	1.54	0
scalar Rete.passiveQueue queueLength:timeavg 0.35683777967192
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2219
field mean 1.1180712032447
field stddev 1.0207639920568
field min 0
field max 5
field sum 2481
field sqrsum 5085
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	655
bin	1	943
bin	2	402
bin	3	154
bin	4	53
bin	5	12
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

