version 2
run General-212-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 212
attr seedset 212
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1384
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1384
field stddev nan
field min 1384
field max 1384
field sum 1384
field sqrsum 1915456
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1383	0
bin	1384	1
bin	1385	0
scalar Rete.sink totalJobsDiscarded 710
scalar Rete.sink totalJobsDone 673
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 673
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	673
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 673
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	673
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.035661218424963
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 673
field mean 0.035661218424963
field stddev 0.26486780945374
field min 0
field max 2
field sum 24
field sqrsum 48
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	661
bin	1	0
bin	2	12
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.808965695545
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.808965695545
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 673
field mean 0.808965695545
field stddev 0
field min 0.808965695545
field max 0.808965695545
field sum 544.43391310178
field sqrsum 440.42835919067
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	673
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 673
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	673
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.00029849666838484
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.024108008534
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 673
field mean 0.00029849666838484
field stddev 0.00234360911612
field min 0
field max 0.024108008534
field sum 0.200888257823
field sqrsum 0.0037509269547938
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	661
bin	0.0005	0
bin	0.001	0
bin	0.0015	0
bin	0.002	0
bin	0.0025	0
bin	0.003	0
bin	0.0035	0
bin	0.004	0
bin	0.0045	1
bin	0.005	0
bin	0.0055	0
bin	0.006	0
bin	0.0065	0
bin	0.007	0
bin	0.0075	1
bin	0.008	0
bin	0.0085	0
bin	0.009	0
bin	0.0095	0
bin	0.01	0
bin	0.0105	0
bin	0.011	0
bin	0.0115	0
bin	0.012	1
bin	0.0125	0
bin	0.013	0
bin	0.0135	0
bin	0.014	0
bin	0.0145	0
bin	0.015	1
bin	0.0155	0
bin	0.016	1
bin	0.0165	0
bin	0.017	0
bin	0.0175	1
bin	0.018	0
bin	0.0185	1
bin	0.019	1
bin	0.0195	0
bin	0.02	1
bin	0.0205	0
bin	0.021	1
bin	0.0215	0
bin	0.022	0
bin	0.0225	0
bin	0.023	1
bin	0.0235	0
bin	0.024	1
bin	0.0245	0
scalar Rete.sink lifeTime:mean 0.80926419221338
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.833073704079
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 673
field mean 0.80926419221338
field stddev 0.0023436091147021
field min 0.808965695545
field max 0.833073704079
field sum 544.63480135961
field sqrsum 440.75713353605
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.804	0
bin	0.8045	0
bin	0.805	0
bin	0.8055	0
bin	0.806	0
bin	0.8065	0
bin	0.807	0
bin	0.8075	0
bin	0.808	0
bin	0.8085	661
bin	0.809	0
bin	0.8095	0
bin	0.81	0
bin	0.8105	0
bin	0.811	0
bin	0.8115	0
bin	0.812	0
bin	0.8125	0
bin	0.813	0
bin	0.8135	1
bin	0.814	0
bin	0.8145	0
bin	0.815	0
bin	0.8155	0
bin	0.816	0
bin	0.8165	1
bin	0.817	0
bin	0.8175	0
bin	0.818	0
bin	0.8185	0
bin	0.819	0
bin	0.8195	0
bin	0.82	0
bin	0.8205	0
bin	0.821	1
bin	0.8215	0
bin	0.822	0
bin	0.8225	0
bin	0.823	0
bin	0.8235	0
bin	0.824	1
bin	0.8245	1
bin	0.825	0
bin	0.8255	0
bin	0.826	0
bin	0.8265	1
bin	0.827	1
bin	0.8275	0
bin	0.828	1
bin	0.8285	0
bin	0.829	1
bin	0.8295	0
bin	0.83	1
bin	0.8305	0
bin	0.831	0
bin	0.8315	0
bin	0.832	1
bin	0.8325	0
bin	0.833	1
bin	0.8335	0
scalar Rete.passiveQueue queueingTime:mean 0.40618908766127
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.944432456463
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 722
field mean 0.40618908766127
field stddev 0.23422837339988
field min 0.004694896394
field max 0.944432456463
field sum 293.26852129144
field sqrsum 158.67864628604
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	8
bin	0.02	16
bin	0.04	23
bin	0.06	21
bin	0.08	16
bin	0.1	13
bin	0.12	20
bin	0.14	25
bin	0.16	22
bin	0.18	19
bin	0.2	20
bin	0.22	21
bin	0.24	23
bin	0.26	14
bin	0.28	13
bin	0.3	12
bin	0.32	13
bin	0.34	13
bin	0.36	23
bin	0.38	23
bin	0.4	19
bin	0.42	11
bin	0.44	22
bin	0.46	23
bin	0.48	18
bin	0.5	20
bin	0.52	20
bin	0.54	19
bin	0.56	14
bin	0.58	15
bin	0.6	19
bin	0.62	10
bin	0.64	15
bin	0.66	18
bin	0.68	17
bin	0.7	17
bin	0.72	17
bin	0.74	17
bin	0.76	16
bin	0.78	26
bin	0.8	7
bin	0.82	2
bin	0.84	0
bin	0.86	1
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	1
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
scalar Rete.passiveQueue queueLength:timeavg 0.29326852129144
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1445
field mean 1.0256055363322
field stddev 0.94225689574927
field min 0
field max 6
field sum 1482
field sqrsum 2802
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	448
bin	1	644
bin	2	255
bin	3	72
bin	4	19
bin	5	6
bin	6	1
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

