version 2
run General-318-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 318
attr seedset 318
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1208
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1208
field stddev nan
field min 1208
field max 1208
field sum 1208
field sqrsum 1459264
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1207	0
bin	1208	1
bin	1209	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1208
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1208
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1208
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1208
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1208
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.36920529801325
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1208
field mean 0.36920529801325
field stddev 0.77627113975999
field min 0
field max 2
field sum 446
field sqrsum 892
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	985
bin	1	0
bin	2	223
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.138594291399
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.138594291399
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1208
field mean 0.138594291399
field stddev 1.758009099046e-08
field min 0.138594291399
field max 0.138594291399
field sum 167.42190400999
field sqrsum 23.203720150936
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	1208
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1208
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1208
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.018549242164372
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.453441558146
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1208
field mean 0.018549242164372
field stddev 0.052826849600035
field min 0
field max 0.453441558146
field sum 22.407484534562
field sqrsum 3.7839878355943
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1000
bin	0.008	8
bin	0.016	5
bin	0.024	13
bin	0.032	8
bin	0.04	10
bin	0.048	14
bin	0.056	7
bin	0.064	14
bin	0.072	10
bin	0.08	8
bin	0.088	9
bin	0.096	5
bin	0.104	15
bin	0.112	15
bin	0.12	11
bin	0.128	15
bin	0.136	6
bin	0.144	4
bin	0.152	2
bin	0.16	1
bin	0.168	3
bin	0.176	4
bin	0.184	3
bin	0.192	0
bin	0.2	2
bin	0.208	1
bin	0.216	0
bin	0.224	1
bin	0.232	1
bin	0.24	0
bin	0.248	0
bin	0.256	0
bin	0.264	0
bin	0.272	0
bin	0.28	1
bin	0.288	0
bin	0.296	0
bin	0.304	1
bin	0.312	0
bin	0.32	2
bin	0.328	2
bin	0.336	0
bin	0.344	1
bin	0.352	0
bin	0.36	1
bin	0.368	0
bin	0.376	0
bin	0.384	1
bin	0.392	1
bin	0.4	0
bin	0.408	1
bin	0.416	0
bin	0.424	1
bin	0.432	0
bin	0.44	0
bin	0.448	1
bin	0.456	0
scalar Rete.sink lifeTime:mean 0.15714353356337
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.592035849545
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1208
field mean 0.15714353356337
field stddev 0.052826849600039
field min 0.138594291399
field max 0.592035849545
field sum 189.82938854455
field sqrsum 33.198806868734
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	989
bin	0.14	15
bin	0.15	7
bin	0.16	12
bin	0.17	13
bin	0.18	16
bin	0.19	7
bin	0.2	20
bin	0.21	11
bin	0.22	10
bin	0.23	10
bin	0.24	15
bin	0.25	18
bin	0.26	15
bin	0.27	12
bin	0.28	7
bin	0.29	2
bin	0.3	2
bin	0.31	6
bin	0.32	1
bin	0.33	2
bin	0.34	3
bin	0.35	0
bin	0.36	1
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	1
bin	0.43	0
bin	0.44	1
bin	0.45	0
bin	0.46	3
bin	0.47	1
bin	0.48	1
bin	0.49	0
bin	0.5	1
bin	0.51	0
bin	0.52	1
bin	0.53	1
bin	0.54	0
bin	0.55	1
bin	0.56	1
bin	0.57	0
bin	0.58	0
bin	0.59	1
bin	0.6	0
scalar Rete.passiveQueue queueingTime:mean 0.10048199342853
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.453441558146
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 223
field mean 0.10048199342853
field stddev 0.083083565927437
field min 5.9835898e-05
field max 0.453441558146
field sum 22.407484534562
field sqrsum 3.7839878355943
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	18
bin	0.01	6
bin	0.02	11
bin	0.03	14
bin	0.04	12
bin	0.05	13
bin	0.06	19
bin	0.07	11
bin	0.08	11
bin	0.09	9
bin	0.1	15
bin	0.11	17
bin	0.12	14
bin	0.13	15
bin	0.14	7
bin	0.15	2
bin	0.16	2
bin	0.17	5
bin	0.18	2
bin	0.19	2
bin	0.2	2
bin	0.21	1
bin	0.22	1
bin	0.23	1
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	1
bin	0.29	0
bin	0.3	0
bin	0.31	1
bin	0.32	3
bin	0.33	1
bin	0.34	1
bin	0.35	0
bin	0.36	1
bin	0.37	0
bin	0.38	1
bin	0.39	1
bin	0.4	0
bin	0.41	1
bin	0.42	1
bin	0.43	0
bin	0.44	0
bin	0.45	1
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
scalar Rete.passiveQueue queueLength:timeavg 0.022407484534562
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 447
field mean 0.63758389261745
field stddev 0.63755522156684
field min 0
field max 3
field sum 285
field sqrsum 363
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	197
bin	1	219
bin	2	27
bin	3	4
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

