version 2
run General-15-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2048
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2048
field stddev nan
field min 2048
field max 2048
field sum 2048
field sqrsum 4194304
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2047	0
bin	2048	1
bin	2049	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2048
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2048
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2048
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2048
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2048
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.296875
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2048
field mean 0.296875
field stddev 0.71123992957413
field min 0
field max 2
field sum 608
field sqrsum 1216
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1744
bin	1	0
bin	2	304
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.065701803121999
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.065701803122
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2048
field mean 0.065701803121999
field stddev 0
field min 0.065701803122
field max 0.065701803122
field sum 134.55729279385
field sqrsum 8.8406567597708
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	2048
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2048
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2048
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0087234656040732
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.293909349807
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2048
field mean 0.0087234656040732
field stddev 0.029724357374187
field min 0
field max 0.293909349807
field sum 17.865657557142
field sqrsum 1.9644515506122
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1763
bin	0.006	18
bin	0.012	16
bin	0.018	18
bin	0.024	16
bin	0.03	22
bin	0.036	23
bin	0.042	23
bin	0.048	33
bin	0.054	23
bin	0.06	31
bin	0.066	6
bin	0.072	3
bin	0.078	4
bin	0.084	1
bin	0.09	4
bin	0.096	2
bin	0.102	3
bin	0.108	2
bin	0.114	2
bin	0.12	0
bin	0.126	2
bin	0.132	3
bin	0.138	4
bin	0.144	1
bin	0.15	1
bin	0.156	3
bin	0.162	1
bin	0.168	1
bin	0.174	3
bin	0.18	0
bin	0.186	1
bin	0.192	1
bin	0.198	2
bin	0.204	1
bin	0.21	2
bin	0.216	0
bin	0.222	0
bin	0.228	0
bin	0.234	0
bin	0.24	3
bin	0.246	2
bin	0.252	1
bin	0.258	0
bin	0.264	0
bin	0.27	1
bin	0.276	1
bin	0.282	0
bin	0.288	1
bin	0.294	0
scalar Rete.sink lifeTime:mean 0.074425268726074
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.359611152929
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2048
field mean 0.074425268726074
field stddev 0.029724357374181
field min 0.065701803122
field max 0.359611152929
field sum 152.422950351
field sqrsum 13.152720141312
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.052	0
bin	0.058	0
bin	0.064	1757
bin	0.07	19
bin	0.076	17
bin	0.082	15
bin	0.088	18
bin	0.094	21
bin	0.1	22
bin	0.106	26
bin	0.112	22
bin	0.118	33
bin	0.124	30
bin	0.13	12
bin	0.136	2
bin	0.142	3
bin	0.148	3
bin	0.154	2
bin	0.16	4
bin	0.166	3
bin	0.172	2
bin	0.178	2
bin	0.184	0
bin	0.19	2
bin	0.196	3
bin	0.202	3
bin	0.208	2
bin	0.214	1
bin	0.22	2
bin	0.226	1
bin	0.232	2
bin	0.238	2
bin	0.244	1
bin	0.25	1
bin	0.256	0
bin	0.262	2
bin	0.268	1
bin	0.274	2
bin	0.28	1
bin	0.286	0
bin	0.292	0
bin	0.298	0
bin	0.304	1
bin	0.31	4
bin	0.316	0
bin	0.322	1
bin	0.328	0
bin	0.334	1
bin	0.34	1
bin	0.346	0
bin	0.352	0
bin	0.358	1
bin	0.364	0
scalar Rete.passiveQueue queueingTime:mean 0.058768610385335
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.293909349807
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 304
field mean 0.058768610385335
field stddev 0.054938059401663
field min 0.000936906082
field max 0.293909349807
field sum 17.865657557142
field sqrsum 1.9644515506122
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	16
bin	0.005	14
bin	0.01	17
bin	0.015	11
bin	0.02	17
bin	0.025	12
bin	0.03	18
bin	0.035	19
bin	0.04	22
bin	0.045	18
bin	0.05	27
bin	0.055	20
bin	0.06	28
bin	0.065	8
bin	0.07	3
bin	0.075	2
bin	0.08	4
bin	0.085	0
bin	0.09	3
bin	0.095	3
bin	0.1	1
bin	0.105	3
bin	0.11	2
bin	0.115	1
bin	0.12	0
bin	0.125	2
bin	0.13	1
bin	0.135	4
bin	0.14	2
bin	0.145	1
bin	0.15	1
bin	0.155	2
bin	0.16	1
bin	0.165	2
bin	0.17	0
bin	0.175	3
bin	0.18	0
bin	0.185	1
bin	0.19	0
bin	0.195	2
bin	0.2	1
bin	0.205	1
bin	0.21	2
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	3
bin	0.245	2
bin	0.25	0
bin	0.255	1
bin	0.26	0
bin	0.265	0
bin	0.27	1
bin	0.275	1
bin	0.28	0
bin	0.285	0
bin	0.29	1
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
scalar Rete.passiveQueue queueLength:timeavg 0.017865657557142
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 609
field mean 0.62068965517241
field stddev 0.61422194892468
field min 0
field max 3
field sum 378
field sqrsum 464
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	271
bin	1	301
bin	2	34
bin	3	3
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

