file 328564 1706781864                                          
version 2
run General-227-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 227
attr seedset 227
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 27171 0 6887 0 999.568264655312 1061 0 4 816 1202
1	29153 51311 5 6891 0.387017920892 999.857882641584 1329 0.289617986272 0.621407737397 458.27551350505 169.52117264789
2	80464 39948 5 6891 0.387017920892 999.857882641584 1329 0 0.331789751125 73.373209749569 15.546140014801
3	120412 34089 5 6891 0.387017920892 999.857882641584 1329 0 2 908 1816
4	154501 51366 5 6891 0.387017920892 999.857882641584 1329 0.289617986272 0.289617986272 384.90230375548 111.47463012512
5	205867 34089 5 6891 0.387017920892 999.857882641584 1329 0 0 0 0
6	239956 34089 5 6891 0.387017920892 999.857882641584 1329 0 0 0 0
7	274045 34089 5 6891 0.387017920892 999.857882641584 1329 0 0 0 0
8	308134 20429 11 6887 1.121283377685 999.568264655312 530 0.000183463798 0.583704611665 104.37359627689 28.472276928675

