version 2
run General-449-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 449
attr seedset 449
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1009
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1009
field stddev nan
field min 1009
field max 1009
field sum 1009
field sqrsum 1018081
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1008	0
bin	1009	1
bin	1010	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1009
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1009
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1009
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1009
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1009
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.55302279484638
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1009
field mean 0.55302279484638
field stddev 0.89498896002531
field min 0
field max 2
field sum 558
field sqrsum 1116
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	730
bin	1	0
bin	2	279
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.256410642949
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.256410642949
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1009
field mean 0.256410642949
field stddev 4.5056876302865e-08
field min 0.256410642949
field max 0.256410642949
field sum 258.71833873554
field sqrsum 66.338135577878
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	1009
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1009
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1009
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.057425183814304
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.740594533063
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1009
field mean 0.057425183814304
field stddev 0.12283607050543
field min 0
field max 0.740594533063
field sum 57.942010468633
field sqrsum 18.536740420685
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	737
bin	0.01	6
bin	0.02	6
bin	0.03	7
bin	0.04	8
bin	0.05	5
bin	0.06	9
bin	0.07	9
bin	0.08	8
bin	0.09	4
bin	0.1	12
bin	0.11	13
bin	0.12	3
bin	0.13	9
bin	0.14	10
bin	0.15	10
bin	0.16	4
bin	0.17	13
bin	0.18	6
bin	0.19	8
bin	0.2	9
bin	0.21	9
bin	0.22	14
bin	0.23	12
bin	0.24	6
bin	0.25	5
bin	0.26	2
bin	0.27	1
bin	0.28	4
bin	0.29	1
bin	0.3	3
bin	0.31	2
bin	0.32	4
bin	0.33	3
bin	0.34	1
bin	0.35	1
bin	0.36	2
bin	0.37	1
bin	0.38	0
bin	0.39	6
bin	0.4	2
bin	0.41	1
bin	0.42	3
bin	0.43	0
bin	0.44	3
bin	0.45	1
bin	0.46	1
bin	0.47	3
bin	0.48	5
bin	0.49	1
bin	0.5	2
bin	0.51	1
bin	0.52	0
bin	0.53	1
bin	0.54	1
bin	0.55	2
bin	0.56	0
bin	0.57	0
bin	0.58	2
bin	0.59	1
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	1
bin	0.65	2
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	1
bin	0.7	1
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	1
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
scalar Rete.sink lifeTime:mean 0.3138358267633
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.997005176012
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1009
field mean 0.3138358267633
field stddev 0.12283607050545
field min 0.256410642949
field max 0.997005176012
field sum 316.66034920417
field sqrsum 114.5887723146
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	733
bin	0.26	11
bin	0.28	18
bin	0.3	9
bin	0.32	18
bin	0.34	12
bin	0.36	24
bin	0.38	14
bin	0.4	18
bin	0.42	21
bin	0.44	12
bin	0.46	19
bin	0.48	24
bin	0.5	9
bin	0.52	3
bin	0.54	5
bin	0.56	6
bin	0.58	6
bin	0.6	4
bin	0.62	1
bin	0.64	7
bin	0.66	4
bin	0.68	2
bin	0.7	3
bin	0.72	5
bin	0.74	6
bin	0.76	2
bin	0.78	1
bin	0.8	3
bin	0.82	1
bin	0.84	2
bin	0.86	0
bin	0.88	1
bin	0.9	2
bin	0.92	0
bin	0.94	1
bin	0.96	1
bin	0.98	1
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
scalar Rete.passiveQueue queueingTime:mean 0.20767745687682
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.740594533063
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 279
field mean 0.20767745687682
field stddev 0.1529504908874
field min 0.001210323173
field max 0.740594533063
field sum 57.942010468633
field sqrsum 18.536740420685
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	0.01	6
bin	0.02	6
bin	0.03	7
bin	0.04	8
bin	0.05	5
bin	0.06	9
bin	0.07	9
bin	0.08	8
bin	0.09	4
bin	0.1	12
bin	0.11	13
bin	0.12	3
bin	0.13	9
bin	0.14	10
bin	0.15	10
bin	0.16	4
bin	0.17	13
bin	0.18	6
bin	0.19	8
bin	0.2	9
bin	0.21	9
bin	0.22	14
bin	0.23	12
bin	0.24	6
bin	0.25	5
bin	0.26	2
bin	0.27	1
bin	0.28	4
bin	0.29	1
bin	0.3	3
bin	0.31	2
bin	0.32	4
bin	0.33	3
bin	0.34	1
bin	0.35	1
bin	0.36	2
bin	0.37	1
bin	0.38	0
bin	0.39	6
bin	0.4	2
bin	0.41	1
bin	0.42	3
bin	0.43	0
bin	0.44	3
bin	0.45	1
bin	0.46	1
bin	0.47	3
bin	0.48	5
bin	0.49	1
bin	0.5	2
bin	0.51	1
bin	0.52	0
bin	0.53	1
bin	0.54	1
bin	0.55	2
bin	0.56	0
bin	0.57	0
bin	0.58	2
bin	0.59	1
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	1
bin	0.65	2
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	1
bin	0.7	1
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	1
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
scalar Rete.passiveQueue queueLength:timeavg 0.057942010468633
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 559
field mean 0.76386404293381
field stddev 0.72935142503173
field min 0
field max 3
field sum 427
field sqrsum 623
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	218
bin	1	267
bin	2	62
bin	3	12
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

