version 2
run General-333-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 333
attr seedset 333
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1179
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1179
field stddev nan
field min 1179
field max 1179
field sum 1179
field sqrsum 1390041
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1178	0
bin	1179	1
bin	1180	0
scalar Rete.sink totalJobsDiscarded 30
scalar Rete.sink totalJobsDone 1148
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1148
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1148
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1148
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1148
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.97909407665505
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1148
field mean 0.97909407665505
field stddev 1.0002171768703
field min 0
field max 2
field sum 1124
field sqrsum 2248
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	586
bin	1	0
bin	2	562
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.435151551854
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.435151551854
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1148
field mean 0.435151551854
field stddev 0
field min 0.435151551854
field max 0.435151551854
field sum 499.5539815284
field sqrsum 217.38169029693
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	1148
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1148
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1148
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.18771347134921
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.960978442119
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1148
field mean 0.18771347134921
field stddev 0.25097766820025
field min 0
field max 0.960978442119
field sum 215.49506510889
field sqrsum 112.70061578593
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	594
bin	0.02	9
bin	0.04	12
bin	0.06	15
bin	0.08	11
bin	0.1	20
bin	0.12	12
bin	0.14	18
bin	0.16	12
bin	0.18	19
bin	0.2	15
bin	0.22	21
bin	0.24	12
bin	0.26	17
bin	0.28	25
bin	0.3	22
bin	0.32	15
bin	0.34	22
bin	0.36	24
bin	0.38	36
bin	0.4	15
bin	0.42	14
bin	0.44	7
bin	0.46	8
bin	0.48	14
bin	0.5	14
bin	0.52	12
bin	0.54	9
bin	0.56	8
bin	0.58	14
bin	0.6	12
bin	0.62	7
bin	0.64	6
bin	0.66	4
bin	0.68	4
bin	0.7	6
bin	0.72	9
bin	0.74	9
bin	0.76	4
bin	0.78	4
bin	0.8	4
bin	0.82	4
bin	0.84	3
bin	0.86	5
bin	0.88	6
bin	0.9	2
bin	0.92	8
bin	0.94	4
bin	0.96	1
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
scalar Rete.sink lifeTime:mean 0.62286502320321
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.396129993973
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1148
field mean 0.62286502320321
field stddev 0.25097766820025
field min 0.435151551854
field max 1.396129993973
field sum 715.04904663728
field sqrsum 517.62833008088
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	588
bin	0.44	10
bin	0.46	7
bin	0.48	12
bin	0.5	14
bin	0.52	15
bin	0.54	18
bin	0.56	15
bin	0.58	14
bin	0.6	15
bin	0.62	16
bin	0.64	17
bin	0.66	19
bin	0.68	16
bin	0.7	17
bin	0.72	24
bin	0.74	19
bin	0.76	18
bin	0.78	24
bin	0.8	25
bin	0.82	30
bin	0.84	15
bin	0.86	13
bin	0.88	8
bin	0.9	8
bin	0.92	17
bin	0.94	9
bin	0.96	14
bin	0.98	8
bin	1	10
bin	1.02	13
bin	1.04	11
bin	1.06	6
bin	1.08	7
bin	1.1	3
bin	1.12	5
bin	1.14	8
bin	1.16	8
bin	1.18	7
bin	1.2	5
bin	1.22	4
bin	1.24	5
bin	1.26	2
bin	1.28	4
bin	1.3	4
bin	1.32	7
bin	1.34	2
bin	1.36	8
bin	1.38	4
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
scalar Rete.passiveQueue queueingTime:mean 0.41913720891429
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.33470184151
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 593
field mean 0.41913720891429
field stddev 0.27433971749689
field min 0.000770214217
field max 1.33470184151
field sum 248.54836488617
field sqrsum 148.7311380516
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	8
bin	0.02	9
bin	0.04	12
bin	0.06	15
bin	0.08	11
bin	0.1	20
bin	0.12	12
bin	0.14	18
bin	0.16	12
bin	0.18	19
bin	0.2	15
bin	0.22	21
bin	0.24	12
bin	0.26	17
bin	0.28	25
bin	0.3	22
bin	0.32	15
bin	0.34	22
bin	0.36	24
bin	0.38	37
bin	0.4	15
bin	0.42	14
bin	0.44	7
bin	0.46	8
bin	0.48	14
bin	0.5	14
bin	0.52	12
bin	0.54	9
bin	0.56	8
bin	0.58	14
bin	0.6	12
bin	0.62	7
bin	0.64	6
bin	0.66	4
bin	0.68	4
bin	0.7	6
bin	0.72	9
bin	0.74	9
bin	0.76	4
bin	0.78	4
bin	0.8	4
bin	0.82	4
bin	0.84	3
bin	0.86	5
bin	0.88	6
bin	0.9	2
bin	0.92	8
bin	0.94	4
bin	0.96	5
bin	0.98	5
bin	1	2
bin	1.02	2
bin	1.04	3
bin	1.06	2
bin	1.08	0
bin	1.1	1
bin	1.12	1
bin	1.14	2
bin	1.16	2
bin	1.18	1
bin	1.2	0
bin	1.22	1
bin	1.24	1
bin	1.26	2
bin	1.28	0
bin	1.3	0
bin	1.32	1
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
scalar Rete.passiveQueue queueLength:timeavg 0.24854836488618
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1187
field mean 1.0134793597304
field stddev 0.91722523593004
field min 0
field max 4
field sum 1203
field sqrsum 2217
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	375
bin	1	522
bin	2	204
bin	3	71
bin	4	15
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

