version 2
run General-466-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 466
attr seedset 466
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1009
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1009
field stddev nan
field min 1009
field max 1009
field sum 1009
field sqrsum 1018081
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1008	0
bin	1009	1
bin	1010	0
scalar Rete.sink totalJobsDiscarded 70
scalar Rete.sink totalJobsDone 939
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 939
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	939
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 939
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	939
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.2790202342918
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 939
field mean 0.2790202342918
field stddev 0.69332539628507
field min 0
field max 2
field sum 262
field sqrsum 524
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	808
bin	1	0
bin	2	131
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.190131247795
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.190131247795
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 939
field mean 0.190131247795
field stddev 4.3255581955224e-08
field min 0.190131247795
field max 0.190131247795
field sum 178.5332416795
field sqrsum 33.944748013411
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	939
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 939
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	939
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0097050424853131
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.133628672957
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 939
field mean 0.0097050424853131
field stddev 0.02841450975841
field min 0
field max 0.133628672957
field sum 9.113034893709
field sqrsum 0.84576892500611
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	808
bin	0.002	3
bin	0.004	2
bin	0.006	1
bin	0.008	1
bin	0.01	6
bin	0.012	0
bin	0.014	1
bin	0.016	3
bin	0.018	2
bin	0.02	2
bin	0.022	5
bin	0.024	3
bin	0.026	1
bin	0.028	2
bin	0.03	2
bin	0.032	4
bin	0.034	2
bin	0.036	1
bin	0.038	1
bin	0.04	0
bin	0.042	1
bin	0.044	0
bin	0.046	1
bin	0.048	3
bin	0.05	1
bin	0.052	1
bin	0.054	0
bin	0.056	3
bin	0.058	1
bin	0.06	4
bin	0.062	1
bin	0.064	2
bin	0.066	1
bin	0.068	4
bin	0.07	2
bin	0.072	2
bin	0.074	2
bin	0.076	3
bin	0.078	2
bin	0.08	0
bin	0.082	1
bin	0.084	1
bin	0.086	1
bin	0.088	3
bin	0.09	0
bin	0.092	0
bin	0.094	3
bin	0.096	3
bin	0.098	2
bin	0.1	3
bin	0.102	1
bin	0.104	1
bin	0.106	2
bin	0.108	2
bin	0.11	6
bin	0.112	4
bin	0.114	3
bin	0.116	3
bin	0.118	2
bin	0.12	2
bin	0.122	1
bin	0.124	3
bin	0.126	1
bin	0.128	1
bin	0.13	3
bin	0.132	3
bin	0.134	0
bin	0.136	0
bin	0.138	0
bin	0.14	0
bin	0.142	0
bin	0.144	0
bin	0.146	0
bin	0.148	0
bin	0.15	0
bin	0.152	0
bin	0.154	0
bin	0.156	0
bin	0.158	0
bin	0.16	0
bin	0.162	0
bin	0.164	0
bin	0.166	0
bin	0.168	0
scalar Rete.sink lifeTime:mean 0.19983629028031
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.323759920752
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 939
field mean 0.19983629028031
field stddev 0.028414509758442
field min 0.190131247795
field max 0.323759920752
field sum 187.64627657321
field sqrsum 38.255862329498
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.156	0
bin	0.158	0
bin	0.16	0
bin	0.162	0
bin	0.164	0
bin	0.166	0
bin	0.168	0
bin	0.17	0
bin	0.172	0
bin	0.174	0
bin	0.176	0
bin	0.178	0
bin	0.18	0
bin	0.182	0
bin	0.184	0
bin	0.186	0
bin	0.188	0
bin	0.19	808
bin	0.192	3
bin	0.194	2
bin	0.196	1
bin	0.198	0
bin	0.2	7
bin	0.202	0
bin	0.204	1
bin	0.206	3
bin	0.208	2
bin	0.21	2
bin	0.212	5
bin	0.214	3
bin	0.216	1
bin	0.218	1
bin	0.22	3
bin	0.222	4
bin	0.224	2
bin	0.226	1
bin	0.228	0
bin	0.23	1
bin	0.232	1
bin	0.234	0
bin	0.236	1
bin	0.238	2
bin	0.24	2
bin	0.242	1
bin	0.244	0
bin	0.246	3
bin	0.248	1
bin	0.25	3
bin	0.252	2
bin	0.254	2
bin	0.256	1
bin	0.258	4
bin	0.26	2
bin	0.262	2
bin	0.264	2
bin	0.266	3
bin	0.268	2
bin	0.27	0
bin	0.272	1
bin	0.274	1
bin	0.276	1
bin	0.278	3
bin	0.28	0
bin	0.282	0
bin	0.284	2
bin	0.286	4
bin	0.288	2
bin	0.29	3
bin	0.292	1
bin	0.294	1
bin	0.296	2
bin	0.298	2
bin	0.3	6
bin	0.302	4
bin	0.304	3
bin	0.306	3
bin	0.308	2
bin	0.31	2
bin	0.312	1
bin	0.314	3
bin	0.316	1
bin	0.318	1
bin	0.32	3
bin	0.322	3
bin	0.324	0
bin	0.326	0
bin	0.328	0
bin	0.33	0
bin	0.332	0
bin	0.334	0
bin	0.336	0
bin	0.338	0
bin	0.34	0
bin	0.342	0
bin	0.344	0
bin	0.346	0
bin	0.348	0
bin	0.35	0
bin	0.352	0
bin	0.354	0
bin	0.356	0
bin	0.358	0
scalar Rete.passiveQueue queueingTime:mean 0.11104075626502
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.46559964168
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 201
field mean 0.11104075626502
field stddev 0.074146237836347
field min 0.00260394923
field max 0.46559964168
field sum 22.319192009269
field sqrsum 3.5778728769903
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	0.01	12
bin	0.02	13
bin	0.03	10
bin	0.04	5
bin	0.05	6
bin	0.06	12
bin	0.07	11
bin	0.08	6
bin	0.09	8
bin	0.1	9
bin	0.11	18
bin	0.12	8
bin	0.13	11
bin	0.14	9
bin	0.15	10
bin	0.16	6
bin	0.17	11
bin	0.18	10
bin	0.19	3
bin	0.2	3
bin	0.21	3
bin	0.22	1
bin	0.23	1
bin	0.24	0
bin	0.25	1
bin	0.26	1
bin	0.27	0
bin	0.28	0
bin	0.29	1
bin	0.3	1
bin	0.31	2
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	1
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	1
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
scalar Rete.passiveQueue queueLength:timeavg 0.022319192009269
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 403
field mean 0.62779156327543
field stddev 0.61119069519978
field min 0
field max 3
field sum 253
field sqrsum 309
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	177
bin	1	200
bin	2	25
bin	3	1
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

