version 2
run General-80-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr seedset 80
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1948
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1948
field stddev nan
field min 1948
field max 1948
field sum 1948
field sqrsum 3794704
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1947	0
bin	1948	1
bin	1949	0
scalar Rete.sink totalJobsDiscarded 35
scalar Rete.sink totalJobsDone 1909
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1909
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1909
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1909
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1909
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.5138816134102
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1909
field mean 1.5138816134102
field stddev 0.85808588887469
field min 0
field max 2
field sum 2890
field sqrsum 5780
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	464
bin	1	0
bin	2	1445
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.400665324811
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.400665324811
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1909
field mean 0.400665324811
field stddev 8.5434631861004e-08
field min 0.400665324811
field max 0.400665324811
field sum 764.8701050642
field sqrsum 306.45692908379
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	1909
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1909
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1909
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.49361908487942
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 2.061364835084
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1909
field mean 0.49361908487942
field stddev 0.50334610686189
field min 0
field max 2.061364835084
field sum 942.31883303481
field sqrsum 948.55229471037
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	516
bin	0.05	63
bin	0.1	50
bin	0.15	65
bin	0.2	72
bin	0.25	84
bin	0.3	95
bin	0.35	92
bin	0.4	53
bin	0.45	61
bin	0.5	69
bin	0.55	50
bin	0.6	53
bin	0.65	50
bin	0.7	51
bin	0.75	29
bin	0.8	40
bin	0.85	40
bin	0.9	36
bin	0.95	30
bin	1	17
bin	1.05	23
bin	1.1	22
bin	1.15	25
bin	1.2	26
bin	1.25	17
bin	1.3	19
bin	1.35	12
bin	1.4	20
bin	1.45	13
bin	1.5	15
bin	1.55	12
bin	1.6	12
bin	1.65	16
bin	1.7	12
bin	1.75	14
bin	1.8	14
bin	1.85	2
bin	1.9	5
bin	1.95	6
bin	2	5
bin	2.05	3
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
scalar Rete.sink lifeTime:mean 0.89428440969041
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.462030159895
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1909
field mean 0.89428440969041
field stddev 0.50334610686189
field min 0.400665324811
field max 2.462030159895
field sum 1707.188938099
field sqrsum 2010.118186421
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	515
bin	0.45	64
bin	0.5	50
bin	0.55	65
bin	0.6	71
bin	0.65	85
bin	0.7	93
bin	0.75	93
bin	0.8	52
bin	0.85	63
bin	0.9	68
bin	0.95	51
bin	1	52
bin	1.05	51
bin	1.1	50
bin	1.15	30
bin	1.2	39
bin	1.25	41
bin	1.3	35
bin	1.35	31
bin	1.4	16
bin	1.45	23
bin	1.5	23
bin	1.55	25
bin	1.6	26
bin	1.65	17
bin	1.7	19
bin	1.75	12
bin	1.8	20
bin	1.85	13
bin	1.9	15
bin	1.95	12
bin	2	11
bin	2.05	16
bin	2.1	13
bin	2.15	14
bin	2.2	14
bin	2.25	2
bin	2.3	5
bin	2.35	6
bin	2.4	5
bin	2.45	3
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
scalar Rete.passiveQueue queueingTime:mean 0.68838754053725
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.437511923573
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1480
field mean 0.68838754053725
field stddev 0.52955321021472
field min 0.000364678901
field max 2.437511923573
field sum 1018.8135599951
field sqrsum 1116.0895058527
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	52
bin	0.05	63
bin	0.1	50
bin	0.15	65
bin	0.2	72
bin	0.25	84
bin	0.3	95
bin	0.35	92
bin	0.4	53
bin	0.45	61
bin	0.5	69
bin	0.55	50
bin	0.6	53
bin	0.65	50
bin	0.7	51
bin	0.75	29
bin	0.8	40
bin	0.85	40
bin	0.9	36
bin	0.95	30
bin	1	17
bin	1.05	23
bin	1.1	22
bin	1.15	25
bin	1.2	26
bin	1.25	17
bin	1.3	19
bin	1.35	12
bin	1.4	20
bin	1.45	13
bin	1.5	15
bin	1.55	12
bin	1.6	12
bin	1.65	16
bin	1.7	12
bin	1.75	14
bin	1.8	14
bin	1.85	2
bin	1.9	5
bin	1.95	6
bin	2	5
bin	2.05	10
bin	2.1	11
bin	2.15	3
bin	2.2	4
bin	2.25	3
bin	2.3	5
bin	2.35	1
bin	2.4	1
bin	2.45	0
scalar Rete.passiveQueue queueLength:timeavg 1.0191160613799
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 12
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2964
field mean 1.8346828609987
field stddev 1.7494991908529
field min 0
field max 12
field sum 5438
field sqrsum 19046
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	579
bin	1	989
bin	2	645
bin	3	363
bin	4	186
bin	5	79
bin	6	32
bin	7	30
bin	8	33
bin	9	19
bin	10	6
bin	11	2
bin	12	1
bin	13	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

