file 363810 1706781859                                          
version 2
run General-122-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 122
attr seedset 122
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 40648 0 7019 0 999.018427982104 1585 0 6 1692 3252
1	42630 30533 6 7019 0.52577369905 999.018427982104 792 0.000184132278 1.360745102544 326.05800637453 196.06941689335
2	73163 52498 7 7023 0.52577369905 999.422216941214 1377 0.40378895911 1.412249559517 846.43971787973 613.80624342565
3	125661 45109 7 7023 0.52577369905 999.422216941214 1377 0 1.008460600407 290.42232118526 154.75390401992
4	170770 35303 7 7023 0.52577369905 999.422216941214 1377 0 2 1522 3044
5	206073 51827 7 7023 0.52577369905 999.422216941214 1377 0.40378895911 0.40378895911 556.01739669446 224.51368585831
6	257900 35303 7 7023 0.52577369905 999.422216941214 1377 0 0 0 0
7	293203 35303 7 7023 0.52577369905 999.422216941214 1377 0 0 0 0
8	328506 35303 7 7023 0.52577369905 999.422216941214 1377 0 0 0 0

