version 2
run General-22-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr seedset 22
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1958
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1958
field stddev nan
field min 1958
field max 1958
field sum 1958
field sqrsum 3833764
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1957	0
bin	1958	1
bin	1959	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1958
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1958
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1958
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1958
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1958
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.86925434116445
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1958
field mean 0.86925434116445
field stddev 0.9916692109179
field min 0
field max 2
field sum 1702
field sqrsum 3404
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1107
bin	1	0
bin	2	851
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.219054836734
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.219054836734
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1958
field mean 0.219054836734
field stddev 0
field min 0.219054836734
field max 0.219054836734
field sum 428.90937032518
field sqrsum 93.954672090261
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	1958
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1958
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1958
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.091614492560839
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.988547433253
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1958
field mean 0.091614492560839
field stddev 0.15286288552429
field min 0
field max 0.988547433253
field sum 179.38117643412
field sqrsum 62.163255339459
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1143
bin	0.02	50
bin	0.04	41
bin	0.06	47
bin	0.08	44
bin	0.1	55
bin	0.12	49
bin	0.14	61
bin	0.16	64
bin	0.18	65
bin	0.2	68
bin	0.22	27
bin	0.24	29
bin	0.26	20
bin	0.28	18
bin	0.3	20
bin	0.32	12
bin	0.34	18
bin	0.36	14
bin	0.38	12
bin	0.4	10
bin	0.42	7
bin	0.44	4
bin	0.46	3
bin	0.48	12
bin	0.5	4
bin	0.52	9
bin	0.54	7
bin	0.56	7
bin	0.58	2
bin	0.6	2
bin	0.62	1
bin	0.64	4
bin	0.66	3
bin	0.68	4
bin	0.7	4
bin	0.72	3
bin	0.74	3
bin	0.76	1
bin	0.78	2
bin	0.8	5
bin	0.82	0
bin	0.84	0
bin	0.86	1
bin	0.88	0
bin	0.9	0
bin	0.92	2
bin	0.94	0
bin	0.96	0
bin	0.98	1
bin	1	0
scalar Rete.sink lifeTime:mean 0.31066932929484
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.207602269987
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1958
field mean 0.31066932929484
field stddev 0.15286288552429
field min 0.219054836734
field max 1.207602269987
field sum 608.2905467593
field sqrsum 234.70655606359
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.11	0
bin	0.13	0
bin	0.15	0
bin	0.17	0
bin	0.19	0
bin	0.21	1123
bin	0.23	50
bin	0.25	38
bin	0.27	52
bin	0.29	40
bin	0.31	49
bin	0.33	57
bin	0.35	48
bin	0.37	61
bin	0.39	74
bin	0.41	68
bin	0.43	40
bin	0.45	29
bin	0.47	27
bin	0.49	15
bin	0.51	23
bin	0.53	11
bin	0.55	15
bin	0.57	18
bin	0.59	16
bin	0.61	9
bin	0.63	8
bin	0.65	4
bin	0.67	5
bin	0.69	8
bin	0.71	6
bin	0.73	7
bin	0.75	9
bin	0.77	6
bin	0.79	5
bin	0.81	2
bin	0.83	2
bin	0.85	3
bin	0.87	3
bin	0.89	1
bin	0.91	6
bin	0.93	5
bin	0.95	2
bin	0.97	2
bin	0.99	1
bin	1.01	6
bin	1.03	0
bin	1.05	0
bin	1.07	1
bin	1.09	0
bin	1.11	0
bin	1.13	0
bin	1.15	2
bin	1.17	0
bin	1.19	1
bin	1.21	0
scalar Rete.passiveQueue queueingTime:mean 0.21078869146195
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.988547433253
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 851
field mean 0.21078869146195
field stddev 0.16926043937222
field min 0.001015156199
field max 0.988547433253
field sum 179.38117643412
field sqrsum 62.163255339459
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	36
bin	0.02	50
bin	0.04	41
bin	0.06	47
bin	0.08	44
bin	0.1	55
bin	0.12	49
bin	0.14	61
bin	0.16	64
bin	0.18	65
bin	0.2	68
bin	0.22	27
bin	0.24	29
bin	0.26	20
bin	0.28	18
bin	0.3	20
bin	0.32	12
bin	0.34	18
bin	0.36	14
bin	0.38	12
bin	0.4	10
bin	0.42	7
bin	0.44	4
bin	0.46	3
bin	0.48	12
bin	0.5	4
bin	0.52	9
bin	0.54	7
bin	0.56	7
bin	0.58	2
bin	0.6	2
bin	0.62	1
bin	0.64	4
bin	0.66	3
bin	0.68	4
bin	0.7	4
bin	0.72	3
bin	0.74	3
bin	0.76	1
bin	0.78	2
bin	0.8	5
bin	0.82	0
bin	0.84	0
bin	0.86	1
bin	0.88	0
bin	0.9	0
bin	0.92	2
bin	0.94	0
bin	0.96	0
bin	0.98	1
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
scalar Rete.passiveQueue queueLength:timeavg 0.17938117643412
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1703
field mean 0.90839694656489
field stddev 0.86507843991497
field min 0
field max 4
field sum 1547
field sqrsum 2679
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	594
bin	1	780
bin	2	239
bin	3	71
bin	4	19
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

