version 2
run General-470-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 470
attr seedset 470
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1014
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1014
field stddev nan
field min 1014
field max 1014
field sum 1014
field sqrsum 1028196
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1013	0
bin	1014	1
bin	1015	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1014
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1014
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1014
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1014
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1014
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.67652859960552
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1014
field mean 0.67652859960552
field stddev 0.9467048795658
field min 0
field max 2
field sum 686
field sqrsum 1372
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	671
bin	1	0
bin	2	343
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.322376014291
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.322376014291
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1014
field mean 0.322376014291
field stddev 0
field min 0.322376014291
field max 0.322376014291
field sum 326.88927849108
field sqrsum 105.38126271441
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	1014
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1014
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1014
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.083166116581569
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.821476002755
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1014
field mean 0.083166116581569
field stddev 0.14987575210766
field min 0
field max 0.821476002755
field sum 84.330442213711
field sqrsum 29.768192092265
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	675
bin	0.01	10
bin	0.02	9
bin	0.03	4
bin	0.04	7
bin	0.05	5
bin	0.06	6
bin	0.07	5
bin	0.08	4
bin	0.09	12
bin	0.1	9
bin	0.11	5
bin	0.12	7
bin	0.13	3
bin	0.14	11
bin	0.15	7
bin	0.16	11
bin	0.17	10
bin	0.18	10
bin	0.19	5
bin	0.2	12
bin	0.21	10
bin	0.22	12
bin	0.23	5
bin	0.24	11
bin	0.25	11
bin	0.26	7
bin	0.27	8
bin	0.28	8
bin	0.29	12
bin	0.3	10
bin	0.31	10
bin	0.32	5
bin	0.33	7
bin	0.34	4
bin	0.35	4
bin	0.36	5
bin	0.37	2
bin	0.38	1
bin	0.39	2
bin	0.4	4
bin	0.41	5
bin	0.42	4
bin	0.43	0
bin	0.44	2
bin	0.45	0
bin	0.46	4
bin	0.47	0
bin	0.48	2
bin	0.49	2
bin	0.5	0
bin	0.51	3
bin	0.52	3
bin	0.53	2
bin	0.54	2
bin	0.55	5
bin	0.56	1
bin	0.57	0
bin	0.58	1
bin	0.59	1
bin	0.6	0
bin	0.61	0
bin	0.62	2
bin	0.63	1
bin	0.64	0
bin	0.65	1
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	1
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	2
bin	0.74	1
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	2
bin	0.81	0
bin	0.82	1
bin	0.83	0
scalar Rete.sink lifeTime:mean 0.40554213087257
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.143852017046
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1014
field mean 0.40554213087257
field stddev 0.14987575210764
field min 0.322376014291
field max 1.143852017046
field sum 411.21972070479
field sqrsum 189.52167849518
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	683
bin	0.34	15
bin	0.36	9
bin	0.38	14
bin	0.4	12
bin	0.42	17
bin	0.44	9
bin	0.46	17
bin	0.48	20
bin	0.5	18
bin	0.52	20
bin	0.54	20
bin	0.56	19
bin	0.58	17
bin	0.6	17
bin	0.62	19
bin	0.64	16
bin	0.66	7
bin	0.68	9
bin	0.7	3
bin	0.72	9
bin	0.74	4
bin	0.76	2
bin	0.78	4
bin	0.8	4
bin	0.82	3
bin	0.84	5
bin	0.86	5
bin	0.88	3
bin	0.9	2
bin	0.92	0
bin	0.94	2
bin	0.96	2
bin	0.98	0
bin	1	0
bin	1.02	2
bin	1.04	2
bin	1.06	1
bin	1.08	0
bin	1.1	0
bin	1.12	2
bin	1.14	1
bin	1.16	0
scalar Rete.passiveQueue queueingTime:mean 0.24586134756184
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.821476002755
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 343
field mean 0.24586134756184
field stddev 0.16253291100931
field min 0.001817863857
field max 0.821476002755
field sum 84.330442213711
field sqrsum 29.768192092265
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	4
bin	0.01	10
bin	0.02	9
bin	0.03	4
bin	0.04	7
bin	0.05	5
bin	0.06	6
bin	0.07	5
bin	0.08	4
bin	0.09	12
bin	0.1	9
bin	0.11	5
bin	0.12	7
bin	0.13	3
bin	0.14	11
bin	0.15	7
bin	0.16	11
bin	0.17	10
bin	0.18	10
bin	0.19	5
bin	0.2	12
bin	0.21	10
bin	0.22	12
bin	0.23	5
bin	0.24	11
bin	0.25	11
bin	0.26	7
bin	0.27	8
bin	0.28	8
bin	0.29	12
bin	0.3	10
bin	0.31	10
bin	0.32	5
bin	0.33	7
bin	0.34	4
bin	0.35	4
bin	0.36	5
bin	0.37	2
bin	0.38	1
bin	0.39	2
bin	0.4	4
bin	0.41	5
bin	0.42	4
bin	0.43	0
bin	0.44	2
bin	0.45	0
bin	0.46	4
bin	0.47	0
bin	0.48	2
bin	0.49	2
bin	0.5	0
bin	0.51	3
bin	0.52	3
bin	0.53	2
bin	0.54	2
bin	0.55	5
bin	0.56	1
bin	0.57	0
bin	0.58	1
bin	0.59	1
bin	0.6	0
bin	0.61	0
bin	0.62	2
bin	0.63	1
bin	0.64	0
bin	0.65	1
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	1
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	2
bin	0.74	1
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	2
bin	0.81	0
bin	0.82	1
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
scalar Rete.passiveQueue queueLength:timeavg 0.084330442213711
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 687
field mean 0.74672489082969
field stddev 0.69978144339464
field min 0
field max 3
field sum 513
field sqrsum 719
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	268
bin	1	334
bin	2	76
bin	3	9
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

