file 301446 1706781861                                          
version 2
run General-159-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 159
attr seedset 159
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 7438 0 6943 0 997.511598872789 291 0 3 163 185
1	9422 53503 5 6952 1.183716517387 997.820929837203 1385 0.072881277987 0.396300800985 107.80130445005 8.945000162832
2	62925 37384 5 6952 1.183716517387 997.820929837203 1385 0 0.323419522998 6.860734438057 0.58828423207174
3	100309 35507 5 6952 1.183716517387 997.820929837203 1385 0 2 290 580
4	135816 53512 5 6952 1.183716517387 997.820929837203 1385 0.072881277987 0.072881277987 100.94057001199 7.3566777432103
5	189328 35507 5 6952 1.183716517387 997.820929837203 1385 0 0 0 0
6	224835 35507 5 6952 1.183716517387 997.820929837203 1385 0 0 0 0
7	260342 35507 5 6952 1.183716517387 997.820929837203 1385 0 0 0 0
8	295849 5596 31 6943 3.333678082657 997.511598872789 145 0.001166486685 0.323419522998 6.860734438057 0.58828423207174

