file 259899 1706781865                                          
version 2
run General-260-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 260
attr seedset 260
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 6083 0 5959 0 984.118160372708 239 0 3 141 167
1	8065 46215 5 6013 0.166456631661 999.90241832285 1198 0.081787588505 0.288341458577 104.63693781895 9.6344771256514
2	54280 32190 5 6013 0.166456631661 999.90241832285 1198 0 0.206553870072 6.655406789966 0.53214464102009
3	86470 30657 5 6013 0.166456631661 999.90241832285 1198 0 2 238 476
4	117127 46231 5 6013 0.166456631661 999.90241832285 1198 0.081787588505 0.081787588505 97.981531028988 8.0136731408889
5	163358 30657 5 6013 0.166456631661 999.90241832285 1198 0 0 0 0
6	194015 30657 5 6013 0.166456631661 999.90241832285 1198 0 0 0 0
7	224672 30657 5 6013 0.166456631661 999.90241832285 1198 0 0 0 0
8	255329 4569 111 5959 14.969648118256 984.118160372708 119 0.001065837754 0.206553870072 6.655406789966 0.53214464102009

