file 323503 1706781854                                          
version 2
run General-42-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 42
attr seedset 42
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1979 84698 0 7679 0 999.792285445583 3305 0 10 5912 17496
1	86677 63675 6 7679 1.238007886515 999.792285445583 1652 4.1227809e-05 1.399261655226 1051.9790924373 840.83822146898
2	150352 31421 7 7680 1.238007886515 999.792285445583 814 1.003373845154 1.413303326086 922.98256980101 1064.0615247506
3	181773 26717 7 7680 1.238007886515 999.792285445583 814 0 0.409929480932 106.23625984566 31.370270143064
4	208490 20886 7 7680 1.238007886515 999.792285445583 814 0 2 904 1808
5	229376 31468 7 7680 1.238007886515 999.792285445583 814 1.003373845154 1.003373845154 816.74630995535 819.50188553526
6	260844 20886 7 7680 1.238007886515 999.792285445583 814 0 0 0 0
7	281730 20886 7 7680 1.238007886515 999.792285445583 814 0 0 0 0
8	302616 20886 7 7680 1.238007886515 999.792285445583 814 0 0 0 0

