file 213152 1706781865                                          
version 2
run General-272-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 272
attr seedset 272
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 32533 0 5171 0 999.811470166991 1275 0 5 1237 2197
1	34517 28616 5 5172 0.940013894122 999.811470166991 742 0.702807730104 0.887424901582 536.65954286789 389.84056228309
2	63133 20968 5 5172 0.940013894122 999.811470166991 742 0 0.184617171478 15.176207130719 2.0061314363379
3	84101 18985 5 5172 0.940013894122 999.811470166991 742 0 2 308 616
4	103086 28631 5 5172 0.940013894122 999.811470166991 742 0.702807730104 0.702807730104 521.48333573716 366.5025194765
5	131717 18985 5 5172 0.940013894122 999.811470166991 742 0 0 0 0
6	150702 18985 5 5172 0.940013894122 999.811470166991 742 0 0 0 0
7	169687 18985 5 5172 0.940013894122 999.811470166991 742 0 0 0 0
8	188672 24479 13 5171 3.255827609449 999.811470166991 637 0.000318244494 0.906723544866 231.78737801745 111.84761163446

