file 285109 1706781866                                          
version 2
run General-282-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 282
attr seedset 282
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 13816 0 6189 0 989.358183238033 541 0 4 338 434
1	15798 10389 6 6189 0.548658474035 989.358183238033 270 0.001546297319 0.410438709727 28.37536327173 4.2479031259065
2	26187 48040 7 6263 0.548658474035 999.675837323648 1245 0.165707953789 0.437587025488 232.37424440443 46.301252891012
3	74227 35276 7 6263 0.548658474035 999.675837323648 1245 0 0.271879071699 26.06784193713 3.4753435903914
4	109503 31884 7 6263 0.548658474035 999.675837323648 1245 0 2 526 1052
5	141387 48069 7 6263 0.548658474035 999.675837323648 1245 0.165707953789 0.165707953789 206.3064024673 34.186611806427
6	189456 31884 7 6263 0.548658474035 999.675837323648 1245 0 0 0 0
7	221340 31884 7 6263 0.548658474035 999.675837323648 1245 0 0 0 0
8	253224 31884 7 6263 0.548658474035 999.675837323648 1245 0 0 0 0

