version 2
run General-421-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 421
attr seedset 421
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1011
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1011
field stddev nan
field min 1011
field max 1011
field sum 1011
field sqrsum 1022121
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1010	0
bin	1011	1
bin	1012	0
scalar Rete.sink totalJobsDiscarded 52
scalar Rete.sink totalJobsDone 958
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 958
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	958
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 958
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	958
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.0208768267223
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 958
field mean 1.0208768267223
field stddev 1.0003042710897
field min 0
field max 2
field sum 978
field sqrsum 1956
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	469
bin	1	0
bin	2	489
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.54204360399899
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.542043603999
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 958
field mean 0.54204360399899
field stddev 8.7873070637514e-08
field min 0.542043603999
field max 0.542043603999
field sum 519.27777263104
field sqrsum 281.4711953535
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	958
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 958
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	958
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.22311249254708
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.988667210252
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 958
field mean 0.22311249254708
field stddev 0.2816493986859
field min 0
field max 0.988667210252
field sum 213.7417678601
field sqrsum 123.60380786627
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	475
bin	0.02	13
bin	0.04	7
bin	0.06	10
bin	0.08	13
bin	0.1	5
bin	0.12	12
bin	0.14	10
bin	0.16	5
bin	0.18	11
bin	0.2	13
bin	0.22	14
bin	0.24	10
bin	0.26	14
bin	0.28	17
bin	0.3	13
bin	0.32	11
bin	0.34	15
bin	0.36	19
bin	0.38	13
bin	0.4	6
bin	0.42	20
bin	0.44	15
bin	0.46	16
bin	0.48	12
bin	0.5	18
bin	0.52	17
bin	0.54	13
bin	0.56	9
bin	0.58	10
bin	0.6	8
bin	0.62	4
bin	0.64	10
bin	0.66	7
bin	0.68	5
bin	0.7	11
bin	0.72	7
bin	0.74	5
bin	0.76	5
bin	0.78	5
bin	0.8	10
bin	0.82	5
bin	0.84	8
bin	0.86	9
bin	0.88	4
bin	0.9	5
bin	0.92	4
bin	0.94	3
bin	0.96	4
bin	0.98	3
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
scalar Rete.sink lifeTime:mean 0.76515609654607
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.530710814251
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 958
field mean 0.76515609654607
field stddev 0.2816493986859
field min 0.542043603999
field max 1.530710814251
field sum 733.01954049114
field sqrsum 636.78971957178
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	475
bin	0.56	12
bin	0.58	8
bin	0.6	10
bin	0.62	11
bin	0.64	6
bin	0.66	10
bin	0.68	12
bin	0.7	6
bin	0.72	9
bin	0.74	15
bin	0.76	12
bin	0.78	12
bin	0.8	14
bin	0.82	14
bin	0.84	12
bin	0.86	15
bin	0.88	13
bin	0.9	18
bin	0.92	14
bin	0.94	8
bin	0.96	18
bin	0.98	15
bin	1	15
bin	1.02	12
bin	1.04	20
bin	1.06	14
bin	1.08	16
bin	1.1	10
bin	1.12	9
bin	1.14	8
bin	1.16	5
bin	1.18	9
bin	1.2	8
bin	1.22	5
bin	1.24	10
bin	1.26	8
bin	1.28	4
bin	1.3	5
bin	1.32	5
bin	1.34	10
bin	1.36	6
bin	1.38	7
bin	1.4	7
bin	1.42	6
bin	1.44	4
bin	1.46	6
bin	1.48	3
bin	1.5	4
bin	1.52	3
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
scalar Rete.passiveQueue queueingTime:mean 0.50581623841144
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.504839124215
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 541
field mean 0.50581623841144
field stddev 0.31925924466144
field min 0.003624177909
field max 1.504839124215
field sum 273.64658498059
field sqrsum 193.45517753199
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.02	13
bin	0.04	7
bin	0.06	10
bin	0.08	13
bin	0.1	5
bin	0.12	12
bin	0.14	10
bin	0.16	5
bin	0.18	11
bin	0.2	13
bin	0.22	14
bin	0.24	10
bin	0.26	14
bin	0.28	17
bin	0.3	13
bin	0.32	11
bin	0.34	15
bin	0.36	19
bin	0.38	13
bin	0.4	6
bin	0.42	20
bin	0.44	15
bin	0.46	16
bin	0.48	12
bin	0.5	18
bin	0.52	17
bin	0.54	13
bin	0.56	9
bin	0.58	10
bin	0.6	8
bin	0.62	4
bin	0.64	10
bin	0.66	7
bin	0.68	5
bin	0.7	11
bin	0.72	7
bin	0.74	5
bin	0.76	5
bin	0.78	5
bin	0.8	10
bin	0.82	5
bin	0.84	8
bin	0.86	9
bin	0.88	4
bin	0.9	5
bin	0.92	4
bin	0.94	3
bin	0.96	4
bin	0.98	3
bin	1	4
bin	1.02	8
bin	1.04	5
bin	1.06	3
bin	1.08	5
bin	1.1	0
bin	1.12	3
bin	1.14	4
bin	1.16	2
bin	1.18	1
bin	1.2	2
bin	1.22	3
bin	1.24	0
bin	1.26	1
bin	1.28	2
bin	1.3	3
bin	1.32	2
bin	1.34	0
bin	1.36	1
bin	1.38	0
bin	1.4	1
bin	1.42	0
bin	1.44	1
bin	1.46	0
bin	1.48	0
bin	1.5	1
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
scalar Rete.passiveQueue queueLength:timeavg 0.27364658498059
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1083
field mean 1.0258541089566
field stddev 0.91064564700424
field min 0
field max 6
field sum 1111
field sqrsum 2037
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	327
bin	1	485
bin	2	205
bin	3	53
bin	4	9
bin	5	3
bin	6	1
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

