version 2
run General-419-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 419
attr seedset 419
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1042
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1042
field stddev nan
field min 1042
field max 1042
field sum 1042
field sqrsum 1085764
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1041	0
bin	1042	1
bin	1043	0
scalar Rete.sink totalJobsDiscarded 328
scalar Rete.sink totalJobsDone 714
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 714
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	714
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 714
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	714
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.33333333333333
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 714
field mean 0.33333333333333
field stddev 0.74587849939375
field min 0
field max 2
field sum 238
field sqrsum 476
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	595
bin	1	0
bin	2	119
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.57504962267399
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.575049622674
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 714
field mean 0.57504962267399
field stddev 7.8350305294917e-08
field min 0.575049622674
field max 0.575049622674
field sum 410.58543058923
field sqrsum 236.10699693578
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	714
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 714
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	714
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.012436056514989
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.144463159309
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 714
field mean 0.012436056514989
field stddev 0.032874612313701
field min 0
field max 0.144463159309
field sum 8.879344351702
field sqrsum 0.88099174426919
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	595
bin	0.002	4
bin	0.004	5
bin	0.006	1
bin	0.008	2
bin	0.01	0
bin	0.012	1
bin	0.014	5
bin	0.016	1
bin	0.018	0
bin	0.02	2
bin	0.022	1
bin	0.024	1
bin	0.026	3
bin	0.028	1
bin	0.03	0
bin	0.032	1
bin	0.034	1
bin	0.036	0
bin	0.038	1
bin	0.04	2
bin	0.042	1
bin	0.044	0
bin	0.046	1
bin	0.048	2
bin	0.05	2
bin	0.052	0
bin	0.054	2
bin	0.056	1
bin	0.058	1
bin	0.06	2
bin	0.062	2
bin	0.064	1
bin	0.066	1
bin	0.068	2
bin	0.07	2
bin	0.072	4
bin	0.074	0
bin	0.076	2
bin	0.078	6
bin	0.08	0
bin	0.082	3
bin	0.084	5
bin	0.086	0
bin	0.088	2
bin	0.09	0
bin	0.092	1
bin	0.094	1
bin	0.096	2
bin	0.098	3
bin	0.1	2
bin	0.102	2
bin	0.104	0
bin	0.106	1
bin	0.108	2
bin	0.11	3
bin	0.112	0
bin	0.114	4
bin	0.116	3
bin	0.118	0
bin	0.12	2
bin	0.122	0
bin	0.124	2
bin	0.126	0
bin	0.128	2
bin	0.13	2
bin	0.132	4
bin	0.134	1
bin	0.136	1
bin	0.138	2
bin	0.14	0
bin	0.142	2
bin	0.144	3
bin	0.146	0
bin	0.148	0
bin	0.15	0
bin	0.152	0
bin	0.154	0
bin	0.156	0
bin	0.158	0
bin	0.16	0
bin	0.162	0
bin	0.164	0
bin	0.166	0
scalar Rete.sink lifeTime:mean 0.58748567918898
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.719512781983
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 714
field mean 0.58748567918898
field stddev 0.032874612313779
field min 0.575049622674
field max 0.719512781983
field sum 419.46477494093
field sqrsum 247.20011591813
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.54	0
bin	0.542	0
bin	0.544	0
bin	0.546	0
bin	0.548	0
bin	0.55	0
bin	0.552	0
bin	0.554	0
bin	0.556	0
bin	0.558	0
bin	0.56	0
bin	0.562	0
bin	0.564	0
bin	0.566	0
bin	0.568	0
bin	0.57	0
bin	0.572	0
bin	0.574	595
bin	0.576	3
bin	0.578	3
bin	0.58	3
bin	0.582	1
bin	0.584	2
bin	0.586	1
bin	0.588	2
bin	0.59	4
bin	0.592	0
bin	0.594	1
bin	0.596	2
bin	0.598	0
bin	0.6	2
bin	0.602	2
bin	0.604	1
bin	0.606	0
bin	0.608	1
bin	0.61	1
bin	0.612	0
bin	0.614	3
bin	0.616	0
bin	0.618	1
bin	0.62	1
bin	0.622	0
bin	0.624	4
bin	0.626	0
bin	0.628	0
bin	0.63	3
bin	0.632	1
bin	0.634	0
bin	0.636	2
bin	0.638	2
bin	0.64	2
bin	0.642	2
bin	0.644	1
bin	0.646	3
bin	0.648	2
bin	0.65	1
bin	0.652	3
bin	0.654	4
bin	0.656	1
bin	0.658	6
bin	0.66	1
bin	0.662	1
bin	0.664	1
bin	0.666	0
bin	0.668	1
bin	0.67	3
bin	0.672	0
bin	0.674	3
bin	0.676	2
bin	0.678	2
bin	0.68	1
bin	0.682	1
bin	0.684	4
bin	0.686	0
bin	0.688	2
bin	0.69	2
bin	0.692	3
bin	0.694	0
bin	0.696	2
bin	0.698	1
bin	0.7	1
bin	0.702	0
bin	0.704	3
bin	0.706	3
bin	0.708	3
bin	0.71	0
bin	0.712	2
bin	0.714	1
bin	0.716	1
bin	0.718	4
bin	0.72	0
bin	0.722	0
bin	0.724	0
bin	0.726	0
bin	0.728	0
bin	0.73	0
bin	0.732	0
bin	0.734	0
bin	0.736	0
bin	0.738	0
bin	0.74	0
bin	0.742	0
scalar Rete.passiveQueue queueingTime:mean 0.29073155656655
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.873448068309
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 447
field mean 0.29073155656655
field stddev 0.17359738998528
field min 0.002197656724
field max 0.873448068309
field sum 129.95700578525
field sqrsum 51.2232825778
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	12
bin	0.01	7
bin	0.02	8
bin	0.03	3
bin	0.04	6
bin	0.05	6
bin	0.06	8
bin	0.07	14
bin	0.08	10
bin	0.09	7
bin	0.1	7
bin	0.11	10
bin	0.12	6
bin	0.13	10
bin	0.14	7
bin	0.15	6
bin	0.16	6
bin	0.17	6
bin	0.18	10
bin	0.19	9
bin	0.2	7
bin	0.21	4
bin	0.22	8
bin	0.23	4
bin	0.24	6
bin	0.25	8
bin	0.26	6
bin	0.27	14
bin	0.28	10
bin	0.29	7
bin	0.3	6
bin	0.31	6
bin	0.32	8
bin	0.33	10
bin	0.34	9
bin	0.35	11
bin	0.36	11
bin	0.37	7
bin	0.38	11
bin	0.39	8
bin	0.4	11
bin	0.41	7
bin	0.42	4
bin	0.43	7
bin	0.44	6
bin	0.45	3
bin	0.46	5
bin	0.47	7
bin	0.48	8
bin	0.49	3
bin	0.5	8
bin	0.51	11
bin	0.52	4
bin	0.53	3
bin	0.54	11
bin	0.55	8
bin	0.56	8
bin	0.57	4
bin	0.58	0
bin	0.59	3
bin	0.6	0
bin	0.61	0
bin	0.62	2
bin	0.63	0
bin	0.64	2
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	1
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	1
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	1
bin	0.88	0
bin	0.89	0
bin	0.9	0
scalar Rete.passiveQueue queueLength:timeavg 0.12995700578525
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 895
field mean 0.80558659217877
field stddev 0.76132175408486
field min 0
field max 4
field sum 721
field sqrsum 1099
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	334
bin	1	427
bin	2	111
bin	3	20
bin	4	3
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

