version 2
run General-12-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1985
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1985
field stddev nan
field min 1985
field max 1985
field sum 1985
field sqrsum 3940225
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1984	0
bin	1985	1
bin	1986	0
scalar Rete.sink totalJobsDiscarded 444
scalar Rete.sink totalJobsDone 1540
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1540
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1540
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1540
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1540
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.2428571428571
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1540
field mean 1.2428571428571
field stddev 0.97037717276394
field min 0
field max 2
field sum 1914
field sqrsum 3828
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	583
bin	1	0
bin	2	957
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.44908826234099
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.449088262341
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1540
field mean 0.44908826234099
field stddev 1.221550618769e-07
field min 0.449088262341
field max 0.449088262341
field sum 691.59592400512
field sqrsum 310.58761175359
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	1540
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1540
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1540
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.16222737079378
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.475489727604
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1540
field mean 0.16222737079378
field stddev 0.16327572135807
field min 0
field max 0.475489727604
field sum 249.83015102243
field sqrsum 81.557429809094
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	589
bin	0.01	10
bin	0.02	11
bin	0.03	15
bin	0.04	21
bin	0.05	16
bin	0.06	23
bin	0.07	18
bin	0.08	15
bin	0.09	17
bin	0.1	14
bin	0.11	13
bin	0.12	14
bin	0.13	17
bin	0.14	20
bin	0.15	22
bin	0.16	18
bin	0.17	23
bin	0.18	17
bin	0.19	17
bin	0.2	15
bin	0.21	19
bin	0.22	19
bin	0.23	31
bin	0.24	23
bin	0.25	18
bin	0.26	25
bin	0.27	21
bin	0.28	22
bin	0.29	25
bin	0.3	23
bin	0.31	18
bin	0.32	23
bin	0.33	26
bin	0.34	25
bin	0.35	27
bin	0.36	19
bin	0.37	20
bin	0.38	25
bin	0.39	25
bin	0.4	27
bin	0.41	28
bin	0.42	25
bin	0.43	32
bin	0.44	28
bin	0.45	17
bin	0.46	18
bin	0.47	6
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
scalar Rete.sink lifeTime:mean 0.61131563313478
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.924577989945
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1540
field mean 0.61131563313478
field stddev 0.1632757213581
field min 0.449088262341
field max 0.924577989945
field sum 941.42607502756
field sqrsum 616.53661836879
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	584
bin	0.45	5
bin	0.46	10
bin	0.47	11
bin	0.48	16
bin	0.49	23
bin	0.5	15
bin	0.51	24
bin	0.52	17
bin	0.53	15
bin	0.54	17
bin	0.55	14
bin	0.56	13
bin	0.57	12
bin	0.58	20
bin	0.59	20
bin	0.6	19
bin	0.61	19
bin	0.62	22
bin	0.63	20
bin	0.64	14
bin	0.65	18
bin	0.66	16
bin	0.67	21
bin	0.68	30
bin	0.69	24
bin	0.7	17
bin	0.71	25
bin	0.72	21
bin	0.73	22
bin	0.74	24
bin	0.75	24
bin	0.76	18
bin	0.77	22
bin	0.78	27
bin	0.79	26
bin	0.8	25
bin	0.81	20
bin	0.82	23
bin	0.83	23
bin	0.84	28
bin	0.85	27
bin	0.86	26
bin	0.87	26
bin	0.88	28
bin	0.89	32
bin	0.9	13
bin	0.91	19
bin	0.92	5
bin	0.93	0
bin	0.94	0
bin	0.95	0
bin	0.96	0
bin	0.97	0
bin	0.98	0
bin	0.99	0
bin	1	0
bin	1.01	0
bin	1.02	0
bin	1.03	0
bin	1.04	0
scalar Rete.passiveQueue queueingTime:mean 0.38079459548036
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.159059723908
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1401
field mean 0.38079459548036
field stddev 0.21683442694174
field min 0.000114250412
field max 1.159059723908
field sum 533.49322826798
field sqrsum 268.97537423983
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	16
bin	0.02	26
bin	0.04	37
bin	0.06	41
bin	0.08	32
bin	0.1	27
bin	0.12	31
bin	0.14	42
bin	0.16	41
bin	0.18	34
bin	0.2	34
bin	0.22	50
bin	0.24	41
bin	0.26	46
bin	0.28	47
bin	0.3	41
bin	0.32	49
bin	0.34	52
bin	0.36	39
bin	0.38	50
bin	0.4	55
bin	0.42	57
bin	0.44	45
bin	0.46	34
bin	0.48	27
bin	0.5	37
bin	0.52	37
bin	0.54	32
bin	0.56	31
bin	0.58	28
bin	0.6	24
bin	0.62	22
bin	0.64	21
bin	0.66	26
bin	0.68	12
bin	0.7	23
bin	0.72	20
bin	0.74	19
bin	0.76	21
bin	0.78	13
bin	0.8	12
bin	0.82	4
bin	0.84	6
bin	0.86	7
bin	0.88	3
bin	0.9	1
bin	0.92	0
bin	0.94	2
bin	0.96	0
bin	0.98	2
bin	1	1
bin	1.02	1
bin	1.04	0
bin	1.06	1
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	1
bin	1.16	0
scalar Rete.passiveQueue queueLength:timeavg 0.53349322826798
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2803
field mean 1.194791295041
field stddev 1.0249639106663
field min 0
field max 6
field sum 3349
field sqrsum 6945
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	745
bin	1	1162
bin	2	594
bin	3	226
bin	4	61
bin	5	13
bin	6	2
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

