file 255325 1706781865                                          
version 2
run General-255-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 255
attr seedset 255
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 5519 0 5920 0 994.658369954213 217 0 2 118 128
1	7503 45560 5 5944 0.603705733868 999.507332443484 1181 0.084120157787 0.357320729092 105.26447904146 9.8963464229751
2	53063 31623 5 5944 0.603705733868 999.507332443484 1181 0 0.273200571305 5.918572695018 0.54361056766202
3	84686 30228 5 5944 0.603705733868 999.507332443484 1181 0 2 216 432
4	114914 45581 5 5944 0.603705733868 999.507332443484 1181 0.084120157787 0.084120157787 99.345906346446 8.3569933173557
5	160495 30228 5 5944 0.603705733868 999.507332443484 1181 0 0 0 0
6	190723 30228 5 5944 0.603705733868 999.507332443484 1181 0 0 0 0
7	220951 30228 5 5944 0.603705733868 999.507332443484 1181 0 0 0 0
8	251179 4145 16 5920 4.1579253345 994.658369954213 108 0.001092752723 0.273200571305 5.918572695018 0.54361056766202

