version 2
run General-157-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 157
attr seedset 157
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1396
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1396
field stddev nan
field min 1396
field max 1396
field sum 1396
field sqrsum 1948816
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1395	0
bin	1396	1
bin	1397	0
scalar Rete.sink totalJobsDiscarded 36
scalar Rete.sink totalJobsDone 1359
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1359
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1359
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1359
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1359
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.82560706401766
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1359
field mean 0.82560706401766
field stddev 0.98503862134768
field min 0
field max 2
field sum 1122
field sqrsum 2244
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	798
bin	1	0
bin	2	561
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.293336130012
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.293336130012
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1359
field mean 0.293336130012
field stddev 7.2551134380936e-08
field min 0.293336130012
field max 0.293336130012
field sum 398.6438006863
field sqrsum 116.9366297466
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	1359
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1359
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1359
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.093825647351085
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.597006319081
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1359
field mean 0.093825647351085
field stddev 0.14330244559815
field min 0
field max 0.597006319081
field sum 127.50905475012
field sqrsum 39.850952066826
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	807
bin	0.01	9
bin	0.02	13
bin	0.03	12
bin	0.04	9
bin	0.05	8
bin	0.06	12
bin	0.07	23
bin	0.08	14
bin	0.09	13
bin	0.1	9
bin	0.11	9
bin	0.12	9
bin	0.13	17
bin	0.14	13
bin	0.15	16
bin	0.16	14
bin	0.17	17
bin	0.18	16
bin	0.19	12
bin	0.2	14
bin	0.21	21
bin	0.22	15
bin	0.23	17
bin	0.24	15
bin	0.25	16
bin	0.26	19
bin	0.27	22
bin	0.28	23
bin	0.29	10
bin	0.3	4
bin	0.31	6
bin	0.32	8
bin	0.33	5
bin	0.34	6
bin	0.35	3
bin	0.36	8
bin	0.37	6
bin	0.38	4
bin	0.39	10
bin	0.4	1
bin	0.41	7
bin	0.42	4
bin	0.43	6
bin	0.44	4
bin	0.45	7
bin	0.46	8
bin	0.47	3
bin	0.48	4
bin	0.49	4
bin	0.5	3
bin	0.51	6
bin	0.52	4
bin	0.53	3
bin	0.54	2
bin	0.55	3
bin	0.56	0
bin	0.57	1
bin	0.58	3
bin	0.59	2
bin	0.6	0
scalar Rete.sink lifeTime:mean 0.38716177736308
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.890342449093
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1359
field mean 0.38716177736308
field stddev 0.14330244559816
field min 0.293336130012
field max 0.890342449093
field sum 526.15285543643
field sqrsum 231.5936071372
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	803
bin	0.3	8
bin	0.31	13
bin	0.32	13
bin	0.33	10
bin	0.34	8
bin	0.35	13
bin	0.36	21
bin	0.37	15
bin	0.38	13
bin	0.39	12
bin	0.4	8
bin	0.41	7
bin	0.42	15
bin	0.43	10
bin	0.44	20
bin	0.45	13
bin	0.46	13
bin	0.47	19
bin	0.48	15
bin	0.49	10
bin	0.5	26
bin	0.51	13
bin	0.52	17
bin	0.53	17
bin	0.54	15
bin	0.55	15
bin	0.56	19
bin	0.57	21
bin	0.58	22
bin	0.59	3
bin	0.6	5
bin	0.61	6
bin	0.62	8
bin	0.63	7
bin	0.64	3
bin	0.65	7
bin	0.66	5
bin	0.67	4
bin	0.68	10
bin	0.69	3
bin	0.7	5
bin	0.71	3
bin	0.72	6
bin	0.73	4
bin	0.74	8
bin	0.75	8
bin	0.76	4
bin	0.77	4
bin	0.78	4
bin	0.79	3
bin	0.8	4
bin	0.81	6
bin	0.82	3
bin	0.83	3
bin	0.84	3
bin	0.85	0
bin	0.86	1
bin	0.87	1
bin	0.88	3
bin	0.89	1
bin	0.9	0
scalar Rete.passiveQueue queueingTime:mean 0.25519842009014
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.843679662661
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 598
field mean 0.25519842009014
field stddev 0.17485994874152
field min 0.000314361857
field max 0.843679662661
field sum 152.60865521391
field sqrsum 57.199360701981
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	18
bin	0.02	25
bin	0.04	17
bin	0.06	35
bin	0.08	27
bin	0.1	18
bin	0.12	26
bin	0.14	29
bin	0.16	31
bin	0.18	28
bin	0.2	35
bin	0.22	32
bin	0.24	32
bin	0.26	41
bin	0.28	33
bin	0.3	10
bin	0.32	13
bin	0.34	9
bin	0.36	14
bin	0.38	14
bin	0.4	8
bin	0.42	10
bin	0.44	11
bin	0.46	11
bin	0.48	8
bin	0.5	9
bin	0.52	7
bin	0.54	5
bin	0.56	1
bin	0.58	5
bin	0.6	4
bin	0.62	4
bin	0.64	5
bin	0.66	6
bin	0.68	3
bin	0.7	5
bin	0.72	3
bin	0.74	1
bin	0.76	0
bin	0.78	2
bin	0.8	1
bin	0.82	1
bin	0.84	1
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
scalar Rete.passiveQueue queueLength:timeavg 0.15260865521391
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1197
field mean 0.88888888888889
field stddev 0.85005519308424
field min 0
field max 5
field sum 1064
field sqrsum 1810
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	423
bin	1	553
bin	2	165
bin	3	44
bin	4	11
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

