file 471170 1706781855                                          
version 2
run General-56-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 56
attr seedset 56
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 29085 0 10072 0 999.93090079013 1133 0 4 808 1118
1	31066 77258 5 10073 2.20880947714 999.93090079013 1999 0.135194503361 0.431658450402 321.41225961998 57.234401106405
2	108324 58391 5 10073 2.20880947714 999.93090079013 1999 0 0.296463947041 51.158447401343 6.8648894038004
3	166715 51330 5 10073 2.20880947714 999.93090079013 1999 0 2 1098 2196
4	218045 77317 5 10073 2.20880947714 999.93090079013 1999 0.135194503361 0.135194503361 270.25381221863 36.536829924317
5	295362 51330 5 10073 2.20880947714 999.93090079013 1999 0 0 0 0
6	346692 51330 5 10073 2.20880947714 999.93090079013 1999 0 0 0 0
7	398022 51330 5 10073 2.20880947714 999.93090079013 1999 0 0 0 0
8	449352 21817 16 10072 3.035146570615 999.93090079013 566 6.7168242e-05 0.479129556366 56.740663782972 8.8057910978488

