file 492095 1706781853                                          
version 2
run General-22-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr seedset 22
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 43718 0 9805 0 997.808053733605 1703 0 4 1547 2679
1	45697 75614 5 9829 0.335942607949 999.844742702708 1958 0.219054836734 1.207602269987 608.2905467593 234.70655606359
2	121311 61229 5 9829 0.335942607949 999.844742702708 1958 0 0.988547433253 179.38117643412 62.163255339459
3	182540 50254 5 9829 0.335942607949 999.844742702708 1958 0 2 1702 3404
4	232794 75708 5 9829 0.335942607949 999.844742702708 1958 0.219054836734 0.219054836734 428.90937032518 93.954672090261
5	308502 50254 5 9829 0.335942607949 999.844742702708 1958 0 0 0 0
6	358756 50254 5 9829 0.335942607949 999.844742702708 1958 0 0 0 0
7	409010 50254 5 9829 0.335942607949 999.844742702708 1958 0 0 0 0
8	459264 32830 26 9805 2.853391922761 997.808053733605 851 0.001015156199 0.988547433253 179.38117643412 62.163255339459

