version 2
run General-185-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 185
attr seedset 185
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1401
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1401
field stddev nan
field min 1401
field max 1401
field sum 1401
field sqrsum 1962801
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1400	0
bin	1401	1
bin	1402	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1400
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1400
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1400
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1400
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1400
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.73
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1400
field mean 0.73
field stddev 0.9632043851821
field min 0
field max 2
field sum 1022
field sqrsum 2044
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	889
bin	1	0
bin	2	511
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.241234744606
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.241234744606
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1400
field mean 0.241234744606
field stddev 0
field min 0.241234744606
field max 0.241234744606
field sum 337.7286424484
field sqrsum 81.47188280717
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	1400
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1400
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1400
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.089220826220527
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.385633118058
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1400
field mean 0.089220826220527
field stddev 0.17556262440744
field min 0
field max 1.385633118058
field sum 124.90915670874
field sqrsum 54.264805053334
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	914
bin	0.02	18
bin	0.04	26
bin	0.06	31
bin	0.08	26
bin	0.1	28
bin	0.12	25
bin	0.14	28
bin	0.16	34
bin	0.18	27
bin	0.2	30
bin	0.22	49
bin	0.24	12
bin	0.26	7
bin	0.28	7
bin	0.3	8
bin	0.32	12
bin	0.34	9
bin	0.36	6
bin	0.38	12
bin	0.4	8
bin	0.42	10
bin	0.44	7
bin	0.46	0
bin	0.48	9
bin	0.5	10
bin	0.52	1
bin	0.54	4
bin	0.56	4
bin	0.58	3
bin	0.6	2
bin	0.62	5
bin	0.64	3
bin	0.66	2
bin	0.68	1
bin	0.7	3
bin	0.72	2
bin	0.74	2
bin	0.76	0
bin	0.78	0
bin	0.8	2
bin	0.82	0
bin	0.84	0
bin	0.86	2
bin	0.88	0
bin	0.9	1
bin	0.92	1
bin	0.94	0
bin	0.96	1
bin	0.98	2
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	1
bin	1.1	0
bin	1.12	1
bin	1.14	0
bin	1.16	0
bin	1.18	1
bin	1.2	0
bin	1.22	0
bin	1.24	1
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	1
bin	1.38	1
bin	1.4	0
scalar Rete.sink lifeTime:mean 0.33045557082653
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.626867862664
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1400
field mean 0.33045557082653
field stddev 0.17556262440744
field min 0.241234744606
field max 1.626867862664
field sum 462.63779915714
field sqrsum 196.00154489567
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	913
bin	0.26	18
bin	0.28	26
bin	0.3	28
bin	0.32	29
bin	0.34	27
bin	0.36	26
bin	0.38	28
bin	0.4	32
bin	0.42	28
bin	0.44	26
bin	0.46	50
bin	0.48	16
bin	0.5	8
bin	0.52	7
bin	0.54	7
bin	0.56	12
bin	0.58	10
bin	0.6	4
bin	0.62	14
bin	0.64	7
bin	0.66	11
bin	0.68	7
bin	0.7	0
bin	0.72	9
bin	0.74	10
bin	0.76	1
bin	0.78	3
bin	0.8	4
bin	0.82	4
bin	0.84	2
bin	0.86	5
bin	0.88	3
bin	0.9	2
bin	0.92	1
bin	0.94	3
bin	0.96	2
bin	0.98	2
bin	1	0
bin	1.02	0
bin	1.04	2
bin	1.06	0
bin	1.08	0
bin	1.1	2
bin	1.12	0
bin	1.14	1
bin	1.16	1
bin	1.18	0
bin	1.2	1
bin	1.22	2
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	1
bin	1.34	0
bin	1.36	1
bin	1.38	0
bin	1.4	0
bin	1.42	1
bin	1.44	0
bin	1.46	0
bin	1.48	1
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	1
bin	1.62	1
bin	1.64	0
scalar Rete.passiveQueue queueingTime:mean 0.24403044592492
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.385633118058
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 512
field mean 0.24403044592492
field stddev 0.2157041489563
field min 0.000154434528
field max 1.385633118058
field sum 124.94358831356
field sqrsum 54.265990588744
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	25
bin	0.02	19
bin	0.04	26
bin	0.06	31
bin	0.08	26
bin	0.1	28
bin	0.12	25
bin	0.14	28
bin	0.16	34
bin	0.18	27
bin	0.2	30
bin	0.22	49
bin	0.24	12
bin	0.26	7
bin	0.28	7
bin	0.3	8
bin	0.32	12
bin	0.34	9
bin	0.36	6
bin	0.38	12
bin	0.4	8
bin	0.42	10
bin	0.44	7
bin	0.46	0
bin	0.48	9
bin	0.5	10
bin	0.52	1
bin	0.54	4
bin	0.56	4
bin	0.58	3
bin	0.6	2
bin	0.62	5
bin	0.64	3
bin	0.66	2
bin	0.68	1
bin	0.7	3
bin	0.72	2
bin	0.74	2
bin	0.76	0
bin	0.78	0
bin	0.8	2
bin	0.82	0
bin	0.84	0
bin	0.86	2
bin	0.88	0
bin	0.9	1
bin	0.92	1
bin	0.94	0
bin	0.96	1
bin	0.98	2
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	1
bin	1.1	0
bin	1.12	1
bin	1.14	0
bin	1.16	0
bin	1.18	1
bin	1.2	0
bin	1.22	0
bin	1.24	1
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	1
bin	1.38	1
bin	1.4	0
scalar Rete.passiveQueue queueLength:timeavg 0.12494358831356
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1025
field mean 0.91317073170732
field stddev 0.9339893618499
field min 0
field max 6
field sum 936
field sqrsum 1748
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	368
bin	1	467
bin	2	130
bin	3	39
bin	4	14
bin	5	6
bin	6	1
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

