file 315960 1706781863                                          
version 2
run General-226-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 226
attr seedset 226
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 15373 0 6900 0 996.941876134987 601 0 4 428 620
1	17355 53236 5 6914 1.750514714448 998.917742575505 1379 0.140951887778 0.652707151368 225.59433762235 41.555455367897
2	70591 39197 5 6914 1.750514714448 998.917742575505 1379 0 0.51175526359 31.221684376497 5.3567522555223
3	109788 35340 5 6914 1.750514714448 998.917742575505 1379 0 2 600 1200
4	145128 53267 5 6914 1.750514714448 998.917742575505 1379 0.140951887778 0.140951887778 194.37265324586 27.397192407423
5	198395 35340 5 6914 1.750514714448 998.917742575505 1379 0 0 0 0
6	233735 35340 5 6914 1.750514714448 998.917742575505 1379 0 0 0 0
7	269075 35340 5 6914 1.750514714448 998.917742575505 1379 0 0 0 0
8	304415 11544 31 6900 5.840882277796 996.941876134987 300 0.000259518075 0.51175526359 31.221684376497 5.3567522555223

