version 2
run General-111-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 111
attr seedset 111
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2031
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2031
field stddev nan
field min 2031
field max 2031
field sum 2031
field sqrsum 4124961
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2030	0
bin	2031	1
bin	2032	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2031
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2031
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2031
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2031
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2031
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.26784835056622
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2031
field mean 0.26784835056622
field stddev 0.68130940913895
field min 0
field max 2
field sum 544
field sqrsum 1088
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1759
bin	1	0
bin	2	272
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.061736476931998
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.061736476932
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2031
field mean 0.061736476931998
field stddev 1.9554999345888e-08
field min 0.061736476932
field max 0.061736476932
field sum 125.38678464889
field sqrsum 7.7409383380544
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	2031
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2031
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2031
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0056600998633338
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.284189263926
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2031
field mean 0.0056600998633338
field stddev 0.019916733328295
field min 0
field max 0.284189263926
field sum 11.495662822431
field sqrsum 0.87031942050514
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1779
bin	0.006	22
bin	0.012	24
bin	0.018	28
bin	0.024	15
bin	0.03	20
bin	0.036	21
bin	0.042	26
bin	0.048	30
bin	0.054	25
bin	0.06	14
bin	0.066	6
bin	0.072	0
bin	0.078	0
bin	0.084	2
bin	0.09	2
bin	0.096	1
bin	0.102	2
bin	0.108	1
bin	0.114	0
bin	0.12	1
bin	0.126	2
bin	0.132	1
bin	0.138	2
bin	0.144	0
bin	0.15	1
bin	0.156	0
bin	0.162	0
bin	0.168	2
bin	0.174	0
bin	0.18	1
bin	0.186	0
bin	0.192	0
bin	0.198	0
bin	0.204	0
bin	0.21	0
bin	0.216	0
bin	0.222	0
bin	0.228	1
bin	0.234	0
bin	0.24	1
bin	0.246	0
bin	0.252	0
bin	0.258	0
bin	0.264	0
bin	0.27	0
bin	0.276	0
bin	0.282	1
bin	0.288	0
scalar Rete.sink lifeTime:mean 0.067396576795332
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.345925740858
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2031
field mean 0.067396576795332
field stddev 0.019916733328301
field min 0.061736476932
field max 0.345925740858
field sum 136.88244747132
field sqrsum 10.030661203869
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.049	0
bin	0.055	0
bin	0.061	1777
bin	0.067	22
bin	0.073	22
bin	0.079	29
bin	0.085	14
bin	0.091	21
bin	0.097	21
bin	0.103	25
bin	0.109	32
bin	0.115	23
bin	0.121	17
bin	0.127	7
bin	0.133	0
bin	0.139	0
bin	0.145	1
bin	0.151	3
bin	0.157	1
bin	0.163	1
bin	0.169	2
bin	0.175	0
bin	0.181	1
bin	0.187	1
bin	0.193	2
bin	0.199	2
bin	0.205	0
bin	0.211	1
bin	0.217	0
bin	0.223	0
bin	0.229	2
bin	0.235	0
bin	0.241	1
bin	0.247	0
bin	0.253	0
bin	0.259	0
bin	0.265	0
bin	0.271	0
bin	0.277	0
bin	0.283	0
bin	0.289	1
bin	0.295	0
bin	0.301	1
bin	0.307	0
bin	0.313	0
bin	0.319	0
bin	0.325	0
bin	0.331	0
bin	0.337	0
bin	0.343	1
bin	0.349	0
scalar Rete.passiveQueue queueingTime:mean 0.042263466258938
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.284189263926
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 272
field mean 0.042263466258938
field stddev 0.037665887092951
field min 7.2758336e-05
field max 0.284189263926
field sum 11.495662822431
field sqrsum 0.87031942050514
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	16
bin	0.005	19
bin	0.01	18
bin	0.015	26
bin	0.02	17
bin	0.025	13
bin	0.03	17
bin	0.035	17
bin	0.04	18
bin	0.045	25
bin	0.05	27
bin	0.055	18
bin	0.06	13
bin	0.065	4
bin	0.07	3
bin	0.075	0
bin	0.08	0
bin	0.085	2
bin	0.09	2
bin	0.095	0
bin	0.1	1
bin	0.105	2
bin	0.11	1
bin	0.115	0
bin	0.12	1
bin	0.125	1
bin	0.13	2
bin	0.135	1
bin	0.14	1
bin	0.145	0
bin	0.15	1
bin	0.155	0
bin	0.16	0
bin	0.165	1
bin	0.17	1
bin	0.175	0
bin	0.18	1
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	1
bin	0.235	0
bin	0.24	1
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	1
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
scalar Rete.passiveQueue queueLength:timeavg 0.011495662822431
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 545
field mean 0.60550458715596
field stddev 0.60052594325867
field min 0
field max 3
field sum 330
field sqrsum 396
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	246
bin	1	270
bin	2	27
bin	3	2
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

