file 554751 1706781856                                          
version 2
run General-72-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 72
attr seedset 72
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1981 76175 0 9781 0 995.236100412248 2973 0 9 5668 18342
1	78156 57261 6 9781 0.440803765145 995.236100412248 1486 0.000166564651 3.190156655636 1107.5216941617 1316.9946378724
2	135417 75105 7 9805 0.440803765145 999.39416357516 1947 0.384365978926 3.474322990809 1849.5570377657 2431.1581959279
3	210522 69102 7 9805 0.440803765145 999.39416357516 1947 0 3.089957011883 1101.1964767967 1296.9889327338
4	279624 49963 7 9805 0.440803765145 999.39416357516 1947 0 2 2968 5936
5	329587 75274 7 9805 0.440803765145 999.39416357516 1947 0.384365978926 0.384365978926 748.36056096891 287.64433960642
6	404861 49963 7 9805 0.440803765145 999.39416357516 1947 0 0 0 0
7	454824 49963 7 9805 0.440803765145 999.39416357516 1947 0 0 0 0
8	504787 49963 7 9805 0.440803765145 999.39416357516 1947 0 0 0 0

