version 2
run General-423-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 423
attr seedset 423
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 956
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 956
field stddev nan
field min 956
field max 956
field sum 956
field sqrsum 913936
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	955	0
bin	956	1
bin	957	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 955
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 955
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	955
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 955
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	955
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.4586387434555
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 955
field mean 0.4586387434555
field stddev 0.8412306488574
field min 0
field max 2
field sum 438
field sqrsum 876
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	736
bin	1	0
bin	2	219
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.245918621422
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.245918621422
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 955
field mean 0.245918621422
field stddev 4.1298916297002e-08
field min 0.245918621422
field max 0.245918621422
field sum 234.85228345801
field sqrsum 57.754549785803
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	955
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 955
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	955
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.038681179845106
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.672547302223
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 955
field mean 0.038681179845106
field stddev 0.093323540516327
field min 0
field max 0.672547302223
field sum 36.940526752076
field sqrsum 9.7375593455054
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	743
bin	0.01	8
bin	0.02	10
bin	0.03	4
bin	0.04	12
bin	0.05	6
bin	0.06	4
bin	0.07	7
bin	0.08	15
bin	0.09	6
bin	0.1	3
bin	0.11	10
bin	0.12	6
bin	0.13	7
bin	0.14	6
bin	0.15	4
bin	0.16	2
bin	0.17	4
bin	0.18	11
bin	0.19	10
bin	0.2	4
bin	0.21	6
bin	0.22	11
bin	0.23	17
bin	0.24	4
bin	0.25	3
bin	0.26	1
bin	0.27	2
bin	0.28	3
bin	0.29	1
bin	0.3	1
bin	0.31	0
bin	0.32	0
bin	0.33	1
bin	0.34	3
bin	0.35	1
bin	0.36	1
bin	0.37	1
bin	0.38	1
bin	0.39	0
bin	0.4	1
bin	0.41	2
bin	0.42	1
bin	0.43	1
bin	0.44	4
bin	0.45	0
bin	0.46	0
bin	0.47	1
bin	0.48	0
bin	0.49	1
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	2
bin	0.55	0
bin	0.56	0
bin	0.57	1
bin	0.58	0
bin	0.59	0
bin	0.6	1
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	1
bin	0.68	0
scalar Rete.sink lifeTime:mean 0.2845998012671
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.918465923645
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 955
field mean 0.2845998012671
field stddev 0.093323540516336
field min 0.245918621422
field max 0.918465923645
field sum 271.79281021008
field sqrsum 85.660835958255
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	737
bin	0.25	9
bin	0.26	11
bin	0.27	5
bin	0.28	6
bin	0.29	11
bin	0.3	4
bin	0.31	8
bin	0.32	7
bin	0.33	13
bin	0.34	5
bin	0.35	9
bin	0.36	6
bin	0.37	7
bin	0.38	6
bin	0.39	5
bin	0.4	3
bin	0.41	5
bin	0.42	5
bin	0.43	8
bin	0.44	10
bin	0.45	3
bin	0.46	11
bin	0.47	13
bin	0.48	11
bin	0.49	3
bin	0.5	2
bin	0.51	1
bin	0.52	3
bin	0.53	2
bin	0.54	1
bin	0.55	1
bin	0.56	0
bin	0.57	1
bin	0.58	2
bin	0.59	1
bin	0.6	1
bin	0.61	1
bin	0.62	2
bin	0.63	0
bin	0.64	1
bin	0.65	1
bin	0.66	1
bin	0.67	1
bin	0.68	4
bin	0.69	1
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	0
bin	0.74	1
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	1
bin	0.79	1
bin	0.8	0
bin	0.81	1
bin	0.82	0
bin	0.83	0
bin	0.84	1
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
bin	0.91	1
bin	0.92	0
scalar Rete.passiveQueue queueingTime:mean 0.16867820434738
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.672547302223
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 219
field mean 0.16867820434738
field stddev 0.12682606787364
field min 0.001626796887
field max 0.672547302223
field sum 36.940526752076
field sqrsum 9.7375593455054
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	0.01	8
bin	0.02	10
bin	0.03	4
bin	0.04	12
bin	0.05	6
bin	0.06	4
bin	0.07	7
bin	0.08	15
bin	0.09	6
bin	0.1	3
bin	0.11	10
bin	0.12	6
bin	0.13	7
bin	0.14	6
bin	0.15	4
bin	0.16	2
bin	0.17	4
bin	0.18	11
bin	0.19	10
bin	0.2	4
bin	0.21	6
bin	0.22	11
bin	0.23	17
bin	0.24	4
bin	0.25	3
bin	0.26	1
bin	0.27	2
bin	0.28	3
bin	0.29	1
bin	0.3	1
bin	0.31	0
bin	0.32	0
bin	0.33	1
bin	0.34	3
bin	0.35	1
bin	0.36	1
bin	0.37	1
bin	0.38	1
bin	0.39	0
bin	0.4	1
bin	0.41	2
bin	0.42	1
bin	0.43	1
bin	0.44	4
bin	0.45	0
bin	0.46	0
bin	0.47	1
bin	0.48	0
bin	0.49	1
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	2
bin	0.55	0
bin	0.56	0
bin	0.57	1
bin	0.58	0
bin	0.59	0
bin	0.6	1
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	1
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
scalar Rete.passiveQueue queueLength:timeavg 0.036940526752076
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 439
field mean 0.66742596810934
field stddev 0.6541825240389
field min 0
field max 3
field sum 293
field sqrsum 383
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	187
bin	1	215
bin	2	33
bin	3	4
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

