version 2
run General-86-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 86
attr seedset 86
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1973
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1973
field stddev nan
field min 1973
field max 1973
field sum 1973
field sqrsum 3892729
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1972	0
bin	1973	1
bin	1974	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1973
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1973
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1973
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1973
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1973
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.33958438925494
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1973
field mean 0.33958438925494
field stddev 0.75109064013295
field min 0
field max 2
field sum 670
field sqrsum 1340
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1638
bin	1	0
bin	2	335
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.077349822195998
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.077349822196
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1973
field mean 0.077349822195998
field stddev 1.0396861866809e-08
field min 0.077349822196
field max 0.077349822196
field sum 152.6111991927
field sqrsum 11.804449122674
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	1973
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1973
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1973
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.010288604180958
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.409113059764
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1973
field mean 0.010288604180958
field stddev 0.033912881445114
field min 0
field max 0.409113059764
field sum 20.299416049031
field sqrsum 2.4768173738723
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1653
bin	0.006	18
bin	0.012	14
bin	0.018	19
bin	0.024	22
bin	0.03	25
bin	0.036	21
bin	0.042	28
bin	0.048	32
bin	0.054	19
bin	0.06	17
bin	0.066	33
bin	0.072	24
bin	0.078	6
bin	0.084	3
bin	0.09	3
bin	0.096	2
bin	0.102	5
bin	0.108	1
bin	0.114	3
bin	0.12	2
bin	0.126	1
bin	0.132	1
bin	0.138	2
bin	0.144	1
bin	0.15	1
bin	0.156	0
bin	0.162	0
bin	0.168	0
bin	0.174	0
bin	0.18	2
bin	0.186	0
bin	0.192	0
bin	0.198	0
bin	0.204	0
bin	0.21	0
bin	0.216	1
bin	0.222	2
bin	0.228	0
bin	0.234	2
bin	0.24	0
bin	0.246	0
bin	0.252	1
bin	0.258	0
bin	0.264	0
bin	0.27	1
bin	0.276	0
bin	0.282	0
bin	0.288	0
bin	0.294	0
bin	0.3	1
bin	0.306	1
bin	0.312	0
bin	0.318	0
bin	0.324	0
bin	0.33	0
bin	0.336	1
bin	0.342	1
bin	0.348	2
bin	0.354	0
bin	0.36	0
bin	0.366	0
bin	0.372	0
bin	0.378	0
bin	0.384	0
bin	0.39	1
bin	0.396	0
bin	0.402	0
bin	0.408	1
bin	0.414	0
scalar Rete.sink lifeTime:mean 0.087638426376957
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.48646288196
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1973
field mean 0.087638426376957
field stddev 0.033912881445117
field min 0.077349822196
field max 0.48646288196
field sum 172.91061524174
field sqrsum 17.421578940697
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.058	0
bin	0.064	0
bin	0.07	0
bin	0.076	1651
bin	0.082	17
bin	0.088	12
bin	0.094	23
bin	0.1	17
bin	0.106	25
bin	0.112	23
bin	0.118	28
bin	0.124	32
bin	0.13	19
bin	0.136	17
bin	0.142	29
bin	0.148	29
bin	0.154	8
bin	0.16	3
bin	0.166	4
bin	0.172	2
bin	0.178	5
bin	0.184	1
bin	0.19	2
bin	0.196	3
bin	0.202	0
bin	0.208	1
bin	0.214	2
bin	0.22	2
bin	0.226	1
bin	0.232	0
bin	0.238	0
bin	0.244	0
bin	0.25	0
bin	0.256	1
bin	0.262	1
bin	0.268	0
bin	0.274	0
bin	0.28	0
bin	0.286	0
bin	0.292	0
bin	0.298	3
bin	0.304	0
bin	0.31	2
bin	0.316	0
bin	0.322	0
bin	0.328	1
bin	0.334	0
bin	0.34	0
bin	0.346	1
bin	0.352	0
bin	0.358	0
bin	0.364	0
bin	0.37	0
bin	0.376	1
bin	0.382	0
bin	0.388	1
bin	0.394	0
bin	0.4	0
bin	0.406	0
bin	0.412	1
bin	0.418	0
bin	0.424	1
bin	0.43	2
bin	0.436	0
bin	0.442	0
bin	0.448	0
bin	0.454	0
bin	0.46	0
bin	0.466	1
bin	0.472	0
bin	0.478	0
bin	0.484	1
bin	0.49	0
scalar Rete.passiveQueue queueingTime:mean 0.060595271788152
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.409113059764
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 335
field mean 0.060595271788152
field stddev 0.061096976542511
field min 0.000307151196
field max 0.409113059764
field sum 20.299416049031
field sqrsum 2.4768173738723
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	14
bin	0.005	10
bin	0.01	16
bin	0.015	15
bin	0.02	13
bin	0.025	20
bin	0.03	21
bin	0.035	17
bin	0.04	25
bin	0.045	22
bin	0.05	25
bin	0.055	15
bin	0.06	15
bin	0.065	23
bin	0.07	27
bin	0.075	11
bin	0.08	4
bin	0.085	3
bin	0.09	3
bin	0.095	2
bin	0.1	2
bin	0.105	3
bin	0.11	1
bin	0.115	3
bin	0.12	2
bin	0.125	0
bin	0.13	1
bin	0.135	2
bin	0.14	1
bin	0.145	1
bin	0.15	1
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	1
bin	0.185	1
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	2
bin	0.225	1
bin	0.23	0
bin	0.235	2
bin	0.24	0
bin	0.245	0
bin	0.25	1
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	1
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	1
bin	0.305	0
bin	0.31	1
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	1
bin	0.34	0
bin	0.345	1
bin	0.35	2
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	1
bin	0.395	0
bin	0.4	0
bin	0.405	1
bin	0.41	0
scalar Rete.passiveQueue queueLength:timeavg 0.020299416049031
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 671
field mean 0.62146050670641
field stddev 0.63227965745309
field min 0
field max 4
field sum 417
field sqrsum 527
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	301
bin	1	330
bin	2	34
bin	3	5
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

