file 257166 1706781867                                          
version 2
run General-328-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 328
attr seedset 328
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 6869 0 5869 0 993.502010259158 269 0 3 152 174
1	8851 5153 6 5869 0.329879137968 993.502010259158 134 0.000631628869 0.378966778407 8.096981057699 0.76340660152204
2	14004 45404 7 5908 0.329879137968 999.789659216269 1177 0.098330216771 0.477296995178 123.83164619717 13.735977117794
3	59408 31846 7 5908 0.329879137968 999.789659216269 1177 0 0.378966778407 8.096981057699 0.76340660152204
4	91254 30122 7 5908 0.329879137968 999.789659216269 1177 0 2 268 536
5	121376 45423 7 5908 0.329879137968 999.789659216269 1177 0.098330216771 0.098330216771 115.73466513947 11.380214711083
6	166799 30122 7 5908 0.329879137968 999.789659216269 1177 0 0 0 0
7	196921 30122 7 5908 0.329879137968 999.789659216269 1177 0 0 0 0
8	227043 30122 7 5908 0.329879137968 999.789659216269 1177 0 0 0 0

