file 477383 1706781856                                          
version 2
run General-71-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 71
attr seedset 71
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 33811 0 9977 0 999.390917843363 1319 0 6 995 1591
1	35792 76588 5 9981 0.265548932936 999.553830141374 1983 0.162912298011 1.067930591451 409.62594728659 100.81118360691
2	112380 59379 5 9981 0.265548932936 999.553830141374 1983 0 0.90501829344 86.570860330766 19.974621412247
3	171759 50889 5 9981 0.265548932936 999.553830141374 1983 0 2 1318 2636
4	222648 76668 5 9981 0.265548932936 999.553830141374 1983 0.162912298011 0.162912298011 323.05508695582 52.629646600116
5	299316 50889 5 9981 0.265548932936 999.553830141374 1983 0 0 0 0
6	350205 50889 5 9981 0.265548932936 999.553830141374 1983 0 0 0 0
7	401094 50889 5 9981 0.265548932936 999.553830141374 1983 0 0 0 0
8	451983 25399 16 9977 1.781128794784 999.390917843363 659 1.4240917e-05 0.90501829344 86.570860330766 19.974621412247

