file 286030 1706781867                                          
version 2
run General-312-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 312
attr seedset 312
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 15815 0 6156 0 994.327166729555 617 0 3 422 548
1	17799 47454 5 6190 0.384403586486 999.315107149566 1230 0.180842063602 0.711468270272 263.47639002781 63.222280613687
2	65253 35462 5 6190 0.384403586486 999.315107149566 1230 0 0.53062620667 41.040651797355 8.1527903680455
3	100715 31492 5 6190 0.384403586486 999.315107149566 1230 0 2 616 1232
4	132207 47482 5 6190 0.384403586486 999.315107149566 1230 0.180842063602 0.180842063602 222.43573823046 40.225737920432
5	179689 31492 5 6190 0.384403586486 999.315107149566 1230 0 0 0 0
6	211181 31492 5 6190 0.384403586486 999.315107149566 1230 0 0 0 0
7	242673 31492 5 6190 0.384403586486 999.315107149566 1230 0 0 0 0
8	274165 11864 16 6156 1.232041561736 994.327166729555 308 0.000134363929 0.53062620667 41.040651797355 8.1527903680455

