version 2
run General-448-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 448
attr seedset 448
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1010
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1010
field stddev nan
field min 1010
field max 1010
field sum 1010
field sqrsum 1020100
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1009	0
bin	1010	1
bin	1011	0
scalar Rete.sink totalJobsDiscarded 12
scalar Rete.sink totalJobsDone 997
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 997
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	997
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 997
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	997
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.111334002006
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 997
field mean 1.111334002006
field stddev 0.99428180664308
field min 0
field max 2
field sum 1108
field sqrsum 2216
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	443
bin	1	0
bin	2	554
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.55968944268399
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.559689442684
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 997
field mean 0.55968944268399
field stddev 1.2864989175366e-07
field min 0.559689442684
field max 0.559689442684
field sum 558.01037435594
field sqrsum 312.31251543517
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	997
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 997
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	997
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.30267519167315
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.690794681284
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 997
field mean 0.30267519167315
field stddev 0.40018879824205
field min 0
field max 1.690794681284
field sum 301.76716609813
field sqrsum 250.84790478088
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	454
bin	0.02	8
bin	0.04	10
bin	0.06	12
bin	0.08	9
bin	0.1	11
bin	0.12	13
bin	0.14	13
bin	0.16	13
bin	0.18	14
bin	0.2	13
bin	0.22	17
bin	0.24	15
bin	0.26	13
bin	0.28	8
bin	0.3	12
bin	0.32	11
bin	0.34	14
bin	0.36	11
bin	0.38	12
bin	0.4	14
bin	0.42	17
bin	0.44	9
bin	0.46	11
bin	0.48	14
bin	0.5	15
bin	0.52	11
bin	0.54	17
bin	0.56	7
bin	0.58	7
bin	0.6	7
bin	0.62	2
bin	0.64	7
bin	0.66	2
bin	0.68	4
bin	0.7	6
bin	0.72	5
bin	0.74	7
bin	0.76	10
bin	0.78	8
bin	0.8	8
bin	0.82	3
bin	0.84	7
bin	0.86	5
bin	0.88	10
bin	0.9	6
bin	0.92	5
bin	0.94	5
bin	0.96	2
bin	0.98	5
bin	1	1
bin	1.02	4
bin	1.04	3
bin	1.06	4
bin	1.08	0
bin	1.1	4
bin	1.12	3
bin	1.14	3
bin	1.16	2
bin	1.18	1
bin	1.2	2
bin	1.22	3
bin	1.24	3
bin	1.26	5
bin	1.28	4
bin	1.3	1
bin	1.32	3
bin	1.34	2
bin	1.36	3
bin	1.38	5
bin	1.4	4
bin	1.42	5
bin	1.44	0
bin	1.46	1
bin	1.48	1
bin	1.5	1
bin	1.52	3
bin	1.54	0
bin	1.56	0
bin	1.58	1
bin	1.6	2
bin	1.62	1
bin	1.64	2
bin	1.66	0
bin	1.68	1
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
scalar Rete.sink lifeTime:mean 0.86236463435714
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.250484123968
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 997
field mean 0.86236463435714
field stddev 0.40018879824207
field min 0.559689442684
field max 2.250484123968
field sum 859.77754045407
field sqrsum 900.95221424364
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	463
bin	0.6	26
bin	0.65	28
bin	0.7	35
bin	0.75	35
bin	0.8	32
bin	0.85	27
bin	0.9	30
bin	0.95	38
bin	1	25
bin	1.05	35
bin	1.1	28
bin	1.15	13
bin	1.2	8
bin	1.25	15
bin	1.3	23
bin	1.35	14
bin	1.4	12
bin	1.45	20
bin	1.5	9
bin	1.55	8
bin	1.6	7
bin	1.65	7
bin	1.7	5
bin	1.75	6
bin	1.8	10
bin	1.85	6
bin	1.9	5
bin	1.95	14
bin	2	1
bin	2.05	5
bin	2.1	1
bin	2.15	3
bin	2.2	2
bin	2.25	1
bin	2.3	0
bin	2.35	0
scalar Rete.passiveQueue queueingTime:mean 0.57297553713706
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.063161698702
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 567
field mean 0.57297553713706
field stddev 0.43794687938839
field min 0.00143200943
field max 2.063161698702
field sum 324.87712955671
field sqrsum 294.70401535928
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	26
bin	0.05	24
bin	0.1	31
bin	0.15	33
bin	0.2	39
bin	0.25	28
bin	0.3	27
bin	0.35	33
bin	0.4	38
bin	0.45	27
bin	0.5	33
bin	0.55	24
bin	0.6	13
bin	0.65	9
bin	0.7	14
bin	0.75	22
bin	0.8	17
bin	0.85	16
bin	0.9	14
bin	0.95	9
bin	1	7
bin	1.05	5
bin	1.1	9
bin	1.15	4
bin	1.2	6
bin	1.25	11
bin	1.3	4
bin	1.35	10
bin	1.4	9
bin	1.45	2
bin	1.5	4
bin	1.55	1
bin	1.6	3
bin	1.65	3
bin	1.7	0
bin	1.75	1
bin	1.8	3
bin	1.85	2
bin	1.9	1
bin	1.95	3
bin	2	1
bin	2.05	1
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
scalar Rete.passiveQueue queueLength:timeavg 0.32487712955671
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1135
field mean 1.0722466960352
field stddev 1.0105596660061
field min 0
field max 6
field sum 1217
field sqrsum 2463
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	351
bin	1	490
bin	2	194
bin	3	71
bin	4	21
bin	5	6
bin	6	2
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

