file 350852 1706781860                                          
version 2
run General-146-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 146
attr seedset 146
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 32211 0 6973 0 995.465524832154 1255 0 6 1245 2495
1	34193 24190 6 6973 0.813979998413 995.465524832154 627 0.000492061254 1.418463658933 191.58585027027 92.815362290329
2	58383 53458 7 6997 0.813979998413 999.720550499754 1385 0.321570581431 1.263497469464 621.00922221809 331.82772521748
3	111841 43405 7 6997 0.813979998413 999.720550499754 1385 0 0.941926888033 175.63396693615 75.650711688109
4	155246 35520 7 6997 0.813979998413 999.720550499754 1385 0 2 1224 2448
5	190766 53525 7 6997 0.813979998413 999.720550499754 1385 0.321570581431 0.321570581431 445.37525528193 143.21957979599
6	244291 35520 7 6997 0.813979998413 999.720550499754 1385 0 0 0 0
7	279811 35520 7 6997 0.813979998413 999.720550499754 1385 0 0 0 0
8	315331 35520 7 6997 0.813979998413 999.720550499754 1385 0 0 0 0

