file 276833 1706781866                                          
version 2
run General-290-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 290
attr seedset 290
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 8764 0 6283 0 999.837062905813 343 0 3 199 231
1	10748 48381 5 6287 0.367642491875 999.938541669614 1254 0.101478763801 0.382457099829 138.62681041287 16.366457144746
2	59129 34307 5 6287 0.367642491875 999.938541669614 1254 0 0.280978336028 11.372440606413 1.1447185802344
3	93436 32103 5 6287 0.367642491875 999.938541669614 1254 0 2 342 684
4	125539 48405 5 6287 0.367642491875 999.938541669614 1254 0.101478763801 0.101478763801 127.25436980645 12.913616136234
5	173944 32103 5 6287 0.367642491875 999.938541669614 1254 0 0 0 0
6	206047 32103 5 6287 0.367642491875 999.938541669614 1254 0 0 0 0
7	238150 32103 5 6287 0.367642491875 999.938541669614 1254 0 0 0 0
8	270253 6579 16 6283 2.050424403489 999.837062905813 171 0.000940838851 0.280978336028 11.372440606413 1.1447185802344

