file 277849 1706781861                                          
version 2
run General-171-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 171
attr seedset 171
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 46997 0 5986 0 995.53636934615 1837 0 7 2332 5218
1	48981 35338 6 5986 1.485285934112 995.53636934615 918 0.002804750168 1.217875028725 480.77650197905 322.70730757187
2	84319 35281 7 5998 1.485285934112 999.022657805124 915 0.719426895534 1.234497498914 788.96697162894 708.96127961959
3	119600 29208 7 5998 1.485285934112 999.022657805124 915 0 0.51507060338 130.69136221534 47.334339550031
4	148808 23429 7 5998 1.485285934112 999.022657805124 915 0 2 896 1792
5	172237 35324 7 5998 1.485285934112 999.022657805124 915 0.719426895534 0.719426895534 658.27560941361 473.58117808619
6	207561 23429 7 5998 1.485285934112 999.022657805124 915 0 0 0 0
7	230990 23429 7 5998 1.485285934112 999.022657805124 915 0 0 0 0
8	254419 23429 7 5998 1.485285934112 999.022657805124 915 0 0 0 0

