version 2
run General-190-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 190
attr seedset 190
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1413
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1413
field stddev nan
field min 1413
field max 1413
field sum 1413
field sqrsum 1996569
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1412	0
bin	1413	1
bin	1414	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1413
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1413
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1413
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1413
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1413
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.96815286624204
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1413
field mean 0.96815286624204
field stddev 0.9998466167711
field min 0
field max 2
field sum 1368
field sqrsum 2736
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	729
bin	1	0
bin	2	684
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.328892636435
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.328892636435
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1413
field mean 0.328892636435
field stddev 0
field min 0.328892636435
field max 0.328892636435
field sum 464.72529528266
field sqrsum 152.84472758354
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	1413
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1413
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1413
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.16178127182594
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.33645067097
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1413
field mean 0.16178127182594
field stddev 0.24562392227831
field min 0
field max 1.33645067097
field sum 228.59693709006
field sqrsum 122.17023222582
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	752
bin	0.02	27
bin	0.04	27
bin	0.06	17
bin	0.08	22
bin	0.1	20
bin	0.12	23
bin	0.14	26
bin	0.16	23
bin	0.18	25
bin	0.2	23
bin	0.22	42
bin	0.24	37
bin	0.26	22
bin	0.28	34
bin	0.3	31
bin	0.32	17
bin	0.34	15
bin	0.36	14
bin	0.38	11
bin	0.4	5
bin	0.42	13
bin	0.44	14
bin	0.46	13
bin	0.48	5
bin	0.5	9
bin	0.52	13
bin	0.54	11
bin	0.56	10
bin	0.58	13
bin	0.6	6
bin	0.62	2
bin	0.64	7
bin	0.66	5
bin	0.68	6
bin	0.7	3
bin	0.72	8
bin	0.74	3
bin	0.76	5
bin	0.78	9
bin	0.8	3
bin	0.82	2
bin	0.84	6
bin	0.86	3
bin	0.88	0
bin	0.9	2
bin	0.92	2
bin	0.94	1
bin	0.96	3
bin	0.98	7
bin	1	0
bin	1.02	5
bin	1.04	1
bin	1.06	2
bin	1.08	0
bin	1.1	0
bin	1.12	2
bin	1.14	1
bin	1.16	2
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	1
bin	1.3	1
bin	1.32	1
bin	1.34	0
scalar Rete.sink lifeTime:mean 0.49067390826094
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.665343307405
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1413
field mean 0.49067390826094
field stddev 0.24562392227833
field min 0.328892636435
field max 1.665343307405
field sum 693.3222323727
field sqrsum 425.3826584504
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	740
bin	0.34	23
bin	0.36	34
bin	0.38	19
bin	0.4	15
bin	0.42	24
bin	0.44	21
bin	0.46	28
bin	0.48	20
bin	0.5	27
bin	0.52	24
bin	0.54	31
bin	0.56	39
bin	0.58	35
bin	0.6	27
bin	0.62	33
bin	0.64	24
bin	0.66	13
bin	0.68	16
bin	0.7	10
bin	0.72	6
bin	0.74	14
bin	0.76	13
bin	0.78	10
bin	0.8	8
bin	0.82	7
bin	0.84	14
bin	0.86	10
bin	0.88	11
bin	0.9	14
bin	0.92	6
bin	0.94	4
bin	0.96	8
bin	0.98	4
bin	1	5
bin	1.02	5
bin	1.04	6
bin	1.06	5
bin	1.08	5
bin	1.1	5
bin	1.12	7
bin	1.14	2
bin	1.16	5
bin	1.18	5
bin	1.2	0
bin	1.22	0
bin	1.24	4
bin	1.26	0
bin	1.28	2
bin	1.3	5
bin	1.32	4
bin	1.34	4
bin	1.36	2
bin	1.38	1
bin	1.4	1
bin	1.42	0
bin	1.44	1
bin	1.46	2
bin	1.48	0
bin	1.5	2
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	1
bin	1.62	1
bin	1.64	0
bin	1.66	1
bin	1.68	0
scalar Rete.passiveQueue queueingTime:mean 0.33420604837728
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.33645067097
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 684
field mean 0.33420604837728
field stddev 0.2588739926772
field min 0.000618670684
field max 1.33645067097
field sum 228.59693709006
field sqrsum 122.17023222582
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	23
bin	0.02	27
bin	0.04	27
bin	0.06	17
bin	0.08	22
bin	0.1	20
bin	0.12	23
bin	0.14	26
bin	0.16	23
bin	0.18	25
bin	0.2	23
bin	0.22	42
bin	0.24	37
bin	0.26	22
bin	0.28	34
bin	0.3	31
bin	0.32	17
bin	0.34	15
bin	0.36	14
bin	0.38	11
bin	0.4	5
bin	0.42	13
bin	0.44	14
bin	0.46	13
bin	0.48	5
bin	0.5	9
bin	0.52	13
bin	0.54	11
bin	0.56	10
bin	0.58	13
bin	0.6	6
bin	0.62	2
bin	0.64	7
bin	0.66	5
bin	0.68	6
bin	0.7	3
bin	0.72	8
bin	0.74	3
bin	0.76	5
bin	0.78	9
bin	0.8	3
bin	0.82	2
bin	0.84	6
bin	0.86	3
bin	0.88	0
bin	0.9	2
bin	0.92	2
bin	0.94	1
bin	0.96	3
bin	0.98	7
bin	1	0
bin	1.02	5
bin	1.04	1
bin	1.06	2
bin	1.08	0
bin	1.1	0
bin	1.12	2
bin	1.14	1
bin	1.16	2
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	1
bin	1.3	1
bin	1.32	1
bin	1.34	0
scalar Rete.passiveQueue queueLength:timeavg 0.22859693709006
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1369
field mean 0.98319941563185
field stddev 0.90830057343126
field min 0
field max 5
field sum 1346
field sqrsum 2452
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	446
bin	1	610
bin	2	222
bin	3	73
bin	4	17
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

