version 2
run General-57-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 57
attr seedset 57
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2010
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2010
field stddev nan
field min 2010
field max 2010
field sum 2010
field sqrsum 4040100
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2009	0
bin	2010	1
bin	2011	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2009
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2009
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2009
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2009
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2009
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.35440517670483
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2009
field mean 0.35440517670483
field stddev 0.76387025470885
field min 0
field max 2
field sum 712
field sqrsum 1424
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1653
bin	1	0
bin	2	356
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.087328187041001
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.087328187041
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2009
field mean 0.087328187041001
field stddev 0
field min 0.087328187041
field max 0.087328187041
field sum 175.44232776537
field sqrsum 15.321060414002
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	2009
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2009
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2009
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.010910745105447
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.324847093899
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2009
field mean 0.010910745105447
field stddev 0.031487536575089
field min 0
field max 0.324847093899
field sum 21.919686916843
field sqrsum 2.2300217555526
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1669
bin	0.006	19
bin	0.012	24
bin	0.018	16
bin	0.024	16
bin	0.03	20
bin	0.036	20
bin	0.042	23
bin	0.048	20
bin	0.054	26
bin	0.06	22
bin	0.066	22
bin	0.072	26
bin	0.078	23
bin	0.084	16
bin	0.09	1
bin	0.096	6
bin	0.102	5
bin	0.108	2
bin	0.114	4
bin	0.12	0
bin	0.126	0
bin	0.132	3
bin	0.138	3
bin	0.144	3
bin	0.15	0
bin	0.156	3
bin	0.162	2
bin	0.168	0
bin	0.174	3
bin	0.18	1
bin	0.186	1
bin	0.192	0
bin	0.198	0
bin	0.204	0
bin	0.21	0
bin	0.216	2
bin	0.222	0
bin	0.228	0
bin	0.234	2
bin	0.24	0
bin	0.246	0
bin	0.252	2
bin	0.258	1
bin	0.264	0
bin	0.27	0
bin	0.276	0
bin	0.282	0
bin	0.288	1
bin	0.294	0
bin	0.3	1
bin	0.306	0
bin	0.312	0
bin	0.318	0
bin	0.324	1
bin	0.33	0
scalar Rete.sink lifeTime:mean 0.098238932146449
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.41217528094
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2009
field mean 0.098238932146449
field stddev 0.031487536575083
field min 0.087328187041
field max 0.41217528094
field sum 197.36201468222
field sqrsum 21.379495207463
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	1659
bin	0.09	13
bin	0.095	17
bin	0.1	21
bin	0.105	14
bin	0.11	11
bin	0.115	16
bin	0.12	20
bin	0.125	15
bin	0.13	21
bin	0.135	19
bin	0.14	19
bin	0.145	16
bin	0.15	20
bin	0.155	16
bin	0.16	26
bin	0.165	18
bin	0.17	20
bin	0.175	2
bin	0.18	2
bin	0.185	5
bin	0.19	4
bin	0.195	2
bin	0.2	3
bin	0.205	1
bin	0.21	0
bin	0.215	0
bin	0.22	2
bin	0.225	2
bin	0.23	2
bin	0.235	3
bin	0.24	1
bin	0.245	3
bin	0.25	1
bin	0.255	0
bin	0.26	2
bin	0.265	2
bin	0.27	1
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	1
bin	0.305	1
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	2
bin	0.33	0
bin	0.335	0
bin	0.34	2
bin	0.345	1
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	1
bin	0.38	0
bin	0.385	1
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	1
bin	0.415	0
scalar Rete.passiveQueue queueingTime:mean 0.061572154260795
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.324847093899
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 356
field mean 0.061572154260795
field stddev 0.049799016093012
field min 0.000217149112
field max 0.324847093899
field sum 21.919686916843
field sqrsum 2.2300217555526
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	13
bin	0.005	13
bin	0.01	18
bin	0.015	19
bin	0.02	12
bin	0.025	16
bin	0.03	19
bin	0.035	16
bin	0.04	18
bin	0.045	19
bin	0.05	16
bin	0.055	21
bin	0.06	18
bin	0.065	18
bin	0.07	19
bin	0.075	21
bin	0.08	21
bin	0.085	12
bin	0.09	1
bin	0.095	5
bin	0.1	4
bin	0.105	3
bin	0.11	2
bin	0.115	3
bin	0.12	0
bin	0.125	0
bin	0.13	1
bin	0.135	2
bin	0.14	3
bin	0.145	3
bin	0.15	0
bin	0.155	1
bin	0.16	3
bin	0.165	1
bin	0.17	1
bin	0.175	2
bin	0.18	1
bin	0.185	1
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	1
bin	0.22	1
bin	0.225	0
bin	0.23	0
bin	0.235	2
bin	0.24	0
bin	0.245	0
bin	0.25	1
bin	0.255	2
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	1
bin	0.29	0
bin	0.295	0
bin	0.3	1
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	0
scalar Rete.passiveQueue queueLength:timeavg 0.021919686916843
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 713
field mean 0.62833099579243
field stddev 0.64749703253516
field min 0
field max 4
field sum 448
field sqrsum 580
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	319
bin	1	350
bin	2	36
bin	3	6
bin	4	2
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

