version 2
run General-447-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 447
attr seedset 447
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1019
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1019
field stddev nan
field min 1019
field max 1019
field sum 1019
field sqrsum 1038361
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1018	0
bin	1019	1
bin	1020	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1018
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1018
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1018
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1018
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1018
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.37524557956778
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1018
field mean 0.37524557956778
field stddev 0.78120509773349
field min 0
field max 2
field sum 382
field sqrsum 764
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	827
bin	1	0
bin	2	191
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.180920109007
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.180920109007
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1018
field mean 0.180920109007
field stddev 1.9955933739842e-08
field min 0.180920109007
field max 0.180920109007
field sum 184.17667096912
field sqrsum 33.32126338828
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	1018
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1018
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1018
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.023713459808888
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.414825401645
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1018
field mean 0.023713459808888
field stddev 0.061485701085184
field min 0
field max 0.414825401645
field sum 24.140302085448
field sqrsum 4.4172098756593
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	829
bin	0.005	1
bin	0.01	7
bin	0.015	6
bin	0.02	2
bin	0.025	2
bin	0.03	6
bin	0.035	3
bin	0.04	6
bin	0.045	7
bin	0.05	2
bin	0.055	3
bin	0.06	3
bin	0.065	8
bin	0.07	1
bin	0.075	1
bin	0.08	2
bin	0.085	2
bin	0.09	5
bin	0.095	6
bin	0.1	7
bin	0.105	6
bin	0.11	5
bin	0.115	6
bin	0.12	4
bin	0.125	1
bin	0.13	6
bin	0.135	9
bin	0.14	6
bin	0.145	2
bin	0.15	6
bin	0.155	4
bin	0.16	5
bin	0.165	3
bin	0.17	8
bin	0.175	9
bin	0.18	2
bin	0.185	1
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	2
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	3
bin	0.24	2
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	3
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	2
bin	0.295	3
bin	0.3	1
bin	0.305	1
bin	0.31	2
bin	0.315	0
bin	0.32	2
bin	0.325	1
bin	0.33	0
bin	0.335	0
bin	0.34	1
bin	0.345	1
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	2
bin	0.415	0
scalar Rete.sink lifeTime:mean 0.20463356881589
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.595745510652
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1018
field mean 0.20463356881589
field stddev 0.061485701085195
field min 0.180920109007
field max 0.595745510652
field sum 208.31697305457
field sqrsum 46.473405433463
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.135	0
bin	0.145	0
bin	0.155	0
bin	0.165	0
bin	0.175	829
bin	0.185	7
bin	0.195	9
bin	0.205	8
bin	0.215	7
bin	0.225	11
bin	0.235	6
bin	0.245	9
bin	0.255	2
bin	0.265	7
bin	0.275	13
bin	0.285	8
bin	0.295	13
bin	0.305	7
bin	0.315	14
bin	0.325	10
bin	0.335	7
bin	0.345	13
bin	0.355	11
bin	0.365	1
bin	0.375	0
bin	0.385	1
bin	0.395	1
bin	0.405	0
bin	0.415	4
bin	0.425	1
bin	0.435	3
bin	0.445	0
bin	0.455	0
bin	0.465	2
bin	0.475	3
bin	0.485	4
bin	0.495	1
bin	0.505	2
bin	0.515	1
bin	0.525	1
bin	0.535	0
bin	0.545	0
bin	0.555	0
bin	0.565	0
bin	0.575	0
bin	0.585	1
bin	0.595	1
bin	0.605	0
scalar Rete.passiveQueue queueingTime:mean 0.12638901615418
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.414825401645
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 191
field mean 0.12638901615418
field stddev 0.084795135331383
field min 0.001446984727
field max 0.414825401645
field sum 24.140302085448
field sqrsum 4.4172098756593
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	3
bin	0.01	13
bin	0.02	4
bin	0.03	9
bin	0.04	13
bin	0.05	5
bin	0.06	11
bin	0.07	2
bin	0.08	4
bin	0.09	11
bin	0.1	13
bin	0.11	11
bin	0.12	5
bin	0.13	15
bin	0.14	8
bin	0.15	10
bin	0.16	8
bin	0.17	17
bin	0.18	3
bin	0.19	0
bin	0.2	0
bin	0.21	2
bin	0.22	0
bin	0.23	3
bin	0.24	2
bin	0.25	0
bin	0.26	3
bin	0.27	0
bin	0.28	0
bin	0.29	5
bin	0.3	2
bin	0.31	2
bin	0.32	3
bin	0.33	0
bin	0.34	2
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	2
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
scalar Rete.passiveQueue queueLength:timeavg 0.024140302085448
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 383
field mean 0.62924281984334
field stddev 0.61259144080285
field min 0
field max 3
field sum 241
field sqrsum 295
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	168
bin	1	190
bin	2	24
bin	3	1
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

