version 2
run General-308-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 308
attr seedset 308
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1239
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1239
field stddev nan
field min 1239
field max 1239
field sum 1239
field sqrsum 1535121
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1238	0
bin	1239	1
bin	1240	0
scalar Rete.sink totalJobsDiscarded 3
scalar Rete.sink totalJobsDone 1236
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1236
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1236
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1236
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1236
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.91747572815534
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1236
field mean 0.91747572815534
field stddev 0.99699245071305
field min 0
field max 2
field sum 1134
field sqrsum 2268
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	669
bin	1	0
bin	2	567
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.38917374478899
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.389173744789
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1236
field mean 0.38917374478899
field stddev 7.8240647711026e-08
field min 0.389173744789
field max 0.389173744789
field sum 481.0187485592
field sqrsum 187.19986769051
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	1236
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1236
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1236
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.18040360129501
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.84458111107
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1236
field mean 0.18040360129501
field stddev 0.2993802232063
field min 0
field max 1.84458111107
field sum 222.97885120063
field sqrsum 150.91740755733
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	700
bin	0.04	43
bin	0.08	32
bin	0.12	27
bin	0.16	38
bin	0.2	35
bin	0.24	39
bin	0.28	37
bin	0.32	42
bin	0.36	49
bin	0.4	18
bin	0.44	20
bin	0.48	20
bin	0.52	20
bin	0.56	11
bin	0.6	12
bin	0.64	8
bin	0.68	17
bin	0.72	8
bin	0.76	4
bin	0.8	3
bin	0.84	6
bin	0.88	4
bin	0.92	7
bin	0.96	3
bin	1	3
bin	1.04	1
bin	1.08	1
bin	1.12	4
bin	1.16	0
bin	1.2	1
bin	1.24	3
bin	1.28	1
bin	1.32	3
bin	1.36	3
bin	1.4	2
bin	1.44	0
bin	1.48	1
bin	1.52	1
bin	1.56	1
bin	1.6	0
bin	1.64	2
bin	1.68	2
bin	1.72	2
bin	1.76	1
bin	1.8	0
bin	1.84	1
bin	1.88	0
scalar Rete.sink lifeTime:mean 0.56957734608401
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.233754855859
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1236
field mean 0.56957734608401
field stddev 0.2993802232063
field min 0.389173744789
field max 2.233754855859
field sum 703.99759975983
field sqrsum 511.67230430883
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.12	0
bin	0.16	0
bin	0.2	0
bin	0.24	0
bin	0.28	0
bin	0.32	0
bin	0.36	681
bin	0.4	31
bin	0.44	38
bin	0.48	33
bin	0.52	28
bin	0.56	40
bin	0.6	31
bin	0.64	42
bin	0.68	37
bin	0.72	49
bin	0.76	36
bin	0.8	20
bin	0.84	17
bin	0.88	23
bin	0.92	17
bin	0.96	9
bin	1	14
bin	1.04	9
bin	1.08	18
bin	1.12	4
bin	1.16	5
bin	1.2	5
bin	1.24	3
bin	1.28	3
bin	1.32	8
bin	1.36	3
bin	1.4	3
bin	1.44	1
bin	1.48	1
bin	1.52	3
bin	1.56	0
bin	1.6	1
bin	1.64	3
bin	1.68	2
bin	1.72	2
bin	1.76	4
bin	1.8	1
bin	1.84	1
bin	1.88	0
bin	1.92	1
bin	1.96	1
bin	2	0
bin	2.04	2
bin	2.08	3
bin	2.12	1
bin	2.16	1
bin	2.2	1
bin	2.24	0
scalar Rete.passiveQueue queueingTime:mean 0.40156534592251
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.058470704116
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 570
field mean 0.40156534592251
field stddev 0.35242007849593
field min 0.000441120421
field max 2.058470704116
field sum 228.89224717583
field sqrsum 162.58494418885
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	42
bin	0.05	46
bin	0.1	33
bin	0.15	50
bin	0.2	42
bin	0.25	49
bin	0.3	51
bin	0.35	60
bin	0.4	24
bin	0.45	24
bin	0.5	23
bin	0.55	18
bin	0.6	15
bin	0.65	11
bin	0.7	16
bin	0.75	7
bin	0.8	7
bin	0.85	5
bin	0.9	6
bin	0.95	5
bin	1	4
bin	1.05	1
bin	1.1	2
bin	1.15	2
bin	1.2	1
bin	1.25	3
bin	1.3	4
bin	1.35	3
bin	1.4	2
bin	1.45	1
bin	1.5	0
bin	1.55	2
bin	1.6	0
bin	1.65	3
bin	1.7	3
bin	1.75	1
bin	1.8	1
bin	1.85	0
bin	1.9	2
bin	1.95	0
bin	2	0
bin	2.05	1
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
scalar Rete.passiveQueue queueLength:timeavg 0.22889224717583
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1141
field mean 1.0236634531113
field stddev 1.0622555804588
field min 0
field max 6
field sum 1168
field sqrsum 2482
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	381
bin	1	510
bin	2	159
bin	3	45
bin	4	28
bin	5	15
bin	6	3
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

