version 2
run General-340-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 340
attr seedset 340
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1194
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1194
field stddev nan
field min 1194
field max 1194
field sum 1194
field sqrsum 1425636
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1193	0
bin	1194	1
bin	1195	0
scalar Rete.sink totalJobsDiscarded 699
scalar Rete.sink totalJobsDone 495
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 495
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	495
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 495
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	495
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.064646464646465
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 495
field mean 0.064646464646465
field stddev 0.35407206982504
field min 0
field max 2
field sum 32
field sqrsum 64
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	479
bin	1	0
bin	2	16
bin	3	0
scalar Rete.sink totalServiceTime:mean 1.188465901423
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 1.188465901423
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 495
field mean 1.188465901423
field stddev 0
field min 1.188465901423
field max 1.188465901423
field sum 588.29062120439
field sqrsum 699.16334342836
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	495
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 495
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	495
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0002350894678202
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.017714760621
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 495
field mean 0.0002350894678202
field stddev 0.001512242690989
field min 0
field max 0.017714760621
field sum 0.116369286571
field sqrsum 0.0011570749041367
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	480
bin	0.0002	0
bin	0.0004	0
bin	0.0006	0
bin	0.0008	0
bin	0.001	0
bin	0.0012	0
bin	0.0014	0
bin	0.0016	0
bin	0.0018	0
bin	0.002	0
bin	0.0022	1
bin	0.0024	0
bin	0.0026	0
bin	0.0028	0
bin	0.003	2
bin	0.0032	0
bin	0.0034	0
bin	0.0036	0
bin	0.0038	2
bin	0.004	0
bin	0.0042	0
bin	0.0044	0
bin	0.0046	0
bin	0.0048	0
bin	0.005	0
bin	0.0052	0
bin	0.0054	0
bin	0.0056	0
bin	0.0058	0
bin	0.006	1
bin	0.0062	0
bin	0.0064	0
bin	0.0066	0
bin	0.0068	0
bin	0.007	1
bin	0.0072	0
bin	0.0074	1
bin	0.0076	0
bin	0.0078	0
bin	0.008	0
bin	0.0082	0
bin	0.0084	0
bin	0.0086	1
bin	0.0088	0
bin	0.009	1
bin	0.0092	0
bin	0.0094	0
bin	0.0096	1
bin	0.0098	1
bin	0.01	0
bin	0.0102	0
bin	0.0104	0
bin	0.0106	1
bin	0.0108	0
bin	0.011	0
bin	0.0112	0
bin	0.0114	0
bin	0.0116	0
bin	0.0118	0
bin	0.012	0
bin	0.0122	0
bin	0.0124	0
bin	0.0126	0
bin	0.0128	0
bin	0.013	0
bin	0.0132	1
bin	0.0134	0
bin	0.0136	0
bin	0.0138	0
bin	0.014	0
bin	0.0142	0
bin	0.0144	0
bin	0.0146	0
bin	0.0148	0
bin	0.015	0
bin	0.0152	0
bin	0.0154	0
bin	0.0156	0
bin	0.0158	0
bin	0.016	0
bin	0.0162	0
bin	0.0164	0
bin	0.0166	0
bin	0.0168	0
bin	0.017	0
bin	0.0172	0
bin	0.0174	0
bin	0.0176	1
bin	0.0178	0
scalar Rete.sink lifeTime:mean 1.1887009908908
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.206180662044
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 495
field mean 1.1887009908908
field stddev 0.0015122426873921
field min 1.188465901423
field max 1.206180662044
field sum 588.40699049096
field sqrsum 699.44110236139
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	1.1856	0
bin	1.186	0
bin	1.1864	0
bin	1.1868	0
bin	1.1872	0
bin	1.1876	0
bin	1.188	0
bin	1.1884	480
bin	1.1888	0
bin	1.1892	0
bin	1.1896	0
bin	1.19	0
bin	1.1904	0
bin	1.1908	1
bin	1.1912	1
bin	1.1916	1
bin	1.192	2
bin	1.1924	0
bin	1.1928	0
bin	1.1932	0
bin	1.1936	0
bin	1.194	0
bin	1.1944	1
bin	1.1948	0
bin	1.1952	0
bin	1.1956	2
bin	1.196	0
bin	1.1964	0
bin	1.1968	1
bin	1.1972	1
bin	1.1976	0
bin	1.198	2
bin	1.1984	0
bin	1.1988	0
bin	1.1992	1
bin	1.1996	0
bin	1.2	0
bin	1.2004	0
bin	1.2008	0
bin	1.2012	0
bin	1.2016	1
bin	1.202	0
bin	1.2024	0
bin	1.2028	0
bin	1.2032	0
bin	1.2036	0
bin	1.204	0
bin	1.2044	0
bin	1.2048	0
bin	1.2052	0
bin	1.2056	0
bin	1.206	1
bin	1.2064	0
scalar Rete.passiveQueue queueingTime:mean 0.59928857665162
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.187027715554
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 715
field mean 0.59928857665162
field stddev 0.33510994939853
field min 9.541362e-05
field max 1.187027715554
field sum 428.49133230591
field sqrsum 336.97121686988
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	17
bin	0.02	6
bin	0.04	4
bin	0.06	12
bin	0.08	11
bin	0.1	12
bin	0.12	9
bin	0.14	9
bin	0.16	12
bin	0.18	6
bin	0.2	16
bin	0.22	15
bin	0.24	14
bin	0.26	12
bin	0.28	17
bin	0.3	14
bin	0.32	14
bin	0.34	19
bin	0.36	17
bin	0.38	11
bin	0.4	7
bin	0.42	10
bin	0.44	12
bin	0.46	6
bin	0.48	18
bin	0.5	11
bin	0.52	8
bin	0.54	11
bin	0.56	13
bin	0.58	9
bin	0.6	7
bin	0.62	14
bin	0.64	12
bin	0.66	15
bin	0.68	11
bin	0.7	15
bin	0.72	17
bin	0.74	7
bin	0.76	18
bin	0.78	13
bin	0.8	14
bin	0.82	11
bin	0.84	11
bin	0.86	20
bin	0.88	13
bin	0.9	9
bin	0.92	15
bin	0.94	13
bin	0.96	14
bin	0.98	15
bin	1	10
bin	1.02	7
bin	1.04	8
bin	1.06	10
bin	1.08	10
bin	1.1	14
bin	1.12	13
bin	1.14	12
bin	1.16	9
bin	1.18	6
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
scalar Rete.passiveQueue queueLength:timeavg 0.42849133230591
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1431
field mean 1.2292103424179
field stddev 1.0514123061593
field min 0
field max 6
field sum 1759
field sqrsum 3743
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	373
bin	1	582
bin	2	306
bin	3	125
bin	4	36
bin	5	8
bin	6	1
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

