version 2
run General-53-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 53
attr seedset 53
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2092
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2092
field stddev nan
field min 2092
field max 2092
field sum 2092
field sqrsum 4376464
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2091	0
bin	2092	1
bin	2093	0
scalar Rete.sink totalJobsDiscarded 13
scalar Rete.sink totalJobsDone 2078
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2078
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2078
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2078
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2078
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.1251203079885
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2078
field mean 1.1251203079885
field stddev 0.99238038816821
field min 0
field max 2
field sum 2338
field sqrsum 4676
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	909
bin	1	0
bin	2	1169
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.27454433956
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.27454433956
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2078
field mean 0.27454433956
field stddev 4.9353374257568e-08
field min 0.27454433956
field max 0.27454433956
field sum 570.50313760568
field sqrsum 156.62840713087
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	2078
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2078
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2078
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.16659590773633
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.925854293696
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2078
field mean 0.16659590773633
field stddev 0.21562150161288
field min 0
field max 0.925854293696
field sum 346.1862962761
field sqrsum 154.23841685033
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	955
bin	0.02	38
bin	0.04	38
bin	0.06	37
bin	0.08	46
bin	0.1	42
bin	0.12	44
bin	0.14	58
bin	0.16	52
bin	0.18	53
bin	0.2	60
bin	0.22	58
bin	0.24	52
bin	0.26	50
bin	0.28	28
bin	0.3	24
bin	0.32	33
bin	0.34	32
bin	0.36	32
bin	0.38	24
bin	0.4	26
bin	0.42	23
bin	0.44	25
bin	0.46	24
bin	0.48	22
bin	0.5	19
bin	0.52	20
bin	0.54	18
bin	0.56	10
bin	0.58	14
bin	0.6	19
bin	0.62	13
bin	0.64	3
bin	0.66	11
bin	0.68	4
bin	0.7	6
bin	0.72	10
bin	0.74	9
bin	0.76	7
bin	0.78	5
bin	0.8	7
bin	0.82	4
bin	0.84	8
bin	0.86	3
bin	0.88	6
bin	0.9	3
bin	0.92	3
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
scalar Rete.sink lifeTime:mean 0.44114024729632
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.200398633256
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2078
field mean 0.44114024729632
field stddev 0.21562150161289
field min 0.27454433956
field max 1.200398633256
field sum 916.68943388176
field sqrsum 500.95380013287
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	922
bin	0.28	42
bin	0.3	42
bin	0.32	38
bin	0.34	38
bin	0.36	45
bin	0.38	44
bin	0.4	46
bin	0.42	47
bin	0.44	58
bin	0.46	63
bin	0.48	57
bin	0.5	55
bin	0.52	47
bin	0.54	50
bin	0.56	23
bin	0.58	26
bin	0.6	30
bin	0.62	37
bin	0.64	28
bin	0.66	25
bin	0.68	27
bin	0.7	27
bin	0.72	19
bin	0.74	23
bin	0.76	22
bin	0.78	23
bin	0.8	17
bin	0.82	15
bin	0.84	8
bin	0.86	14
bin	0.88	22
bin	0.9	10
bin	0.92	6
bin	0.94	8
bin	0.96	7
bin	0.98	4
bin	1	11
bin	1.02	7
bin	1.04	7
bin	1.06	5
bin	1.08	7
bin	1.1	4
bin	1.12	7
bin	1.14	4
bin	1.16	5
bin	1.18	5
bin	1.2	1
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
scalar Rete.passiveQueue queueingTime:mean 0.30428553678188
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.113336228694
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1183
field mean 0.30428553678188
field stddev 0.22323098578317
field min 0.00071805347
field max 1.113336228694
field sum 359.96979001297
field sqrsum 168.43511108158
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	46
bin	0.02	38
bin	0.04	38
bin	0.06	37
bin	0.08	46
bin	0.1	42
bin	0.12	44
bin	0.14	58
bin	0.16	52
bin	0.18	53
bin	0.2	60
bin	0.22	59
bin	0.24	52
bin	0.26	50
bin	0.28	28
bin	0.3	24
bin	0.32	33
bin	0.34	32
bin	0.36	32
bin	0.38	24
bin	0.4	26
bin	0.42	23
bin	0.44	25
bin	0.46	24
bin	0.48	22
bin	0.5	19
bin	0.52	20
bin	0.54	18
bin	0.56	10
bin	0.58	14
bin	0.6	19
bin	0.62	13
bin	0.64	3
bin	0.66	11
bin	0.68	4
bin	0.7	6
bin	0.72	10
bin	0.74	9
bin	0.76	7
bin	0.78	5
bin	0.8	7
bin	0.82	4
bin	0.84	8
bin	0.86	3
bin	0.88	6
bin	0.9	3
bin	0.92	3
bin	0.94	0
bin	0.96	0
bin	0.98	4
bin	1	0
bin	1.02	2
bin	1.04	2
bin	1.06	2
bin	1.08	2
bin	1.1	1
bin	1.12	0
scalar Rete.passiveQueue queueLength:timeavg 0.35996979001297
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2367
field mean 1.120828052387
field stddev 1.0057827677566
field min 0
field max 7
field sum 2653
field sqrsum 5367
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	676
bin	1	1016
bin	2	466
bin	3	154
bin	4	38
bin	5	12
bin	6	4
bin	7	1
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

