file 327512 1706781864                                          
version 2
run General-235-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 235
attr seedset 235
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 23440 0 6790 0 995.828433510453 917 0 4 676 974
1	25424 17617 6 6790 2.152039454156 995.828433510453 458 0.001542808568 0.757296474381 85.49990164909 24.556198502077
2	43041 52342 7 6799 2.152039454156 997.164848033461 1356 0.246541607882 1.003838082263 419.81032193709 149.13619350422
3	95383 40665 7 6799 2.152039454156 997.164848033461 1356 0 0.757296474381 85.49990164909 24.556198502077
4	136048 34767 7 6799 2.152039454156 997.164848033461 1356 0 2 916 1832
5	170815 52395 7 6799 2.152039454156 997.164848033461 1356 0.246541607882 0.246541607882 334.31042028799 82.421428549508
6	223210 34767 7 6799 2.152039454156 997.164848033461 1356 0 0 0 0
7	257977 34767 7 6799 2.152039454156 997.164848033461 1356 0 0 0 0
8	292744 34767 7 6799 2.152039454156 997.164848033461 1356 0 0 0 0

