file 313544 1706781866                                          
version 2
run General-308-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 308
attr seedset 308
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 29090 0 6226 0 998.226966918767 1141 0 6 1168 2482
1	31072 21902 6 6226 1.668025645719 998.226966918767 570 0.000441120421 2.058470704116 228.89224717583 162.58494418885
2	52974 47589 7 6230 1.668025645719 998.616140663556 1236 0.389173744789 2.233754855859 703.99759975983 511.67230430883
3	100563 38917 7 6230 1.668025645719 998.616140663556 1236 0 1.84458111107 222.97885120063 150.91740755733
4	139480 31599 7 6230 1.668025645719 998.616140663556 1236 0 2 1134 2268
5	171079 47667 7 6230 1.668025645719 998.616140663556 1236 0.389173744789 0.389173744789 481.0187485592 187.19986769051
6	218746 31599 7 6230 1.668025645719 998.616140663556 1236 0 0 0 0
7	250345 31599 7 6230 1.668025645719 998.616140663556 1236 0 0 0 0
8	281944 31599 7 6230 1.668025645719 998.616140663556 1236 0 0 0 0

