version 2
run General-208-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 208
attr seedset 208
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1399
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1399
field stddev nan
field min 1399
field max 1399
field sum 1399
field sqrsum 1957201
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1398	0
bin	1399	1
bin	1400	0
scalar Rete.sink totalJobsDiscarded 51
scalar Rete.sink totalJobsDone 1346
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1346
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1346
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1346
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1346
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.4933135215453
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1346
field mean 1.4933135215453
field stddev 0.87017488380035
field min 0
field max 2
field sum 2010
field sqrsum 4020
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	341
bin	1	0
bin	2	1005
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.550038028859
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.550038028859
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1346
field mean 0.550038028859
field stddev 0
field min 0.550038028859
field max 0.550038028859
field sum 740.35118684422
field sqrsum 407.2213074752
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	1346
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1346
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1346
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.5783577351687
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.999148991767
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1346
field mean 0.5783577351687
field stddev 0.55109805894208
field min 0
field max 1.999148991767
field sum 778.46951153706
field sqrsum 858.72256350674
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	356
bin	0.05	27
bin	0.1	35
bin	0.15	17
bin	0.2	38
bin	0.25	47
bin	0.3	51
bin	0.35	42
bin	0.4	47
bin	0.45	56
bin	0.5	58
bin	0.55	36
bin	0.6	22
bin	0.65	38
bin	0.7	33
bin	0.75	31
bin	0.8	18
bin	0.85	33
bin	0.9	29
bin	0.95	34
bin	1	26
bin	1.05	24
bin	1.1	17
bin	1.15	17
bin	1.2	23
bin	1.25	15
bin	1.3	15
bin	1.35	13
bin	1.4	10
bin	1.45	16
bin	1.5	17
bin	1.55	14
bin	1.6	10
bin	1.65	10
bin	1.7	12
bin	1.75	14
bin	1.8	9
bin	1.85	16
bin	1.9	9
bin	1.95	11
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
scalar Rete.sink lifeTime:mean 1.1283957640277
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.549187020626
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1346
field mean 1.1283957640277
field stddev 0.55109805894207
field min 0.550038028859
field max 2.549187020626
field sum 1518.8206983813
field sqrsum 2122.3195422873
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	356
bin	0.6	27
bin	0.65	35
bin	0.7	17
bin	0.75	38
bin	0.8	47
bin	0.85	51
bin	0.9	42
bin	0.95	47
bin	1	56
bin	1.05	58
bin	1.1	36
bin	1.15	22
bin	1.2	38
bin	1.25	32
bin	1.3	32
bin	1.35	18
bin	1.4	33
bin	1.45	29
bin	1.5	34
bin	1.55	26
bin	1.6	24
bin	1.65	17
bin	1.7	17
bin	1.75	23
bin	1.8	15
bin	1.85	15
bin	1.9	13
bin	1.95	10
bin	2	16
bin	2.05	17
bin	2.1	14
bin	2.15	10
bin	2.2	10
bin	2.25	12
bin	2.3	14
bin	2.35	9
bin	2.4	16
bin	2.45	9
bin	2.5	11
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	0
scalar Rete.passiveQueue queueingTime:mean 0.84253067071421
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.548382279124
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1057
field mean 0.84253067071421
field stddev 0.57844263919791
field min 0.006820155607
field max 2.548382279124
field sum 890.55491894492
field sqrsum 1103.6530896719
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	15
bin	0.05	27
bin	0.1	35
bin	0.15	17
bin	0.2	38
bin	0.25	47
bin	0.3	51
bin	0.35	42
bin	0.4	47
bin	0.45	56
bin	0.5	58
bin	0.55	37
bin	0.6	22
bin	0.65	38
bin	0.7	33
bin	0.75	31
bin	0.8	18
bin	0.85	33
bin	0.9	29
bin	0.95	34
bin	1	26
bin	1.05	24
bin	1.1	17
bin	1.15	17
bin	1.2	23
bin	1.25	15
bin	1.3	15
bin	1.35	13
bin	1.4	10
bin	1.45	16
bin	1.5	17
bin	1.55	14
bin	1.6	10
bin	1.65	10
bin	1.7	12
bin	1.75	14
bin	1.8	9
bin	1.85	16
bin	1.9	9
bin	1.95	11
bin	2	7
bin	2.05	9
bin	2.1	4
bin	2.15	11
bin	2.2	7
bin	2.25	5
bin	2.3	4
bin	2.35	1
bin	2.4	0
bin	2.45	1
bin	2.5	2
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
scalar Rete.passiveQueue queueLength:timeavg 0.89069562855301
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2116
field mean 1.6304347826087
field stddev 1.3856747679913
field min 0
field max 7
field sum 3450
field sqrsum 9686
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	433
bin	1	747
bin	2	465
bin	3	240
bin	4	132
bin	5	70
bin	6	28
bin	7	1
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

