version 2
run General-355-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 355
attr seedset 355
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1225
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1225
field stddev nan
field min 1225
field max 1225
field sum 1225
field sqrsum 1500625
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1224	0
bin	1225	1
bin	1226	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1224
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1224
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1224
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1224
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1224
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.46732026143791
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1224
field mean 0.46732026143791
field stddev 0.84666283020088
field min 0
field max 2
field sum 572
field sqrsum 1144
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	938
bin	1	0
bin	2	286
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.20054582313799
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.200545823138
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1224
field mean 0.20054582313799
field stddev 5.683544558421e-08
field min 0.200545823138
field max 0.200545823138
field sum 245.4680875209
field sqrsum 49.227599665993
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	1224
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1224
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1224
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.031662386182901
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.495849413396
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1224
field mean 0.031662386182901
field stddev 0.071838917581187
field min 0
field max 0.495849413396
field sum 38.754760687871
field sqrsum 7.5387633862316
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	944
bin	0.01	10
bin	0.02	13
bin	0.03	10
bin	0.04	5
bin	0.05	10
bin	0.06	18
bin	0.07	12
bin	0.08	18
bin	0.09	7
bin	0.1	7
bin	0.11	17
bin	0.12	17
bin	0.13	13
bin	0.14	14
bin	0.15	8
bin	0.16	9
bin	0.17	18
bin	0.18	16
bin	0.19	14
bin	0.2	4
bin	0.21	4
bin	0.22	6
bin	0.23	3
bin	0.24	2
bin	0.25	1
bin	0.26	5
bin	0.27	1
bin	0.28	0
bin	0.29	3
bin	0.3	0
bin	0.31	3
bin	0.32	0
bin	0.33	3
bin	0.34	0
bin	0.35	1
bin	0.36	0
bin	0.37	0
bin	0.38	1
bin	0.39	1
bin	0.4	0
bin	0.41	1
bin	0.42	0
bin	0.43	1
bin	0.44	2
bin	0.45	0
bin	0.46	0
bin	0.47	1
bin	0.48	0
bin	0.49	1
bin	0.5	0
scalar Rete.sink lifeTime:mean 0.2322082093209
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.696395236534
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1224
field mean 0.2322082093209
field stddev 0.071838917581205
field min 0.200545823138
field max 0.696395236534
field sum 284.22284820878
field sqrsum 72.310573817554
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.135	0
bin	0.145	0
bin	0.155	0
bin	0.165	0
bin	0.175	0
bin	0.185	0
bin	0.195	940
bin	0.205	11
bin	0.215	8
bin	0.225	12
bin	0.235	9
bin	0.245	6
bin	0.255	14
bin	0.265	13
bin	0.275	20
bin	0.285	8
bin	0.295	8
bin	0.305	13
bin	0.315	13
bin	0.325	19
bin	0.335	14
bin	0.345	10
bin	0.355	11
bin	0.365	13
bin	0.375	16
bin	0.385	14
bin	0.395	10
bin	0.405	4
bin	0.415	6
bin	0.425	5
bin	0.435	1
bin	0.445	2
bin	0.455	2
bin	0.465	3
bin	0.475	1
bin	0.485	2
bin	0.495	1
bin	0.505	1
bin	0.515	2
bin	0.525	1
bin	0.535	2
bin	0.545	1
bin	0.555	0
bin	0.565	0
bin	0.575	0
bin	0.585	2
bin	0.595	0
bin	0.605	1
bin	0.615	0
bin	0.625	1
bin	0.635	0
bin	0.645	2
bin	0.655	0
bin	0.665	0
bin	0.675	1
bin	0.685	0
bin	0.695	1
bin	0.705	0
scalar Rete.passiveQueue queueingTime:mean 0.1355061562513
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.495849413396
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 286
field mean 0.1355061562513
field stddev 0.089584904919307
field min 0.000978982146
field max 0.495849413396
field sum 38.754760687871
field sqrsum 7.5387633862316
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.01	10
bin	0.02	13
bin	0.03	10
bin	0.04	5
bin	0.05	10
bin	0.06	18
bin	0.07	12
bin	0.08	18
bin	0.09	7
bin	0.1	7
bin	0.11	17
bin	0.12	17
bin	0.13	13
bin	0.14	14
bin	0.15	8
bin	0.16	9
bin	0.17	18
bin	0.18	16
bin	0.19	14
bin	0.2	4
bin	0.21	4
bin	0.22	6
bin	0.23	3
bin	0.24	2
bin	0.25	1
bin	0.26	5
bin	0.27	1
bin	0.28	0
bin	0.29	3
bin	0.3	0
bin	0.31	3
bin	0.32	0
bin	0.33	3
bin	0.34	0
bin	0.35	1
bin	0.36	0
bin	0.37	0
bin	0.38	1
bin	0.39	1
bin	0.4	0
bin	0.41	1
bin	0.42	0
bin	0.43	1
bin	0.44	2
bin	0.45	0
bin	0.46	0
bin	0.47	1
bin	0.48	0
bin	0.49	1
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
scalar Rete.passiveQueue queueLength:timeavg 0.038754760687871
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 573
field mean 0.65619546247818
field stddev 0.64133616272259
field min 0
field max 3
field sum 376
field sqrsum 482
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	246
bin	1	282
bin	2	41
bin	3	4
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

