version 2
run General-174-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 174
attr seedset 174
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1381
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1381
field stddev nan
field min 1381
field max 1381
field sum 1381
field sqrsum 1907161
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1380	0
bin	1381	1
bin	1382	0
scalar Rete.sink totalJobsDiscarded 519
scalar Rete.sink totalJobsDone 862
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 862
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	862
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 862
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	862
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.90023201856148
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 862
field mean 0.90023201856148
field stddev 0.99558838356836
field min 0
field max 2
field sum 776
field sqrsum 1552
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	474
bin	1	0
bin	2	388
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.75546745581501
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.755467455815
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 862
field mean 0.75546745581501
field stddev 0
field min 0.755467455815
field max 0.755467455815
field sum 651.21294691254
field sqrsum 491.9701881978
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	862
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 862
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	862
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.10370011133442
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.420405165081
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 862
field mean 0.10370011133442
field stddev 0.14061667285344
field min 0
field max 0.420405165081
field sum 89.389495970267
field sqrsum 26.294295601487
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	480
bin	0.01	7
bin	0.02	9
bin	0.03	9
bin	0.04	6
bin	0.05	9
bin	0.06	4
bin	0.07	15
bin	0.08	8
bin	0.09	9
bin	0.1	5
bin	0.11	3
bin	0.12	6
bin	0.13	8
bin	0.14	7
bin	0.15	8
bin	0.16	4
bin	0.17	7
bin	0.18	9
bin	0.19	9
bin	0.2	14
bin	0.21	13
bin	0.22	7
bin	0.23	12
bin	0.24	6
bin	0.25	9
bin	0.26	14
bin	0.27	11
bin	0.28	8
bin	0.29	14
bin	0.3	8
bin	0.31	11
bin	0.32	14
bin	0.33	11
bin	0.34	12
bin	0.35	9
bin	0.36	6
bin	0.37	13
bin	0.38	13
bin	0.39	7
bin	0.4	10
bin	0.41	17
bin	0.42	1
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
scalar Rete.sink lifeTime:mean 0.85916756714942
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.175872620896
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 862
field mean 0.85916756714942
field stddev 0.14061667285341
field min 0.755467455815
field max 1.175872620896
field sum 740.6024428828
field sqrsum 653.32619399377
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	475
bin	0.76	10
bin	0.77	6
bin	0.78	12
bin	0.79	4
bin	0.8	9
bin	0.81	6
bin	0.82	14
bin	0.83	7
bin	0.84	8
bin	0.85	6
bin	0.86	5
bin	0.87	5
bin	0.88	6
bin	0.89	8
bin	0.9	9
bin	0.91	5
bin	0.92	6
bin	0.93	5
bin	0.94	12
bin	0.95	10
bin	0.96	16
bin	0.97	8
bin	0.98	12
bin	0.99	6
bin	1	7
bin	1.01	15
bin	1.02	9
bin	1.03	12
bin	1.04	10
bin	1.05	10
bin	1.06	10
bin	1.07	12
bin	1.08	13
bin	1.09	11
bin	1.1	9
bin	1.11	10
bin	1.12	9
bin	1.13	14
bin	1.14	11
bin	1.15	4
bin	1.16	15
bin	1.17	11
bin	1.18	0
bin	1.19	0
bin	1.2	0
bin	1.21	0
bin	1.22	0
bin	1.23	0
bin	1.24	0
bin	1.25	0
bin	1.26	0
bin	1.27	0
bin	1.28	0
scalar Rete.passiveQueue queueingTime:mean 0.48119223080519
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.18252774174
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 907
field mean 0.48119223080519
field stddev 0.26323340265784
field min 0.004459771925
field max 1.18252774174
field sum 436.4413533403
field sqrsum 272.79058122244
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	13
bin	0.02	18
bin	0.04	15
bin	0.06	19
bin	0.08	17
bin	0.1	8
bin	0.12	14
bin	0.14	15
bin	0.16	11
bin	0.18	18
bin	0.2	27
bin	0.22	19
bin	0.24	15
bin	0.26	25
bin	0.28	22
bin	0.3	19
bin	0.32	25
bin	0.34	21
bin	0.36	19
bin	0.38	20
bin	0.4	27
bin	0.42	29
bin	0.44	15
bin	0.46	19
bin	0.48	25
bin	0.5	20
bin	0.52	26
bin	0.54	17
bin	0.56	27
bin	0.58	24
bin	0.6	28
bin	0.62	21
bin	0.64	26
bin	0.66	26
bin	0.68	29
bin	0.7	21
bin	0.72	17
bin	0.74	27
bin	0.76	9
bin	0.78	8
bin	0.8	10
bin	0.82	7
bin	0.84	11
bin	0.86	10
bin	0.88	10
bin	0.9	8
bin	0.92	5
bin	0.94	11
bin	0.96	7
bin	0.98	5
bin	1	1
bin	1.02	5
bin	1.04	4
bin	1.06	3
bin	1.08	2
bin	1.1	2
bin	1.12	0
bin	1.14	2
bin	1.16	2
bin	1.18	1
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
scalar Rete.passiveQueue queueLength:timeavg 0.4364413533403
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1815
field mean 1.1619834710744
field stddev 1.0116130698218
field min 0
field max 5
field sum 2109
field sqrsum 4307
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	501
bin	1	761
bin	2	366
bin	3	139
bin	4	41
bin	5	7
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

