version 2
run General-38-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 38
attr seedset 38
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1937
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1937
field stddev nan
field min 1937
field max 1937
field sum 1937
field sqrsum 3751969
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1936	0
bin	1937	1
bin	1938	0
scalar Rete.sink totalJobsDiscarded 618
scalar Rete.sink totalJobsDone 1313
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1313
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1313
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1313
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1313
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.6161462300076
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1313
field mean 1.6161462300076
field stddev 0.78793188888845
field min 0
field max 2
field sum 2122
field sqrsum 4244
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	252
bin	1	0
bin	2	1061
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.65467606900801
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.654676069008
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1313
field mean 0.65467606900801
field stddev 0
field min 0.654676069008
field max 0.654676069008
field sum 859.58967860752
field sqrsum 562.75279175062
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	1313
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1313
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1313
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.42039500880368
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.899384676304
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1313
field mean 0.42039500880368
field stddev 0.30107622867287
field min 0
field max 0.899384676304
field sum 551.97864655923
field sqrsum 350.97779483882
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	269
bin	0.02	16
bin	0.04	14
bin	0.06	18
bin	0.08	5
bin	0.1	15
bin	0.12	10
bin	0.14	16
bin	0.16	12
bin	0.18	12
bin	0.2	12
bin	0.22	25
bin	0.24	15
bin	0.26	19
bin	0.28	23
bin	0.3	27
bin	0.32	16
bin	0.34	23
bin	0.36	27
bin	0.38	16
bin	0.4	18
bin	0.42	20
bin	0.44	29
bin	0.46	25
bin	0.48	26
bin	0.5	30
bin	0.52	25
bin	0.54	27
bin	0.56	42
bin	0.58	34
bin	0.6	33
bin	0.62	37
bin	0.64	27
bin	0.66	25
bin	0.68	27
bin	0.7	22
bin	0.72	33
bin	0.74	22
bin	0.76	30
bin	0.78	30
bin	0.8	27
bin	0.82	34
bin	0.84	32
bin	0.86	32
bin	0.88	36
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
scalar Rete.sink lifeTime:mean 1.0750710778117
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.554060745312
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1313
field mean 1.0750710778117
field stddev 0.30107622867285
field min 0.654676069008
field max 1.554060745312
field sum 1411.5683251667
field sqrsum 1636.4650076009
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	258
bin	0.66	16
bin	0.68	14
bin	0.7	14
bin	0.72	15
bin	0.74	11
bin	0.76	11
bin	0.78	10
bin	0.8	16
bin	0.82	12
bin	0.84	16
bin	0.86	12
bin	0.88	26
bin	0.9	14
bin	0.92	22
bin	0.94	19
bin	0.96	28
bin	0.98	18
bin	1	22
bin	1.02	27
bin	1.04	14
bin	1.06	17
bin	1.08	22
bin	1.1	33
bin	1.12	23
bin	1.14	28
bin	1.16	27
bin	1.18	21
bin	1.2	35
bin	1.22	42
bin	1.24	31
bin	1.26	33
bin	1.28	36
bin	1.3	25
bin	1.32	31
bin	1.34	20
bin	1.36	22
bin	1.38	34
bin	1.4	23
bin	1.42	32
bin	1.44	31
bin	1.46	25
bin	1.48	31
bin	1.5	34
bin	1.52	41
bin	1.54	21
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
scalar Rete.passiveQueue queueingTime:mean 0.74564275231156
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.616874251109
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1680
field mean 0.74564275231156
field stddev 0.36692933989875
field min 0.000667186264
field max 1.616874251109
field sum 1252.6798238834
field sqrsum 1160.107390509
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	17
bin	0.02	16
bin	0.04	14
bin	0.06	18
bin	0.08	5
bin	0.1	15
bin	0.12	10
bin	0.14	16
bin	0.16	12
bin	0.18	12
bin	0.2	12
bin	0.22	25
bin	0.24	15
bin	0.26	19
bin	0.28	23
bin	0.3	27
bin	0.32	16
bin	0.34	23
bin	0.36	27
bin	0.38	16
bin	0.4	18
bin	0.42	21
bin	0.44	29
bin	0.46	25
bin	0.48	26
bin	0.5	30
bin	0.52	25
bin	0.54	27
bin	0.56	42
bin	0.58	34
bin	0.6	33
bin	0.62	37
bin	0.64	27
bin	0.66	25
bin	0.68	27
bin	0.7	22
bin	0.72	33
bin	0.74	22
bin	0.76	30
bin	0.78	30
bin	0.8	27
bin	0.82	34
bin	0.84	32
bin	0.86	32
bin	0.88	36
bin	0.9	36
bin	0.92	27
bin	0.94	35
bin	0.96	30
bin	0.98	24
bin	1	29
bin	1.02	23
bin	1.04	29
bin	1.06	32
bin	1.08	33
bin	1.1	24
bin	1.12	31
bin	1.14	22
bin	1.16	22
bin	1.18	23
bin	1.2	17
bin	1.22	19
bin	1.24	14
bin	1.26	17
bin	1.28	18
bin	1.3	18
bin	1.32	17
bin	1.34	16
bin	1.36	11
bin	1.38	11
bin	1.4	8
bin	1.42	12
bin	1.44	6
bin	1.46	4
bin	1.48	2
bin	1.5	4
bin	1.52	3
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	1
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
scalar Rete.passiveQueue queueLength:timeavg 1.2549164766597
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 3366
field mean 1.9402852049911
field stddev 1.4999749701927
field min 0
field max 9
field sum 6531
field sqrsum 20243
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	523
bin	1	1004
bin	2	810
bin	3	533
bin	4	292
bin	5	125
bin	6	50
bin	7	19
bin	8	8
bin	9	2
bin	10	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

