version 2
run General-461-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 461
attr seedset 461
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1019
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1019
field stddev nan
field min 1019
field max 1019
field sum 1019
field sqrsum 1038361
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1018	0
bin	1019	1
bin	1020	0
scalar Rete.sink totalJobsDiscarded 292
scalar Rete.sink totalJobsDone 726
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 726
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	726
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 726
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	726
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.3223140495868
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 726
field mean 1.3223140495868
field stddev 0.94728542281157
field min 0
field max 2
field sum 960
field sqrsum 1920
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	246
bin	1	0
bin	2	480
bin	3	0
scalar Rete.sink totalServiceTime:mean 1.038841472088
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 1.038841472088
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 726
field mean 1.038841472088
field stddev 0
field min 1.038841472088
field max 1.038841472088
field sum 754.1989087359
field sqrsum 783.49310459835
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	726
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 726
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	726
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.41857158472268
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.100865533045
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 726
field mean 0.41857158472268
field stddev 0.38889953203133
field min 0
field max 1.100865533045
field sum 303.88297050866
field sqrsum 236.84783989633
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	256
bin	0.02	5
bin	0.04	4
bin	0.06	8
bin	0.08	5
bin	0.1	5
bin	0.12	3
bin	0.14	6
bin	0.16	3
bin	0.18	4
bin	0.2	6
bin	0.22	10
bin	0.24	6
bin	0.26	9
bin	0.28	6
bin	0.3	9
bin	0.32	7
bin	0.34	1
bin	0.36	5
bin	0.38	7
bin	0.4	6
bin	0.42	6
bin	0.44	2
bin	0.46	10
bin	0.48	8
bin	0.5	9
bin	0.52	10
bin	0.54	13
bin	0.56	4
bin	0.58	7
bin	0.6	15
bin	0.62	11
bin	0.64	10
bin	0.66	16
bin	0.68	10
bin	0.7	16
bin	0.72	11
bin	0.74	7
bin	0.76	8
bin	0.78	10
bin	0.8	8
bin	0.82	12
bin	0.84	9
bin	0.86	15
bin	0.88	14
bin	0.9	11
bin	0.92	11
bin	0.94	10
bin	0.96	13
bin	0.98	14
bin	1	13
bin	1.02	14
bin	1.04	9
bin	1.06	7
bin	1.08	11
bin	1.1	1
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
scalar Rete.sink lifeTime:mean 1.4574130568107
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.139707005133
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 726
field mean 1.4574130568107
field stddev 0.38889953203131
field min 1.038841472088
field max 2.139707005133
field sum 1058.0818792446
field sqrsum 1651.7134093461
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	246
bin	1.04	10
bin	1.06	5
bin	1.08	4
bin	1.1	8
bin	1.12	6
bin	1.14	4
bin	1.16	3
bin	1.18	6
bin	1.2	3
bin	1.22	4
bin	1.24	6
bin	1.26	10
bin	1.28	7
bin	1.3	8
bin	1.32	6
bin	1.34	9
bin	1.36	7
bin	1.38	1
bin	1.4	6
bin	1.42	7
bin	1.44	5
bin	1.46	6
bin	1.48	2
bin	1.5	11
bin	1.52	7
bin	1.54	10
bin	1.56	9
bin	1.58	13
bin	1.6	4
bin	1.62	8
bin	1.64	15
bin	1.66	10
bin	1.68	11
bin	1.7	16
bin	1.72	10
bin	1.74	15
bin	1.76	11
bin	1.78	8
bin	1.8	8
bin	1.82	9
bin	1.84	8
bin	1.86	15
bin	1.88	8
bin	1.9	13
bin	1.92	14
bin	1.94	11
bin	1.96	12
bin	1.98	10
bin	2	12
bin	2.02	14
bin	2.04	16
bin	2.06	11
bin	2.08	10
bin	2.1	7
bin	2.12	11
bin	2.14	0
bin	2.16	0
bin	2.18	0
bin	2.2	0
bin	2.22	0
bin	2.24	0
bin	2.26	0
bin	2.28	0
bin	2.3	0
bin	2.32	0
bin	2.34	0
bin	2.36	0
bin	2.38	0
bin	2.4	0
bin	2.42	0
scalar Rete.passiveQueue queueingTime:mean 0.94467318336144
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.268133179399
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 772
field mean 0.94467318336144
field stddev 0.49135887661059
field min 0.001369506372
field max 2.268133179399
field sum 729.28769755503
field sqrsum 875.08379451176
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	15
bin	0.05	17
bin	0.1	12
bin	0.15	9
bin	0.2	19
bin	0.25	18
bin	0.3	17
bin	0.35	12
bin	0.4	12
bin	0.45	20
bin	0.5	26
bin	0.55	17
bin	0.6	32
bin	0.65	30
bin	0.7	32
bin	0.75	20
bin	0.8	24
bin	0.85	34
bin	0.9	26
bin	0.95	33
bin	1	33
bin	1.05	21
bin	1.1	28
bin	1.15	31
bin	1.2	19
bin	1.25	26
bin	1.3	13
bin	1.35	20
bin	1.4	17
bin	1.45	19
bin	1.5	22
bin	1.55	18
bin	1.6	15
bin	1.65	9
bin	1.7	13
bin	1.75	10
bin	1.8	9
bin	1.85	6
bin	1.9	6
bin	1.95	5
bin	2	4
bin	2.05	1
bin	2.1	1
bin	2.15	0
bin	2.2	0
bin	2.25	1
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
scalar Rete.passiveQueue queueLength:timeavg 0.72928769755503
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1545
field mean 1.4834951456311
field stddev 1.2119411072934
field min 0
field max 7
field sum 2292
field sqrsum 5668
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	324
bin	1	571
bin	2	374
bin	3	173
bin	4	69
bin	5	27
bin	6	6
bin	7	1
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

