version 2
run General-313-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 313
attr seedset 313
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1193
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1193
field stddev nan
field min 1193
field max 1193
field sum 1193
field sqrsum 1423249
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1192	0
bin	1193	1
bin	1194	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1193
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1193
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1193
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1193
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1193
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.65046102263202
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1193
field mean 0.65046102263202
field stddev 0.93731474520309
field min 0
field max 2
field sum 776
field sqrsum 1552
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	805
bin	1	0
bin	2	388
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.266246552231
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.266246552231
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1193
field mean 0.266246552231
field stddev 5.0745653254552e-08
field min 0.266246552231
field max 0.266246552231
field sum 317.63213681158
field sqrsum 84.56846130385
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	1193
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1193
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1193
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.065345806501019
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.842054226832
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1193
field mean 0.065345806501019
field stddev 0.12817301415778
field min 0
field max 0.842054226832
field sum 77.957547155716
field sqrsum 24.676758089215
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	813
bin	0.01	8
bin	0.02	10
bin	0.03	15
bin	0.04	12
bin	0.05	11
bin	0.06	9
bin	0.07	12
bin	0.08	8
bin	0.09	12
bin	0.1	10
bin	0.11	12
bin	0.12	14
bin	0.13	7
bin	0.14	16
bin	0.15	12
bin	0.16	10
bin	0.17	11
bin	0.18	15
bin	0.19	11
bin	0.2	12
bin	0.21	13
bin	0.22	11
bin	0.23	16
bin	0.24	16
bin	0.25	9
bin	0.26	10
bin	0.27	4
bin	0.28	3
bin	0.29	4
bin	0.3	4
bin	0.31	2
bin	0.32	2
bin	0.33	1
bin	0.34	4
bin	0.35	0
bin	0.36	1
bin	0.37	3
bin	0.38	2
bin	0.39	6
bin	0.4	6
bin	0.41	4
bin	0.42	1
bin	0.43	3
bin	0.44	0
bin	0.45	1
bin	0.46	3
bin	0.47	1
bin	0.48	2
bin	0.49	1
bin	0.5	1
bin	0.51	0
bin	0.52	0
bin	0.53	1
bin	0.54	1
bin	0.55	2
bin	0.56	2
bin	0.57	0
bin	0.58	0
bin	0.59	2
bin	0.6	1
bin	0.61	0
bin	0.62	0
bin	0.63	2
bin	0.64	1
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	1
bin	0.69	1
bin	0.7	0
bin	0.71	0
bin	0.72	1
bin	0.73	0
bin	0.74	0
bin	0.75	1
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	1
bin	0.81	1
bin	0.82	0
bin	0.83	0
bin	0.84	1
bin	0.85	0
scalar Rete.sink lifeTime:mean 0.33159235873202
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.108300779063
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1193
field mean 0.33159235873202
field stddev 0.12817301415779
field min 0.266246552231
field max 1.108300779063
field sum 395.5896839673
field sqrsum 150.75707569425
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.15	0
bin	0.17	0
bin	0.19	0
bin	0.21	0
bin	0.23	0
bin	0.25	809
bin	0.27	17
bin	0.29	24
bin	0.31	24
bin	0.33	19
bin	0.35	19
bin	0.37	25
bin	0.39	22
bin	0.41	25
bin	0.43	22
bin	0.45	24
bin	0.47	27
bin	0.49	27
bin	0.51	26
bin	0.53	10
bin	0.55	8
bin	0.57	4
bin	0.59	5
bin	0.61	3
bin	0.63	4
bin	0.65	11
bin	0.67	6
bin	0.69	4
bin	0.71	1
bin	0.73	4
bin	0.75	3
bin	0.77	1
bin	0.79	1
bin	0.81	3
bin	0.83	2
bin	0.85	2
bin	0.87	1
bin	0.89	3
bin	0.91	0
bin	0.93	1
bin	0.95	1
bin	0.97	0
bin	0.99	1
bin	1.01	1
bin	1.03	0
bin	1.05	1
bin	1.07	1
bin	1.09	1
bin	1.11	0
scalar Rete.passiveQueue queueingTime:mean 0.20092151328793
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.842054226832
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 388
field mean 0.20092151328793
field stddev 0.15261213729857
field min 0.000413608741
field max 0.842054226832
field sum 77.957547155716
field sqrsum 24.676758089215
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	8
bin	0.01	8
bin	0.02	10
bin	0.03	15
bin	0.04	12
bin	0.05	11
bin	0.06	9
bin	0.07	12
bin	0.08	8
bin	0.09	12
bin	0.1	10
bin	0.11	12
bin	0.12	14
bin	0.13	7
bin	0.14	16
bin	0.15	12
bin	0.16	10
bin	0.17	11
bin	0.18	15
bin	0.19	11
bin	0.2	12
bin	0.21	13
bin	0.22	11
bin	0.23	16
bin	0.24	16
bin	0.25	9
bin	0.26	10
bin	0.27	4
bin	0.28	3
bin	0.29	4
bin	0.3	4
bin	0.31	2
bin	0.32	2
bin	0.33	1
bin	0.34	4
bin	0.35	0
bin	0.36	1
bin	0.37	3
bin	0.38	2
bin	0.39	6
bin	0.4	6
bin	0.41	4
bin	0.42	1
bin	0.43	3
bin	0.44	0
bin	0.45	1
bin	0.46	3
bin	0.47	1
bin	0.48	2
bin	0.49	1
bin	0.5	1
bin	0.51	0
bin	0.52	0
bin	0.53	1
bin	0.54	1
bin	0.55	2
bin	0.56	2
bin	0.57	0
bin	0.58	0
bin	0.59	2
bin	0.6	1
bin	0.61	0
bin	0.62	0
bin	0.63	2
bin	0.64	1
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	1
bin	0.69	1
bin	0.7	0
bin	0.71	0
bin	0.72	1
bin	0.73	0
bin	0.74	0
bin	0.75	1
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	1
bin	0.81	1
bin	0.82	0
bin	0.83	0
bin	0.84	1
bin	0.85	0
bin	0.86	0
scalar Rete.passiveQueue queueLength:timeavg 0.077957547155716
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 777
field mean 0.74388674388674
field stddev 0.74442382586625
field min 0
field max 4
field sum 578
field sqrsum 860
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	314
bin	1	371
bin	2	72
bin	3	17
bin	4	3
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

