file 210867 1706781870                                          
version 2
run General-401-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 401
attr seedset 401
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 6831 0 4734 0 990.550935694767 269 0 3 176 222
1	8813 36722 5 4778 1.444071326958 999.86352860616 953 0.137688221729 0.451367397146 144.47123529257 23.578430256335
2	45535 26078 5 4778 1.444071326958 999.86352860616 953 0 0.313679175417 13.254359984834 1.8614735214414
3	71613 24344 5 4778 1.444071326958 999.86352860616 953 0 2 268 536
4	95957 36733 5 4778 1.444071326958 999.86352860616 953 0.137688221729 0.137688221729 131.21687530773 18.067018221958
5	132690 24344 5 4778 1.444071326958 999.86352860616 953 0 0 0 0
6	157034 24344 5 4778 1.444071326958 999.86352860616 953 0 0 0 0
7	181378 24344 5 4778 1.444071326958 999.86352860616 953 0 0 0 0
8	205722 5144 16 4734 3.417831062817 990.550935694767 134 0.000903569881 0.313679175417 13.254359984834 1.8614735214414

