version 2
run General-445-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 445
attr seedset 445
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 952
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 952
field stddev nan
field min 952
field max 952
field sum 952
field sqrsum 906304
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	951	0
bin	952	1
bin	953	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 952
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 952
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	952
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 952
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	952
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.054621848739496
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 952
field mean 0.054621848739496
field stddev 0.32614703171108
field min 0
field max 2
field sum 52
field sqrsum 104
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	926
bin	1	0
bin	2	26
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.022633257484
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.022633257484
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 952
field mean 0.022633257484
field stddev 4.2675356285395e-09
field min 0.022633257484
field max 0.022633257484
field sum 21.546861124768
field sqrsum 0.48767565580887
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	952
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 952
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	952
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0009859060526145
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.227626561958
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 952
field mean 0.0009859060526145
field stddev 0.011717192022461
field min 0
field max 0.227626561958
field sum 0.938582562089
field sqrsum 0.13149060626441
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	931
bin	0.0038	4
bin	0.0076	3
bin	0.0114	1
bin	0.0152	5
bin	0.019	2
bin	0.0228	0
bin	0.0266	0
bin	0.0304	2
bin	0.0342	0
bin	0.038	0
bin	0.0418	0
bin	0.0456	0
bin	0.0494	0
bin	0.0532	0
bin	0.057	0
bin	0.0608	0
bin	0.0646	0
bin	0.0684	0
bin	0.0722	0
bin	0.076	0
bin	0.0798	0
bin	0.0836	0
bin	0.0874	1
bin	0.0912	0
bin	0.095	0
bin	0.0988	0
bin	0.1026	0
bin	0.1064	0
bin	0.1102	0
bin	0.114	0
bin	0.1178	0
bin	0.1216	0
bin	0.1254	0
bin	0.1292	0
bin	0.133	0
bin	0.1368	0
bin	0.1406	0
bin	0.1444	0
bin	0.1482	0
bin	0.152	0
bin	0.1558	0
bin	0.1596	1
bin	0.1634	0
bin	0.1672	0
bin	0.171	0
bin	0.1748	0
bin	0.1786	0
bin	0.1824	0
bin	0.1862	0
bin	0.19	0
bin	0.1938	0
bin	0.1976	0
bin	0.2014	1
bin	0.2052	0
bin	0.209	0
bin	0.2128	0
bin	0.2166	0
bin	0.2204	0
bin	0.2242	1
bin	0.228	0
scalar Rete.sink lifeTime:mean 0.023619163536614
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.250259819442
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 952
field mean 0.023619163536614
field stddev 0.011717192022462
field min 0.022633257484
field max 0.250259819442
field sum 22.485443686857
field sqrsum 0.66165262366878
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.0185	0
bin	0.0225	931
bin	0.0265	5
bin	0.0305	2
bin	0.0345	2
bin	0.0385	5
bin	0.0425	1
bin	0.0465	0
bin	0.0505	1
bin	0.0545	1
bin	0.0585	0
bin	0.0625	0
bin	0.0665	0
bin	0.0705	0
bin	0.0745	0
bin	0.0785	0
bin	0.0825	0
bin	0.0865	0
bin	0.0905	0
bin	0.0945	0
bin	0.0985	0
bin	0.1025	0
bin	0.1065	1
bin	0.1105	0
bin	0.1145	0
bin	0.1185	0
bin	0.1225	0
bin	0.1265	0
bin	0.1305	0
bin	0.1345	0
bin	0.1385	0
bin	0.1425	0
bin	0.1465	0
bin	0.1505	0
bin	0.1545	0
bin	0.1585	0
bin	0.1625	0
bin	0.1665	0
bin	0.1705	0
bin	0.1745	0
bin	0.1785	1
bin	0.1825	0
bin	0.1865	0
bin	0.1905	0
bin	0.1945	0
bin	0.1985	0
bin	0.2025	0
bin	0.2065	0
bin	0.2105	0
bin	0.2145	0
bin	0.2185	0
bin	0.2225	0
bin	0.2265	1
bin	0.2305	0
bin	0.2345	0
bin	0.2385	0
bin	0.2425	0
bin	0.2465	1
bin	0.2505	0
scalar Rete.passiveQueue queueingTime:mean 0.036099329311115
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.227626561958
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 26
field mean 0.036099329311115
field stddev 0.062484687810658
field min 0.000312475103
field max 0.227626561958
field sum 0.938582562089
field sqrsum 0.13149060626441
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	0.005	4
bin	0.01	2
bin	0.015	6
bin	0.02	1
bin	0.025	0
bin	0.03	2
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	1
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	1
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	1
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
scalar Rete.passiveQueue queueLength:timeavg 0.000938582562089
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 53
field mean 0.56603773584906
field stddev 0.57208908539278
field min 0
field max 2
field sum 30
field sqrsum 34
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	25
bin	1	26
bin	2	2
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

