file 225723 1706781872                                          
version 2
run General-461-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 461
attr seedset 461
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 39396 0 4507 0 994.932824112879 1545 0 7 2292 5668
1	41378 29641 6 4507 1.469102527885 994.932824112879 772 0.001369506372 2.268133179399 729.28769755503 875.08379451176
2	71019 27906 7 4516 1.469102527885 997.082119044124 726 1.038841472088 2.139707005133 1058.0818792446 1651.7134093461
3	98925 24719 7 4516 1.469102527885 997.082119044124 726 0 1.100865533045 303.88297050866 236.84783989633
4	123644 18528 7 4516 1.469102527885 997.082119044124 726 0 2 960 1920
5	142172 27966 7 4516 1.469102527885 997.082119044124 726 1.038841472088 1.038841472088 754.1989087359 783.49310459835
6	170138 18528 7 4516 1.469102527885 997.082119044124 726 0 0 0 0
7	188666 18528 7 4516 1.469102527885 997.082119044124 726 0 0 0 0
8	207194 18528 7 4516 1.469102527885 997.082119044124 726 0 0 0 0

