file 297520 1706781860                                          
version 2
run General-127-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 127
attr seedset 127
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 1754 0 6495 0 914.273691158366 69 0 2 38 42
1	3736 54054 5 7227 0.543585418053 999.746575838005 1436 0.01359447418 0.224978778879 21.58191577232 0.65403302643112
2	57790 37230 5 7227 0.543585418053 999.746575838005 1436 0 0.211384304699 2.06025084984 0.33263020272691
3	95020 36791 5 7227 0.543585418053 999.746575838005 1436 0 2 68 136
4	131811 54023 5 7227 0.543585418053 999.746575838005 1436 0.01359447418 0.01359447418 19.52166492248 0.26538676973926
5	185834 36791 5 7227 0.543585418053 999.746575838005 1436 0 0 0 0
6	222625 36791 5 7227 0.543585418053 999.746575838005 1436 0 0 0 0
7	259416 36791 5 7227 0.543585418053 999.746575838005 1436 0 0 0 0
8	296207 1312 31 6495 6.312691882355 914.273691158366 34 0.000645593992 0.211384304699 2.06025084984 0.33263020272691

