version 2
run General-9-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2028
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2028
field stddev nan
field min 2028
field max 2028
field sum 2028
field sqrsum 4112784
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2027	0
bin	2028	1
bin	2029	0
scalar Rete.sink totalJobsDiscarded 32
scalar Rete.sink totalJobsDone 1996
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1996
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1996
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1996
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1996
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.93286573146293
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1996
field mean 0.93286573146293
field stddev 0.9979939799257
field min 0
field max 2
field sum 1862
field sqrsum 3724
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1065
bin	1	0
bin	2	931
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.23230113907401
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.232301139074
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1996
field mean 0.23230113907401
field stddev 0
field min 0.232301139074
field max 0.232301139074
field sum 463.67307359172
field sqrsum 107.7117831533
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	1996
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1996
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1996
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.092669265022063
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.577758488919
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1996
field mean 0.092669265022063
field stddev 0.13522164264509
field min 0
field max 0.577758488919
field sum 184.96785298404
field sqrsum 53.619195804815
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1087
bin	0.01	22
bin	0.02	30
bin	0.03	26
bin	0.04	30
bin	0.05	18
bin	0.06	22
bin	0.07	21
bin	0.08	24
bin	0.09	23
bin	0.1	28
bin	0.11	27
bin	0.12	27
bin	0.13	37
bin	0.14	21
bin	0.15	35
bin	0.16	28
bin	0.17	35
bin	0.18	34
bin	0.19	28
bin	0.2	32
bin	0.21	37
bin	0.22	29
bin	0.23	15
bin	0.24	10
bin	0.25	14
bin	0.26	17
bin	0.27	14
bin	0.28	11
bin	0.29	15
bin	0.3	17
bin	0.31	9
bin	0.32	12
bin	0.33	8
bin	0.34	11
bin	0.35	8
bin	0.36	8
bin	0.37	8
bin	0.38	9
bin	0.39	7
bin	0.4	6
bin	0.41	6
bin	0.42	14
bin	0.43	7
bin	0.44	6
bin	0.45	6
bin	0.46	10
bin	0.47	5
bin	0.48	10
bin	0.49	7
bin	0.5	6
bin	0.51	2
bin	0.52	4
bin	0.53	4
bin	0.54	1
bin	0.55	0
bin	0.56	5
bin	0.57	3
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
scalar Rete.sink lifeTime:mean 0.32497040409607
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.810059627993
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1996
field mean 0.32497040409607
field stddev 0.13522164264508
field min 0.232301139074
field max 0.810059627993
field sum 648.64092657576
field sqrsum 247.26746483864
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	1081
bin	0.24	25
bin	0.25	30
bin	0.26	25
bin	0.27	27
bin	0.28	23
bin	0.29	19
bin	0.3	22
bin	0.31	21
bin	0.32	25
bin	0.33	27
bin	0.34	27
bin	0.35	25
bin	0.36	35
bin	0.37	25
bin	0.38	31
bin	0.39	35
bin	0.4	30
bin	0.41	32
bin	0.42	32
bin	0.43	34
bin	0.44	35
bin	0.45	28
bin	0.46	19
bin	0.47	8
bin	0.48	17
bin	0.49	16
bin	0.5	11
bin	0.51	15
bin	0.52	15
bin	0.53	13
bin	0.54	15
bin	0.55	7
bin	0.56	11
bin	0.57	11
bin	0.58	7
bin	0.59	8
bin	0.6	9
bin	0.61	8
bin	0.62	9
bin	0.63	6
bin	0.64	6
bin	0.65	10
bin	0.66	12
bin	0.67	5
bin	0.68	7
bin	0.69	7
bin	0.7	6
bin	0.71	11
bin	0.72	6
bin	0.73	6
bin	0.74	2
bin	0.75	5
bin	0.76	4
bin	0.77	2
bin	0.78	0
bin	0.79	4
bin	0.8	3
bin	0.81	1
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
bin	0.91	0
bin	0.92	0
bin	0.93	0
bin	0.94	0
bin	0.95	0
scalar Rete.passiveQueue queueingTime:mean 0.21304523143126
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.749725649577
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 963
field mean 0.21304523143126
field stddev 0.15367472329965
field min 0.000150415653
field max 0.749725649577
field sum 205.1625578683
field sqrsum 66.427420221218
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	22
bin	0.01	22
bin	0.02	30
bin	0.03	26
bin	0.04	30
bin	0.05	18
bin	0.06	22
bin	0.07	21
bin	0.08	24
bin	0.09	23
bin	0.1	28
bin	0.11	27
bin	0.12	27
bin	0.13	37
bin	0.14	21
bin	0.15	35
bin	0.16	28
bin	0.17	35
bin	0.18	34
bin	0.19	28
bin	0.2	32
bin	0.21	37
bin	0.22	29
bin	0.23	15
bin	0.24	10
bin	0.25	14
bin	0.26	17
bin	0.27	14
bin	0.28	11
bin	0.29	15
bin	0.3	17
bin	0.31	9
bin	0.32	12
bin	0.33	8
bin	0.34	11
bin	0.35	8
bin	0.36	8
bin	0.37	8
bin	0.38	9
bin	0.39	7
bin	0.4	6
bin	0.41	6
bin	0.42	14
bin	0.43	7
bin	0.44	6
bin	0.45	6
bin	0.46	10
bin	0.47	5
bin	0.48	10
bin	0.49	7
bin	0.5	6
bin	0.51	2
bin	0.52	4
bin	0.53	4
bin	0.54	1
bin	0.55	0
bin	0.56	5
bin	0.57	4
bin	0.58	4
bin	0.59	7
bin	0.6	1
bin	0.61	3
bin	0.62	2
bin	0.63	3
bin	0.64	3
bin	0.65	1
bin	0.66	1
bin	0.67	2
bin	0.68	1
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	1
bin	0.74	1
bin	0.75	0
scalar Rete.passiveQueue queueLength:timeavg 0.2051625578683
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1927
field mean 0.93149974052932
field stddev 0.89621274389556
field min 0
field max 6
field sum 1795
field sqrsum 3219
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	664
bin	1	873
bin	2	279
bin	3	86
bin	4	20
bin	5	4
bin	6	1
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

