file 301386 1706781864                                          
version 2
run General-234-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 234
attr seedset 234
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 9320 0 6900 0 998.339198774224 363 0 3 225 281
1	11304 52066 5 6914 0.120271881889 999.075608534021 1379 0.09780262146 0.337303225414 146.25603607665 16.491159111167
2	63370 37688 5 6914 0.120271881889 999.075608534021 1379 0 0.239500603954 11.386221083309 1.0733331080517
3	101058 35358 5 6914 0.120271881889 999.075608534021 1379 0 2 362 724
4	136416 51906 5 6914 0.120271881889 999.075608534021 1379 0.09780262146 0.09780262146 134.86981499334 13.190621462173
5	188322 35358 5 6914 0.120271881889 999.075608534021 1379 0 0 0 0
6	223680 35358 5 6914 0.120271881889 999.075608534021 1379 0 0 0 0
7	259038 35358 5 6914 0.120271881889 999.075608534021 1379 0 0 0 0
8	294396 6989 121 6900 22.829466419041 998.339198774224 181 0.000495317523 0.239500603954 11.386221083309 1.0733331080517

