version 2
run General-116-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 116
attr seedset 116
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2053
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2053
field stddev nan
field min 2053
field max 2053
field sum 2053
field sqrsum 4214809
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2052	0
bin	2053	1
bin	2054	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2053
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2053
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2053
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2053
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2053
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.60886507549927
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2053
field mean 0.60886507549927
field stddev 0.92055757312171
field min 0
field max 2
field sum 1250
field sqrsum 2500
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1428
bin	1	0
bin	2	625
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.142932095266
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.142932095266
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2053
field mean 0.142932095266
field stddev 3.034919960602e-08
field min 0.142932095266
field max 0.142932095266
field sum 293.4395915811
field sqrsum 41.941935658687
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	2053
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2053
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2053
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.034893891736244
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.585587556763
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2053
field mean 0.034893891736244
field stddev 0.073324537919031
field min 0
field max 0.585587556763
field sum 71.637159734509
field sqrsum 13.532252386921
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1457
bin	0.01	28
bin	0.02	30
bin	0.03	30
bin	0.04	34
bin	0.05	37
bin	0.06	31
bin	0.07	34
bin	0.08	28
bin	0.09	37
bin	0.1	40
bin	0.11	43
bin	0.12	30
bin	0.13	34
bin	0.14	18
bin	0.15	17
bin	0.16	7
bin	0.17	13
bin	0.18	11
bin	0.19	9
bin	0.2	12
bin	0.21	5
bin	0.22	10
bin	0.23	5
bin	0.24	2
bin	0.25	5
bin	0.26	9
bin	0.27	3
bin	0.28	3
bin	0.29	2
bin	0.3	1
bin	0.31	2
bin	0.32	2
bin	0.33	0
bin	0.34	1
bin	0.35	2
bin	0.36	2
bin	0.37	1
bin	0.38	2
bin	0.39	3
bin	0.4	1
bin	0.41	1
bin	0.42	1
bin	0.43	1
bin	0.44	3
bin	0.45	0
bin	0.46	1
bin	0.47	0
bin	0.48	0
bin	0.49	1
bin	0.5	0
bin	0.51	1
bin	0.52	2
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	1
bin	0.59	0
scalar Rete.sink lifeTime:mean 0.17782598700225
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.728519652029
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2053
field mean 0.17782598700225
field stddev 0.073324537919024
field min 0.142932095266
field max 0.728519652029
field sum 365.07675131561
field sqrsum 75.952686725123
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.085	0
bin	0.095	0
bin	0.105	0
bin	0.115	0
bin	0.125	0
bin	0.135	1435
bin	0.145	29
bin	0.155	26
bin	0.165	29
bin	0.175	37
bin	0.185	27
bin	0.195	38
bin	0.205	35
bin	0.215	29
bin	0.225	30
bin	0.235	38
bin	0.245	42
bin	0.255	40
bin	0.265	32
bin	0.275	30
bin	0.285	16
bin	0.295	15
bin	0.305	8
bin	0.315	14
bin	0.325	11
bin	0.335	9
bin	0.345	11
bin	0.355	7
bin	0.365	8
bin	0.375	5
bin	0.385	3
bin	0.395	3
bin	0.405	10
bin	0.415	2
bin	0.425	4
bin	0.435	1
bin	0.445	1
bin	0.455	2
bin	0.465	2
bin	0.475	0
bin	0.485	1
bin	0.495	2
bin	0.505	2
bin	0.515	1
bin	0.525	3
bin	0.535	2
bin	0.545	2
bin	0.555	0
bin	0.565	2
bin	0.575	1
bin	0.585	2
bin	0.595	0
bin	0.605	1
bin	0.615	0
bin	0.625	0
bin	0.635	1
bin	0.645	0
bin	0.655	1
bin	0.665	2
bin	0.675	0
bin	0.685	0
bin	0.695	0
bin	0.705	0
bin	0.715	0
bin	0.725	1
bin	0.735	0
scalar Rete.passiveQueue queueingTime:mean 0.11461945557521
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.585587556763
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 625
field mean 0.11461945557521
field stddev 0.092345159202852
field min 2.0299188e-05
field max 0.585587556763
field sum 71.637159734509
field sqrsum 13.532252386921
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	29
bin	0.01	28
bin	0.02	30
bin	0.03	30
bin	0.04	34
bin	0.05	37
bin	0.06	31
bin	0.07	34
bin	0.08	28
bin	0.09	37
bin	0.1	40
bin	0.11	43
bin	0.12	30
bin	0.13	34
bin	0.14	18
bin	0.15	17
bin	0.16	7
bin	0.17	13
bin	0.18	11
bin	0.19	9
bin	0.2	12
bin	0.21	5
bin	0.22	10
bin	0.23	5
bin	0.24	2
bin	0.25	5
bin	0.26	9
bin	0.27	3
bin	0.28	3
bin	0.29	2
bin	0.3	1
bin	0.31	2
bin	0.32	2
bin	0.33	0
bin	0.34	1
bin	0.35	2
bin	0.36	2
bin	0.37	1
bin	0.38	2
bin	0.39	3
bin	0.4	1
bin	0.41	1
bin	0.42	1
bin	0.43	1
bin	0.44	3
bin	0.45	0
bin	0.46	1
bin	0.47	0
bin	0.48	0
bin	0.49	1
bin	0.5	0
bin	0.51	1
bin	0.52	2
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	1
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
scalar Rete.passiveQueue queueLength:timeavg 0.071637159734509
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1251
field mean 0.76498800959233
field stddev 0.73370646709438
field min 0
field max 5
field sum 957
field sqrsum 1405
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	484
bin	1	605
bin	2	139
bin	3	19
bin	4	3
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

