version 2
run General-410-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 410
attr seedset 410
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 978
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 978
field stddev nan
field min 978
field max 978
field sum 978
field sqrsum 956484
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	977	0
bin	978	1
bin	979	0
scalar Rete.sink totalJobsDiscarded 6
scalar Rete.sink totalJobsDone 972
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 972
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	972
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 972
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	972
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.72427983539095
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 972
field mean 0.72427983539095
field stddev 0.96173279286187
field min 0
field max 2
field sum 704
field sqrsum 1408
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	620
bin	1	0
bin	2	352
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.344114966947
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.344114966947
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 972
field mean 0.344114966947
field stddev 0
field min 0.344114966947
field max 0.344114966947
field sum 334.47974787248
field sqrsum 115.09948738358
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	972
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 972
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	972
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.084317107738141
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.730388059711
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 972
field mean 0.084317107738141
field stddev 0.1491978084265
field min 0
field max 0.730388059711
field sum 81.956228721473
field sqrsum 28.524758611052
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	630
bin	0.01	9
bin	0.02	8
bin	0.03	8
bin	0.04	7
bin	0.05	5
bin	0.06	9
bin	0.07	14
bin	0.08	8
bin	0.09	12
bin	0.1	9
bin	0.11	9
bin	0.12	11
bin	0.13	4
bin	0.14	7
bin	0.15	7
bin	0.16	3
bin	0.17	8
bin	0.18	8
bin	0.19	11
bin	0.2	6
bin	0.21	7
bin	0.22	11
bin	0.23	6
bin	0.24	9
bin	0.25	9
bin	0.26	5
bin	0.27	6
bin	0.28	8
bin	0.29	8
bin	0.3	10
bin	0.31	10
bin	0.32	12
bin	0.33	11
bin	0.34	5
bin	0.35	2
bin	0.36	3
bin	0.37	0
bin	0.38	0
bin	0.39	4
bin	0.4	3
bin	0.41	3
bin	0.42	3
bin	0.43	0
bin	0.44	3
bin	0.45	0
bin	0.46	4
bin	0.47	6
bin	0.48	0
bin	0.49	6
bin	0.5	1
bin	0.51	1
bin	0.52	1
bin	0.53	0
bin	0.54	2
bin	0.55	1
bin	0.56	1
bin	0.57	0
bin	0.58	2
bin	0.59	1
bin	0.6	0
bin	0.61	0
bin	0.62	3
bin	0.63	4
bin	0.64	1
bin	0.65	3
bin	0.66	0
bin	0.67	1
bin	0.68	0
bin	0.69	0
bin	0.7	1
bin	0.71	1
bin	0.72	0
bin	0.73	1
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
scalar Rete.sink lifeTime:mean 0.42843207468514
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.074503026658
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 972
field mean 0.42843207468514
field stddev 0.1491978084265
field min 0.344114966947
field max 1.074503026658
field sum 416.43597659396
field sqrsum 200.02897586982
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	636
bin	0.36	16
bin	0.38	13
bin	0.4	18
bin	0.42	23
bin	0.44	18
bin	0.46	18
bin	0.48	10
bin	0.5	13
bin	0.52	19
bin	0.54	13
bin	0.56	17
bin	0.58	16
bin	0.6	13
bin	0.62	16
bin	0.64	22
bin	0.66	20
bin	0.68	10
bin	0.7	4
bin	0.72	1
bin	0.74	8
bin	0.76	4
bin	0.78	3
bin	0.8	9
bin	0.82	2
bin	0.84	7
bin	0.86	1
bin	0.88	3
bin	0.9	1
bin	0.92	2
bin	0.94	1
bin	0.96	5
bin	0.98	4
bin	1	3
bin	1.02	0
bin	1.04	2
bin	1.06	1
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
scalar Rete.passiveQueue queueingTime:mean 0.24396484267194
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.043285189089
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 358
field mean 0.24396484267194
field stddev 0.18416022995126
field min 8.0799504e-05
field max 1.043285189089
field sum 87.339413676556
field sqrsum 33.415397852226
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	19
bin	0.02	16
bin	0.04	12
bin	0.06	23
bin	0.08	20
bin	0.1	18
bin	0.12	15
bin	0.14	14
bin	0.16	11
bin	0.18	19
bin	0.2	13
bin	0.22	17
bin	0.24	18
bin	0.26	11
bin	0.28	16
bin	0.3	20
bin	0.32	23
bin	0.34	7
bin	0.36	3
bin	0.38	4
bin	0.4	6
bin	0.42	3
bin	0.44	3
bin	0.46	10
bin	0.48	6
bin	0.5	2
bin	0.52	1
bin	0.54	3
bin	0.56	1
bin	0.58	3
bin	0.6	0
bin	0.62	7
bin	0.64	4
bin	0.66	1
bin	0.68	0
bin	0.7	2
bin	0.72	1
bin	0.74	0
bin	0.76	2
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	1
bin	0.92	1
bin	0.94	0
bin	0.96	1
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	1
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
scalar Rete.passiveQueue queueLength:timeavg 0.087339413676556
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 717
field mean 0.71966527196653
field stddev 0.72336573623536
field min 0
field max 5
field sum 516
field sqrsum 746
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	294
bin	1	347
bin	2	63
bin	3	10
bin	4	2
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

