version 2
run General-54-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 54
attr seedset 54
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2008
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2008
field stddev nan
field min 2008
field max 2008
field sum 2008
field sqrsum 4032064
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2007	0
bin	2008	1
bin	2009	0
scalar Rete.sink totalJobsDiscarded 4
scalar Rete.sink totalJobsDone 2003
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2003
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2003
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2003
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2003
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.60609086370444
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2003
field mean 0.60609086370444
field stddev 0.91937891434558
field min 0
field max 2
field sum 1214
field sqrsum 2428
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1396
bin	1	0
bin	2	607
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.150453890402
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.150453890402
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2003
field mean 0.150453890402
field stddev 3.049395190432e-08
field min 0.150453890402
field max 0.150453890402
field sum 301.3591424752
field sqrsum 45.340655393605
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	2003
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2003
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2003
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.033369436980776
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.404981893759
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2003
field mean 0.033369436980776
field stddev 0.067410668407405
field min 0
field max 0.404981893759
field sum 66.838982272495
field sqrsum 11.327864033498
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1408
bin	0.005	20
bin	0.01	11
bin	0.015	14
bin	0.02	16
bin	0.025	18
bin	0.03	22
bin	0.035	12
bin	0.04	16
bin	0.045	13
bin	0.05	15
bin	0.055	24
bin	0.06	14
bin	0.065	11
bin	0.07	12
bin	0.075	13
bin	0.08	19
bin	0.085	19
bin	0.09	13
bin	0.095	18
bin	0.1	14
bin	0.105	16
bin	0.11	20
bin	0.115	12
bin	0.12	23
bin	0.125	15
bin	0.13	15
bin	0.135	16
bin	0.14	19
bin	0.145	21
bin	0.15	2
bin	0.155	5
bin	0.16	5
bin	0.165	3
bin	0.17	5
bin	0.175	2
bin	0.18	4
bin	0.185	7
bin	0.19	2
bin	0.195	2
bin	0.2	4
bin	0.205	5
bin	0.21	6
bin	0.215	2
bin	0.22	7
bin	0.225	6
bin	0.23	3
bin	0.235	3
bin	0.24	2
bin	0.245	3
bin	0.25	3
bin	0.255	4
bin	0.26	4
bin	0.265	4
bin	0.27	1
bin	0.275	3
bin	0.28	0
bin	0.285	2
bin	0.29	2
bin	0.295	2
bin	0.3	2
bin	0.305	2
bin	0.31	0
bin	0.315	2
bin	0.32	0
bin	0.325	1
bin	0.33	3
bin	0.335	1
bin	0.34	2
bin	0.345	0
bin	0.35	0
bin	0.355	1
bin	0.36	0
bin	0.365	0
bin	0.37	1
bin	0.375	2
bin	0.38	0
bin	0.385	0
bin	0.39	2
bin	0.395	1
bin	0.4	1
bin	0.405	0
scalar Rete.sink lifeTime:mean 0.18382332738277
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.555435784161
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2003
field mean 0.18382332738277
field stddev 0.067410668407419
field min 0.150453890402
field max 0.555435784161
field sum 368.19812474769
field sqrsum 76.780889253919
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.095	0
bin	0.105	0
bin	0.115	0
bin	0.125	0
bin	0.135	0
bin	0.145	1408
bin	0.155	31
bin	0.165	29
bin	0.175	35
bin	0.185	34
bin	0.195	25
bin	0.205	40
bin	0.215	23
bin	0.225	30
bin	0.235	34
bin	0.245	30
bin	0.255	39
bin	0.265	32
bin	0.275	32
bin	0.285	33
bin	0.295	26
bin	0.305	10
bin	0.315	5
bin	0.325	9
bin	0.335	9
bin	0.345	6
bin	0.355	11
bin	0.365	9
bin	0.375	9
bin	0.385	5
bin	0.395	5
bin	0.405	9
bin	0.415	5
bin	0.425	3
bin	0.435	4
bin	0.445	4
bin	0.455	2
bin	0.465	2
bin	0.475	4
bin	0.485	2
bin	0.495	1
bin	0.505	1
bin	0.515	1
bin	0.525	2
bin	0.535	2
bin	0.545	1
bin	0.555	1
bin	0.565	0
scalar Rete.passiveQueue queueingTime:mean 0.11248214551412
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.512063556292
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 611
field mean 0.11248214551412
field stddev 0.085828182430487
field min 0.000836415251
field max 0.512063556292
field sum 68.726590909128
field sqrsum 12.224065307916
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	32
bin	0.01	25
bin	0.02	34
bin	0.03	34
bin	0.04	29
bin	0.05	39
bin	0.06	25
bin	0.07	25
bin	0.08	38
bin	0.09	31
bin	0.1	30
bin	0.11	32
bin	0.12	38
bin	0.13	31
bin	0.14	40
bin	0.15	7
bin	0.16	8
bin	0.17	7
bin	0.18	11
bin	0.19	4
bin	0.2	9
bin	0.21	8
bin	0.22	13
bin	0.23	6
bin	0.24	5
bin	0.25	7
bin	0.26	8
bin	0.27	4
bin	0.28	2
bin	0.29	4
bin	0.3	4
bin	0.31	2
bin	0.32	1
bin	0.33	4
bin	0.34	2
bin	0.35	1
bin	0.36	0
bin	0.37	3
bin	0.38	0
bin	0.39	3
bin	0.4	1
bin	0.41	0
bin	0.42	0
bin	0.43	2
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	1
bin	0.51	1
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
scalar Rete.passiveQueue queueLength:timeavg 0.068726590909128
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1223
field mean 0.74652493867539
field stddev 0.73792668091553
field min 0
field max 4
field sum 913
field sqrsum 1347
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	490
bin	1	586
bin	2	118
bin	3	25
bin	4	4
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

