version 2
run General-13-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1971
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1971
field stddev nan
field min 1971
field max 1971
field sum 1971
field sqrsum 3884841
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1970	0
bin	1971	1
bin	1972	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1971
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1971
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1971
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1971
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1971
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.41806189751395
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1971
field mean 0.41806189751395
field stddev 0.81343945966641
field min 0
field max 2
field sum 824
field sqrsum 1648
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1559
bin	1	0
bin	2	412
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.090402275226002
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.090402275226
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1971
field mean 0.090402275226002
field stddev 0
field min 0.090402275226
field max 0.090402275226
field sum 178.18288447045
field sqrsum 16.10813816246
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	1971
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1971
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1971
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.016503986314773
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.471181261278
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1971
field mean 0.016503986314773
field stddev 0.0467039965246
field min 0
field max 0.471181261278
field sum 32.529357026417
field sqrsum 4.833952747191
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1580
bin	0.006	17
bin	0.012	16
bin	0.018	26
bin	0.024	17
bin	0.03	14
bin	0.036	18
bin	0.042	20
bin	0.048	26
bin	0.054	24
bin	0.06	23
bin	0.066	21
bin	0.072	22
bin	0.078	30
bin	0.084	26
bin	0.09	4
bin	0.096	7
bin	0.102	4
bin	0.108	4
bin	0.114	4
bin	0.12	1
bin	0.126	6
bin	0.132	3
bin	0.138	4
bin	0.144	2
bin	0.15	2
bin	0.156	3
bin	0.162	3
bin	0.168	7
bin	0.174	2
bin	0.18	2
bin	0.186	2
bin	0.192	1
bin	0.198	2
bin	0.204	0
bin	0.21	1
bin	0.216	2
bin	0.222	0
bin	0.228	1
bin	0.234	1
bin	0.24	1
bin	0.246	0
bin	0.252	0
bin	0.258	0
bin	0.264	1
bin	0.27	2
bin	0.276	3
bin	0.282	1
bin	0.288	2
bin	0.294	1
bin	0.3	0
bin	0.306	1
bin	0.312	3
bin	0.318	2
bin	0.324	0
bin	0.33	1
bin	0.336	0
bin	0.342	0
bin	0.348	0
bin	0.354	2
bin	0.36	0
bin	0.366	0
bin	0.372	0
bin	0.378	0
bin	0.384	0
bin	0.39	2
bin	0.396	0
bin	0.402	0
bin	0.408	0
bin	0.414	0
bin	0.42	0
bin	0.426	0
bin	0.432	0
bin	0.438	0
bin	0.444	0
bin	0.45	0
bin	0.456	0
bin	0.462	0
bin	0.468	1
bin	0.474	0
scalar Rete.sink lifeTime:mean 0.10690626154078
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.561583536504
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1971
field mean 0.10690626154078
field stddev 0.046703996524598
field min 0.090402275226
field max 0.561583536504
field sum 210.71224149687
field sqrsum 26.823546683306
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	1589
bin	0.1	32
bin	0.11	34
bin	0.12	30
bin	0.13	27
bin	0.14	45
bin	0.15	39
bin	0.16	39
bin	0.17	44
bin	0.18	7
bin	0.19	11
bin	0.2	6
bin	0.21	6
bin	0.22	6
bin	0.23	4
bin	0.24	4
bin	0.25	4
bin	0.26	9
bin	0.27	3
bin	0.28	2
bin	0.29	2
bin	0.3	2
bin	0.31	1
bin	0.32	1
bin	0.33	2
bin	0.34	0
bin	0.35	1
bin	0.36	3
bin	0.37	5
bin	0.38	1
bin	0.39	1
bin	0.4	4
bin	0.41	1
bin	0.42	1
bin	0.43	0
bin	0.44	2
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	2
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	1
bin	0.57	0
scalar Rete.passiveQueue queueingTime:mean 0.078954750064119
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.471181261278
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 412
field mean 0.078954750064119
field stddev 0.074245687586005
field min 8.953851e-06
field max 0.471181261278
field sum 32.529357026417
field sqrsum 4.833952747191
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	31
bin	0.01	34
bin	0.02	32
bin	0.03	29
bin	0.04	29
bin	0.05	44
bin	0.06	40
bin	0.07	38
bin	0.08	44
bin	0.09	6
bin	0.1	11
bin	0.11	6
bin	0.12	6
bin	0.13	7
bin	0.14	3
bin	0.15	4
bin	0.16	5
bin	0.17	8
bin	0.18	3
bin	0.19	2
bin	0.2	2
bin	0.21	3
bin	0.22	0
bin	0.23	2
bin	0.24	1
bin	0.25	0
bin	0.26	1
bin	0.27	3
bin	0.28	5
bin	0.29	1
bin	0.3	1
bin	0.31	4
bin	0.32	1
bin	0.33	1
bin	0.34	0
bin	0.35	2
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	2
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	1
bin	0.48	0
scalar Rete.passiveQueue queueLength:timeavg 0.032529357026417
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 825
field mean 0.66424242424242
field stddev 0.660974522807
field min 0
field max 4
field sum 548
field sqrsum 724
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	354
bin	1	404
bin	2	58
bin	3	8
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

