version 2
run General-103-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 103
attr seedset 103
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1994
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1994
field stddev nan
field min 1994
field max 1994
field sum 1994
field sqrsum 3976036
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1993	0
bin	1994	1
bin	1995	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1994
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1994
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1994
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1994
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1994
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.25476429287864
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1994
field mean 0.25476429287864
field stddev 0.66696839020014
field min 0
field max 2
field sum 508
field sqrsum 1016
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1740
bin	1	0
bin	2	254
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.063807048892998
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.063807048893
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1994
field mean 0.063807048892998
field stddev 1.2840954912906e-08
field min 0.063807048893
field max 0.063807048893
field sum 127.23125549264
field sqrsum 8.1182509399365
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	1994
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1994
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1994
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0066544043059408
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.324198539258
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1994
field mean 0.0066544043059408
field stddev 0.02587680233897
field min 0
field max 0.324198539258
field sum 13.268882186046
field sqrsum 1.422827043039
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1750
bin	0.006	15
bin	0.012	22
bin	0.018	24
bin	0.024	15
bin	0.03	18
bin	0.036	20
bin	0.042	30
bin	0.048	23
bin	0.054	19
bin	0.06	23
bin	0.066	1
bin	0.072	3
bin	0.078	2
bin	0.084	1
bin	0.09	3
bin	0.096	4
bin	0.102	2
bin	0.108	0
bin	0.114	0
bin	0.12	2
bin	0.126	2
bin	0.132	0
bin	0.138	1
bin	0.144	1
bin	0.15	0
bin	0.156	0
bin	0.162	0
bin	0.168	0
bin	0.174	0
bin	0.18	0
bin	0.186	1
bin	0.192	0
bin	0.198	0
bin	0.204	2
bin	0.21	1
bin	0.216	1
bin	0.222	0
bin	0.228	0
bin	0.234	1
bin	0.24	1
bin	0.246	0
bin	0.252	1
bin	0.258	1
bin	0.264	0
bin	0.27	0
bin	0.276	0
bin	0.282	0
bin	0.288	1
bin	0.294	0
bin	0.3	2
bin	0.306	0
bin	0.312	0
bin	0.318	0
bin	0.324	1
bin	0.33	0
scalar Rete.sink lifeTime:mean 0.07046145319894
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.388005588151
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1994
field mean 0.07046145319894
field stddev 0.02587680233897
field min 0.063807048893
field max 0.388005588151
field sum 140.50013767869
field sqrsum 11.234374411777
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.038	0
bin	0.044	0
bin	0.05	0
bin	0.056	0
bin	0.062	1748
bin	0.068	15
bin	0.074	18
bin	0.08	26
bin	0.086	15
bin	0.092	16
bin	0.098	15
bin	0.104	33
bin	0.11	24
bin	0.116	24
bin	0.122	22
bin	0.128	3
bin	0.134	3
bin	0.14	3
bin	0.146	1
bin	0.152	2
bin	0.158	4
bin	0.164	3
bin	0.17	0
bin	0.176	0
bin	0.182	2
bin	0.188	2
bin	0.194	0
bin	0.2	1
bin	0.206	0
bin	0.212	1
bin	0.218	0
bin	0.224	0
bin	0.23	0
bin	0.236	0
bin	0.242	0
bin	0.248	1
bin	0.254	0
bin	0.26	0
bin	0.266	1
bin	0.272	2
bin	0.278	1
bin	0.284	0
bin	0.29	0
bin	0.296	1
bin	0.302	0
bin	0.308	1
bin	0.314	0
bin	0.32	1
bin	0.326	1
bin	0.332	0
bin	0.338	0
bin	0.344	0
bin	0.35	1
bin	0.356	0
bin	0.362	1
bin	0.368	1
bin	0.374	0
bin	0.38	0
bin	0.386	1
bin	0.392	0
scalar Rete.passiveQueue queueingTime:mean 0.05223969364585
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.324198539258
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 254
field mean 0.05223969364585
field stddev 0.053703353787011
field min 6.9152712e-05
field max 0.324198539258
field sum 13.268882186046
field sqrsum 1.422827043039
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	10
bin	0.005	12
bin	0.01	14
bin	0.015	19
bin	0.02	21
bin	0.025	10
bin	0.03	16
bin	0.035	11
bin	0.04	27
bin	0.045	19
bin	0.05	21
bin	0.055	16
bin	0.06	22
bin	0.065	1
bin	0.07	2
bin	0.075	3
bin	0.08	1
bin	0.085	1
bin	0.09	2
bin	0.095	4
bin	0.1	3
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	2
bin	0.125	2
bin	0.13	0
bin	0.135	0
bin	0.14	1
bin	0.145	1
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	1
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	1
bin	0.21	1
bin	0.215	1
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	1
bin	0.24	0
bin	0.245	1
bin	0.25	0
bin	0.255	1
bin	0.26	1
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	1
bin	0.29	0
bin	0.295	0
bin	0.3	1
bin	0.305	1
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
scalar Rete.passiveQueue queueLength:timeavg 0.013268882186046
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 509
field mean 0.6090373280943
field stddev 0.60379121823528
field min 0
field max 3
field sum 310
field sqrsum 374
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	229
bin	1	252
bin	2	26
bin	3	2
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

