file 223099 1706781871                                          
version 2
run General-437-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 437
attr seedset 437
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 8949 0 4943 0 984.469583136786 351 0 2 221 267
1	10933 38222 5 4993 0.944106774557 999.704125590354 992 0.171462174182 0.74199252562 191.6659758209 40.833513372267
2	49155 27598 5 4993 0.944106774557 999.704125590354 992 0 0.570530351438 21.575499032359 4.2706664681511
3	76753 25345 5 4993 0.944106774557 999.704125590354 992 0 2 350 700
4	102098 38241 5 4993 0.944106774557 999.704125590354 992 0.171462174182 0.171462174182 170.09047678855 29.164082957817
5	140339 25345 5 4993 0.944106774557 999.704125590354 992 0 0 0 0
6	165684 25345 5 4993 0.944106774557 999.704125590354 992 0 0 0 0
7	191029 25345 5 4993 0.944106774557 999.704125590354 992 0 0 0 0
8	216374 6724 43 4943 10.564952574611 984.469583136786 175 0.000104289046 0.570530351438 21.575499032359 4.2706664681511

