file 247894 1706781871                                          
version 2
run General-436-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 436
attr seedset 436
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 22116 0 4950 0 992.178631327669 867 0 4 701 1089
1	24100 16645 6 4950 0.729442359179 992.178631327669 433 0.000698105843 1.608366684606 156.04062686308 86.207917457644
2	40745 37907 7 4969 0.729442359179 997.899981025794 985 0.458846411181 1.700044011806 602.16574381913 422.85787110103
3	78652 30686 7 4969 0.729442359179 997.899981025794 985 0 1.241197600625 150.20202880584 77.636618743821
4	109338 25150 7 4969 0.729442359179 997.899981025794 985 0 2 858 1716
5	134488 37955 7 4969 0.729442359179 997.899981025794 985 0.458846411181 0.458846411181 451.96371501329 207.38192861788
6	172443 25150 7 4969 0.729442359179 997.899981025794 985 0 0 0 0
7	197593 25150 7 4969 0.729442359179 997.899981025794 985 0 0 0 0
8	222743 25150 7 4969 0.729442359179 997.899981025794 985 0 0 0 0

