file 312744 1706781866                                          
version 2
run General-296-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 296
attr seedset 296
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 32604 0 6060 0 993.903244016407 1273 0 5 1266 2308
1	34588 46172 5 6079 0.731420754315 999.891543398722 1198 0.428612130464 1.433128550404 744.76403006171 541.72461243149
2	80760 38558 5 6079 0.731420754315 999.891543398722 1198 0 1.00451641994 231.28669776585 123.37743053638
3	119318 30671 5 6079 0.731420754315 999.891543398722 1198 0 2 1224 2448
4	149989 46245 5 6079 0.731420754315 999.891543398722 1198 0.428612130464 0.428612130464 513.47733229586 220.08261334031
5	196234 30671 5 6079 0.731420754315 999.891543398722 1198 0 0 0 0
6	226905 30671 5 6079 0.731420754315 999.891543398722 1198 0 0 0 0
7	257576 30671 5 6079 0.731420754315 999.891543398722 1198 0 0 0 0
8	288247 24496 13 6060 2.794282048696 993.903244016407 636 0.001772637152 1.340662368061 259.12694268709 155.84515286778

