file 312291 1706781860                                          
version 2
run General-132-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 132
attr seedset 132
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 15981 0 6837 0 996.01435990301 625 0 3 382 464
1	17965 52346 5 6864 1.244421770635 999.8536860875 1356 0.159961181075 0.410404209391 244.55672290618 47.052223169449
2	70311 38606 5 6864 1.244421770635 999.8536860875 1356 0 0.250443028316 27.649361368476 3.5098164330755
3	108917 34746 5 6864 1.244421770635 999.8536860875 1356 0 2 598 1196
4	143663 52374 5 6864 1.244421770635 999.8536860875 1356 0.159961181075 0.159961181075 216.9073615377 34.696757735433
5	196037 34746 5 6864 1.244421770635 999.8536860875 1356 0 0 0 0
6	230783 34746 5 6864 1.244421770635 999.8536860875 1356 0 0 0 0
7	265529 34746 5 6864 1.244421770635 999.8536860875 1356 0 0 0 0
8	300275 12015 51 6837 11.476066495468 996.01435990301 312 0.000173728212 0.33784490732 31.386695207438 4.5927386496628

