version 2
run General-164-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 164
attr seedset 164
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1400
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1400
field stddev nan
field min 1400
field max 1400
field sum 1400
field sqrsum 1960000
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1399	0
bin	1400	1
bin	1401	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1400
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1400
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1400
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1400
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1400
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.36285714285714
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1400
field mean 0.36285714285714
field stddev 0.77102114341593
field min 0
field max 2
field sum 508
field sqrsum 1016
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1146
bin	1	0
bin	2	254
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.122098612607
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.122098612607
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1400
field mean 0.122098612607
field stddev 0
field min 0.122098612607
field max 0.122098612607
field sum 170.9380576498
field sqrsum 20.871299680776
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	1400
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1400
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1400
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.013812930229839
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.284529026214
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1400
field mean 0.013812930229839
field stddev 0.037192401315619
field min 0
field max 0.284529026214
field sum 19.338102321775
field sqrsum 2.2023171853034
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1152
bin	0.004	7
bin	0.008	5
bin	0.012	7
bin	0.016	8
bin	0.02	6
bin	0.024	16
bin	0.028	3
bin	0.032	7
bin	0.036	10
bin	0.04	5
bin	0.044	6
bin	0.048	10
bin	0.052	5
bin	0.056	11
bin	0.06	7
bin	0.064	9
bin	0.068	3
bin	0.072	7
bin	0.076	6
bin	0.08	4
bin	0.084	11
bin	0.088	8
bin	0.092	11
bin	0.096	6
bin	0.1	9
bin	0.104	7
bin	0.108	5
bin	0.112	7
bin	0.116	6
bin	0.12	6
bin	0.124	2
bin	0.128	2
bin	0.132	0
bin	0.136	1
bin	0.14	1
bin	0.144	0
bin	0.148	1
bin	0.152	1
bin	0.156	3
bin	0.16	3
bin	0.164	0
bin	0.168	0
bin	0.172	1
bin	0.176	0
bin	0.18	0
bin	0.184	1
bin	0.188	1
bin	0.192	2
bin	0.196	0
bin	0.2	1
bin	0.204	3
bin	0.208	0
bin	0.212	0
bin	0.216	0
bin	0.22	2
bin	0.224	0
bin	0.228	1
bin	0.232	1
bin	0.236	0
bin	0.24	0
bin	0.244	0
bin	0.248	0
bin	0.252	0
bin	0.256	0
bin	0.26	0
bin	0.264	1
bin	0.268	0
bin	0.272	1
bin	0.276	0
bin	0.28	0
bin	0.284	1
bin	0.288	0
scalar Rete.sink lifeTime:mean 0.13591154283684
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.406627638821
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1400
field mean 0.13591154283684
field stddev 0.037192401315616
field min 0.122098612607
field max 0.406627638821
field sum 190.27615997158
field sqrsum 27.795927793962
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.096	0
bin	0.102	0
bin	0.108	0
bin	0.114	0
bin	0.12	1152
bin	0.126	8
bin	0.132	11
bin	0.138	11
bin	0.144	18
bin	0.15	5
bin	0.156	15
bin	0.162	8
bin	0.168	14
bin	0.174	11
bin	0.18	12
bin	0.186	10
bin	0.192	9
bin	0.198	10
bin	0.204	10
bin	0.21	14
bin	0.216	11
bin	0.222	12
bin	0.228	10
bin	0.234	12
bin	0.24	7
bin	0.246	3
bin	0.252	1
bin	0.258	1
bin	0.264	1
bin	0.27	1
bin	0.276	4
bin	0.282	3
bin	0.288	0
bin	0.294	1
bin	0.3	0
bin	0.306	1
bin	0.312	3
bin	0.318	0
bin	0.324	4
bin	0.33	0
bin	0.336	0
bin	0.342	2
bin	0.348	1
bin	0.354	1
bin	0.36	0
bin	0.366	0
bin	0.372	0
bin	0.378	0
bin	0.384	1
bin	0.39	0
bin	0.396	1
bin	0.402	1
bin	0.408	0
scalar Rete.passiveQueue queueingTime:mean 0.07613426110935
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.284529026214
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 254
field mean 0.07613426110935
field stddev 0.053716613080702
field min 0.000817655345
field max 0.284529026214
field sum 19.338102321775
field sqrsum 2.2023171853034
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	8
bin	0.005	6
bin	0.01	10
bin	0.015	9
bin	0.02	13
bin	0.025	10
bin	0.03	7
bin	0.035	12
bin	0.04	7
bin	0.045	12
bin	0.05	7
bin	0.055	11
bin	0.06	8
bin	0.065	9
bin	0.07	6
bin	0.075	9
bin	0.08	5
bin	0.085	15
bin	0.09	10
bin	0.095	10
bin	0.1	11
bin	0.105	9
bin	0.11	7
bin	0.115	7
bin	0.12	6
bin	0.125	3
bin	0.13	1
bin	0.135	1
bin	0.14	1
bin	0.145	1
bin	0.15	1
bin	0.155	3
bin	0.16	3
bin	0.165	0
bin	0.17	1
bin	0.175	0
bin	0.18	1
bin	0.185	0
bin	0.19	2
bin	0.195	1
bin	0.2	1
bin	0.205	3
bin	0.21	0
bin	0.215	0
bin	0.22	2
bin	0.225	0
bin	0.23	2
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	1
bin	0.27	1
bin	0.275	0
bin	0.28	1
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
scalar Rete.passiveQueue queueLength:timeavg 0.019338102321775
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 509
field mean 0.60510805500982
field stddev 0.60122368499876
field min 0
field max 3
field sum 308
field sqrsum 370
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	230
bin	1	252
bin	2	25
bin	3	2
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

