file 193530 1706781873                                          
version 2
run General-468-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 468
attr seedset 468
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 11170 0 4714 0 998.014427807279 439 0 3 285 355
1	13152 32259 5 4721 0.372095451603 999.923672788252 837 0.261867028674 0.317110411102 220.31170386069 58.026913753275
2	45411 21945 5 4721 0.372095451603 999.923672788252 837 0 0.055243382428 1.129000860548 0.038894380449449
3	67356 21380 5 4721 0.372095451603 999.923672788252 837 0 2 88 176
4	88736 32261 5 4721 0.372095451603 999.923672788252 837 0.261867028674 0.261867028674 219.18270300014 57.396723171381
5	120997 21380 5 4721 0.372095451603 999.923672788252 837 0 0 0 0
6	142377 21380 5 4721 0.372095451603 999.923672788252 837 0 0 0 0
7	163757 21380 5 4721 0.372095451603 999.923672788252 837 0 0 0 0
8	185137 8392 16 4714 3.517109112758 998.014427807279 219 0.000838575714 0.383600001545 30.302947472433 5.6191585630662

