version 2
run General-63-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 63
attr seedset 63
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1895
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1895
field stddev nan
field min 1895
field max 1895
field sum 1895
field sqrsum 3591025
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1894	0
bin	1895	1
bin	1896	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1894
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1894
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1894
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1894
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1894
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.65364308342133
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1894
field mean 0.65364308342133
field stddev 0.93835056157045
field min 0
field max 2
field sum 1238
field sqrsum 2476
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1275
bin	1	0
bin	2	619
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.16819719645201
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.168197196452
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1894
field mean 0.16819719645201
field stddev 0
field min 0.168197196452
field max 0.168197196452
field sum 318.5654900801
field sqrsum 53.581822317827
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	1894
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1894
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1894
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.044614847448296
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.506050892761
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1894
field mean 0.044614847448296
field stddev 0.084021688212747
field min 0
field max 0.506050892761
field sum 84.500521067073
field sqrsum 17.133884119306
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1292
bin	0.01	19
bin	0.02	30
bin	0.03	23
bin	0.04	28
bin	0.05	16
bin	0.06	21
bin	0.07	22
bin	0.08	34
bin	0.09	30
bin	0.1	36
bin	0.11	30
bin	0.12	41
bin	0.13	19
bin	0.14	31
bin	0.15	32
bin	0.16	32
bin	0.17	17
bin	0.18	7
bin	0.19	12
bin	0.2	11
bin	0.21	14
bin	0.22	9
bin	0.23	11
bin	0.24	5
bin	0.25	9
bin	0.26	4
bin	0.27	5
bin	0.28	4
bin	0.29	4
bin	0.3	3
bin	0.31	5
bin	0.32	3
bin	0.33	2
bin	0.34	1
bin	0.35	8
bin	0.36	2
bin	0.37	5
bin	0.38	3
bin	0.39	2
bin	0.4	1
bin	0.41	3
bin	0.42	2
bin	0.43	1
bin	0.44	1
bin	0.45	1
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	2
bin	0.5	1
bin	0.51	0
scalar Rete.sink lifeTime:mean 0.2128120439003
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.674248089213
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1894
field mean 0.2128120439003
field stddev 0.084021688212729
field min 0.168197196452
field max 0.674248089213
field sum 403.06601114717
field sqrsum 99.141207921563
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	1277
bin	0.17	20
bin	0.18	23
bin	0.19	22
bin	0.2	28
bin	0.21	22
bin	0.22	20
bin	0.23	22
bin	0.24	24
bin	0.25	28
bin	0.26	34
bin	0.27	35
bin	0.28	37
bin	0.29	35
bin	0.3	21
bin	0.31	29
bin	0.32	35
bin	0.33	26
bin	0.34	15
bin	0.35	9
bin	0.36	11
bin	0.37	12
bin	0.38	13
bin	0.39	10
bin	0.4	9
bin	0.41	10
bin	0.42	6
bin	0.43	3
bin	0.44	5
bin	0.45	3
bin	0.46	5
bin	0.47	3
bin	0.48	4
bin	0.49	4
bin	0.5	1
bin	0.51	3
bin	0.52	6
bin	0.53	3
bin	0.54	5
bin	0.55	2
bin	0.56	2
bin	0.57	2
bin	0.58	2
bin	0.59	2
bin	0.6	1
bin	0.61	1
bin	0.62	1
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	2
bin	0.67	1
bin	0.68	0
scalar Rete.passiveQueue queueingTime:mean 0.13651134259624
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.506050892761
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 619
field mean 0.13651134259624
field stddev 0.095179990778485
field min 0.000710922472
field max 0.506050892761
field sum 84.500521067073
field sqrsum 17.133884119306
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	17
bin	0.01	19
bin	0.02	30
bin	0.03	23
bin	0.04	28
bin	0.05	16
bin	0.06	21
bin	0.07	22
bin	0.08	34
bin	0.09	30
bin	0.1	36
bin	0.11	30
bin	0.12	41
bin	0.13	19
bin	0.14	31
bin	0.15	32
bin	0.16	32
bin	0.17	17
bin	0.18	7
bin	0.19	12
bin	0.2	11
bin	0.21	14
bin	0.22	9
bin	0.23	11
bin	0.24	5
bin	0.25	9
bin	0.26	4
bin	0.27	5
bin	0.28	4
bin	0.29	4
bin	0.3	3
bin	0.31	5
bin	0.32	3
bin	0.33	2
bin	0.34	1
bin	0.35	8
bin	0.36	2
bin	0.37	5
bin	0.38	3
bin	0.39	2
bin	0.4	1
bin	0.41	3
bin	0.42	2
bin	0.43	1
bin	0.44	1
bin	0.45	1
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	2
bin	0.5	1
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
scalar Rete.passiveQueue queueLength:timeavg 0.084500521067073
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1239
field mean 0.78853914447135
field stddev 0.74363060375408
field min 0
field max 4
field sum 977
field sqrsum 1455
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	470
bin	1	591
bin	2	149
bin	3	28
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

