version 2
run General-122-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 122
attr seedset 122
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1408
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1408
field stddev nan
field min 1408
field max 1408
field sum 1408
field sqrsum 1982464
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1407	0
bin	1408	1
bin	1409	0
scalar Rete.sink totalJobsDiscarded 31
scalar Rete.sink totalJobsDone 1377
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1377
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1377
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1377
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1377
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.1053013798112
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1377
field mean 1.1053013798112
field stddev 0.99480164112238
field min 0
field max 2
field sum 1522
field sqrsum 3044
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	616
bin	1	0
bin	2	761
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.40378895910999
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.40378895911
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1377
field mean 0.40378895910999
field stddev 7.5230017357286e-08
field min 0.40378895911
field max 0.40378895911
field sum 556.01739669446
field sqrsum 224.51368585831
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	1377
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1377
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1377
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.21090945619845
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.008460600407
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1377
field mean 0.21090945619845
field stddev 0.26067484283146
field min 0
field max 1.008460600407
field sum 290.42232118526
field sqrsum 154.75390401992
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	631
bin	0.02	18
bin	0.04	13
bin	0.06	18
bin	0.08	23
bin	0.1	26
bin	0.12	15
bin	0.14	14
bin	0.16	33
bin	0.18	21
bin	0.2	23
bin	0.22	23
bin	0.24	25
bin	0.26	25
bin	0.28	21
bin	0.3	33
bin	0.32	34
bin	0.34	25
bin	0.36	31
bin	0.38	29
bin	0.4	16
bin	0.42	18
bin	0.44	10
bin	0.46	14
bin	0.48	10
bin	0.5	18
bin	0.52	17
bin	0.54	14
bin	0.56	18
bin	0.58	7
bin	0.6	14
bin	0.62	15
bin	0.64	9
bin	0.66	13
bin	0.68	14
bin	0.7	7
bin	0.72	6
bin	0.74	11
bin	0.76	7
bin	0.78	6
bin	0.8	8
bin	0.82	6
bin	0.84	2
bin	0.86	6
bin	0.88	7
bin	0.9	3
bin	0.92	6
bin	0.94	2
bin	0.96	3
bin	0.98	8
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
scalar Rete.sink lifeTime:mean 0.61469841530844
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.412249559517
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1377
field mean 0.61469841530844
field stddev 0.26067484283147
field min 0.40378895911
field max 1.412249559517
field sum 846.43971787973
field sqrsum 613.80624342565
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	627
bin	0.42	18
bin	0.44	17
bin	0.46	16
bin	0.48	22
bin	0.5	26
bin	0.52	16
bin	0.54	13
bin	0.56	25
bin	0.58	30
bin	0.6	23
bin	0.62	19
bin	0.64	23
bin	0.66	28
bin	0.68	20
bin	0.7	34
bin	0.72	32
bin	0.74	26
bin	0.76	32
bin	0.78	32
bin	0.8	16
bin	0.82	19
bin	0.84	10
bin	0.86	12
bin	0.88	10
bin	0.9	18
bin	0.92	19
bin	0.94	13
bin	0.96	17
bin	0.98	8
bin	1	12
bin	1.02	15
bin	1.04	11
bin	1.06	13
bin	1.08	15
bin	1.1	8
bin	1.12	6
bin	1.14	9
bin	1.16	9
bin	1.18	5
bin	1.2	7
bin	1.22	7
bin	1.24	2
bin	1.26	4
bin	1.28	9
bin	1.3	4
bin	1.32	3
bin	1.34	5
bin	1.36	2
bin	1.38	8
bin	1.4	2
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
scalar Rete.passiveQueue queueingTime:mean 0.41168940198804
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.360745102544
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 792
field mean 0.41168940198804
field stddev 0.27959423198322
field min 0.000184132278
field max 1.360745102544
field sum 326.05800637453
field sqrsum 196.06941689335
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	15
bin	0.02	18
bin	0.04	13
bin	0.06	18
bin	0.08	23
bin	0.1	26
bin	0.12	15
bin	0.14	14
bin	0.16	33
bin	0.18	21
bin	0.2	23
bin	0.22	23
bin	0.24	25
bin	0.26	25
bin	0.28	21
bin	0.3	33
bin	0.32	34
bin	0.34	25
bin	0.36	31
bin	0.38	29
bin	0.4	16
bin	0.42	18
bin	0.44	10
bin	0.46	14
bin	0.48	10
bin	0.5	18
bin	0.52	17
bin	0.54	14
bin	0.56	18
bin	0.58	7
bin	0.6	14
bin	0.62	15
bin	0.64	9
bin	0.66	13
bin	0.68	14
bin	0.7	7
bin	0.72	6
bin	0.74	11
bin	0.76	7
bin	0.78	6
bin	0.8	8
bin	0.82	6
bin	0.84	2
bin	0.86	6
bin	0.88	7
bin	0.9	3
bin	0.92	6
bin	0.94	2
bin	0.96	3
bin	0.98	8
bin	1	4
bin	1.02	2
bin	1.04	2
bin	1.06	6
bin	1.08	1
bin	1.1	0
bin	1.12	1
bin	1.14	3
bin	1.16	1
bin	1.18	1
bin	1.2	2
bin	1.22	2
bin	1.24	1
bin	1.26	0
bin	1.28	3
bin	1.3	1
bin	1.32	0
bin	1.34	1
bin	1.36	1
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
scalar Rete.passiveQueue queueLength:timeavg 0.32605800637453
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1585
field mean 1.0675078864353
field stddev 0.95537311453399
field min 0
field max 6
field sum 1692
field sqrsum 3252
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	470
bin	1	699
bin	2	292
bin	3	91
bin	4	30
bin	5	2
bin	6	1
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

