version 2
run General-463-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 463
attr seedset 463
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1005
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1005
field stddev nan
field min 1005
field max 1005
field sum 1005
field sqrsum 1010025
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1004	0
bin	1005	1
bin	1006	0
scalar Rete.sink totalJobsDiscarded 334
scalar Rete.sink totalJobsDone 671
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 671
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	671
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 671
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	671
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.13412816691505
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 671
field mean 0.13412816691505
field stddev 0.50063909152865
field min 0
field max 2
field sum 90
field sqrsum 180
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	626
bin	1	0
bin	2	45
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.60858578473199
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.608585784732
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 671
field mean 0.60858578473199
field stddev 1.2578883998585e-07
field min 0.608585784732
field max 0.608585784732
field sum 408.36106155517
field sqrsum 248.52273710055
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	671
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 671
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	671
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0022932258751118
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.073555679171
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 671
field mean 0.0022932258751118
field stddev 0.010321848747419
field min 0
field max 0.073555679171
field sum 1.5387545622
field sqrsum 0.074910888025759
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	626
bin	0.001	1
bin	0.002	3
bin	0.003	0
bin	0.004	0
bin	0.005	0
bin	0.006	0
bin	0.007	1
bin	0.008	1
bin	0.009	0
bin	0.01	1
bin	0.011	1
bin	0.012	2
bin	0.013	0
bin	0.014	0
bin	0.015	3
bin	0.016	2
bin	0.017	1
bin	0.018	1
bin	0.019	0
bin	0.02	0
bin	0.021	1
bin	0.022	0
bin	0.023	1
bin	0.024	0
bin	0.025	0
bin	0.026	0
bin	0.027	1
bin	0.028	1
bin	0.029	0
bin	0.03	3
bin	0.031	0
bin	0.032	0
bin	0.033	0
bin	0.034	0
bin	0.035	1
bin	0.036	2
bin	0.037	0
bin	0.038	0
bin	0.039	0
bin	0.04	0
bin	0.041	0
bin	0.042	1
bin	0.043	1
bin	0.044	0
bin	0.045	1
bin	0.046	1
bin	0.047	0
bin	0.048	1
bin	0.049	0
bin	0.05	0
bin	0.051	0
bin	0.052	1
bin	0.053	0
bin	0.054	0
bin	0.055	1
bin	0.056	0
bin	0.057	2
bin	0.058	0
bin	0.059	1
bin	0.06	0
bin	0.061	0
bin	0.062	0
bin	0.063	1
bin	0.064	1
bin	0.065	2
bin	0.066	1
bin	0.067	0
bin	0.068	0
bin	0.069	0
bin	0.07	1
bin	0.071	0
bin	0.072	1
bin	0.073	1
bin	0.074	0
scalar Rete.sink lifeTime:mean 0.6108790106071
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.682141463903
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 671
field mean 0.6108790106071
field stddev 0.010321848748126
field min 0.608585784732
field max 0.682141463903
field sum 409.89981611737
field sqrsum 250.47057629407
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.594	0
bin	0.595	0
bin	0.596	0
bin	0.597	0
bin	0.598	0
bin	0.599	0
bin	0.6	0
bin	0.601	0
bin	0.602	0
bin	0.603	0
bin	0.604	0
bin	0.605	0
bin	0.606	0
bin	0.607	0
bin	0.608	626
bin	0.609	0
bin	0.61	1
bin	0.611	3
bin	0.612	0
bin	0.613	0
bin	0.614	0
bin	0.615	0
bin	0.616	1
bin	0.617	1
bin	0.618	1
bin	0.619	0
bin	0.62	2
bin	0.621	1
bin	0.622	0
bin	0.623	1
bin	0.624	4
bin	0.625	0
bin	0.626	2
bin	0.627	0
bin	0.628	0
bin	0.629	0
bin	0.63	1
bin	0.631	0
bin	0.632	1
bin	0.633	0
bin	0.634	0
bin	0.635	1
bin	0.636	1
bin	0.637	0
bin	0.638	2
bin	0.639	1
bin	0.64	0
bin	0.641	0
bin	0.642	0
bin	0.643	0
bin	0.644	3
bin	0.645	0
bin	0.646	0
bin	0.647	0
bin	0.648	0
bin	0.649	0
bin	0.65	0
bin	0.651	1
bin	0.652	1
bin	0.653	1
bin	0.654	0
bin	0.655	1
bin	0.656	1
bin	0.657	0
bin	0.658	0
bin	0.659	0
bin	0.66	0
bin	0.661	1
bin	0.662	0
bin	0.663	1
bin	0.664	0
bin	0.665	0
bin	0.666	2
bin	0.667	1
bin	0.668	0
bin	0.669	0
bin	0.67	0
bin	0.671	0
bin	0.672	2
bin	0.673	1
bin	0.674	1
bin	0.675	1
bin	0.676	0
bin	0.677	0
bin	0.678	0
bin	0.679	1
bin	0.68	1
bin	0.681	0
bin	0.682	1
bin	0.683	0
scalar Rete.passiveQueue queueingTime:mean 0.30863012459926
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.684348200051
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 379
field mean 0.30863012459926
field stddev 0.18099030143214
field min 0.001586957194
field max 0.684348200051
field sum 116.97081722312
field sqrsum 48.483048816372
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.01	11
bin	0.02	4
bin	0.03	6
bin	0.04	5
bin	0.05	5
bin	0.06	5
bin	0.07	7
bin	0.08	11
bin	0.09	6
bin	0.1	9
bin	0.11	3
bin	0.12	6
bin	0.13	5
bin	0.14	5
bin	0.15	9
bin	0.16	6
bin	0.17	8
bin	0.18	5
bin	0.19	8
bin	0.2	1
bin	0.21	4
bin	0.22	6
bin	0.23	3
bin	0.24	5
bin	0.25	7
bin	0.26	9
bin	0.27	11
bin	0.28	7
bin	0.29	6
bin	0.3	5
bin	0.31	3
bin	0.32	2
bin	0.33	6
bin	0.34	10
bin	0.35	7
bin	0.36	6
bin	0.37	2
bin	0.38	4
bin	0.39	4
bin	0.4	10
bin	0.41	6
bin	0.42	4
bin	0.43	7
bin	0.44	5
bin	0.45	3
bin	0.46	9
bin	0.47	9
bin	0.48	4
bin	0.49	6
bin	0.5	8
bin	0.51	7
bin	0.52	6
bin	0.53	10
bin	0.54	5
bin	0.55	11
bin	0.56	7
bin	0.57	10
bin	0.58	4
bin	0.59	4
bin	0.6	4
bin	0.61	1
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	1
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
scalar Rete.passiveQueue queueLength:timeavg 0.11697081722312
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 759
field mean 0.76548089591568
field stddev 0.71013730088774
field min 0
field max 3
field sum 581
field sqrsum 827
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	290
bin	1	368
bin	2	90
bin	3	11
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

