file 215930 1706781870                                          
version 2
run General-405-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 405
attr seedset 405
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 5843 0 4925 0 995.702591645299 229 0 2 128 142
1	7825 38058 5 4954 1.317967924274 999.758262894861 988 0.108703200162 0.313769381931 114.81060893506 13.965052863407
2	45883 26694 5 4954 1.317967924274 999.758262894861 988 0 0.205066181769 7.411847175004 0.67908075258305
3	72577 25224 5 4954 1.317967924274 999.758262894861 988 0 2 228 456
4	97801 38068 5 4954 1.317967924274 999.758262894861 988 0.108703200162 0.108703200162 107.39876176005 11.674589096754
5	135869 25224 5 4954 1.317967924274 999.758262894861 988 0 0 0 0
6	161093 25224 5 4954 1.317967924274 999.758262894861 988 0 0 0 0
7	186317 25224 5 4954 1.317967924274 999.758262894861 988 0 0 0 0
8	211541 4388 36 4925 2.713888703931 995.702591645299 114 0.00056724243 0.205066181769 7.411847175004 0.67908075258305

