file 209847 1706781869                                          
version 2
run General-383-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=50"
attr iterationvarsf 1.0,1.7,50-
attr measurement "$0=1.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 383
attr seedset 383
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 4051 0 4980 0 999.864932280069 159 0 2 91 103
1	6033 36466 5 4984 0.655951018784 999.941214623569 993 0.0762823435 0.238807269948 79.402768124071 6.5939750745437
2	42499 26412 5 4984 0.655951018784 999.941214623569 993 0 0.162524926448 3.654401028572 0.2581795671041
3	68911 25394 5 4984 0.655951018784 999.941214623569 993 0 2 158 316
4	94305 36317 5 4984 0.655951018784 999.941214623569 993 0.0762823435 0.0762823435 75.748367095499 5.7782629583431
5	130622 25394 5 4984 0.655951018784 999.941214623569 993 0 0 0 0
6	156016 25394 5 4984 0.655951018784 999.941214623569 993 0 0 0 0
7	181410 25394 5 4984 0.655951018784 999.941214623569 993 0 0 0 0
8	206804 3042 11 4980 1.052893628514 999.864932280069 79 0.000219860077 0.162524926448 3.654401028572 0.2581795671041

