file 268891 1706781865                                          
version 2
run General-271-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 271
attr seedset 271
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 10667 0 5994 0 998.504037724673 417 0 3 270 336
1	12651 8013 6 5994 0.986114488312 998.504037724673 208 0.001036537185 0.510691328828 20.561474949777 3.1848948339174
2	20664 46164 7 6003 0.986114488312 999.727405346847 1196 0.137316060838 0.648007389666 184.79148371203 31.383154198784
3	66828 33324 7 6003 0.986114488312 999.727405346847 1196 0 0.510691328828 20.561474949777 3.1848948339174
4	100152 30638 7 6003 0.986114488312 999.727405346847 1196 0 2 416 832
5	130790 46186 7 6003 0.986114488312 999.727405346847 1196 0.137316060838 0.137316060838 164.23000876225 22.551417874622
6	176976 30638 7 6003 0.986114488312 999.727405346847 1196 0 0 0 0
7	207614 30638 7 6003 0.986114488312 999.727405346847 1196 0 0 0 0
8	238252 30638 7 6003 0.986114488312 999.727405346847 1196 0 0 0 0

