version 2
run General-130-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 130
attr seedset 130
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1386
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1386
field stddev nan
field min 1386
field max 1386
field sum 1386
field sqrsum 1920996
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1385	0
bin	1386	1
bin	1387	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1386
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1386
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1386
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1386
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1386
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.35786435786436
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1386
field mean 0.35786435786436
field stddev 0.76686773413681
field min 0
field max 2
field sum 496
field sqrsum 992
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1138
bin	1	0
bin	2	248
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.124434800258
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.124434800258
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1386
field mean 0.124434800258
field stddev 0
field min 0.124434800258
field max 0.124434800258
field sum 172.46663315759
field sqrsum 21.460851048134
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	1386
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1386
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1386
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.015130051537229
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.328123695688
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1386
field mean 0.015130051537229
field stddev 0.041793538787209
field min 0
field max 0.328123695688
field sum 20.9702514306
field sqrsum 2.7364603247294
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1147
bin	0.005	3
bin	0.01	7
bin	0.015	7
bin	0.02	8
bin	0.025	15
bin	0.03	5
bin	0.035	9
bin	0.04	8
bin	0.045	7
bin	0.05	11
bin	0.055	11
bin	0.06	11
bin	0.065	3
bin	0.07	10
bin	0.075	10
bin	0.08	9
bin	0.085	11
bin	0.09	7
bin	0.095	7
bin	0.1	9
bin	0.105	10
bin	0.11	5
bin	0.115	12
bin	0.12	7
bin	0.125	1
bin	0.13	3
bin	0.135	1
bin	0.14	1
bin	0.145	2
bin	0.15	1
bin	0.155	1
bin	0.16	0
bin	0.165	1
bin	0.17	2
bin	0.175	0
bin	0.18	3
bin	0.185	1
bin	0.19	2
bin	0.195	1
bin	0.2	0
bin	0.205	1
bin	0.21	2
bin	0.215	0
bin	0.22	2
bin	0.225	1
bin	0.23	1
bin	0.235	0
bin	0.24	0
bin	0.245	1
bin	0.25	2
bin	0.255	0
bin	0.26	3
bin	0.265	1
bin	0.27	0
bin	0.275	1
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	1
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	1
bin	0.33	0
scalar Rete.sink lifeTime:mean 0.13956485179523
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.452558495946
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1386
field mean 0.13956485179523
field stddev 0.041793538787209
field min 0.124434800258
field max 0.452558495946
field sum 193.43688458819
field sqrsum 29.416169469117
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	1138
bin	0.125	10
bin	0.13	3
bin	0.135	7
bin	0.14	6
bin	0.145	9
bin	0.15	15
bin	0.155	7
bin	0.16	9
bin	0.165	6
bin	0.17	6
bin	0.175	12
bin	0.18	13
bin	0.185	8
bin	0.19	3
bin	0.195	11
bin	0.2	9
bin	0.205	11
bin	0.21	10
bin	0.215	8
bin	0.22	5
bin	0.225	11
bin	0.23	8
bin	0.235	7
bin	0.24	10
bin	0.245	7
bin	0.25	1
bin	0.255	3
bin	0.26	1
bin	0.265	1
bin	0.27	2
bin	0.275	1
bin	0.28	1
bin	0.285	1
bin	0.29	0
bin	0.295	2
bin	0.3	0
bin	0.305	3
bin	0.31	1
bin	0.315	2
bin	0.32	1
bin	0.325	0
bin	0.33	1
bin	0.335	2
bin	0.34	0
bin	0.345	2
bin	0.35	1
bin	0.355	1
bin	0.36	0
bin	0.365	0
bin	0.37	1
bin	0.375	2
bin	0.38	0
bin	0.385	4
bin	0.39	0
bin	0.395	0
bin	0.4	1
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	1
bin	0.425	0
bin	0.43	0
bin	0.435	0
bin	0.44	0
bin	0.445	0
bin	0.45	1
bin	0.455	0
scalar Rete.passiveQueue queueingTime:mean 0.084557465445968
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.328123695688
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 248
field mean 0.084557465445968
field stddev 0.062448975576703
field min 0.00108710562
field max 0.328123695688
field sum 20.9702514306
field sqrsum 2.7364603247294
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	9
bin	0.005	3
bin	0.01	7
bin	0.015	7
bin	0.02	8
bin	0.025	15
bin	0.03	5
bin	0.035	9
bin	0.04	8
bin	0.045	7
bin	0.05	11
bin	0.055	11
bin	0.06	11
bin	0.065	3
bin	0.07	10
bin	0.075	10
bin	0.08	9
bin	0.085	11
bin	0.09	7
bin	0.095	7
bin	0.1	9
bin	0.105	10
bin	0.11	5
bin	0.115	12
bin	0.12	7
bin	0.125	1
bin	0.13	3
bin	0.135	1
bin	0.14	1
bin	0.145	2
bin	0.15	1
bin	0.155	1
bin	0.16	0
bin	0.165	1
bin	0.17	2
bin	0.175	0
bin	0.18	3
bin	0.185	1
bin	0.19	2
bin	0.195	1
bin	0.2	0
bin	0.205	1
bin	0.21	2
bin	0.215	0
bin	0.22	2
bin	0.225	1
bin	0.23	1
bin	0.235	0
bin	0.24	0
bin	0.245	1
bin	0.25	2
bin	0.255	0
bin	0.26	3
bin	0.265	1
bin	0.27	0
bin	0.275	1
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	1
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	1
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
scalar Rete.passiveQueue queueLength:timeavg 0.0209702514306
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 497
field mean 0.64386317907445
field stddev 0.65062591250002
field min 0
field max 3
field sum 320
field sqrsum 416
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	219
bin	1	242
bin	2	30
bin	3	6
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

