version 2
run General-82-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 82
attr seedset 82
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2029
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2029
field stddev nan
field min 2029
field max 2029
field sum 2029
field sqrsum 4116841
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2028	0
bin	2029	1
bin	2030	0
scalar Rete.sink totalJobsDiscarded 467
scalar Rete.sink totalJobsDone 1562
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1562
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1562
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1562
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1562
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.7797695262484
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1562
field mean 0.7797695262484
field stddev 0.97576025880244
field min 0
field max 2
field sum 1218
field sqrsum 2436
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	953
bin	1	0
bin	2	609
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.339838915225
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.339838915225
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1562
field mean 0.339838915225
field stddev 0
field min 0.339838915225
field max 0.339838915225
field sum 530.82838558146
field sqrsum 180.39614272664
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	1562
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1562
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1562
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.051295834308246
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.241191357635
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1562
field mean 0.051295834308246
field stddev 0.077316628842336
field min 0
field max 0.241191357635
field sum 80.12409318948
field sqrsum 13.44147337849
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	961
bin	0.005	10
bin	0.01	10
bin	0.015	11
bin	0.02	9
bin	0.025	11
bin	0.03	9
bin	0.035	7
bin	0.04	15
bin	0.045	8
bin	0.05	13
bin	0.055	6
bin	0.06	11
bin	0.065	11
bin	0.07	12
bin	0.075	9
bin	0.08	11
bin	0.085	13
bin	0.09	16
bin	0.095	19
bin	0.1	11
bin	0.105	10
bin	0.11	12
bin	0.115	12
bin	0.12	15
bin	0.125	12
bin	0.13	17
bin	0.135	13
bin	0.14	13
bin	0.145	11
bin	0.15	15
bin	0.155	15
bin	0.16	9
bin	0.165	15
bin	0.17	14
bin	0.175	11
bin	0.18	14
bin	0.185	13
bin	0.19	10
bin	0.195	12
bin	0.2	14
bin	0.205	14
bin	0.21	17
bin	0.215	17
bin	0.22	16
bin	0.225	24
bin	0.23	13
bin	0.235	16
bin	0.24	5
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
scalar Rete.sink lifeTime:mean 0.39113474953324
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.58103027286
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1562
field mean 0.39113474953324
field stddev 0.077316628842344
field min 0.339838915225
field max 0.58103027286
field sum 610.95247877093
field sqrsum 248.29618593093
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	954
bin	0.34	8
bin	0.345	9
bin	0.35	10
bin	0.355	11
bin	0.36	9
bin	0.365	11
bin	0.37	9
bin	0.375	8
bin	0.38	15
bin	0.385	7
bin	0.39	13
bin	0.395	6
bin	0.4	11
bin	0.405	11
bin	0.41	12
bin	0.415	9
bin	0.42	12
bin	0.425	14
bin	0.43	15
bin	0.435	18
bin	0.44	11
bin	0.445	11
bin	0.45	11
bin	0.455	12
bin	0.46	15
bin	0.465	13
bin	0.47	16
bin	0.475	14
bin	0.48	12
bin	0.485	12
bin	0.49	15
bin	0.495	14
bin	0.5	10
bin	0.505	14
bin	0.51	14
bin	0.515	11
bin	0.52	14
bin	0.525	14
bin	0.53	10
bin	0.535	12
bin	0.54	13
bin	0.545	14
bin	0.55	18
bin	0.555	16
bin	0.56	16
bin	0.565	24
bin	0.57	16
bin	0.575	13
bin	0.58	5
bin	0.585	0
bin	0.59	0
bin	0.595	0
bin	0.6	0
bin	0.605	0
bin	0.61	0
bin	0.615	0
bin	0.62	0
bin	0.625	0
bin	0.63	0
bin	0.635	0
scalar Rete.passiveQueue queueingTime:mean 0.22180779481515
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.741815702949
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1076
field mean 0.22180779481515
field stddev 0.12966003777143
field min 0.000107373498
field max 0.741815702949
field sum 238.6651872211
field sqrsum 71.01040367616
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	18
bin	0.01	21
bin	0.02	20
bin	0.03	16
bin	0.04	23
bin	0.05	19
bin	0.06	22
bin	0.07	21
bin	0.08	24
bin	0.09	35
bin	0.1	21
bin	0.11	24
bin	0.12	27
bin	0.13	30
bin	0.14	24
bin	0.15	30
bin	0.16	24
bin	0.17	25
bin	0.18	27
bin	0.19	22
bin	0.2	28
bin	0.21	34
bin	0.22	40
bin	0.23	29
bin	0.24	26
bin	0.25	36
bin	0.26	30
bin	0.27	36
bin	0.28	35
bin	0.29	41
bin	0.3	32
bin	0.31	27
bin	0.32	31
bin	0.33	30
bin	0.34	14
bin	0.35	7
bin	0.36	8
bin	0.37	8
bin	0.38	11
bin	0.39	7
bin	0.4	11
bin	0.41	8
bin	0.42	4
bin	0.43	4
bin	0.44	5
bin	0.45	3
bin	0.46	9
bin	0.47	4
bin	0.48	3
bin	0.49	2
bin	0.5	6
bin	0.51	6
bin	0.52	6
bin	0.53	7
bin	0.54	2
bin	0.55	3
bin	0.56	1
bin	0.57	1
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	1
bin	0.64	2
bin	0.65	1
bin	0.66	0
bin	0.67	0
bin	0.68	1
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	1
bin	0.74	1
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
scalar Rete.passiveQueue queueLength:timeavg 0.2386651872211
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2153
field mean 0.94194147700882
field stddev 0.88611309367884
field min 0
field max 5
field sum 2028
field sqrsum 3600
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	722
bin	1	984
bin	2	331
bin	3	87
bin	4	24
bin	5	5
bin	6	0
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

