file 298549 1706781862                                          
version 2
run General-180-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 180
attr seedset 180
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 3919 0 7052 0 996.960794993034 153 0 2 84 92
1	5901 54305 5 7081 0.624219270636 999.631334212886 1407 0.033370243105 0.171989969356 49.022649771638 1.8261225266704
2	60206 37001 5 7081 0.624219270636 999.631334212886 1407 0 0.138619726251 2.070717722904 0.12112443232444
3	97207 36023 5 7081 0.624219270636 999.631334212886 1407 0 2 152 304
4	133230 54314 5 7081 0.624219270636 999.631334212886 1407 0.033370243105 0.033370243105 46.951932048734 1.5667973867157
5	187544 36023 5 7081 0.624219270636 999.631334212886 1407 0 0 0 0
6	223567 36023 5 7081 0.624219270636 999.631334212886 1407 0 0 0 0
7	259590 36023 5 7081 0.624219270636 999.631334212886 1407 0 0 0 0
8	295613 2935 51 7052 8.600619157509 996.960794993034 76 0.000993154782 0.138619726251 2.070717722904 0.12112443232444

