version 2
run General-105-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 105
attr seedset 105
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1894
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1894
field stddev nan
field min 1894
field max 1894
field sum 1894
field sqrsum 3587236
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1893	0
bin	1894	1
bin	1895	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1894
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1894
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1894
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1894
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1894
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.50897571277719
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1894
field mean 0.50897571277719
field stddev 0.87137594919779
field min 0
field max 2
field sum 964
field sqrsum 1928
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1412
bin	1	0
bin	2	482
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.13524152622301
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.135241526223
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1894
field mean 0.13524152622301
field stddev 0
field min 0.135241526223
field max 0.135241526223
field sum 256.14745066637
field sqrsum 34.641772166249
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	1894
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1894
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1894
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.023821195425784
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.481125638539
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1894
field mean 0.023821195425784
field stddev 0.054374056378132
field min 0
field max 0.481125638539
field sum 45.117344136434
field sqrsum 6.6714755190405
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1439
bin	0.008	16
bin	0.016	22
bin	0.024	16
bin	0.032	31
bin	0.04	22
bin	0.048	21
bin	0.056	29
bin	0.064	22
bin	0.072	23
bin	0.08	31
bin	0.088	23
bin	0.096	26
bin	0.104	20
bin	0.112	19
bin	0.12	26
bin	0.128	28
bin	0.136	6
bin	0.144	6
bin	0.152	10
bin	0.16	5
bin	0.168	6
bin	0.176	5
bin	0.184	5
bin	0.192	3
bin	0.2	3
bin	0.208	3
bin	0.216	1
bin	0.224	4
bin	0.232	2
bin	0.24	2
bin	0.248	1
bin	0.256	3
bin	0.264	3
bin	0.272	0
bin	0.28	2
bin	0.288	1
bin	0.296	0
bin	0.304	0
bin	0.312	0
bin	0.32	1
bin	0.328	0
bin	0.336	0
bin	0.344	1
bin	0.352	1
bin	0.36	0
bin	0.368	2
bin	0.376	0
bin	0.384	1
bin	0.392	0
bin	0.4	0
bin	0.408	0
bin	0.416	1
bin	0.424	1
bin	0.432	0
bin	0.44	0
bin	0.448	0
bin	0.456	0
bin	0.464	0
bin	0.472	0
bin	0.48	1
bin	0.488	0
scalar Rete.sink lifeTime:mean 0.15906272164879
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.616367164762
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1894
field mean 0.15906272164879
field stddev 0.054374056378124
field min 0.135241526223
field max 0.616367164762
field sum 301.2647948028
field sqrsum 53.51672464557
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.1	0
bin	0.108	0
bin	0.116	0
bin	0.124	0
bin	0.132	1428
bin	0.14	20
bin	0.148	22
bin	0.156	17
bin	0.164	21
bin	0.172	31
bin	0.18	20
bin	0.188	24
bin	0.196	21
bin	0.204	22
bin	0.212	29
bin	0.22	28
bin	0.228	26
bin	0.236	22
bin	0.244	22
bin	0.252	23
bin	0.26	31
bin	0.268	11
bin	0.276	5
bin	0.284	10
bin	0.292	6
bin	0.3	5
bin	0.308	5
bin	0.316	7
bin	0.324	1
bin	0.332	5
bin	0.34	2
bin	0.348	3
bin	0.356	1
bin	0.364	3
bin	0.372	3
bin	0.38	2
bin	0.388	3
bin	0.396	2
bin	0.404	1
bin	0.412	0
bin	0.42	2
bin	0.428	1
bin	0.436	0
bin	0.444	0
bin	0.452	1
bin	0.46	0
bin	0.468	0
bin	0.476	0
bin	0.484	2
bin	0.492	0
bin	0.5	0
bin	0.508	2
bin	0.516	1
bin	0.524	0
bin	0.532	0
bin	0.54	0
bin	0.548	1
bin	0.556	1
bin	0.564	0
bin	0.572	0
bin	0.58	0
bin	0.588	0
bin	0.596	0
bin	0.604	0
bin	0.612	1
bin	0.62	0
scalar Rete.passiveQueue queueingTime:mean 0.093604448415838
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.481125638539
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 482
field mean 0.093604448415838
field stddev 0.071344256429602
field min 0.000654105013
field max 0.481125638539
field sum 45.117344136434
field sqrsum 6.6714755190405
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	33
bin	0.01	22
bin	0.02	22
bin	0.03	35
bin	0.04	29
bin	0.05	28
bin	0.06	27
bin	0.07	33
bin	0.08	33
bin	0.09	33
bin	0.1	28
bin	0.11	25
bin	0.12	32
bin	0.13	26
bin	0.14	6
bin	0.15	12
bin	0.16	7
bin	0.17	6
bin	0.18	7
bin	0.19	4
bin	0.2	4
bin	0.21	3
bin	0.22	2
bin	0.23	4
bin	0.24	3
bin	0.25	2
bin	0.26	3
bin	0.27	1
bin	0.28	2
bin	0.29	1
bin	0.3	0
bin	0.31	0
bin	0.32	1
bin	0.33	0
bin	0.34	0
bin	0.35	2
bin	0.36	0
bin	0.37	2
bin	0.38	1
bin	0.39	0
bin	0.4	0
bin	0.41	1
bin	0.42	1
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	1
bin	0.49	0
scalar Rete.passiveQueue queueLength:timeavg 0.045117344136434
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 965
field mean 0.64248704663212
field stddev 0.61756619001855
field min 0
field max 3
field sum 620
field sqrsum 766
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	416
bin	1	480
bin	2	67
bin	3	2
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

