file 247673 1706781871                                          
version 2
run General-432-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 432
attr seedset 432
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 32896 0 4698 0 996.013196714822 1287 0 9 1701 4259
1	34880 33979 5 4702 3.094365290174 996.767684441671 883 0.754487726849 2.225448558582 1050.0887947367 1434.2495388445
2	68859 29750 5 4702 3.094365290174 996.767684441671 883 0 1.470960831733 383.87613192906 352.34060094318
3	98609 22570 5 4702 3.094365290174 996.767684441671 883 0 2 1114 2228
4	121179 34049 5 4702 3.094365290174 996.767684441671 883 0.754487726849 0.754487726849 666.21266280766 502.64927755979
5	155228 22570 5 4702 3.094365290174 996.767684441671 883 0 0 0 0
6	177798 22570 5 4702 3.094365290174 996.767684441671 883 0 0 0 0
7	200368 22570 5 4702 3.094365290174 996.767684441671 883 0 0 0 0
8	222938 24734 11 4698 3.985841732956 996.013196714822 643 0.002623617994 2.207768999791 534.14475506984 618.04215985394

