version 2
run General-196-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 196
attr seedset 196
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1350
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1350
field stddev nan
field min 1350
field max 1350
field sum 1350
field sqrsum 1822500
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1349	0
bin	1350	1
bin	1351	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1349
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1349
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1349
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1349
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1349
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.77687175685693
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1349
field mean 0.77687175685693
field stddev 0.97515060041111
field min 0
field max 2
field sum 1048
field sqrsum 2096
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	825
bin	1	0
bin	2	524
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.287563881209
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.287563881209
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1349
field mean 0.287563881209
field stddev 0
field min 0.287563881209
field max 0.287563881209
field sum 387.92367575094
field sqrsum 111.5528378118
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	1349
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1349
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1349
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.080760086458833
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.940350728986
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1349
field mean 0.080760086458833
field stddev 0.13818850721811
field min 0
field max 0.940350728986
field sum 108.94535663297
field sqrsum 34.53993005559
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	843
bin	0.02	28
bin	0.04	27
bin	0.06	34
bin	0.08	22
bin	0.1	26
bin	0.12	30
bin	0.14	40
bin	0.16	32
bin	0.18	36
bin	0.2	28
bin	0.22	28
bin	0.24	29
bin	0.26	29
bin	0.28	20
bin	0.3	8
bin	0.32	5
bin	0.34	13
bin	0.36	15
bin	0.38	8
bin	0.4	8
bin	0.42	2
bin	0.44	5
bin	0.46	4
bin	0.48	4
bin	0.5	2
bin	0.52	3
bin	0.54	1
bin	0.56	2
bin	0.58	2
bin	0.6	0
bin	0.62	1
bin	0.64	5
bin	0.66	1
bin	0.68	0
bin	0.7	1
bin	0.72	0
bin	0.74	0
bin	0.76	1
bin	0.78	3
bin	0.8	2
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	1
bin	0.96	0
scalar Rete.sink lifeTime:mean 0.36832396766783
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.227914610195
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1349
field mean 0.36832396766783
field stddev 0.13818850721811
field min 0.287563881209
field max 1.227914610195
field sum 496.8690323839
field sqrsum 208.75026705354
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	836
bin	0.3	27
bin	0.32	25
bin	0.34	33
bin	0.36	25
bin	0.38	26
bin	0.4	25
bin	0.42	36
bin	0.44	36
bin	0.46	28
bin	0.48	37
bin	0.5	24
bin	0.52	35
bin	0.54	32
bin	0.56	22
bin	0.58	9
bin	0.6	8
bin	0.62	12
bin	0.64	14
bin	0.66	7
bin	0.68	7
bin	0.7	7
bin	0.72	4
bin	0.74	4
bin	0.76	4
bin	0.78	3
bin	0.8	1
bin	0.82	3
bin	0.84	1
bin	0.86	1
bin	0.88	2
bin	0.9	1
bin	0.92	5
bin	0.94	1
bin	0.96	0
bin	0.98	1
bin	1	0
bin	1.02	0
bin	1.04	1
bin	1.06	2
bin	1.08	2
bin	1.1	1
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	0
scalar Rete.passiveQueue queueingTime:mean 0.20791098594077
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.940350728986
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 524
field mean 0.20791098594077
field stddev 0.15077234903008
field min 0.001654791767
field max 0.940350728986
field sum 108.94535663297
field sqrsum 34.53993005559
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	18
bin	0.02	28
bin	0.04	27
bin	0.06	34
bin	0.08	22
bin	0.1	26
bin	0.12	30
bin	0.14	40
bin	0.16	32
bin	0.18	36
bin	0.2	28
bin	0.22	28
bin	0.24	29
bin	0.26	29
bin	0.28	20
bin	0.3	8
bin	0.32	5
bin	0.34	13
bin	0.36	15
bin	0.38	8
bin	0.4	8
bin	0.42	2
bin	0.44	5
bin	0.46	4
bin	0.48	4
bin	0.5	2
bin	0.52	3
bin	0.54	1
bin	0.56	2
bin	0.58	2
bin	0.6	0
bin	0.62	1
bin	0.64	5
bin	0.66	1
bin	0.68	0
bin	0.7	1
bin	0.72	0
bin	0.74	0
bin	0.76	1
bin	0.78	3
bin	0.8	2
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	1
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
scalar Rete.passiveQueue queueLength:timeavg 0.10894535663297
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1049
field mean 0.70352716873213
field stddev 0.67732984221025
field min 0
field max 4
field sum 738
field sqrsum 1000
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	429
bin	1	514
bin	2	95
bin	3	10
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

