file 266083 1706781866                                          
version 2
run General-286-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 286
attr seedset 286
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 6133 0 6133 0 996.598548487648 241 0 3 136 156
1	8115 47359 5 6152 0.219227365109 999.22370020992 1227 0.088659199375 0.45869727258 116.52914003575 11.994175238731
2	55474 32964 5 6152 0.219227365109 999.22370020992 1227 0 0.370038073205 7.744302402626 0.97619132856969
3	88438 31416 5 6152 0.219227365109 999.22370020992 1227 0 2 240 480
4	119854 47367 5 6152 0.219227365109 999.22370020992 1227 0.088659199375 0.088659199375 108.78483763313 9.6447766086921
5	167221 31416 5 6152 0.219227365109 999.22370020992 1227 0 0 0 0
6	198637 31416 5 6152 0.219227365109 999.22370020992 1227 0 0 0 0
7	230053 31416 5 6152 0.219227365109 999.22370020992 1227 0 0 0 0
8	261469 4613 56 6133 8.566462902052 996.598548487648 120 0.00038562905 0.370038073205 7.744302402626 0.97619132856969

