version 2
run General-453-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 453
attr seedset 453
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1020
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1020
field stddev nan
field min 1020
field max 1020
field sum 1020
field sqrsum 1040400
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1019	0
bin	1020	1
bin	1021	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1019
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1019
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1019
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1019
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1019
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.56722276741904
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1019
field mean 0.56722276741904
field stddev 0.90194356853247
field min 0
field max 2
field sum 578
field sqrsum 1156
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	730
bin	1	0
bin	2	289
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.247451796828
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.247451796828
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1019
field mean 0.247451796828
field stddev 5.6847544251235e-08
field min 0.247451796828
field max 0.247451796828
field sum 252.15338096773
field sqrsum 62.395807196721
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	1019
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1019
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1019
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.053203452075853
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.718101367941
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1019
field mean 0.053203452075853
field stddev 0.10985701428995
field min 0
field max 0.718101367941
field sum 54.214317665294
field sqrsum 15.170186585029
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	735
bin	0.01	7
bin	0.02	6
bin	0.03	7
bin	0.04	11
bin	0.05	11
bin	0.06	13
bin	0.07	8
bin	0.08	8
bin	0.09	6
bin	0.1	5
bin	0.11	11
bin	0.12	9
bin	0.13	11
bin	0.14	12
bin	0.15	10
bin	0.16	9
bin	0.17	12
bin	0.18	3
bin	0.19	10
bin	0.2	5
bin	0.21	13
bin	0.22	12
bin	0.23	17
bin	0.24	7
bin	0.25	2
bin	0.26	2
bin	0.27	2
bin	0.28	4
bin	0.29	2
bin	0.3	5
bin	0.31	3
bin	0.32	1
bin	0.33	1
bin	0.34	3
bin	0.35	1
bin	0.36	2
bin	0.37	1
bin	0.38	3
bin	0.39	2
bin	0.4	4
bin	0.41	0
bin	0.42	4
bin	0.43	2
bin	0.44	3
bin	0.45	2
bin	0.46	0
bin	0.47	1
bin	0.48	3
bin	0.49	0
bin	0.5	0
bin	0.51	1
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	3
bin	0.56	1
bin	0.57	1
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	1
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
scalar Rete.sink lifeTime:mean 0.30065524890385
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.965553164769
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1019
field mean 0.30065524890385
field stddev 0.10985701428996
field min 0.247451796828
field max 0.965553164769
field sum 306.36769863302
field sqrsum 104.39685442191
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.175	0
bin	0.185	0
bin	0.195	0
bin	0.205	0
bin	0.215	0
bin	0.225	0
bin	0.235	0
bin	0.245	733
bin	0.255	9
bin	0.265	6
bin	0.275	5
bin	0.285	11
bin	0.295	9
bin	0.305	13
bin	0.315	10
bin	0.325	10
bin	0.335	5
bin	0.345	4
bin	0.355	11
bin	0.365	8
bin	0.375	12
bin	0.385	9
bin	0.395	13
bin	0.405	9
bin	0.415	11
bin	0.425	6
bin	0.435	7
bin	0.445	8
bin	0.455	12
bin	0.465	7
bin	0.475	21
bin	0.485	9
bin	0.495	1
bin	0.505	2
bin	0.515	3
bin	0.525	3
bin	0.535	3
bin	0.545	3
bin	0.555	5
bin	0.565	1
bin	0.575	1
bin	0.585	1
bin	0.595	3
bin	0.605	2
bin	0.615	1
bin	0.625	1
bin	0.635	3
bin	0.645	4
bin	0.655	1
bin	0.665	3
bin	0.675	3
bin	0.685	2
bin	0.695	3
bin	0.705	0
bin	0.715	0
bin	0.725	4
bin	0.735	0
bin	0.745	0
bin	0.755	1
bin	0.765	0
bin	0.775	0
bin	0.785	0
bin	0.795	3
bin	0.805	1
bin	0.815	1
bin	0.825	0
bin	0.835	0
bin	0.845	0
bin	0.855	0
bin	0.865	0
bin	0.875	1
bin	0.885	0
bin	0.895	0
bin	0.905	0
bin	0.915	0
bin	0.925	0
bin	0.935	0
bin	0.945	0
bin	0.955	0
bin	0.965	1
bin	0.975	0
scalar Rete.passiveQueue queueingTime:mean 0.1875927946896
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.718101367941
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 289
field mean 0.1875927946896
field stddev 0.13176118998979
field min 0.001066560091
field max 0.718101367941
field sum 54.214317665294
field sqrsum 15.170186585029
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	5
bin	0.01	7
bin	0.02	6
bin	0.03	7
bin	0.04	11
bin	0.05	11
bin	0.06	13
bin	0.07	8
bin	0.08	8
bin	0.09	6
bin	0.1	5
bin	0.11	11
bin	0.12	9
bin	0.13	11
bin	0.14	12
bin	0.15	10
bin	0.16	9
bin	0.17	12
bin	0.18	3
bin	0.19	10
bin	0.2	5
bin	0.21	13
bin	0.22	12
bin	0.23	17
bin	0.24	7
bin	0.25	2
bin	0.26	2
bin	0.27	2
bin	0.28	4
bin	0.29	2
bin	0.3	5
bin	0.31	3
bin	0.32	1
bin	0.33	1
bin	0.34	3
bin	0.35	1
bin	0.36	2
bin	0.37	1
bin	0.38	3
bin	0.39	2
bin	0.4	4
bin	0.41	0
bin	0.42	4
bin	0.43	2
bin	0.44	3
bin	0.45	2
bin	0.46	0
bin	0.47	1
bin	0.48	3
bin	0.49	0
bin	0.5	0
bin	0.51	1
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	3
bin	0.56	1
bin	0.57	1
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	1
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
scalar Rete.passiveQueue queueLength:timeavg 0.054214317665294
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 579
field mean 0.70984455958549
field stddev 0.6774339508789
field min 0
field max 3
field sum 411
field sqrsum 557
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	235
bin	1	283
bin	2	55
bin	3	6
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

