file 494431 1706781854                                          
version 2
run General-43-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 43
attr seedset 43
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1979 57853 0 9459 0 998.78666999603 2253 0 6 2482 4950
1	59832 43435 10 9459 0.374187287229 998.78666999603 1126 0.000117372245 0.91055203275 358.5028593768 163.92952247539
2	103267 70926 11 9463 0.374187287229 999.099742638418 1837 0.313072642388 0.995321311856 869.42817548688 478.90529059202
3	174193 60576 11 9463 0.374187287229 999.099742638418 1837 0 0.682248669468 294.31373142013 114.56953673899
4	234769 47156 11 9463 0.374187287229 999.099742638418 1837 0 2 2084 4168
5	281925 71037 11 9463 0.374187287229 999.099742638418 1837 0.313072642388 0.313072642388 575.11444406676 180.05259867948
6	352962 47156 11 9463 0.374187287229 999.099742638418 1837 0 0 0 0
7	400118 47156 11 9463 0.374187287229 999.099742638418 1837 0 0 0 0
8	447274 47156 11 9463 0.374187287229 999.099742638418 1837 0 0 0 0

