version 2
run General-153-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 153
attr seedset 153
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1414
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1414
field stddev nan
field min 1414
field max 1414
field sum 1414
field sqrsum 1999396
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1413	0
bin	1414	1
bin	1415	0
scalar Rete.sink totalJobsDiscarded 1
scalar Rete.sink totalJobsDone 1413
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1413
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1413
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1413
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1413
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.71620665251239
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1413
field mean 0.71620665251239
field stddev 0.95922495406723
field min 0
field max 2
field sum 1012
field sqrsum 2024
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	907
bin	1	0
bin	2	506
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.25109625708501
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.251096257085
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1413
field mean 0.25109625708501
field stddev 0
field min 0.251096257085
field max 0.251096257085
field sum 354.79901126111
field sqrsum 89.088703745124
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	1413
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1413
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1413
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.072186328545551
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.977091450377
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1413
field mean 0.072186328545551
field stddev 0.13780191744521
field min 0
field max 0.977091450377
field sum 101.99928223486
field sqrsum 34.175941952441
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	935
bin	0.02	31
bin	0.04	26
bin	0.06	23
bin	0.08	37
bin	0.1	29
bin	0.12	26
bin	0.14	35
bin	0.16	25
bin	0.18	36
bin	0.2	41
bin	0.22	34
bin	0.24	21
bin	0.26	15
bin	0.28	9
bin	0.3	8
bin	0.32	16
bin	0.34	3
bin	0.36	4
bin	0.38	3
bin	0.4	5
bin	0.42	7
bin	0.44	5
bin	0.46	4
bin	0.48	3
bin	0.5	7
bin	0.52	1
bin	0.54	3
bin	0.56	2
bin	0.58	2
bin	0.6	1
bin	0.62	0
bin	0.64	1
bin	0.66	1
bin	0.68	0
bin	0.7	1
bin	0.72	4
bin	0.74	1
bin	0.76	2
bin	0.78	2
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	2
bin	0.9	0
bin	0.92	0
bin	0.94	1
bin	0.96	1
bin	0.98	0
scalar Rete.sink lifeTime:mean 0.32328258563056
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.228187707462
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1413
field mean 0.32328258563056
field stddev 0.1378019174452
field min 0.251096257085
field max 1.228187707462
field sum 456.79829349597
field sqrsum 174.48792168662
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.13	0
bin	0.15	0
bin	0.17	0
bin	0.19	0
bin	0.21	0
bin	0.23	0
bin	0.25	934
bin	0.27	31
bin	0.29	25
bin	0.31	23
bin	0.33	38
bin	0.35	30
bin	0.37	22
bin	0.39	37
bin	0.41	24
bin	0.43	36
bin	0.45	43
bin	0.47	33
bin	0.49	23
bin	0.51	14
bin	0.53	10
bin	0.55	6
bin	0.57	16
bin	0.59	5
bin	0.61	4
bin	0.63	3
bin	0.65	5
bin	0.67	7
bin	0.69	5
bin	0.71	4
bin	0.73	2
bin	0.75	8
bin	0.77	1
bin	0.79	3
bin	0.81	2
bin	0.83	2
bin	0.85	0
bin	0.87	1
bin	0.89	1
bin	0.91	1
bin	0.93	0
bin	0.95	1
bin	0.97	3
bin	0.99	2
bin	1.01	2
bin	1.03	2
bin	1.05	0
bin	1.07	0
bin	1.09	0
bin	1.11	0
bin	1.13	2
bin	1.15	0
bin	1.17	0
bin	1.19	0
bin	1.21	2
bin	1.23	0
scalar Rete.passiveQueue queueingTime:mean 0.20335119481776
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.099773537742
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 507
field mean 0.20335119481776
field stddev 0.16881432377232
field min 0.000794343021
field max 1.099773537742
field sum 103.0990557726
field sqrsum 35.385443786759
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	28
bin	0.02	31
bin	0.04	26
bin	0.06	23
bin	0.08	37
bin	0.1	29
bin	0.12	26
bin	0.14	35
bin	0.16	25
bin	0.18	36
bin	0.2	41
bin	0.22	34
bin	0.24	21
bin	0.26	15
bin	0.28	9
bin	0.3	8
bin	0.32	16
bin	0.34	3
bin	0.36	4
bin	0.38	3
bin	0.4	5
bin	0.42	7
bin	0.44	5
bin	0.46	4
bin	0.48	3
bin	0.5	7
bin	0.52	1
bin	0.54	3
bin	0.56	2
bin	0.58	2
bin	0.6	1
bin	0.62	0
bin	0.64	1
bin	0.66	1
bin	0.68	0
bin	0.7	1
bin	0.72	4
bin	0.74	1
bin	0.76	2
bin	0.78	2
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	2
bin	0.9	0
bin	0.92	0
bin	0.94	1
bin	0.96	1
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	1
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
scalar Rete.passiveQueue queueLength:timeavg 0.1030990557726
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1015
field mean 0.80492610837438
field stddev 0.81005476807205
field min 0
field max 5
field sum 817
field sqrsum 1323
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	391
bin	1	479
bin	2	108
bin	3	27
bin	4	9
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

