version 2
run General-119-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 119
attr seedset 119
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2051
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2051
field stddev nan
field min 2051
field max 2051
field sum 2051
field sqrsum 4206601
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2050	0
bin	2051	1
bin	2052	0
scalar Rete.sink totalJobsDiscarded 21
scalar Rete.sink totalJobsDone 2027
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2027
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2027
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2027
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2027
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.91169215589541
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2027
field mean 0.91169215589541
field stddev 0.99633902813542
field min 0
field max 2
field sum 1848
field sqrsum 3696
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1103
bin	1	0
bin	2	924
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.229606322606
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.229606322606
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2027
field mean 0.229606322606
field stddev 0
field min 0.229606322606
field max 0.229606322606
field sum 465.41201592237
field sqrsum 106.86154147258
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	2027
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2027
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2027
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.094558333233426
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.602541263731
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2027
field mean 0.094558333233426
field stddev 0.14147073537572
field min 0
field max 0.602541263731
field sum 191.66974146415
field sqrsum 58.67227241279
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1125
bin	0.01	18
bin	0.02	28
bin	0.03	25
bin	0.04	25
bin	0.05	22
bin	0.06	24
bin	0.07	18
bin	0.08	23
bin	0.09	32
bin	0.1	25
bin	0.11	22
bin	0.12	31
bin	0.13	28
bin	0.14	23
bin	0.15	32
bin	0.16	29
bin	0.17	29
bin	0.18	31
bin	0.19	31
bin	0.2	29
bin	0.21	30
bin	0.22	35
bin	0.23	19
bin	0.24	13
bin	0.25	9
bin	0.26	14
bin	0.27	17
bin	0.28	8
bin	0.29	13
bin	0.3	13
bin	0.31	11
bin	0.32	8
bin	0.33	10
bin	0.34	14
bin	0.35	10
bin	0.36	13
bin	0.37	12
bin	0.38	8
bin	0.39	7
bin	0.4	6
bin	0.41	8
bin	0.42	9
bin	0.43	7
bin	0.44	5
bin	0.45	9
bin	0.46	7
bin	0.47	5
bin	0.48	6
bin	0.49	4
bin	0.5	4
bin	0.51	4
bin	0.52	4
bin	0.53	8
bin	0.54	7
bin	0.55	3
bin	0.56	4
bin	0.57	7
bin	0.58	2
bin	0.59	0
bin	0.6	4
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
scalar Rete.sink lifeTime:mean 0.32416465583942
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.832147586337
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2027
field mean 0.32416465583942
field stddev 0.14147073537575
field min 0.229606322606
field max 0.832147586337
field sum 657.08175738651
field sqrsum 253.55098287023
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	1104
bin	0.23	23
bin	0.24	17
bin	0.25	28
bin	0.26	26
bin	0.27	25
bin	0.28	20
bin	0.29	25
bin	0.3	18
bin	0.31	22
bin	0.32	33
bin	0.33	25
bin	0.34	22
bin	0.35	30
bin	0.36	29
bin	0.37	22
bin	0.38	32
bin	0.39	32
bin	0.4	29
bin	0.41	31
bin	0.42	29
bin	0.43	32
bin	0.44	27
bin	0.45	34
bin	0.46	19
bin	0.47	13
bin	0.48	9
bin	0.49	15
bin	0.5	16
bin	0.51	9
bin	0.52	14
bin	0.53	12
bin	0.54	10
bin	0.55	8
bin	0.56	11
bin	0.57	14
bin	0.58	9
bin	0.59	14
bin	0.6	11
bin	0.61	8
bin	0.62	7
bin	0.63	6
bin	0.64	8
bin	0.65	9
bin	0.66	7
bin	0.67	5
bin	0.68	9
bin	0.69	7
bin	0.7	6
bin	0.71	5
bin	0.72	4
bin	0.73	4
bin	0.74	4
bin	0.75	5
bin	0.76	8
bin	0.77	6
bin	0.78	3
bin	0.79	5
bin	0.8	7
bin	0.81	1
bin	0.82	1
bin	0.83	3
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
bin	0.91	0
bin	0.92	0
bin	0.93	0
bin	0.94	0
bin	0.95	0
bin	0.96	0
scalar Rete.passiveQueue queueingTime:mean 0.21814634815214
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.775394476318
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 946
field mean 0.21814634815214
field stddev 0.15804342013427
field min 0.000360129443
field max 0.775394476318
field sum 206.36644535193
field sqrsum 68.622034336775
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	40
bin	0.02	53
bin	0.04	47
bin	0.06	42
bin	0.08	55
bin	0.1	47
bin	0.12	59
bin	0.14	55
bin	0.16	58
bin	0.18	62
bin	0.2	59
bin	0.22	54
bin	0.24	22
bin	0.26	31
bin	0.28	21
bin	0.3	24
bin	0.32	18
bin	0.34	24
bin	0.36	25
bin	0.38	16
bin	0.4	14
bin	0.42	16
bin	0.44	14
bin	0.46	12
bin	0.48	10
bin	0.5	8
bin	0.52	12
bin	0.54	10
bin	0.56	11
bin	0.58	2
bin	0.6	5
bin	0.62	3
bin	0.64	4
bin	0.66	2
bin	0.68	6
bin	0.7	1
bin	0.72	0
bin	0.74	1
bin	0.76	3
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
scalar Rete.passiveQueue queueLength:timeavg 0.20675671626407
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1895
field mean 0.96306068601583
field stddev 0.88200783950293
field min 0
field max 5
field sum 1825
field sqrsum 3231
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	621
bin	1	853
bin	2	311
bin	3	92
bin	4	16
bin	5	2
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

