file 269929 1706781872                                          
version 2
run General-462-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 462
attr seedset 462
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 44329 0 4876 0 999.402102896359 1736 0 9 3412 10920
1	46311 34000 5 4877 1.577065457937 999.402102896359 884 0.955246142627 3.207363960687 1688.2984414311 3688.9788704855
2	80311 31856 5 4877 1.577065457937 999.402102896359 884 0 2.25211781806 843.8608513488 1270.1434735404
3	112167 22591 5 4877 1.577065457937 999.402102896359 884 0 2 1438 2876
4	134758 34083 5 4877 1.577065457937 999.402102896359 884 0.955246142627 0.955246142627 844.43759008225 806.64575061533
5	168841 22591 5 4877 1.577065457937 999.402102896359 884 0 0 0 0
6	191432 22591 5 4877 1.577065457937 999.402102896359 884 0 0 0 0
7	214023 22591 5 4877 1.577065457937 999.402102896359 884 0 0 0 0
8	236614 33314 11 4876 2.534160884475 999.402102896359 867 0.000216471158 3.123266821505 1225.1306735142 2259.6452919194

