file 418671 1706781854                                          
version 2
run General-40-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 40
attr seedset 40
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 4366 0 9979 0 984.24412361655 171 0 2 89 93
1	6345 74300 5 10133 0.280845978434 999.131149170947 2021 0.0189859238 0.155425502104 39.798902034342 0.85809866253141
2	80645 53002 5 10133 0.280845978434 999.131149170947 2021 0 0.136439578304 1.428350034542 0.075361196268174
3	133647 51903 5 10133 0.280845978434 999.131149170947 2021 0 2 170 340
4	185550 74134 5 10133 0.280845978434 999.131149170947 2021 0.0189859238 0.0189859238 38.3705519998 0.72850037643215
5	259684 51903 5 10133 0.280845978434 999.131149170947 2021 0 0 0 0
6	311587 51903 5 10133 0.280845978434 999.131149170947 2021 0 0 0 0
7	363490 51903 5 10133 0.280845978434 999.131149170947 2021 0 0 0 0
8	415393 3277 126 9979 12.434368574117 984.24412361655 85 3.7173873e-05 0.136439578304 1.428350034542 0.075361196268174

