file 320358 1706781865                                          
version 2
run General-254-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 254
attr seedset 254
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 28623 0 6454 0 997.77986689296 1119 0 4 947 1515
1	30607 21507 6 6454 0.938631914055 997.77986689296 559 0.000219589555 1.038609150649 163.6135217831 70.049285395615
2	52114 49101 7 6458 0.938631914055 998.120526721926 1273 0.340659828966 1.100102718857 582.98797114908 307.39623258475
3	101215 39583 7 6458 0.938631914055 998.120526721926 1273 0 0.759442889891 149.32800887536 57.925596080565
4	140798 32602 7 6458 0.938631914055 998.120526721926 1273 0 2 1084 2168
5	173400 49151 7 6458 0.938631914055 998.120526721926 1273 0.340659828966 0.340659828966 433.65996227373 147.73052857757
6	222551 32602 7 6458 0.938631914055 998.120526721926 1273 0 0 0 0
7	255153 32602 7 6458 0.938631914055 998.120526721926 1273 0 0 0 0
8	287755 32602 7 6458 0.938631914055 998.120526721926 1273 0 0 0 0

