version 2
run General-305-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 305
attr seedset 305
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1172
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1172
field stddev nan
field min 1172
field max 1172
field sum 1172
field sqrsum 1373584
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1171	0
bin	1172	1
bin	1173	0
scalar Rete.sink totalJobsDiscarded 108
scalar Rete.sink totalJobsDone 1061
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1061
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1061
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1061
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1061
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.2459943449576
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1061
field mean 1.2459943449576
field stddev 0.96972835914705
field min 0
field max 2
field sum 1322
field sqrsum 2644
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	400
bin	1	0
bin	2	661
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.63081470367899
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.630814703679
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1061
field mean 0.63081470367899
field stddev 1.0712579290657e-07
field min 0.630814703679
field max 0.630814703679
field sum 669.29440060341
field sqrsum 422.20074899066
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	1061
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1061
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1061
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.33571002948205
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.121782440119
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1061
field mean 0.33571002948205
field stddev 0.3522326687945
field min 0
field max 1.121782440119
field sum 356.18834128046
field sqrsum 251.08792269648
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	406
bin	0.02	13
bin	0.04	9
bin	0.06	15
bin	0.08	14
bin	0.1	7
bin	0.12	10
bin	0.14	15
bin	0.16	9
bin	0.18	10
bin	0.2	8
bin	0.22	6
bin	0.24	18
bin	0.26	12
bin	0.28	11
bin	0.3	7
bin	0.32	16
bin	0.34	15
bin	0.36	8
bin	0.38	19
bin	0.4	14
bin	0.42	16
bin	0.44	14
bin	0.46	11
bin	0.48	16
bin	0.5	10
bin	0.52	22
bin	0.54	24
bin	0.56	17
bin	0.58	19
bin	0.6	23
bin	0.62	17
bin	0.64	13
bin	0.66	8
bin	0.68	13
bin	0.7	11
bin	0.72	7
bin	0.74	15
bin	0.76	7
bin	0.78	9
bin	0.8	12
bin	0.82	9
bin	0.84	5
bin	0.86	5
bin	0.88	6
bin	0.9	15
bin	0.92	7
bin	0.94	9
bin	0.96	10
bin	0.98	10
bin	1	11
bin	1.02	12
bin	1.04	12
bin	1.06	6
bin	1.08	13
bin	1.1	4
bin	1.12	1
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
scalar Rete.sink lifeTime:mean 0.96652473316105
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.752597143798
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1061
field mean 0.96652473316105
field stddev 0.35223266879449
field min 0.630814703679
field max 1.752597143798
field sum 1025.4827418839
field sqrsum 1122.6663576046
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	402
bin	0.64	11
bin	0.66	11
bin	0.68	12
bin	0.7	15
bin	0.72	9
bin	0.74	9
bin	0.76	13
bin	0.78	14
bin	0.8	5
bin	0.82	11
bin	0.84	8
bin	0.86	8
bin	0.88	17
bin	0.9	12
bin	0.92	8
bin	0.94	13
bin	0.96	17
bin	0.98	10
bin	1	16
bin	1.02	18
bin	1.04	9
bin	1.06	15
bin	1.08	15
bin	1.1	11
bin	1.12	14
bin	1.14	15
bin	1.16	26
bin	1.18	17
bin	1.2	21
bin	1.22	21
bin	1.24	22
bin	1.26	15
bin	1.28	8
bin	1.3	11
bin	1.32	13
bin	1.34	10
bin	1.36	7
bin	1.38	14
bin	1.4	8
bin	1.42	10
bin	1.44	8
bin	1.46	10
bin	1.48	4
bin	1.5	4
bin	1.52	12
bin	1.54	10
bin	1.56	10
bin	1.58	9
bin	1.6	6
bin	1.62	10
bin	1.64	14
bin	1.66	16
bin	1.68	7
bin	1.7	11
bin	1.72	6
bin	1.74	3
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	0
bin	2.02	0
bin	2.04	0
scalar Rete.passiveQueue queueingTime:mean 0.65120448109147
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.835925340925
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 769
field mean 0.65120448109147
field stddev 0.39748607728777
field min 0.007216180462
field max 1.835925340925
field sum 500.77624595934
field sqrsum 447.44803489058
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.02	13
bin	0.04	9
bin	0.06	15
bin	0.08	14
bin	0.1	7
bin	0.12	10
bin	0.14	15
bin	0.16	9
bin	0.18	10
bin	0.2	8
bin	0.22	6
bin	0.24	18
bin	0.26	12
bin	0.28	11
bin	0.3	7
bin	0.32	16
bin	0.34	15
bin	0.36	8
bin	0.38	19
bin	0.4	14
bin	0.42	16
bin	0.44	14
bin	0.46	11
bin	0.48	16
bin	0.5	10
bin	0.52	22
bin	0.54	24
bin	0.56	17
bin	0.58	19
bin	0.6	23
bin	0.62	17
bin	0.64	13
bin	0.66	8
bin	0.68	13
bin	0.7	11
bin	0.72	7
bin	0.74	15
bin	0.76	7
bin	0.78	9
bin	0.8	12
bin	0.82	9
bin	0.84	5
bin	0.86	5
bin	0.88	6
bin	0.9	15
bin	0.92	7
bin	0.94	9
bin	0.96	10
bin	0.98	10
bin	1	11
bin	1.02	12
bin	1.04	12
bin	1.06	6
bin	1.08	13
bin	1.1	4
bin	1.12	3
bin	1.14	12
bin	1.16	6
bin	1.18	7
bin	1.2	6
bin	1.22	1
bin	1.24	7
bin	1.26	7
bin	1.28	8
bin	1.3	4
bin	1.32	2
bin	1.34	5
bin	1.36	6
bin	1.38	3
bin	1.4	1
bin	1.42	1
bin	1.44	3
bin	1.46	2
bin	1.48	3
bin	1.5	2
bin	1.52	3
bin	1.54	3
bin	1.56	4
bin	1.58	1
bin	1.6	5
bin	1.62	0
bin	1.64	1
bin	1.66	0
bin	1.68	1
bin	1.7	1
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	1
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	0
bin	2.02	0
scalar Rete.passiveQueue queueLength:timeavg 0.50134608634933
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1541
field mean 1.205710577547
field stddev 1.0224079506141
field min 0
field max 6
field sum 1858
field sqrsum 3850
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	400
bin	1	641
bin	2	335
bin	3	122
bin	4	35
bin	5	7
bin	6	1
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

