version 2
run General-44-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 44
attr seedset 44
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1989
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1989
field stddev nan
field min 1989
field max 1989
field sum 1989
field sqrsum 3956121
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1988	0
bin	1989	1
bin	1990	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1989
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1989
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1989
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1989
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1989
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.14881850175968
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1989
field mean 0.14881850175968
field stddev 0.52500346050365
field min 0
field max 2
field sum 296
field sqrsum 592
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1841
bin	1	0
bin	2	148
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.036901258154999
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.036901258155
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1989
field mean 0.036901258154999
field stddev 0
field min 0.036901258155
field max 0.036901258155
field sum 73.396602470294
field sqrsum 2.7084269754561
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	1989
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1989
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1989
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0017006268744213
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.127073570162
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1989
field mean 0.0017006268744213
field stddev 0.0081410613411184
field min 0
field max 0.127073570162
field sum 3.382546853224
field sqrsum 0.13751088704517
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1846
bin	0.002	8
bin	0.004	13
bin	0.006	6
bin	0.008	5
bin	0.01	8
bin	0.012	7
bin	0.014	1
bin	0.016	13
bin	0.018	13
bin	0.02	3
bin	0.022	8
bin	0.024	6
bin	0.026	8
bin	0.028	6
bin	0.03	8
bin	0.032	6
bin	0.034	11
bin	0.036	0
bin	0.038	0
bin	0.04	1
bin	0.042	2
bin	0.044	1
bin	0.046	0
bin	0.048	0
bin	0.05	1
bin	0.052	1
bin	0.054	0
bin	0.056	1
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	1
bin	0.068	0
bin	0.07	0
bin	0.072	1
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	1
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	1
bin	0.114	0
bin	0.116	0
bin	0.118	1
bin	0.12	0
bin	0.122	0
bin	0.124	0
bin	0.126	1
bin	0.128	0
scalar Rete.sink lifeTime:mean 0.038601885029421
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.163974828317
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1989
field mean 0.038601885029421
field stddev 0.0081410613411181
field min 0.036901258155
field max 0.163974828317
field sum 76.779149323518
field sqrsum 3.0955783318057
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.029	0
bin	0.032	0
bin	0.035	1844
bin	0.038	10
bin	0.041	15
bin	0.044	9
bin	0.047	14
bin	0.05	4
bin	0.053	22
bin	0.056	5
bin	0.059	13
bin	0.062	9
bin	0.065	11
bin	0.068	9
bin	0.071	11
bin	0.074	0
bin	0.077	2
bin	0.08	2
bin	0.083	0
bin	0.086	1
bin	0.089	1
bin	0.092	1
bin	0.095	0
bin	0.098	0
bin	0.101	1
bin	0.104	0
bin	0.107	0
bin	0.11	1
bin	0.113	0
bin	0.116	0
bin	0.119	0
bin	0.122	0
bin	0.125	0
bin	0.128	1
bin	0.131	0
bin	0.134	0
bin	0.137	0
bin	0.14	0
bin	0.143	0
bin	0.146	0
bin	0.149	1
bin	0.152	0
bin	0.155	1
bin	0.158	0
bin	0.161	1
bin	0.164	0
scalar Rete.passiveQueue queueingTime:mean 0.022855046305568
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.127073570162
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 148
field mean 0.022855046305568
field stddev 0.020237135341491
field min 7.6066778e-05
field max 0.127073570162
field sum 3.382546853224
field sqrsum 0.13751088704517
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	5
bin	0.002	8
bin	0.004	13
bin	0.006	6
bin	0.008	5
bin	0.01	8
bin	0.012	7
bin	0.014	1
bin	0.016	13
bin	0.018	13
bin	0.02	3
bin	0.022	8
bin	0.024	6
bin	0.026	8
bin	0.028	6
bin	0.03	8
bin	0.032	6
bin	0.034	11
bin	0.036	0
bin	0.038	0
bin	0.04	1
bin	0.042	2
bin	0.044	1
bin	0.046	0
bin	0.048	0
bin	0.05	1
bin	0.052	1
bin	0.054	0
bin	0.056	1
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	1
bin	0.068	0
bin	0.07	0
bin	0.072	1
bin	0.074	0
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	0
bin	0.092	1
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	1
bin	0.114	0
bin	0.116	0
bin	0.118	1
bin	0.12	0
bin	0.122	0
bin	0.124	0
bin	0.126	1
bin	0.128	0
bin	0.13	0
bin	0.132	0
bin	0.134	0
bin	0.136	0
bin	0.138	0
bin	0.14	0
bin	0.142	0
bin	0.144	0
bin	0.146	0
bin	0.148	0
bin	0.15	0
bin	0.152	0
bin	0.154	0
bin	0.156	0
bin	0.158	0
bin	0.16	0
scalar Rete.passiveQueue queueLength:timeavg 0.003382546853224
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 297
field mean 0.52525252525253
field stddev 0.52652804030913
field min 0
field max 2
field sum 156
field sqrsum 164
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	145
bin	1	148
bin	2	4
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

