version 2
run General-226-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 226
attr seedset 226
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1379
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1379
field stddev nan
field min 1379
field max 1379
field sum 1379
field sqrsum 1901641
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1378	0
bin	1379	1
bin	1380	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1379
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1379
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1379
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1379
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1379
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.43509789702683
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1379
field mean 0.43509789702683
field stddev 0.8254572826819
field min 0
field max 2
field sum 600
field sqrsum 1200
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1079
bin	1	0
bin	2	300
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.140951887778
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.140951887778
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1379
field mean 0.140951887778
field stddev 3.1912001454178e-08
field min 0.140951887778
field max 0.140951887778
field sum 194.37265324586
field sqrsum 27.397192407423
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	1379
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1379
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1379
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.022640815356416
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.51175526359
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1379
field mean 0.022640815356416
field stddev 0.0580892403425
field min 0
field max 0.51175526359
field sum 31.221684376497
field sqrsum 5.3567522555223
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1098
bin	0.01	16
bin	0.02	20
bin	0.03	15
bin	0.04	14
bin	0.05	18
bin	0.06	12
bin	0.07	14
bin	0.08	16
bin	0.09	16
bin	0.1	25
bin	0.11	19
bin	0.12	25
bin	0.13	13
bin	0.14	4
bin	0.15	4
bin	0.16	5
bin	0.17	3
bin	0.18	3
bin	0.19	5
bin	0.2	3
bin	0.21	2
bin	0.22	4
bin	0.23	4
bin	0.24	1
bin	0.25	3
bin	0.26	1
bin	0.27	1
bin	0.28	2
bin	0.29	1
bin	0.3	2
bin	0.31	0
bin	0.32	2
bin	0.33	3
bin	0.34	0
bin	0.35	0
bin	0.36	1
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	1
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	1
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	1
bin	0.52	0
scalar Rete.sink lifeTime:mean 0.16359270313441
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.652707151368
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1379
field mean 0.16359270313441
field stddev 0.058089240342506
field min 0.140951887778
field max 0.652707151368
field sum 225.59433762235
field sqrsum 41.555455367897
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.075	0
bin	0.085	0
bin	0.095	0
bin	0.105	0
bin	0.115	0
bin	0.125	0
bin	0.135	1085
bin	0.145	20
bin	0.155	19
bin	0.165	17
bin	0.175	15
bin	0.185	14
bin	0.195	17
bin	0.205	15
bin	0.215	11
bin	0.225	14
bin	0.235	23
bin	0.245	21
bin	0.255	22
bin	0.265	19
bin	0.275	11
bin	0.285	3
bin	0.295	3
bin	0.305	5
bin	0.315	4
bin	0.325	2
bin	0.335	5
bin	0.345	5
bin	0.355	2
bin	0.365	3
bin	0.375	3
bin	0.385	2
bin	0.395	2
bin	0.405	1
bin	0.415	1
bin	0.425	2
bin	0.435	2
bin	0.445	1
bin	0.455	1
bin	0.465	3
bin	0.475	1
bin	0.485	0
bin	0.495	0
bin	0.505	2
bin	0.515	0
bin	0.525	0
bin	0.535	0
bin	0.545	0
bin	0.555	0
bin	0.565	0
bin	0.575	1
bin	0.585	0
bin	0.595	0
bin	0.605	0
bin	0.615	1
bin	0.625	0
bin	0.635	0
bin	0.645	1
bin	0.655	0
scalar Rete.passiveQueue queueingTime:mean 0.10407228125499
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.51175526359
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 300
field mean 0.10407228125499
field stddev 0.083954127023457
field min 0.000259518075
field max 0.51175526359
field sum 31.221684376497
field sqrsum 5.3567522555223
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	19
bin	0.01	16
bin	0.02	20
bin	0.03	15
bin	0.04	14
bin	0.05	18
bin	0.06	12
bin	0.07	14
bin	0.08	16
bin	0.09	16
bin	0.1	25
bin	0.11	19
bin	0.12	25
bin	0.13	13
bin	0.14	4
bin	0.15	4
bin	0.16	5
bin	0.17	3
bin	0.18	3
bin	0.19	5
bin	0.2	3
bin	0.21	2
bin	0.22	4
bin	0.23	4
bin	0.24	1
bin	0.25	3
bin	0.26	1
bin	0.27	1
bin	0.28	2
bin	0.29	1
bin	0.3	2
bin	0.31	0
bin	0.32	2
bin	0.33	3
bin	0.34	0
bin	0.35	0
bin	0.36	1
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	1
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	1
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	1
bin	0.52	0
scalar Rete.passiveQueue queueLength:timeavg 0.031221684376497
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 601
field mean 0.71214642262895
field stddev 0.72480035310285
field min 0
field max 4
field sum 428
field sqrsum 620
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	251
bin	1	288
bin	2	48
bin	3	12
bin	4	2
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

