file 241815 1706781860                                          
version 2
run General-139-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 139
attr seedset 139
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 30262 0 5897 0 999.57033911256 1187 0 5 987 1585
1	32246 34793 5 5898 0.948762451685 999.57033911256 902 0.466452902106 0.561610499515 427.73731267571 203.23421614888
2	67039 24882 5 5898 0.948762451685 999.57033911256 902 0 0.095157597409 6.996794976093 0.45122999023562
3	91921 23083 5 5898 0.948762451685 999.57033911256 902 0 2 280 560
4	115004 34809 5 5898 0.948762451685 999.57033911256 902 0.466452902106 0.466452902106 420.74051769962 196.25563551457
5	149813 23083 5 5898 0.948762451685 999.57033911256 902 0 0 0 0
6	172896 23083 5 5898 0.948762451685 999.57033911256 902 0 0 0 0
7	195979 23083 5 5898 0.948762451685 999.57033911256 902 0 0 0 0
8	219062 22752 11 5897 2.892684024953 999.57033911256 593 0.001563647017 0.576103835579 140.04405559382 44.968179220399

