file 293059 1706781861                                          
version 2
run General-178-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 178
attr seedset 178
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 1598 0 6671 0 956.003318868119 63 0 1 31 31
1	3582 54143 5 7030 0.544174694477 999.887245213788 1402 0.013038373033 0.167210144772 18.928888450659 0.31731670206789
2	57725 36317 5 7030 0.544174694477 999.887245213788 1402 0 0.154171771739 0.649089458393 0.062051722857849
3	94042 35919 5 7030 0.544174694477 999.887245213788 1402 0 2 62 124
4	129961 54145 5 7030 0.544174694477 999.887245213788 1402 0.013038373033 0.013038373033 18.279798992266 0.23833883822942
5	184106 35919 5 7030 0.544174694477 999.887245213788 1402 0 0 0 0
6	220025 35919 5 7030 0.544174694477 999.887245213788 1402 0 0 0 0
7	255944 35919 5 7030 0.544174694477 999.887245213788 1402 0 0 0 0
8	291863 1195 432 6671 58.791178896419 956.003318868119 31 0.000225330968 0.154171771739 0.649089458393 0.062051722857849

