file 446704 1706781855                                          
version 2
run General-50-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 50
attr seedset 50
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 18000 0 9864 0 986.744889233247 701 0 3 422 506
1	19981 76796 5 9963 0.427496967907 999.039689739602 1987 0.086292795201 0.311050273224 191.34028553913 19.910059754211
2	96777 55531 5 9963 0.427496967907 999.039689739602 1987 0 0.224757478023 19.876501474744 1.68357280941
3	152308 51008 5 9963 0.427496967907 999.039689739602 1987 0 2 700 1400
4	203316 76839 5 9963 0.427496967907 999.039689739602 1987 0.086292795201 0.086292795201 171.46378406438 14.796089202657
5	280155 51008 5 9963 0.427496967907 999.039689739602 1987 0 0 0 0
6	331163 51008 5 9963 0.427496967907 999.039689739602 1987 0 0 0 0
7	382171 51008 5 9963 0.427496967907 999.039689739602 1987 0 0 0 0
8	433179 13524 21 9864 1.298089350394 986.744889233247 350 0.000461208721 0.224757478023 19.876501474744 1.68357280941

