file 325441 1706781862                                          
version 2
run General-184-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 184
attr seedset 184
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 22397 0 6826 0 998.73686427736 875 0 4 619 857
1	24379 52370 5 6835 0.285240388336 999.236033253288 1358 0.234589037192 1.028887859496 391.19755508787 128.06710917767
2	76749 40397 5 6835 0.285240388336 999.236033253288 1358 0 0.794298822304 72.625642581136 19.259271809178
3	117146 34763 5 6835 0.285240388336 999.236033253288 1358 0 2 874 1748
4	151909 52417 5 6835 0.285240388336 999.236033253288 1358 0.234589037192 0.234589037192 318.57191250673 74.733478231369
5	204326 34763 5 6835 0.285240388336 999.236033253288 1358 0 0 0 0
6	239089 34763 5 6835 0.285240388336 999.236033253288 1358 0 0 0 0
7	273852 34763 5 6835 0.285240388336 999.236033253288 1358 0 0 0 0
8	308615 16825 16 6826 3.344356401783 998.73686427736 437 0.000290256008 0.794298822304 72.625642581136 19.259271809178

