version 2
run General-342-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 342
attr seedset 342
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1283
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1283
field stddev nan
field min 1283
field max 1283
field sum 1283
field sqrsum 1646089
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1282	0
bin	1283	1
bin	1284	0
scalar Rete.sink totalJobsDiscarded 14
scalar Rete.sink totalJobsDone 1268
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1268
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1268
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1268
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1268
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.4463722397476
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1268
field mean 1.4463722397476
field stddev 0.89520044110667
field min 0
field max 2
field sum 1834
field sqrsum 3668
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	351
bin	1	0
bin	2	917
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.57591286090701
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.575912860907
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1268
field mean 0.57591286090701
field stddev 0
field min 0.575912860907
field max 0.575912860907
field sum 730.25750763009
field sqrsum 420.56469041805
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	1268
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1268
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1268
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.61587365527695
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 2.842325154106
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1268
field mean 0.61587365527695
field stddev 0.6602845179235
field min 0
field max 2.842325154106
field sum 780.92779489117
field sqrsum 1033.3339972672
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	371
bin	0.05	29
bin	0.1	32
bin	0.15	26
bin	0.2	26
bin	0.25	30
bin	0.3	43
bin	0.35	35
bin	0.4	45
bin	0.45	53
bin	0.5	43
bin	0.55	43
bin	0.6	19
bin	0.65	18
bin	0.7	33
bin	0.75	14
bin	0.8	36
bin	0.85	31
bin	0.9	24
bin	0.95	23
bin	1	21
bin	1.05	14
bin	1.1	13
bin	1.15	16
bin	1.2	17
bin	1.25	19
bin	1.3	14
bin	1.35	6
bin	1.4	16
bin	1.45	14
bin	1.5	11
bin	1.55	14
bin	1.6	6
bin	1.65	9
bin	1.7	6
bin	1.75	6
bin	1.8	5
bin	1.85	6
bin	1.9	6
bin	1.95	7
bin	2	6
bin	2.05	6
bin	2.1	4
bin	2.15	6
bin	2.2	5
bin	2.25	5
bin	2.3	3
bin	2.35	7
bin	2.4	5
bin	2.45	1
bin	2.5	6
bin	2.55	2
bin	2.6	1
bin	2.65	2
bin	2.7	3
bin	2.75	1
bin	2.8	5
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
scalar Rete.sink lifeTime:mean 1.191786516184
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 3.418238015013
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1268
field mean 1.191786516184
field stddev 0.66028451792349
field min 0.575912860907
field max 3.418238015013
field sum 1511.1853025212
field sqrsum 2353.3914087204
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	361
bin	0.6	21
bin	0.65	34
bin	0.7	27
bin	0.75	26
bin	0.8	33
bin	0.85	32
bin	0.9	41
bin	0.95	37
bin	1	48
bin	1.05	53
bin	1.1	48
bin	1.15	23
bin	1.2	18
bin	1.25	30
bin	1.3	20
bin	1.35	29
bin	1.4	27
bin	1.45	29
bin	1.5	23
bin	1.55	27
bin	1.6	16
bin	1.65	11
bin	1.7	16
bin	1.75	14
bin	1.8	17
bin	1.85	18
bin	1.9	11
bin	1.95	11
bin	2	16
bin	2.05	14
bin	2.1	6
bin	2.15	15
bin	2.2	7
bin	2.25	8
bin	2.3	6
bin	2.35	7
bin	2.4	2
bin	2.45	7
bin	2.5	8
bin	2.55	6
bin	2.6	5
bin	2.65	8
bin	2.7	1
bin	2.75	6
bin	2.8	6
bin	2.85	3
bin	2.9	7
bin	2.95	6
bin	3	2
bin	3.05	2
bin	3.1	7
bin	3.15	1
bin	3.2	1
bin	3.25	3
bin	3.3	2
bin	3.35	3
bin	3.4	2
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
bin	3.8	0
bin	3.85	0
bin	3.9	0
bin	3.95	0
bin	4	0
bin	4.05	0
bin	4.1	0
bin	4.15	0
scalar Rete.passiveQueue queueingTime:mean 0.88472936694457
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 3.270606908492
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 932
field mean 0.88472936694457
field stddev 0.68539564640445
field min 0.000887394919
field max 3.270606908492
field sum 824.56776999234
field sqrsum 1166.8725770028
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	20
bin	0.05	29
bin	0.1	32
bin	0.15	26
bin	0.2	26
bin	0.25	30
bin	0.3	43
bin	0.35	35
bin	0.4	45
bin	0.45	54
bin	0.5	43
bin	0.55	43
bin	0.6	19
bin	0.65	18
bin	0.7	33
bin	0.75	14
bin	0.8	36
bin	0.85	31
bin	0.9	24
bin	0.95	23
bin	1	21
bin	1.05	14
bin	1.1	13
bin	1.15	16
bin	1.2	17
bin	1.25	19
bin	1.3	14
bin	1.35	6
bin	1.4	16
bin	1.45	14
bin	1.5	11
bin	1.55	14
bin	1.6	6
bin	1.65	9
bin	1.7	6
bin	1.75	6
bin	1.8	5
bin	1.85	6
bin	1.9	6
bin	1.95	7
bin	2	6
bin	2.05	6
bin	2.1	4
bin	2.15	6
bin	2.2	5
bin	2.25	5
bin	2.3	3
bin	2.35	7
bin	2.4	5
bin	2.45	1
bin	2.5	6
bin	2.55	2
bin	2.6	1
bin	2.65	2
bin	2.7	3
bin	2.75	1
bin	2.8	5
bin	2.85	0
bin	2.9	1
bin	2.95	1
bin	3	4
bin	3.05	3
bin	3.1	2
bin	3.15	0
bin	3.2	1
bin	3.25	2
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
bin	3.8	0
bin	3.85	0
bin	3.9	0
bin	3.95	0
bin	4	0
bin	4.05	0
scalar Rete.passiveQueue queueLength:timeavg 0.82456776999234
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1865
field mean 1.5774798927614
field stddev 1.4551695171917
field min 0
field max 9
field sum 2942
field sqrsum 8588
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	415
bin	1	670
bin	2	399
bin	3	208
bin	4	93
bin	5	39
bin	6	17
bin	7	13
bin	8	9
bin	9	2
bin	10	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

