file 237875 1706781872                                          
version 2
run General-452-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 452
attr seedset 452
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 11378 0 5156 0 986.210744952903 447 0 3 281 343
1	13362 40077 5 5220 2.360817818339 999.850606272058 1040 0.185493493293 0.563026451655 220.68598390416 50.847340793338
2	53439 29458 5 5220 2.360817818339 999.850606272058 1040 0 0.377532958362 27.772750879441 4.7598621391679
3	82897 26579 5 5220 2.360817818339 999.850606272058 1040 0 2 446 892
4	109476 40099 5 5220 2.360817818339 999.850606272058 1040 0.185493493293 0.185493493293 192.91323302472 35.784149496202
5	149575 26579 5 5220 2.360817818339 999.850606272058 1040 0 0 0 0
6	176154 26579 5 5220 2.360817818339 999.850606272058 1040 0 0 0 0
7	202733 26579 5 5220 2.360817818339 999.850606272058 1040 0 0 0 0
8	229312 8562 11 5156 4.660293511683 986.210744952903 223 0.001152119136 0.377532958362 27.772750879441 4.7598621391679

