version 2
run General-414-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 414
attr seedset 414
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1004
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1004
field stddev nan
field min 1004
field max 1004
field sum 1004
field sqrsum 1008016
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1003	0
bin	1004	1
bin	1005	0
scalar Rete.sink totalJobsDiscarded 16
scalar Rete.sink totalJobsDone 988
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 988
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	988
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 988
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	988
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.56477732793522
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 988
field mean 0.56477732793522
field stddev 0.90077882040764
field min 0
field max 2
field sum 558
field sqrsum 1116
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	709
bin	1	0
bin	2	279
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.296897107539
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.296897107539
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 988
field mean 0.296897107539
field stddev 5.485606694363e-08
field min 0.296897107539
field max 0.296897107539
field sum 293.33434224853
field sqrsum 87.090117755446
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	988
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 988
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	988
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.047573235096639
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.39337278421
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 988
field mean 0.047573235096639
field stddev 0.092260648011844
field min 0
field max 0.39337278421
field sum 47.002356275479
field sqrsum 10.637424963524
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	712
bin	0.005	3
bin	0.01	5
bin	0.015	6
bin	0.02	8
bin	0.025	7
bin	0.03	2
bin	0.035	3
bin	0.04	7
bin	0.045	5
bin	0.05	7
bin	0.055	2
bin	0.06	2
bin	0.065	1
bin	0.07	3
bin	0.075	2
bin	0.08	1
bin	0.085	5
bin	0.09	0
bin	0.095	5
bin	0.1	3
bin	0.105	3
bin	0.11	8
bin	0.115	4
bin	0.12	3
bin	0.125	1
bin	0.13	5
bin	0.135	6
bin	0.14	3
bin	0.145	9
bin	0.15	5
bin	0.155	6
bin	0.16	1
bin	0.165	5
bin	0.17	4
bin	0.175	4
bin	0.18	7
bin	0.185	4
bin	0.19	5
bin	0.195	6
bin	0.2	5
bin	0.205	3
bin	0.21	4
bin	0.215	6
bin	0.22	5
bin	0.225	1
bin	0.23	4
bin	0.235	4
bin	0.24	5
bin	0.245	6
bin	0.25	4
bin	0.255	0
bin	0.26	7
bin	0.265	6
bin	0.27	4
bin	0.275	4
bin	0.28	7
bin	0.285	3
bin	0.29	4
bin	0.295	2
bin	0.3	6
bin	0.305	0
bin	0.31	1
bin	0.315	5
bin	0.32	1
bin	0.325	1
bin	0.33	0
bin	0.335	4
bin	0.34	1
bin	0.345	0
bin	0.35	0
bin	0.355	1
bin	0.36	0
bin	0.365	0
bin	0.37	1
bin	0.375	3
bin	0.38	1
bin	0.385	0
bin	0.39	1
bin	0.395	0
scalar Rete.sink lifeTime:mean 0.34447034263564
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.690269891749
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 988
field mean 0.34447034263564
field stddev 0.092260648011864
field min 0.296897107539
field max 0.690269891749
field sum 340.33669852401
field sqrsum 125.63726997039
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	711
bin	0.3	8
bin	0.31	13
bin	0.32	10
bin	0.33	11
bin	0.34	8
bin	0.35	6
bin	0.36	4
bin	0.37	4
bin	0.38	6
bin	0.39	8
bin	0.4	10
bin	0.41	6
bin	0.42	5
bin	0.43	12
bin	0.44	12
bin	0.45	9
bin	0.46	8
bin	0.47	9
bin	0.48	10
bin	0.49	12
bin	0.5	6
bin	0.51	12
bin	0.52	2
bin	0.53	11
bin	0.54	10
bin	0.55	5
bin	0.56	14
bin	0.57	7
bin	0.58	11
bin	0.59	5
bin	0.6	3
bin	0.61	7
bin	0.62	1
bin	0.63	4
bin	0.64	1
bin	0.65	1
bin	0.66	1
bin	0.67	4
bin	0.68	0
bin	0.69	1
bin	0.7	0
scalar Rete.passiveQueue queueingTime:mean 0.18758981462244
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.809589810005
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 295
field mean 0.18758981462244
field stddev 0.12693975088456
field min 0.002188523209
field max 0.809589810005
field sum 55.338995313619
field sqrsum 15.118459776536
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.01	11
bin	0.02	15
bin	0.03	5
bin	0.04	12
bin	0.05	9
bin	0.06	3
bin	0.07	5
bin	0.08	6
bin	0.09	5
bin	0.1	6
bin	0.11	12
bin	0.12	4
bin	0.13	11
bin	0.14	12
bin	0.15	11
bin	0.16	6
bin	0.17	8
bin	0.18	11
bin	0.19	11
bin	0.2	8
bin	0.21	10
bin	0.22	6
bin	0.23	8
bin	0.24	11
bin	0.25	4
bin	0.26	13
bin	0.27	8
bin	0.28	10
bin	0.29	6
bin	0.3	6
bin	0.31	6
bin	0.32	2
bin	0.33	4
bin	0.34	1
bin	0.35	1
bin	0.36	0
bin	0.37	4
bin	0.38	1
bin	0.39	1
bin	0.4	0
bin	0.41	0
bin	0.42	1
bin	0.43	0
bin	0.44	1
bin	0.45	1
bin	0.46	2
bin	0.47	1
bin	0.48	3
bin	0.49	0
bin	0.5	2
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	2
bin	0.56	0
bin	0.57	1
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	1
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	1
bin	0.81	0
scalar Rete.passiveQueue queueLength:timeavg 0.055338995313619
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 591
field mean 0.67174280879865
field stddev 0.64350484294457
field min 0
field max 3
field sum 397
field sqrsum 511
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	248
bin	1	292
bin	2	48
bin	3	3
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

