version 2
run General-277-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 277
attr seedset 277
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1200
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1200
field stddev nan
field min 1200
field max 1200
field sum 1200
field sqrsum 1440000
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1199	0
bin	1200	1
bin	1201	0
scalar Rete.sink totalJobsDiscarded 6
scalar Rete.sink totalJobsDone 1194
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1194
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1194
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1194
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1194
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.33668341708543
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1194
field mean 0.33668341708543
field stddev 0.74865247278399
field min 0
field max 2
field sum 402
field sqrsum 804
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	993
bin	1	0
bin	2	201
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.131999615187
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.131999615187
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1194
field mean 0.131999615187
field stddev 9.1314321796554e-09
field min 0.131999615187
field max 0.131999615187
field sum 157.60754053328
field sqrsum 20.804134700962
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	1194
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1194
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1194
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.013024494836093
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.206709319445
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1194
field mean 0.013024494836093
field stddev 0.035597239776176
field min 0
field max 0.206709319445
field sum 15.551246834295
field sqrsum 1.7142731653494
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	998
bin	0.004	5
bin	0.008	8
bin	0.012	2
bin	0.016	3
bin	0.02	6
bin	0.024	8
bin	0.028	3
bin	0.032	9
bin	0.036	8
bin	0.04	6
bin	0.044	4
bin	0.048	12
bin	0.052	7
bin	0.056	6
bin	0.06	6
bin	0.064	1
bin	0.068	4
bin	0.072	3
bin	0.076	7
bin	0.08	1
bin	0.084	7
bin	0.088	3
bin	0.092	6
bin	0.096	5
bin	0.1	4
bin	0.104	2
bin	0.108	6
bin	0.112	6
bin	0.116	6
bin	0.12	3
bin	0.124	5
bin	0.128	8
bin	0.132	1
bin	0.136	4
bin	0.14	1
bin	0.144	0
bin	0.148	4
bin	0.152	1
bin	0.156	0
bin	0.16	4
bin	0.164	1
bin	0.168	1
bin	0.172	0
bin	0.176	1
bin	0.18	0
bin	0.184	0
bin	0.188	0
bin	0.192	2
bin	0.196	3
bin	0.2	2
bin	0.204	1
bin	0.208	0
scalar Rete.sink lifeTime:mean 0.14502411002309
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.338708934632
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1194
field mean 0.14502411002309
field stddev 0.035597239776175
field min 0.131999615187
field max 0.338708934632
field sum 173.15878736757
field sqrsum 26.623925061921
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.102	0
bin	0.106	0
bin	0.11	0
bin	0.114	0
bin	0.118	0
bin	0.122	0
bin	0.126	0
bin	0.13	996
bin	0.134	4
bin	0.138	7
bin	0.142	5
bin	0.146	2
bin	0.15	5
bin	0.154	7
bin	0.158	6
bin	0.162	5
bin	0.166	7
bin	0.17	8
bin	0.174	7
bin	0.178	8
bin	0.182	10
bin	0.186	5
bin	0.19	6
bin	0.194	3
bin	0.198	2
bin	0.202	4
bin	0.206	6
bin	0.21	3
bin	0.214	6
bin	0.218	5
bin	0.222	0
bin	0.226	10
bin	0.23	3
bin	0.234	2
bin	0.238	5
bin	0.242	6
bin	0.246	5
bin	0.25	5
bin	0.254	4
bin	0.258	5
bin	0.262	6
bin	0.266	3
bin	0.27	3
bin	0.274	0
bin	0.278	1
bin	0.282	3
bin	0.286	1
bin	0.29	1
bin	0.294	4
bin	0.298	1
bin	0.302	0
bin	0.306	1
bin	0.31	0
bin	0.314	0
bin	0.318	0
bin	0.322	1
bin	0.326	2
bin	0.33	4
bin	0.334	0
bin	0.338	1
bin	0.342	0
scalar Rete.passiveQueue queueingTime:mean 0.082210013286343
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.278257371998
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 207
field mean 0.082210013286343
field stddev 0.057368448260572
field min 7.354507e-05
field max 0.278257371998
field sum 17.017472750273
field sqrsum 2.0769812652001
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	0.005	7
bin	0.01	6
bin	0.015	3
bin	0.02	7
bin	0.025	9
bin	0.03	7
bin	0.035	11
bin	0.04	7
bin	0.045	10
bin	0.05	11
bin	0.055	7
bin	0.06	6
bin	0.065	2
bin	0.07	6
bin	0.075	7
bin	0.08	2
bin	0.085	9
bin	0.09	2
bin	0.095	9
bin	0.1	4
bin	0.105	5
bin	0.11	8
bin	0.115	7
bin	0.12	4
bin	0.125	6
bin	0.13	7
bin	0.135	4
bin	0.14	1
bin	0.145	1
bin	0.15	3
bin	0.155	1
bin	0.16	4
bin	0.165	2
bin	0.17	0
bin	0.175	1
bin	0.18	0
bin	0.185	0
bin	0.19	1
bin	0.195	4
bin	0.2	2
bin	0.205	2
bin	0.21	0
bin	0.215	1
bin	0.22	0
bin	0.225	0
bin	0.23	1
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	1
bin	0.26	0
bin	0.265	0
bin	0.27	1
bin	0.275	1
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
scalar Rete.passiveQueue queueLength:timeavg 0.017017472750273
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 415
field mean 0.6578313253012
field stddev 0.65092288291275
field min 0
field max 4
field sum 273
field sqrsum 355
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	178
bin	1	205
bin	2	29
bin	3	2
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

