file 435975 1706781852                                          
version 2
run General-2-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1976 4094 0 10344 0 993.168920670171 159 0 3 103 131
1	6070 80010 5 10398 0.295102073763 998.903683445735 2066 0.008756078949 0.293642983685 23.393669585003 1.146741202682
2	86080 54178 5 10398 0.295102073763 998.903683445735 2066 0 0.284886904736 5.30361047637 0.895465552843
3	140258 53159 5 10398 0.295102073763 998.903683445735 2066 0 2 158 316
4	193417 80017 5 10398 0.295102073763 998.903683445735 2066 0.008756078949 0.008756078949 18.090059108634 0.15839798574727
5	273434 53159 5 10398 0.295102073763 998.903683445735 2066 0 0 0 0
6	326593 53159 5 10398 0.295102073763 998.903683445735 2066 0 0 0 0
7	379752 53159 5 10398 0.295102073763 998.903683445735 2066 0 0 0 0
8	432911 3063 455 10344 39.17253315839 993.168920670171 79 0.000111395788 0.284886904736 5.30361047637 0.895465552843

