version 2
run General-6-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1991
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1991
field stddev nan
field min 1991
field max 1991
field sum 1991
field sqrsum 3964081
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1990	0
bin	1991	1
bin	1992	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1991
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1991
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1991
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1991
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1991
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.56454043194375
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1991
field mean 0.56454043194375
field stddev 0.90043444413714
field min 0
field max 2
field sum 1124
field sqrsum 2248
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1429
bin	1	0
bin	2	562
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.134478957676
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.134478957676
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1991
field mean 0.134478957676
field stddev 0
field min 0.134478957676
field max 0.134478957676
field sum 267.74760473292
field sqrsum 36.006418804728
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	1991
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1991
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1991
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.02699846551766
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.438884025601
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1991
field mean 0.02699846551766
field stddev 0.05669234323636
field min 0
field max 0.438884025601
field sum 53.753944845662
field sqrsum 7.847177371796
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1445
bin	0.005	16
bin	0.01	19
bin	0.015	13
bin	0.02	14
bin	0.025	15
bin	0.03	13
bin	0.035	14
bin	0.04	14
bin	0.045	16
bin	0.05	17
bin	0.055	19
bin	0.06	15
bin	0.065	18
bin	0.07	20
bin	0.075	15
bin	0.08	19
bin	0.085	20
bin	0.09	24
bin	0.095	14
bin	0.1	23
bin	0.105	20
bin	0.11	26
bin	0.115	8
bin	0.12	18
bin	0.125	19
bin	0.13	15
bin	0.135	10
bin	0.14	4
bin	0.145	8
bin	0.15	6
bin	0.155	2
bin	0.16	1
bin	0.165	1
bin	0.17	2
bin	0.175	1
bin	0.18	4
bin	0.185	2
bin	0.19	4
bin	0.195	5
bin	0.2	1
bin	0.205	2
bin	0.21	4
bin	0.215	5
bin	0.22	4
bin	0.225	4
bin	0.23	4
bin	0.235	2
bin	0.24	3
bin	0.245	3
bin	0.25	2
bin	0.255	0
bin	0.26	0
bin	0.265	4
bin	0.27	1
bin	0.275	3
bin	0.28	1
bin	0.285	0
bin	0.29	1
bin	0.295	0
bin	0.3	1
bin	0.305	0
bin	0.31	1
bin	0.315	0
bin	0.32	0
bin	0.325	1
bin	0.33	0
bin	0.335	0
bin	0.34	1
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	1
bin	0.365	0
bin	0.37	0
bin	0.375	1
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	1
bin	0.42	0
bin	0.425	0
bin	0.43	0
bin	0.435	1
bin	0.44	0
scalar Rete.sink lifeTime:mean 0.16147742319366
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.573362983277
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1991
field mean 0.16147742319366
field stddev 0.056692343236367
field min 0.134478957676
field max 0.573362983277
field sum 321.50154957858
field sqrsum 58.311145124161
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	1446
bin	0.14	35
bin	0.15	26
bin	0.16	31
bin	0.17	28
bin	0.18	33
bin	0.19	35
bin	0.2	36
bin	0.21	34
bin	0.22	42
bin	0.23	38
bin	0.24	46
bin	0.25	29
bin	0.26	31
bin	0.27	15
bin	0.28	12
bin	0.29	3
bin	0.3	3
bin	0.31	5
bin	0.32	8
bin	0.33	4
bin	0.34	6
bin	0.35	9
bin	0.36	8
bin	0.37	5
bin	0.38	5
bin	0.39	0
bin	0.4	5
bin	0.41	4
bin	0.42	1
bin	0.43	1
bin	0.44	1
bin	0.45	1
bin	0.46	0
bin	0.47	1
bin	0.48	0
bin	0.49	1
bin	0.5	0
bin	0.51	1
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	1
bin	0.56	0
bin	0.57	1
bin	0.58	0
scalar Rete.passiveQueue queueingTime:mean 0.095647588693349
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.438884025601
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 562
field mean 0.095647588693349
field stddev 0.069448324760485
field min 2.926169e-06
field max 0.438884025601
field sum 53.753944845662
field sqrsum 7.847177371796
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	32
bin	0.01	32
bin	0.02	29
bin	0.03	27
bin	0.04	30
bin	0.05	36
bin	0.06	33
bin	0.07	35
bin	0.08	39
bin	0.09	38
bin	0.1	43
bin	0.11	34
bin	0.12	37
bin	0.13	25
bin	0.14	12
bin	0.15	8
bin	0.16	2
bin	0.17	3
bin	0.18	6
bin	0.19	9
bin	0.2	3
bin	0.21	9
bin	0.22	8
bin	0.23	6
bin	0.24	6
bin	0.25	2
bin	0.26	4
bin	0.27	4
bin	0.28	1
bin	0.29	1
bin	0.3	1
bin	0.31	1
bin	0.32	1
bin	0.33	0
bin	0.34	1
bin	0.35	0
bin	0.36	1
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	1
bin	0.42	0
bin	0.43	1
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
scalar Rete.passiveQueue queueLength:timeavg 0.053753944845662
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1125
field mean 0.67377777777778
field stddev 0.65571430478962
field min 0
field max 3
field sum 758
field sqrsum 994
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	475
bin	1	552
bin	2	88
bin	3	10
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

