version 2
run General-48-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 48
attr seedset 48
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2024
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2024
field stddev nan
field min 2024
field max 2024
field sum 2024
field sqrsum 4096576
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2023	0
bin	2024	1
bin	2025	0
scalar Rete.sink totalJobsDiscarded 1125
scalar Rete.sink totalJobsDone 898
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 898
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	898
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 898
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	898
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.53006681514477
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 898
field mean 0.53006681514477
field stddev 0.88319388225794
field min 0
field max 2
field sum 476
field sqrsum 952
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	660
bin	1	0
bin	2	238
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.74056020861599
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.740560208616
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 898
field mean 0.74056020861599
field stddev 1.5720855555434e-07
field min 0.740560208616
field max 0.740560208616
field sum 665.02306733716
field sqrsum 492.48962148168
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	898
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 898
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	898
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.021880339373784
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.156345572387
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 898
field mean 0.021880339373784
field stddev 0.043670244145421
field min 0
field max 0.156345572387
field sum 19.648544757658
field sqrsum 2.140576758176
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	663
bin	0.002	3
bin	0.004	2
bin	0.006	3
bin	0.008	1
bin	0.01	4
bin	0.012	7
bin	0.014	2
bin	0.016	3
bin	0.018	2
bin	0.02	5
bin	0.022	1
bin	0.024	4
bin	0.026	3
bin	0.028	0
bin	0.03	3
bin	0.032	1
bin	0.034	4
bin	0.036	1
bin	0.038	4
bin	0.04	4
bin	0.042	1
bin	0.044	1
bin	0.046	3
bin	0.048	4
bin	0.05	2
bin	0.052	2
bin	0.054	4
bin	0.056	2
bin	0.058	4
bin	0.06	2
bin	0.062	4
bin	0.064	6
bin	0.066	2
bin	0.068	3
bin	0.07	1
bin	0.072	4
bin	0.074	2
bin	0.076	2
bin	0.078	1
bin	0.08	7
bin	0.082	3
bin	0.084	5
bin	0.086	2
bin	0.088	4
bin	0.09	2
bin	0.092	4
bin	0.094	6
bin	0.096	2
bin	0.098	1
bin	0.1	3
bin	0.102	2
bin	0.104	2
bin	0.106	1
bin	0.108	1
bin	0.11	1
bin	0.112	3
bin	0.114	3
bin	0.116	6
bin	0.118	3
bin	0.12	2
bin	0.122	3
bin	0.124	3
bin	0.126	6
bin	0.128	2
bin	0.13	2
bin	0.132	3
bin	0.134	5
bin	0.136	3
bin	0.138	2
bin	0.14	6
bin	0.142	5
bin	0.144	1
bin	0.146	2
bin	0.148	8
bin	0.15	5
bin	0.152	3
bin	0.154	5
bin	0.156	1
bin	0.158	0
bin	0.16	0
bin	0.162	0
bin	0.164	0
bin	0.166	0
bin	0.168	0
bin	0.17	0
bin	0.172	0
bin	0.174	0
bin	0.176	0
bin	0.178	0
bin	0.18	0
bin	0.182	0
bin	0.184	0
bin	0.186	0
bin	0.188	0
bin	0.19	0
scalar Rete.sink lifeTime:mean 0.76244054798978
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.896905781003
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 898
field mean 0.76244054798978
field stddev 0.04367024414563
field min 0.740560208616
field max 0.896905781003
field sum 684.67161209482
field sqrsum 523.73205904931
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.7	0
bin	0.705	0
bin	0.71	0
bin	0.715	0
bin	0.72	0
bin	0.725	0
bin	0.73	0
bin	0.735	0
bin	0.74	667
bin	0.745	5
bin	0.75	11
bin	0.755	7
bin	0.76	7
bin	0.765	6
bin	0.77	4
bin	0.775	9
bin	0.78	6
bin	0.785	5
bin	0.79	6
bin	0.795	9
bin	0.8	9
bin	0.805	8
bin	0.81	6
bin	0.815	5
bin	0.82	11
bin	0.825	10
bin	0.83	6
bin	0.835	9
bin	0.84	5
bin	0.845	4
bin	0.85	5
bin	0.855	9
bin	0.86	9
bin	0.865	8
bin	0.87	7
bin	0.875	7
bin	0.88	13
bin	0.885	8
bin	0.89	12
bin	0.895	5
bin	0.9	0
bin	0.905	0
bin	0.91	0
bin	0.915	0
bin	0.92	0
bin	0.925	0
bin	0.93	0
scalar Rete.passiveQueue queueingTime:mean 0.38969449473604
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.883688376368
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1363
field mean 0.38969449473604
field stddev 0.21485683441157
field min 0.000451677753
field max 0.883688376368
field sum 531.15359632522
field sqrsum 269.86226390474
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	30
bin	0.02	26
bin	0.04	27
bin	0.06	27
bin	0.08	36
bin	0.1	25
bin	0.12	31
bin	0.14	43
bin	0.16	42
bin	0.18	38
bin	0.2	33
bin	0.22	42
bin	0.24	49
bin	0.26	37
bin	0.28	34
bin	0.3	33
bin	0.32	31
bin	0.34	39
bin	0.36	38
bin	0.38	44
bin	0.4	37
bin	0.42	32
bin	0.44	48
bin	0.46	39
bin	0.48	26
bin	0.5	45
bin	0.52	31
bin	0.54	33
bin	0.56	40
bin	0.58	34
bin	0.6	39
bin	0.62	40
bin	0.64	39
bin	0.66	39
bin	0.68	32
bin	0.7	27
bin	0.72	36
bin	0.74	14
bin	0.76	9
bin	0.78	6
bin	0.8	6
bin	0.82	4
bin	0.84	0
bin	0.86	1
bin	0.88	1
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
scalar Rete.passiveQueue queueLength:timeavg 0.53115359632522
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2727
field mean 1.3036303630363
field stddev 1.1109727614444
field min 0
field max 6
field sum 3555
field sqrsum 7999
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	671
bin	1	1084
bin	2	600
bin	3	253
bin	4	88
bin	5	26
bin	6	5
bin	7	0
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

