version 2
run General-176-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 176
attr seedset 176
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1365
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1365
field stddev nan
field min 1365
field max 1365
field sum 1365
field sqrsum 1863225
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1364	0
bin	1365	1
bin	1366	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1365
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1365
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1365
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1365
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1365
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.23150183150183
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1365
field mean 0.23150183150183
field stddev 0.64008649367733
field min 0
field max 2
field sum 316
field sqrsum 632
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1207
bin	1	0
bin	2	158
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.079675056990997
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.079675056991
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1365
field mean 0.079675056990997
field stddev 1.8223341394727e-08
field min 0.079675056991
field max 0.079675056991
field sum 108.75645279271
field sqrsum 8.6651765743984
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	1365
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1365
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1365
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0062584565043524
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.289440486002
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1365
field mean 0.0062584565043524
field stddev 0.021551179085142
field min 0
field max 0.289440486002
field sum 8.542793128441
field sqrsum 0.68697902764526
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1213
bin	0.006	8
bin	0.012	6
bin	0.018	17
bin	0.024	11
bin	0.03	3
bin	0.036	6
bin	0.042	15
bin	0.048	8
bin	0.054	12
bin	0.06	14
bin	0.066	19
bin	0.072	15
bin	0.078	4
bin	0.084	1
bin	0.09	1
bin	0.096	0
bin	0.102	2
bin	0.108	0
bin	0.114	1
bin	0.12	0
bin	0.126	5
bin	0.132	0
bin	0.138	0
bin	0.144	0
bin	0.15	0
bin	0.156	1
bin	0.162	0
bin	0.168	0
bin	0.174	1
bin	0.18	0
bin	0.186	1
bin	0.192	0
bin	0.198	0
bin	0.204	0
bin	0.21	0
bin	0.216	0
bin	0.222	0
bin	0.228	0
bin	0.234	0
bin	0.24	0
bin	0.246	0
bin	0.252	0
bin	0.258	0
bin	0.264	0
bin	0.27	0
bin	0.276	0
bin	0.282	0
bin	0.288	1
bin	0.294	0
scalar Rete.sink lifeTime:mean 0.08593351349535
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.369115542993
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1365
field mean 0.08593351349535
field stddev 0.02155117908515
field min 0.079675056991
field max 0.369115542993
field sum 117.29924592115
field sqrsum 10.713450660785
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.06	0
bin	0.064	0
bin	0.068	0
bin	0.072	0
bin	0.076	1208
bin	0.08	4
bin	0.084	3
bin	0.088	6
bin	0.092	2
bin	0.096	8
bin	0.1	13
bin	0.104	6
bin	0.108	7
bin	0.112	1
bin	0.116	4
bin	0.12	10
bin	0.124	8
bin	0.128	5
bin	0.132	9
bin	0.136	6
bin	0.14	9
bin	0.144	12
bin	0.148	13
bin	0.152	8
bin	0.156	8
bin	0.16	1
bin	0.164	1
bin	0.168	0
bin	0.172	1
bin	0.176	0
bin	0.18	2
bin	0.184	0
bin	0.188	0
bin	0.192	0
bin	0.196	1
bin	0.2	0
bin	0.204	3
bin	0.208	2
bin	0.212	0
bin	0.216	0
bin	0.22	0
bin	0.224	0
bin	0.228	0
bin	0.232	0
bin	0.236	1
bin	0.24	0
bin	0.244	0
bin	0.248	0
bin	0.252	0
bin	0.256	1
bin	0.26	0
bin	0.264	1
bin	0.268	0
bin	0.272	0
bin	0.276	0
bin	0.28	0
bin	0.284	0
bin	0.288	0
bin	0.292	0
bin	0.296	0
bin	0.3	0
bin	0.304	0
bin	0.308	0
bin	0.312	0
bin	0.316	0
bin	0.32	0
bin	0.324	0
bin	0.328	0
bin	0.332	0
bin	0.336	0
bin	0.34	0
bin	0.344	0
bin	0.348	0
bin	0.352	0
bin	0.356	0
bin	0.36	0
bin	0.364	0
bin	0.368	1
bin	0.372	0
scalar Rete.passiveQueue queueingTime:mean 0.0540683109395
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.289440486002
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 158
field mean 0.0540683109395
field stddev 0.037863703985765
field min 0.000225631207
field max 0.289440486002
field sum 8.542793128441
field sqrsum 0.68697902764526
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.005	6
bin	0.01	3
bin	0.015	7
bin	0.02	15
bin	0.025	11
bin	0.03	2
bin	0.035	4
bin	0.04	13
bin	0.045	9
bin	0.05	6
bin	0.055	10
bin	0.06	12
bin	0.065	14
bin	0.07	16
bin	0.075	9
bin	0.08	1
bin	0.085	1
bin	0.09	1
bin	0.095	0
bin	0.1	2
bin	0.105	0
bin	0.11	0
bin	0.115	1
bin	0.12	0
bin	0.125	3
bin	0.13	2
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	1
bin	0.165	0
bin	0.17	0
bin	0.175	1
bin	0.18	0
bin	0.185	1
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	1
bin	0.29	0
scalar Rete.passiveQueue queueLength:timeavg 0.008542793128441
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 317
field mean 0.57413249211356
field stddev 0.57782844908113
field min 0
field max 3
field sum 182
field sqrsum 210
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	148
bin	1	157
bin	2	11
bin	3	1
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

