file 303636 1706781865                                          
version 2
run General-274-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 274
attr seedset 274
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 24795 0 6152 0 995.353915629914 973 0 6 920 1766
1	26779 18666 6 6152 0.582702784547 995.353915629914 486 0.000190852251 1.277170007261 140.6357058059 67.836755178343
2	45445 47341 7 6176 0.582702784547 998.947242720275 1228 0.306056177407 1.45014090818 511.44720811212 259.55787275651
3	92786 37655 7 6176 0.582702784547 998.947242720275 1228 0 1.144084730773 135.61022225632 61.521949055152
4	130441 31446 7 6176 0.582702784547 998.947242720275 1228 0 2 964 1928
5	161887 47410 7 6176 0.582702784547 998.947242720275 1228 0.306056177407 0.306056177407 375.8369858558 115.0272312192
6	209297 31446 7 6176 0.582702784547 998.947242720275 1228 0 0 0 0
7	240743 31446 7 6176 0.582702784547 998.947242720275 1228 0 0 0 0
8	272189 31446 7 6176 0.582702784547 998.947242720275 1228 0 0 0 0

