version 2
run General-263-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 263
attr seedset 263
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1181
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1181
field stddev nan
field min 1181
field max 1181
field sum 1181
field sqrsum 1394761
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1180	0
bin	1181	1
bin	1182	0
scalar Rete.sink totalJobsDiscarded 336
scalar Rete.sink totalJobsDone 845
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 845
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	845
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 845
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	845
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.30532544378698
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 845
field mean 0.30532544378698
field stddev 0.7197501833451
field min 0
field max 2
field sum 258
field sqrsum 516
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	716
bin	1	0
bin	2	129
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.47275413356699
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.472754133567
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 845
field mean 0.47275413356699
field stddev 9.1016771798786e-08
field min 0.472754133567
field max 0.472754133567
field sum 399.47724286411
field sqrsum 188.85451782996
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	845
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 845
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	845
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.012649908901634
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.159337033348
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 845
field mean 0.012649908901634
field stddev 0.034617999124376
field min 0
field max 0.159337033348
field sum 10.689173021881
field sqrsum 1.1466716136494
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	717
bin	0.002	2
bin	0.004	0
bin	0.006	2
bin	0.008	2
bin	0.01	0
bin	0.012	4
bin	0.014	3
bin	0.016	0
bin	0.018	0
bin	0.02	1
bin	0.022	1
bin	0.024	2
bin	0.026	1
bin	0.028	1
bin	0.03	1
bin	0.032	1
bin	0.034	0
bin	0.036	2
bin	0.038	1
bin	0.04	1
bin	0.042	1
bin	0.044	2
bin	0.046	1
bin	0.048	1
bin	0.05	0
bin	0.052	3
bin	0.054	4
bin	0.056	3
bin	0.058	4
bin	0.06	1
bin	0.062	2
bin	0.064	1
bin	0.066	3
bin	0.068	3
bin	0.07	2
bin	0.072	0
bin	0.074	1
bin	0.076	2
bin	0.078	2
bin	0.08	1
bin	0.082	2
bin	0.084	0
bin	0.086	6
bin	0.088	4
bin	0.09	2
bin	0.092	0
bin	0.094	0
bin	0.096	3
bin	0.098	2
bin	0.1	3
bin	0.102	0
bin	0.104	4
bin	0.106	1
bin	0.108	1
bin	0.11	2
bin	0.112	1
bin	0.114	2
bin	0.116	0
bin	0.118	4
bin	0.12	0
bin	0.122	1
bin	0.124	1
bin	0.126	0
bin	0.128	2
bin	0.13	2
bin	0.132	2
bin	0.134	0
bin	0.136	1
bin	0.138	0
bin	0.14	2
bin	0.142	2
bin	0.144	0
bin	0.146	2
bin	0.148	2
bin	0.15	2
bin	0.152	2
bin	0.154	0
bin	0.156	3
bin	0.158	5
bin	0.16	0
bin	0.162	0
bin	0.164	0
bin	0.166	0
bin	0.168	0
bin	0.17	0
bin	0.172	0
bin	0.174	0
bin	0.176	0
bin	0.178	0
bin	0.18	0
bin	0.182	0
bin	0.184	0
bin	0.186	0
bin	0.188	0
bin	0.19	0
bin	0.192	0
bin	0.194	0
bin	0.196	0
bin	0.198	0
scalar Rete.sink lifeTime:mean 0.48540404246863
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.632091166915
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 845
field mean 0.48540404246863
field stddev 0.034617999124488
field min 0.472754133567
field max 0.632091166915
field sum 410.16641588599
field sqrsum 200.10789090462
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.43	0
bin	0.435	0
bin	0.44	0
bin	0.445	0
bin	0.45	0
bin	0.455	0
bin	0.46	0
bin	0.465	0
bin	0.47	718
bin	0.475	2
bin	0.48	4
bin	0.485	6
bin	0.49	2
bin	0.495	2
bin	0.5	4
bin	0.505	1
bin	0.51	3
bin	0.515	4
bin	0.52	1
bin	0.525	10
bin	0.53	5
bin	0.535	6
bin	0.54	5
bin	0.545	3
bin	0.55	4
bin	0.555	5
bin	0.56	8
bin	0.565	3
bin	0.57	5
bin	0.575	4
bin	0.58	4
bin	0.585	3
bin	0.59	4
bin	0.595	2
bin	0.6	4
bin	0.605	2
bin	0.61	3
bin	0.615	2
bin	0.62	7
bin	0.625	1
bin	0.63	8
bin	0.635	0
bin	0.64	0
bin	0.645	0
bin	0.65	0
bin	0.655	0
bin	0.66	0
bin	0.665	0
bin	0.67	0
bin	0.675	0
scalar Rete.passiveQueue queueingTime:mean 0.26415374849689
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.724607157968
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 465
field mean 0.26415374849689
field stddev 0.14645344850465
field min 0.001318386912
field max 0.724607157968
field sum 122.83149305105
field sqrsum 42.398555559516
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	0.01	7
bin	0.02	6
bin	0.03	5
bin	0.04	6
bin	0.05	14
bin	0.06	10
bin	0.07	7
bin	0.08	13
bin	0.09	7
bin	0.1	9
bin	0.11	9
bin	0.12	4
bin	0.13	5
bin	0.14	8
bin	0.15	12
bin	0.16	14
bin	0.17	7
bin	0.18	3
bin	0.19	8
bin	0.2	17
bin	0.21	10
bin	0.22	15
bin	0.23	15
bin	0.24	9
bin	0.25	11
bin	0.26	5
bin	0.27	7
bin	0.28	10
bin	0.29	4
bin	0.3	11
bin	0.31	14
bin	0.32	9
bin	0.33	3
bin	0.34	10
bin	0.35	7
bin	0.36	9
bin	0.37	15
bin	0.38	12
bin	0.39	8
bin	0.4	10
bin	0.41	12
bin	0.42	16
bin	0.43	12
bin	0.44	7
bin	0.45	8
bin	0.46	10
bin	0.47	2
bin	0.48	3
bin	0.49	3
bin	0.5	5
bin	0.51	3
bin	0.52	3
bin	0.53	1
bin	0.54	1
bin	0.55	2
bin	0.56	1
bin	0.57	1
bin	0.58	0
bin	0.59	1
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	1
bin	0.7	0
bin	0.71	0
bin	0.72	1
bin	0.73	0
scalar Rete.passiveQueue queueLength:timeavg 0.12283149305105
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 931
field mean 0.84103114930183
field stddev 0.79140042615136
field min 0
field max 4
field sum 783
field sqrsum 1241
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	338
bin	1	438
bin	2	124
bin	3	27
bin	4	4
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

