file 233920 1706781873                                          
version 2
run General-477-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 477
attr seedset 477
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 13661 0 4975 0 990.354795542633 533 0 3 362 482
1	15645 38463 5 5004 0.490623963698 999.104860015187 998 0.251689764908 0.981231610996 297.98944952644 99.425495691106
2	54108 28954 5 5004 0.490623963698 999.104860015187 998 0 0.729541846088 46.803064148252 12.644748982286
3	83062 25526 5 5004 0.490623963698 999.104860015187 998 0 2 532 1064
4	108588 38500 5 5004 0.490623963698 999.104860015187 998 0.251689764908 0.251689764908 251.18638537819 63.221042283925
5	147088 25526 5 5004 0.490623963698 999.104860015187 998 0 0 0 0
6	172614 25526 5 5004 0.490623963698 999.104860015187 998 0 0 0 0
7	198140 25526 5 5004 0.490623963698 999.104860015187 998 0 0 0 0
8	223666 10253 36 4975 6.604201088744 990.354795542633 266 0.001454868698 0.729541846088 46.803064148252 12.644748982286

