file 325870 1706781860                                          
version 2
run General-142-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 142
attr seedset 142
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 24445 0 6731 0 992.882368272205 955 0 4 727 1041
1	26427 51697 5 6750 1.931586085536 996.721861259318 1340 0.272003354857 0.823961394969 457.21069794934 176.1938156702
2	78124 40360 5 6750 1.931586085536 996.721861259318 1340 0 0.551958040112 92.726202440949 26.609133804389
3	118484 34321 5 6750 1.931586085536 996.721861259318 1340 0 2 938 1876
4	152805 51741 5 6750 1.931586085536 996.721861259318 1340 0.272003354857 0.272003354857 364.48449550839 99.141005571643
5	204546 34321 5 6750 1.931586085536 996.721861259318 1340 0 0 0 0
6	238867 34321 5 6750 1.931586085536 996.721861259318 1340 0 0 0 0
7	273188 34321 5 6750 1.931586085536 996.721861259318 1340 0 0 0 0
8	307509 18360 26 6731 5.782226443066 992.882368272205 477 0.000437712751 0.751428521954 97.703535211704 29.750238011063

