version 2
run General-162-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 162
attr seedset 162
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1343
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1343
field stddev nan
field min 1343
field max 1343
field sum 1343
field sqrsum 1803649
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1342	0
bin	1343	1
bin	1344	0
scalar Rete.sink totalJobsDiscarded 72
scalar Rete.sink totalJobsDone 1270
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1270
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1270
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1270
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1270
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.1055118110236
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1270
field mean 1.1055118110236
field stddev 0.99480978430682
field min 0
field max 2
field sum 1404
field sqrsum 2808
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	568
bin	1	0
bin	2	702
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.469861402538
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.469861402538
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1270
field mean 0.469861402538
field stddev 0
field min 0.469861402538
field max 0.469861402538
field sum 596.72398122326
field sqrsum 280.37756674561
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	1270
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1270
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1270
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.22376101225934
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.895672643636
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1270
field mean 0.22376101225934
field stddev 0.26174273547623
field min 0
field max 0.895672643636
field sum 284.17648556937
field sqrsum 150.52586847145
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	578
bin	0.02	10
bin	0.04	17
bin	0.06	12
bin	0.08	15
bin	0.1	9
bin	0.12	23
bin	0.14	11
bin	0.16	13
bin	0.18	18
bin	0.2	23
bin	0.22	17
bin	0.24	20
bin	0.26	24
bin	0.28	22
bin	0.3	22
bin	0.32	27
bin	0.34	28
bin	0.36	22
bin	0.38	28
bin	0.4	30
bin	0.42	23
bin	0.44	35
bin	0.46	21
bin	0.48	12
bin	0.5	9
bin	0.52	8
bin	0.54	16
bin	0.56	11
bin	0.58	15
bin	0.6	12
bin	0.62	10
bin	0.64	11
bin	0.66	12
bin	0.68	9
bin	0.7	13
bin	0.72	12
bin	0.74	11
bin	0.76	6
bin	0.78	11
bin	0.8	11
bin	0.82	12
bin	0.84	8
bin	0.86	4
bin	0.88	9
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
scalar Rete.sink lifeTime:mean 0.69362241479734
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.365534046174
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1270
field mean 0.69362241479734
field stddev 0.26174273547625
field min 0.469861402538
field max 1.365534046174
field sum 880.90046679262
field sqrsum 697.95055937296
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	571
bin	0.48	10
bin	0.5	18
bin	0.52	12
bin	0.54	13
bin	0.56	12
bin	0.58	15
bin	0.6	17
bin	0.62	17
bin	0.64	15
bin	0.66	16
bin	0.68	21
bin	0.7	16
bin	0.72	26
bin	0.74	20
bin	0.76	26
bin	0.78	24
bin	0.8	26
bin	0.82	25
bin	0.84	27
bin	0.86	24
bin	0.88	28
bin	0.9	32
bin	0.92	30
bin	0.94	12
bin	0.96	13
bin	0.98	7
bin	1	13
bin	1.02	15
bin	1.04	7
bin	1.06	14
bin	1.08	15
bin	1.1	10
bin	1.12	12
bin	1.14	9
bin	1.16	14
bin	1.18	9
bin	1.2	11
bin	1.22	10
bin	1.24	8
bin	1.26	12
bin	1.28	8
bin	1.3	15
bin	1.32	3
bin	1.34	9
bin	1.36	3
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
scalar Rete.passiveQueue queueingTime:mean 0.46446284305801
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.3248799179
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 774
field mean 0.46446284305801
field stddev 0.28588188138649
field min 0.003973569391
field max 1.3248799179
field sum 359.4942405269
field sqrsum 230.14780894933
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	10
bin	0.02	10
bin	0.04	17
bin	0.06	12
bin	0.08	15
bin	0.1	9
bin	0.12	23
bin	0.14	11
bin	0.16	13
bin	0.18	18
bin	0.2	23
bin	0.22	17
bin	0.24	20
bin	0.26	24
bin	0.28	22
bin	0.3	22
bin	0.32	27
bin	0.34	28
bin	0.36	22
bin	0.38	28
bin	0.4	30
bin	0.42	23
bin	0.44	35
bin	0.46	21
bin	0.48	12
bin	0.5	9
bin	0.52	8
bin	0.54	16
bin	0.56	11
bin	0.58	15
bin	0.6	12
bin	0.62	10
bin	0.64	11
bin	0.66	12
bin	0.68	9
bin	0.7	13
bin	0.72	12
bin	0.74	11
bin	0.76	6
bin	0.78	11
bin	0.8	11
bin	0.82	12
bin	0.84	8
bin	0.86	4
bin	0.88	9
bin	0.9	11
bin	0.92	6
bin	0.94	4
bin	0.96	2
bin	0.98	4
bin	1	6
bin	1.02	7
bin	1.04	2
bin	1.06	4
bin	1.08	6
bin	1.1	1
bin	1.12	2
bin	1.14	2
bin	1.16	6
bin	1.18	4
bin	1.2	0
bin	1.22	2
bin	1.24	1
bin	1.26	1
bin	1.28	0
bin	1.3	0
bin	1.32	1
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
scalar Rete.passiveQueue queueLength:timeavg 0.3594942405269
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1549
field mean 1.0716591349258
field stddev 0.95473992157261
field min 0
field max 5
field sum 1660
field sqrsum 3190
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	461
bin	1	674
bin	2	288
bin	3	97
bin	4	26
bin	5	3
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

