version 2
run General-50-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 50
attr seedset 50
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1987
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1987
field stddev nan
field min 1987
field max 1987
field sum 1987
field sqrsum 3948169
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1986	0
bin	1987	1
bin	1988	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1987
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1987
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1987
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1987
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1987
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.35228988424761
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1987
field mean 0.35228988424761
field stddev 0.76207866242759
field min 0
field max 2
field sum 700
field sqrsum 1400
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1637
bin	1	0
bin	2	350
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.086292795200998
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.086292795201
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1987
field mean 0.086292795200998
field stddev 2.1378928470449e-08
field min 0.086292795201
field max 0.086292795201
field sum 171.46378406438
field sqrsum 14.796089202657
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	1987
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1987
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1987
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.010003272005407
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.224757478023
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1987
field mean 0.010003272005407
field stddev 0.027342359291077
field min 0
field max 0.224757478023
field sum 19.876501474744
field sqrsum 1.68357280941
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1649
bin	0.004	11
bin	0.008	10
bin	0.012	14
bin	0.016	11
bin	0.02	16
bin	0.024	16
bin	0.028	13
bin	0.032	14
bin	0.036	18
bin	0.04	11
bin	0.044	16
bin	0.048	14
bin	0.052	10
bin	0.056	16
bin	0.06	9
bin	0.064	15
bin	0.068	22
bin	0.072	16
bin	0.076	20
bin	0.08	16
bin	0.084	6
bin	0.088	1
bin	0.092	0
bin	0.096	4
bin	0.1	4
bin	0.104	1
bin	0.108	2
bin	0.112	5
bin	0.116	4
bin	0.12	1
bin	0.124	1
bin	0.128	4
bin	0.132	2
bin	0.136	1
bin	0.14	0
bin	0.144	2
bin	0.148	2
bin	0.152	0
bin	0.156	1
bin	0.16	0
bin	0.164	0
bin	0.168	0
bin	0.172	2
bin	0.176	1
bin	0.18	1
bin	0.184	0
bin	0.188	0
bin	0.192	0
bin	0.196	1
bin	0.2	0
bin	0.204	0
bin	0.208	1
bin	0.212	1
bin	0.216	0
bin	0.22	1
bin	0.224	1
bin	0.228	0
scalar Rete.sink lifeTime:mean 0.096296067206405
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.311050273224
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1987
field mean 0.096296067206405
field stddev 0.027342359291083
field min 0.086292795201
field max 0.311050273224
field sum 191.34028553913
field sqrsum 19.910059754211
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.052	0
bin	0.056	0
bin	0.06	0
bin	0.064	0
bin	0.068	0
bin	0.072	0
bin	0.076	0
bin	0.08	0
bin	0.084	1643
bin	0.088	10
bin	0.092	10
bin	0.096	11
bin	0.1	13
bin	0.104	21
bin	0.108	14
bin	0.112	14
bin	0.116	9
bin	0.12	20
bin	0.124	10
bin	0.128	15
bin	0.132	15
bin	0.136	10
bin	0.14	17
bin	0.144	11
bin	0.148	9
bin	0.152	22
bin	0.156	16
bin	0.16	17
bin	0.164	19
bin	0.168	15
bin	0.172	3
bin	0.176	0
bin	0.18	1
bin	0.184	7
bin	0.188	0
bin	0.192	2
bin	0.196	5
bin	0.2	3
bin	0.204	2
bin	0.208	1
bin	0.212	3
bin	0.216	3
bin	0.22	2
bin	0.224	0
bin	0.228	0
bin	0.232	4
bin	0.236	0
bin	0.24	0
bin	0.244	1
bin	0.248	0
bin	0.252	0
bin	0.256	2
bin	0.26	0
bin	0.264	2
bin	0.268	0
bin	0.272	0
bin	0.276	0
bin	0.28	0
bin	0.284	1
bin	0.288	0
bin	0.292	1
bin	0.296	0
bin	0.3	1
bin	0.304	1
bin	0.308	1
bin	0.312	0
scalar Rete.passiveQueue queueingTime:mean 0.056790004213554
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.224757478023
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 350
field mean 0.056790004213554
field stddev 0.039870356055617
field min 0.000461208721
field max 0.224757478023
field sum 19.876501474744
field sqrsum 1.68357280941
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	15
bin	0.005	13
bin	0.01	16
bin	0.015	14
bin	0.02	23
bin	0.025	18
bin	0.03	14
bin	0.035	22
bin	0.04	15
bin	0.045	20
bin	0.05	11
bin	0.055	21
bin	0.06	10
bin	0.065	27
bin	0.07	20
bin	0.075	25
bin	0.08	17
bin	0.085	6
bin	0.09	0
bin	0.095	4
bin	0.1	4
bin	0.105	2
bin	0.11	6
bin	0.115	4
bin	0.12	1
bin	0.125	3
bin	0.13	3
bin	0.135	2
bin	0.14	0
bin	0.145	4
bin	0.15	0
bin	0.155	1
bin	0.16	0
bin	0.165	0
bin	0.17	2
bin	0.175	1
bin	0.18	1
bin	0.185	0
bin	0.19	0
bin	0.195	1
bin	0.2	0
bin	0.205	1
bin	0.21	1
bin	0.215	0
bin	0.22	2
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
scalar Rete.passiveQueue queueLength:timeavg 0.019876501474744
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 701
field mean 0.60199714693295
field stddev 0.59994905021093
field min 0
field max 3
field sum 422
field sqrsum 506
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	318
bin	1	347
bin	2	33
bin	3	3
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

