file 296142 1706781864                                          
version 2
run General-239-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 239
attr seedset 239
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 4691 0 6875 0 989.265454346136 183 0 2 103 115
1	6675 53543 5 6949 0.311216406706 999.8700383751 1386 0.046345597245 0.114025369927 66.746953111297 3.2974489946953
2	60218 36706 5 6949 0.311216406706 999.8700383751 1386 0 0.067679772682 2.511955329727 0.08760351845941
3	96924 35538 5 6949 0.311216406706 999.8700383751 1386 0 2 182 364
4	132462 53556 5 6949 0.311216406706 999.8700383751 1386 0.046345597245 0.046345597245 64.234997781571 2.977009336218
5	186018 35538 5 6949 0.311216406706 999.8700383751 1386 0 0 0 0
6	221556 35538 5 6949 0.311216406706 999.8700383751 1386 0 0 0 0
7	257094 35538 5 6949 0.311216406706 999.8700383751 1386 0 0 0 0
8	292632 3509 11 6875 0.615550203909 989.265454346136 91 0.001535516932 0.067679772682 2.511955329727 0.08760351845941

