file 467596 1706781854                                          
version 2
run General-37-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 37
attr seedset 37
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1981 39800 0 9749 0 999.813605759369 1551 0 4 1259 1919
1	41781 29866 6 9749 1.653590311822 999.813605759369 775 0.000431544159 0.576370049095 121.47634632888 26.676609812065
2	71647 72750 7 9750 1.653590311822 999.813605759369 1884 0.207934764543 0.494372001935 479.81283960516 133.12227743576
3	144397 57036 7 9750 1.653590311822 999.813605759369 1884 0 0.286437237392 88.063743206151 15.040993899406
4	201433 48334 7 9750 1.653590311822 999.813605759369 1884 0 2 1354 2708
5	249767 72826 7 9750 1.653590311822 999.813605759369 1884 0.207934764543 0.207934764543 391.74909639901 81.458256119661
6	322593 48334 7 9750 1.653590311822 999.813605759369 1884 0 0 0 0
7	370927 48334 7 9750 1.653590311822 999.813605759369 1884 0 0 0 0
8	419261 48334 7 9750 1.653590311822 999.813605759369 1884 0 0 0 0

