version 2
run General-432-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 432
attr seedset 432
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 969
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 969
field stddev nan
field min 969
field max 969
field sum 969
field sqrsum 938961
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	968	0
bin	969	1
bin	970	0
scalar Rete.sink totalJobsDiscarded 86
scalar Rete.sink totalJobsDone 883
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 883
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	883
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 883
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	883
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.2616081540204
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 883
field mean 1.2616081540204
field stddev 0.96572116346129
field min 0
field max 2
field sum 1114
field sqrsum 2228
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	326
bin	1	0
bin	2	557
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.75448772684899
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.754487726849
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 883
field mean 0.75448772684899
field stddev 1.4715514179429e-07
field min 0.754487726849
field max 0.754487726849
field sum 666.21266280766
field sqrsum 502.64927755979
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	883
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 883
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	883
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.43474080626168
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.470960831733
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 883
field mean 0.43474080626168
field stddev 0.45854692839131
field min 0
field max 1.470960831733
field sum 383.87613192906
field sqrsum 352.34060094318
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	333
bin	0.02	4
bin	0.04	7
bin	0.06	10
bin	0.08	5
bin	0.1	10
bin	0.12	6
bin	0.14	8
bin	0.16	6
bin	0.18	7
bin	0.2	11
bin	0.22	6
bin	0.24	8
bin	0.26	8
bin	0.28	6
bin	0.3	7
bin	0.32	7
bin	0.34	9
bin	0.36	4
bin	0.38	14
bin	0.4	5
bin	0.42	11
bin	0.44	9
bin	0.46	9
bin	0.48	8
bin	0.5	11
bin	0.52	9
bin	0.54	10
bin	0.56	7
bin	0.58	15
bin	0.6	10
bin	0.62	14
bin	0.64	11
bin	0.66	14
bin	0.68	15
bin	0.7	9
bin	0.72	15
bin	0.74	10
bin	0.76	5
bin	0.78	7
bin	0.8	5
bin	0.82	9
bin	0.84	5
bin	0.86	4
bin	0.88	10
bin	0.9	8
bin	0.92	5
bin	0.94	7
bin	0.96	6
bin	0.98	7
bin	1	9
bin	1.02	9
bin	1.04	8
bin	1.06	4
bin	1.08	4
bin	1.1	3
bin	1.12	5
bin	1.14	3
bin	1.16	3
bin	1.18	9
bin	1.2	4
bin	1.22	10
bin	1.24	6
bin	1.26	5
bin	1.28	3
bin	1.3	3
bin	1.32	3
bin	1.34	6
bin	1.36	8
bin	1.38	8
bin	1.4	7
bin	1.42	5
bin	1.44	5
bin	1.46	7
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
scalar Rete.sink lifeTime:mean 1.1892285331107
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.225448558582
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 883
field mean 1.1892285331107
field stddev 0.45854692839132
field min 0.754487726849
field max 2.225448558582
field sum 1050.0887947367
field sqrsum 1434.2495388445
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	340
bin	0.8	19
bin	0.85	19
bin	0.9	16
bin	0.95	21
bin	1	20
bin	1.05	17
bin	1.1	21
bin	1.15	25
bin	1.2	18
bin	1.25	24
bin	1.3	27
bin	1.35	30
bin	1.4	32
bin	1.45	33
bin	1.5	18
bin	1.55	14
bin	1.6	17
bin	1.65	16
bin	1.7	17
bin	1.75	23
bin	1.8	13
bin	1.85	9
bin	1.9	14
bin	1.95	16
bin	2	12
bin	2.05	7
bin	2.1	17
bin	2.15	18
bin	2.2	10
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
scalar Rete.passiveQueue queueingTime:mean 0.83070723961096
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.207768999791
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 643
field mean 0.83070723961096
field stddev 0.5210883721746
field min 0.002623617994
field max 2.207768999791
field sum 534.14475506984
field sqrsum 618.04215985394
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	14
bin	0.05	19
bin	0.1	21
bin	0.15	16
bin	0.2	24
bin	0.25	15
bin	0.3	20
bin	0.35	21
bin	0.4	24
bin	0.45	18
bin	0.5	24
bin	0.55	28
bin	0.6	27
bin	0.65	37
bin	0.7	29
bin	0.75	17
bin	0.8	14
bin	0.85	19
bin	0.9	17
bin	0.95	16
bin	1	23
bin	1.05	11
bin	1.1	10
bin	1.15	13
bin	1.2	17
bin	1.25	11
bin	1.3	8
bin	1.35	20
bin	1.4	15
bin	1.45	14
bin	1.5	12
bin	1.55	8
bin	1.6	10
bin	1.65	4
bin	1.7	5
bin	1.75	7
bin	1.8	13
bin	1.85	5
bin	1.9	2
bin	1.95	6
bin	2	2
bin	2.05	1
bin	2.1	4
bin	2.15	1
bin	2.2	1
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
scalar Rete.passiveQueue queueLength:timeavg 0.53414475506984
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1287
field mean 1.3216783216783
field stddev 1.2504509839098
field min 0
field max 9
field sum 1701
field sqrsum 4259
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	331
bin	1	512
bin	2	268
bin	3	112
bin	4	33
bin	5	13
bin	6	10
bin	7	5
bin	8	2
bin	9	1
bin	10	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

