file 486835 1706781856                                          
version 2
run General-74-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 74
attr seedset 74
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 82006 0 8975 0 999.485729364677 3197 0 8 6518 21494
1	83987 60992 5 8979 0.624621866884 999.997401122043 1582 0.511671757366 1.64576941705 1575.7925115056 1787.3227200579
2	144979 56812 5 8979 0.624621866884 999.997401122043 1582 0 1.134097659684 766.32779135255 588.92590873195
3	201791 40574 5 8979 0.624621866884 999.997401122043 1582 0 2 2518 5036
4	242365 61140 5 8979 0.624621866884 999.997401122043 1582 0.511671757366 0.511671757366 809.46472015302 414.18023588648
5	303505 40574 5 8979 0.624621866884 999.997401122043 1582 0 0 0 0
6	344079 40574 5 8979 0.624621866884 999.997401122043 1582 0 0 0 0
7	384653 40574 5 8979 0.624621866884 999.997401122043 1582 0 0 0 0
8	425227 61607 13 8975 1.60960071964 999.485729364677 1598 0.000101396742 1.813167267363 1216.513645153 1192.7602694206

