version 2
run General-256-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 256
attr seedset 256
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1217
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1217
field stddev nan
field min 1217
field max 1217
field sum 1217
field sqrsum 1481089
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1216	0
bin	1217	1
bin	1218	0
scalar Rete.sink totalJobsDiscarded 1
scalar Rete.sink totalJobsDone 1215
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1215
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1215
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1215
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1215
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.73415637860082
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1215
field mean 0.73415637860082
field stddev 0.96441312586349
field min 0
field max 2
field sum 892
field sqrsum 1784
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	769
bin	1	0
bin	2	446
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.294060301039
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.294060301039
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1215
field mean 0.294060301039
field stddev 3.0409851684776e-08
field min 0.294060301039
field max 0.294060301039
field sum 357.28326576238
field sqrsum 105.06282468628
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	1215
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1215
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1215
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.086820451323243
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.081106973054
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1215
field mean 0.086820451323243
field stddev 0.1585584301982
field min 0
field max 1.081106973054
field sum 105.48684835774
field sqrsum 39.679317588405
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	794
bin	0.02	16
bin	0.04	19
bin	0.06	21
bin	0.08	21
bin	0.1	21
bin	0.12	28
bin	0.14	21
bin	0.16	16
bin	0.18	25
bin	0.2	15
bin	0.22	23
bin	0.24	36
bin	0.26	27
bin	0.28	29
bin	0.3	9
bin	0.32	11
bin	0.34	3
bin	0.36	10
bin	0.38	6
bin	0.4	9
bin	0.42	4
bin	0.44	2
bin	0.46	7
bin	0.48	7
bin	0.5	2
bin	0.52	2
bin	0.54	6
bin	0.56	4
bin	0.58	4
bin	0.6	1
bin	0.62	0
bin	0.64	1
bin	0.66	0
bin	0.68	1
bin	0.7	1
bin	0.72	0
bin	0.74	0
bin	0.76	2
bin	0.78	1
bin	0.8	0
bin	0.82	1
bin	0.84	1
bin	0.86	1
bin	0.88	0
bin	0.9	3
bin	0.92	1
bin	0.94	2
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	1
bin	1.1	0
scalar Rete.sink lifeTime:mean 0.38088075236224
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.375167274093
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1215
field mean 0.38088075236224
field stddev 0.15855843019821
field min 0.294060301039
field max 1.375167274093
field sum 462.77011412012
field sqrsum 206.78113104215
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	778
bin	0.3	20
bin	0.32	18
bin	0.34	18
bin	0.36	20
bin	0.38	24
bin	0.4	21
bin	0.42	26
bin	0.44	22
bin	0.46	16
bin	0.48	23
bin	0.5	16
bin	0.52	31
bin	0.54	31
bin	0.56	26
bin	0.58	24
bin	0.6	12
bin	0.62	6
bin	0.64	5
bin	0.66	12
bin	0.68	5
bin	0.7	8
bin	0.72	3
bin	0.74	4
bin	0.76	7
bin	0.78	5
bin	0.8	1
bin	0.82	3
bin	0.84	7
bin	0.86	3
bin	0.88	3
bin	0.9	1
bin	0.92	0
bin	0.94	1
bin	0.96	0
bin	0.98	1
bin	1	1
bin	1.02	0
bin	1.04	1
bin	1.06	1
bin	1.08	1
bin	1.1	0
bin	1.12	1
bin	1.14	1
bin	1.16	1
bin	1.18	2
bin	1.2	2
bin	1.22	1
bin	1.24	1
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	1
bin	1.38	0
scalar Rete.passiveQueue queueingTime:mean 0.23872472126702
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.22310204862
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 447
field mean 0.23872472126702
field stddev 0.18762734415541
field min 0.002518374187
field max 1.22310204862
field sum 106.70995040636
field sqrsum 41.175296209744
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	25
bin	0.02	16
bin	0.04	19
bin	0.06	21
bin	0.08	21
bin	0.1	21
bin	0.12	28
bin	0.14	21
bin	0.16	16
bin	0.18	25
bin	0.2	15
bin	0.22	23
bin	0.24	36
bin	0.26	27
bin	0.28	29
bin	0.3	9
bin	0.32	11
bin	0.34	3
bin	0.36	10
bin	0.38	6
bin	0.4	9
bin	0.42	4
bin	0.44	2
bin	0.46	7
bin	0.48	7
bin	0.5	2
bin	0.52	2
bin	0.54	6
bin	0.56	4
bin	0.58	4
bin	0.6	1
bin	0.62	0
bin	0.64	1
bin	0.66	0
bin	0.68	1
bin	0.7	1
bin	0.72	0
bin	0.74	0
bin	0.76	2
bin	0.78	1
bin	0.8	0
bin	0.82	1
bin	0.84	1
bin	0.86	1
bin	0.88	0
bin	0.9	3
bin	0.92	1
bin	0.94	2
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	1
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	0
scalar Rete.passiveQueue queueLength:timeavg 0.10670995040636
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 895
field mean 0.7877094972067
field stddev 0.78268796619501
field min 0
field max 4
field sum 705
field sqrsum 1103
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	346
bin	1	428
bin	2	94
bin	3	19
bin	4	8
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

