file 226064 1706781871                                          
version 2
run General-440-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 440
attr seedset 440
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 41193 0 4495 0 999.817236645558 1612 0 8 2478 6266
1	43175 27336 5 4492 1.307432255009 999.79326066414 711 1.118860845071 2.29167395468 1150.7298247155 1988.3377611018
2	70511 24572 5 4492 1.307432255009 999.79326066414 711 0 1.172813109609 355.21976387006 303.38973178256
3	95083 18156 5 4492 1.307432255009 999.79326066414 711 0 2 994 1988
4	113239 27399 5 4492 1.307432255009 999.79326066414 711 1.118860845071 1.118860845071 795.51006084549 890.06505894007
5	140638 18156 5 4492 1.307432255009 999.79326066414 711 0 0 0 0
6	158794 18156 5 4492 1.307432255009 999.79326066414 711 0 0 0 0
7	176950 18156 5 4492 1.307432255009 999.79326066414 711 0 0 0 0
8	195106 30957 13 4491 3.186971131343 999.79326066414 805 0.012732238678 2.2359532512 842.68905201008 1096.3154761757

