file 231369 1706781860                                          
version 2
run General-144-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 144
attr seedset 144
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 41240 0 5909 0 999.263317042466 1613 0 7 1726 3478
1	43222 31015 10 5909 0.808622711947 999.263317042466 806 0.000766431063 0.828537117687 304.87813269593 152.29864667219
2	74237 29293 11 5908 0.808622711947 999.263317042466 759 0.738628257859 0.83801931662 565.97916691627 422.36794799373
3	103530 20801 11 5908 0.808622711947 999.263317042466 759 0 0.099391058761 5.360319201294 0.36045871666237
4	124331 19434 11 5908 0.808622711947 999.263317042466 759 0 2 212 424
5	143765 29301 11 5908 0.808622711947 999.263317042466 759 0.738628257859 0.738628257859 560.61884771497 414.08892281063
6	173066 19434 11 5908 0.808622711947 999.263317042466 759 0 0 0 0
7	192500 19434 11 5908 0.808622711947 999.263317042466 759 0 0 0 0
8	211934 19434 11 5908 0.808622711947 999.263317042466 759 0 0 0 0

