file 431793 1706781858                                          
version 2
run General-108-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 108
attr seedset 108
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 3290 0 10314 0 999.994930875202 128 0 2 72 80
1	5272 79551 5 10309 0.144697050912 999.813146630462 2056 0.011664263526 0.198606491153 25.693056255351 0.53388206756003
2	84823 53645 5 10309 0.144697050912 999.813146630462 2056 0 0.186942227627 1.711330445894 0.2142300793083
3	138468 52831 5 10309 0.144697050912 999.813146630462 2056 0 2 126 252
4	191299 79559 5 10309 0.144697050912 999.813146630462 2056 0.011664263526 0.011664263526 23.981725809457 0.27972916964978
5	270858 52831 5 10309 0.144697050912 999.813146630462 2056 0 0 0 0
6	323689 52831 5 10309 0.144697050912 999.813146630462 2056 0 0 0 0
7	376520 52831 5 10309 0.144697050912 999.813146630462 2056 0 0 0 0
8	429351 2441 141 10185 10.794851803619 987.198153305273 63 1.5660653e-05 0.186942227627 1.711330445894 0.2142300793083

