version 2
run General-108-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 108
attr seedset 108
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2058
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2058
field stddev nan
field min 2058
field max 2058
field sum 2058
field sqrsum 4235364
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2057	0
bin	2058	1
bin	2059	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2056
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2056
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2056
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2056
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2056
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.061284046692607
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2056
field mean 0.061284046692607
field stddev 0.34477554327314
field min 0
field max 2
field sum 126
field sqrsum 252
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1993
bin	1	0
bin	2	63
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.011664263526
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.011664263526
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2056
field mean 0.011664263526
field stddev 0
field min 0.011664263526
field max 0.011664263526
field sum 23.981725809457
field sqrsum 0.27972916964978
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	2056
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2056
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2056
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.00083235916629086
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.186942227627
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2056
field mean 0.00083235916629086
field stddev 0.010176200413419
field min 0
field max 0.186942227627
field sum 1.711330445894
field sqrsum 0.2142300793083
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	2013
bin	0.0032	14
bin	0.0064	13
bin	0.0096	4
bin	0.0128	1
bin	0.016	0
bin	0.0192	0
bin	0.0224	0
bin	0.0256	0
bin	0.0288	1
bin	0.032	0
bin	0.0352	0
bin	0.0384	0
bin	0.0416	0
bin	0.0448	0
bin	0.048	0
bin	0.0512	0
bin	0.0544	0
bin	0.0576	0
bin	0.0608	0
bin	0.064	0
bin	0.0672	0
bin	0.0704	0
bin	0.0736	0
bin	0.0768	0
bin	0.08	0
bin	0.0832	0
bin	0.0864	0
bin	0.0896	0
bin	0.0928	0
bin	0.096	0
bin	0.0992	0
bin	0.1024	0
bin	0.1056	2
bin	0.1088	0
bin	0.112	0
bin	0.1152	1
bin	0.1184	0
bin	0.1216	1
bin	0.1248	0
bin	0.128	0
bin	0.1312	1
bin	0.1344	0
bin	0.1376	0
bin	0.1408	1
bin	0.144	0
bin	0.1472	0
bin	0.1504	0
bin	0.1536	0
bin	0.1568	0
bin	0.16	1
bin	0.1632	0
bin	0.1664	1
bin	0.1696	0
bin	0.1728	0
bin	0.176	1
bin	0.1792	0
bin	0.1824	0
bin	0.1856	1
bin	0.1888	0
scalar Rete.sink lifeTime:mean 0.012496622692291
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.198606491153
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2056
field mean 0.012496622692291
field stddev 0.010176200413419
field min 0.011664263526
field max 0.198606491153
field sum 25.693056255351
field sqrsum 0.53388206756003
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.0096	2002
bin	0.0128	17
bin	0.016	14
bin	0.0192	9
bin	0.0224	2
bin	0.0256	1
bin	0.0288	0
bin	0.032	0
bin	0.0352	0
bin	0.0384	0
bin	0.0416	1
bin	0.0448	0
bin	0.048	0
bin	0.0512	0
bin	0.0544	0
bin	0.0576	0
bin	0.0608	0
bin	0.064	0
bin	0.0672	0
bin	0.0704	0
bin	0.0736	0
bin	0.0768	0
bin	0.08	0
bin	0.0832	0
bin	0.0864	0
bin	0.0896	0
bin	0.0928	0
bin	0.096	0
bin	0.0992	0
bin	0.1024	0
bin	0.1056	0
bin	0.1088	0
bin	0.112	0
bin	0.1152	0
bin	0.1184	2
bin	0.1216	0
bin	0.1248	0
bin	0.128	1
bin	0.1312	1
bin	0.1344	0
bin	0.1376	0
bin	0.1408	0
bin	0.144	1
bin	0.1472	0
bin	0.1504	1
bin	0.1536	0
bin	0.1568	0
bin	0.16	0
bin	0.1632	0
bin	0.1664	0
bin	0.1696	0
bin	0.1728	1
bin	0.176	0
bin	0.1792	1
bin	0.1824	0
bin	0.1856	1
bin	0.1888	0
bin	0.192	0
bin	0.1952	0
bin	0.1984	1
bin	0.2016	0
scalar Rete.passiveQueue queueingTime:mean 0.027163975331651
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.186942227627
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 63
field mean 0.027163975331651
field stddev 0.052014815087399
field min 1.5660653e-05
field max 0.186942227627
field sum 1.711330445894
field sqrsum 0.2142300793083
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	28
bin	0.005	20
bin	0.01	4
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	1
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	2
bin	0.11	0
bin	0.115	1
bin	0.12	1
bin	0.125	0
bin	0.13	1
bin	0.135	0
bin	0.14	1
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	1
bin	0.165	1
bin	0.17	0
bin	0.175	1
bin	0.18	0
bin	0.185	1
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
scalar Rete.passiveQueue queueLength:timeavg 0.001716399570692
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 128
field mean 0.5625
field stddev 0.55769491843412
field min 0
field max 2
field sum 72
field sqrsum 80
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	60
bin	1	64
bin	2	4
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

