file 305815 1706781862                                          
version 2
run General-179-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 179
attr seedset 179
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 11294 0 6860 0 999.484674098561 441 0 2 268 316
1	13278 52869 5 6864 2.260750289366 999.599085208607 1369 0.114411110046 0.416836212271 172.30933214758 23.110082787516
2	66147 37933 5 6864 2.260750289366 999.599085208607 1369 0 0.302425102225 15.680522494605 1.6019548405175
3	104080 35091 5 6864 2.260750289366 999.599085208607 1369 0 2 440 880
4	139171 52888 5 6864 2.260750289366 999.599085208607 1369 0.114411110046 0.114411110046 156.62880965298 17.92007597758
5	192059 35091 5 6864 2.260750289366 999.599085208607 1369 0 0 0 0
6	227150 35091 5 6864 2.260750289366 999.599085208607 1369 0 0 0 0
7	262241 35091 5 6864 2.260750289366 999.599085208607 1369 0 0 0 0
8	297332 8482 31 6860 5.820468091106 999.484674098561 220 0.000247564649 0.302425102225 15.680522494605 1.6019548405175

