file 247790 1706781869                                          
version 2
run General-373-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 373
attr seedset 373
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 17532 0 5183 0 997.417071979085 685 0 3 502 714
1	19516 39626 5 5192 1.477015747195 999.393597431779 1028 0.291760576416 0.989995440935 369.58646129117 149.54352273334
2	59142 30629 5 5192 1.477015747195 999.393597431779 1028 0 0.698234864519 69.656588735523 21.389717270828
3	89771 26296 5 5192 1.477015747195 999.393597431779 1028 0 2 672 1344
4	116067 39660 5 5192 1.477015747195 999.393597431779 1028 0.291760576416 0.291760576416 299.92987255565 87.507712501212
5	155727 26296 5 5192 1.477015747195 999.393597431779 1028 0 0 0 0
6	182023 26296 5 5192 1.477015747195 999.393597431779 1028 0 0 0 0
7	208319 26296 5 5192 1.477015747195 999.393597431779 1028 0 0 0 0
8	234615 13174 18 5183 4.759974013779 997.417071979085 342 0.000658980747 0.838765999178 74.35577262299 25.083229392142

