version 2
run General-64-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 64
attr seedset 64
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2025
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2025
field stddev nan
field min 2025
field max 2025
field sum 2025
field sqrsum 4100625
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2024	0
bin	2025	1
bin	2026	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2025
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2025
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2025
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2025
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2025
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.1901234567901
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2025
field mean 1.1901234567901
field stddev 0.98200269000134
field min 0
field max 2
field sum 2410
field sqrsum 4820
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	820
bin	1	0
bin	2	1205
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.279081431199
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.279081431199
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2025
field mean 0.279081431199
field stddev 0
field min 0.279081431199
field max 0.279081431199
field sum 565.13989817798
field sqrsum 157.72005161116
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	2025
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2025
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2025
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.22552962194808
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 2.085724626716
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2025
field mean 0.22552962194808
field stddev 0.32341445794448
field min 0
field max 2.085724626716
field sum 456.69748444486
field sqrsum 314.70296010511
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	894
bin	0.04	68
bin	0.08	82
bin	0.12	80
bin	0.16	90
bin	0.2	114
bin	0.24	115
bin	0.28	66
bin	0.32	52
bin	0.36	55
bin	0.4	43
bin	0.44	54
bin	0.48	39
bin	0.52	33
bin	0.56	28
bin	0.6	19
bin	0.64	27
bin	0.68	18
bin	0.72	14
bin	0.76	23
bin	0.8	12
bin	0.84	10
bin	0.88	7
bin	0.92	8
bin	0.96	4
bin	1	6
bin	1.04	5
bin	1.08	2
bin	1.12	3
bin	1.16	3
bin	1.2	4
bin	1.24	3
bin	1.28	4
bin	1.32	1
bin	1.36	6
bin	1.4	3
bin	1.44	6
bin	1.48	0
bin	1.52	2
bin	1.56	3
bin	1.6	2
bin	1.64	4
bin	1.68	2
bin	1.72	2
bin	1.76	0
bin	1.8	2
bin	1.84	1
bin	1.88	1
bin	1.92	1
bin	1.96	0
bin	2	2
bin	2.04	1
bin	2.08	1
bin	2.12	0
scalar Rete.sink lifeTime:mean 0.50461105314707
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.364806057915
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2025
field mean 0.50461105314707
field stddev 0.32341445794449
field min 0.279081431199
field max 2.364806057915
field sum 1021.8373826228
field sqrsum 727.33458688399
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	851
bin	0.3	100
bin	0.35	95
bin	0.4	100
bin	0.45	129
bin	0.5	136
bin	0.55	99
bin	0.6	66
bin	0.65	62
bin	0.7	61
bin	0.75	54
bin	0.8	42
bin	0.85	31
bin	0.9	24
bin	0.95	27
bin	1	19
bin	1.05	26
bin	1.1	12
bin	1.15	9
bin	1.2	9
bin	1.25	7
bin	1.3	5
bin	1.35	5
bin	1.4	3
bin	1.45	4
bin	1.5	5
bin	1.55	4
bin	1.6	4
bin	1.65	5
bin	1.7	7
bin	1.75	0
bin	1.8	3
bin	1.85	4
bin	1.9	2
bin	1.95	4
bin	2	2
bin	2.05	0
bin	2.1	3
bin	2.15	1
bin	2.2	1
bin	2.25	0
bin	2.3	3
bin	2.35	1
bin	2.4	0
scalar Rete.passiveQueue queueingTime:mean 0.37900206177996
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.085724626716
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1205
field mean 0.37900206177996
field stddev 0.34295674481331
field min 0.001359016233
field max 2.085724626716
field sum 456.69748444486
field sqrsum 314.70296010511
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	74
bin	0.04	68
bin	0.08	82
bin	0.12	80
bin	0.16	90
bin	0.2	114
bin	0.24	115
bin	0.28	66
bin	0.32	52
bin	0.36	55
bin	0.4	43
bin	0.44	54
bin	0.48	39
bin	0.52	33
bin	0.56	28
bin	0.6	19
bin	0.64	27
bin	0.68	18
bin	0.72	14
bin	0.76	23
bin	0.8	12
bin	0.84	10
bin	0.88	7
bin	0.92	8
bin	0.96	4
bin	1	6
bin	1.04	5
bin	1.08	2
bin	1.12	3
bin	1.16	3
bin	1.2	4
bin	1.24	3
bin	1.28	4
bin	1.32	1
bin	1.36	6
bin	1.4	3
bin	1.44	6
bin	1.48	0
bin	1.52	2
bin	1.56	3
bin	1.6	2
bin	1.64	4
bin	1.68	2
bin	1.72	2
bin	1.76	0
bin	1.8	2
bin	1.84	1
bin	1.88	1
bin	1.92	1
bin	1.96	0
bin	2	2
bin	2.04	1
bin	2.08	1
bin	2.12	0
scalar Rete.passiveQueue queueLength:timeavg 0.45669748444486
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2411
field mean 1.3152218996267
field stddev 1.2951283369791
field min 0
field max 8
field sum 3171
field sqrsum 8213
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	644
bin	1	976
bin	2	467
bin	3	174
bin	4	67
bin	5	44
bin	6	25
bin	7	11
bin	8	3
bin	9	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

