version 2
run General-207-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 207
attr seedset 207
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1343
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1343
field stddev nan
field min 1343
field max 1343
field sum 1343
field sqrsum 1803649
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1342	0
bin	1343	1
bin	1344	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1343
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1343
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1343
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1343
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1343
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.39910647803425
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1343
field mean 0.39910647803425
field stddev 0.7996268353659
field min 0
field max 2
field sum 536
field sqrsum 1072
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1075
bin	1	0
bin	2	268
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.151913974513
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.151913974513
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1343
field mean 0.151913974513
field stddev 0
field min 0.151913974513
field max 0.151913974513
field sum 204.02046777096
field sqrsum 30.993560141087
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	1343
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1343
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1343
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.021223283153964
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.458117922164
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1343
field mean 0.021223283153964
field stddev 0.05492545752549
field min 0
field max 0.458117922164
field sum 28.502869275773
field sqrsum 4.653477962184
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1090
bin	0.01	13
bin	0.02	16
bin	0.03	8
bin	0.04	10
bin	0.05	18
bin	0.06	13
bin	0.07	13
bin	0.08	17
bin	0.09	14
bin	0.1	17
bin	0.11	11
bin	0.12	16
bin	0.13	22
bin	0.14	19
bin	0.15	6
bin	0.16	5
bin	0.17	3
bin	0.18	2
bin	0.19	8
bin	0.2	0
bin	0.21	0
bin	0.22	3
bin	0.23	1
bin	0.24	2
bin	0.25	2
bin	0.26	1
bin	0.27	2
bin	0.28	1
bin	0.29	0
bin	0.3	1
bin	0.31	1
bin	0.32	0
bin	0.33	1
bin	0.34	1
bin	0.35	1
bin	0.36	3
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	1
bin	0.46	0
scalar Rete.sink lifeTime:mean 0.17313725766696
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.610031896677
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1343
field mean 0.17313725766696
field stddev 0.054925457525489
field min 0.151913974513
field max 0.610031896677
field sum 232.52333704673
field sqrsum 44.307006416687
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.085	0
bin	0.095	0
bin	0.105	0
bin	0.115	0
bin	0.125	0
bin	0.135	0
bin	0.145	1081
bin	0.155	13
bin	0.165	15
bin	0.175	16
bin	0.185	3
bin	0.195	14
bin	0.205	19
bin	0.215	12
bin	0.225	13
bin	0.235	19
bin	0.245	14
bin	0.255	13
bin	0.265	13
bin	0.275	13
bin	0.285	25
bin	0.295	19
bin	0.305	2
bin	0.315	5
bin	0.325	3
bin	0.335	2
bin	0.345	7
bin	0.355	0
bin	0.365	1
bin	0.375	3
bin	0.385	0
bin	0.395	3
bin	0.405	1
bin	0.415	3
bin	0.425	1
bin	0.435	0
bin	0.445	0
bin	0.455	1
bin	0.465	1
bin	0.475	0
bin	0.485	1
bin	0.495	1
bin	0.505	2
bin	0.515	3
bin	0.525	0
bin	0.535	0
bin	0.545	0
bin	0.555	0
bin	0.565	0
bin	0.575	0
bin	0.585	0
bin	0.595	0
bin	0.605	1
bin	0.615	0
scalar Rete.passiveQueue queueingTime:mean 0.10635398983497
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.458117922164
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 268
field mean 0.10635398983497
field stddev 0.077943706108645
field min 0.000627023176
field max 0.458117922164
field sum 28.502869275773
field sqrsum 4.653477962184
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	15
bin	0.01	13
bin	0.02	16
bin	0.03	8
bin	0.04	10
bin	0.05	18
bin	0.06	13
bin	0.07	13
bin	0.08	17
bin	0.09	14
bin	0.1	17
bin	0.11	11
bin	0.12	16
bin	0.13	22
bin	0.14	19
bin	0.15	6
bin	0.16	5
bin	0.17	3
bin	0.18	2
bin	0.19	8
bin	0.2	0
bin	0.21	0
bin	0.22	3
bin	0.23	1
bin	0.24	2
bin	0.25	2
bin	0.26	1
bin	0.27	2
bin	0.28	1
bin	0.29	0
bin	0.3	1
bin	0.31	1
bin	0.32	0
bin	0.33	1
bin	0.34	1
bin	0.35	1
bin	0.36	3
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	1
bin	0.46	0
scalar Rete.passiveQueue queueLength:timeavg 0.028502869275773
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 537
field mean 0.6219739292365
field stddev 0.61124522345753
field min 0
field max 3
field sum 334
field sqrsum 408
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	238
bin	1	266
bin	2	31
bin	3	2
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

