file 285648 1706781868                                          
version 2
run General-336-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 336
attr seedset 336
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 45428 0 5563 0 997.610486692252 1775 0 7 2383 5531
1	47412 34131 6 5563 1.240063829781 997.610486692252 887 0.003490820433 1.698333135525 632.20101483298 579.85270311455
2	81543 36815 7 5567 1.240063829781 998.366774437758 956 0.756287745506 1.703748646523 1050.0341946329 1249.9348534602
3	118358 32576 7 5567 1.240063829781 998.366774437758 956 0 0.947460901017 327.02310992921 208.4832891603
4	150934 24457 7 5567 1.240063829781 998.366774437758 956 0 2 1262 2524
5	175391 36885 7 5567 1.240063829781 998.366774437758 956 0.756287745506 0.756287745506 723.01108470373 546.80442322643
6	212276 24457 7 5567 1.240063829781 998.366774437758 956 0 0 0 0
7	236733 24457 7 5567 1.240063829781 998.366774437758 956 0 0 0 0
8	261190 24457 7 5567 1.240063829781 998.366774437758 956 0 0 0 0

