file 289457 1706781861                                          
version 2
run General-168-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 168
attr seedset 168
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 19323 0 6482 0 999.357606504527 755 0 4 523 705
1	21305 14513 6 6482 0.895817911112 999.357606504527 377 0.00040761744 0.390650760678 56.041206213539 11.125011670675
2	35818 47078 7 6486 0.895817911112 999.60285105463 1220 0.245244550103 0.429144024379 324.94156952052 89.335178948742
3	82896 34510 7 6486 0.895817911112 999.60285105463 1220 0 0.183899474276 25.743218394863 3.3316459084668
4	117406 31238 7 6486 0.895817911112 999.60285105463 1220 0 2 508 1016
5	148644 47098 7 6486 0.895817911112 999.60285105463 1220 0.245244550103 0.245244550103 299.19835112566 73.376765013372
6	195742 31238 7 6486 0.895817911112 999.60285105463 1220 0 0 0 0
7	226980 31238 7 6486 0.895817911112 999.60285105463 1220 0 0 0 0
8	258218 31238 7 6486 0.895817911112 999.60285105463 1220 0 0 0 0

