file 232929 1706781872                                          
version 2
run General-446-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 446
attr seedset 446
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 9968 0 5166 0 999.39278505572 391 0 3 223 255
1	11950 39683 5 5170 1.632373947505 999.570971164394 1030 0.178186108674 0.620848324556 205.32158765225 44.085625442896
2	51633 28829 5 5170 1.632373947505 999.570971164394 1030 0 0.442662215882 21.789895718033 3.6175139859649
3	80462 26317 5 5170 1.632373947505 999.570971164394 1030 0 2 390 780
4	106779 39707 5 5170 1.632373947505 999.570971164394 1030 0.178186108674 0.178186108674 183.53169193422 32.702798004114
5	146486 26317 5 5170 1.632373947505 999.570971164394 1030 0 0 0 0
6	172803 26317 5 5170 1.632373947505 999.570971164394 1030 0 0 0 0
7	199120 26317 5 5170 1.632373947505 999.570971164394 1030 0 0 0 0
8	225437 7491 11 5166 3.374459485196 999.39278505572 195 0.000195226229 0.442662215882 21.789895718033 3.6175139859649

