version 2
run General-435-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 435
attr seedset 435
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1022
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1022
field stddev nan
field min 1022
field max 1022
field sum 1022
field sqrsum 1044484
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1021	0
bin	1022	1
bin	1023	0
scalar Rete.sink totalJobsDiscarded 211
scalar Rete.sink totalJobsDone 811
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 811
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	811
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 811
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	811
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.5672009864365
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 811
field mean 0.5672009864365
field stddev 0.90204674418257
field min 0
field max 2
field sum 460
field sqrsum 920
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	581
bin	1	0
bin	2	230
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.526779114823
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.526779114823
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 811
field mean 0.526779114823
field stddev 5.7124717110655e-08
field min 0.526779114823
field max 0.526779114823
field sum 427.21786212145
field sqrsum 225.04944724492
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	811
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 811
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	811
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.048327956010909
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.311468849897
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 811
field mean 0.048327956010909
field stddev 0.08996837774985
field min 0
field max 0.311468849897
field sum 39.193972324847
field sqrsum 8.4505548563092
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	582
bin	0.005	5
bin	0.01	4
bin	0.015	3
bin	0.02	3
bin	0.025	4
bin	0.03	2
bin	0.035	1
bin	0.04	2
bin	0.045	1
bin	0.05	0
bin	0.055	2
bin	0.06	3
bin	0.065	7
bin	0.07	4
bin	0.075	3
bin	0.08	1
bin	0.085	7
bin	0.09	3
bin	0.095	3
bin	0.1	1
bin	0.105	3
bin	0.11	5
bin	0.115	3
bin	0.12	5
bin	0.125	3
bin	0.13	2
bin	0.135	5
bin	0.14	7
bin	0.145	7
bin	0.15	4
bin	0.155	2
bin	0.16	1
bin	0.165	3
bin	0.17	3
bin	0.175	4
bin	0.18	3
bin	0.185	6
bin	0.19	2
bin	0.195	5
bin	0.2	2
bin	0.205	4
bin	0.21	5
bin	0.215	7
bin	0.22	4
bin	0.225	5
bin	0.23	5
bin	0.235	2
bin	0.24	4
bin	0.245	3
bin	0.25	5
bin	0.255	5
bin	0.26	6
bin	0.265	3
bin	0.27	3
bin	0.275	3
bin	0.28	7
bin	0.285	5
bin	0.29	6
bin	0.295	3
bin	0.3	6
bin	0.305	3
bin	0.31	1
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
scalar Rete.sink lifeTime:mean 0.57510707083391
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.83824796472
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 811
field mean 0.57510707083391
field stddev 0.089968377749868
field min 0.526779114823
field max 0.83824796472
field sum 466.4118344463
field sqrsum 274.79313419659
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	582
bin	0.53	7
bin	0.54	7
bin	0.55	6
bin	0.56	4
bin	0.57	1
bin	0.58	5
bin	0.59	11
bin	0.6	3
bin	0.61	9
bin	0.62	6
bin	0.63	5
bin	0.64	10
bin	0.65	5
bin	0.66	10
bin	0.67	12
bin	0.68	4
bin	0.69	4
bin	0.7	8
bin	0.71	10
bin	0.72	6
bin	0.73	7
bin	0.74	13
bin	0.75	10
bin	0.76	5
bin	0.77	9
bin	0.78	10
bin	0.79	7
bin	0.8	7
bin	0.81	13
bin	0.82	9
bin	0.83	6
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
bin	0.91	0
scalar Rete.passiveQueue queueingTime:mean 0.30797066494588
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.816460540659
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 441
field mean 0.30797066494588
field stddev 0.1722545549856
field min 0.001450673387
field max 0.816460540659
field sum 135.81506324113
field sqrsum 54.882573289886
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	13
bin	0.02	10
bin	0.04	5
bin	0.06	17
bin	0.08	14
bin	0.1	12
bin	0.12	15
bin	0.14	20
bin	0.16	11
bin	0.18	16
bin	0.2	18
bin	0.22	16
bin	0.24	17
bin	0.26	15
bin	0.28	21
bin	0.3	14
bin	0.32	15
bin	0.34	13
bin	0.36	16
bin	0.38	21
bin	0.4	24
bin	0.42	10
bin	0.44	15
bin	0.46	19
bin	0.48	13
bin	0.5	16
bin	0.52	10
bin	0.54	7
bin	0.56	2
bin	0.58	4
bin	0.6	4
bin	0.62	4
bin	0.64	2
bin	0.66	2
bin	0.68	2
bin	0.7	5
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	1
bin	0.8	2
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
scalar Rete.passiveQueue queueLength:timeavg 0.13581506324113
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 883
field mean 0.78935447338618
field stddev 0.74597934537758
field min 0
field max 4
field sum 697
field sqrsum 1041
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	334
bin	1	423
bin	2	106
bin	3	18
bin	4	2
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

