version 2
run General-102-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 102
attr seedset 102
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1964
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1964
field stddev nan
field min 1964
field max 1964
field sum 1964
field sqrsum 3857296
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1963	0
bin	1964	1
bin	1965	0
scalar Rete.sink totalJobsDiscarded 65
scalar Rete.sink totalJobsDone 1897
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1897
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1897
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1897
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1897
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.3790195044808
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1897
field mean 1.3790195044808
field stddev 0.92563268825411
field min 0
field max 2
field sum 2616
field sqrsum 5232
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	589
bin	1	0
bin	2	1308
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.37565711494199
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.375657114942
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1897
field mean 0.37565711494199
field stddev 1.0214345666892e-07
field min 0.375657114942
field max 0.375657114942
field sum 712.62154704495
field sqrsum 267.70135440842
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	1897
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1897
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1897
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.33057863860994
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.193312796376
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1897
field mean 0.33057863860994
field stddev 0.33707003494261
field min 0
field max 1.193312796376
field sum 627.10767744305
field sqrsum 422.72473350394
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	611
bin	0.02	21
bin	0.04	17
bin	0.06	25
bin	0.08	18
bin	0.1	34
bin	0.12	36
bin	0.14	30
bin	0.16	27
bin	0.18	35
bin	0.2	43
bin	0.22	26
bin	0.24	30
bin	0.26	33
bin	0.28	39
bin	0.3	34
bin	0.32	45
bin	0.34	49
bin	0.36	51
bin	0.38	29
bin	0.4	23
bin	0.42	24
bin	0.44	20
bin	0.46	25
bin	0.48	21
bin	0.5	26
bin	0.52	23
bin	0.54	20
bin	0.56	29
bin	0.58	28
bin	0.6	15
bin	0.62	31
bin	0.64	15
bin	0.66	16
bin	0.68	22
bin	0.7	26
bin	0.72	13
bin	0.74	26
bin	0.76	17
bin	0.78	14
bin	0.8	12
bin	0.82	7
bin	0.84	16
bin	0.86	13
bin	0.88	14
bin	0.9	19
bin	0.92	16
bin	0.94	14
bin	0.96	10
bin	0.98	10
bin	1	8
bin	1.02	8
bin	1.04	10
bin	1.06	11
bin	1.08	13
bin	1.1	17
bin	1.12	12
bin	1.14	7
bin	1.16	7
bin	1.18	6
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
scalar Rete.sink lifeTime:mean 0.70623575355194
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.568969911318
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1897
field mean 0.70623575355194
field stddev 0.3370700349426
field min 0.375657114942
field max 1.568969911318
field sum 1339.729224488
field sqrsum 1161.5810096448
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	593
bin	0.38	21
bin	0.4	22
bin	0.42	20
bin	0.44	20
bin	0.46	23
bin	0.48	39
bin	0.5	30
bin	0.52	28
bin	0.54	29
bin	0.56	31
bin	0.58	46
bin	0.6	23
bin	0.62	36
bin	0.64	32
bin	0.66	43
bin	0.68	34
bin	0.7	43
bin	0.72	54
bin	0.74	48
bin	0.76	26
bin	0.78	20
bin	0.8	26
bin	0.82	17
bin	0.84	26
bin	0.86	23
bin	0.88	24
bin	0.9	25
bin	0.92	21
bin	0.94	31
bin	0.96	24
bin	0.98	18
bin	1	28
bin	1.02	12
bin	1.04	17
bin	1.06	25
bin	1.08	21
bin	1.1	14
bin	1.12	25
bin	1.14	19
bin	1.16	12
bin	1.18	10
bin	1.2	9
bin	1.22	18
bin	1.24	10
bin	1.26	18
bin	1.28	20
bin	1.3	15
bin	1.32	12
bin	1.34	7
bin	1.36	14
bin	1.38	6
bin	1.4	8
bin	1.42	11
bin	1.44	9
bin	1.46	17
bin	1.48	15
bin	1.5	9
bin	1.52	7
bin	1.54	10
bin	1.56	3
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
scalar Rete.passiveQueue queueingTime:mean 0.51929050320579
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.509343623882
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1374
field mean 0.51929050320579
field stddev 0.34813473847008
field min 0.001213382477
field max 1.509343623882
field sum 713.50515140475
field sqrsum 536.92102319888
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	22
bin	0.02	21
bin	0.04	17
bin	0.06	25
bin	0.08	18
bin	0.1	34
bin	0.12	36
bin	0.14	30
bin	0.16	27
bin	0.18	35
bin	0.2	43
bin	0.22	26
bin	0.24	30
bin	0.26	33
bin	0.28	39
bin	0.3	34
bin	0.32	45
bin	0.34	49
bin	0.36	51
bin	0.38	29
bin	0.4	23
bin	0.42	24
bin	0.44	20
bin	0.46	25
bin	0.48	21
bin	0.5	26
bin	0.52	23
bin	0.54	21
bin	0.56	29
bin	0.58	28
bin	0.6	15
bin	0.62	31
bin	0.64	15
bin	0.66	16
bin	0.68	22
bin	0.7	26
bin	0.72	13
bin	0.74	26
bin	0.76	17
bin	0.78	14
bin	0.8	12
bin	0.82	7
bin	0.84	16
bin	0.86	13
bin	0.88	14
bin	0.9	19
bin	0.92	16
bin	0.94	14
bin	0.96	10
bin	0.98	10
bin	1	8
bin	1.02	8
bin	1.04	10
bin	1.06	11
bin	1.08	13
bin	1.1	17
bin	1.12	12
bin	1.14	7
bin	1.16	7
bin	1.18	10
bin	1.2	4
bin	1.22	11
bin	1.24	2
bin	1.26	6
bin	1.28	1
bin	1.3	5
bin	1.32	7
bin	1.34	3
bin	1.36	4
bin	1.38	2
bin	1.4	4
bin	1.42	5
bin	1.44	3
bin	1.46	1
bin	1.48	2
bin	1.5	1
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
scalar Rete.passiveQueue queueLength:timeavg 0.71420718499957
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2750
field mean 1.4796363636364
field stddev 1.2527684346881
field min 0
field max 7
field sum 4069
field sqrsum 10335
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	604
bin	1	1011
bin	2	633
bin	3	315
bin	4	119
bin	5	43
bin	6	19
bin	7	6
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

