file 312088 1706781860                                          
version 2
run General-130-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 130
attr seedset 130
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 12690 0 6967 0 996.684859215184 497 0 3 320 416
1	14674 53525 5 6976 0.233520763964 999.524380788977 1386 0.124434800258 0.452558495946 193.43688458819 29.416169469117
2	68199 38716 5 6976 0.233520763964 999.524380788977 1386 0 0.328123695688 20.9702514306 2.7364603247294
3	106915 35523 5 6976 0.233520763964 999.524380788977 1386 0 2 496 992
4	142438 53541 5 6976 0.233520763964 999.524380788977 1386 0.124434800258 0.124434800258 172.46663315759 21.460851048134
5	195979 35523 5 6976 0.233520763964 999.524380788977 1386 0 0 0 0
6	231502 35523 5 6976 0.233520763964 999.524380788977 1386 0 0 0 0
7	267025 35523 5 6976 0.233520763964 999.524380788977 1386 0 0 0 0
8	302548 9539 16 6967 2.360631719848 996.684859215184 248 0.00108710562 0.328123695688 20.9702514306 2.7364603247294

