file 352820 1706781863                                          
version 2
run General-216-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 216
attr seedset 216
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 45703 0 6588 0 995.724073111449 1783 0 6 2251 4995
1	47687 48887 5 6602 0.530055421818 998.587004941684 1268 0.504171304962 1.631536504426 1041.2516500767 997.7608993324
2	96574 42967 5 6602 0.530055421818 998.587004941684 1268 0 1.127365199464 401.96243538485 270.13377052572
3	139541 32491 5 6602 0.530055421818 998.587004941684 1268 0 2 1624 3248
4	172032 48975 5 6602 0.530055421818 998.587004941684 1268 0.504171304962 0.504171304962 639.28921469184 322.31127761931
5	221007 32491 5 6602 0.530055421818 998.587004941684 1268 0 0 0 0
6	253498 32491 5 6602 0.530055421818 998.587004941684 1268 0 0 0 0
7	285989 32491 5 6602 0.530055421818 998.587004941684 1268 0 0 0 0
8	318480 34339 20 6588 4.947969649732 995.724073111449 891 0.000110997544 1.844675580186 504.56585385216 405.13545822441

