file 514834 1706781853                                          
version 2
run General-16-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 53468 0 10127 0 997.767499013782 2081 0 6 2068 3804
1	55449 76364 5 10130 0.373205239765 998.014359444741 1977 0.246860430959 0.756927340597 693.35634548253 281.3411868728
2	131813 63397 5 10130 0.373205239765 998.014359444741 1977 0 0.510066909638 205.31327347658 59.495217446793
3	195210 50761 5 10130 0.373205239765 998.014359444741 1977 0 2 1960 3920
4	245971 76462 5 10130 0.373205239765 998.014359444741 1977 0.246860430959 0.246860430959 488.04307200592 120.47852308194
5	322433 50761 5 10130 0.373205239765 998.014359444741 1977 0 0 0 0
6	373194 50761 5 10130 0.373205239765 998.014359444741 1977 0 0 0 0
7	423955 50761 5 10130 0.373205239765 998.014359444741 1977 0 0 0 0
8	474716 40117 13 10127 0.773239089866 997.767499013782 1040 0.000229048467 0.720363346341 240.5436669578 80.370815808252

