file 244762 1706781873                                          
version 2
run General-470-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 470
attr seedset 470
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 17520 0 5075 0 997.604835116578 687 0 3 513 719
1	19504 39033 5 5084 0.342756518834 999.090941272845 1014 0.322376014291 1.143852017046 411.21972070479 189.52167849518
2	58537 30322 5 5084 0.342756518834 999.090941272845 1014 0 0.821476002755 84.330442213711 29.768192092265
3	88859 25911 5 5084 0.342756518834 999.090941272845 1014 0 2 686 1372
4	114770 39093 5 5084 0.342756518834 999.090941272845 1014 0.322376014291 0.322376014291 326.88927849108 105.38126271441
5	153863 25911 5 5084 0.342756518834 999.090941272845 1014 0 0 0 0
6	179774 25911 5 5084 0.342756518834 999.090941272845 1014 0 0 0 0
7	205685 25911 5 5084 0.342756518834 999.090941272845 1014 0 0 0 0
8	231596 13165 11 5075 0.98858120281 997.604835116578 343 0.001817863857 0.821476002755 84.330442213711 29.768192092265

