file 503011 1706781858                                          
version 2
run General-109-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 109
attr seedset 109
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 45219 0 9999 0 998.990094994397 1761 0 5 1598 2708
1	47201 77108 5 10008 0.698062013253 999.66497846647 1996 0.225381781935 1.446749618168 635.94049258088 247.23591946902
2	124309 62584 5 10008 0.698062013253 999.66497846647 1996 0 1.221367836233 186.07845583861 61.967824089901
3	186893 51249 5 10008 0.698062013253 999.66497846647 1996 0 2 1760 3520
4	238142 77197 5 10008 0.698062013253 999.66497846647 1996 0.225381781935 0.225381781935 449.86203674228 101.39070746588
5	315339 51249 5 10008 0.698062013253 999.66497846647 1996 0 0 0 0
6	366588 51249 5 10008 0.698062013253 999.66497846647 1996 0 0 0 0
7	417837 51249 5 10008 0.698062013253 999.66497846647 1996 0 0 0 0
8	469086 33924 16 9999 1.647804551684 998.990094994397 880 0.000111734358 1.221367836233 186.07845583861 61.967824089901

