version 2
run General-401-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 401
attr seedset 401
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 953
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 953
field stddev nan
field min 953
field max 953
field sum 953
field sqrsum 908209
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	952	0
bin	953	1
bin	954	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 953
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 953
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	953
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 953
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	953
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.28121720881427
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 953
field mean 0.28121720881427
field stddev 0.69559975635999
field min 0
field max 2
field sum 268
field sqrsum 536
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	819
bin	1	0
bin	2	134
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.137688221729
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.137688221729
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 953
field mean 0.137688221729
field stddev 2.202588188803e-08
field min 0.137688221729
field max 0.137688221729
field sum 131.21687530773
field sqrsum 18.067018221958
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	953
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 953
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	953
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.013908037759532
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.313679175417
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 953
field mean 0.013908037759532
field stddev 0.041972522302811
field min 0
field max 0.313679175417
field sum 13.254359984834
field sqrsum 1.8614735214414
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	822
bin	0.006	4
bin	0.012	2
bin	0.018	5
bin	0.024	7
bin	0.03	6
bin	0.036	4
bin	0.042	2
bin	0.048	1
bin	0.054	6
bin	0.06	4
bin	0.066	4
bin	0.072	5
bin	0.078	6
bin	0.084	2
bin	0.09	9
bin	0.096	6
bin	0.102	3
bin	0.108	6
bin	0.114	10
bin	0.12	5
bin	0.126	6
bin	0.132	6
bin	0.138	0
bin	0.144	0
bin	0.15	0
bin	0.156	0
bin	0.162	2
bin	0.168	2
bin	0.174	1
bin	0.18	1
bin	0.186	1
bin	0.192	2
bin	0.198	1
bin	0.204	2
bin	0.21	2
bin	0.216	2
bin	0.222	0
bin	0.228	1
bin	0.234	1
bin	0.24	0
bin	0.246	1
bin	0.252	0
bin	0.258	1
bin	0.264	0
bin	0.27	0
bin	0.276	0
bin	0.282	1
bin	0.288	0
bin	0.294	0
bin	0.3	0
bin	0.306	0
bin	0.312	1
bin	0.318	0
scalar Rete.sink lifeTime:mean 0.15159625948853
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.451367397146
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 953
field mean 0.15159625948853
field stddev 0.041972522302812
field min 0.137688221729
field max 0.451367397146
field sum 144.47123529257
field sqrsum 23.578430256335
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	821
bin	0.14	3
bin	0.145	2
bin	0.15	1
bin	0.155	5
bin	0.16	5
bin	0.165	6
bin	0.17	4
bin	0.175	3
bin	0.18	1
bin	0.185	2
bin	0.19	2
bin	0.195	6
bin	0.2	3
bin	0.205	3
bin	0.21	5
bin	0.215	4
bin	0.22	2
bin	0.225	5
bin	0.23	8
bin	0.235	5
bin	0.24	2
bin	0.245	4
bin	0.25	9
bin	0.255	6
bin	0.26	2
bin	0.265	6
bin	0.27	6
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	2
bin	0.305	2
bin	0.31	0
bin	0.315	1
bin	0.32	1
bin	0.325	1
bin	0.33	2
bin	0.335	1
bin	0.34	0
bin	0.345	3
bin	0.35	1
bin	0.355	2
bin	0.36	0
bin	0.365	1
bin	0.37	0
bin	0.375	1
bin	0.38	1
bin	0.385	0
bin	0.39	0
bin	0.395	1
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	1
bin	0.43	0
bin	0.435	0
bin	0.44	0
bin	0.445	0
bin	0.45	1
bin	0.455	0
scalar Rete.passiveQueue queueingTime:mean 0.098913134215179
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.313679175417
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 134
field mean 0.098913134215179
field stddev 0.064332502883512
field min 0.000903569881
field max 0.313679175417
field sum 13.254359984834
field sqrsum 1.8614735214414
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	3
bin	0.005	3
bin	0.01	1
bin	0.015	2
bin	0.02	7
bin	0.025	5
bin	0.03	6
bin	0.035	3
bin	0.04	1
bin	0.045	3
bin	0.05	2
bin	0.055	4
bin	0.06	3
bin	0.065	4
bin	0.07	1
bin	0.075	5
bin	0.08	6
bin	0.085	2
bin	0.09	8
bin	0.095	4
bin	0.1	5
bin	0.105	2
bin	0.11	6
bin	0.115	9
bin	0.12	4
bin	0.125	1
bin	0.13	9
bin	0.135	3
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	2
bin	0.17	2
bin	0.175	1
bin	0.18	0
bin	0.185	1
bin	0.19	2
bin	0.195	1
bin	0.2	1
bin	0.205	2
bin	0.21	2
bin	0.215	1
bin	0.22	1
bin	0.225	1
bin	0.23	0
bin	0.235	1
bin	0.24	0
bin	0.245	1
bin	0.25	0
bin	0.255	0
bin	0.26	1
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	1
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	1
bin	0.315	0
scalar Rete.passiveQueue queueLength:timeavg 0.013254359984834
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 269
field mean 0.6542750929368
field stddev 0.63141508818981
field min 0
field max 3
field sum 176
field sqrsum 222
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	115
bin	1	133
bin	2	20
bin	3	1
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

