version 2
run General-188-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 188
attr seedset 188
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1388
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1388
field stddev nan
field min 1388
field max 1388
field sum 1388
field sqrsum 1926544
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1387	0
bin	1388	1
bin	1389	0
scalar Rete.sink totalJobsDiscarded 45
scalar Rete.sink totalJobsDone 1341
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1341
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1341
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1341
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1341
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.3840417598807
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1341
field mean 1.3840417598807
field stddev 0.92366018080141
field min 0
field max 2
field sum 1856
field sqrsum 3712
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	413
bin	1	0
bin	2	928
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.519724172999
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.519724172999
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1341
field mean 0.519724172999
field stddev 9.3253389624543e-08
field min 0.519724172999
field max 0.519724172999
field sum 696.95011599165
field sqrsum 362.22182265533
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1341
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1341
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1341
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.43137922682102
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.705173633602
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1341
field mean 0.43137922682102
field stddev 0.44836695656241
field min 0
field max 1.705173633602
field sum 578.47954316698
field sqrsum 518.92818123078
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	423
bin	0.02	12
bin	0.04	15
bin	0.06	12
bin	0.08	12
bin	0.1	12
bin	0.12	17
bin	0.14	15
bin	0.16	10
bin	0.18	19
bin	0.2	21
bin	0.22	11
bin	0.24	14
bin	0.26	31
bin	0.28	21
bin	0.3	17
bin	0.32	18
bin	0.34	23
bin	0.36	16
bin	0.38	17
bin	0.4	27
bin	0.42	25
bin	0.44	19
bin	0.46	19
bin	0.48	25
bin	0.5	19
bin	0.52	20
bin	0.54	12
bin	0.56	14
bin	0.58	25
bin	0.6	8
bin	0.62	15
bin	0.64	10
bin	0.66	12
bin	0.68	15
bin	0.7	9
bin	0.72	17
bin	0.74	13
bin	0.76	12
bin	0.78	10
bin	0.8	11
bin	0.82	17
bin	0.84	5
bin	0.86	8
bin	0.88	10
bin	0.9	14
bin	0.92	12
bin	0.94	4
bin	0.96	8
bin	0.98	12
bin	1	7
bin	1.02	5
bin	1.04	9
bin	1.06	7
bin	1.08	8
bin	1.1	7
bin	1.12	10
bin	1.14	8
bin	1.16	5
bin	1.18	4
bin	1.2	5
bin	1.22	7
bin	1.24	5
bin	1.26	3
bin	1.28	6
bin	1.3	7
bin	1.32	9
bin	1.34	4
bin	1.36	4
bin	1.38	4
bin	1.4	2
bin	1.42	2
bin	1.44	2
bin	1.46	6
bin	1.48	4
bin	1.5	5
bin	1.52	5
bin	1.54	1
bin	1.56	3
bin	1.58	6
bin	1.6	3
bin	1.62	2
bin	1.64	3
bin	1.66	5
bin	1.68	3
bin	1.7	2
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	0
scalar Rete.sink lifeTime:mean 0.95110339982002
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.224897806601
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1341
field mean 0.95110339982002
field stddev 0.44836695656242
field min 0.519724172999
field max 2.224897806601
field sum 1275.4296591586
field sqrsum 1482.4496082247
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	429
bin	0.55	33
bin	0.6	33
bin	0.65	33
bin	0.7	45
bin	0.75	51
bin	0.8	46
bin	0.85	50
bin	0.9	62
bin	0.95	44
bin	1	53
bin	1.05	37
bin	1.1	44
bin	1.15	26
bin	1.2	31
bin	1.25	35
bin	1.3	30
bin	1.35	21
bin	1.4	32
bin	1.45	16
bin	1.5	23
bin	1.55	18
bin	1.6	19
bin	1.65	18
bin	1.7	13
bin	1.75	11
bin	1.8	17
bin	1.85	13
bin	1.9	6
bin	1.95	10
bin	2	11
bin	2.05	8
bin	2.1	10
bin	2.15	8
bin	2.2	5
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
scalar Rete.passiveQueue queueingTime:mean 0.68175312013675
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.160694130693
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 974
field mean 0.68175312013675
field stddev 0.48226499379889
field min 0.000674258916
field max 2.160694130693
field sum 664.02753901319
field sqrsum 679.00272366823
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	28
bin	0.05	33
bin	0.1	37
bin	0.15	36
bin	0.2	43
bin	0.25	55
bin	0.3	49
bin	0.35	42
bin	0.4	57
bin	0.45	58
bin	0.5	46
bin	0.55	44
bin	0.6	31
bin	0.65	29
bin	0.7	31
bin	0.75	30
bin	0.8	31
bin	0.85	20
bin	0.9	28
bin	0.95	22
bin	1	17
bin	1.05	19
bin	1.1	23
bin	1.15	11
bin	1.2	13
bin	1.25	13
bin	1.3	20
bin	1.35	9
bin	1.4	5
bin	1.45	11
bin	1.5	10
bin	1.55	10
bin	1.6	5
bin	1.65	11
bin	1.7	10
bin	1.75	8
bin	1.8	7
bin	1.85	4
bin	1.9	3
bin	1.95	7
bin	2	3
bin	2.05	4
bin	2.1	0
bin	2.15	1
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
scalar Rete.passiveQueue queueLength:timeavg 0.66444424050293
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 10
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1950
field mean 1.4312820512821
field stddev 1.3293644142814
field min 0
field max 10
field sum 2791
field sqrsum 7439
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	461
bin	1	756
bin	2	414
bin	3	177
bin	4	84
bin	5	34
bin	6	11
bin	7	5
bin	8	4
bin	9	3
bin	10	1
bin	11	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

