file 445349 1706781853                                          
version 2
run General-21-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 21
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 21668 0 9709 0 992.811398438445 845 0 3 558 722
1	23647 75175 5 9763 0.138721678124 999.683595002095 1945 0.113745698329 0.542458813533 256.40994869536 37.988459519016
2	98822 55353 5 9763 0.138721678124 999.683595002095 1945 0 0.428713115204 35.174565445446 4.8219753361498
3	154175 49924 5 9763 0.138721678124 999.683595002095 1945 0 2 844 1688
4	204099 75209 5 9763 0.138721678124 999.683595002095 1945 0.113745698329 0.113745698329 221.23538324991 25.164573162844
5	279308 49924 5 9763 0.138721678124 999.683595002095 1945 0 0 0 0
6	329232 49924 5 9763 0.138721678124 999.683595002095 1945 0 0 0 0
7	379156 49924 5 9763 0.138721678124 999.683595002095 1945 0 0 0 0
8	429080 16268 13 9709 0.776933126196 992.811398438445 422 3.8143755e-05 0.428713115204 35.174565445446 4.8219753361498

