file 200485 1706781869                                          
version 2
run General-371-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 371
attr seedset 371
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 11573 0 4411 0 989.778658931735 455 0 3 291 363
1	13557 33068 5 4440 1.394380381018 996.67028493442 859 0.283419601866 0.550651248684 269.92244207407 88.755608941985
2	46625 24352 5 4440 1.394380381018 996.67028493442 859 0 0.267231646818 26.465004071172 4.7535969574199
3	70977 21925 5 4440 1.394380381018 996.67028493442 859 0 2 376 752
4	92902 33092 5 4440 1.394380381018 996.67028493442 859 0.283419601866 0.283419601866 243.45743800289 69.000610150097
5	125994 21925 5 4440 1.394380381018 996.67028493442 859 0 0 0 0
6	147919 21925 5 4440 1.394380381018 996.67028493442 859 0 0 0 0
7	169844 21925 5 4440 1.394380381018 996.67028493442 859 0 0 0 0
8	191769 8715 21 4411 4.294583256456 989.778658931735 227 0.000695933629 0.703000758496 40.173173304928 9.8971256656663

