version 2
run General-288-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 288
attr seedset 288
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1185
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1185
field stddev nan
field min 1185
field max 1185
field sum 1185
field sqrsum 1404225
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1184	0
bin	1185	1
bin	1186	0
scalar Rete.sink totalJobsDiscarded 137
scalar Rete.sink totalJobsDone 1045
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1045
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1045
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1045
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1045
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.69090909090909
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1045
field mean 0.69090909090909
field stddev 0.95148786308866
field min 0
field max 2
field sum 722
field sqrsum 1444
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	684
bin	1	0
bin	2	361
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.41846000889099
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.418460008891
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1045
field mean 0.41846000889099
field stddev 1.0076953723055e-07
field min 0.418460008891
field max 0.418460008891
field sum 437.29070929109
field sqrsum 182.98867409791
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	1045
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1045
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1045
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.071225153151076
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.3888532795
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1045
field mean 0.071225153151076
field stddev 0.11830478283708
field min 0
field max 0.3888532795
field sum 74.430285042874
field sqrsum 19.913155045639
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	687
bin	0.005	5
bin	0.01	1
bin	0.015	5
bin	0.02	5
bin	0.025	4
bin	0.03	3
bin	0.035	6
bin	0.04	2
bin	0.045	1
bin	0.05	6
bin	0.055	3
bin	0.06	8
bin	0.065	7
bin	0.07	5
bin	0.075	3
bin	0.08	5
bin	0.085	6
bin	0.09	3
bin	0.095	3
bin	0.1	4
bin	0.105	7
bin	0.11	5
bin	0.115	4
bin	0.12	4
bin	0.125	3
bin	0.13	3
bin	0.135	4
bin	0.14	7
bin	0.145	1
bin	0.15	2
bin	0.155	2
bin	0.16	4
bin	0.165	2
bin	0.17	4
bin	0.175	4
bin	0.18	2
bin	0.185	8
bin	0.19	6
bin	0.195	3
bin	0.2	8
bin	0.205	1
bin	0.21	7
bin	0.215	4
bin	0.22	7
bin	0.225	10
bin	0.23	4
bin	0.235	5
bin	0.24	7
bin	0.245	6
bin	0.25	3
bin	0.255	3
bin	0.26	8
bin	0.265	5
bin	0.27	3
bin	0.275	3
bin	0.28	5
bin	0.285	8
bin	0.29	2
bin	0.295	7
bin	0.3	4
bin	0.305	7
bin	0.31	4
bin	0.315	3
bin	0.32	7
bin	0.325	5
bin	0.33	3
bin	0.335	4
bin	0.34	4
bin	0.345	2
bin	0.35	5
bin	0.355	8
bin	0.36	6
bin	0.365	9
bin	0.37	6
bin	0.375	4
bin	0.38	3
bin	0.385	8
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	0
bin	0.43	0
bin	0.435	0
bin	0.44	0
bin	0.445	0
bin	0.45	0
scalar Rete.sink lifeTime:mean 0.48968516204207
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.807313288391
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1045
field mean 0.48968516204207
field stddev 0.11830478283712
field min 0.418460008891
field max 0.807313288391
field sum 511.72099433396
field sqrsum 265.19402462515
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	685
bin	0.42	7
bin	0.43	7
bin	0.44	9
bin	0.45	10
bin	0.46	3
bin	0.47	12
bin	0.48	13
bin	0.49	7
bin	0.5	10
bin	0.51	6
bin	0.52	12
bin	0.53	7
bin	0.54	8
bin	0.55	8
bin	0.56	6
bin	0.57	6
bin	0.58	5
bin	0.59	8
bin	0.6	13
bin	0.61	7
bin	0.62	10
bin	0.63	13
bin	0.64	14
bin	0.65	12
bin	0.66	10
bin	0.67	6
bin	0.68	13
bin	0.69	5
bin	0.7	13
bin	0.71	8
bin	0.72	11
bin	0.73	9
bin	0.74	11
bin	0.75	7
bin	0.76	6
bin	0.77	14
bin	0.78	16
bin	0.79	8
bin	0.8	10
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
scalar Rete.passiveQueue queueingTime:mean 0.2922575142803
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.7981737727
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 498
field mean 0.2922575142803
field stddev 0.17895258720489
field min 0.000638764499
field max 0.7981737727
field sum 145.54424211159
field sqrsum 58.452340565602
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	8
bin	0.01	6
bin	0.02	9
bin	0.03	9
bin	0.04	3
bin	0.05	9
bin	0.06	15
bin	0.07	8
bin	0.08	11
bin	0.09	6
bin	0.1	11
bin	0.11	9
bin	0.12	7
bin	0.13	7
bin	0.14	8
bin	0.15	4
bin	0.16	6
bin	0.17	8
bin	0.18	10
bin	0.19	9
bin	0.2	9
bin	0.21	11
bin	0.22	17
bin	0.23	9
bin	0.24	13
bin	0.25	6
bin	0.26	13
bin	0.27	6
bin	0.28	13
bin	0.29	9
bin	0.3	11
bin	0.31	7
bin	0.32	12
bin	0.33	7
bin	0.34	6
bin	0.35	13
bin	0.36	15
bin	0.37	10
bin	0.38	12
bin	0.39	18
bin	0.4	9
bin	0.41	13
bin	0.42	4
bin	0.43	1
bin	0.44	2
bin	0.45	5
bin	0.46	3
bin	0.47	4
bin	0.48	5
bin	0.49	4
bin	0.5	2
bin	0.51	6
bin	0.52	1
bin	0.53	6
bin	0.54	4
bin	0.55	3
bin	0.56	4
bin	0.57	1
bin	0.58	3
bin	0.59	3
bin	0.6	3
bin	0.61	3
bin	0.62	4
bin	0.63	2
bin	0.64	4
bin	0.65	1
bin	0.66	0
bin	0.67	3
bin	0.68	4
bin	0.69	2
bin	0.7	1
bin	0.71	2
bin	0.72	2
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	2
bin	0.77	0
bin	0.78	0
bin	0.79	2
bin	0.8	0
bin	0.81	0
scalar Rete.passiveQueue queueLength:timeavg 0.14558363694948
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 999
field mean 0.86386386386386
field stddev 0.82148350914494
field min 0
field max 5
field sum 863
field sqrsum 1419
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	358
bin	1	466
bin	2	136
bin	3	32
bin	4	6
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

