file 316153 1706781861                                          
version 2
run General-160-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 160
attr seedset 160
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 12904 0 7010 0 992.023248800478 505 0 3 292 344
1	14886 54202 5 7040 1.41032523444 999.192406096622 1404 0.130242040414 0.517385020247 202.36167292668 31.26896466032
2	69088 39231 5 7040 1.41032523444 999.192406096622 1404 0 0.387142979833 19.501848185423 2.3730069772454
3	108319 35977 5 7040 1.41032523444 999.192406096622 1404 0 2 504 1008
4	144296 54229 5 7040 1.41032523444 999.192406096622 1404 0.130242040414 0.130242040414 182.85982474126 23.816036684047
5	198525 35977 5 7040 1.41032523444 999.192406096622 1404 0 0 0 0
6	234502 35977 5 7040 1.41032523444 999.192406096622 1404 0 0 0 0
7	270479 35977 5 7040 1.41032523444 999.192406096622 1404 0 0 0 0
8	306456 9696 31 7010 3.941702253612 992.023248800478 252 0.000155814754 0.387142979833 19.501848185423 2.3730069772454

