version 2
run General-289-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 289
attr seedset 289
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1256
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1256
field stddev nan
field min 1256
field max 1256
field sum 1256
field sqrsum 1577536
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1255	0
bin	1256	1
bin	1257	0
scalar Rete.sink totalJobsDiscarded 203
scalar Rete.sink totalJobsDone 1052
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1052
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1052
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1052
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1052
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.23574144486692
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1052
field mean 0.23574144486692
field stddev 0.64521669824973
field min 0
field max 2
field sum 248
field sqrsum 496
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	928
bin	1	0
bin	2	124
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.247157942422
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.247157942422
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1052
field mean 0.247157942422
field stddev 0
field min 0.247157942422
field max 0.247157942422
field sum 260.01015542795
field sqrsum 64.263575024397
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	1052
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1052
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1052
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0064004393912177
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.102088769325
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1052
field mean 0.0064004393912177
field stddev 0.020368370373017
field min 0
field max 0.102088769325
field sum 6.733262239561
field sqrsum 0.47912474461616
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	929
bin	0.002	2
bin	0.004	1
bin	0.006	1
bin	0.008	4
bin	0.01	4
bin	0.012	4
bin	0.014	1
bin	0.016	2
bin	0.018	1
bin	0.02	3
bin	0.022	3
bin	0.024	2
bin	0.026	0
bin	0.028	4
bin	0.03	3
bin	0.032	3
bin	0.034	2
bin	0.036	2
bin	0.038	1
bin	0.04	3
bin	0.042	4
bin	0.044	0
bin	0.046	2
bin	0.048	2
bin	0.05	3
bin	0.052	2
bin	0.054	5
bin	0.056	1
bin	0.058	2
bin	0.06	5
bin	0.062	2
bin	0.064	2
bin	0.066	2
bin	0.068	2
bin	0.07	2
bin	0.072	1
bin	0.074	3
bin	0.076	4
bin	0.078	2
bin	0.08	1
bin	0.082	3
bin	0.084	2
bin	0.086	0
bin	0.088	0
bin	0.09	3
bin	0.092	4
bin	0.094	4
bin	0.096	6
bin	0.098	5
bin	0.1	2
bin	0.102	1
bin	0.104	0
bin	0.106	0
scalar Rete.sink lifeTime:mean 0.25355838181322
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.349246711747
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1052
field mean 0.25355838181322
field stddev 0.020368370372989
field min 0.247157942422
field max 0.349246711747
field sum 266.74341766751
field sqrsum 68.071058250848
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.226	0
bin	0.228	0
bin	0.23	0
bin	0.232	0
bin	0.234	0
bin	0.236	0
bin	0.238	0
bin	0.24	0
bin	0.242	0
bin	0.244	0
bin	0.246	928
bin	0.248	2
bin	0.25	2
bin	0.252	0
bin	0.254	1
bin	0.256	6
bin	0.258	4
bin	0.26	2
bin	0.262	2
bin	0.264	1
bin	0.266	4
bin	0.268	3
bin	0.27	1
bin	0.272	1
bin	0.274	2
bin	0.276	3
bin	0.278	3
bin	0.28	4
bin	0.282	1
bin	0.284	2
bin	0.286	1
bin	0.288	3
bin	0.29	3
bin	0.292	0
bin	0.294	3
bin	0.296	2
bin	0.298	4
bin	0.3	1
bin	0.302	4
bin	0.304	3
bin	0.306	1
bin	0.308	4
bin	0.31	3
bin	0.312	1
bin	0.314	3
bin	0.316	2
bin	0.318	1
bin	0.32	4
bin	0.322	2
bin	0.324	2
bin	0.326	2
bin	0.328	2
bin	0.33	2
bin	0.332	2
bin	0.334	0
bin	0.336	0
bin	0.338	5
bin	0.34	4
bin	0.342	5
bin	0.344	3
bin	0.346	7
bin	0.348	1
bin	0.35	0
bin	0.352	0
bin	0.354	0
scalar Rete.passiveQueue queueingTime:mean 0.13111247091979
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.400675631086
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 327
field mean 0.13111247091979
field stddev 0.075153154893109
field min 0.000956184045
field max 0.400675631086
field sum 42.873777990771
field sqrsum 7.4625338911028
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	4
bin	0.005	5
bin	0.01	8
bin	0.015	4
bin	0.02	7
bin	0.025	5
bin	0.03	8
bin	0.035	3
bin	0.04	7
bin	0.045	4
bin	0.05	6
bin	0.055	7
bin	0.06	8
bin	0.065	5
bin	0.07	6
bin	0.075	6
bin	0.08	4
bin	0.085	2
bin	0.09	9
bin	0.095	13
bin	0.1	7
bin	0.105	7
bin	0.11	6
bin	0.115	12
bin	0.12	12
bin	0.125	2
bin	0.13	3
bin	0.135	10
bin	0.14	5
bin	0.145	7
bin	0.15	7
bin	0.155	4
bin	0.16	12
bin	0.165	5
bin	0.17	6
bin	0.175	9
bin	0.18	6
bin	0.185	12
bin	0.19	4
bin	0.195	6
bin	0.2	5
bin	0.205	5
bin	0.21	9
bin	0.215	5
bin	0.22	7
bin	0.225	5
bin	0.23	4
bin	0.235	5
bin	0.24	6
bin	0.245	2
bin	0.25	0
bin	0.255	0
bin	0.26	1
bin	0.265	3
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	1
bin	0.295	0
bin	0.3	0
bin	0.305	1
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	1
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	2
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	1
bin	0.405	0
bin	0.41	0
scalar Rete.passiveQueue queueLength:timeavg 0.042873777990771
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 655
field mean 0.66717557251908
field stddev 0.63468101599381
field min 0
field max 3
field sum 437
field sqrsum 555
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	275
bin	1	325
bin	2	53
bin	3	2
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

