file 327996 1706781863                                          
version 2
run General-213-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 213
attr seedset 213
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 61729 0 6278 0 999.933880763909 2409 0 9 4698 14216
1	63713 38955 5 6275 1.013992513492 999.795957614624 1012 0.837959564068 2.167551227585 1463.3450475123 2311.8507833879
2	102668 36292 5 6275 1.013992513492 999.795957614624 1012 0 1.329591663517 615.32996867548 570.00517298409
3	138960 25907 5 6275 1.013992513492 999.795957614624 1012 0 2 1610 3220
4	164867 39063 5 6275 1.013992513492 999.795957614624 1012 0.837959564068 0.837959564068 848.01507883682 710.60234578518
5	203930 25907 5 6275 1.013992513492 999.795957614624 1012 0 0 0 0
6	229837 25907 5 6275 1.013992513492 999.795957614624 1012 0 0 0 0
7	255744 25907 5 6275 1.013992513492 999.795957614624 1012 0 0 0 0
8	281651 46344 13 6274 3.078260831836 999.795957614624 1203 0.006003004685 2.334441233714 1256.7609703142 1620.395754027

