file 302747 1706781860                                          
version 2
run General-147-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 147
attr seedset 147
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 28833 0 6670 0 990.932407313499 1127 0 5 919 1431
1	30815 21685 6 6670 0.660402822588 990.932407313499 563 0.001436012647 0.753427478399 119.86249986428 34.391156969509
2	52500 46224 7 6706 0.660402822588 998.412373940784 1198 0.334114218835 0.568959483692 443.407489826 169.74210231934
3	98724 34983 7 6706 0.660402822588 998.412373940784 1198 0 0.234845264857 43.138655661675 7.1801169925474
4	133707 30693 7 6706 0.660402822588 998.412373940784 1198 0 2 664 1328
5	164400 46267 7 6706 0.660402822588 998.412373940784 1198 0.334114218835 0.334114218835 400.26883416433 133.73550885081
6	210667 30693 7 6706 0.660402822588 998.412373940784 1198 0 0 0 0
7	241360 30693 7 6706 0.660402822588 998.412373940784 1198 0 0 0 0
8	272053 30693 7 6706 0.660402822588 998.412373940784 1198 0 0 0 0

