version 2
run General-131-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 131
attr seedset 131
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1406
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1406
field stddev nan
field min 1406
field max 1406
field sum 1406
field sqrsum 1976836
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1405	0
bin	1406	1
bin	1407	0
scalar Rete.sink totalJobsDiscarded 658
scalar Rete.sink totalJobsDone 743
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 743
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	743
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 743
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	743
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.90174966352624
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 743
field mean 0.90174966352624
field stddev 0.99583209963847
field min 0
field max 2
field sum 670
field sqrsum 1340
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	408
bin	1	0
bin	2	335
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.986204381548
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.986204381548
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 743
field mean 0.986204381548
field stddev 8.4859812833393e-08
field min 0.986204381548
field max 0.986204381548
field sum 732.74985549016
field sqrsum 722.64111806306
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	743
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 743
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	743
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.10435028053759
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.402145103136
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 743
field mean 0.10435028053759
field stddev 0.13874542266164
field min 0
field max 0.402145103136
field sum 77.532258439432
field sqrsum 22.37422981256
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	416
bin	0.01	5
bin	0.02	5
bin	0.03	9
bin	0.04	4
bin	0.05	5
bin	0.06	4
bin	0.07	2
bin	0.08	4
bin	0.09	7
bin	0.1	7
bin	0.11	8
bin	0.12	8
bin	0.13	5
bin	0.14	6
bin	0.15	10
bin	0.16	7
bin	0.17	10
bin	0.18	6
bin	0.19	13
bin	0.2	6
bin	0.21	10
bin	0.22	10
bin	0.23	7
bin	0.24	6
bin	0.25	8
bin	0.26	14
bin	0.27	6
bin	0.28	9
bin	0.29	7
bin	0.3	13
bin	0.31	10
bin	0.32	11
bin	0.33	10
bin	0.34	5
bin	0.35	14
bin	0.36	13
bin	0.37	15
bin	0.38	14
bin	0.39	10
bin	0.4	4
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
scalar Rete.sink lifeTime:mean 1.0905546620856
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.388349484684
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 743
field mean 1.0905546620856
field stddev 0.13874542266168
field min 0.986204381548
field max 1.388349484684
field sum 810.28211392959
field sqrsum 897.94065384418
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
bin	0.91	0
bin	0.92	0
bin	0.93	0
bin	0.94	0
bin	0.95	0
bin	0.96	0
bin	0.97	0
bin	0.98	414
bin	0.99	5
bin	1	3
bin	1.01	8
bin	1.02	6
bin	1.03	5
bin	1.04	5
bin	1.05	2
bin	1.06	4
bin	1.07	6
bin	1.08	9
bin	1.09	4
bin	1.1	7
bin	1.11	7
bin	1.12	6
bin	1.13	8
bin	1.14	9
bin	1.15	6
bin	1.16	11
bin	1.17	10
bin	1.18	8
bin	1.19	7
bin	1.2	10
bin	1.21	10
bin	1.22	7
bin	1.23	7
bin	1.24	8
bin	1.25	11
bin	1.26	8
bin	1.27	12
bin	1.28	7
bin	1.29	9
bin	1.3	12
bin	1.31	11
bin	1.32	7
bin	1.33	5
bin	1.34	16
bin	1.35	14
bin	1.36	17
bin	1.37	13
bin	1.38	9
bin	1.39	0
bin	1.4	0
bin	1.41	0
bin	1.42	0
bin	1.43	0
bin	1.44	0
bin	1.45	0
bin	1.46	0
bin	1.47	0
scalar Rete.passiveQueue queueingTime:mean 0.57663643321109
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.486834204109
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 993
field mean 0.57663643321109
field stddev 0.31414532854899
field min 0.000137544927
field max 1.486834204109
field sum 572.59997817861
field sqrsum 428.07979822322
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	13
bin	0.02	14
bin	0.04	9
bin	0.06	6
bin	0.08	11
bin	0.1	15
bin	0.12	13
bin	0.14	16
bin	0.16	17
bin	0.18	19
bin	0.2	16
bin	0.22	17
bin	0.24	14
bin	0.26	20
bin	0.28	16
bin	0.3	23
bin	0.32	21
bin	0.34	19
bin	0.36	28
bin	0.38	24
bin	0.4	27
bin	0.42	21
bin	0.44	18
bin	0.46	13
bin	0.48	16
bin	0.5	21
bin	0.52	25
bin	0.54	16
bin	0.56	26
bin	0.58	25
bin	0.6	19
bin	0.62	18
bin	0.64	20
bin	0.66	16
bin	0.68	30
bin	0.7	15
bin	0.72	17
bin	0.74	15
bin	0.76	18
bin	0.78	15
bin	0.8	12
bin	0.82	17
bin	0.84	19
bin	0.86	29
bin	0.88	13
bin	0.9	26
bin	0.92	21
bin	0.94	18
bin	0.96	22
bin	0.98	10
bin	1	2
bin	1.02	7
bin	1.04	8
bin	1.06	9
bin	1.08	6
bin	1.1	9
bin	1.12	4
bin	1.14	7
bin	1.16	3
bin	1.18	5
bin	1.2	2
bin	1.22	5
bin	1.24	3
bin	1.26	4
bin	1.28	3
bin	1.3	1
bin	1.32	1
bin	1.34	1
bin	1.36	1
bin	1.38	1
bin	1.4	1
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	1
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
scalar Rete.passiveQueue queueLength:timeavg 0.57436993648741
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1991
field mean 1.2742340532396
field stddev 1.0746667607678
field min 0
field max 6
field sum 2537
field sqrsum 5531
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	492
bin	1	806
bin	2	442
bin	3	175
bin	4	60
bin	5	14
bin	6	2
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

