file 471099 1706781857                                          
version 2
run General-91-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 91
attr seedset 91
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 28947 0 10025 0 999.159499069583 1125 0 4 804 1142
1	30928 77240 5 10029 0.245204962375 999.292504616955 1998 0.133005547372 0.746726870215 319.61346165241 58.304777327278
2	108168 58583 5 10029 0.245204962375 999.292504616955 1998 0 0.613721322843 53.868378003152 8.6296208103899
3	166751 51330 5 10029 0.245204962375 999.292504616955 1998 0 2 1124 2248
4	218081 77304 5 10029 0.245204962375 999.292504616955 1998 0.133005547372 0.133005547372 265.74508364925 35.345570312186
5	295385 51330 5 10029 0.245204962375 999.292504616955 1998 0 0 0 0
6	346715 51330 5 10029 0.245204962375 999.292504616955 1998 0 0 0 0
7	398045 51330 5 10029 0.245204962375 999.292504616955 1998 0 0 0 0
8	449375 21723 16 10025 0.843225590966 999.159499069583 562 0.000506641192 0.613721322843 53.868378003152 8.6296208103899

