file 516669 1706781857                                          
version 2
run General-85-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 85
attr seedset 85
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1979 50630 0 10056 0 995.554818601632 1975 0 5 1807 3075
1	52609 38053 8 10056 0.721355967585 995.554818601632 987 0.000240075332 0.990492101544 222.76679021536 79.905683741779
2	90662 77591 9 10085 0.721355967585 999.76090207564 2009 0.237071856879 1.227563958423 699.04415068528 298.44111519247
3	168253 64318 9 10085 0.721355967585 999.76090207564 2009 0 0.990492101544 222.76679021536 79.905683741779
4	232571 51596 9 10085 0.721355967585 999.76090207564 2009 0 2 1974 3948
5	284167 77713 9 10085 0.721355967585 999.76090207564 2009 0.237071856879 0.237071856879 476.27736046993 112.91195823603
6	361880 51596 9 10085 0.721355967585 999.76090207564 2009 0 0 0 0
7	413476 51596 9 10085 0.721355967585 999.76090207564 2009 0 0 0 0
8	465072 51596 9 10085 0.721355967585 999.76090207564 2009 0 0 0 0

