version 2
run General-126-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 126
attr seedset 126
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1388
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1388
field stddev nan
field min 1388
field max 1388
field sum 1388
field sqrsum 1926544
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1387	0
bin	1388	1
bin	1389	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1388
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1388
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1388
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1388
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1388
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.15273775216138
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1388
field mean 0.15273775216138
field stddev 0.53136626318743
field min 0
field max 2
field sum 212
field sqrsum 424
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1282
bin	1	0
bin	2	106
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.045710363288001
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.045710363288
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1388
field mean 0.045710363288001
field stddev 0
field min 0.045710363288
field max 0.045710363288
field sum 63.445984243745
field sqrsum 2.9001389889463
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	1388
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1388
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1388
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0024303740300396
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.170787015136
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1388
field mean 0.0024303740300396
field stddev 0.01206048674777
field min 0
field max 0.170787015136
field sum 3.373359153695
field sqrsum 0.2099450818838
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1284
bin	0.003	4
bin	0.006	10
bin	0.009	11
bin	0.012	2
bin	0.015	7
bin	0.018	9
bin	0.021	6
bin	0.024	7
bin	0.027	7
bin	0.03	8
bin	0.033	3
bin	0.036	5
bin	0.039	9
bin	0.042	4
bin	0.045	0
bin	0.048	0
bin	0.051	0
bin	0.054	1
bin	0.057	0
bin	0.06	2
bin	0.063	0
bin	0.066	1
bin	0.069	0
bin	0.072	0
bin	0.075	1
bin	0.078	0
bin	0.081	0
bin	0.084	0
bin	0.087	0
bin	0.09	0
bin	0.093	0
bin	0.096	0
bin	0.099	0
bin	0.102	1
bin	0.105	0
bin	0.108	1
bin	0.111	1
bin	0.114	0
bin	0.117	0
bin	0.12	0
bin	0.123	0
bin	0.126	1
bin	0.129	0
bin	0.132	0
bin	0.135	0
bin	0.138	1
bin	0.141	0
bin	0.144	0
bin	0.147	0
bin	0.15	0
bin	0.153	0
bin	0.156	0
bin	0.159	0
bin	0.162	1
bin	0.165	0
bin	0.168	1
bin	0.171	0
scalar Rete.sink lifeTime:mean 0.04814073731804
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.216497378424
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1388
field mean 0.04814073731804
field stddev 0.01206048674777
field min 0.045710363288
field max 0.216497378424
field sum 66.81934339744
field sqrsum 3.4184790156627
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.037	0
bin	0.04	0
bin	0.043	1282
bin	0.046	2
bin	0.049	4
bin	0.052	12
bin	0.055	9
bin	0.058	2
bin	0.061	9
bin	0.064	7
bin	0.067	7
bin	0.07	8
bin	0.073	6
bin	0.076	8
bin	0.079	2
bin	0.082	6
bin	0.085	8
bin	0.088	4
bin	0.091	0
bin	0.094	0
bin	0.097	0
bin	0.1	1
bin	0.103	1
bin	0.106	1
bin	0.109	1
bin	0.112	0
bin	0.115	0
bin	0.118	1
bin	0.121	0
bin	0.124	0
bin	0.127	0
bin	0.13	0
bin	0.133	0
bin	0.136	0
bin	0.139	0
bin	0.142	0
bin	0.145	0
bin	0.148	1
bin	0.151	0
bin	0.154	1
bin	0.157	1
bin	0.16	0
bin	0.163	0
bin	0.166	0
bin	0.169	0
bin	0.172	1
bin	0.175	0
bin	0.178	0
bin	0.181	0
bin	0.184	1
bin	0.187	0
bin	0.19	0
bin	0.193	0
bin	0.196	0
bin	0.199	0
bin	0.202	0
bin	0.205	0
bin	0.208	1
bin	0.211	0
bin	0.214	1
bin	0.217	0
scalar Rete.passiveQueue queueingTime:mean 0.031824142959387
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.170787015136
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 106
field mean 0.031824142959387
field stddev 0.031257885545777
field min 0.00125155282
field max 0.170787015136
field sum 3.373359153695
field sqrsum 0.2099450818838
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.005	14
bin	0.01	9
bin	0.015	13
bin	0.02	11
bin	0.025	12
bin	0.03	10
bin	0.035	9
bin	0.04	10
bin	0.045	0
bin	0.05	0
bin	0.055	1
bin	0.06	2
bin	0.065	1
bin	0.07	0
bin	0.075	1
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	1
bin	0.105	0
bin	0.11	2
bin	0.115	0
bin	0.12	0
bin	0.125	1
bin	0.13	0
bin	0.135	1
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	1
bin	0.165	0
bin	0.17	1
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
scalar Rete.passiveQueue queueLength:timeavg 0.003373359153695
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 213
field mean 0.54460093896714
field stddev 0.5443807763154
field min 0
field max 2
field sum 116
field sqrsum 126
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	102
bin	1	106
bin	2	5
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

