file 291966 1706781864                                          
version 2
run General-248-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 248
attr seedset 248
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 19399 0 6141 0 997.639187713436 757 0 4 530 734
1	21381 14569 6 6141 1.202562166102 997.639187713436 378 0.000611339075 0.799654527432 60.193045299891 15.50728602576
2	35950 47207 7 6155 1.202562166102 999.268260759045 1223 0.221218786714 1.020873314146 330.74362145111 101.98982112643
3	83157 36214 7 6155 1.202562166102 999.268260759045 1223 0 0.799654527432 60.193045299891 15.50728602576
4	119371 31339 7 6155 1.202562166102 999.268260759045 1223 0 2 756 1512
5	150710 47238 7 6155 1.202562166102 999.268260759045 1223 0.221218786714 0.221218786714 270.55057615122 59.850870200946
6	197948 31339 7 6155 1.202562166102 999.268260759045 1223 0 0 0 0
7	229287 31339 7 6155 1.202562166102 999.268260759045 1223 0 0 0 0
8	260626 31339 7 6155 1.202562166102 999.268260759045 1223 0 0 0 0

