file 253194 1706781871                                          
version 2
run General-421-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 421
attr seedset 421
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 27684 0 4953 0 994.773972759672 1083 0 6 1111 2037
1	29666 20808 8 4953 1.690209694321 994.773972759672 541 0.003624177909 1.504839124215 273.64658498059 193.45517753199
2	50474 36901 9 4977 1.690209694321 999.884725075406 958 0.542043603999 1.530710814251 733.01954049114 636.78971957178
3	87375 30814 9 4977 1.690209694321 999.884725075406 958 0 0.988667210252 213.7417678601 123.60380786627
4	118189 24510 9 4977 1.690209694321 999.884725075406 958 0 2 978 1956
5	142699 36964 9 4977 1.690209694321 999.884725075406 958 0.542043603999 0.542043603999 519.27777263104 281.4711953535
6	179663 24510 9 4977 1.690209694321 999.884725075406 958 0 0 0 0
7	204173 24510 9 4977 1.690209694321 999.884725075406 958 0 0 0 0
8	228683 24510 9 4977 1.690209694321 999.884725075406 958 0 0 0 0

