file 421383 1706781856                                          
version 2
run General-68-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 68
attr seedset 68
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 5435 0 9972 0 996.154250544182 213 0 2 132 158
1	7414 76791 5 9996 0.164904456469 998.527724620379 1986 0.014776409453 0.274973396363 35.575494188124 1.5967761354296
2	84205 52354 5 9996 0.164904456469 998.527724620379 1986 0 0.26019698691 6.229545014467 0.9790477589734
3	136559 50984 5 9996 0.164904456469 998.527724620379 1986 0 2 212 424
4	187543 76802 5 9996 0.164904456469 998.527724620379 1986 0.014776409453 0.014776409453 29.345949173657 0.43362776077691
5	264345 50984 5 9996 0.164904456469 998.527724620379 1986 0 0 0 0
6	315329 50984 5 9996 0.164904456469 998.527724620379 1986 0 0 0 0
7	366313 50984 5 9996 0.164904456469 998.527724620379 1986 0 0 0 0
8	417297 4085 304 9972 33.141906381315 996.154250544182 106 0.000227756435 0.26019698691 6.229545014467 0.9790477589734

