file 359808 1706781861                                          
version 2
run General-154-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 154
attr seedset 154
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 35422 0 7062 0 998.875087837551 1383 0 4 1297 2255
1	37406 53921 5 7071 0.838139028105 999.953475651446 1398 0.331913836551 1.189651361132 655.95054875972 362.28669715422
2	91327 44519 5 7071 0.838139028105 999.953475651446 1398 0 0.857737524581 191.93500526142 80.861749962898
3	135846 35832 5 7071 0.838139028105 999.953475651446 1398 0 2 1346 2692
4	171678 54006 5 7071 0.838139028105 999.953475651446 1398 0.331913836551 0.331913836551 464.01554349829 154.01317926182
5	225684 35832 5 7071 0.838139028105 999.953475651446 1398 0 0 0 0
6	261516 35832 5 7071 0.838139028105 999.953475651446 1398 0 0 0 0
7	297348 35832 5 7071 0.838139028105 999.953475651446 1398 0 0 0 0
8	333180 26627 21 7062 6.090697106937 998.875087837551 691 0.000457273564 1.368795675194 209.8800113739 98.988923824085

