file 457041 1706781858                                          
version 2
run General-100-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 100
attr seedset 100
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 23724 0 9904 0 992.698303012243 927 0 4 613 803
1	25706 76592 5 9943 0.500726474354 999.976059315946 1983 0.108747293808 0.442336257396 250.38178810915 35.114107738658
2	102298 56825 5 9943 0.500726474354 999.976059315946 1983 0 0.333588963588 34.735904487894 4.1083302519471
3	159123 50862 5 9943 0.500726474354 999.976059315946 1983 0 2 926 1852
4	209985 76641 5 9943 0.500726474354 999.976059315946 1983 0.108747293808 0.108747293808 215.64588362126 23.450906264648
5	286626 50862 5 9943 0.500726474354 999.976059315946 1983 0 0 0 0
6	337488 50862 5 9943 0.500726474354 999.976059315946 1983 0 0 0 0
7	388350 50862 5 9943 0.500726474354 999.976059315946 1983 0 0 0 0
8	439212 17828 23 9904 2.082120826176 992.698303012243 463 0.000159442476 0.333588963588 34.735904487894 4.1083302519471

