file 499943 1706781856                                          
version 2
run General-69-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 69
attr seedset 69
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1979 91939 0 9404 0 999.489623153779 3588 0 10 7594 25142
1	93918 69061 8 9404 0.727610933611 999.489623153779 1793 0.000200392929 1.75649440066 1394.0991009521 1345.5813624173
2	162979 60155 9 9403 0.727610933611 999.270458371994 1560 0.551945477948 1.584874189269 1618.7772693266 1862.8834834527
3	223134 56458 9 9403 0.727610933611 999.270458371994 1560 0 1.032928711321 757.7423237277 551.17424081154
4	279592 40014 9 9403 0.727610933611 999.270458371994 1560 0 2 2552 5104
5	319606 60294 9 9403 0.727610933611 999.270458371994 1560 0.551945477948 0.551945477948 861.0349455989 475.24434457849
6	379900 40014 9 9403 0.727610933611 999.270458371994 1560 0 0 0 0
7	419914 40014 9 9403 0.727610933611 999.270458371994 1560 0 0 0 0
8	459928 40014 9 9403 0.727610933611 999.270458371994 1560 0 0 0 0

