version 2
run General-465-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 465
attr seedset 465
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1003
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1003
field stddev nan
field min 1003
field max 1003
field sum 1003
field sqrsum 1006009
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1002	0
bin	1003	1
bin	1004	0
scalar Rete.sink totalJobsDiscarded 13
scalar Rete.sink totalJobsDone 989
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 989
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	989
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 989
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	989
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.84529828109201
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 989
field mean 0.84529828109201
field stddev 0.98846107693447
field min 0
field max 2
field sum 836
field sqrsum 1672
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	571
bin	1	0
bin	2	418
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.43788127145099
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.437881271451
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 989
field mean 0.43788127145099
field stddev 9.0863105013856e-08
field min 0.437881271451
field max 0.437881271451
field sum 433.06457746503
field sqrsum 189.63086780078
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	989
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 989
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	989
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.134972087211
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.83964556115
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 989
field mean 0.134972087211
field stddev 0.2020301144643
field min 0
field max 0.83964556115
field sum 133.48739425168
field sqrsum 58.343445363157
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	581
bin	0.02	12
bin	0.04	12
bin	0.06	11
bin	0.08	14
bin	0.1	14
bin	0.12	9
bin	0.14	12
bin	0.16	14
bin	0.18	8
bin	0.2	22
bin	0.22	18
bin	0.24	17
bin	0.26	13
bin	0.28	22
bin	0.3	15
bin	0.32	17
bin	0.34	25
bin	0.36	15
bin	0.38	16
bin	0.4	20
bin	0.42	11
bin	0.44	4
bin	0.46	7
bin	0.48	4
bin	0.5	7
bin	0.52	8
bin	0.54	5
bin	0.56	8
bin	0.58	3
bin	0.6	3
bin	0.62	8
bin	0.64	5
bin	0.66	4
bin	0.68	2
bin	0.7	5
bin	0.72	5
bin	0.74	4
bin	0.76	2
bin	0.78	3
bin	0.8	1
bin	0.82	3
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
scalar Rete.sink lifeTime:mean 0.572853358662
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.277526832601
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 989
field mean 0.572853358662
field stddev 0.20203011446429
field min 0.437881271451
field max 1.277526832601
field sum 566.55197171671
field sqrsum 364.87757299915
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	571
bin	0.44	13
bin	0.46	11
bin	0.48	11
bin	0.5	11
bin	0.52	14
bin	0.54	15
bin	0.56	9
bin	0.58	12
bin	0.6	13
bin	0.62	9
bin	0.64	21
bin	0.66	18
bin	0.68	16
bin	0.7	15
bin	0.72	22
bin	0.74	15
bin	0.76	16
bin	0.78	26
bin	0.8	15
bin	0.82	15
bin	0.84	21
bin	0.86	9
bin	0.88	6
bin	0.9	5
bin	0.92	4
bin	0.94	8
bin	0.96	8
bin	0.98	5
bin	1	8
bin	1.02	2
bin	1.04	4
bin	1.06	8
bin	1.08	5
bin	1.1	3
bin	1.12	3
bin	1.14	6
bin	1.16	3
bin	1.18	4
bin	1.2	2
bin	1.22	3
bin	1.24	1
bin	1.26	3
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
scalar Rete.passiveQueue queueingTime:mean 0.33961461465913
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.147686027433
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 431
field mean 0.33961461465913
field stddev 0.22371758879317
field min 0.003827274414
field max 1.147686027433
field sum 146.37389891809
field sqrsum 71.232025877455
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	10
bin	0.02	12
bin	0.04	12
bin	0.06	11
bin	0.08	14
bin	0.1	14
bin	0.12	9
bin	0.14	12
bin	0.16	14
bin	0.18	8
bin	0.2	22
bin	0.22	18
bin	0.24	17
bin	0.26	13
bin	0.28	22
bin	0.3	15
bin	0.32	17
bin	0.34	25
bin	0.36	15
bin	0.38	16
bin	0.4	20
bin	0.42	11
bin	0.44	4
bin	0.46	7
bin	0.48	4
bin	0.5	7
bin	0.52	8
bin	0.54	5
bin	0.56	8
bin	0.58	3
bin	0.6	3
bin	0.62	8
bin	0.64	5
bin	0.66	4
bin	0.68	2
bin	0.7	5
bin	0.72	5
bin	0.74	4
bin	0.76	2
bin	0.78	3
bin	0.8	1
bin	0.82	3
bin	0.84	0
bin	0.86	1
bin	0.88	2
bin	0.9	2
bin	0.92	0
bin	0.94	1
bin	0.96	1
bin	0.98	0
bin	1	1
bin	1.02	2
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	1
bin	1.12	0
bin	1.14	2
bin	1.16	0
scalar Rete.passiveQueue queueLength:timeavg 0.14637389891809
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 863
field mean 0.79606025492468
field stddev 0.74940549126134
field min 0
field max 4
field sum 687
field sqrsum 1031
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	324
bin	1	413
bin	2	106
bin	3	18
bin	4	2
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

