version 2
run General-65-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr seedset 65
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2105
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2105
field stddev nan
field min 2105
field max 2105
field sum 2105
field sqrsum 4431025
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2104	0
bin	2105	1
bin	2106	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2105
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2105
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2105
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2105
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2105
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.080760095011876
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2105
field mean 0.080760095011876
field stddev 0.39379139823895
field min 0
field max 2
field sum 170
field sqrsum 340
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	2020
bin	1	0
bin	2	85
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.010635453006
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.010635453006
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2105
field mean 0.010635453006
field stddev 1.862645149231e-09
field min 0.010635453006
field max 0.010635453006
field sum 22.38762857763
field sqrsum 0.23810257165316
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	2105
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2105
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2105
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0021229860256247
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.236277607317
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2105
field mean 0.0021229860256247
field stddev 0.017679067513855
field min 0
field max 0.236277607317
field sum 4.46888558394
field sqrsum 0.66709137849228
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	2041
bin	0.004	19
bin	0.008	10
bin	0.012	1
bin	0.016	1
bin	0.02	1
bin	0.024	0
bin	0.028	1
bin	0.032	2
bin	0.036	0
bin	0.04	0
bin	0.044	0
bin	0.048	0
bin	0.052	0
bin	0.056	0
bin	0.06	1
bin	0.064	1
bin	0.068	1
bin	0.072	0
bin	0.076	1
bin	0.08	1
bin	0.084	0
bin	0.088	1
bin	0.092	2
bin	0.096	1
bin	0.1	1
bin	0.104	1
bin	0.108	1
bin	0.112	0
bin	0.116	3
bin	0.12	0
bin	0.124	1
bin	0.128	0
bin	0.132	0
bin	0.136	1
bin	0.14	0
bin	0.144	0
bin	0.148	1
bin	0.152	0
bin	0.156	0
bin	0.16	1
bin	0.164	0
bin	0.168	1
bin	0.172	0
bin	0.176	0
bin	0.18	0
bin	0.184	1
bin	0.188	1
bin	0.192	0
bin	0.196	0
bin	0.2	1
bin	0.204	0
bin	0.208	0
bin	0.212	2
bin	0.216	1
bin	0.22	0
bin	0.224	1
bin	0.228	0
bin	0.232	1
bin	0.236	1
bin	0.24	0
scalar Rete.sink lifeTime:mean 0.012758439031624
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.246913060323
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2105
field mean 0.012758439031624
field stddev 0.017679067513855
field min 0.010635453006
field max 0.246913060323
field sum 26.85651416157
field sqrsum 1.0002511953798
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.004	0
bin	0.008	2029
bin	0.012	17
bin	0.016	19
bin	0.02	5
bin	0.024	1
bin	0.028	1
bin	0.032	1
bin	0.036	0
bin	0.04	3
bin	0.044	0
bin	0.048	0
bin	0.052	0
bin	0.056	0
bin	0.06	0
bin	0.064	0
bin	0.068	1
bin	0.072	0
bin	0.076	2
bin	0.08	0
bin	0.084	1
bin	0.088	0
bin	0.092	1
bin	0.096	0
bin	0.1	3
bin	0.104	0
bin	0.108	1
bin	0.112	1
bin	0.116	1
bin	0.12	1
bin	0.124	1
bin	0.128	2
bin	0.132	1
bin	0.136	0
bin	0.14	0
bin	0.144	1
bin	0.148	0
bin	0.152	0
bin	0.156	1
bin	0.16	0
bin	0.164	0
bin	0.168	1
bin	0.172	0
bin	0.176	0
bin	0.18	1
bin	0.184	0
bin	0.188	0
bin	0.192	0
bin	0.196	2
bin	0.2	0
bin	0.204	0
bin	0.208	0
bin	0.212	1
bin	0.216	0
bin	0.22	1
bin	0.224	2
bin	0.228	0
bin	0.232	1
bin	0.236	0
bin	0.24	0
bin	0.244	2
bin	0.248	0
scalar Rete.passiveQueue queueingTime:mean 0.052575124516941
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.236277607317
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 85
field mean 0.052575124516941
field stddev 0.071725266391036
field min 5.8673e-06
field max 0.236277607317
field sum 4.46888558394
field sqrsum 0.66709137849228
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	25
bin	0.005	22
bin	0.01	4
bin	0.015	1
bin	0.02	1
bin	0.025	0
bin	0.03	3
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	1
bin	0.065	2
bin	0.07	0
bin	0.075	1
bin	0.08	1
bin	0.085	0
bin	0.09	3
bin	0.095	1
bin	0.1	1
bin	0.105	1
bin	0.11	1
bin	0.115	3
bin	0.12	1
bin	0.125	0
bin	0.13	0
bin	0.135	1
bin	0.14	0
bin	0.145	1
bin	0.15	0
bin	0.155	0
bin	0.16	1
bin	0.165	0
bin	0.17	1
bin	0.175	0
bin	0.18	0
bin	0.185	2
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	2
bin	0.215	1
bin	0.22	0
bin	0.225	1
bin	0.23	0
bin	0.235	2
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
scalar Rete.passiveQueue queueLength:timeavg 0.00446888558394
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 171
field mean 0.5906432748538
field stddev 0.60071050696246
field min 0
field max 3
field sum 101
field sqrsum 121
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	79
bin	1	84
bin	2	7
bin	3	1
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

