file 279244 1706781865                                          
version 2
run General-261-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 261
attr seedset 261
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 16037 0 5964 0 992.119519974689 629 0 3 406 518
1	18019 46078 5 5998 1.566828327929 999.148833898135 1195 0.221721262117 0.840178076319 311.53535351684 89.92970815972
2	64097 34634 5 5998 1.566828327929 999.148833898135 1195 0 0.618456814202 46.578445287022 10.528264707416
3	98731 30582 5 5998 1.566828327929 999.148833898135 1195 0 2 628 1256
4	129313 46117 5 5998 1.566828327929 999.148833898135 1195 0.221721262117 0.221721262117 264.95690822982 58.746580099332
5	175430 30582 5 5998 1.566828327929 999.148833898135 1195 0 0 0 0
6	206012 30582 5 5998 1.566828327929 999.148833898135 1195 0 0 0 0
7	236594 30582 5 5998 1.566828327929 999.148833898135 1195 0 0 0 0
8	267176 12067 26 5964 5.952549965451 992.119519974689 314 0.000938188535 0.618456814202 46.578445287022 10.528264707416

