version 2
run General-424-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 424
attr seedset 424
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1003
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1003
field stddev nan
field min 1003
field max 1003
field sum 1003
field sqrsum 1006009
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1002	0
bin	1003	1
bin	1004	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1001
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1001
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1001
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1001
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1001
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.39360639360639
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1001
field mean 0.39360639360639
field stddev 0.79556211631719
field min 0
field max 2
field sum 394
field sqrsum 788
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	804
bin	1	0
bin	2	197
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.208606689902
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.208606689902
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1001
field mean 0.208606689902
field stddev 0
field min 0.208606689902
field max 0.208606689902
field sum 208.81529659191
field sqrsum 43.560267822942
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	1001
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1001
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1001
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.025530178243669
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.422928596636
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1001
field mean 0.025530178243669
field stddev 0.064413334885491
field min 0
field max 0.422928596636
field sum 25.555708421913
field sqrsum 4.8015195022251
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	806
bin	0.005	4
bin	0.01	5
bin	0.015	4
bin	0.02	3
bin	0.025	4
bin	0.03	5
bin	0.035	3
bin	0.04	5
bin	0.045	5
bin	0.05	5
bin	0.055	2
bin	0.06	3
bin	0.065	7
bin	0.07	6
bin	0.075	5
bin	0.08	1
bin	0.085	3
bin	0.09	6
bin	0.095	3
bin	0.1	6
bin	0.105	5
bin	0.11	4
bin	0.115	4
bin	0.12	3
bin	0.125	5
bin	0.13	4
bin	0.135	3
bin	0.14	3
bin	0.145	7
bin	0.15	1
bin	0.155	6
bin	0.16	5
bin	0.165	3
bin	0.17	0
bin	0.175	6
bin	0.18	4
bin	0.185	4
bin	0.19	4
bin	0.195	6
bin	0.2	3
bin	0.205	5
bin	0.21	0
bin	0.215	1
bin	0.22	0
bin	0.225	1
bin	0.23	0
bin	0.235	1
bin	0.24	3
bin	0.245	0
bin	0.25	2
bin	0.255	2
bin	0.26	1
bin	0.265	0
bin	0.27	1
bin	0.275	1
bin	0.28	0
bin	0.285	1
bin	0.29	1
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	2
bin	0.33	1
bin	0.335	1
bin	0.34	0
bin	0.345	1
bin	0.35	1
bin	0.355	0
bin	0.36	0
bin	0.365	2
bin	0.37	0
bin	0.375	0
bin	0.38	1
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	1
bin	0.425	0
bin	0.43	0
bin	0.435	0
bin	0.44	0
scalar Rete.sink lifeTime:mean 0.23413686814567
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.631535286538
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1001
field mean 0.23413686814567
field stddev 0.064413334885481
field min 0.208606689902
field max 0.631535286538
field sum 234.37100501382
field sqrsum 59.023970809159
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	804
bin	0.21	8
bin	0.22	8
bin	0.23	6
bin	0.24	9
bin	0.25	12
bin	0.26	6
bin	0.27	10
bin	0.28	10
bin	0.29	3
bin	0.3	11
bin	0.31	10
bin	0.32	8
bin	0.33	8
bin	0.34	6
bin	0.35	10
bin	0.36	9
bin	0.37	6
bin	0.38	8
bin	0.39	8
bin	0.4	10
bin	0.41	6
bin	0.42	1
bin	0.43	1
bin	0.44	2
bin	0.45	2
bin	0.46	5
bin	0.47	0
bin	0.48	2
bin	0.49	1
bin	0.5	1
bin	0.51	0
bin	0.52	0
bin	0.53	2
bin	0.54	2
bin	0.55	1
bin	0.56	1
bin	0.57	2
bin	0.58	0
bin	0.59	1
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	1
bin	0.64	0
bin	0.65	0
scalar Rete.passiveQueue queueingTime:mean 0.12972440823306
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.422928596636
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 197
field mean 0.12972440823306
field stddev 0.087081956184607
field min 0.002221314613
field max 0.422928596636
field sum 25.555708421913
field sqrsum 4.8015195022251
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.01	9
bin	0.02	7
bin	0.03	8
bin	0.04	10
bin	0.05	7
bin	0.06	10
bin	0.07	11
bin	0.08	4
bin	0.09	9
bin	0.1	11
bin	0.11	8
bin	0.12	8
bin	0.13	7
bin	0.14	10
bin	0.15	7
bin	0.16	8
bin	0.17	6
bin	0.18	8
bin	0.19	10
bin	0.2	8
bin	0.21	1
bin	0.22	1
bin	0.23	1
bin	0.24	3
bin	0.25	4
bin	0.26	1
bin	0.27	2
bin	0.28	1
bin	0.29	1
bin	0.3	0
bin	0.31	0
bin	0.32	2
bin	0.33	2
bin	0.34	1
bin	0.35	1
bin	0.36	2
bin	0.37	0
bin	0.38	1
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	1
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
scalar Rete.passiveQueue queueLength:timeavg 0.025593062228071
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 396
field mean 0.6010101010101
field stddev 0.58452533152024
field min 0
field max 2
field sum 238
field sqrsum 278
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	178
bin	1	198
bin	2	20
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

