file 288247 1706781866                                          
version 2
run General-291-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 291
attr seedset 291
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 27217 0 5918 0 999.687978508381 1063 0 4 899 1447
1	29201 43731 5 5919 0.460238909239 999.687978508381 1134 0.373993008843 0.849150690419 522.99495515906 261.21699432653
2	72932 34891 5 5919 0.460238909239 999.687978508381 1134 0 0.475157681576 98.886883131099 28.637534479581
3	107823 29043 5 5919 0.460238909239 999.687978508381 1134 0 2 906 1812
4	136866 43785 5 5919 0.460238909239 999.687978508381 1134 0.373993008843 0.373993008843 424.10807202796 158.61345393234
5	180651 29043 5 5919 0.460238909239 999.687978508381 1134 0 0 0 0
6	209694 29043 5 5919 0.460238909239 999.687978508381 1134 0 0 0 0
7	238737 29043 5 5919 0.460238909239 999.687978508381 1134 0 0 0 0
8	267780 20466 41 5918 4.879578564495 999.687978508381 531 0.001837313263 0.952439187062 145.46045203246 57.193534771858

