file 324423 1706781863                                          
version 2
run General-214-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 214
attr seedset 214
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 15012 0 7124 0 995.198522892422 587 0 3 361 449
1	16996 54962 5 7148 0.181862066431 998.13299262747 1424 0.146543060974 0.587813521497 237.01999307286 43.27676803853
2	71958 40261 5 7148 0.181862066431 998.13299262747 1424 0 0.441270460523 28.342674245882 4.3897105014166
3	112219 36482 5 7148 0.181862066431 998.13299262747 1424 0 2 586 1172
4	148701 54994 5 7148 0.181862066431 998.13299262747 1424 0.146543060974 0.146543060974 208.67731882698 30.580213056752
5	203695 36482 5 7148 0.181862066431 998.13299262747 1424 0 0 0 0
6	240177 36482 5 7148 0.181862066431 998.13299262747 1424 0 0 0 0
7	276659 36482 5 7148 0.181862066431 998.13299262747 1424 0 0 0 0
8	313141 11281 36 7124 4.174762450101 995.198522892422 293 0.001157444594 0.441270460523 28.342674245882 4.3897105014166

