file 234151 1706781870                                          
version 2
run General-394-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=50"
attr iterationvarsf 1.0,1.7,50-
attr measurement "$0=1.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 394
attr seedset 394
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 13245 0 5021 0 993.623644947329 519 0 3 323 395
1	15229 9956 8 5021 0.964520892925 993.623644947329 259 0.002692615932 0.577145817818 39.66493195497 9.0739354114751
2	25185 38674 9 5046 0.964520892925 997.944269619312 1004 0.252496659071 0.70057843757 292.02091096653 91.870939621509
3	63859 28969 9 5046 0.964520892925 997.944269619312 1004 0 0.448081778499 38.514265259246 8.4119119190562
4	92828 25654 9 5046 0.964520892925 997.944269619312 1004 0 2 514 1028
5	118482 38706 9 5046 0.964520892925 997.944269619312 1004 0.252496659071 0.252496659071 253.50664570728 64.009581093384
6	157188 25654 9 5046 0.964520892925 997.944269619312 1004 0 0 0 0
7	182842 25654 9 5046 0.964520892925 997.944269619312 1004 0 0 0 0
8	208496 25654 9 5046 0.964520892925 997.944269619312 1004 0 0 0 0

