version 2
run General-334-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 334
attr seedset 334
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1185
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1185
field stddev nan
field min 1185
field max 1185
field sum 1185
field sqrsum 1404225
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1184	0
bin	1185	1
bin	1186	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1185
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1185
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1185
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1185
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1185
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.033755274261603
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1185
field mean 0.033755274261603
field stddev 0.25773472152652
field min 0
field max 2
field sum 40
field sqrsum 80
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1165
bin	1	0
bin	2	20
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.011008214749
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.011008214749
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1185
field mean 0.011008214749
field stddev 2.6607418436812e-09
field min 0.011008214749
field max 0.011008214749
field sum 13.044734477565
field sqrsum 0.14359923847272
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	1185
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1185
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1185
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0007753555183173
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.206299182194
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1185
field mean 0.0007753555183173
field stddev 0.009658327199063
field min 0
field max 0.206299182194
field sum 0.918796289206
field sqrsum 0.11115980236549
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1168
bin	0.003	2
bin	0.006	6
bin	0.009	1
bin	0.012	0
bin	0.015	0
bin	0.018	0
bin	0.021	0
bin	0.024	0
bin	0.027	0
bin	0.03	0
bin	0.033	1
bin	0.036	0
bin	0.039	0
bin	0.042	0
bin	0.045	0
bin	0.048	0
bin	0.051	0
bin	0.054	1
bin	0.057	0
bin	0.06	0
bin	0.063	0
bin	0.066	0
bin	0.069	0
bin	0.072	0
bin	0.075	0
bin	0.078	1
bin	0.081	0
bin	0.084	0
bin	0.087	0
bin	0.09	0
bin	0.093	0
bin	0.096	1
bin	0.099	0
bin	0.102	0
bin	0.105	0
bin	0.108	0
bin	0.111	1
bin	0.114	0
bin	0.117	0
bin	0.12	0
bin	0.123	0
bin	0.126	1
bin	0.129	0
bin	0.132	0
bin	0.135	1
bin	0.138	0
bin	0.141	0
bin	0.144	0
bin	0.147	0
bin	0.15	0
bin	0.153	0
bin	0.156	0
bin	0.159	0
bin	0.162	0
bin	0.165	0
bin	0.168	0
bin	0.171	0
bin	0.174	0
bin	0.177	0
bin	0.18	0
bin	0.183	0
bin	0.186	0
bin	0.189	0
bin	0.192	0
bin	0.195	0
bin	0.198	0
bin	0.201	0
bin	0.204	1
bin	0.207	0
scalar Rete.sink lifeTime:mean 0.011783570267317
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.217307396943
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1185
field mean 0.011783570267317
field stddev 0.0096583271990635
field min 0.011008214749
field max 0.217307396943
field sum 13.963530766771
field sqrsum 0.27498765456254
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.009	1166
bin	0.012	2
bin	0.015	5
bin	0.018	4
bin	0.021	0
bin	0.024	0
bin	0.027	0
bin	0.03	0
bin	0.033	0
bin	0.036	0
bin	0.039	0
bin	0.042	1
bin	0.045	0
bin	0.048	0
bin	0.051	0
bin	0.054	0
bin	0.057	0
bin	0.06	0
bin	0.063	1
bin	0.066	0
bin	0.069	0
bin	0.072	0
bin	0.075	0
bin	0.078	0
bin	0.081	0
bin	0.084	0
bin	0.087	0
bin	0.09	1
bin	0.093	0
bin	0.096	0
bin	0.099	0
bin	0.102	0
bin	0.105	0
bin	0.108	1
bin	0.111	0
bin	0.114	0
bin	0.117	0
bin	0.12	0
bin	0.123	1
bin	0.126	0
bin	0.129	0
bin	0.132	0
bin	0.135	0
bin	0.138	1
bin	0.141	0
bin	0.144	0
bin	0.147	1
bin	0.15	0
bin	0.153	0
bin	0.156	0
bin	0.159	0
bin	0.162	0
bin	0.165	0
bin	0.168	0
bin	0.171	0
bin	0.174	0
bin	0.177	0
bin	0.18	0
bin	0.183	0
bin	0.186	0
bin	0.189	0
bin	0.192	0
bin	0.195	0
bin	0.198	0
bin	0.201	0
bin	0.204	0
bin	0.207	0
bin	0.21	0
bin	0.213	0
bin	0.216	1
bin	0.219	0
scalar Rete.passiveQueue queueingTime:mean 0.0459398144603
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.206299182194
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 20
field mean 0.0459398144603
field stddev 0.060240950974773
field min 0.000905385899
field max 0.206299182194
field sum 0.918796289206
field sqrsum 0.11115980236549
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	4
bin	0.005	8
bin	0.01	0
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	1
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	1
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	1
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	1
bin	0.1	0
bin	0.105	0
bin	0.11	1
bin	0.115	0
bin	0.12	0
bin	0.125	1
bin	0.13	0
bin	0.135	1
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	1
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
scalar Rete.passiveQueue queueLength:timeavg 0.000918796289206
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 41
field mean 0.48780487804878
field stddev 0.50606082734747
field min 0
field max 1
field sum 20
field sqrsum 20
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	21
bin	1	20
bin	2	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

