file 322814 1706781862                                          
version 2
run General-189-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 189
attr seedset 189
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 17118 0 7002 0 996.375660299356 669 0 4 486 710
1	19100 53861 5 7021 0.550652497619 999.692804435558 1395 0.158217337049 0.778313096078 262.25217675988 56.568036803618
2	72961 40073 5 7021 0.550652497619 999.692804435558 1395 0 0.620095759029 41.538991576529 8.5030071304262
3	113034 35754 5 7021 0.550652497619 999.692804435558 1395 0 2 668 1336
4	148788 53889 5 7021 0.550652497619 999.692804435558 1395 0.158217337049 0.158217337049 220.71318518335 34.920652411314
5	202677 35754 5 7021 0.550652497619 999.692804435558 1395 0 0 0 0
6	238431 35754 5 7021 0.550652497619 999.692804435558 1395 0 0 0 0
7	274185 35754 5 7021 0.550652497619 999.692804435558 1395 0 0 0 0
8	309939 12874 31 7002 6.407048088319 996.375660299356 334 0.001512706753 0.620095759029 41.538991576529 8.5030071304262

