version 2
run General-229-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 229
attr seedset 229
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1344
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1344
field stddev nan
field min 1344
field max 1344
field sum 1344
field sqrsum 1806336
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1343	0
bin	1344	1
bin	1345	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1343
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1343
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1343
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1343
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1343
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.2151898734177
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1343
field mean 1.2151898734177
field stddev 0.97693601076904
field min 0
field max 2
field sum 1632
field sqrsum 3264
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	527
bin	1	0
bin	2	816
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.44717993333301
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.447179933333
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1343
field mean 0.44717993333301
field stddev 0
field min 0.447179933333
field max 0.447179933333
field sum 600.56265046623
field sqrsum 268.55956599777
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	1343
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1343
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1343
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.33515721094405
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 2.290205835913
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1343
field mean 0.33515721094405
field stddev 0.43098734181455
field min 0
field max 2.290205835913
field sum 450.11613429786
field sqrsum 400.13628734766
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	559
bin	0.04	34
bin	0.08	34
bin	0.12	35
bin	0.16	34
bin	0.2	41
bin	0.24	47
bin	0.28	22
bin	0.32	48
bin	0.36	43
bin	0.4	53
bin	0.44	36
bin	0.48	25
bin	0.52	20
bin	0.56	20
bin	0.6	21
bin	0.64	20
bin	0.68	15
bin	0.72	23
bin	0.76	20
bin	0.8	20
bin	0.84	19
bin	0.88	7
bin	0.92	12
bin	0.96	11
bin	1	9
bin	1.04	13
bin	1.08	12
bin	1.12	11
bin	1.16	8
bin	1.2	9
bin	1.24	4
bin	1.28	7
bin	1.32	3
bin	1.36	3
bin	1.4	4
bin	1.44	2
bin	1.48	5
bin	1.52	5
bin	1.56	4
bin	1.6	4
bin	1.64	0
bin	1.68	4
bin	1.72	1
bin	1.76	2
bin	1.8	2
bin	1.84	2
bin	1.88	2
bin	1.92	1
bin	1.96	1
bin	2	1
bin	2.04	1
bin	2.08	0
bin	2.12	0
bin	2.16	3
bin	2.2	0
bin	2.24	0
bin	2.28	1
bin	2.32	0
scalar Rete.sink lifeTime:mean 0.78233714427705
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.737385769246
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1343
field mean 0.78233714427705
field stddev 0.43098734181454
field min 0.447179933333
field max 2.737385769246
field sum 1050.6787847641
field sqrsum 1071.2616592003
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	530
bin	0.45	46
bin	0.5	34
bin	0.55	49
bin	0.6	43
bin	0.65	47
bin	0.7	43
bin	0.75	51
bin	0.8	60
bin	0.85	60
bin	0.9	34
bin	0.95	31
bin	1	26
bin	1.05	23
bin	1.1	21
bin	1.15	24
bin	1.2	29
bin	1.25	27
bin	1.3	15
bin	1.35	12
bin	1.4	16
bin	1.45	11
bin	1.5	15
bin	1.55	15
bin	1.6	10
bin	1.65	10
bin	1.7	8
bin	1.75	5
bin	1.8	3
bin	1.85	5
bin	1.9	4
bin	1.95	7
bin	2	4
bin	2.05	4
bin	2.1	1
bin	2.15	4
bin	2.2	2
bin	2.25	2
bin	2.3	4
bin	2.35	1
bin	2.4	1
bin	2.45	1
bin	2.5	1
bin	2.55	0
bin	2.6	3
bin	2.65	0
bin	2.7	1
bin	2.75	0
scalar Rete.passiveQueue queueingTime:mean 0.55161290967875
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.290205835913
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 816
field mean 0.55161290967875
field stddev 0.43164177492221
field min 0.000494259286
field max 2.290205835913
field sum 450.11613429786
field sqrsum 400.13628734766
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	32
bin	0.04	34
bin	0.08	34
bin	0.12	35
bin	0.16	34
bin	0.2	41
bin	0.24	47
bin	0.28	22
bin	0.32	48
bin	0.36	43
bin	0.4	53
bin	0.44	36
bin	0.48	25
bin	0.52	20
bin	0.56	20
bin	0.6	21
bin	0.64	20
bin	0.68	15
bin	0.72	23
bin	0.76	20
bin	0.8	20
bin	0.84	19
bin	0.88	7
bin	0.92	12
bin	0.96	11
bin	1	9
bin	1.04	13
bin	1.08	12
bin	1.12	11
bin	1.16	8
bin	1.2	9
bin	1.24	4
bin	1.28	7
bin	1.32	3
bin	1.36	3
bin	1.4	4
bin	1.44	2
bin	1.48	5
bin	1.52	5
bin	1.56	4
bin	1.6	4
bin	1.64	0
bin	1.68	4
bin	1.72	1
bin	1.76	2
bin	1.8	2
bin	1.84	2
bin	1.88	2
bin	1.92	1
bin	1.96	1
bin	2	1
bin	2.04	1
bin	2.08	0
bin	2.12	0
bin	2.16	3
bin	2.2	0
bin	2.24	0
bin	2.28	1
bin	2.32	0
scalar Rete.passiveQueue queueLength:timeavg 0.45011613429786
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1633
field mean 1.2296387017759
field stddev 1.0843374362975
field min 0
field max 6
field sum 2008
field sqrsum 4388
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	436
bin	1	666
bin	2	332
bin	3	135
bin	4	48
bin	5	15
bin	6	1
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

