file 279143 1706781860                                          
version 2
run General-152-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 152
attr seedset 152
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 36297 0 6224 0 998.15691033544 1421 0 5 1260 2090
1	38281 27298 10 6224 2.575590741706 998.15691033544 710 0.000178788063 0.71068712916 194.70026357747 70.172341304439
2	65579 39313 11 6233 2.575590741706 999.198441979673 1020 0.453729200246 0.721306816938 510.38276604554 261.94403470416
3	104892 30475 11 6233 2.575590741706 999.198441979673 1020 0 0.267577616692 47.578981794614 8.7804970887851
4	135367 26103 11 6233 2.575590741706 999.198441979673 1020 0 2 678 1356
5	161470 39363 11 6233 2.575590741706 999.198441979673 1020 0.453729200246 0.453729200246 462.80378425092 209.987590899
6	200833 26103 11 6233 2.575590741706 999.198441979673 1020 0 0 0 0
7	226936 26103 11 6233 2.575590741706 999.198441979673 1020 0 0 0 0
8	253039 26103 11 6233 2.575590741706 999.198441979673 1020 0 0 0 0

