file 248138 1706781867                                          
version 2
run General-331-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 331
attr seedset 331
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 3405 0 5623 0 953.098887910788 133 0 2 70 74
1	5389 45025 5 5858 2.483838276643 999.990810444703 1167 0.041096200413 0.235701626407 50.333764222339 2.3939171507922
2	50414 30711 5 5858 2.483838276643 999.990810444703 1167 0 0.194605425994 2.374498340367 0.22780782909419
3	81125 29858 5 5858 2.483838276643 999.990810444703 1167 0 2 132 264
4	110983 45029 5 5858 2.483838276643 999.990810444703 1167 0.041096200413 0.041096200413 47.959265881972 1.9709436023459
5	156012 29858 5 5858 2.483838276643 999.990810444703 1167 0 0 0 0
6	185870 29858 5 5858 2.483838276643 999.990810444703 1167 0 0 0 0
7	215728 29858 5 5858 2.483838276643 999.990810444703 1167 0 0 0 0
8	245586 2551 91 5623 17.501100253501 953.098887910788 66 0.000175598209 0.194605425994 2.374498340367 0.22780782909419

