file 492160 1706781857                                          
version 2
run General-79-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 79
attr seedset 79
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 43305 0 9881 0 999.798604084103 1687 0 6 1619 3079
1	45286 75788 5 9882 0.557655011157 999.798604084103 1963 0.210412845363 1.436456898727 589.89427223322 225.64334368229
2	121074 61222 5 9882 0.557655011157 999.798604084103 1963 0 1.226044053364 176.85385678565 64.309688178667
3	182296 50368 5 9882 0.557655011157 999.798604084103 1963 0 2 1684 3368
4	232664 75887 5 9882 0.557655011157 999.798604084103 1963 0.210412845363 0.210412845363 413.04041544758 86.909009064238
5	308551 50368 5 9882 0.557655011157 999.798604084103 1963 0 0 0 0
6	358919 50368 5 9882 0.557655011157 999.798604084103 1963 0 0 0 0
7	409287 50368 5 9882 0.557655011157 999.798604084103 1963 0 0 0 0
8	459655 32504 16 9881 1.745484531853 999.798604084103 843 0.001560794879 1.226044053364 176.88824980541 64.310871058475

