file 260935 1706781865                                          
version 2
run General-269-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 269
attr seedset 269
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 4458 0 5879 0 962.453951046382 175 0 3 101 119
1	6440 47025 5 6119 0.296388146071 998.25785329171 1219 0.047358921973 0.362621967913 62.138925692718 3.8129032145851
2	53465 32315 5 6119 0.296388146071 998.25785329171 1219 0 0.31526304594 4.408399807631 0.66129361870226
3	85780 31191 5 6119 0.296388146071 998.25785329171 1219 0 2 174 348
4	116971 47038 5 6119 0.296388146071 998.25785329171 1219 0.047358921973 0.047358921973 57.730525885087 2.7340554708521
5	164009 31191 5 6119 0.296388146071 998.25785329171 1219 0 0 0 0
6	195200 31191 5 6119 0.296388146071 998.25785329171 1219 0 0 0 0
7	226391 31191 5 6119 0.296388146071 998.25785329171 1219 0 0 0 0
8	257582 3352 61 5879 8.952414737663 962.453951046382 87 0.001002262053 0.31526304594 4.408399807631 0.66129361870226

