version 2
run General-478-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 478
attr seedset 478
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1045
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1045
field stddev nan
field min 1045
field max 1045
field sum 1045
field sqrsum 1092025
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1044	0
bin	1045	1
bin	1046	0
scalar Rete.sink totalJobsDiscarded 340
scalar Rete.sink totalJobsDone 704
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 704
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	704
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 704
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	704
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.36931818181818
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 704
field mean 0.36931818181818
field stddev 0.77659327595274
field min 0
field max 2
field sum 260
field sqrsum 520
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	574
bin	1	0
bin	2	130
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.61672750485299
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.616727504853
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 704
field mean 0.61672750485299
field stddev 1.2263626211428e-07
field min 0.616727504853
field max 0.616727504853
field sum 434.17616341651
field sqrsum 267.76838193052
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	704
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 704
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	704
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.015660667914249
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.174945725146
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 704
field mean 0.015660667914249
field stddev 0.039425454110606
field min 0
field max 0.174945725146
field sum 11.025110211631
field sqrsum 1.2653801913171
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	575
bin	0.002	1
bin	0.004	1
bin	0.006	0
bin	0.008	3
bin	0.01	3
bin	0.012	3
bin	0.014	2
bin	0.016	2
bin	0.018	3
bin	0.02	3
bin	0.022	2
bin	0.024	0
bin	0.026	2
bin	0.028	1
bin	0.03	0
bin	0.032	1
bin	0.034	1
bin	0.036	1
bin	0.038	2
bin	0.04	2
bin	0.042	1
bin	0.044	1
bin	0.046	2
bin	0.048	1
bin	0.05	1
bin	0.052	0
bin	0.054	0
bin	0.056	1
bin	0.058	2
bin	0.06	1
bin	0.062	2
bin	0.064	1
bin	0.066	2
bin	0.068	1
bin	0.07	4
bin	0.072	3
bin	0.074	1
bin	0.076	2
bin	0.078	1
bin	0.08	3
bin	0.082	1
bin	0.084	2
bin	0.086	1
bin	0.088	3
bin	0.09	2
bin	0.092	4
bin	0.094	0
bin	0.096	1
bin	0.098	1
bin	0.1	0
bin	0.102	4
bin	0.104	1
bin	0.106	1
bin	0.108	3
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	2
bin	0.118	4
bin	0.12	0
bin	0.122	2
bin	0.124	2
bin	0.126	0
bin	0.128	1
bin	0.13	0
bin	0.132	1
bin	0.134	4
bin	0.136	2
bin	0.138	2
bin	0.14	1
bin	0.142	2
bin	0.144	1
bin	0.146	1
bin	0.148	1
bin	0.15	0
bin	0.152	0
bin	0.154	1
bin	0.156	1
bin	0.158	2
bin	0.16	0
bin	0.162	3
bin	0.164	2
bin	0.166	0
bin	0.168	4
bin	0.17	0
bin	0.172	1
bin	0.174	2
bin	0.176	0
bin	0.178	0
bin	0.18	0
bin	0.182	0
bin	0.184	0
bin	0.186	0
bin	0.188	0
bin	0.19	0
bin	0.192	0
bin	0.194	0
bin	0.196	0
bin	0.198	0
bin	0.2	0
bin	0.202	0
bin	0.204	0
bin	0.206	0
bin	0.208	0
scalar Rete.sink lifeTime:mean 0.63238817276724
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.791673229999
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 704
field mean 0.63238817276724
field stddev 0.039425454110764
field min 0.616727504853
field max 0.791673229999
field sum 445.20127362814
field sqrsum 282.63273954493
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.575	0
bin	0.58	0
bin	0.585	0
bin	0.59	0
bin	0.595	0
bin	0.6	0
bin	0.605	0
bin	0.61	0
bin	0.615	576
bin	0.62	2
bin	0.625	7
bin	0.63	5
bin	0.635	8
bin	0.64	2
bin	0.645	2
bin	0.65	2
bin	0.655	4
bin	0.66	4
bin	0.665	2
bin	0.67	1
bin	0.675	5
bin	0.68	3
bin	0.685	6
bin	0.69	5
bin	0.695	5
bin	0.7	3
bin	0.705	8
bin	0.71	2
bin	0.715	4
bin	0.72	4
bin	0.725	2
bin	0.73	2
bin	0.735	6
bin	0.74	2
bin	0.745	1
bin	0.75	7
bin	0.755	5
bin	0.76	2
bin	0.765	1
bin	0.77	2
bin	0.775	5
bin	0.78	5
bin	0.785	2
bin	0.79	2
bin	0.795	0
bin	0.8	0
bin	0.805	0
bin	0.81	0
bin	0.815	0
bin	0.82	0
bin	0.825	0
scalar Rete.passiveQueue queueingTime:mean 0.3194397834883
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.740423747174
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 470
field mean 0.3194397834883
field stddev 0.18815424987386
field min 0.001835374115
field max 0.740423747174
field sum 150.1366982395
field sqrsum 64.563182577958
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.01	13
bin	0.02	8
bin	0.03	5
bin	0.04	7
bin	0.05	4
bin	0.06	7
bin	0.07	11
bin	0.08	10
bin	0.09	8
bin	0.1	9
bin	0.11	6
bin	0.12	5
bin	0.13	9
bin	0.14	6
bin	0.15	4
bin	0.16	9
bin	0.17	3
bin	0.18	5
bin	0.19	10
bin	0.2	7
bin	0.21	4
bin	0.22	10
bin	0.23	10
bin	0.24	7
bin	0.25	8
bin	0.26	6
bin	0.27	2
bin	0.28	12
bin	0.29	7
bin	0.3	8
bin	0.31	5
bin	0.32	11
bin	0.33	5
bin	0.34	18
bin	0.35	7
bin	0.36	11
bin	0.37	3
bin	0.38	11
bin	0.39	5
bin	0.4	6
bin	0.41	6
bin	0.42	6
bin	0.43	8
bin	0.44	9
bin	0.45	8
bin	0.46	3
bin	0.47	8
bin	0.48	7
bin	0.49	3
bin	0.5	7
bin	0.51	2
bin	0.52	11
bin	0.53	6
bin	0.54	10
bin	0.55	7
bin	0.56	11
bin	0.57	9
bin	0.58	7
bin	0.59	6
bin	0.6	5
bin	0.61	6
bin	0.62	2
bin	0.63	2
bin	0.64	0
bin	0.65	3
bin	0.66	4
bin	0.67	1
bin	0.68	1
bin	0.69	0
bin	0.7	1
bin	0.71	1
bin	0.72	0
bin	0.73	1
bin	0.74	1
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
scalar Rete.passiveQueue queueLength:timeavg 0.1501366982395
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 941
field mean 0.83315621679065
field stddev 0.78061999775147
field min 0
field max 4
field sum 784
field sqrsum 1226
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	342
bin	1	446
bin	2	125
bin	3	24
bin	4	4
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

