file 350583 1706781859                                          
version 2
run General-124-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 124
attr seedset 124
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 43076 0 6798 0 998.849168725412 1681 0 5 1904 3856
1	45058 49542 5 6802 0.536201349302 999.305282856133 1286 0.456114130721 1.276468772749 862.57405451121 657.98291164711
2	94600 42324 5 6802 0.536201349302 999.305282856133 1286 0 0.820354642028 276.01128240401 138.65805044835
3	136924 32915 5 6802 0.536201349302 999.305282856133 1286 0 2 1460 2920
4	169839 49633 5 6802 0.536201349302 999.305282856133 1286 0.456114130721 0.456114130721 586.5627721072 267.53956891298
5	219472 32915 5 6802 0.536201349302 999.305282856133 1286 0 0 0 0
6	252387 32915 5 6802 0.536201349302 999.305282856133 1286 0 0 0 0
7	285302 32915 5 6802 0.536201349302 999.305282856133 1286 0 0 0 0
8	318217 32365 16 6798 1.780312026745 998.849168725412 840 0.000558666232 1.255580109439 382.50814468206 243.02419444806

