version 2
run General-60-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 60
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2049
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2049
field stddev nan
field min 2049
field max 2049
field sum 2049
field sqrsum 4198401
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2048	0
bin	2049	1
bin	2050	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2049
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2049
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2049
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2049
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2049
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.31429965836994
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2049
field mean 0.31429965836994
field stddev 0.72806163217075
field min 0
field max 2
field sum 644
field sqrsum 1288
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1727
bin	1	0
bin	2	322
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.068985840043998
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.068985840044
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2049
field mean 0.068985840043998
field stddev 1.6450436536833e-08
field min 0.068985840044
field max 0.068985840044
field sum 141.35198625015
field sqrsum 9.7512855133548
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	2049
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2049
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2049
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0086144346554705
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.300161629012
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2049
field mean 0.0086144346554705
field stddev 0.028769211571063
field min 0
field max 0.300161629012
field sum 17.650976609059
field sqrsum 1.8471162950974
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1751
bin	0.005	13
bin	0.01	21
bin	0.015	13
bin	0.02	17
bin	0.025	12
bin	0.03	23
bin	0.035	17
bin	0.04	15
bin	0.045	17
bin	0.05	24
bin	0.055	26
bin	0.06	27
bin	0.065	20
bin	0.07	9
bin	0.075	2
bin	0.08	4
bin	0.085	2
bin	0.09	2
bin	0.095	1
bin	0.1	2
bin	0.105	1
bin	0.11	3
bin	0.115	0
bin	0.12	2
bin	0.125	0
bin	0.13	3
bin	0.135	1
bin	0.14	0
bin	0.145	0
bin	0.15	1
bin	0.155	0
bin	0.16	2
bin	0.165	2
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	1
bin	0.195	1
bin	0.2	1
bin	0.205	1
bin	0.21	3
bin	0.215	0
bin	0.22	0
bin	0.225	1
bin	0.23	0
bin	0.235	1
bin	0.24	1
bin	0.245	0
bin	0.25	1
bin	0.255	0
bin	0.26	0
bin	0.265	1
bin	0.27	1
bin	0.275	0
bin	0.28	1
bin	0.285	1
bin	0.29	0
bin	0.295	0
bin	0.3	1
bin	0.305	0
scalar Rete.sink lifeTime:mean 0.077600274699469
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.369147469056
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2049
field mean 0.077600274699469
field stddev 0.028769211571066
field min 0.068985840044
field max 0.369147469056
field sum 159.00296285921
field sqrsum 14.033736706398
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.015	0
bin	0.02	0
bin	0.025	0
bin	0.03	0
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	1737
bin	0.07	14
bin	0.075	18
bin	0.08	19
bin	0.085	12
bin	0.09	18
bin	0.095	12
bin	0.1	24
bin	0.105	17
bin	0.11	11
bin	0.115	22
bin	0.12	24
bin	0.125	25
bin	0.13	26
bin	0.135	18
bin	0.14	8
bin	0.145	2
bin	0.15	5
bin	0.155	2
bin	0.16	1
bin	0.165	1
bin	0.17	2
bin	0.175	2
bin	0.18	2
bin	0.185	0
bin	0.19	2
bin	0.195	0
bin	0.2	3
bin	0.205	1
bin	0.21	0
bin	0.215	0
bin	0.22	1
bin	0.225	0
bin	0.23	3
bin	0.235	1
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	1
bin	0.265	1
bin	0.27	1
bin	0.275	2
bin	0.28	2
bin	0.285	0
bin	0.29	0
bin	0.295	1
bin	0.3	0
bin	0.305	2
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	0
bin	0.33	1
bin	0.335	0
bin	0.34	1
bin	0.345	0
bin	0.35	1
bin	0.355	1
bin	0.36	0
bin	0.365	1
bin	0.37	0
scalar Rete.passiveQueue queueingTime:mean 0.054816697543662
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.300161629012
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 322
field mean 0.054816697543662
field stddev 0.052345248826114
field min 5.0674015e-05
field max 0.300161629012
field sum 17.650976609059
field sqrsum 1.8471162950974
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	24
bin	0.005	13
bin	0.01	21
bin	0.015	13
bin	0.02	17
bin	0.025	12
bin	0.03	23
bin	0.035	17
bin	0.04	15
bin	0.045	17
bin	0.05	24
bin	0.055	26
bin	0.06	27
bin	0.065	20
bin	0.07	9
bin	0.075	2
bin	0.08	4
bin	0.085	2
bin	0.09	2
bin	0.095	1
bin	0.1	2
bin	0.105	1
bin	0.11	3
bin	0.115	0
bin	0.12	2
bin	0.125	0
bin	0.13	3
bin	0.135	1
bin	0.14	0
bin	0.145	0
bin	0.15	1
bin	0.155	0
bin	0.16	2
bin	0.165	2
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	1
bin	0.195	1
bin	0.2	1
bin	0.205	1
bin	0.21	3
bin	0.215	0
bin	0.22	0
bin	0.225	1
bin	0.23	0
bin	0.235	1
bin	0.24	1
bin	0.245	0
bin	0.25	1
bin	0.255	0
bin	0.26	0
bin	0.265	1
bin	0.27	1
bin	0.275	0
bin	0.28	1
bin	0.285	1
bin	0.29	0
bin	0.295	0
bin	0.3	1
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
scalar Rete.passiveQueue queueLength:timeavg 0.017650976609059
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 645
field mean 0.62325581395349
field stddev 0.61484124445761
field min 0
field max 3
field sum 402
field sqrsum 494
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	286
bin	1	319
bin	2	37
bin	3	3
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

