version 2
run General-163-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 163
attr seedset 163
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1430
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1430
field stddev nan
field min 1430
field max 1430
field sum 1430
field sqrsum 2044900
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1429	0
bin	1430	1
bin	1431	0
scalar Rete.sink totalJobsDiscarded 7
scalar Rete.sink totalJobsDone 1423
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1423
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1423
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1423
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1423
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.60014054813774
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1423
field mean 0.60014054813774
field stddev 0.91689869402938
field min 0
field max 2
field sum 854
field sqrsum 1708
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	996
bin	1	0
bin	2	427
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.21420817989099
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.214208179891
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1423
field mean 0.21420817989099
field stddev 5.9646546112569e-08
field min 0.214208179891
field max 0.214208179891
field sum 304.81823998488
field sqrsum 65.294560384743
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	1423
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1423
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1423
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.046257565912476
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.464948966252
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1423
field mean 0.046257565912476
field stddev 0.090748205209377
field min 0
field max 0.464948966252
field sum 65.824516293454
field sqrsum 14.755388557786
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1007
bin	0.01	14
bin	0.02	16
bin	0.03	15
bin	0.04	18
bin	0.05	16
bin	0.06	12
bin	0.07	16
bin	0.08	17
bin	0.09	16
bin	0.1	8
bin	0.11	13
bin	0.12	25
bin	0.13	16
bin	0.14	13
bin	0.15	10
bin	0.16	20
bin	0.17	22
bin	0.18	14
bin	0.19	20
bin	0.2	21
bin	0.21	10
bin	0.22	2
bin	0.23	5
bin	0.24	8
bin	0.25	5
bin	0.26	4
bin	0.27	5
bin	0.28	6
bin	0.29	4
bin	0.3	5
bin	0.31	0
bin	0.32	4
bin	0.33	8
bin	0.34	4
bin	0.35	2
bin	0.36	2
bin	0.37	2
bin	0.38	2
bin	0.39	2
bin	0.4	4
bin	0.41	1
bin	0.42	2
bin	0.43	1
bin	0.44	1
bin	0.45	3
bin	0.46	2
bin	0.47	0
bin	0.48	0
scalar Rete.sink lifeTime:mean 0.26046574580347
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.679157146143
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1423
field mean 0.26046574580347
field stddev 0.090748205209399
field min 0.214208179891
field max 0.679157146143
field sum 370.64275627834
field sqrsum 108.25024859738
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	1006
bin	0.22	8
bin	0.23	15
bin	0.24	17
bin	0.25	19
bin	0.26	15
bin	0.27	13
bin	0.28	14
bin	0.29	16
bin	0.3	18
bin	0.31	8
bin	0.32	10
bin	0.33	22
bin	0.34	22
bin	0.35	13
bin	0.36	11
bin	0.37	14
bin	0.38	25
bin	0.39	17
bin	0.4	16
bin	0.41	18
bin	0.42	19
bin	0.43	5
bin	0.44	2
bin	0.45	7
bin	0.46	8
bin	0.47	4
bin	0.48	3
bin	0.49	7
bin	0.5	5
bin	0.51	4
bin	0.52	2
bin	0.53	3
bin	0.54	6
bin	0.55	6
bin	0.56	1
bin	0.57	4
bin	0.58	1
bin	0.59	3
bin	0.6	1
bin	0.61	4
bin	0.62	2
bin	0.63	1
bin	0.64	2
bin	0.65	1
bin	0.66	2
bin	0.67	3
bin	0.68	0
bin	0.69	0
bin	0.7	0
scalar Rete.passiveQueue queueingTime:mean 0.16064786075273
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.630503735753
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 434
field mean 0.16064786075273
field stddev 0.11515887104727
field min 0.000332389132
field max 0.630503735753
field sum 69.721171566686
field sqrsum 16.942814957884
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	11
bin	0.01	14
bin	0.02	16
bin	0.03	15
bin	0.04	18
bin	0.05	16
bin	0.06	12
bin	0.07	16
bin	0.08	17
bin	0.09	16
bin	0.1	8
bin	0.11	13
bin	0.12	25
bin	0.13	16
bin	0.14	13
bin	0.15	10
bin	0.16	20
bin	0.17	22
bin	0.18	14
bin	0.19	20
bin	0.2	21
bin	0.21	10
bin	0.22	2
bin	0.23	5
bin	0.24	8
bin	0.25	5
bin	0.26	4
bin	0.27	5
bin	0.28	6
bin	0.29	4
bin	0.3	5
bin	0.31	0
bin	0.32	4
bin	0.33	8
bin	0.34	4
bin	0.35	2
bin	0.36	2
bin	0.37	2
bin	0.38	2
bin	0.39	2
bin	0.4	4
bin	0.41	1
bin	0.42	2
bin	0.43	1
bin	0.44	1
bin	0.45	3
bin	0.46	2
bin	0.47	0
bin	0.48	1
bin	0.49	1
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	1
bin	0.54	0
bin	0.55	0
bin	0.56	1
bin	0.57	1
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	1
bin	0.62	0
bin	0.63	1
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
scalar Rete.passiveQueue queueLength:timeavg 0.069721171566686
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 869
field mean 0.7433831990794
field stddev 0.71341204331178
field min 0
field max 4
field sum 646
field sqrsum 922
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	344
bin	1	420
bin	2	90
bin	3	14
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

