file 173768 1706781872                                          
version 2
run General-463-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 463
attr seedset 463
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 19331 0 4365 0 999.823466178343 759 0 3 581 827
1	21313 14536 6 4365 2.263029220721 999.823466178343 379 0.001586957194 0.684348200051 116.97081722312 48.483048816372
2	35849 25845 7 4364 2.263029220721 999.823466178343 671 0.608585784732 0.682141463903 409.89981611737 250.47057629407
3	61694 17710 7 4364 2.263029220721 999.823466178343 671 0 0.073555679171 1.5387545622 0.074910888025759
4	79404 17128 7 4364 2.263029220721 999.823466178343 671 0 2 90 180
5	96532 25851 7 4364 2.263029220721 999.823466178343 671 0.608585784732 0.608585784732 408.36106155517 248.52273710055
6	122383 17128 7 4364 2.263029220721 999.823466178343 671 0 0 0 0
7	139511 17128 7 4364 2.263029220721 999.823466178343 671 0 0 0 0
8	156639 17128 7 4364 2.263029220721 999.823466178343 671 0 0 0 0

