file 208242 1706781872                                          
version 2
run General-456-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 456
attr seedset 456
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 2605 0 4925 0 999.834660758059 103 0 2 55 59
1	4589 37831 5 4929 0.345361658553 999.893997758772 982 0.059337000713 0.240036881587 60.128749509018 3.7905742404704
2	42420 25732 5 4929 0.345361658553 999.893997758772 982 0 0.180699880874 1.859814808852 0.11235875534319
3	68152 25073 5 4929 0.345361658553 999.893997758772 982 0 2 102 204
4	93225 37839 5 4929 0.345361658553 999.893997758772 982 0.059337000713 0.059337000713 58.268934700166 3.4575038198494
5	131064 25073 5 4929 0.345361658553 999.893997758772 982 0 0 0 0
6	156137 25073 5 4929 0.345361658553 999.893997758772 982 0 0 0 0
7	181210 25073 5 4929 0.345361658553 999.893997758772 982 0 0 0 0
8	206283 1958 131 4925 19.360397534505 999.834660758059 51 0.003444821994 0.180699880874 1.859814808852 0.11235875534319

