file 306369 1706781863                                          
version 2
run General-220-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 220
attr seedset 220
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 14402 0 6825 0 992.216186549599 561 0 3 352 436
1	16384 50549 5 6849 0.474896871755 997.132836737974 1366 0.1559504705 0.55603708327 242.4549428919 47.115947984949
2	66933 38604 5 6849 0.474896871755 997.132836737974 1366 0 0.40008661277 29.426600188907 4.7158934212304
3	105537 35000 5 6849 0.474896871755 997.132836737974 1366 0 2 560 1120
4	140537 50026 5 6849 0.474896871755 997.132836737974 1366 0.1559504705 0.1559504705 213.02834270299 33.221870274368
5	190563 35000 5 6849 0.474896871755 997.132836737974 1366 0 0 0 0
6	225563 35000 5 6849 0.474896871755 997.132836737974 1366 0 0 0 0
7	260563 35000 5 6849 0.474896871755 997.132836737974 1366 0 0 0 0
8	295563 10805 81 6825 10.0531455776 992.216186549599 280 0.00037111419 0.40008661277 29.426600188907 4.7158934212304

