file 316726 1706781861                                          
version 2
run General-175-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 175
attr seedset 175
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 11695 0 7106 0 998.911125797498 457 0 3 280 344
1	13679 54768 5 7115 1.260183072331 999.972455308809 1419 0.103088769555 0.41511954685 162.82839989151 20.341295639952
2	68447 39291 5 7115 1.260183072331 999.972455308809 1419 0 0.312030777295 16.545435892968 1.8498676185691
3	107738 36351 5 7115 1.260183072331 999.972455308809 1419 0 2 456 912
4	144089 54798 5 7115 1.260183072331 999.972455308809 1419 0.103088769555 0.103088769555 146.28296399855 15.080130765468
5	198887 36351 5 7115 1.260183072331 999.972455308809 1419 0 0 0 0
6	235238 36351 5 7115 1.260183072331 999.972455308809 1419 0 0 0 0
7	271589 36351 5 7115 1.260183072331 999.972455308809 1419 0 0 0 0
8	307940 8785 26 7106 5.328500008785 998.911125797498 228 0.000580473399 0.312030777295 16.545435892968 1.8498676185691

