file 250126 1706781872                                          
version 2
run General-460-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 460
attr seedset 460
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 22865 0 4940 0 994.93497595685 895 0 4 735 1131
1	24847 17190 8 4940 2.553568587965 994.93497595685 447 0.00207354722 1.436898622225 169.88311945542 99.871830121516
2	42037 38034 9 4954 2.553568587965 998.109877703417 988 0.462835552654 1.899734174879 627.16464547757 468.77387289591
3	80071 31005 9 4954 2.553568587965 998.109877703417 988 0 1.436898622225 169.88311945542 99.871830121516
4	111076 25241 9 4954 2.553568587965 998.109877703417 988 0 2 894 1788
5	136317 38085 9 4954 2.553568587965 998.109877703417 988 0.462835552654 0.462835552654 457.28152602215 211.64614781493
6	174402 25241 9 4954 2.553568587965 998.109877703417 988 0 0 0 0
7	199643 25241 9 4954 2.553568587965 998.109877703417 988 0 0 0 0
8	224884 25241 9 4954 2.553568587965 998.109877703417 988 0 0 0 0

