version 2
run General-428-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 428
attr seedset 428
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 999
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 999
field stddev nan
field min 999
field max 999
field sum 999
field sqrsum 998001
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	998	0
bin	999	1
bin	1000	0
scalar Rete.sink totalJobsDiscarded 41
scalar Rete.sink totalJobsDone 956
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 956
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	956
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 956
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	956
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.3054393305439
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 956
field mean 1.3054393305439
field stddev 0.95270994881818
field min 0
field max 2
field sum 1248
field sqrsum 2496
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	332
bin	1	0
bin	2	624
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.69158888769902
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.691588887699
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 956
field mean 0.69158888769902
field stddev 0
field min 0.691588887699
field max 0.691588887699
field sum 661.15897664026
field sqrsum 457.25020124683
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	956
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 956
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	956
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.49435188125932
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.913211995709
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 956
field mean 0.49435188125932
field stddev 0.53727055156639
field min 0
field max 1.913211995709
field sum 472.60039848391
field sqrsum 509.30085760376
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	352
bin	0.05	25
bin	0.1	23
bin	0.15	21
bin	0.2	18
bin	0.25	27
bin	0.3	17
bin	0.35	20
bin	0.4	16
bin	0.45	28
bin	0.5	27
bin	0.55	28
bin	0.6	31
bin	0.65	30
bin	0.7	23
bin	0.75	17
bin	0.8	12
bin	0.85	14
bin	0.9	19
bin	0.95	20
bin	1	14
bin	1.05	14
bin	1.1	19
bin	1.15	18
bin	1.2	10
bin	1.25	12
bin	1.3	8
bin	1.35	8
bin	1.4	8
bin	1.45	11
bin	1.5	9
bin	1.55	11
bin	1.6	9
bin	1.65	7
bin	1.7	10
bin	1.75	7
bin	1.8	6
bin	1.85	5
bin	1.9	2
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
scalar Rete.sink lifeTime:mean 1.1859407689583
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.604800883408
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 956
field mean 1.1859407689583
field stddev 0.53727055156638
field min 0.691588887699
field max 2.604800883408
field sum 1133.7593751242
field sqrsum 1620.2414266778
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	333
bin	0.7	26
bin	0.75	22
bin	0.8	20
bin	0.85	23
bin	0.9	20
bin	0.95	26
bin	1	16
bin	1.05	19
bin	1.1	19
bin	1.15	29
bin	1.2	24
bin	1.25	28
bin	1.3	32
bin	1.35	29
bin	1.4	23
bin	1.45	17
bin	1.5	13
bin	1.55	14
bin	1.6	20
bin	1.65	19
bin	1.7	13
bin	1.75	14
bin	1.8	18
bin	1.85	17
bin	1.9	10
bin	1.95	13
bin	2	7
bin	2.05	8
bin	2.1	10
bin	2.15	8
bin	2.2	10
bin	2.25	11
bin	2.3	9
bin	2.35	9
bin	2.4	7
bin	2.45	7
bin	2.5	6
bin	2.55	5
bin	2.6	2
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
scalar Rete.passiveQueue queueingTime:mean 0.84018114596432
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.589283559757
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 666
field mean 0.84018114596432
field stddev 0.57805783523803
field min 0.006104494354
field max 2.589283559757
field sum 559.56064321224
field sqrsum 692.34262493584
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	20
bin	0.05	25
bin	0.1	23
bin	0.15	21
bin	0.2	18
bin	0.25	27
bin	0.3	17
bin	0.35	20
bin	0.4	16
bin	0.45	28
bin	0.5	27
bin	0.55	28
bin	0.6	32
bin	0.65	30
bin	0.7	23
bin	0.75	17
bin	0.8	12
bin	0.85	14
bin	0.9	19
bin	0.95	20
bin	1	14
bin	1.05	14
bin	1.1	19
bin	1.15	18
bin	1.2	10
bin	1.25	12
bin	1.3	8
bin	1.35	8
bin	1.4	8
bin	1.45	11
bin	1.5	9
bin	1.55	11
bin	1.6	9
bin	1.65	7
bin	1.7	10
bin	1.75	7
bin	1.8	6
bin	1.85	5
bin	1.9	5
bin	1.95	8
bin	2	7
bin	2.05	7
bin	2.1	1
bin	2.15	4
bin	2.2	5
bin	2.25	4
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	1
bin	2.5	0
bin	2.55	1
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
scalar Rete.passiveQueue queueLength:timeavg 0.56012227339596
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1334
field mean 1.3620689655172
field stddev 1.2322622021206
field min 0
field max 8
field sum 1817
field sqrsum 4499
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	328
bin	1	522
bin	2	286
bin	3	120
bin	4	44
bin	5	22
bin	6	8
bin	7	3
bin	8	1
bin	9	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

