version 2
run General-282-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 282
attr seedset 282
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1252
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1252
field stddev nan
field min 1252
field max 1252
field sum 1252
field sqrsum 1567504
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1251	0
bin	1252	1
bin	1253	0
scalar Rete.sink totalJobsDiscarded 7
scalar Rete.sink totalJobsDone 1245
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1245
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1245
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1245
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1245
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.42248995983936
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1245
field mean 0.42248995983936
field stddev 0.81671164487338
field min 0
field max 2
field sum 526
field sqrsum 1052
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	982
bin	1	0
bin	2	263
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.165707953789
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.165707953789
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1245
field mean 0.165707953789
field stddev 2.341642157334e-08
field min 0.165707953789
field max 0.165707953789
field sum 206.3064024673
field sqrsum 34.186611806427
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	1245
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1245
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1245
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.020938025652313
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.271879071699
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1245
field mean 0.020938025652313
field stddev 0.04852763364993
field min 0
field max 0.271879071699
field sum 26.06784193713
field sqrsum 3.4753435903914
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	989
bin	0.006	5
bin	0.012	7
bin	0.018	9
bin	0.024	10
bin	0.03	12
bin	0.036	7
bin	0.042	6
bin	0.048	6
bin	0.054	9
bin	0.06	8
bin	0.066	8
bin	0.072	6
bin	0.078	8
bin	0.084	5
bin	0.09	8
bin	0.096	12
bin	0.102	14
bin	0.108	6
bin	0.114	14
bin	0.12	6
bin	0.126	10
bin	0.132	10
bin	0.138	12
bin	0.144	12
bin	0.15	7
bin	0.156	12
bin	0.162	7
bin	0.168	0
bin	0.174	2
bin	0.18	1
bin	0.186	0
bin	0.192	3
bin	0.198	3
bin	0.204	1
bin	0.21	1
bin	0.216	1
bin	0.222	0
bin	0.228	1
bin	0.234	0
bin	0.24	1
bin	0.246	0
bin	0.252	2
bin	0.258	3
bin	0.264	0
bin	0.27	1
bin	0.276	0
scalar Rete.sink lifeTime:mean 0.18664597944131
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.437587025488
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1245
field mean 0.18664597944131
field stddev 0.048527633649936
field min 0.165707953789
field max 0.437587025488
field sum 232.37424440443
field sqrsum 46.301252891012
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	986
bin	0.17	6
bin	0.175	5
bin	0.18	6
bin	0.185	8
bin	0.19	8
bin	0.195	8
bin	0.2	9
bin	0.205	3
bin	0.21	7
bin	0.215	5
bin	0.22	8
bin	0.225	8
bin	0.23	6
bin	0.235	8
bin	0.24	3
bin	0.245	7
bin	0.25	2
bin	0.255	10
bin	0.26	5
bin	0.265	14
bin	0.27	9
bin	0.275	4
bin	0.28	10
bin	0.285	8
bin	0.29	12
bin	0.295	3
bin	0.3	11
bin	0.305	8
bin	0.31	10
bin	0.315	5
bin	0.32	9
bin	0.325	10
bin	0.33	4
bin	0.335	0
bin	0.34	2
bin	0.345	1
bin	0.35	0
bin	0.355	0
bin	0.36	4
bin	0.365	2
bin	0.37	1
bin	0.375	1
bin	0.38	0
bin	0.385	1
bin	0.39	0
bin	0.395	1
bin	0.4	0
bin	0.405	1
bin	0.41	0
bin	0.415	0
bin	0.42	4
bin	0.425	1
bin	0.43	0
bin	0.435	1
bin	0.44	0
scalar Rete.passiveQueue queueingTime:mean 0.10509393804344
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.410438709727
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 270
field mean 0.10509393804344
field stddev 0.068597865299655
field min 0.001546297319
field max 0.410438709727
field sum 28.37536327173
field sqrsum 4.2479031259065
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	4
bin	0.005	6
bin	0.01	6
bin	0.015	6
bin	0.02	8
bin	0.025	8
bin	0.03	8
bin	0.035	10
bin	0.04	3
bin	0.045	5
bin	0.05	5
bin	0.055	9
bin	0.06	7
bin	0.065	6
bin	0.07	8
bin	0.075	4
bin	0.08	6
bin	0.085	4
bin	0.09	8
bin	0.095	5
bin	0.1	15
bin	0.105	8
bin	0.11	8
bin	0.115	10
bin	0.12	5
bin	0.125	11
bin	0.13	4
bin	0.135	12
bin	0.14	9
bin	0.145	9
bin	0.15	4
bin	0.155	11
bin	0.16	10
bin	0.165	1
bin	0.17	0
bin	0.175	2
bin	0.18	1
bin	0.185	0
bin	0.19	2
bin	0.195	2
bin	0.2	3
bin	0.205	0
bin	0.21	1
bin	0.215	0
bin	0.22	1
bin	0.225	0
bin	0.23	1
bin	0.235	0
bin	0.24	1
bin	0.245	0
bin	0.25	1
bin	0.255	3
bin	0.26	1
bin	0.265	0
bin	0.27	1
bin	0.275	0
bin	0.28	1
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	1
bin	0.305	1
bin	0.31	1
bin	0.315	0
bin	0.32	1
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	1
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	1
bin	0.415	0
scalar Rete.passiveQueue queueLength:timeavg 0.02837536327173
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 541
field mean 0.62476894639556
field stddev 0.64237420748447
field min 0
field max 4
field sum 338
field sqrsum 434
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	242
bin	1	267
bin	2	27
bin	3	3
bin	4	2
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

