version 2
run General-85-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 85
attr seedset 85
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2009
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2009
field stddev nan
field min 2009
field max 2009
field sum 2009
field sqrsum 4036081
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2008	0
bin	2009	1
bin	2010	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2009
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2009
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2009
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2009
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2009
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.98257839721254
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2009
field mean 0.98257839721254
field stddev 1.0000971675657
field min 0
field max 2
field sum 1974
field sqrsum 3948
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1022
bin	1	0
bin	2	987
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.23707185687901
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.237071856879
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2009
field mean 0.23707185687901
field stddev 0
field min 0.237071856879
field max 0.237071856879
field sum 476.27736046993
field sqrsum 112.91195823603
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	2009
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2009
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2009
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.11088441523911
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.990492101544
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2009
field mean 0.11088441523911
field stddev 0.16580769124238
field min 0
field max 0.990492101544
field sum 222.76679021536
field sqrsum 79.905683741779
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1063
bin	0.02	41
bin	0.04	58
bin	0.06	58
bin	0.08	56
bin	0.1	61
bin	0.12	53
bin	0.14	60
bin	0.16	47
bin	0.18	60
bin	0.2	66
bin	0.22	66
bin	0.24	19
bin	0.26	22
bin	0.28	22
bin	0.3	20
bin	0.32	19
bin	0.34	17
bin	0.36	20
bin	0.38	21
bin	0.4	21
bin	0.42	12
bin	0.44	20
bin	0.46	14
bin	0.48	4
bin	0.5	8
bin	0.52	10
bin	0.54	13
bin	0.56	9
bin	0.58	6
bin	0.6	6
bin	0.62	2
bin	0.64	6
bin	0.66	9
bin	0.68	4
bin	0.7	3
bin	0.72	2
bin	0.74	3
bin	0.76	0
bin	0.78	2
bin	0.8	1
bin	0.82	1
bin	0.84	1
bin	0.86	1
bin	0.88	1
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	1
bin	1	0
scalar Rete.sink lifeTime:mean 0.34795627211811
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.227563958423
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2009
field mean 0.34795627211811
field stddev 0.16580769124238
field min 0.237071856879
field max 1.227563958423
field sum 699.04415068528
field sqrsum 298.44111519247
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	1030
bin	0.24	38
bin	0.26	45
bin	0.28	57
bin	0.3	56
bin	0.32	56
bin	0.34	60
bin	0.36	52
bin	0.38	57
bin	0.4	54
bin	0.42	64
bin	0.44	65
bin	0.46	58
bin	0.48	21
bin	0.5	18
bin	0.52	24
bin	0.54	20
bin	0.56	19
bin	0.58	19
bin	0.6	19
bin	0.62	21
bin	0.64	18
bin	0.66	14
bin	0.68	21
bin	0.7	11
bin	0.72	3
bin	0.74	9
bin	0.76	11
bin	0.78	12
bin	0.8	9
bin	0.82	7
bin	0.84	4
bin	0.86	2
bin	0.88	6
bin	0.9	10
bin	0.92	3
bin	0.94	3
bin	0.96	2
bin	0.98	3
bin	1	0
bin	1.02	2
bin	1.04	1
bin	1.06	1
bin	1.08	1
bin	1.1	1
bin	1.12	1
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	0
scalar Rete.passiveQueue queueingTime:mean 0.22570090194059
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.990492101544
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 987
field mean 0.22570090194059
field stddev 0.173342683347
field min 0.000240075332
field max 0.990492101544
field sum 222.76679021536
field sqrsum 79.905683741779
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	41
bin	0.02	41
bin	0.04	58
bin	0.06	58
bin	0.08	56
bin	0.1	61
bin	0.12	53
bin	0.14	60
bin	0.16	47
bin	0.18	60
bin	0.2	66
bin	0.22	66
bin	0.24	19
bin	0.26	22
bin	0.28	22
bin	0.3	20
bin	0.32	19
bin	0.34	17
bin	0.36	20
bin	0.38	21
bin	0.4	21
bin	0.42	12
bin	0.44	20
bin	0.46	14
bin	0.48	4
bin	0.5	8
bin	0.52	10
bin	0.54	13
bin	0.56	9
bin	0.58	6
bin	0.6	6
bin	0.62	2
bin	0.64	6
bin	0.66	9
bin	0.68	4
bin	0.7	3
bin	0.72	2
bin	0.74	3
bin	0.76	0
bin	0.78	2
bin	0.8	1
bin	0.82	1
bin	0.84	1
bin	0.86	1
bin	0.88	1
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	1
bin	1	0
scalar Rete.passiveQueue queueLength:timeavg 0.22276679021536
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1975
field mean 0.91493670886076
field stddev 0.84865629744306
field min 0
field max 5
field sum 1807
field sqrsum 3075
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	678
bin	1	898
bin	2	300
bin	3	88
bin	4	10
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

