file 449807 1706781852                                          
version 2
run General-13-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 21162 0 9876 0 993.295045514185 825 0 4 548 724
1	23143 76192 5 9920 0.842271425403 999.753270873137 1971 0.090402275226 0.561583536504 210.71224149687 26.823546683306
2	99335 55919 5 9920 0.842271425403 999.753270873137 1971 0 0.471181261278 32.529357026417 4.833952747191
3	155254 50608 5 9920 0.842271425403 999.753270873137 1971 0 2 824 1648
4	205862 76231 5 9920 0.842271425403 999.753270873137 1971 0.090402275226 0.090402275226 178.18288447045 16.10813816246
5	282093 50608 5 9920 0.842271425403 999.753270873137 1971 0 0 0 0
6	332701 50608 5 9920 0.842271425403 999.753270873137 1971 0 0 0 0
7	383309 50608 5 9920 0.842271425403 999.753270873137 1971 0 0 0 0
8	433917 15889 86 9876 12.203319098001 993.295045514185 412 8.953851e-06 0.471181261278 32.529357026417 4.833952747191

