file 203420 1706781870                                          
version 2
run General-398-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=50"
attr iterationvarsf 1.0,1.7,50-
attr measurement "$0=1.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 398
attr seedset 398
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 982 0 4524 0 922.440221120691 39 0 2 25 31
1	2966 37539 5 4889 1.365821534482 999.391986856131 974 0.013584588784 0.252749752743 14.426541925849 0.4007280382775
2	40505 25123 5 4889 1.365821534482 999.391986856131 974 0 0.239165163959 1.195152450233 0.1885137440691
3	65628 24880 5 4889 1.365821534482 999.391986856131 974 0 2 38 76
4	90508 37542 5 4889 1.365821534482 999.391986856131 974 0.013584588784 0.013584588784 13.231389475616 0.17974298506719
5	128050 24880 5 4889 1.365821534482 999.391986856131 974 0 0 0 0
6	152930 24880 5 4889 1.365821534482 999.391986856131 974 0 0 0 0
7	177810 24880 5 4889 1.365821534482 999.391986856131 974 0 0 0 0
8	202690 729 253 4524 42.483960357094 922.440221120691 19 0.000971572507 0.239165163959 1.195152450233 0.1885137440691

