file 349734 1706781862                                          
version 2
run General-187-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 187
attr seedset 187
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 28605 0 7118 0 999.603150927592 1117 0 4 948 1538
1	30587 21486 8 7118 0.655239257451 999.603150927592 558 0.004727955013 1.062840974181 135.52314617441 51.133032640358
2	52073 54587 9 7122 0.655239257451 999.869248863371 1415 0.266097935779 1.32893890996 512.05172530169 223.4513692025
3	106660 43438 9 7122 0.655239257451 999.869248863371 1415 0 1.062840974181 135.52314617441 51.133032640358
4	150098 36248 9 7122 0.655239257451 999.869248863371 1415 0 2 1116 2232
5	186346 54643 9 7122 0.655239257451 999.869248863371 1415 0.266097935779 0.266097935779 376.52857912727 100.19347766757
6	240989 36248 9 7122 0.655239257451 999.869248863371 1415 0 0 0 0
7	277237 36248 9 7122 0.655239257451 999.869248863371 1415 0 0 0 0
8	313485 36248 9 7122 0.655239257451 999.869248863371 1415 0 0 0 0

