version 2
run General-473-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 473
attr seedset 473
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 969
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 969
field stddev nan
field min 969
field max 969
field sum 969
field sqrsum 938961
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	968	0
bin	969	1
bin	970	0
scalar Rete.sink totalJobsDiscarded 63
scalar Rete.sink totalJobsDone 906
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 906
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	906
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 906
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	906
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.38631346578366
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 906
field mean 0.38631346578366
field stddev 0.78998586390298
field min 0
field max 2
field sum 350
field sqrsum 700
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	731
bin	1	0
bin	2	175
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.273306509222
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.273306509222
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 906
field mean 0.273306509222
field stddev 0
field min 0.273306509222
field max 0.273306509222
field sum 247.61569735514
field sqrsum 67.674981872702
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	906
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 906
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	906
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.023441436985345
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.232220245839
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 906
field mean 0.023441436985345
field stddev 0.056750132367111
field min 0
field max 0.232220245839
field sum 21.237941908723
field sqrsum 3.4124705358863
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	734
bin	0.005	2
bin	0.01	2
bin	0.015	4
bin	0.02	6
bin	0.025	5
bin	0.03	3
bin	0.035	4
bin	0.04	2
bin	0.045	2
bin	0.05	9
bin	0.055	1
bin	0.06	7
bin	0.065	2
bin	0.07	4
bin	0.075	4
bin	0.08	3
bin	0.085	2
bin	0.09	3
bin	0.095	4
bin	0.1	2
bin	0.105	4
bin	0.11	3
bin	0.115	2
bin	0.12	7
bin	0.125	4
bin	0.13	2
bin	0.135	5
bin	0.14	1
bin	0.145	4
bin	0.15	2
bin	0.155	6
bin	0.16	8
bin	0.165	2
bin	0.17	3
bin	0.175	4
bin	0.18	4
bin	0.185	2
bin	0.19	2
bin	0.195	4
bin	0.2	3
bin	0.205	4
bin	0.21	4
bin	0.215	5
bin	0.22	8
bin	0.225	6
bin	0.23	2
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
scalar Rete.sink lifeTime:mean 0.29674794620735
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.505526755061
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 906
field mean 0.29674794620735
field stddev 0.056750132367094
field min 0.273306509222
field max 0.505526755061
field sum 268.85363926386
field sqrsum 82.696387940854
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	733
bin	0.275	2
bin	0.28	2
bin	0.285	2
bin	0.29	8
bin	0.295	2
bin	0.3	5
bin	0.305	4
bin	0.31	3
bin	0.315	2
bin	0.32	5
bin	0.325	5
bin	0.33	3
bin	0.335	5
bin	0.34	3
bin	0.345	5
bin	0.35	3
bin	0.355	2
bin	0.36	3
bin	0.365	4
bin	0.37	2
bin	0.375	3
bin	0.38	3
bin	0.385	3
bin	0.39	6
bin	0.395	5
bin	0.4	3
bin	0.405	2
bin	0.41	5
bin	0.415	1
bin	0.42	4
bin	0.425	3
bin	0.43	7
bin	0.435	5
bin	0.44	4
bin	0.445	1
bin	0.45	7
bin	0.455	2
bin	0.46	2
bin	0.465	3
bin	0.47	4
bin	0.475	2
bin	0.48	4
bin	0.485	4
bin	0.49	6
bin	0.495	8
bin	0.5	5
bin	0.505	1
bin	0.51	0
bin	0.515	0
bin	0.52	0
bin	0.525	0
bin	0.53	0
bin	0.535	0
bin	0.54	0
bin	0.545	0
bin	0.55	0
bin	0.555	0
bin	0.56	0
bin	0.565	0
scalar Rete.passiveQueue queueingTime:mean 0.16646652646155
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.470185010216
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 238
field mean 0.16646652646155
field stddev 0.10082453784088
field min 9.3372688e-05
field max 0.470185010216
field sum 39.619033297849
field sqrsum 9.0044870759634
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	5
bin	0.01	6
bin	0.02	11
bin	0.03	7
bin	0.04	4
bin	0.05	10
bin	0.06	9
bin	0.07	8
bin	0.08	5
bin	0.09	7
bin	0.1	6
bin	0.11	5
bin	0.12	11
bin	0.13	7
bin	0.14	5
bin	0.15	8
bin	0.16	10
bin	0.17	7
bin	0.18	6
bin	0.19	6
bin	0.2	7
bin	0.21	9
bin	0.22	14
bin	0.23	11
bin	0.24	10
bin	0.25	7
bin	0.26	10
bin	0.27	4
bin	0.28	2
bin	0.29	1
bin	0.3	3
bin	0.31	1
bin	0.32	0
bin	0.33	1
bin	0.34	2
bin	0.35	0
bin	0.36	3
bin	0.37	2
bin	0.38	3
bin	0.39	2
bin	0.4	0
bin	0.41	0
bin	0.42	1
bin	0.43	0
bin	0.44	0
bin	0.45	1
bin	0.46	0
bin	0.47	1
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
scalar Rete.passiveQueue queueLength:timeavg 0.039619033297849
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 477
field mean 0.67085953878407
field stddev 0.66630321470535
field min 0
field max 4
field sum 320
field sqrsum 426
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	203
bin	1	234
bin	2	35
bin	3	4
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

