file 329902 1706781852                                          
version 2
run General-7-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1976 57452 0 8247 0 999.767940433015 2240 0 6 2290 4244
1	59428 43126 6 8236 0.544274685804 996.824785680698 1119 0.000112935868 0.686580241483 296.58491666591 103.61948069393
2	102554 41702 7 8242 0.544274685804 997.486874039228 1103 0.50458623007 0.618158338076 569.97666462196 295.42247718439
3	144256 31129 7 8242 0.544274685804 997.486874039228 1103 0 0.113572108006 13.418052854743 1.04953605007
4	175385 28256 7 8242 0.544274685804 997.486874039228 1103 0 2 444 888
5	203641 41492 7 8242 0.544274685804 997.486874039228 1103 0.50458623007 0.50458623007 556.55861176721 280.83181172461
6	245133 28256 7 8242 0.544274685804 997.486874039228 1103 0 0 0 0
7	273389 28256 7 8242 0.544274685804 997.486874039228 1103 0 0 0 0
8	301645 28256 7 8242 0.544274685804 997.486874039228 1103 0 0 0 0

