file 254389 1706781868                                          
version 2
run General-337-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 337
attr seedset 337
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 3741 0 5809 0 956.826724236166 147 0 2 75 77
1	5725 46068 5 5993 1.396384888259 999.233526187658 1194 0.055574907477 0.201216646564 68.590376837975 4.051517542071
2	51793 31497 5 5993 1.396384888259 999.233526187658 1194 0 0.145641739087 2.233937310437 0.11546283615115
3	83290 30552 5 5993 1.396384888259 999.233526187658 1194 0 2 146 292
4	113842 46074 5 5993 1.396384888259 999.233526187658 1194 0.055574907477 0.055574907477 66.356439527539 3.687752987246
5	159916 30552 5 5993 1.396384888259 999.233526187658 1194 0 0 0 0
6	190468 30552 5 5993 1.396384888259 999.233526187658 1194 0 0 0 0
7	221020 30552 5 5993 1.396384888259 999.233526187658 1194 0 0 0 0
8	251572 2816 16 5809 2.928178946057 956.826724236166 73 0.00060984223 0.145641739087 2.233937310437 0.11546283615115

