version 2
run General-462-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 462
attr seedset 462
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1033
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1033
field stddev nan
field min 1033
field max 1033
field sum 1033
field sqrsum 1067089
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1032	0
bin	1033	1
bin	1034	0
scalar Rete.sink totalJobsDiscarded 147
scalar Rete.sink totalJobsDone 884
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 884
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	884
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 884
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	884
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.6266968325792
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 884
field mean 1.6266968325792
field stddev 0.77970429882273
field min 0
field max 2
field sum 1438
field sqrsum 2876
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	165
bin	1	0
bin	2	719
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.95524614262698
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.955246142627
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 884
field mean 0.95524614262698
field stddev 1.9488829198014e-07
field min 0.955246142627
field max 0.955246142627
field sum 844.43759008225
field sqrsum 806.64575061533
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	884
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 884
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	884
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.95459372324525
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 2.25211781806
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 884
field mean 0.95459372324525
field stddev 0.72536881043756
field min 0
field max 2.25211781806
field sum 843.8608513488
field sqrsum 1270.1434735404
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	176
bin	0.05	12
bin	0.1	10
bin	0.15	13
bin	0.2	14
bin	0.25	11
bin	0.3	18
bin	0.35	7
bin	0.4	15
bin	0.45	9
bin	0.5	18
bin	0.55	13
bin	0.6	10
bin	0.65	25
bin	0.7	20
bin	0.75	20
bin	0.8	23
bin	0.85	25
bin	0.9	15
bin	0.95	18
bin	1	11
bin	1.05	14
bin	1.1	19
bin	1.15	21
bin	1.2	15
bin	1.25	19
bin	1.3	18
bin	1.35	17
bin	1.4	19
bin	1.45	19
bin	1.5	14
bin	1.55	13
bin	1.6	17
bin	1.65	18
bin	1.7	17
bin	1.75	16
bin	1.8	12
bin	1.85	10
bin	1.9	14
bin	1.95	17
bin	2	17
bin	2.05	21
bin	2.1	19
bin	2.15	17
bin	2.2	17
bin	2.25	1
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
scalar Rete.sink lifeTime:mean 1.9098398658722
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 3.207363960687
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 884
field mean 1.9098398658722
field stddev 0.72536881043758
field min 0.955246142627
field max 3.207363960687
field sum 1688.2984414311
field sqrsum 3688.9788704855
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	172
bin	1	15
bin	1.05	11
bin	1.1	9
bin	1.15	15
bin	1.2	13
bin	1.25	18
bin	1.3	8
bin	1.35	15
bin	1.4	9
bin	1.45	15
bin	1.5	16
bin	1.55	8
bin	1.6	26
bin	1.65	19
bin	1.7	21
bin	1.75	20
bin	1.8	25
bin	1.85	16
bin	1.9	20
bin	1.95	10
bin	2	12
bin	2.05	22
bin	2.1	19
bin	2.15	15
bin	2.2	19
bin	2.25	19
bin	2.3	17
bin	2.35	19
bin	2.4	16
bin	2.45	19
bin	2.5	12
bin	2.55	18
bin	2.6	17
bin	2.65	14
bin	2.7	20
bin	2.75	11
bin	2.8	11
bin	2.85	14
bin	2.9	13
bin	2.95	20
bin	3	22
bin	3.05	17
bin	3.1	15
bin	3.15	19
bin	3.2	3
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
scalar Rete.passiveQueue queueingTime:mean 1.4130688275827
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 3.123266821505
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 867
field mean 1.4130688275827
field stddev 0.78116639226425
field min 0.000216471158
field max 3.123266821505
field sum 1225.1306735142
field sqrsum 2259.6452919194
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	11
bin	0.05	12
bin	0.1	10
bin	0.15	13
bin	0.2	14
bin	0.25	11
bin	0.3	18
bin	0.35	7
bin	0.4	15
bin	0.45	9
bin	0.5	18
bin	0.55	13
bin	0.6	10
bin	0.65	25
bin	0.7	20
bin	0.75	20
bin	0.8	23
bin	0.85	25
bin	0.9	15
bin	0.95	18
bin	1	11
bin	1.05	14
bin	1.1	19
bin	1.15	21
bin	1.2	15
bin	1.25	19
bin	1.3	18
bin	1.35	17
bin	1.4	19
bin	1.45	19
bin	1.5	14
bin	1.55	13
bin	1.6	17
bin	1.65	18
bin	1.7	17
bin	1.75	16
bin	1.8	12
bin	1.85	10
bin	1.9	14
bin	1.95	17
bin	2	18
bin	2.05	21
bin	2.1	19
bin	2.15	17
bin	2.2	17
bin	2.25	12
bin	2.3	13
bin	2.35	15
bin	2.4	11
bin	2.45	18
bin	2.5	4
bin	2.55	13
bin	2.6	11
bin	2.65	8
bin	2.7	8
bin	2.75	5
bin	2.8	9
bin	2.85	5
bin	2.9	5
bin	2.95	6
bin	3	3
bin	3.05	1
bin	3.1	1
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
scalar Rete.passiveQueue queueLength:timeavg 1.2258167036325
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1736
field mean 1.9654377880184
field stddev 1.5584530620329
field min 0
field max 9
field sum 3412
field sqrsum 10920
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	274
bin	1	516
bin	2	416
bin	3	265
bin	4	139
bin	5	70
bin	6	35
bin	7	16
bin	8	4
bin	9	1
bin	10	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

