file 332752 1706781862                                          
version 2
run General-196-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 196
attr seedset 196
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 26812 0 6785 0 998.265136440683 1049 0 4 738 1000
1	28796 20166 6 6785 1.122993354365 998.265136440683 524 0.001654791767 0.940350728986 108.94535663297 34.53993005559
2	48962 52054 7 6789 1.122993354365 998.552700321892 1349 0.287563881209 1.227914610195 496.8690323839 208.75026705354
3	101016 41338 7 6789 1.122993354365 998.552700321892 1349 0 0.940350728986 108.94535663297 34.53993005559
4	142354 34572 7 6789 1.122993354365 998.552700321892 1349 0 2 1048 2096
5	176926 52109 7 6789 1.122993354365 998.552700321892 1349 0.287563881209 0.287563881209 387.92367575094 111.5528378118
6	229035 34572 7 6789 1.122993354365 998.552700321892 1349 0 0 0 0
7	263607 34572 7 6789 1.122993354365 998.552700321892 1349 0 0 0 0
8	298179 34572 7 6789 1.122993354365 998.552700321892 1349 0 0 0 0

