file 324324 1706781867                                          
version 2
run General-332-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 332
attr seedset 332
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 36500 0 6097 0 997.113608798827 1425 0 5 1698 3652
1	38484 27428 6 6097 2.566439024456 997.113608798827 712 0.000790182806 2.197094546354 412.43333570198 377.1519934484
2	65912 46800 7 6106 2.566439024456 999.628878134404 1214 0.480462046775 2.503583544088 987.13752852891 1027.0740574784
3	112712 40234 7 6106 2.566439024456 999.628878134404 1214 0 2.023121497313 403.85660374407 358.75416963454
4	152946 31119 7 6106 2.566439024456 999.628878134404 1214 0 2 1416 2832
5	184065 46901 7 6106 2.566439024456 999.628878134404 1214 0.480462046775 0.480462046775 583.28092478485 280.24434696695
6	230966 31119 7 6106 2.566439024456 999.628878134404 1214 0 0 0 0
7	262085 31119 7 6106 2.566439024456 999.628878134404 1214 0 0 0 0
8	293204 31119 7 6106 2.566439024456 999.628878134404 1214 0 0 0 0

