file 259699 1706781870                                          
version 2
run General-415-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 415
attr seedset 415
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 30364 0 5082 0 999.284599067432 1189 0 5 1204 2230
1	32348 22831 6 5082 0.634698262063 999.284599067432 594 0.001558414528 1.365280622694 285.04441913282 191.1455687051
2	55179 37188 7 5086 0.634698262063 999.854242337605 966 0.569643270173 1.419194175447 751.88303677107 646.91098549358
3	92367 31308 7 5086 0.634698262063 999.854242337605 966 0 0.849550905274 201.60763778396 103.76143956058
4	123675 24693 7 5086 0.634698262063 999.854242337605 966 0 2 1026 2052
5	148368 37251 7 5086 0.634698262063 999.854242337605 966 0.569643270173 0.569643270173 550.27539898712 313.46067777477
6	185619 24693 7 5086 0.634698262063 999.854242337605 966 0 0 0 0
7	210312 24693 7 5086 0.634698262063 999.854242337605 966 0 0 0 0
8	235005 24693 7 5086 0.634698262063 999.854242337605 966 0 0 0 0

