file 301139 1706781864                                          
version 2
run General-232-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 232
attr seedset 232
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 13627 0 6695 0 998.886171540398 533 0 3 364 478
1	15611 10227 6 6695 0.424586513515 998.886171540398 266 0.000659688773 0.44738120768 28.115262742293 4.6668151781138
2	25838 50494 7 6704 0.424586513515 999.833185288215 1337 0.14162002143 0.58900122911 217.4612313942 39.445363540429
3	76332 37642 7 6704 0.424586513515 999.833185288215 1337 0 0.44738120768 28.115262742293 4.6668151781138
4	113974 34224 7 6704 0.424586513515 999.833185288215 1337 0 2 532 1064
5	148198 50268 7 6704 0.424586513515 999.833185288215 1337 0.14162002143 0.14162002143 189.3459686519 26.815180138168
6	198466 34224 7 6704 0.424586513515 999.833185288215 1337 0 0 0 0
7	232690 34224 7 6704 0.424586513515 999.833185288215 1337 0 0 0 0
8	266914 34224 7 6704 0.424586513515 999.833185288215 1337 0 0 0 0

