file 241276 1706781871                                          
version 2
run General-427-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 427
attr seedset 427
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 14746 0 5124 0 991.048499122222 579 0 4 419 585
1	16728 11085 6 5124 3.321075904563 991.048499122222 289 0.001375610866 0.722550408995 52.546686727856 14.082712269383
2	27813 39438 7 5154 3.321075904563 999.431725743578 1024 0.240638092935 0.96318850193 298.9600938933 98.668633611778
3	67251 29892 7 5154 3.321075904563 999.431725743578 1024 0 0.722550408995 52.546686727856 14.082712269383
4	97143 26164 7 5154 3.321075904563 999.431725743578 1024 0 2 578 1156
5	123307 39476 7 5154 3.321075904563 999.431725743578 1024 0.240638092935 0.240638092935 246.41340716544 59.296452373907
6	162783 26164 7 5154 3.321075904563 999.431725743578 1024 0 0 0 0
7	188947 26164 7 5154 3.321075904563 999.431725743578 1024 0 0 0 0
8	215111 26164 7 5154 3.321075904563 999.431725743578 1024 0 0 0 0

