version 2
run General-104-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 104
attr seedset 104
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2096
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2096
field stddev nan
field min 2096
field max 2096
field sum 2096
field sqrsum 4393216
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2095	0
bin	2096	1
bin	2097	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2096
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2096
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2096
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2096
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2096
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.38645038167939
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2096
field mean 0.38645038167939
field stddev 0.78984460900065
field min 0
field max 2
field sum 810
field sqrsum 1620
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1691
bin	1	0
bin	2	405
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.086385758814002
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.086385758814
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2096
field mean 0.086385758814002
field stddev 0
field min 0.086385758814
field max 0.086385758814
field sum 181.06455047415
field sqrsum 15.641398587024
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	2096
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2096
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2096
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.011701339166667
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.31259962525
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2096
field mean 0.011701339166667
field stddev 0.032119695756168
field min 0
field max 0.31259962525
field sum 24.526006893334
field sqrsum 2.44834594727
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1713
bin	0.006	14
bin	0.012	22
bin	0.018	21
bin	0.024	28
bin	0.03	26
bin	0.036	24
bin	0.042	25
bin	0.048	22
bin	0.054	23
bin	0.06	30
bin	0.066	23
bin	0.072	26
bin	0.078	29
bin	0.084	14
bin	0.09	7
bin	0.096	6
bin	0.102	4
bin	0.108	2
bin	0.114	4
bin	0.12	3
bin	0.126	3
bin	0.132	4
bin	0.138	1
bin	0.144	2
bin	0.15	3
bin	0.156	2
bin	0.162	1
bin	0.168	0
bin	0.174	1
bin	0.18	1
bin	0.186	0
bin	0.192	1
bin	0.198	1
bin	0.204	0
bin	0.21	1
bin	0.216	0
bin	0.222	0
bin	0.228	0
bin	0.234	0
bin	0.24	3
bin	0.246	0
bin	0.252	1
bin	0.258	0
bin	0.264	1
bin	0.27	0
bin	0.276	0
bin	0.282	0
bin	0.288	0
bin	0.294	2
bin	0.3	0
bin	0.306	1
bin	0.312	1
bin	0.318	0
scalar Rete.sink lifeTime:mean 0.098087097980669
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.398985384064
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2096
field mean 0.098087097980669
field stddev 0.032119695756163
field min 0.086385758814
field max 0.398985384064
field sum 205.59055736748
field sqrsum 22.327139966611
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.052	0
bin	0.058	0
bin	0.064	0
bin	0.07	0
bin	0.076	0
bin	0.082	1695
bin	0.088	22
bin	0.094	14
bin	0.1	21
bin	0.106	29
bin	0.112	23
bin	0.118	26
bin	0.124	22
bin	0.13	29
bin	0.136	21
bin	0.142	24
bin	0.148	30
bin	0.154	23
bin	0.16	25
bin	0.166	26
bin	0.172	13
bin	0.178	5
bin	0.184	5
bin	0.19	4
bin	0.196	2
bin	0.202	5
bin	0.208	3
bin	0.214	3
bin	0.22	3
bin	0.226	1
bin	0.232	3
bin	0.238	2
bin	0.244	2
bin	0.25	1
bin	0.256	0
bin	0.262	2
bin	0.268	0
bin	0.274	1
bin	0.28	0
bin	0.286	1
bin	0.292	0
bin	0.298	1
bin	0.304	0
bin	0.31	0
bin	0.316	0
bin	0.322	1
bin	0.328	2
bin	0.334	1
bin	0.34	0
bin	0.346	0
bin	0.352	1
bin	0.358	0
bin	0.364	0
bin	0.37	0
bin	0.376	1
bin	0.382	1
bin	0.388	0
bin	0.394	2
bin	0.4	0
scalar Rete.passiveQueue queueingTime:mean 0.060558041711936
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.31259962525
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 405
field mean 0.060558041711936
field stddev 0.04882528456509
field min 0.000288302271
field max 0.31259962525
field sum 24.526006893334
field sqrsum 2.44834594727
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	20
bin	0.005	11
bin	0.01	16
bin	0.015	16
bin	0.02	20
bin	0.025	24
bin	0.03	21
bin	0.035	21
bin	0.04	21
bin	0.045	21
bin	0.05	17
bin	0.055	19
bin	0.06	28
bin	0.065	22
bin	0.07	17
bin	0.075	20
bin	0.08	22
bin	0.085	13
bin	0.09	5
bin	0.095	5
bin	0.1	5
bin	0.105	2
bin	0.11	2
bin	0.115	4
bin	0.12	2
bin	0.125	3
bin	0.13	2
bin	0.135	3
bin	0.14	1
bin	0.145	2
bin	0.15	3
bin	0.155	1
bin	0.16	2
bin	0.165	0
bin	0.17	0
bin	0.175	1
bin	0.18	1
bin	0.185	0
bin	0.19	1
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	1
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	3
bin	0.245	0
bin	0.25	1
bin	0.255	0
bin	0.26	0
bin	0.265	1
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	1
bin	0.295	1
bin	0.3	0
bin	0.305	0
bin	0.31	2
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
scalar Rete.passiveQueue queueLength:timeavg 0.024526006893334
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 811
field mean 0.63008631319359
field stddev 0.61566574821772
field min 0
field max 3
field sum 511
field sqrsum 629
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	356
bin	1	402
bin	2	50
bin	3	3
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

