version 2
run General-227-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 227
attr seedset 227
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1406
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1406
field stddev nan
field min 1406
field max 1406
field sum 1406
field sqrsum 1976836
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1405	0
bin	1406	1
bin	1407	0
scalar Rete.sink totalJobsDiscarded 76
scalar Rete.sink totalJobsDone 1329
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1329
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1329
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1329
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1329
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.68322046651618
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1329
field mean 0.68322046651618
field stddev 0.94885624569926
field min 0
field max 2
field sum 908
field sqrsum 1816
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	875
bin	1	0
bin	2	454
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.289617986272
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.289617986272
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1329
field mean 0.289617986272
field stddev 3.0512000900675e-08
field min 0.289617986272
field max 0.289617986272
field sum 384.90230375548
field sqrsum 111.47463012512
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	1329
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1329
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1329
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.05520933765957
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.331789751125
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1329
field mean 0.05520933765957
field stddev 0.093037973618668
field min 0
field max 0.331789751125
field sum 73.373209749569
field sqrsum 15.546140014801
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	883
bin	0.005	5
bin	0.01	9
bin	0.015	7
bin	0.02	7
bin	0.025	5
bin	0.03	7
bin	0.035	5
bin	0.04	12
bin	0.045	6
bin	0.05	6
bin	0.055	5
bin	0.06	4
bin	0.065	5
bin	0.07	10
bin	0.075	7
bin	0.08	6
bin	0.085	3
bin	0.09	7
bin	0.095	9
bin	0.1	12
bin	0.105	6
bin	0.11	8
bin	0.115	7
bin	0.12	3
bin	0.125	3
bin	0.13	2
bin	0.135	11
bin	0.14	13
bin	0.145	6
bin	0.15	8
bin	0.155	7
bin	0.16	9
bin	0.165	7
bin	0.17	5
bin	0.175	9
bin	0.18	7
bin	0.185	4
bin	0.19	6
bin	0.195	6
bin	0.2	12
bin	0.205	5
bin	0.21	11
bin	0.215	7
bin	0.22	9
bin	0.225	9
bin	0.23	8
bin	0.235	10
bin	0.24	8
bin	0.245	5
bin	0.25	8
bin	0.255	12
bin	0.26	6
bin	0.265	6
bin	0.27	13
bin	0.275	9
bin	0.28	9
bin	0.285	12
bin	0.29	3
bin	0.295	5
bin	0.3	2
bin	0.305	2
bin	0.31	4
bin	0.315	2
bin	0.32	2
bin	0.325	2
bin	0.33	1
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
scalar Rete.sink lifeTime:mean 0.34482732393157
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.621407737397
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1329
field mean 0.34482732393157
field stddev 0.093037973618683
field min 0.289617986272
field max 0.621407737397
field sum 458.27551350505
field sqrsum 169.52117264789
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	877
bin	0.29	11
bin	0.3	16
bin	0.31	13
bin	0.32	13
bin	0.33	17
bin	0.34	10
bin	0.35	10
bin	0.36	16
bin	0.37	10
bin	0.38	15
bin	0.39	18
bin	0.4	15
bin	0.41	6
bin	0.42	13
bin	0.43	22
bin	0.44	13
bin	0.45	15
bin	0.46	14
bin	0.47	12
bin	0.48	11
bin	0.49	17
bin	0.5	20
bin	0.51	16
bin	0.52	18
bin	0.53	14
bin	0.54	19
bin	0.55	14
bin	0.56	20
bin	0.57	22
bin	0.58	7
bin	0.59	4
bin	0.6	6
bin	0.61	4
bin	0.62	1
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
scalar Rete.passiveQueue queueingTime:mean 0.19693131372999
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.583704611665
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 530
field mean 0.19693131372999
field stddev 0.12234204348949
field min 0.000183463798
field max 0.583704611665
field sum 104.37359627689
field sqrsum 28.472276928675
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	13
bin	0.01	16
bin	0.02	12
bin	0.03	12
bin	0.04	18
bin	0.05	11
bin	0.06	9
bin	0.07	17
bin	0.08	9
bin	0.09	16
bin	0.1	18
bin	0.11	15
bin	0.12	6
bin	0.13	13
bin	0.14	19
bin	0.15	15
bin	0.16	16
bin	0.17	14
bin	0.18	11
bin	0.19	12
bin	0.2	17
bin	0.21	18
bin	0.22	18
bin	0.23	18
bin	0.24	13
bin	0.25	20
bin	0.26	12
bin	0.27	22
bin	0.28	21
bin	0.29	8
bin	0.3	4
bin	0.31	6
bin	0.32	4
bin	0.33	6
bin	0.34	8
bin	0.35	8
bin	0.36	5
bin	0.37	6
bin	0.38	7
bin	0.39	4
bin	0.4	4
bin	0.41	2
bin	0.42	1
bin	0.43	5
bin	0.44	3
bin	0.45	2
bin	0.46	1
bin	0.47	2
bin	0.48	3
bin	0.49	3
bin	0.5	0
bin	0.51	3
bin	0.52	2
bin	0.53	0
bin	0.54	1
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	1
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
scalar Rete.passiveQueue queueLength:timeavg 0.10437359627689
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1061
field mean 0.76908576814326
field stddev 0.73614627160838
field min 0
field max 4
field sum 816
field sqrsum 1202
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	411
bin	1	509
bin	2	118
bin	3	21
bin	4	2
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

