version 2
run General-4-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1964
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1964
field stddev nan
field min 1964
field max 1964
field sum 1964
field sqrsum 3857296
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1963	0
bin	1964	1
bin	1965	0
scalar Rete.sink totalJobsDiscarded 2
scalar Rete.sink totalJobsDone 1962
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1962
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1962
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1962
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1962
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.0377166156983
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1962
field mean 1.0377166156983
field stddev 0.99954323337675
field min 0
field max 2
field sum 2036
field sqrsum 4072
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	944
bin	1	0
bin	2	1018
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.26412532843101
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.264125328431
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1962
field mean 0.26412532843101
field stddev 0
field min 0.264125328431
field max 0.264125328431
field sum 518.21389438164
field sqrsum 136.87341505106
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	1962
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1962
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1962
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.14858525078972
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.229483355959
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1962
field mean 0.14858525078972
field stddev 0.21613287313406
field min 0
field max 1.229483355959
field sum 291.52426204944
field sqrsum 134.92121995115
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	986
bin	0.02	40
bin	0.04	42
bin	0.06	31
bin	0.08	38
bin	0.1	54
bin	0.12	44
bin	0.14	38
bin	0.16	53
bin	0.18	40
bin	0.2	47
bin	0.22	58
bin	0.24	71
bin	0.26	29
bin	0.28	27
bin	0.3	27
bin	0.32	24
bin	0.34	27
bin	0.36	22
bin	0.38	19
bin	0.4	20
bin	0.42	19
bin	0.44	19
bin	0.46	12
bin	0.48	19
bin	0.5	11
bin	0.52	9
bin	0.54	16
bin	0.56	7
bin	0.58	8
bin	0.6	11
bin	0.62	7
bin	0.64	6
bin	0.66	10
bin	0.68	9
bin	0.7	6
bin	0.72	5
bin	0.74	7
bin	0.76	4
bin	0.78	4
bin	0.8	2
bin	0.82	4
bin	0.84	2
bin	0.86	3
bin	0.88	2
bin	0.9	2
bin	0.92	4
bin	0.94	3
bin	0.96	2
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	2
bin	1.08	0
bin	1.1	3
bin	1.12	1
bin	1.14	1
bin	1.16	0
bin	1.18	1
bin	1.2	1
bin	1.22	2
bin	1.24	0
scalar Rete.sink lifeTime:mean 0.41271057922072
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.49360868439
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1962
field mean 0.41271057922072
field stddev 0.21613287313406
field min 0.264125328431
field max 1.49360868439
field sum 809.73815643105
field sqrsum 425.79251792103
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	980
bin	0.28	35
bin	0.3	46
bin	0.32	34
bin	0.34	38
bin	0.36	44
bin	0.38	45
bin	0.4	41
bin	0.42	51
bin	0.44	42
bin	0.46	44
bin	0.48	61
bin	0.5	69
bin	0.52	37
bin	0.54	25
bin	0.56	27
bin	0.58	24
bin	0.6	26
bin	0.62	28
bin	0.64	14
bin	0.66	23
bin	0.68	20
bin	0.7	16
bin	0.72	14
bin	0.74	17
bin	0.76	16
bin	0.78	7
bin	0.8	15
bin	0.82	7
bin	0.84	9
bin	0.86	10
bin	0.88	9
bin	0.9	6
bin	0.92	9
bin	0.94	9
bin	0.96	8
bin	0.98	5
bin	1	6
bin	1.02	3
bin	1.04	6
bin	1.06	2
bin	1.08	4
bin	1.1	1
bin	1.12	3
bin	1.14	3
bin	1.16	2
bin	1.18	4
bin	1.2	2
bin	1.22	1
bin	1.24	2
bin	1.26	1
bin	1.28	0
bin	1.3	0
bin	1.32	2
bin	1.34	0
bin	1.36	3
bin	1.38	1
bin	1.4	0
bin	1.42	1
bin	1.44	0
bin	1.46	2
bin	1.48	2
bin	1.5	0
scalar Rete.passiveQueue queueingTime:mean 0.28843153372288
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.34550773469
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1020
field mean 0.28843153372288
field stddev 0.22944434352315
field min 0.000787044059
field max 1.34550773469
field sum 294.20016439734
field sqrsum 138.50156084214
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	42
bin	0.02	40
bin	0.04	42
bin	0.06	31
bin	0.08	38
bin	0.1	54
bin	0.12	44
bin	0.14	38
bin	0.16	53
bin	0.18	40
bin	0.2	47
bin	0.22	58
bin	0.24	71
bin	0.26	29
bin	0.28	27
bin	0.3	27
bin	0.32	24
bin	0.34	27
bin	0.36	22
bin	0.38	19
bin	0.4	20
bin	0.42	19
bin	0.44	19
bin	0.46	12
bin	0.48	19
bin	0.5	11
bin	0.52	9
bin	0.54	16
bin	0.56	7
bin	0.58	8
bin	0.6	11
bin	0.62	7
bin	0.64	6
bin	0.66	10
bin	0.68	9
bin	0.7	6
bin	0.72	5
bin	0.74	7
bin	0.76	4
bin	0.78	4
bin	0.8	2
bin	0.82	4
bin	0.84	2
bin	0.86	3
bin	0.88	2
bin	0.9	2
bin	0.92	4
bin	0.94	3
bin	0.96	2
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	2
bin	1.08	0
bin	1.1	3
bin	1.12	1
bin	1.14	1
bin	1.16	0
bin	1.18	1
bin	1.2	1
bin	1.22	2
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	1
bin	1.34	1
bin	1.36	0
scalar Rete.passiveQueue queueLength:timeavg 0.29420016439734
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2041
field mean 1.0857422831945
field stddev 1.0189371385778
field min 0
field max 7
field sum 2216
field sqrsum 4524
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	621
bin	1	878
bin	2	362
bin	3	129
bin	4	34
bin	5	12
bin	6	4
bin	7	1
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

