version 2
run General-363-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 363
attr seedset 363
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 997
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 997
field stddev nan
field min 997
field max 997
field sum 997
field sqrsum 994009
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	996	0
bin	997	1
bin	998	0
scalar Rete.sink totalJobsDiscarded 61
scalar Rete.sink totalJobsDone 936
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 936
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	936
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 936
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	936
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.74786324786325
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 936
field mean 0.74786324786325
field stddev 0.96820895703738
field min 0
field max 2
field sum 700
field sqrsum 1400
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	586
bin	1	0
bin	2	350
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.41275319016
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.41275319016
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 936
field mean 0.41275319016
field stddev 0
field min 0.41275319016
field max 0.41275319016
field sum 386.33698598976
field sqrsum 159.46182344407
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	936
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 936
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	936
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.09821802599535
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.522281075651
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 936
field mean 0.09821802599535
field stddev 0.15264715859862
field min 0
field max 0.522281075651
field sum 91.932072331648
field sqrsum 30.815966621473
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	592
bin	0.01	6
bin	0.02	6
bin	0.03	5
bin	0.04	7
bin	0.05	7
bin	0.06	9
bin	0.07	3
bin	0.08	3
bin	0.09	2
bin	0.1	6
bin	0.11	8
bin	0.12	6
bin	0.13	8
bin	0.14	7
bin	0.15	6
bin	0.16	4
bin	0.17	7
bin	0.18	8
bin	0.19	3
bin	0.2	4
bin	0.21	9
bin	0.22	5
bin	0.23	9
bin	0.24	10
bin	0.25	9
bin	0.26	6
bin	0.27	6
bin	0.28	8
bin	0.29	8
bin	0.3	11
bin	0.31	12
bin	0.32	8
bin	0.33	8
bin	0.34	8
bin	0.35	17
bin	0.36	11
bin	0.37	8
bin	0.38	7
bin	0.39	12
bin	0.4	13
bin	0.41	4
bin	0.42	1
bin	0.43	3
bin	0.44	4
bin	0.45	3
bin	0.46	7
bin	0.47	3
bin	0.48	5
bin	0.49	4
bin	0.5	2
bin	0.51	4
bin	0.52	4
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
scalar Rete.sink lifeTime:mean 0.51097121615535
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.935034265811
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 936
field mean 0.51097121615535
field stddev 0.1526471585986
field min 0.41275319016
field max 0.935034265811
field sum 478.26905832141
field sqrsum 266.16830233136
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	592
bin	0.42	6
bin	0.43	4
bin	0.44	6
bin	0.45	8
bin	0.46	5
bin	0.47	10
bin	0.48	3
bin	0.49	3
bin	0.5	3
bin	0.51	4
bin	0.52	8
bin	0.53	7
bin	0.54	7
bin	0.55	8
bin	0.56	7
bin	0.57	3
bin	0.58	7
bin	0.59	7
bin	0.6	3
bin	0.61	4
bin	0.62	9
bin	0.63	6
bin	0.64	8
bin	0.65	8
bin	0.66	10
bin	0.67	5
bin	0.68	8
bin	0.69	10
bin	0.7	4
bin	0.71	15
bin	0.72	9
bin	0.73	8
bin	0.74	8
bin	0.75	7
bin	0.76	15
bin	0.77	14
bin	0.78	8
bin	0.79	9
bin	0.8	11
bin	0.81	10
bin	0.82	9
bin	0.83	1
bin	0.84	2
bin	0.85	4
bin	0.86	2
bin	0.87	9
bin	0.88	3
bin	0.89	5
bin	0.9	4
bin	0.91	2
bin	0.92	3
bin	0.93	5
bin	0.94	0
bin	0.95	0
bin	0.96	0
bin	0.97	0
bin	0.98	0
bin	0.99	0
bin	1	0
bin	1.01	0
bin	1.02	0
bin	1.03	0
bin	1.04	0
bin	1.05	0
bin	1.06	0
bin	1.07	0
scalar Rete.passiveQueue queueingTime:mean 0.32322573094477
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.913267057037
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 411
field mean 0.32322573094477
field stddev 0.19663602002976
field min 0.000134510032
field max 0.913267057037
field sum 132.8457754183
field sqrsum 58.792119855493
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	12
bin	0.02	11
bin	0.04	14
bin	0.06	12
bin	0.08	5
bin	0.1	14
bin	0.12	14
bin	0.14	13
bin	0.16	11
bin	0.18	11
bin	0.2	13
bin	0.22	14
bin	0.24	19
bin	0.26	12
bin	0.28	16
bin	0.3	23
bin	0.32	16
bin	0.34	25
bin	0.36	19
bin	0.38	19
bin	0.4	17
bin	0.42	4
bin	0.44	7
bin	0.46	10
bin	0.48	9
bin	0.5	6
bin	0.52	7
bin	0.54	3
bin	0.56	5
bin	0.58	7
bin	0.6	5
bin	0.62	5
bin	0.64	3
bin	0.66	1
bin	0.68	7
bin	0.7	4
bin	0.72	2
bin	0.74	6
bin	0.76	2
bin	0.78	2
bin	0.8	1
bin	0.82	1
bin	0.84	2
bin	0.86	1
bin	0.88	0
bin	0.9	1
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
scalar Rete.passiveQueue queueLength:timeavg 0.1328457754183
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 823
field mean 0.88092345078979
field stddev 0.85459292836327
field min 0
field max 5
field sum 725
field sqrsum 1239
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	295
bin	1	380
bin	2	109
bin	3	30
bin	4	8
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

