version 2
run General-219-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 219
attr seedset 219
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1416
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1416
field stddev nan
field min 1416
field max 1416
field sum 1416
field sqrsum 2005056
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1415	0
bin	1416	1
bin	1417	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1416
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1416
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1416
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1416
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1416
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.30508474576271
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1416
field mean 0.30508474576271
field stddev 0.71934569299373
field min 0
field max 2
field sum 432
field sqrsum 864
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1200
bin	1	0
bin	2	216
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.107731676338
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.107731676338
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1416
field mean 0.107731676338
field stddev 0
field min 0.107731676338
field max 0.107731676338
field sum 152.54805369461
field sqrsum 16.434257546619
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	1416
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1416
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1416
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.010089300397819
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.292389462648
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1416
field mean 0.010089300397819
field stddev 0.030208534642441
field min 0
field max 0.292389462648
field sum 14.286449363312
field sqrsum 1.4354064040644
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1206
bin	0.004	12
bin	0.008	6
bin	0.012	5
bin	0.016	8
bin	0.02	4
bin	0.024	9
bin	0.028	4
bin	0.032	5
bin	0.036	9
bin	0.04	3
bin	0.044	11
bin	0.048	12
bin	0.052	5
bin	0.056	5
bin	0.06	6
bin	0.064	9
bin	0.068	5
bin	0.072	6
bin	0.076	10
bin	0.08	9
bin	0.084	11
bin	0.088	10
bin	0.092	6
bin	0.096	7
bin	0.1	4
bin	0.104	9
bin	0.108	1
bin	0.112	0
bin	0.116	2
bin	0.12	0
bin	0.124	0
bin	0.128	1
bin	0.132	0
bin	0.136	1
bin	0.14	0
bin	0.144	0
bin	0.148	1
bin	0.152	2
bin	0.156	1
bin	0.16	1
bin	0.164	0
bin	0.168	2
bin	0.172	2
bin	0.176	0
bin	0.18	0
bin	0.184	1
bin	0.188	0
bin	0.192	0
bin	0.196	1
bin	0.2	1
bin	0.204	0
bin	0.208	0
bin	0.212	0
bin	0.216	0
bin	0.22	0
bin	0.224	1
bin	0.228	0
bin	0.232	0
bin	0.236	0
bin	0.24	0
bin	0.244	0
bin	0.248	0
bin	0.252	0
bin	0.256	0
bin	0.26	0
bin	0.264	0
bin	0.268	0
bin	0.272	0
bin	0.276	0
bin	0.28	1
bin	0.284	0
bin	0.288	0
bin	0.292	1
bin	0.296	0
scalar Rete.sink lifeTime:mean 0.11782097673582
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.400121138986
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1416
field mean 0.11782097673582
field stddev 0.030208534642432
field min 0.107731676338
field max 0.400121138986
field sum 166.83450305792
field sqrsum 20.947870228339
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.084	0
bin	0.088	0
bin	0.092	0
bin	0.096	0
bin	0.1	0
bin	0.104	1200
bin	0.108	6
bin	0.112	12
bin	0.116	7
bin	0.12	5
bin	0.124	7
bin	0.128	5
bin	0.132	8
bin	0.136	5
bin	0.14	6
bin	0.144	7
bin	0.148	3
bin	0.152	12
bin	0.156	11
bin	0.16	5
bin	0.164	5
bin	0.168	7
bin	0.172	8
bin	0.176	6
bin	0.18	5
bin	0.184	10
bin	0.188	9
bin	0.192	12
bin	0.196	9
bin	0.2	6
bin	0.204	7
bin	0.208	5
bin	0.212	8
bin	0.216	1
bin	0.22	0
bin	0.224	2
bin	0.228	0
bin	0.232	0
bin	0.236	1
bin	0.24	0
bin	0.244	1
bin	0.248	0
bin	0.252	0
bin	0.256	1
bin	0.26	2
bin	0.264	1
bin	0.268	1
bin	0.272	0
bin	0.276	2
bin	0.28	2
bin	0.284	0
bin	0.288	0
bin	0.292	1
bin	0.296	0
bin	0.3	0
bin	0.304	1
bin	0.308	1
bin	0.312	0
bin	0.316	0
bin	0.32	0
bin	0.324	0
bin	0.328	0
bin	0.332	1
bin	0.336	0
bin	0.34	0
bin	0.344	0
bin	0.348	0
bin	0.352	0
bin	0.356	0
bin	0.36	0
bin	0.364	0
bin	0.368	0
bin	0.372	0
bin	0.376	0
bin	0.38	0
bin	0.384	0
bin	0.388	1
bin	0.392	0
bin	0.396	0
bin	0.4	1
bin	0.404	0
scalar Rete.passiveQueue queueingTime:mean 0.066140969274593
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.292389462648
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 216
field mean 0.066140969274593
field stddev 0.047763311583338
field min 0.000515217937
field max 0.292389462648
field sum 14.286449363312
field sqrsum 1.4354064040644
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	11
bin	0.005	11
bin	0.01	7
bin	0.015	8
bin	0.02	11
bin	0.025	3
bin	0.03	8
bin	0.035	9
bin	0.04	8
bin	0.045	11
bin	0.05	11
bin	0.055	6
bin	0.06	9
bin	0.065	8
bin	0.07	8
bin	0.075	11
bin	0.08	10
bin	0.085	16
bin	0.09	8
bin	0.095	9
bin	0.1	8
bin	0.105	6
bin	0.11	0
bin	0.115	2
bin	0.12	0
bin	0.125	1
bin	0.13	0
bin	0.135	1
bin	0.14	0
bin	0.145	0
bin	0.15	3
bin	0.155	1
bin	0.16	1
bin	0.165	2
bin	0.17	2
bin	0.175	0
bin	0.18	0
bin	0.185	1
bin	0.19	0
bin	0.195	1
bin	0.2	1
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	1
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	1
bin	0.285	0
bin	0.29	1
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
scalar Rete.passiveQueue queueLength:timeavg 0.014286449363312
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 433
field mean 0.56812933025404
field stddev 0.56157884401906
field min 0
field max 2
field sum 246
field sqrsum 276
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	202
bin	1	216
bin	2	15
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

