version 2
run General-87-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 87
attr seedset 87
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1978
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1978
field stddev nan
field min 1978
field max 1978
field sum 1978
field sqrsum 3912484
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1977	0
bin	1978	1
bin	1979	0
scalar Rete.sink totalJobsDiscarded 1015
scalar Rete.sink totalJobsDone 961
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 961
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	961
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 961
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	961
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.9729448491155
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 961
field mean 1.9729448491155
field stddev 0.2311577880948
field min 0
field max 2
field sum 1896
field sqrsum 3792
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	13
bin	1	0
bin	2	948
bin	3	0
scalar Rete.sink totalServiceTime:mean 1.032967885799
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 1.032967885799
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 961
field mean 1.032967885799
field stddev 0
field min 1.032967885799
field max 1.032967885799
field sum 992.68213825286
field sqrsum 1025.4087696215
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	961
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 961
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	961
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 1.5986085047001
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 2.17614031955
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 961
field mean 1.5986085047001
field stddev 0.50360164511216
field min 0
field max 2.17614031955
field sum 1536.2627730168
field sqrsum 2699.35276668
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	15
bin	0.05	4
bin	0.1	1
bin	0.15	3
bin	0.2	3
bin	0.25	4
bin	0.3	2
bin	0.35	3
bin	0.4	3
bin	0.45	5
bin	0.5	3
bin	0.55	6
bin	0.6	8
bin	0.65	7
bin	0.7	9
bin	0.75	13
bin	0.8	16
bin	0.85	4
bin	0.9	5
bin	0.95	8
bin	1	15
bin	1.05	21
bin	1.1	13
bin	1.15	5
bin	1.2	15
bin	1.25	21
bin	1.3	19
bin	1.35	36
bin	1.4	23
bin	1.45	26
bin	1.5	30
bin	1.55	31
bin	1.6	41
bin	1.65	31
bin	1.7	41
bin	1.75	44
bin	1.8	53
bin	1.85	36
bin	1.9	46
bin	1.95	58
bin	2	60
bin	2.05	68
bin	2.1	77
bin	2.15	29
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
scalar Rete.sink lifeTime:mean 2.6315763904991
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 3.209108205349
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 961
field mean 2.6315763904991
field stddev 0.50360164511218
field min 1.032967885799
field max 3.209108205349
field sum 2528.9449112696
field sqrsum 6898.5817536511
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	14
bin	1.05	3
bin	1.1	2
bin	1.15	1
bin	1.2	4
bin	1.25	3
bin	1.3	3
bin	1.35	2
bin	1.4	5
bin	1.45	2
bin	1.5	6
bin	1.55	3
bin	1.6	6
bin	1.65	7
bin	1.7	12
bin	1.75	6
bin	1.8	14
bin	1.85	14
bin	1.9	3
bin	1.95	7
bin	2	8
bin	2.05	17
bin	2.1	20
bin	2.15	11
bin	2.2	8
bin	2.25	18
bin	2.3	17
bin	2.35	34
bin	2.4	23
bin	2.45	27
bin	2.5	24
bin	2.55	37
bin	2.6	35
bin	2.65	33
bin	2.7	31
bin	2.75	48
bin	2.8	44
bin	2.85	43
bin	2.9	46
bin	2.95	45
bin	3	60
bin	3.05	69
bin	3.1	66
bin	3.15	69
bin	3.2	11
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
scalar Rete.passiveQueue queueingTime:mean 2.1020289397053
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 3.201653149076
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1964
field mean 2.1020289397053
field stddev 0.59981568145302
field min 0.005970825455
field max 3.201653149076
field sum 4128.3848375813
field sqrsum 9384.230288757
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	2
bin	0.05	4
bin	0.1	1
bin	0.15	3
bin	0.2	3
bin	0.25	4
bin	0.3	2
bin	0.35	3
bin	0.4	3
bin	0.45	5
bin	0.5	3
bin	0.55	6
bin	0.6	8
bin	0.65	7
bin	0.7	9
bin	0.75	13
bin	0.8	17
bin	0.85	4
bin	0.9	5
bin	0.95	8
bin	1	15
bin	1.05	21
bin	1.1	13
bin	1.15	5
bin	1.2	15
bin	1.25	21
bin	1.3	19
bin	1.35	36
bin	1.4	23
bin	1.45	26
bin	1.5	30
bin	1.55	31
bin	1.6	41
bin	1.65	31
bin	1.7	41
bin	1.75	44
bin	1.8	53
bin	1.85	36
bin	1.9	46
bin	1.95	58
bin	2	60
bin	2.05	68
bin	2.1	77
bin	2.15	75
bin	2.2	81
bin	2.25	85
bin	2.3	78
bin	2.35	71
bin	2.4	64
bin	2.45	71
bin	2.5	49
bin	2.55	57
bin	2.6	50
bin	2.65	57
bin	2.7	46
bin	2.75	45
bin	2.8	42
bin	2.85	45
bin	2.9	42
bin	2.95	31
bin	3	19
bin	3.05	22
bin	3.1	7
bin	3.15	6
bin	3.2	1
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
bin	3.8	0
scalar Rete.passiveQueue queueLength:timeavg 4.1288035522852
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 12
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 3930
field mean 4.5824427480916
field stddev 2.3123264891049
field min 0
field max 12
field sum 18009
field sqrsum 103533
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	77
bin	1	248
bin	2	429
bin	3	583
bin	4	677
bin	5	642
bin	6	504
bin	7	339
bin	8	203
bin	9	119
bin	10	65
bin	11	34
bin	12	10
bin	13	0
bin	14	0
bin	15	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

