file 360107 1706781862                                          
version 2
run General-194-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 194
attr seedset 194
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 40424 0 6893 0 999.215139466511 1579 0 6 1675 3501
1	42408 52132 5 6897 2.874471511229 999.637723953127 1353 0.422584486616 1.598570281661 872.57819662102 672.78791723252
2	94540 44431 5 6897 2.874471511229 999.637723953127 1353 0 1.175985795045 300.82138622958 176.92745691817
3	138971 34632 5 6897 2.874471511229 999.637723953127 1353 0 2 1520 3040
4	173603 52221 5 6897 2.874471511229 999.637723953127 1353 0.422584486616 0.422584486616 571.75681039145 241.61555818848
5	225824 34632 5 6897 2.874471511229 999.637723953127 1353 0 0 0 0
6	260456 34632 5 6897 2.874471511229 999.637723953127 1353 0 0 0 0
7	295088 34632 5 6897 2.874471511229 999.637723953127 1353 0 0 0 0
8	329720 30386 21 6893 4.57304619765 999.215139466511 789 0.004679616206 1.520062859518 338.13475949106 225.16698472323

