file 459890 1706781855                                          
version 2
run General-49-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 49
attr seedset 49
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 21308 0 10114 0 999.743763664661 829 0 4 578 806
1	23287 78031 5 10118 0.273617564383 999.838354385878 2018 0.094590721217 0.459706763752 221.27890543153 27.538141388973
2	101318 57164 5 10118 0.273617564383 999.838354385878 2018 0 0.365116042535 30.39483001562 3.7321412416523
3	158482 51838 5 10118 0.273617564383 999.838354385878 2018 0 2 828 1656
4	210320 78072 5 10118 0.273617564383 999.838354385878 2018 0.094590721217 0.094590721217 190.88407541591 18.055862362431
5	288392 51838 5 10118 0.273617564383 999.838354385878 2018 0 0 0 0
6	340230 51838 5 10118 0.273617564383 999.838354385878 2018 0 0 0 0
7	392068 51838 5 10118 0.273617564383 999.838354385878 2018 0 0 0 0
8	443906 15983 41 10114 4.701116239068 999.743763664661 414 0.001154452891 0.365116042535 30.39483001562 3.7321412416523

