file 264275 1706781868                                          
version 2
run General-356-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 356
attr seedset 356
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 7005 0 6018 0 993.05227946106 275 0 2 151 165
1	8989 46694 5 6072 0.644777652251 999.863169119881 1211 0.088598342396 0.365188906984 114.47095609476 11.379774227254
2	55683 32733 5 6072 0.644777652251 999.863169119881 1211 0 0.276590564588 7.178363453209 0.60184616170155
3	88416 30970 5 6072 0.644777652251 999.863169119881 1211 0 2 274 548
4	119386 46713 5 6072 0.644777652251 999.863169119881 1211 0.088598342396 0.088598342396 107.29259264155 9.5059458594111
5	166099 30970 5 6072 0.644777652251 999.863169119881 1211 0 0 0 0
6	197069 30970 5 6072 0.644777652251 999.863169119881 1211 0 0 0 0
7	228039 30970 5 6072 0.644777652251 999.863169119881 1211 0 0 0 0
8	259009 5265 61 6018 7.016004882508 993.05227946106 137 0.000532450498 0.276590564588 7.178363453209 0.60184616170155

