file 315564 1706781861                                          
version 2
run General-164-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 164
attr seedset 164
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 13007 0 6895 0 983.110901118456 509 0 3 308 370
1	14989 54057 5 7019 0.437515545344 999.76354534101 1400 0.122098612607 0.406627638821 190.27615997158 27.795927793962
2	69046 39150 5 7019 0.437515545344 999.76354534101 1400 0 0.284529026214 19.338102321775 2.2023171853034
3	108196 35878 5 7019 0.437515545344 999.76354534101 1400 0 2 508 1016
4	144074 54078 5 7019 0.437515545344 999.76354534101 1400 0.122098612607 0.122098612607 170.9380576498 20.871299680776
5	198152 35878 5 7019 0.437515545344 999.76354534101 1400 0 0 0 0
6	234030 35878 5 7019 0.437515545344 999.76354534101 1400 0 0 0 0
7	269908 35878 5 7019 0.437515545344 999.76354534101 1400 0 0 0 0
8	305786 9777 46 6895 6.844696119424 983.110901118456 254 0.000817655345 0.284529026214 19.338102321775 2.2023171853034

