version 2
run General-354-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 354
attr seedset 354
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1177
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1177
field stddev nan
field min 1177
field max 1177
field sum 1177
field sqrsum 1385329
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1176	0
bin	1177	1
bin	1178	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1176
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1176
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1176
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1176
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1176
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.5765306122449
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1176
field mean 0.5765306122449
field stddev 0.90629582549927
field min 0
field max 2
field sum 678
field sqrsum 1356
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	837
bin	1	0
bin	2	339
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.253051649736
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.253051649736
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1176
field mean 0.253051649736
field stddev 5.4434496299912e-08
field min 0.253051649736
field max 0.253051649736
field sum 297.58874008953
field sqrsum 75.305321622516
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	1176
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1176
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1176
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.057840103792726
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.803141556029
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1176
field mean 0.057840103792726
field stddev 0.11821655199732
field min 0
field max 0.803141556029
field sum 68.019962060246
field sqrsum 20.35508663575
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	841
bin	0.01	8
bin	0.02	7
bin	0.03	12
bin	0.04	8
bin	0.05	8
bin	0.06	6
bin	0.07	14
bin	0.08	7
bin	0.09	10
bin	0.1	14
bin	0.11	8
bin	0.12	16
bin	0.13	7
bin	0.14	11
bin	0.15	9
bin	0.16	8
bin	0.17	11
bin	0.18	14
bin	0.19	11
bin	0.2	14
bin	0.21	6
bin	0.22	8
bin	0.23	12
bin	0.24	14
bin	0.25	11
bin	0.26	5
bin	0.27	6
bin	0.28	6
bin	0.29	2
bin	0.3	2
bin	0.31	7
bin	0.32	2
bin	0.33	3
bin	0.34	3
bin	0.35	1
bin	0.36	4
bin	0.37	2
bin	0.38	5
bin	0.39	3
bin	0.4	0
bin	0.41	4
bin	0.42	3
bin	0.43	2
bin	0.44	1
bin	0.45	0
bin	0.46	0
bin	0.47	2
bin	0.48	1
bin	0.49	3
bin	0.5	0
bin	0.51	3
bin	0.52	0
bin	0.53	0
bin	0.54	2
bin	0.55	0
bin	0.56	0
bin	0.57	1
bin	0.58	0
bin	0.59	0
bin	0.6	1
bin	0.61	1
bin	0.62	1
bin	0.63	1
bin	0.64	0
bin	0.65	1
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	1
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	1
bin	0.81	0
scalar Rete.sink lifeTime:mean 0.31089175352872
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.056193205765
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1176
field mean 0.31089175352872
field stddev 0.11821655199733
field min 0.253051649736
field max 1.056193205765
field sum 365.60870214978
field sqrsum 130.08553548692
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	840
bin	0.26	15
bin	0.28	20
bin	0.3	14
bin	0.32	20
bin	0.34	22
bin	0.36	24
bin	0.38	16
bin	0.4	20
bin	0.42	26
bin	0.44	21
bin	0.46	18
bin	0.48	25
bin	0.5	19
bin	0.52	11
bin	0.54	5
bin	0.56	8
bin	0.58	7
bin	0.6	4
bin	0.62	7
bin	0.64	4
bin	0.66	7
bin	0.68	3
bin	0.7	0
bin	0.72	3
bin	0.74	3
bin	0.76	3
bin	0.78	1
bin	0.8	1
bin	0.82	1
bin	0.84	1
bin	0.86	2
bin	0.88	1
bin	0.9	1
bin	0.92	0
bin	0.94	0
bin	0.96	1
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	1
bin	1.06	0
scalar Rete.passiveQueue queueingTime:mean 0.20064885563494
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.803141556029
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 339
field mean 0.20064885563494
field stddev 0.14086544723579
field min 0.001857427161
field max 0.803141556029
field sum 68.019962060246
field sqrsum 20.35508663575
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	12
bin	0.02	19
bin	0.04	16
bin	0.06	20
bin	0.08	17
bin	0.1	22
bin	0.12	23
bin	0.14	20
bin	0.16	19
bin	0.18	25
bin	0.2	20
bin	0.22	20
bin	0.24	25
bin	0.26	11
bin	0.28	8
bin	0.3	9
bin	0.32	5
bin	0.34	4
bin	0.36	6
bin	0.38	8
bin	0.4	4
bin	0.42	5
bin	0.44	1
bin	0.46	2
bin	0.48	4
bin	0.5	3
bin	0.52	0
bin	0.54	2
bin	0.56	1
bin	0.58	0
bin	0.6	2
bin	0.62	2
bin	0.64	1
bin	0.66	0
bin	0.68	0
bin	0.7	1
bin	0.72	0
bin	0.74	0
bin	0.76	1
bin	0.78	0
bin	0.8	1
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
scalar Rete.passiveQueue queueLength:timeavg 0.068019962060246
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 679
field mean 0.7820324005891
field stddev 0.74839138728687
field min 0
field max 4
field sum 531
field sqrsum 795
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	260
bin	1	325
bin	2	78
bin	3	14
bin	4	2
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

