file 248694 1706781873                                          
version 2
run General-465-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 465
attr seedset 465
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 22039 0 4948 0 983.533910408855 863 0 4 687 1031
1	24021 38095 5 4998 2.44672033134 998.941311652485 989 0.437881271451 1.277526832601 566.55197171671 364.87757299915
2	62116 30684 5 4998 2.44672033134 998.941311652485 989 0 0.83964556115 133.48739425168 58.343445363157
3	92800 25291 5 4998 2.44672033134 998.941311652485 989 0 2 836 1672
4	118091 38148 5 4998 2.44672033134 998.941311652485 989 0.437881271451 0.437881271451 433.06457746503 189.63086780078
5	156239 25291 5 4998 2.44672033134 998.941311652485 989 0 0 0 0
6	181530 25291 5 4998 2.44672033134 998.941311652485 989 0 0 0 0
7	206821 25291 5 4998 2.44672033134 998.941311652485 989 0 0 0 0
8	232112 16581 20 4948 4.920803652886 983.533910408855 431 0.003827274414 1.147686027433 146.37389891809 71.232025877455

