version 2
run General-146-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 146
attr seedset 146
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1400
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1400
field stddev nan
field min 1400
field max 1400
field sum 1400
field sqrsum 1960000
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1399	0
bin	1400	1
bin	1401	0
scalar Rete.sink totalJobsDiscarded 15
scalar Rete.sink totalJobsDone 1385
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1385
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1385
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1385
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1385
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.88375451263538
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1385
field mean 0.88375451263538
field stddev 0.99357927025578
field min 0
field max 2
field sum 1224
field sqrsum 2448
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	773
bin	1	0
bin	2	612
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.32157058143099
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.321570581431
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1385
field mean 0.32157058143099
field stddev 7.2930121072102e-08
field min 0.321570581431
field max 0.321570581431
field sum 445.37525528193
field sqrsum 143.21957979599
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	1385
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1385
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1385
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.12681152847376
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.941926888033
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1385
field mean 0.12681152847376
field stddev 0.19638771794073
field min 0
field max 0.941926888033
field sum 175.63396693615
field sqrsum 75.650711688109
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	794
bin	0.02	22
bin	0.04	16
bin	0.06	30
bin	0.08	23
bin	0.1	26
bin	0.12	21
bin	0.14	30
bin	0.16	26
bin	0.18	26
bin	0.2	23
bin	0.22	26
bin	0.24	30
bin	0.26	35
bin	0.28	28
bin	0.3	30
bin	0.32	11
bin	0.34	12
bin	0.36	12
bin	0.38	16
bin	0.4	10
bin	0.42	6
bin	0.44	10
bin	0.46	9
bin	0.48	14
bin	0.5	11
bin	0.52	7
bin	0.54	9
bin	0.56	6
bin	0.58	5
bin	0.6	8
bin	0.62	8
bin	0.64	7
bin	0.66	5
bin	0.68	3
bin	0.7	1
bin	0.72	5
bin	0.74	3
bin	0.76	4
bin	0.78	1
bin	0.8	4
bin	0.82	5
bin	0.84	2
bin	0.86	2
bin	0.88	1
bin	0.9	1
bin	0.92	0
bin	0.94	1
bin	0.96	0
scalar Rete.sink lifeTime:mean 0.44838210990476
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.263497469464
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1385
field mean 0.44838210990476
field stddev 0.19638771794073
field min 0.321570581431
field max 1.263497469464
field sum 621.00922221809
field sqrsum 331.82772521748
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.17	0
bin	0.19	0
bin	0.21	0
bin	0.23	0
bin	0.25	0
bin	0.27	0
bin	0.29	0
bin	0.31	779
bin	0.33	26
bin	0.35	19
bin	0.37	20
bin	0.39	27
bin	0.41	23
bin	0.43	26
bin	0.45	26
bin	0.47	28
bin	0.49	24
bin	0.51	25
bin	0.53	24
bin	0.55	29
bin	0.57	32
bin	0.59	34
bin	0.61	26
bin	0.63	24
bin	0.65	12
bin	0.67	10
bin	0.69	14
bin	0.71	15
bin	0.73	5
bin	0.75	11
bin	0.77	8
bin	0.79	12
bin	0.81	12
bin	0.83	10
bin	0.85	9
bin	0.87	4
bin	0.89	8
bin	0.91	5
bin	0.93	11
bin	0.95	4
bin	0.97	6
bin	0.99	6
bin	1.01	2
bin	1.03	2
bin	1.05	4
bin	1.07	3
bin	1.09	3
bin	1.11	3
bin	1.13	6
bin	1.15	3
bin	1.17	1
bin	1.19	2
bin	1.21	0
bin	1.23	1
bin	1.25	1
bin	1.27	0
scalar Rete.passiveQueue queueingTime:mean 0.30555956980904
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.418463658933
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 627
field mean 0.30555956980904
field stddev 0.2339904980876
field min 0.000492061254
field max 1.418463658933
field sum 191.58585027027
field sqrsum 92.815362290329
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	21
bin	0.02	22
bin	0.04	16
bin	0.06	30
bin	0.08	23
bin	0.1	26
bin	0.12	21
bin	0.14	30
bin	0.16	26
bin	0.18	26
bin	0.2	23
bin	0.22	26
bin	0.24	30
bin	0.26	35
bin	0.28	28
bin	0.3	30
bin	0.32	11
bin	0.34	12
bin	0.36	12
bin	0.38	16
bin	0.4	10
bin	0.42	6
bin	0.44	10
bin	0.46	9
bin	0.48	14
bin	0.5	11
bin	0.52	7
bin	0.54	9
bin	0.56	6
bin	0.58	5
bin	0.6	8
bin	0.62	8
bin	0.64	7
bin	0.66	5
bin	0.68	3
bin	0.7	1
bin	0.72	5
bin	0.74	3
bin	0.76	4
bin	0.78	1
bin	0.8	4
bin	0.82	5
bin	0.84	2
bin	0.86	2
bin	0.88	1
bin	0.9	1
bin	0.92	0
bin	0.94	3
bin	0.96	3
bin	0.98	0
bin	1	1
bin	1.02	2
bin	1.04	1
bin	1.06	0
bin	1.08	1
bin	1.1	2
bin	1.12	2
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	1
bin	1.42	0
scalar Rete.passiveQueue queueLength:timeavg 0.19158585027027
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1255
field mean 0.99203187250996
field stddev 1.0023577940579
field min 0
field max 6
field sum 1245
field sqrsum 2495
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	418
bin	1	567
bin	2	187
bin	3	48
bin	4	19
bin	5	12
bin	6	4
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

