file 265281 1706781861                                          
version 2
run General-174-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 174
attr seedset 174
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 46435 0 5876 0 998.532912825422 1815 0 5 2109 4307
1	48419 34921 10 5876 1.195651647239 998.532912825422 907 0.004459771925 1.18252774174 436.4413533403 272.79058122244
2	83340 33247 11 5879 1.195651647239 999.288380281237 862 0.755467455815 1.175872620896 740.6024428828 653.32619399377
3	116587 27077 11 5879 1.195651647239 999.288380281237 862 0 0.420405165081 89.389495970267 26.294295601487
4	143664 22082 11 5879 1.195651647239 999.288380281237 862 0 2 776 1552
5	165746 33288 11 5879 1.195651647239 999.288380281237 862 0.755467455815 0.755467455815 651.21294691254 491.9701881978
6	199034 22082 11 5879 1.195651647239 999.288380281237 862 0 0 0 0
7	221116 22082 11 5879 1.195651647239 999.288380281237 862 0 0 0 0
8	243198 22082 11 5879 1.195651647239 999.288380281237 862 0 0 0 0

