file 192510 1706781869                                          
version 2
run General-368-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 368
attr seedset 368
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 631 0 3475 0 742.984861731137 25 0 2 14 16
1	2613 35046 5 4696 0.536441138662 999.799117084104 933 2.5337904e-05 0.293571715778 2.227236012138 0.49378699816221
2	37659 23993 5 4696 0.536441138662 999.799117084104 933 0 0.293546377874 2.203595747706 0.49367473017243
3	61652 23839 5 4696 0.536441138662 999.799117084104 933 0 2 24 48
4	85491 35035 5 4696 0.536441138662 999.799117084104 933 2.5337904e-05 2.5337904e-05 0.023640264432 5.9899475071263e-07
5	120526 23839 5 4696 0.536441138662 999.799117084104 933 0 0 0 0
6	144365 23839 5 4696 0.536441138662 999.799117084104 933 0 0 0 0
7	168204 23839 5 4696 0.536441138662 999.799117084104 933 0 0 0 0
8	192043 466 1059 3475 236.966793828767 742.984861731137 12 0.007782127595 0.293546377874 2.203595747706 0.49367473017243

