file 222326 1706781869                                          
version 2
run General-387-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=50"
attr iterationvarsf 1.0,1.7,50-
attr measurement "$0=1.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 387
attr seedset 387
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 4280 0 5176 0 998.93531380959 169 0 2 90 96
1	6262 3216 6 5176 0.974145764524 998.93531380959 84 0.003327835436 0.208644584788 3.950335161106 0.26105725190589
2	9478 39838 7 5185 0.974145764524 999.386032019448 1033 0.077704471638 0.286349056426 84.21905436316 7.1122130795341
3	49316 27495 7 5185 0.974145764524 999.386032019448 1033 0 0.208644584788 3.950335161106 0.26105725190589
4	76811 26417 7 5185 0.974145764524 999.386032019448 1033 0 2 168 336
5	103228 39846 7 5185 0.974145764524 999.386032019448 1033 0.077704471638 0.077704471638 80.268719202054 6.2372384146547
6	143074 26417 7 5185 0.974145764524 999.386032019448 1033 0 0 0 0
7	169491 26417 7 5185 0.974145764524 999.386032019448 1033 0 0 0 0
8	195908 26417 7 5185 0.974145764524 999.386032019448 1033 0 0 0 0

