version 2
run General-75-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 75
attr seedset 75
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1993
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1993
field stddev nan
field min 1993
field max 1993
field sum 1993
field sqrsum 3972049
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1992	0
bin	1993	1
bin	1994	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1993
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1993
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1993
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1993
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1993
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.11138986452584
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1993
field mean 0.11138986452584
field stddev 0.45877841664572
field min 0
field max 2
field sum 222
field sqrsum 444
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1882
bin	1	0
bin	2	111
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.022746846654999
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.022746846655
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1993
field mean 0.022746846654999
field stddev 5.7440908635134e-09
field min 0.022746846655
field max 0.022746846655
field sum 45.334465383413
field sqrsum 1.0312161322629
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	1993
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1993
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1993
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0027266025561877
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.261453854827
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1993
field mean 0.0027266025561877
field stddev 0.019942345487875
field min 0
field max 0.261453854827
field sum 5.434118894482
field sqrsum 0.80702939243541
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1894
bin	0.0045	12
bin	0.009	18
bin	0.0135	15
bin	0.018	18
bin	0.0225	3
bin	0.027	0
bin	0.0315	3
bin	0.036	0
bin	0.0405	0
bin	0.045	0
bin	0.0495	1
bin	0.054	3
bin	0.0585	0
bin	0.063	1
bin	0.0675	1
bin	0.072	3
bin	0.0765	1
bin	0.081	0
bin	0.0855	1
bin	0.09	0
bin	0.0945	0
bin	0.099	1
bin	0.1035	0
bin	0.108	1
bin	0.1125	1
bin	0.117	0
bin	0.1215	0
bin	0.126	1
bin	0.1305	0
bin	0.135	0
bin	0.1395	0
bin	0.144	0
bin	0.1485	0
bin	0.153	0
bin	0.1575	1
bin	0.162	2
bin	0.1665	0
bin	0.171	0
bin	0.1755	1
bin	0.18	0
bin	0.1845	1
bin	0.189	0
bin	0.1935	0
bin	0.198	0
bin	0.2025	0
bin	0.207	0
bin	0.2115	2
bin	0.216	3
bin	0.2205	0
bin	0.225	0
bin	0.2295	1
bin	0.234	1
bin	0.2385	0
bin	0.243	1
bin	0.2475	0
bin	0.252	1
bin	0.2565	0
bin	0.261	1
bin	0.2655	0
scalar Rete.sink lifeTime:mean 0.025473449211187
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.284200701482
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1993
field mean 0.025473449211187
field stddev 0.019942345487877
field min 0.022746846655
field max 0.284200701482
field sum 50.768584277895
field sqrsum 2.085463663094
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.0165	0
bin	0.021	1893
bin	0.0255	9
bin	0.03	19
bin	0.0345	13
bin	0.039	15
bin	0.0435	10
bin	0.048	1
bin	0.0525	2
bin	0.057	1
bin	0.0615	0
bin	0.066	0
bin	0.0705	1
bin	0.075	3
bin	0.0795	0
bin	0.084	1
bin	0.0885	0
bin	0.093	3
bin	0.0975	2
bin	0.102	0
bin	0.1065	1
bin	0.111	0
bin	0.1155	0
bin	0.12	0
bin	0.1245	1
bin	0.129	1
bin	0.1335	1
bin	0.138	0
bin	0.1425	0
bin	0.147	0
bin	0.1515	1
bin	0.156	0
bin	0.1605	0
bin	0.165	0
bin	0.1695	0
bin	0.174	0
bin	0.1785	0
bin	0.183	2
bin	0.1875	1
bin	0.192	0
bin	0.1965	1
bin	0.201	0
bin	0.2055	1
bin	0.21	0
bin	0.2145	0
bin	0.219	0
bin	0.2235	0
bin	0.228	0
bin	0.2325	1
bin	0.237	2
bin	0.2415	2
bin	0.246	0
bin	0.2505	1
bin	0.255	1
bin	0.2595	0
bin	0.264	0
bin	0.2685	1
bin	0.273	0
bin	0.2775	1
bin	0.282	1
bin	0.2865	0
scalar Rete.passiveQueue queueingTime:mean 0.048956026076414
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.261453854827
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 111
field mean 0.048956026076414
field stddev 0.07012952472097
field min 0.00020782306
field max 0.261453854827
field sum 5.434118894482
field sqrsum 0.80702939243541
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	13
bin	0.005	17
bin	0.01	16
bin	0.015	19
bin	0.02	12
bin	0.025	1
bin	0.03	3
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	3
bin	0.055	1
bin	0.06	1
bin	0.065	0
bin	0.07	3
bin	0.075	2
bin	0.08	0
bin	0.085	1
bin	0.09	0
bin	0.095	0
bin	0.1	1
bin	0.105	1
bin	0.11	1
bin	0.115	0
bin	0.12	0
bin	0.125	1
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	2
bin	0.165	1
bin	0.17	0
bin	0.175	1
bin	0.18	0
bin	0.185	1
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	1
bin	0.215	4
bin	0.22	0
bin	0.225	0
bin	0.23	1
bin	0.235	1
bin	0.24	0
bin	0.245	1
bin	0.25	0
bin	0.255	1
bin	0.26	1
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
scalar Rete.passiveQueue queueLength:timeavg 0.005434118894482
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 223
field mean 0.62331838565022
field stddev 0.63088220940039
field min 0
field max 3
field sum 139
field sqrsum 175
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	100
bin	1	109
bin	2	12
bin	3	2
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

