version 2
run General-274-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 274
attr seedset 274
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1233
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1233
field stddev nan
field min 1233
field max 1233
field sum 1233
field sqrsum 1520289
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1232	0
bin	1233	1
bin	1234	0
scalar Rete.sink totalJobsDiscarded 4
scalar Rete.sink totalJobsDone 1228
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1228
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1228
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1228
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1228
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.78501628664495
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1228
field mean 0.78501628664495
field stddev 0.97701552261869
field min 0
field max 2
field sum 964
field sqrsum 1928
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	746
bin	1	0
bin	2	482
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.306056177407
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.306056177407
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1228
field mean 0.306056177407
field stddev 4.4372334582157e-08
field min 0.306056177407
field max 0.306056177407
field sum 375.8369858558
field sqrsum 115.0272312192
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	1228
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1228
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1228
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.11043177708169
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.144084730773
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1228
field mean 0.11043177708169
field stddev 0.19476914891728
field min 0
field max 1.144084730773
field sum 135.61022225632
field sqrsum 61.521949055152
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	765
bin	0.02	17
bin	0.04	21
bin	0.06	22
bin	0.08	21
bin	0.1	18
bin	0.12	18
bin	0.14	30
bin	0.16	23
bin	0.18	21
bin	0.2	22
bin	0.22	22
bin	0.24	16
bin	0.26	19
bin	0.28	34
bin	0.3	16
bin	0.32	10
bin	0.34	8
bin	0.36	4
bin	0.38	7
bin	0.4	5
bin	0.42	9
bin	0.44	6
bin	0.46	8
bin	0.48	11
bin	0.5	4
bin	0.52	6
bin	0.54	10
bin	0.56	7
bin	0.58	5
bin	0.6	0
bin	0.62	5
bin	0.64	1
bin	0.66	0
bin	0.68	2
bin	0.7	5
bin	0.72	4
bin	0.74	3
bin	0.76	3
bin	0.78	2
bin	0.8	3
bin	0.82	3
bin	0.84	1
bin	0.86	2
bin	0.88	0
bin	0.9	0
bin	0.92	1
bin	0.94	1
bin	0.96	1
bin	0.98	3
bin	1	1
bin	1.02	0
bin	1.04	1
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	1
bin	1.16	0
scalar Rete.sink lifeTime:mean 0.4164879544887
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.45014090818
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1228
field mean 0.4164879544887
field stddev 0.19476914891727
field min 0.306056177407
field max 1.45014090818
field sum 511.44720811212
field sqrsum 259.55787275651
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	758
bin	0.32	19
bin	0.34	21
bin	0.36	25
bin	0.38	16
bin	0.4	20
bin	0.42	15
bin	0.44	25
bin	0.46	30
bin	0.48	18
bin	0.5	25
bin	0.52	22
bin	0.54	15
bin	0.56	20
bin	0.58	33
bin	0.6	23
bin	0.62	7
bin	0.64	8
bin	0.66	5
bin	0.68	4
bin	0.7	8
bin	0.72	8
bin	0.74	8
bin	0.76	6
bin	0.78	10
bin	0.8	8
bin	0.82	4
bin	0.84	7
bin	0.86	11
bin	0.88	5
bin	0.9	1
bin	0.92	4
bin	0.94	1
bin	0.96	1
bin	0.98	1
bin	1	4
bin	1.02	3
bin	1.04	6
bin	1.06	3
bin	1.08	2
bin	1.1	2
bin	1.12	3
bin	1.14	2
bin	1.16	2
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	2
bin	1.26	1
bin	1.28	2
bin	1.3	2
bin	1.32	0
bin	1.34	0
bin	1.36	1
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	1
bin	1.46	0
scalar Rete.passiveQueue queueingTime:mean 0.28937388025905
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.277170007261
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 486
field mean 0.28937388025905
field stddev 0.23655803013484
field min 0.000190852251
field max 1.277170007261
field sum 140.6357058059
field sqrsum 67.836755178343
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	19
bin	0.02	17
bin	0.04	21
bin	0.06	22
bin	0.08	21
bin	0.1	18
bin	0.12	18
bin	0.14	30
bin	0.16	23
bin	0.18	21
bin	0.2	22
bin	0.22	22
bin	0.24	16
bin	0.26	19
bin	0.28	34
bin	0.3	16
bin	0.32	10
bin	0.34	8
bin	0.36	4
bin	0.38	7
bin	0.4	5
bin	0.42	9
bin	0.44	6
bin	0.46	8
bin	0.48	11
bin	0.5	4
bin	0.52	6
bin	0.54	10
bin	0.56	7
bin	0.58	5
bin	0.6	0
bin	0.62	5
bin	0.64	1
bin	0.66	0
bin	0.68	2
bin	0.7	5
bin	0.72	4
bin	0.74	3
bin	0.76	3
bin	0.78	2
bin	0.8	3
bin	0.82	3
bin	0.84	1
bin	0.86	2
bin	0.88	0
bin	0.9	0
bin	0.92	1
bin	0.94	1
bin	0.96	1
bin	0.98	3
bin	1	1
bin	1.02	0
bin	1.04	1
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	1
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	1
bin	1.26	2
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
scalar Rete.passiveQueue queueLength:timeavg 0.1406357058059
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 973
field mean 0.94552929085303
field stddev 0.96017030190359
field min 0
field max 6
field sum 920
field sqrsum 1766
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	339
bin	1	440
bin	2	134
bin	3	39
bin	4	12
bin	5	7
bin	6	2
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

