file 542686 1706781856                                          
version 2
run General-64-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 64
attr seedset 64
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 61970 0 10188 0 999.476269205548 2411 0 8 3171 8213
1	63949 78233 5 10192 0.517372860182 999.755350636747 2025 0.279081431199 2.364806057915 1021.8373826228 727.33458688399
2	142182 67545 5 10192 0.517372860182 999.755350636747 2025 0 2.085724626716 456.69748444486 314.70296010511
3	209727 52028 5 10192 0.517372860182 999.755350636747 2025 0 2 2410 4820
4	261755 78353 5 10192 0.517372860182 999.755350636747 2025 0.279081431199 0.279081431199 565.13989817798 157.72005161116
5	340108 52028 5 10192 0.517372860182 999.755350636747 2025 0 0 0 0
6	392136 52028 5 10192 0.517372860182 999.755350636747 2025 0 0 0 0
7	444164 52028 5 10192 0.517372860182 999.755350636747 2025 0 0 0 0
8	496192 46493 21 10188 2.261441230793 999.476269205548 1205 0.001359016233 2.085724626716 456.69748444486 314.70296010511

