file 273102 1706781866                                          
version 2
run General-295-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 295
attr seedset 295
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 10305 0 6123 0 999.955362507952 403 0 4 243 305
1	12289 47099 5 6124 0.945330386556 999.955362507952 1221 0.134274709883 0.547969162602 180.42355523979 28.757739358056
2	59388 33835 5 6124 0.945330386556 999.955362507952 1221 0 0.413694452719 16.47413447265 2.3193591952853
3	93223 31253 5 6124 0.945330386556 999.955362507952 1221 0 2 400 800
4	124476 47126 5 6124 0.945330386556 999.955362507952 1221 0.134274709883 0.134274709883 163.94942076714 22.014260908994
5	171602 31253 5 6124 0.945330386556 999.955362507952 1221 0 0 0 0
6	202855 31253 5 6124 0.945330386556 999.955362507952 1221 0 0 0 0
7	234108 31253 5 6124 0.945330386556 999.955362507952 1221 0 0 0 0
8	265361 7740 96 6123 19.008763345407 999.955362507952 201 0.000395621577 0.413694452719 16.517158994214 2.3212103047411

