file 438258 1706781858                                          
version 2
run General-103-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 103
attr seedset 103
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 13031 0 9830 0 984.718113295378 509 0 3 310 374
1	15013 77083 5 9998 0.346721880597 999.943952295158 1994 0.063807048893 0.388005588151 140.50013767869 11.234374411777
2	92096 54478 5 9998 0.346721880597 999.943952295158 1994 0 0.324198539258 13.268882186046 1.422827043039
3	146574 51194 5 9998 0.346721880597 999.943952295158 1994 0 2 508 1016
4	197768 77116 5 9998 0.346721880597 999.943952295158 1994 0.063807048893 0.063807048893 127.23125549264 8.1182509399365
5	274884 51194 5 9998 0.346721880597 999.943952295158 1994 0 0 0 0
6	326078 51194 5 9998 0.346721880597 999.943952295158 1994 0 0 0 0
7	377272 51194 5 9998 0.346721880597 999.943952295158 1994 0 0 0 0
8	428466 9791 11 9830 0.440455481488 984.718113295378 254 6.9152712e-05 0.324198539258 13.268882186046 1.422827043039

