file 477985 1706781859                                          
version 2
run General-117-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 117
attr seedset 117
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 25070 0 10360 0 999.689361753581 975 0 4 631 811
1	27054 79975 5 10364 0.41877722322 999.807935988058 2067 0.118574234477 0.48975422236 285.04274645257 43.31372022419
2	107029 59442 5 10364 0.41877722322 999.807935988058 2067 0 0.371179987883 39.949803788613 4.777977368614
3	166471 53166 5 10364 0.41877722322 999.807935988058 2067 0 2 974 1948
4	219637 80037 5 10364 0.41877722322 999.807935988058 2067 0.118574234477 0.118574234477 245.09294266395 29.061708052095
5	299674 53166 5 10364 0.41877722322 999.807935988058 2067 0 0 0 0
6	352840 53166 5 10364 0.41877722322 999.807935988058 2067 0 0 0 0
7	406006 53166 5 10364 0.41877722322 999.807935988058 2067 0 0 0 0
8	459172 18812 11 10360 0.550084476542 999.689361753581 487 0.000350871031 0.371179987883 39.949803788613 4.777977368614

