file 252952 1706781862                                          
version 2
run General-186-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 186
attr seedset 186
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 27556 0 6217 0 999.942603287687 1076 0 4 856 1282
1	29538 37856 5 6212 0.934004566731 998.501111585906 981 0.375138336361 0.46274012094 373.16408677846 142.23711857103
2	67394 26556 5 6212 0.934004566731 998.501111585906 981 0 0.087601784579 5.153378808326 0.3157339144943
3	93950 25112 5 6212 0.934004566731 998.501111585906 981 0 2 224 448
4	119062 37865 5 6212 0.934004566731 998.501111585906 981 0.375138336361 0.375138336361 368.01070797014 138.05492475095
5	156927 25112 5 6212 0.934004566731 998.501111585906 981 0 0 0 0
6	182039 25112 5 6212 0.934004566731 998.501111585906 981 0 0 0 0
7	207151 25112 5 6212 0.934004566731 998.501111585906 981 0 0 0 0
8	232263 20688 11 6200 1.456204491669 996.735008792185 537 0.000294641159 0.512753369937 104.6720865005 26.835266549442

