version 2
run General-144-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 144
attr seedset 144
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1460
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1460
field stddev nan
field min 1460
field max 1460
field sum 1460
field sqrsum 2131600
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1459	0
bin	1460	1
bin	1461	0
scalar Rete.sink totalJobsDiscarded 700
scalar Rete.sink totalJobsDone 759
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 759
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	759
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 759
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	759
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.27931488801054
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 759
field mean 0.27931488801054
field stddev 0.69371970089224
field min 0
field max 2
field sum 212
field sqrsum 424
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	653
bin	1	0
bin	2	106
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.73862825785899
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.738628257859
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 759
field mean 0.73862825785899
field stddev 9.9115400550773e-08
field min 0.738628257859
field max 0.738628257859
field sum 560.61884771497
field sqrsum 414.08892281063
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	759
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 759
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	759
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0070623441387273
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.099391058761
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 759
field mean 0.0070623441387273
field stddev 0.020629995126132
field min 0
field max 0.099391058761
field sum 5.360319201294
field sqrsum 0.36045871666237
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	655
bin	0.002	2
bin	0.004	1
bin	0.006	2
bin	0.008	2
bin	0.01	3
bin	0.012	4
bin	0.014	1
bin	0.016	3
bin	0.018	1
bin	0.02	2
bin	0.022	1
bin	0.024	4
bin	0.026	1
bin	0.028	2
bin	0.03	2
bin	0.032	4
bin	0.034	1
bin	0.036	1
bin	0.038	1
bin	0.04	1
bin	0.042	6
bin	0.044	0
bin	0.046	6
bin	0.048	1
bin	0.05	1
bin	0.052	4
bin	0.054	2
bin	0.056	1
bin	0.058	4
bin	0.06	1
bin	0.062	2
bin	0.064	0
bin	0.066	0
bin	0.068	3
bin	0.07	0
bin	0.072	2
bin	0.074	3
bin	0.076	2
bin	0.078	3
bin	0.08	3
bin	0.082	1
bin	0.084	4
bin	0.086	4
bin	0.088	3
bin	0.09	2
bin	0.092	1
bin	0.094	2
bin	0.096	2
bin	0.098	2
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	0
bin	0.124	0
scalar Rete.sink lifeTime:mean 0.74569060199772
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.83801931662
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 759
field mean 0.74569060199772
field stddev 0.020629995126362
field min 0.738628257859
field max 0.83801931662
field sum 565.97916691627
field sqrsum 422.36794799373
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.714	0
bin	0.716	0
bin	0.718	0
bin	0.72	0
bin	0.722	0
bin	0.724	0
bin	0.726	0
bin	0.728	0
bin	0.73	0
bin	0.732	0
bin	0.734	0
bin	0.736	0
bin	0.738	654
bin	0.74	2
bin	0.742	2
bin	0.744	2
bin	0.746	2
bin	0.748	1
bin	0.75	6
bin	0.752	1
bin	0.754	1
bin	0.756	3
bin	0.758	1
bin	0.76	2
bin	0.762	3
bin	0.764	1
bin	0.766	3
bin	0.768	1
bin	0.77	5
bin	0.772	0
bin	0.774	2
bin	0.776	0
bin	0.778	2
bin	0.78	5
bin	0.782	1
bin	0.784	4
bin	0.786	3
bin	0.788	1
bin	0.79	3
bin	0.792	1
bin	0.794	3
bin	0.796	3
bin	0.798	2
bin	0.8	2
bin	0.802	0
bin	0.804	0
bin	0.806	2
bin	0.808	1
bin	0.81	0
bin	0.812	4
bin	0.814	2
bin	0.816	3
bin	0.818	2
bin	0.82	3
bin	0.822	1
bin	0.824	6
bin	0.826	2
bin	0.828	3
bin	0.83	2
bin	0.832	1
bin	0.834	3
bin	0.836	1
bin	0.838	1
bin	0.84	0
bin	0.842	0
bin	0.844	0
bin	0.846	0
bin	0.848	0
bin	0.85	0
bin	0.852	0
bin	0.854	0
bin	0.856	0
bin	0.858	0
bin	0.86	0
bin	0.862	0
scalar Rete.passiveQueue queueingTime:mean 0.37826071054086
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.828537117687
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 806
field mean 0.37826071054086
field stddev 0.21431742746356
field min 0.000766431063
field max 0.828537117687
field sum 304.87813269593
field sqrsum 152.29864667219
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	21
bin	0.02	19
bin	0.04	26
bin	0.06	16
bin	0.08	24
bin	0.1	18
bin	0.12	22
bin	0.14	18
bin	0.16	23
bin	0.18	16
bin	0.2	11
bin	0.22	24
bin	0.24	24
bin	0.26	18
bin	0.28	21
bin	0.3	32
bin	0.32	33
bin	0.34	26
bin	0.36	16
bin	0.38	20
bin	0.4	26
bin	0.42	26
bin	0.44	15
bin	0.46	27
bin	0.48	23
bin	0.5	18
bin	0.52	18
bin	0.54	19
bin	0.56	21
bin	0.58	23
bin	0.6	24
bin	0.62	25
bin	0.64	22
bin	0.66	21
bin	0.68	21
bin	0.7	17
bin	0.72	21
bin	0.74	2
bin	0.76	1
bin	0.78	2
bin	0.8	4
bin	0.82	2
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
scalar Rete.passiveQueue queueLength:timeavg 0.30487813269593
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1613
field mean 1.0700557966522
field stddev 1.0059018443457
field min 0
field max 7
field sum 1726
field sqrsum 3478
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	495
bin	1	703
bin	2	278
bin	3	95
bin	4	32
bin	5	7
bin	6	2
bin	7	1
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

