file 504691 1706781856                                          
version 2
run General-73-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 73
attr seedset 73
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 52221 0 9756 0 994.827351546044 2035 0 8 2141 4345
1	54202 74787 5 9775 0.772420747991 999.238727307588 1938 0.257845098521 1.277005538663 773.65810318903 384.25412607873
2	128989 62716 5 9775 0.772420747991 999.238727307588 1938 0 1.019160440142 273.95430225535 114.13240218509
3	191705 49718 5 9775 0.772420747991 999.238727307588 1938 0 2 2020 4040
4	241423 74912 5 9775 0.772420747991 999.238727307588 1938 0.257845098521 0.257845098521 499.70380093368 128.84617578307
5	316335 49718 5 9775 0.772420747991 999.238727307588 1938 0 0 0 0
6	366053 49718 5 9775 0.772420747991 999.238727307588 1938 0 0 0 0
7	415771 49718 5 9775 0.772420747991 999.238727307588 1938 0 0 0 0
8	465489 39201 11 9756 1.131036171803 994.827351546044 1017 0.00046906053 1.267170341413 281.95286353111 123.3211546517

