file 315732 1706781860                                          
version 2
run General-143-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 143
attr seedset 143
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 14586 0 6943 0 998.344466103291 571 0 3 367 469
1	16568 53499 5 6962 1.09453653328 999.185805043137 1387 0.138482289077 0.589808817536 220.26132544254 38.973418525159
2	70067 39169 5 6962 1.09453653328 999.185805043137 1387 0 0.451326528459 28.186390492743 4.5678101064893
3	109236 35503 5 6962 1.09453653328 999.185805043137 1387 0 2 570 1140
4	144739 53534 5 6962 1.09453653328 999.185805043137 1387 0.138482289077 0.138482289077 192.0749349498 26.598976666164
5	198273 35503 5 6962 1.09453653328 999.185805043137 1387 0 0 0 0
6	233776 35503 5 6962 1.09453653328 999.185805043137 1387 0 0 0 0
7	269279 35503 5 6962 1.09453653328 999.185805043137 1387 0 0 0 0
8	304782 10949 46 6943 6.400448453132 998.344466103291 285 0.000510240822 0.451326528459 28.186390492743 4.5678101064893

