file 230383 1706781870                                          
version 2
run General-402-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 402
attr seedset 402
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 10237 0 5070 0 995.741642853843 401 0 2 230 260
1	12219 39098 5 5084 0.268063810807 999.577772133739 1014 0.215867335499 0.616846163377 245.52164478877 63.46021370467
2	51317 28510 5 5084 0.268063810807 999.577772133739 1014 0 0.400978827878 26.632166592782 4.7110955958359
3	79827 25937 5 5084 0.268063810807 999.577772133739 1014 0 2 400 800
4	105764 39119 5 5084 0.268063810807 999.577772133739 1014 0.215867335499 0.215867335499 218.88947819599 47.251088426935
5	144883 25937 5 5084 0.268063810807 999.577772133739 1014 0 0 0 0
6	170820 25937 5 5084 0.268063810807 999.577772133739 1014 0 0 0 0
7	196757 25937 5 5084 0.268063810807 999.577772133739 1014 0 0 0 0
8	222694 7688 41 5070 9.829713907359 995.741642853843 200 0.001675406065 0.400978827878 26.632166592782 4.7110955958359

