version 2
run General-215-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 215
attr seedset 215
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1353
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1353
field stddev nan
field min 1353
field max 1353
field sum 1353
field sqrsum 1830609
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1352	0
bin	1353	1
bin	1354	0
scalar Rete.sink totalJobsDiscarded 47
scalar Rete.sink totalJobsDone 1304
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1304
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1304
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1304
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1304
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.5659509202454
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1304
field mean 0.5659509202454
field stddev 0.9012348571461
field min 0
field max 2
field sum 738
field sqrsum 1476
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	935
bin	1	0
bin	2	369
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.224164070294
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.224164070294
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1304
field mean 0.224164070294
field stddev 2.2398390279351e-08
field min 0.224164070294
field max 0.224164070294
field sum 292.30994766338
field sqrsum 65.525387655649
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	1304
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1304
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1304
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.035754271557193
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.281171561694
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1304
field mean 0.035754271557193
field stddev 0.068233682647685
field min 0
field max 0.281171561694
field sum 46.623570110579
field sqrsum 7.733545375007
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	943
bin	0.005	6
bin	0.01	5
bin	0.015	8
bin	0.02	8
bin	0.025	4
bin	0.03	7
bin	0.035	7
bin	0.04	6
bin	0.045	6
bin	0.05	10
bin	0.055	9
bin	0.06	2
bin	0.065	5
bin	0.07	3
bin	0.075	9
bin	0.08	12
bin	0.085	10
bin	0.09	8
bin	0.095	6
bin	0.1	9
bin	0.105	7
bin	0.11	11
bin	0.115	13
bin	0.12	8
bin	0.125	8
bin	0.13	5
bin	0.135	9
bin	0.14	6
bin	0.145	9
bin	0.15	11
bin	0.155	6
bin	0.16	7
bin	0.165	9
bin	0.17	8
bin	0.175	5
bin	0.18	10
bin	0.185	8
bin	0.19	4
bin	0.195	7
bin	0.2	9
bin	0.205	8
bin	0.21	8
bin	0.215	13
bin	0.22	4
bin	0.225	3
bin	0.23	3
bin	0.235	3
bin	0.24	5
bin	0.245	3
bin	0.25	2
bin	0.255	1
bin	0.26	1
bin	0.265	1
bin	0.27	2
bin	0.275	1
bin	0.28	3
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
scalar Rete.sink lifeTime:mean 0.25991834185119
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.505335631988
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1304
field mean 0.25991834185119
field stddev 0.068233682647667
field min 0.224164070294
field max 0.505335631988
field sum 338.93351777396
field sqrsum 94.161591525904
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	936
bin	0.225	8
bin	0.23	6
bin	0.235	6
bin	0.24	8
bin	0.245	6
bin	0.25	5
bin	0.255	8
bin	0.26	7
bin	0.265	5
bin	0.27	7
bin	0.275	9
bin	0.28	9
bin	0.285	1
bin	0.29	6
bin	0.295	4
bin	0.3	9
bin	0.305	12
bin	0.31	10
bin	0.315	6
bin	0.32	7
bin	0.325	9
bin	0.33	8
bin	0.335	9
bin	0.34	14
bin	0.345	9
bin	0.35	6
bin	0.355	6
bin	0.36	9
bin	0.365	8
bin	0.37	7
bin	0.375	10
bin	0.38	8
bin	0.385	6
bin	0.39	10
bin	0.395	6
bin	0.4	7
bin	0.405	10
bin	0.41	6
bin	0.415	5
bin	0.42	8
bin	0.425	8
bin	0.43	10
bin	0.435	7
bin	0.44	12
bin	0.445	3
bin	0.45	3
bin	0.455	4
bin	0.46	2
bin	0.465	7
bin	0.47	1
bin	0.475	2
bin	0.48	1
bin	0.485	1
bin	0.49	1
bin	0.495	2
bin	0.5	2
bin	0.505	2
bin	0.51	0
bin	0.515	0
bin	0.52	0
bin	0.525	0
bin	0.53	0
bin	0.535	0
bin	0.54	0
bin	0.545	0
bin	0.55	0
bin	0.555	0
scalar Rete.passiveQueue queueingTime:mean 0.15176704255789
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.45535184383
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 416
field mean 0.15176704255789
field stddev 0.098792500939057
field min 0.000415310694
field max 0.45535184383
field sum 63.135089704081
field sqrsum 13.63220851636
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	14
bin	0.01	13
bin	0.02	12
bin	0.03	14
bin	0.04	12
bin	0.05	19
bin	0.06	7
bin	0.07	12
bin	0.08	22
bin	0.09	14
bin	0.1	16
bin	0.11	24
bin	0.12	16
bin	0.13	14
bin	0.14	15
bin	0.15	17
bin	0.16	16
bin	0.17	13
bin	0.18	18
bin	0.19	11
bin	0.2	17
bin	0.21	21
bin	0.22	7
bin	0.23	6
bin	0.24	8
bin	0.25	3
bin	0.26	2
bin	0.27	3
bin	0.28	7
bin	0.29	3
bin	0.3	3
bin	0.31	6
bin	0.32	4
bin	0.33	3
bin	0.34	2
bin	0.35	0
bin	0.36	3
bin	0.37	4
bin	0.38	3
bin	0.39	5
bin	0.4	2
bin	0.41	1
bin	0.42	2
bin	0.43	1
bin	0.44	0
bin	0.45	1
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
scalar Rete.passiveQueue queueLength:timeavg 0.06324812133124
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 834
field mean 0.72541966426859
field stddev 0.69132951502185
field min 0
field max 4
field sum 605
field sqrsum 837
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	333
bin	1	408
bin	2	83
bin	3	9
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

