version 2
run General-436-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 436
attr seedset 436
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 989
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 989
field stddev nan
field min 989
field max 989
field sum 989
field sqrsum 978121
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	988	0
bin	989	1
bin	990	0
scalar Rete.sink totalJobsDiscarded 4
scalar Rete.sink totalJobsDone 985
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 985
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	985
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 985
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	985
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.87106598984772
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 985
field mean 0.87106598984772
field stddev 0.99215693662902
field min 0
field max 2
field sum 858
field sqrsum 1716
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	556
bin	1	0
bin	2	429
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.45884641118101
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.458846411181
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 985
field mean 0.45884641118101
field stddev 0
field min 0.458846411181
field max 0.458846411181
field sum 451.96371501329
field sqrsum 207.38192861788
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	985
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 985
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	985
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.15248936934603
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.241197600625
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 985
field mean 0.15248936934603
field stddev 0.23584393975558
field min 0
field max 1.241197600625
field sum 150.20202880584
field sqrsum 77.636618743821
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	567
bin	0.02	7
bin	0.04	12
bin	0.06	16
bin	0.08	9
bin	0.1	11
bin	0.12	20
bin	0.14	11
bin	0.16	9
bin	0.18	15
bin	0.2	23
bin	0.22	13
bin	0.24	10
bin	0.26	25
bin	0.28	16
bin	0.3	19
bin	0.32	12
bin	0.34	21
bin	0.36	12
bin	0.38	13
bin	0.4	18
bin	0.42	8
bin	0.44	12
bin	0.46	4
bin	0.48	8
bin	0.5	13
bin	0.52	5
bin	0.54	9
bin	0.56	8
bin	0.58	3
bin	0.6	3
bin	0.62	2
bin	0.64	3
bin	0.66	6
bin	0.68	2
bin	0.7	4
bin	0.72	2
bin	0.74	1
bin	0.76	2
bin	0.78	1
bin	0.8	3
bin	0.82	3
bin	0.84	2
bin	0.86	2
bin	0.88	2
bin	0.9	4
bin	0.92	2
bin	0.94	2
bin	0.96	0
bin	0.98	0
bin	1	2
bin	1.02	1
bin	1.04	1
bin	1.06	1
bin	1.08	0
bin	1.1	1
bin	1.12	0
bin	1.14	1
bin	1.16	0
bin	1.18	0
bin	1.2	2
bin	1.22	0
bin	1.24	1
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
scalar Rete.sink lifeTime:mean 0.61133578052703
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.700044011806
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 985
field mean 0.61133578052703
field stddev 0.23584393975557
field min 0.458846411181
field max 1.700044011806
field sum 602.16574381913
field sqrsum 422.85787110103
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	557
bin	0.46	11
bin	0.48	8
bin	0.5	12
bin	0.52	15
bin	0.54	9
bin	0.56	10
bin	0.58	21
bin	0.6	10
bin	0.62	10
bin	0.64	15
bin	0.66	23
bin	0.68	14
bin	0.7	9
bin	0.72	25
bin	0.74	17
bin	0.76	18
bin	0.78	11
bin	0.8	23
bin	0.82	10
bin	0.84	14
bin	0.86	17
bin	0.88	10
bin	0.9	10
bin	0.92	5
bin	0.94	7
bin	0.96	14
bin	0.98	7
bin	1	7
bin	1.02	7
bin	1.04	3
bin	1.06	4
bin	1.08	1
bin	1.1	4
bin	1.12	5
bin	1.14	3
bin	1.16	3
bin	1.18	2
bin	1.2	1
bin	1.22	2
bin	1.24	1
bin	1.26	3
bin	1.28	3
bin	1.3	2
bin	1.32	2
bin	1.34	2
bin	1.36	4
bin	1.38	2
bin	1.4	2
bin	1.42	0
bin	1.44	0
bin	1.46	2
bin	1.48	1
bin	1.5	1
bin	1.52	1
bin	1.54	0
bin	1.56	1
bin	1.58	0
bin	1.6	1
bin	1.62	0
bin	1.64	0
bin	1.66	2
bin	1.68	0
bin	1.7	1
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
scalar Rete.passiveQueue queueingTime:mean 0.36037096273229
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.608366684606
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 433
field mean 0.36037096273229
field stddev 0.26341510039275
field min 0.000698105843
field max 1.608366684606
field sum 156.04062686308
field sqrsum 86.207917457644
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	11
bin	0.02	7
bin	0.04	12
bin	0.06	16
bin	0.08	9
bin	0.1	11
bin	0.12	20
bin	0.14	11
bin	0.16	9
bin	0.18	15
bin	0.2	23
bin	0.22	13
bin	0.24	10
bin	0.26	25
bin	0.28	16
bin	0.3	19
bin	0.32	12
bin	0.34	21
bin	0.36	12
bin	0.38	13
bin	0.4	18
bin	0.42	8
bin	0.44	12
bin	0.46	4
bin	0.48	8
bin	0.5	13
bin	0.52	5
bin	0.54	9
bin	0.56	8
bin	0.58	3
bin	0.6	3
bin	0.62	2
bin	0.64	3
bin	0.66	6
bin	0.68	2
bin	0.7	4
bin	0.72	2
bin	0.74	1
bin	0.76	2
bin	0.78	1
bin	0.8	3
bin	0.82	3
bin	0.84	2
bin	0.86	2
bin	0.88	2
bin	0.9	4
bin	0.92	2
bin	0.94	2
bin	0.96	0
bin	0.98	0
bin	1	2
bin	1.02	1
bin	1.04	1
bin	1.06	1
bin	1.08	0
bin	1.1	1
bin	1.12	0
bin	1.14	1
bin	1.16	0
bin	1.18	0
bin	1.2	2
bin	1.22	0
bin	1.24	1
bin	1.26	0
bin	1.28	1
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	2
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	1
bin	1.62	0
scalar Rete.passiveQueue queueLength:timeavg 0.15604062686308
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 867
field mean 0.80853517877739
field stddev 0.77654475390887
field min 0
field max 4
field sum 701
field sqrsum 1089
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	326
bin	1	411
bin	2	104
bin	3	22
bin	4	4
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

