file 261659 1706781867                                          
version 2
run General-330-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 330
attr seedset 330
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 5171 0 6095 0 999.04198979524 203 0 2 105 109
1	7155 46892 5 6099 0.638315272231 999.109683800974 1215 0.067694005734 0.301450704387 86.861263862492 6.5715069897401
2	54047 32403 5 6099 0.638315272231 999.109683800974 1215 0 0.233756698653 4.613046895684 0.37924447276218
3	86450 31107 5 6099 0.638315272231 999.109683800974 1215 0 2 202 404
4	117557 46902 5 6099 0.638315272231 999.109683800974 1215 0.067694005734 0.067694005734 82.248216966808 5.5677112709626
5	164459 31107 5 6099 0.638315272231 999.109683800974 1215 0 0 0 0
6	195566 31107 5 6099 0.638315272231 999.109683800974 1215 0 0 0 0
7	226673 31107 5 6099 0.638315272231 999.109683800974 1215 0 0 0 0
8	257780 3878 16 6095 4.540599711593 999.04198979524 101 0.001039352937 0.233756698653 4.613046895684 0.37924447276218

