file 478497 1706781853                                          
version 2
run General-17-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1981 48564 0 9826 0 998.728899708465 1893 0 5 1544 2374
1	50545 36453 6 9826 0.426631800756 998.728899708465 946 6.3524836e-05 0.758368367371 179.02433036965 48.704344587461
2	86998 71651 7 9840 0.426631800756 999.869008194304 1855 0.252090591473 0.554165262826 579.76548241387 195.50556904683
3	158649 57632 7 9840 0.426631800756 999.869008194304 1855 0 0.302074671353 112.13743523145 21.083353295733
4	216281 47620 7 9840 0.426631800756 999.869008194304 1855 0 2 1556 3112
5	263901 71735 7 9840 0.426631800756 999.869008194304 1855 0.252090591473 0.252090591473 467.62804718243 117.88463100357
6	335636 47620 7 9840 0.426631800756 999.869008194304 1855 0 0 0 0
7	383256 47620 7 9840 0.426631800756 999.869008194304 1855 0 0 0 0
8	430876 47620 7 9840 0.426631800756 999.869008194304 1855 0 0 0 0

