file 235049 1706781872                                          
version 2
run General-443-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 443
attr seedset 443
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 35423 0 4506 0 993.751334594416 1387 0 6 1737 3681
1	37405 26649 6 4506 2.078581297351 993.751334594416 693 0.002172156135 1.991396876176 569.9541568387 621.24554645699
2	64054 30843 7 4521 2.078581297351 998.928150469694 802 0.871052642873 2.061723556935 1025.8009741017 1436.8989841671
3	94897 27295 7 4521 2.078581297351 998.928150469694 802 0 1.190670914062 327.2167545176 258.34931579924
4	122192 20486 7 4521 2.078581297351 998.928150469694 802 0 2 1056 2112
5	142678 30912 7 4521 2.078581297351 998.928150469694 802 0.871052642873 0.871052642873 698.58421958414 608.50363073814
6	173590 20486 7 4521 2.078581297351 998.928150469694 802 0 0 0 0
7	194076 20486 7 4521 2.078581297351 998.928150469694 802 0 0 0 0
8	214562 20486 7 4521 2.078581297351 998.928150469694 802 0 0 0 0

