file 343863 1706781862                                          
version 2
run General-183-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 183
attr seedset 183
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 57665 0 6325 0 999.592717242491 2254 0 9 4855 16043
1	59647 43064 5 6322 1.982089500001 999.456456160695 1118 0.743800986359 2.55330256692 1706.581751569 2993.7064602926
2	102711 40139 5 6322 1.982089500001 999.456456160695 1118 0 1.809501580561 875.01224881959 1073.5142964251
3	142850 28630 5 6322 1.982089500001 999.456456160695 1118 0 2 1788 3576
4	171480 43164 5 6322 1.982089500001 999.456456160695 1118 0.743800986359 0.743800986359 831.56950274938 618.52221637104
5	214644 28630 5 6322 1.982089500001 999.456456160695 1118 0 0 0 0
6	243274 28630 5 6322 1.982089500001 999.456456160695 1118 0 0 0 0
7	271904 28630 5 6322 1.982089500001 999.456456160695 1118 0 0 0 0
8	300534 43328 13 6321 3.548802542963 999.456456160695 1126 0.002993975941 2.495602552897 1355.7631768576 2077.79480174

