file 495539 1706781852                                          
version 2
run General-0-20240201-11:04:11-40057
attr configname General
attr datetime 20240201-11:04:11
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1976 73506 0 9412 0 999.983418316521 2865 0 10 4084 10540
1	75482 65708 5 9413 0.816580838299 999.983418316521 1703 0.418643586016 1.129218437551 1128.8740278043 835.92070534343
2	141190 58522 5 9413 0.816580838299 999.983418316521 1703 0 0.710574851535 415.92400081902 189.20091897014
3	199712 43698 5 9413 0.816580838299 999.983418316521 1703 0 2 2302 4604
4	243410 65837 5 9413 0.816580838299 999.983418316521 1703 0.418643586016 0.418643586016 712.95002698523 298.47195594732
5	309247 43698 5 9413 0.816580838299 999.983418316521 1703 0 0 0 0
6	352945 43698 5 9413 0.816580838299 999.983418316521 1703 0 0 0 0
7	396643 43698 5 9413 0.816580838299 999.983418316521 1703 0 0 0 0
8	440341 55197 16 9412 2.253965071976 999.983418316521 1432 0.00044375081 1.189542854848 655.25633277563 396.84058190182

