file 322505 1706781860                                          
version 2
run General-134-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 134
attr seedset 134
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 20994 0 6858 0 999.965745810513 821 0 4 576 794
1	22978 52362 5 6859 1.389459695541 999.965745810513 1357 0.197926744309 0.594288440109 322.06953894263 84.487105157754
2	75340 39919 5 6859 1.389459695541 999.965745810513 1357 0 0.3963616958 53.482946915317 10.155224314738
3	115259 34768 5 6859 1.389459695541 999.965745810513 1357 0 2 800 1600
4	150027 52409 5 6859 1.389459695541 999.965745810513 1357 0.197926744309 0.197926744309 268.58659202731 53.160469725017
5	202436 34768 5 6859 1.389459695541 999.965745810513 1357 0 0 0 0
6	237204 34768 5 6859 1.389459695541 999.965745810513 1357 0 0 0 0
7	271972 34768 5 6859 1.389459695541 999.965745810513 1357 0 0 0 0
8	306740 15764 21 6858 4.526125138817 999.965745810513 410 0.000907939049 0.653144840662 58.012273276563 12.343808483944

