version 2
run General-30-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 30
attr seedset 30
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1985
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1985
field stddev nan
field min 1985
field max 1985
field sum 1985
field sqrsum 3940225
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1984	0
bin	1985	1
bin	1986	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1985
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1985
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1985
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1985
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1985
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.65894206549118
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1985
field mean 0.65894206549118
field stddev 0.9402791544403
field min 0
field max 2
field sum 1308
field sqrsum 2616
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1331
bin	1	0
bin	2	654
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.15974792461799
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.159747924618
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1985
field mean 0.15974792461799
field stddev 3.1948222325132e-08
field min 0.159747924618
field max 0.159747924618
field sum 317.09963036672
field sqrsum 50.656007848218
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	1985
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1985
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1985
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.041741922140137
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.724645597825
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1985
field mean 0.041741922140137
field stddev 0.080061950777951
field min 0
field max 0.724645597825
field sum 82.857715448171
field sqrsum 16.175913576291
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1350
bin	0.01	25
bin	0.02	25
bin	0.03	18
bin	0.04	32
bin	0.05	26
bin	0.06	41
bin	0.07	32
bin	0.08	41
bin	0.09	38
bin	0.1	32
bin	0.11	38
bin	0.12	26
bin	0.13	42
bin	0.14	37
bin	0.15	32
bin	0.16	14
bin	0.17	10
bin	0.18	8
bin	0.19	12
bin	0.2	7
bin	0.21	8
bin	0.22	9
bin	0.23	7
bin	0.24	11
bin	0.25	9
bin	0.26	6
bin	0.27	6
bin	0.28	6
bin	0.29	3
bin	0.3	3
bin	0.31	2
bin	0.32	1
bin	0.33	3
bin	0.34	3
bin	0.35	1
bin	0.36	6
bin	0.37	2
bin	0.38	0
bin	0.39	2
bin	0.4	0
bin	0.41	2
bin	0.42	1
bin	0.43	0
bin	0.44	1
bin	0.45	0
bin	0.46	1
bin	0.47	1
bin	0.48	1
bin	0.49	1
bin	0.5	1
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	1
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	1
bin	0.73	0
scalar Rete.sink lifeTime:mean 0.20148984675813
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.884393522443
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1985
field mean 0.20148984675813
field stddev 0.080061950777969
field min 0.159747924618
field max 0.884393522443
field sum 399.95734581489
field sqrsum 93.304617587381
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.105	0
bin	0.115	0
bin	0.125	0
bin	0.135	0
bin	0.145	0
bin	0.155	1338
bin	0.165	21
bin	0.175	30
bin	0.185	22
bin	0.195	23
bin	0.205	27
bin	0.215	27
bin	0.225	45
bin	0.235	37
bin	0.245	42
bin	0.255	29
bin	0.265	37
bin	0.275	34
bin	0.285	34
bin	0.295	37
bin	0.305	39
bin	0.315	21
bin	0.325	9
bin	0.335	10
bin	0.345	11
bin	0.355	9
bin	0.365	11
bin	0.375	5
bin	0.385	10
bin	0.395	8
bin	0.405	11
bin	0.415	8
bin	0.425	5
bin	0.435	4
bin	0.445	6
bin	0.455	4
bin	0.465	2
bin	0.475	1
bin	0.485	3
bin	0.495	2
bin	0.505	2
bin	0.515	4
bin	0.525	3
bin	0.535	1
bin	0.545	2
bin	0.555	0
bin	0.565	1
bin	0.575	2
bin	0.585	0
bin	0.595	1
bin	0.605	0
bin	0.615	0
bin	0.625	2
bin	0.635	0
bin	0.645	2
bin	0.655	1
bin	0.665	0
bin	0.675	0
bin	0.685	0
bin	0.695	0
bin	0.705	0
bin	0.715	0
bin	0.725	0
bin	0.735	0
bin	0.745	0
bin	0.755	0
bin	0.765	0
bin	0.775	0
bin	0.785	0
bin	0.795	1
bin	0.805	0
bin	0.815	0
bin	0.825	0
bin	0.835	0
bin	0.845	0
bin	0.855	0
bin	0.865	0
bin	0.875	1
bin	0.885	0
scalar Rete.passiveQueue queueingTime:mean 0.12669375450791
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.724645597825
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 654
field mean 0.12669375450791
field stddev 0.093251282615115
field min 0.000537440381
field max 0.724645597825
field sum 82.857715448171
field sqrsum 16.175913576291
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	44
bin	0.02	43
bin	0.04	58
bin	0.06	73
bin	0.08	79
bin	0.1	70
bin	0.12	68
bin	0.14	69
bin	0.16	24
bin	0.18	20
bin	0.2	15
bin	0.22	16
bin	0.24	20
bin	0.26	12
bin	0.28	9
bin	0.3	5
bin	0.32	4
bin	0.34	4
bin	0.36	8
bin	0.38	2
bin	0.4	2
bin	0.42	1
bin	0.44	1
bin	0.46	2
bin	0.48	2
bin	0.5	1
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	1
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	1
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
scalar Rete.passiveQueue queueLength:timeavg 0.082857715448171
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1309
field mean 0.77158135981665
field stddev 0.76561363657431
field min 0
field max 5
field sum 1010
field sqrsum 1546
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	513
bin	1	625
bin	2	137
bin	3	27
bin	4	5
bin	5	2
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

