file 297088 1706781866                                          
version 2
run General-305-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 305
attr seedset 305
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 39433 0 5671 0 999.821199886616 1541 0 6 1858 3850
1	41415 29592 6 5657 0.771327784091 997.594114009222 769 0.007216180462 1.835925340925 500.77624595934 447.44803489058
2	71007 40872 7 5664 0.771327784091 999.258018512985 1061 0.630814703679 1.752597143798 1025.4827418839 1122.6663576046
3	111879 35665 7 5664 0.771327784091 999.258018512985 1061 0 1.121782440119 356.18834128046 251.08792269648
4	147544 27150 7 5664 0.771327784091 999.258018512985 1061 0 2 1322 2644
5	174694 40943 7 5664 0.771327784091 999.258018512985 1061 0.630814703679 0.630814703679 669.29440060341 422.20074899066
6	215637 27150 7 5664 0.771327784091 999.258018512985 1061 0 0 0 0
7	242787 27150 7 5664 0.771327784091 999.258018512985 1061 0 0 0 0
8	269937 27150 7 5664 0.771327784091 999.258018512985 1061 0 0 0 0

