file 210332 1706781867                                          
version 2
run General-325-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 325
attr seedset 325
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 45742 0 4606 0 999.256306123373 1791 0 7 2893 7627
1	47724 34411 8 4606 3.511466444899 999.256306123373 895 0.006622716544 2.305630114775 864.84442146652 1056.6943468761
2	82135 23205 9 4607 3.511466444899 999.256306123373 603 1.321958126064 2.155992035056 975.25823701264 1632.5730878042
3	105340 20142 9 4607 3.511466444899 999.256306123373 603 0 0.834033908992 178.11748699605 107.85867704598
4	125482 15402 9 4607 3.511466444899 999.256306123373 603 0 2 736 1472
5	140884 23241 9 4607 3.511466444899 999.256306123373 603 1.321958126064 1.321958126064 797.14075001659 1053.7866921012
6	164125 15402 9 4607 3.511466444899 999.256306123373 603 0 0 0 0
7	179527 15402 9 4607 3.511466444899 999.256306123373 603 0 0 0 0
8	194929 15402 9 4607 3.511466444899 999.256306123373 603 0 0 0 0

