file 250938 1706781866                                          
version 2
run General-285-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 285
attr seedset 285
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 1489 0 5185 0 858.489227901556 59 0 2 33 37
1	3471 46270 5 6012 0.261817430486 999.609758765843 1199 0.019408948739 0.113764580588 23.760379193546 0.4910808003259
2	49741 31062 5 6012 0.261817430486 999.609758765843 1199 0 0.094355631849 0.489049655485 0.020424878845023
3	80803 30686 5 6012 0.261817430486 999.609758765843 1199 0 2 58 116
4	111489 46273 5 6012 0.261817430486 999.609758765843 1199 0.019408948739 0.019408948739 23.271329538061 0.45167204209261
5	157762 30686 5 6012 0.261817430486 999.609758765843 1199 0 0 0 0
6	188448 30686 5 6012 0.261817430486 999.609758765843 1199 0 0 0 0
7	219134 30686 5 6012 0.261817430486 999.609758765843 1199 0 0 0 0
8	249820 1117 31 5185 4.089264327684 858.489227901556 29 0.000247481335 0.094355631849 0.489049655485 0.020424878845023

