file 313808 1706781863                                          
version 2
run General-202-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 202
attr seedset 202
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 10791 0 7094 0 999.989957360605 421 0 2 246 282
1	12773 54565 5 7095 0.283534291521 999.989957360605 1413 0.102199652319 0.422421483386 159.41334274178 19.515442029666
2	67338 38912 5 7095 0.283534291521 999.989957360605 1413 0 0.320221831067 15.00523401503 1.6899241271455
3	106250 36218 5 7095 0.283534291521 999.989957360605 1413 0 2 418 836
4	142468 54587 5 7095 0.283534291521 999.989957360605 1413 0.102199652319 0.102199652319 144.40810872675 14.758458503918
5	197055 36218 5 7095 0.283534291521 999.989957360605 1413 0 0 0 0
6	233273 36218 5 7095 0.283534291521 999.989957360605 1413 0 0 0 0
7	269491 36218 5 7095 0.283534291521 999.989957360605 1413 0 0 0 0
8	305709 8098 51 7094 12.778499332775 999.989957360605 210 0.000259902077 0.320221831067 15.074697069599 1.6947492430956

