file 448028 1706781859                                          
version 2
run General-111-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 111
attr seedset 111
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 14008 0 10181 0 998.327701483777 545 0 3 330 396
1	15992 78556 5 10184 0.535330798037 998.389437960709 2031 0.061736476932 0.345925740858 136.88244747132 10.030661203869
2	94548 55672 5 10184 0.535330798037 998.389437960709 2031 0 0.284189263926 11.495662822431 0.87031942050514
3	150220 52182 5 10184 0.535330798037 998.389437960709 2031 0 2 544 1088
4	202402 78585 5 10184 0.535330798037 998.389437960709 2031 0.061736476932 0.061736476932 125.38678464889 7.7409383380544
5	280987 52182 5 10184 0.535330798037 998.389437960709 2031 0 0 0 0
6	333169 52182 5 10184 0.535330798037 998.389437960709 2031 0 0 0 0
7	385351 52182 5 10184 0.535330798037 998.389437960709 2031 0 0 0 0
8	437533 10494 46 10181 3.303751127154 998.327701483777 272 7.2758336e-05 0.284189263926 11.495662822431 0.87031942050514

