file 265157 1706781872                                          
version 2
run General-444-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 444
attr seedset 444
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 29029 0 5049 0 993.972421142243 1133 0 9 1324 3322
1	31011 38542 5 5052 2.402602166155 994.546427376339 1001 0.574006234096 2.710735382399 911.39180235513 1030.9190355467
2	69553 32782 5 5052 2.402602166155 994.546427376339 1001 0 2.136729148303 336.81156202503 314.4425229729
3	102335 25601 5 5052 2.402602166155 994.546427376339 1001 0 2 1114 2228
4	127936 38614 5 5052 2.402602166155 994.546427376339 1001 0.574006234096 0.574006234096 574.58024033009 329.81263993785
5	166550 25601 5 5052 2.402602166155 994.546427376339 1001 0 0 0 0
6	192151 25601 5 5052 2.402602166155 994.546427376339 1001 0 0 0 0
7	217752 25601 5 5052 2.402602166155 994.546427376339 1001 0 0 0 0
8	243353 21803 30 5049 7.675969817607 993.972421142243 566 0.00074404419 2.60399758636 357.813846095 363.59218459661

