file 264035 1706781867                                          
version 2
run General-315-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 315
attr seedset 315
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 8054 0 6025 0 999.76364057408 315 0 2 167 177
1	10038 46238 5 6029 0.908184320481 999.872755787211 1198 0.109115213131 0.402159947188 142.63657881785 18.287507499228
2	56276 32712 5 6029 0.908184320481 999.872755787211 1198 0 0.293044734057 11.916553486913 1.42340952773
3	88988 30685 5 6029 0.908184320481 999.872755787211 1198 0 2 314 628
4	119673 46259 5 6029 0.908184320481 999.872755787211 1198 0.109115213131 0.109115213131 130.72002533094 14.263543424475
5	165932 30685 5 6029 0.908184320481 999.872755787211 1198 0 0 0 0
6	196617 30685 5 6029 0.908184320481 999.872755787211 1198 0 0 0 0
7	227302 30685 5 6029 0.908184320481 999.872755787211 1198 0 0 0 0
8	257987 6047 46 6025 12.521645419292 999.76364057408 157 8.8036925e-05 0.293044734057 11.916553486913 1.42340952773

