file 260320 1706781865                                          
version 2
run General-264-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 264
attr seedset 264
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 8852 0 5869 0 998.357143754916 347 0 2 191 209
1	10834 45256 5 5888 1.369399442136 999.85002136123 1173 0.120906564762 0.471026378078 153.56171359659 21.311141940099
2	56090 32241 5 5888 1.369399442136 999.85002136123 1173 0 0.350119813316 11.738313130764 1.3252835534288
3	88331 30019 5 5888 1.369399442136 999.85002136123 1173 0 2 346 692
4	118350 45268 5 5888 1.369399442136 999.85002136123 1173 0.120906564762 0.120906564762 141.82340046582 17.147380153188
5	163618 30019 5 5888 1.369399442136 999.85002136123 1173 0 0 0 0
6	193637 30019 5 5888 1.369399442136 999.85002136123 1173 0 0 0 0
7	223656 30019 5 5888 1.369399442136 999.85002136123 1173 0 0 0 0
8	253675 6644 16 5869 2.45716829958 998.357143754916 173 3.6524801e-05 0.350119813316 11.738313130764 1.3252835534288

