file 282524 1706781868                                          
version 2
run General-355-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 355
attr seedset 355
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 14675 0 6093 0 989.259790140356 573 0 3 376 482
1	16659 47223 5 6137 0.41968146667 999.645112461943 1224 0.200545823138 0.696395236534 284.22284820878 72.310573817554
2	63882 35027 5 6137 0.41968146667 999.645112461943 1224 0 0.495849413396 38.754760687871 7.5387633862316
3	98909 31335 5 6137 0.41968146667 999.645112461943 1224 0 2 572 1144
4	130244 47247 5 6137 0.41968146667 999.645112461943 1224 0.200545823138 0.200545823138 245.4680875209 49.227599665993
5	177491 31335 5 6137 0.41968146667 999.645112461943 1224 0 0 0 0
6	208826 31335 5 6137 0.41968146667 999.645112461943 1224 0 0 0 0
7	240161 31335 5 6137 0.41968146667 999.645112461943 1224 0 0 0 0
8	271496 11027 13 6093 2.78767640576 989.259790140356 286 0.000978982146 0.495849413396 38.754760687871 7.5387633862316

