file 343142 1706781856                                          
version 2
run General-77-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 77
attr seedset 77
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 45718 0 8588 0 999.104066630885 1783 0 5 1491 2351
1	47699 48736 5 8594 1.599916188298 999.636776857693 1261 0.342589605351 0.402952365715 436.72408559369 151.43716198753
2	96435 34192 5 8594 1.599916188298 999.636776857693 1261 0 0.060362760364 4.71859324607 0.20348885872719
3	130627 32358 5 8594 1.599916188298 999.636776857693 1261 0 2 284 568
4	162985 48751 5 8594 1.599916188298 999.636776857693 1261 0.342589605351 0.342589605351 432.00549234762 148.00059113283
5	211736 32358 5 8594 1.599916188298 999.636776857693 1261 0 0 0 0
6	244094 32358 5 8594 1.599916188298 999.636776857693 1261 0 0 0 0
7	276452 32358 5 8594 1.599916188298 999.636776857693 1261 0 0 0 0
8	308810 34331 13 8588 2.300543507332 999.104066630885 891 0.000728227016 0.512113376915 158.20788910595 37.129579343961

