file 297806 1706781859                                          
version 2
run General-126-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 126
attr seedset 126
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 5455 0 6891 0 985.651137164212 213 0 2 116 126
1	7437 53587 5 6986 0.125084573039 998.698512793964 1388 0.045710363288 0.216497378424 66.81934339744 3.4184790156627
2	61024 36907 5 6986 0.125084573039 998.698512793964 1388 0 0.170787015136 3.373359153695 0.2099450818838
3	97931 35551 5 6986 0.125084573039 998.698512793964 1388 0 2 212 424
4	133482 53595 5 6986 0.125084573039 998.698512793964 1388 0.045710363288 0.045710363288 63.445984243745 2.9001389889463
5	187077 35551 5 6986 0.125084573039 998.698512793964 1388 0 0 0 0
6	222628 35551 5 6986 0.125084573039 998.698512793964 1388 0 0 0 0
7	258179 35551 5 6986 0.125084573039 998.698512793964 1388 0 0 0 0
8	293730 4075 56 6891 3.45416330756 985.651137164212 106 0.00125155282 0.170787015136 3.373359153695 0.2099450818838

