version 2
run General-267-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 267
attr seedset 267
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1168
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1168
field stddev nan
field min 1168
field max 1168
field sum 1168
field sqrsum 1364224
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1167	0
bin	1168	1
bin	1169	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1168
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1168
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1168
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1168
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1168
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.76027397260274
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1168
field mean 0.76027397260274
field stddev 0.97125644662706
field min 0
field max 2
field sum 888
field sqrsum 1776
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	724
bin	1	0
bin	2	444
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.31706298569499
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.317062985695
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1168
field mean 0.31706298569499
field stddev 7.8806086267906e-08
field min 0.317062985695
field max 0.317062985695
field sum 370.32956729175
field sqrsum 117.41779829667
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	1168
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1168
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1168
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.083727972965931
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.111081410892
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1168
field mean 0.083727972965931
field stddev 0.14762716395801
field min 0
field max 1.111081410892
field sum 97.794272424207
field sqrsum 33.621456918937
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	743
bin	0.02	22
bin	0.04	24
bin	0.06	22
bin	0.08	22
bin	0.1	19
bin	0.12	20
bin	0.14	30
bin	0.16	25
bin	0.18	19
bin	0.2	26
bin	0.22	28
bin	0.24	28
bin	0.26	17
bin	0.28	24
bin	0.3	23
bin	0.32	14
bin	0.34	5
bin	0.36	5
bin	0.38	3
bin	0.4	4
bin	0.42	4
bin	0.44	3
bin	0.46	4
bin	0.48	4
bin	0.5	2
bin	0.52	3
bin	0.54	6
bin	0.56	4
bin	0.58	1
bin	0.6	2
bin	0.62	1
bin	0.64	1
bin	0.66	0
bin	0.68	0
bin	0.7	2
bin	0.72	0
bin	0.74	1
bin	0.76	0
bin	0.78	1
bin	0.8	1
bin	0.82	0
bin	0.84	3
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	1
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	1
bin	1.12	0
scalar Rete.sink lifeTime:mean 0.40079095866092
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.428144396587
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1168
field mean 0.40079095866092
field stddev 0.14762716395804
field min 0.317062985695
field max 1.428144396587
field sum 468.12383971596
field sqrsum 213.05314321298
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.19	0
bin	0.21	0
bin	0.23	0
bin	0.25	0
bin	0.27	0
bin	0.29	0
bin	0.31	735
bin	0.33	22
bin	0.35	22
bin	0.37	26
bin	0.39	21
bin	0.41	22
bin	0.43	15
bin	0.45	29
bin	0.47	30
bin	0.49	15
bin	0.51	26
bin	0.53	23
bin	0.55	32
bin	0.57	19
bin	0.59	25
bin	0.61	26
bin	0.63	13
bin	0.65	8
bin	0.67	6
bin	0.69	3
bin	0.71	4
bin	0.73	5
bin	0.75	3
bin	0.77	3
bin	0.79	3
bin	0.81	3
bin	0.83	4
bin	0.85	5
bin	0.87	2
bin	0.89	4
bin	0.91	1
bin	0.93	2
bin	0.95	1
bin	0.97	0
bin	0.99	0
bin	1.01	1
bin	1.03	1
bin	1.05	1
bin	1.07	0
bin	1.09	0
bin	1.11	2
bin	1.13	0
bin	1.15	3
bin	1.17	0
bin	1.19	0
bin	1.21	0
bin	1.23	0
bin	1.25	0
bin	1.27	0
bin	1.29	0
bin	1.31	0
bin	1.33	1
bin	1.35	0
bin	1.37	0
bin	1.39	0
bin	1.41	1
bin	1.43	0
scalar Rete.passiveQueue queueingTime:mean 0.22025737032479
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.111081410892
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 444
field mean 0.22025737032479
field stddev 0.16514271577415
field min 0.000182279268
field max 1.111081410892
field sum 97.794272424207
field sqrsum 33.621456918937
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	19
bin	0.02	22
bin	0.04	24
bin	0.06	22
bin	0.08	22
bin	0.1	19
bin	0.12	20
bin	0.14	30
bin	0.16	25
bin	0.18	19
bin	0.2	26
bin	0.22	28
bin	0.24	28
bin	0.26	17
bin	0.28	24
bin	0.3	23
bin	0.32	14
bin	0.34	5
bin	0.36	5
bin	0.38	3
bin	0.4	4
bin	0.42	4
bin	0.44	3
bin	0.46	4
bin	0.48	4
bin	0.5	2
bin	0.52	3
bin	0.54	6
bin	0.56	4
bin	0.58	1
bin	0.6	2
bin	0.62	1
bin	0.64	1
bin	0.66	0
bin	0.68	0
bin	0.7	2
bin	0.72	0
bin	0.74	1
bin	0.76	0
bin	0.78	1
bin	0.8	1
bin	0.82	0
bin	0.84	3
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	1
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	1
bin	1.12	0
scalar Rete.passiveQueue queueLength:timeavg 0.097794272424207
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 889
field mean 0.69066366704162
field stddev 0.67777832323441
field min 0
field max 4
field sum 614
field sqrsum 832
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	371
bin	1	434
bin	2	73
bin	3	10
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

