version 2
run General-194-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 194
attr seedset 194
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1382
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1382
field stddev nan
field min 1382
field max 1382
field sum 1382
field sqrsum 1909924
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1381	0
bin	1382	1
bin	1383	0
scalar Rete.sink totalJobsDiscarded 29
scalar Rete.sink totalJobsDone 1353
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1353
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1353
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1353
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1353
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.1234294161123
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1353
field mean 1.1234294161123
field stddev 0.99272028076897
field min 0
field max 2
field sum 1520
field sqrsum 3040
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	593
bin	1	0
bin	2	760
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.422584486616
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.422584486616
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1353
field mean 0.422584486616
field stddev 4.561990211132e-08
field min 0.422584486616
field max 0.422584486616
field sum 571.75681039145
field sqrsum 241.61555818848
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	1353
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1353
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1353
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.22233657518816
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.175985795045
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1353
field mean 0.22233657518816
field stddev 0.28529526405586
field min 0
field max 1.175985795045
field sum 300.82138622958
field sqrsum 176.92745691817
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	611
bin	0.02	22
bin	0.04	14
bin	0.06	19
bin	0.08	17
bin	0.1	34
bin	0.12	21
bin	0.14	22
bin	0.16	24
bin	0.18	20
bin	0.2	21
bin	0.22	26
bin	0.24	28
bin	0.26	18
bin	0.28	23
bin	0.3	22
bin	0.32	23
bin	0.34	23
bin	0.36	30
bin	0.38	27
bin	0.4	34
bin	0.42	20
bin	0.44	12
bin	0.46	8
bin	0.48	17
bin	0.5	7
bin	0.52	12
bin	0.54	9
bin	0.56	15
bin	0.58	6
bin	0.6	12
bin	0.62	7
bin	0.64	6
bin	0.66	7
bin	0.68	9
bin	0.7	8
bin	0.72	6
bin	0.74	9
bin	0.76	10
bin	0.78	5
bin	0.8	6
bin	0.82	12
bin	0.84	9
bin	0.86	3
bin	0.88	7
bin	0.9	9
bin	0.92	7
bin	0.94	3
bin	0.96	5
bin	0.98	0
bin	1	7
bin	1.02	2
bin	1.04	1
bin	1.06	2
bin	1.08	6
bin	1.1	3
bin	1.12	4
bin	1.14	2
bin	1.16	1
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
scalar Rete.sink lifeTime:mean 0.64492106180415
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.598570281661
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1353
field mean 0.64492106180415
field stddev 0.28529526405587
field min 0.422584486616
field max 1.598570281661
field sum 872.57819662102
field sqrsum 672.78791723252
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	608
bin	0.44	21
bin	0.46	15
bin	0.48	17
bin	0.5	19
bin	0.52	32
bin	0.54	20
bin	0.56	23
bin	0.58	26
bin	0.6	23
bin	0.62	20
bin	0.64	26
bin	0.66	27
bin	0.68	16
bin	0.7	22
bin	0.72	23
bin	0.74	26
bin	0.76	18
bin	0.78	31
bin	0.8	29
bin	0.82	32
bin	0.84	21
bin	0.86	16
bin	0.88	8
bin	0.9	16
bin	0.92	7
bin	0.94	11
bin	0.96	9
bin	0.98	14
bin	1	8
bin	1.02	9
bin	1.04	11
bin	1.06	6
bin	1.08	6
bin	1.1	8
bin	1.12	9
bin	1.14	7
bin	1.16	8
bin	1.18	11
bin	1.2	5
bin	1.22	3
bin	1.24	11
bin	1.26	9
bin	1.28	7
bin	1.3	6
bin	1.32	9
bin	1.34	7
bin	1.36	4
bin	1.38	5
bin	1.4	0
bin	1.42	4
bin	1.44	5
bin	1.46	1
bin	1.48	2
bin	1.5	6
bin	1.52	3
bin	1.54	4
bin	1.56	2
bin	1.58	1
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
scalar Rete.passiveQueue queueingTime:mean 0.4285611653879
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.520062859518
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 789
field mean 0.4285611653879
field stddev 0.31913501060983
field min 0.004679616206
field max 1.520062859518
field sum 338.13475949106
field sqrsum 225.16698472323
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	18
bin	0.02	22
bin	0.04	14
bin	0.06	19
bin	0.08	17
bin	0.1	34
bin	0.12	21
bin	0.14	22
bin	0.16	24
bin	0.18	20
bin	0.2	21
bin	0.22	26
bin	0.24	28
bin	0.26	18
bin	0.28	23
bin	0.3	22
bin	0.32	23
bin	0.34	23
bin	0.36	30
bin	0.38	27
bin	0.4	34
bin	0.42	20
bin	0.44	12
bin	0.46	8
bin	0.48	17
bin	0.5	7
bin	0.52	12
bin	0.54	9
bin	0.56	15
bin	0.58	6
bin	0.6	12
bin	0.62	7
bin	0.64	6
bin	0.66	7
bin	0.68	9
bin	0.7	8
bin	0.72	6
bin	0.74	9
bin	0.76	10
bin	0.78	5
bin	0.8	6
bin	0.82	12
bin	0.84	9
bin	0.86	3
bin	0.88	7
bin	0.9	9
bin	0.92	7
bin	0.94	3
bin	0.96	5
bin	0.98	0
bin	1	7
bin	1.02	2
bin	1.04	1
bin	1.06	2
bin	1.08	6
bin	1.1	3
bin	1.12	4
bin	1.14	2
bin	1.16	1
bin	1.18	4
bin	1.2	5
bin	1.22	3
bin	1.24	0
bin	1.26	3
bin	1.28	5
bin	1.3	2
bin	1.32	0
bin	1.34	0
bin	1.36	1
bin	1.38	3
bin	1.4	0
bin	1.42	1
bin	1.44	0
bin	1.46	1
bin	1.48	0
bin	1.5	0
bin	1.52	1
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
scalar Rete.passiveQueue queueLength:timeavg 0.33813475949105
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1579
field mean 1.0607979734009
field stddev 1.0452873888645
field min 0
field max 6
field sum 1675
field sqrsum 3501
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	500
bin	1	692
bin	2	254
bin	3	83
bin	4	30
bin	5	14
bin	6	6
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

