version 2
run General-43-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 43
attr seedset 43
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1922
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1922
field stddev nan
field min 1922
field max 1922
field sum 1922
field sqrsum 3694084
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1921	0
bin	1922	1
bin	1923	0
scalar Rete.sink totalJobsDiscarded 84
scalar Rete.sink totalJobsDone 1837
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1837
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1837
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1837
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1837
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.1344583560152
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1837
field mean 1.1344583560152
field stddev 0.99118906664178
field min 0
field max 2
field sum 2084
field sqrsum 4168
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	795
bin	1	0
bin	2	1042
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.313072642388
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.313072642388
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1837
field mean 0.313072642388
field stddev 0
field min 0.313072642388
field max 0.313072642388
field sum 575.11444406676
field sqrsum 180.05259867948
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	1837
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1837
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1837
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.16021433392495
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.682248669468
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1837
field mean 0.16021433392495
field stddev 0.19162227149178
field min 0
field max 0.682248669468
field sum 294.31373142013
field sqrsum 114.56953673899
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	810
bin	0.01	12
bin	0.02	18
bin	0.03	20
bin	0.04	19
bin	0.05	18
bin	0.06	21
bin	0.07	14
bin	0.08	23
bin	0.09	13
bin	0.1	17
bin	0.11	13
bin	0.12	20
bin	0.13	18
bin	0.14	18
bin	0.15	22
bin	0.16	22
bin	0.17	25
bin	0.18	15
bin	0.19	16
bin	0.2	35
bin	0.21	24
bin	0.22	22
bin	0.23	21
bin	0.24	32
bin	0.25	28
bin	0.26	26
bin	0.27	38
bin	0.28	30
bin	0.29	23
bin	0.3	30
bin	0.31	10
bin	0.32	15
bin	0.33	13
bin	0.34	11
bin	0.35	20
bin	0.36	5
bin	0.37	14
bin	0.38	13
bin	0.39	11
bin	0.4	7
bin	0.41	11
bin	0.42	10
bin	0.43	12
bin	0.44	12
bin	0.45	14
bin	0.46	9
bin	0.47	13
bin	0.48	4
bin	0.49	8
bin	0.5	9
bin	0.51	11
bin	0.52	12
bin	0.53	12
bin	0.54	11
bin	0.55	15
bin	0.56	11
bin	0.57	8
bin	0.58	9
bin	0.59	10
bin	0.6	7
bin	0.61	7
bin	0.62	6
bin	0.63	7
bin	0.64	5
bin	0.65	6
bin	0.66	8
bin	0.67	6
bin	0.68	2
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
scalar Rete.sink lifeTime:mean 0.47328697631295
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.995321311856
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1837
field mean 0.47328697631295
field stddev 0.19162227149179
field min 0.313072642388
field max 0.995321311856
field sum 869.42817548688
field sqrsum 478.90529059202
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	804
bin	0.32	25
bin	0.34	42
bin	0.36	39
bin	0.38	35
bin	0.4	35
bin	0.42	32
bin	0.44	36
bin	0.46	42
bin	0.48	45
bin	0.5	49
bin	0.52	47
bin	0.54	47
bin	0.56	58
bin	0.58	63
bin	0.6	54
bin	0.62	31
bin	0.64	26
bin	0.66	26
bin	0.68	24
bin	0.7	20
bin	0.72	20
bin	0.74	24
bin	0.76	22
bin	0.78	18
bin	0.8	16
bin	0.82	23
bin	0.84	25
bin	0.86	25
bin	0.88	18
bin	0.9	15
bin	0.92	12
bin	0.94	16
bin	0.96	15
bin	0.98	8
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
scalar Rete.passiveQueue queueingTime:mean 0.31838619838082
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.91055203275
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1126
field mean 0.31838619838082
field stddev 0.21036932596377
field min 0.000117372245
field max 0.91055203275
field sum 358.5028593768
field sqrsum 163.92952247539
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	27
bin	0.02	38
bin	0.04	37
bin	0.06	35
bin	0.08	36
bin	0.1	30
bin	0.12	38
bin	0.14	40
bin	0.16	47
bin	0.18	31
bin	0.2	59
bin	0.22	43
bin	0.24	60
bin	0.26	64
bin	0.28	53
bin	0.3	40
bin	0.32	28
bin	0.34	31
bin	0.36	19
bin	0.38	24
bin	0.4	18
bin	0.42	22
bin	0.44	26
bin	0.46	22
bin	0.48	12
bin	0.5	20
bin	0.52	24
bin	0.54	26
bin	0.56	19
bin	0.58	19
bin	0.6	14
bin	0.62	13
bin	0.64	11
bin	0.66	14
bin	0.68	16
bin	0.7	15
bin	0.72	8
bin	0.74	8
bin	0.76	7
bin	0.78	9
bin	0.8	8
bin	0.82	3
bin	0.84	3
bin	0.86	4
bin	0.88	4
bin	0.9	1
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
scalar Rete.passiveQueue queueLength:timeavg 0.3585028593768
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2253
field mean 1.1016422547714
field stddev 0.99191311008832
field min 0
field max 6
field sum 2482
field sqrsum 4950
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	667
bin	1	958
bin	2	419
bin	3	160
bin	4	40
bin	5	8
bin	6	1
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

