version 2
run General-151-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 151
attr seedset 151
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1349
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1349
field stddev nan
field min 1349
field max 1349
field sum 1349
field sqrsum 1819801
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1348	0
bin	1349	1
bin	1350	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1349
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1349
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1349
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1349
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1349
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.1704966641957
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1349
field mean 0.1704966641957
field stddev 0.55870888097095
field min 0
field max 2
field sum 230
field sqrsum 460
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1234
bin	1	0
bin	2	115
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.064860818666001
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.064860818666
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1349
field mean 0.064860818666001
field stddev 7.1688990302619e-09
field min 0.064860818666
field max 0.064860818666
field sum 87.497244380435
field sqrsum 5.6751429015342
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	1349
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1349
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1349
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.003847045945195
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.266138248158
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1349
field mean 0.003847045945195
field stddev 0.019293858194064
field min 0
field max 0.266138248158
field sum 5.189664980068
field sqrsum 0.52176187510754
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1242
bin	0.006	11
bin	0.012	17
bin	0.018	6
bin	0.024	11
bin	0.03	8
bin	0.036	8
bin	0.042	9
bin	0.048	8
bin	0.054	11
bin	0.06	4
bin	0.066	0
bin	0.072	1
bin	0.078	1
bin	0.084	1
bin	0.09	3
bin	0.096	0
bin	0.102	1
bin	0.108	0
bin	0.114	0
bin	0.12	0
bin	0.126	0
bin	0.132	0
bin	0.138	0
bin	0.144	0
bin	0.15	0
bin	0.156	0
bin	0.162	0
bin	0.168	0
bin	0.174	1
bin	0.18	1
bin	0.186	0
bin	0.192	1
bin	0.198	0
bin	0.204	1
bin	0.21	0
bin	0.216	0
bin	0.222	0
bin	0.228	0
bin	0.234	0
bin	0.24	0
bin	0.246	1
bin	0.252	1
bin	0.258	0
bin	0.264	1
bin	0.27	0
scalar Rete.sink lifeTime:mean 0.068707864611196
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.330999066824
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1349
field mean 0.068707864611196
field stddev 0.019293858194064
field min 0.064860818666
field max 0.330999066824
field sum 92.686909360503
field sqrsum 6.8701166150607
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.042	0
bin	0.046	0
bin	0.05	0
bin	0.054	0
bin	0.058	0
bin	0.062	1235
bin	0.066	6
bin	0.07	4
bin	0.074	12
bin	0.078	12
bin	0.082	5
bin	0.086	5
bin	0.09	6
bin	0.094	8
bin	0.098	4
bin	0.102	6
bin	0.106	7
bin	0.11	4
bin	0.114	6
bin	0.118	7
bin	0.122	6
bin	0.126	2
bin	0.13	0
bin	0.134	1
bin	0.138	0
bin	0.142	1
bin	0.146	1
bin	0.15	0
bin	0.154	2
bin	0.158	1
bin	0.162	0
bin	0.166	0
bin	0.17	1
bin	0.174	0
bin	0.178	0
bin	0.182	0
bin	0.186	0
bin	0.19	0
bin	0.194	0
bin	0.198	0
bin	0.202	0
bin	0.206	0
bin	0.21	0
bin	0.214	0
bin	0.218	0
bin	0.222	0
bin	0.226	0
bin	0.23	0
bin	0.234	0
bin	0.238	1
bin	0.242	1
bin	0.246	0
bin	0.25	0
bin	0.254	0
bin	0.258	1
bin	0.262	0
bin	0.266	0
bin	0.27	0
bin	0.274	1
bin	0.278	0
bin	0.282	0
bin	0.286	0
bin	0.29	0
bin	0.294	0
bin	0.298	0
bin	0.302	0
bin	0.306	0
bin	0.31	1
bin	0.314	0
bin	0.318	1
bin	0.322	0
bin	0.326	0
bin	0.33	1
bin	0.334	0
scalar Rete.passiveQueue queueingTime:mean 0.045127521565809
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.266138248158
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 115
field mean 0.045127521565809
field stddev 0.050224509708312
field min 0.000891275638
field max 0.266138248158
field sum 5.189664980068
field sqrsum 0.52176187510754
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.005	7
bin	0.01	16
bin	0.015	10
bin	0.02	6
bin	0.025	8
bin	0.03	8
bin	0.035	7
bin	0.04	8
bin	0.045	4
bin	0.05	8
bin	0.055	9
bin	0.06	4
bin	0.065	0
bin	0.07	1
bin	0.075	0
bin	0.08	1
bin	0.085	1
bin	0.09	2
bin	0.095	1
bin	0.1	0
bin	0.105	1
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	1
bin	0.175	0
bin	0.18	1
bin	0.185	0
bin	0.19	1
bin	0.195	0
bin	0.2	0
bin	0.205	1
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	1
bin	0.25	1
bin	0.255	0
bin	0.26	0
bin	0.265	1
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
scalar Rete.passiveQueue queueLength:timeavg 0.005189664980068
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 231
field mean 0.56709956709957
field stddev 0.56225461008784
field min 0
field max 2
field sum 131
field sqrsum 147
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	108
bin	1	115
bin	2	8
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

