file 298111 1706781862                                          
version 2
run General-192-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 192
attr seedset 192
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 13906 0 6559 0 996.080204055768 543 0 2 323 375
1	15890 50435 5 6578 1.163248521416 998.617057412749 1307 0.151871474201 0.571324920741 225.51199340452 42.435663699506
2	66325 36971 5 6578 1.163248521416 998.617057412749 1307 0 0.41945344654 27.015976623816 4.0838686143166
3	103296 33477 5 6578 1.163248521416 998.617057412749 1307 0 2 542 1084
4	136773 50468 5 6578 1.163248521416 998.617057412749 1307 0.151871474201 0.151871474201 198.4960167807 30.145882691512
5	187241 33477 5 6578 1.163248521416 998.617057412749 1307 0 0 0 0
6	220718 33477 5 6578 1.163248521416 998.617057412749 1307 0 0 0 0
7	254195 33477 5 6578 1.163248521416 998.617057412749 1307 0 0 0 0
8	287672 10438 23 6559 5.485592147804 996.080204055768 271 0.000613767119 0.41945344654 27.015976623816 4.0838686143166

