file 338294 1706781860                                          
version 2
run General-141-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 141
attr seedset 141
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 24869 0 6997 0 996.581164573578 969 0 4 738 1056
1	26851 18679 6 6997 2.027445040976 996.581164573578 484 0.000317783692 0.752614352063 92.376668847237 25.775014764305
2	45530 53860 7 7031 2.027445040976 999.355446241883 1396 0.246323680482 0.78618531782 431.01588849237 149.96393665418
3	99390 41915 7 7031 2.027445040976 999.355446241883 1396 0 0.539861637338 87.148030539496 22.327893025271
4	141305 35768 7 7031 2.027445040976 999.355446241883 1396 0 2 952 1904
5	177073 53916 7 7031 2.027445040976 999.355446241883 1396 0.246323680482 0.246323680482 343.86785795288 84.702796370414
6	230989 35768 7 7031 2.027445040976 999.355446241883 1396 0 0 0 0
7	266757 35768 7 7031 2.027445040976 999.355446241883 1396 0 0 0 0
8	302525 35768 7 7031 2.027445040976 999.355446241883 1396 0 0 0 0

