file 296902 1706781865                                          
version 2
run General-256-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 256
attr seedset 256
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 22918 0 6104 0 997.487295476084 895 0 4 705 1103
1	24902 17197 6 6104 0.333114470762 997.487295476084 447 0.002518374187 1.22310204862 106.70995040636 41.175296209744
2	42099 46823 7 6118 0.333114470762 998.846960115959 1215 0.294060301039 1.375167274093 462.77011412012 206.78113104215
3	88922 36814 7 6118 0.333114470762 998.846960115959 1215 0 1.081106973054 105.48684835774 39.679317588405
4	125736 31074 7 6118 0.333114470762 998.846960115959 1215 0 2 892 1784
5	156810 46869 7 6118 0.333114470762 998.846960115959 1215 0.294060301039 0.294060301039 357.28326576238 105.06282468628
6	203679 31074 7 6118 0.333114470762 998.846960115959 1215 0 0 0 0
7	234753 31074 7 6118 0.333114470762 998.846960115959 1215 0 0 0 0
8	265827 31074 7 6118 0.333114470762 998.846960115959 1215 0 0 0 0

