file 208294 1706781869                                          
version 2
run General-375-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 375
attr seedset 375
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 1794 0 4948 0 981.509886733163 71 0 1 35 35
1	3778 37549 5 5028 0.25570885472 999.754147605293 999 0.02858813146 0.258513833677 29.57509926184 0.97661261425582
2	41327 25982 5 5028 0.25570885472 999.754147605293 999 0 0.229925702217 1.0155559333 0.1020829420896
3	67309 25530 5 5028 0.25570885472 999.754147605293 999 0 2 70 140
4	92839 37518 5 5028 0.25570885472 999.754147605293 999 0.02858813146 0.02858813146 28.55954332854 0.81646397911388
5	130357 25530 5 5028 0.25570885472 999.754147605293 999 0 0 0 0
6	155887 25530 5 5028 0.25570885472 999.754147605293 999 0 0 0 0
7	181417 25530 5 5028 0.25570885472 999.754147605293 999 0 0 0 0
8	206947 1346 66 4948 9.821186130737 981.509886733163 35 0.000405654138 0.229925702217 1.0155559333 0.1020829420896

