file 442396 1706781857                                          
version 2
run General-86-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 86
attr seedset 86
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 17262 0 9895 0 998.70012516077 671 0 4 417 527
1	19241 76272 5 9904 0.190553602702 999.416302970892 1973 0.077349822196 0.48646288196 172.91061524174 17.421578940697
2	95513 54978 5 9904 0.190553602702 999.416302970892 1973 0 0.409113059764 20.299416049031 2.4768173738723
3	150491 50664 5 9904 0.190553602702 999.416302970892 1973 0 2 670 1340
4	201155 76313 5 9904 0.190553602702 999.416302970892 1973 0.077349822196 0.077349822196 152.6111991927 11.804449122674
5	277468 50664 5 9904 0.190553602702 999.416302970892 1973 0 0 0 0
6	328132 50664 5 9904 0.190553602702 999.416302970892 1973 0 0 0 0
7	378796 50664 5 9904 0.190553602702 999.416302970892 1973 0 0 0 0
8	429460 12935 11 9895 0.273367093571 998.70012516077 335 0.000307151196 0.409113059764 20.299416049031 2.4768173738723

