file 249436 1706781864                                          
version 2
run General-245-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 245
attr seedset 245
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 3121 0 5874 0 986.653153533263 123 0 3 73 89
1	5103 44680 5 5974 2.01778160195 999.194301489789 1187 0.03979352158 0.249066516784 50.377143705446 2.5147446786696
2	49783 31167 5 5974 2.01778160195 999.194301489789 1187 0 0.209272995204 3.142233589986 0.38502018331564
3	80950 30380 5 5974 2.01778160195 999.194301489789 1187 0 2 122 244
4	111330 44624 5 5974 2.01778160195 999.194301489789 1187 0.03979352158 0.03979352158 47.23491011546 1.8796434150089
5	155954 30380 5 5974 2.01778160195 999.194301489789 1187 0 0 0 0
6	186334 30380 5 5974 2.01778160195 999.194301489789 1187 0 0 0 0
7	216714 30380 5 5974 2.01778160195 999.194301489789 1187 0 0 0 0
8	247094 2341 121 5874 23.173305921406 986.653153533263 61 6.2464187e-05 0.209272995204 3.142233589986 0.38502018331564

