version 2
run General-278-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 278
attr seedset 278
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1204
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1204
field stddev nan
field min 1204
field max 1204
field sum 1204
field sqrsum 1449616
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1203	0
bin	1204	1
bin	1205	0
scalar Rete.sink totalJobsDiscarded 508
scalar Rete.sink totalJobsDone 695
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 695
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	695
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 695
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	695
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.45467625899281
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 695
field mean 0.45467625899281
field stddev 0.83882920857005
field min 0
field max 2
field sum 316
field sqrsum 632
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	537
bin	1	0
bin	2	158
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.79253752238901
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.792537522389
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 695
field mean 0.79253752238901
field stddev 0
field min 0.792537522389
field max 0.792537522389
field sum 550.81357806036
field sqrsum 436.54042845417
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	695
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 695
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	695
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.02369919569525
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.200527263353
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 695
field mean 0.02369919569525
field stddev 0.051860343927166
field min 0
field max 0.200527263353
field sum 16.470941008199
field sqrsum 2.2568577731755
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	540
bin	0.005	4
bin	0.01	5
bin	0.015	4
bin	0.02	4
bin	0.025	3
bin	0.03	4
bin	0.035	3
bin	0.04	6
bin	0.045	1
bin	0.05	3
bin	0.055	5
bin	0.06	4
bin	0.065	4
bin	0.07	4
bin	0.075	3
bin	0.08	2
bin	0.085	3
bin	0.09	4
bin	0.095	3
bin	0.1	3
bin	0.105	4
bin	0.11	5
bin	0.115	1
bin	0.12	6
bin	0.125	3
bin	0.13	8
bin	0.135	2
bin	0.14	3
bin	0.145	7
bin	0.15	4
bin	0.155	8
bin	0.16	6
bin	0.165	2
bin	0.17	3
bin	0.175	2
bin	0.18	5
bin	0.185	6
bin	0.19	3
bin	0.195	4
bin	0.2	1
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
scalar Rete.sink lifeTime:mean 0.81623671808426
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.993064785742
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 695
field mean 0.81623671808426
field stddev 0.051860343927036
field min 0.792537522389
field max 0.993064785742
field sum 567.28451906856
field sqrsum 464.90496378345
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.745	0
bin	0.75	0
bin	0.755	0
bin	0.76	0
bin	0.765	0
bin	0.77	0
bin	0.775	0
bin	0.78	0
bin	0.785	0
bin	0.79	538
bin	0.795	4
bin	0.8	5
bin	0.805	4
bin	0.81	2
bin	0.815	5
bin	0.82	4
bin	0.825	3
bin	0.83	5
bin	0.835	3
bin	0.84	3
bin	0.845	3
bin	0.85	4
bin	0.855	6
bin	0.86	1
bin	0.865	5
bin	0.87	3
bin	0.875	3
bin	0.88	3
bin	0.885	4
bin	0.89	2
bin	0.895	3
bin	0.9	4
bin	0.905	4
bin	0.91	4
bin	0.915	5
bin	0.92	6
bin	0.925	4
bin	0.93	3
bin	0.935	4
bin	0.94	7
bin	0.945	7
bin	0.95	5
bin	0.955	5
bin	0.96	1
bin	0.965	3
bin	0.97	3
bin	0.975	4
bin	0.98	7
bin	0.985	3
bin	0.99	3
bin	0.995	0
bin	1	0
bin	1.005	0
bin	1.01	0
bin	1.015	0
bin	1.02	0
bin	1.025	0
scalar Rete.passiveQueue queueingTime:mean 0.42074245919263
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.982093039401
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 667
field mean 0.42074245919263
field stddev 0.24093155832677
field min 0.000683446802
field max 0.982093039401
field sum 280.63522028148
field sqrsum 156.73513123861
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	16
bin	0.02	14
bin	0.04	15
bin	0.06	15
bin	0.08	13
bin	0.1	13
bin	0.12	19
bin	0.14	22
bin	0.16	13
bin	0.18	18
bin	0.2	12
bin	0.22	16
bin	0.24	16
bin	0.26	18
bin	0.28	9
bin	0.3	21
bin	0.32	18
bin	0.34	16
bin	0.36	16
bin	0.38	17
bin	0.4	23
bin	0.42	17
bin	0.44	11
bin	0.46	13
bin	0.48	17
bin	0.5	13
bin	0.52	20
bin	0.54	12
bin	0.56	19
bin	0.58	18
bin	0.6	17
bin	0.62	11
bin	0.64	17
bin	0.66	18
bin	0.68	19
bin	0.7	18
bin	0.72	22
bin	0.74	18
bin	0.76	15
bin	0.78	12
bin	0.8	2
bin	0.82	2
bin	0.84	5
bin	0.86	1
bin	0.88	4
bin	0.9	2
bin	0.92	1
bin	0.94	1
bin	0.96	1
bin	0.98	1
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
scalar Rete.passiveQueue queueLength:timeavg 0.28063522028148
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1335
field mean 1.0239700374532
field stddev 0.92897428516072
field min 0
field max 6
field sum 1367
field sqrsum 2551
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	414
bin	1	592
bin	2	236
bin	3	73
bin	4	17
bin	5	2
bin	6	1
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

