version 2
run General-132-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 132
attr seedset 132
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1369
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1369
field stddev nan
field min 1369
field max 1369
field sum 1369
field sqrsum 1874161
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1368	0
bin	1369	1
bin	1370	0
scalar Rete.sink totalJobsDiscarded 13
scalar Rete.sink totalJobsDone 1356
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1356
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1356
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1356
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1356
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.44100294985251
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1356
field mean 0.44100294985251
field stddev 0.82947555386294
field min 0
field max 2
field sum 598
field sqrsum 1196
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1057
bin	1	0
bin	2	299
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.159961181075
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.159961181075
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1356
field mean 0.159961181075
field stddev 0
field min 0.159961181075
field max 0.159961181075
field sum 216.9073615377
field sqrsum 34.696757735433
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	1356
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1356
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1356
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.020390384490027
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.250443028316
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1356
field mean 0.020390384490027
field stddev 0.046628272656974
field min 0
field max 0.250443028316
field sum 27.649361368476
field sqrsum 3.5098164330755
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1066
bin	0.005	6
bin	0.01	6
bin	0.015	9
bin	0.02	11
bin	0.025	4
bin	0.03	10
bin	0.035	9
bin	0.04	8
bin	0.045	7
bin	0.05	12
bin	0.055	6
bin	0.06	13
bin	0.065	3
bin	0.07	4
bin	0.075	11
bin	0.08	12
bin	0.085	12
bin	0.09	8
bin	0.095	13
bin	0.1	6
bin	0.105	8
bin	0.11	7
bin	0.115	9
bin	0.12	12
bin	0.125	9
bin	0.13	8
bin	0.135	5
bin	0.14	10
bin	0.145	4
bin	0.15	14
bin	0.155	8
bin	0.16	1
bin	0.165	2
bin	0.17	1
bin	0.175	0
bin	0.18	1
bin	0.185	1
bin	0.19	1
bin	0.195	3
bin	0.2	1
bin	0.205	4
bin	0.21	2
bin	0.215	1
bin	0.22	1
bin	0.225	2
bin	0.23	0
bin	0.235	3
bin	0.24	1
bin	0.245	0
bin	0.25	1
bin	0.255	0
scalar Rete.sink lifeTime:mean 0.18035156556503
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.410404209391
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1356
field mean 0.18035156556503
field stddev 0.046628272656961
field min 0.159961181075
field max 0.410404209391
field sum 244.55672290618
field sqrsum 47.052223169449
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	1057
bin	0.16	9
bin	0.165	6
bin	0.17	6
bin	0.175	9
bin	0.18	11
bin	0.185	4
bin	0.19	10
bin	0.195	9
bin	0.2	8
bin	0.205	7
bin	0.21	12
bin	0.215	7
bin	0.22	12
bin	0.225	4
bin	0.23	3
bin	0.235	11
bin	0.24	12
bin	0.245	12
bin	0.25	9
bin	0.255	12
bin	0.26	6
bin	0.265	8
bin	0.27	7
bin	0.275	9
bin	0.28	13
bin	0.285	8
bin	0.29	8
bin	0.295	5
bin	0.3	10
bin	0.305	4
bin	0.31	14
bin	0.315	8
bin	0.32	1
bin	0.325	2
bin	0.33	1
bin	0.335	0
bin	0.34	1
bin	0.345	1
bin	0.35	1
bin	0.355	3
bin	0.36	1
bin	0.365	4
bin	0.37	2
bin	0.375	1
bin	0.38	1
bin	0.385	2
bin	0.39	0
bin	0.395	3
bin	0.4	1
bin	0.405	0
bin	0.41	1
bin	0.415	0
scalar Rete.passiveQueue queueingTime:mean 0.10059838207512
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.33784490732
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 312
field mean 0.10059838207512
field stddev 0.067934333081917
field min 0.000173728212
field max 0.33784490732
field sum 31.386695207438
field sqrsum 4.5927386496628
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	9
bin	0.005	6
bin	0.01	6
bin	0.015	9
bin	0.02	11
bin	0.025	4
bin	0.03	10
bin	0.035	9
bin	0.04	8
bin	0.045	7
bin	0.05	12
bin	0.055	6
bin	0.06	13
bin	0.065	3
bin	0.07	4
bin	0.075	11
bin	0.08	12
bin	0.085	12
bin	0.09	8
bin	0.095	13
bin	0.1	6
bin	0.105	8
bin	0.11	7
bin	0.115	9
bin	0.12	12
bin	0.125	9
bin	0.13	8
bin	0.135	5
bin	0.14	10
bin	0.145	4
bin	0.15	14
bin	0.155	8
bin	0.16	1
bin	0.165	2
bin	0.17	1
bin	0.175	0
bin	0.18	1
bin	0.185	1
bin	0.19	1
bin	0.195	3
bin	0.2	1
bin	0.205	4
bin	0.21	2
bin	0.215	1
bin	0.22	1
bin	0.225	2
bin	0.23	0
bin	0.235	3
bin	0.24	1
bin	0.245	0
bin	0.25	1
bin	0.255	1
bin	0.26	0
bin	0.265	4
bin	0.27	1
bin	0.275	0
bin	0.28	1
bin	0.285	0
bin	0.29	2
bin	0.295	0
bin	0.3	2
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	2
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	0
scalar Rete.passiveQueue queueLength:timeavg 0.031386695207438
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 625
field mean 0.6112
field stddev 0.60780394949823
field min 0
field max 3
field sum 382
field sqrsum 464
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	281
bin	1	309
bin	2	32
bin	3	3
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

