file 298550 1706781861                                          
version 2
run General-176-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 176
attr seedset 176
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 8115 0 6840 0 999.681197550911 317 0 3 182 210
1	10099 52701 5 6844 0.39559767436 999.760872607902 1365 0.079675056991 0.369115542993 117.29924592115 10.713450660785
2	62800 37016 5 6844 0.39559767436 999.760872607902 1365 0 0.289440486002 8.542793128441 0.68697902764526
3	99816 34980 5 6844 0.39559767436 999.760872607902 1365 0 2 316 632
4	134796 52725 5 6844 0.39559767436 999.760872607902 1365 0.079675056991 0.079675056991 108.75645279271 8.6651765743984
5	187521 34980 5 6844 0.39559767436 999.760872607902 1365 0 0 0 0
6	222501 34980 5 6844 0.39559767436 999.760872607902 1365 0 0 0 0
7	257481 34980 5 6844 0.39559767436 999.760872607902 1365 0 0 0 0
8	292461 6088 81 6840 16.001472673722 999.681197550911 158 0.000225631207 0.289440486002 8.542793128441 0.68697902764526

