version 2
run General-474-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 474
attr seedset 474
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1003
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1003
field stddev nan
field min 1003
field max 1003
field sum 1003
field sqrsum 1006009
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1002	0
bin	1003	1
bin	1004	0
scalar Rete.sink totalJobsDiscarded 30
scalar Rete.sink totalJobsDone 973
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 973
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	973
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 973
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	973
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.91058581706064
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 973
field mean 0.91058581706064
field stddev 0.99650674120745
field min 0
field max 2
field sum 886
field sqrsum 1772
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	530
bin	1	0
bin	2	443
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.51513153638001
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.51513153638
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 973
field mean 0.51513153638001
field stddev 0
field min 0.51513153638
field max 0.51513153638
field sum 501.22298489775
field sqrsum 258.19576627934
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	973
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 973
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	973
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.17203348059525
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.917199842803
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 973
field mean 0.17203348059525
field stddev 0.24534715162338
field min 0
field max 0.917199842803
field sum 167.38857661918
field sqrsum 87.306197962716
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	549
bin	0.02	13
bin	0.04	9
bin	0.06	6
bin	0.08	4
bin	0.1	14
bin	0.12	11
bin	0.14	19
bin	0.16	15
bin	0.18	11
bin	0.2	9
bin	0.22	5
bin	0.24	9
bin	0.26	14
bin	0.28	12
bin	0.3	13
bin	0.32	16
bin	0.34	20
bin	0.36	15
bin	0.38	16
bin	0.4	18
bin	0.42	12
bin	0.44	19
bin	0.46	15
bin	0.48	16
bin	0.5	8
bin	0.52	3
bin	0.54	10
bin	0.56	8
bin	0.58	5
bin	0.6	5
bin	0.62	2
bin	0.64	7
bin	0.66	7
bin	0.68	5
bin	0.7	1
bin	0.72	7
bin	0.74	6
bin	0.76	7
bin	0.78	5
bin	0.8	7
bin	0.82	5
bin	0.84	3
bin	0.86	3
bin	0.88	2
bin	0.9	7
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
scalar Rete.sink lifeTime:mean 0.68716501697525
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.432331379183
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 973
field mean 0.68716501697525
field stddev 0.24534715162339
field min 0.51513153638
field max 1.432331379183
field sum 668.61156151692
field sqrsum 517.95623353467
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	534
bin	0.52	17
bin	0.54	12
bin	0.56	8
bin	0.58	6
bin	0.6	6
bin	0.62	15
bin	0.64	10
bin	0.66	19
bin	0.68	16
bin	0.7	12
bin	0.72	5
bin	0.74	9
bin	0.76	7
bin	0.78	15
bin	0.8	11
bin	0.82	15
bin	0.84	18
bin	0.86	17
bin	0.88	15
bin	0.9	17
bin	0.92	16
bin	0.94	11
bin	0.96	26
bin	0.98	10
bin	1	13
bin	1.02	8
bin	1.04	3
bin	1.06	13
bin	1.08	6
bin	1.1	6
bin	1.12	3
bin	1.14	3
bin	1.16	6
bin	1.18	8
bin	1.2	4
bin	1.22	1
bin	1.24	9
bin	1.26	8
bin	1.28	5
bin	1.3	4
bin	1.32	8
bin	1.34	4
bin	1.36	3
bin	1.38	2
bin	1.4	5
bin	1.42	4
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
scalar Rete.passiveQueue queueingTime:mean 0.4224039155582
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.386496530612
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 473
field mean 0.4224039155582
field stddev 0.28546673572393
field min 0.000743570654
field max 1.386496530612
field sum 199.79705205903
field sqrsum 122.85893050742
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	19
bin	0.02	13
bin	0.04	9
bin	0.06	6
bin	0.08	4
bin	0.1	14
bin	0.12	11
bin	0.14	19
bin	0.16	15
bin	0.18	11
bin	0.2	9
bin	0.22	5
bin	0.24	9
bin	0.26	14
bin	0.28	12
bin	0.3	13
bin	0.32	16
bin	0.34	20
bin	0.36	15
bin	0.38	16
bin	0.4	18
bin	0.42	12
bin	0.44	19
bin	0.46	15
bin	0.48	16
bin	0.5	8
bin	0.52	3
bin	0.54	10
bin	0.56	8
bin	0.58	5
bin	0.6	5
bin	0.62	2
bin	0.64	7
bin	0.66	7
bin	0.68	5
bin	0.7	1
bin	0.72	7
bin	0.74	6
bin	0.76	7
bin	0.78	5
bin	0.8	7
bin	0.82	5
bin	0.84	3
bin	0.86	3
bin	0.88	2
bin	0.9	7
bin	0.92	4
bin	0.94	2
bin	0.96	4
bin	0.98	0
bin	1	3
bin	1.02	3
bin	1.04	1
bin	1.06	3
bin	1.08	1
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	1
bin	1.18	1
bin	1.2	0
bin	1.22	2
bin	1.24	0
bin	1.26	1
bin	1.28	2
bin	1.3	0
bin	1.32	1
bin	1.34	0
bin	1.36	0
bin	1.38	1
bin	1.4	0
scalar Rete.passiveQueue queueLength:timeavg 0.19979705205903
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 947
field mean 0.88173178458289
field stddev 0.84580419459556
field min 0
field max 5
field sum 835
field sqrsum 1413
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	336
bin	1	440
bin	2	129
bin	3	32
bin	4	9
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

