file 260231 1706781867                                          
version 2
run General-329-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 329
attr seedset 329
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 11218 0 5743 0 994.244425487572 439 0 3 273 331
1	13200 8441 6 5743 0.876047440355 994.244425487572 219 0.001689532505 0.630775976141 23.044502479402 3.9404300422544
2	21641 44341 7 5772 0.876047440355 997.856673961209 1150 0.165295706142 0.796071682283 213.1345645427 42.979815701633
3	65982 32243 7 5772 0.876047440355 997.856673961209 1150 0 0.630775976141 23.044502479402 3.9404300422544
4	98225 29411 7 5772 0.876047440355 997.856673961209 1150 0 2 438 876
5	127636 44361 7 5772 0.876047440355 997.856673961209 1150 0.165295706142 0.165295706142 190.0900620633 31.421071039331
6	171997 29411 7 5772 0.876047440355 997.856673961209 1150 0 0 0 0
7	201408 29411 7 5772 0.876047440355 997.856673961209 1150 0 0 0 0
8	230819 29411 7 5772 0.876047440355 997.856673961209 1150 0 0 0 0

