file 266468 1706781866                                          
version 2
run General-303-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 303
attr seedset 303
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 9208 0 6023 0 997.936369388686 361 0 2 200 220
1	11190 46266 5 6037 1.265721111644 999.599738916973 1199 0.109980899436 0.459780343325 145.83010068825 19.495111129884
2	57456 33008 5 6037 1.265721111644 999.599738916973 1199 0 0.349799443889 13.963002264484 1.920921943473
3	90464 30700 5 6037 1.265721111644 999.599738916973 1199 0 2 358 716
4	121164 46287 5 6037 1.265721111644 999.599738916973 1199 0.109980899436 0.109980899436 131.86709842376 14.502862090661
5	167451 30700 5 6037 1.265721111644 999.599738916973 1199 0 0 0 0
6	198151 30700 5 6037 1.265721111644 999.599738916973 1199 0 0 0 0
7	228851 30700 5 6037 1.265721111644 999.599738916973 1199 0 0 0 0
8	259551 6916 21 6023 3.842199461901 997.936369388686 180 0.000276001054 0.407413285299 14.370415549783 2.0869075285111

