file 271336 1706781868                                          
version 2
run General-339-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 339
attr seedset 339
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 5542 0 6245 0 992.975620945087 217 0 2 128 148
1	7526 48565 5 6315 0.908935670188 999.532717537495 1258 0.062757931505 0.336143077144 84.544096020274 6.2554579539485
2	56091 33613 5 6315 0.908935670188 999.532717537495 1258 0 0.273385145639 5.594618186984 0.59853870178054
3	89704 32224 5 6315 0.908935670188 999.532717537495 1258 0 2 216 432
4	121928 48578 5 6315 0.908935670188 999.532717537495 1258 0.062757931505 0.062757931505 78.94947783329 4.9547059222172
5	170506 32224 5 6315 0.908935670188 999.532717537495 1258 0 0 0 0
6	202730 32224 5 6315 0.908935670188 999.532717537495 1258 0 0 0 0
7	234954 32224 5 6315 0.908935670188 999.532717537495 1258 0 0 0 0
8	267178 4157 36 6245 7.197202446075 992.975620945087 108 0.000894870511 0.273385145639 5.594618186984 0.59853870178054

