version 2
run General-468-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 468
attr seedset 468
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1012
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1012
field stddev nan
field min 1012
field max 1012
field sum 1012
field sqrsum 1024144
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1011	0
bin	1012	1
bin	1013	0
scalar Rete.sink totalJobsDiscarded 175
scalar Rete.sink totalJobsDone 837
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 837
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	837
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 837
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	837
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.10513739545998
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 837
field mean 0.10513739545998
field stddev 0.44660857753801
field min 0
field max 2
field sum 88
field sqrsum 176
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	793
bin	1	0
bin	2	44
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.261867028674
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.261867028674
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 837
field mean 0.261867028674
field stddev 0
field min 0.261867028674
field max 0.261867028674
field sum 219.18270300014
field sqrsum 57.396723171381
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	837
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 837
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	837
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0013488660221601
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.055243382428
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 837
field mean 0.0013488660221601
field stddev 0.0066860124602948
field min 0
field max 0.055243382428
field sum 1.129000860548
field sqrsum 0.038894380449449
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	794
bin	0.001	3
bin	0.002	0
bin	0.003	0
bin	0.004	1
bin	0.005	2
bin	0.006	0
bin	0.007	0
bin	0.008	0
bin	0.009	0
bin	0.01	0
bin	0.011	0
bin	0.012	0
bin	0.013	1
bin	0.014	1
bin	0.015	5
bin	0.016	0
bin	0.017	1
bin	0.018	1
bin	0.019	1
bin	0.02	0
bin	0.021	1
bin	0.022	2
bin	0.023	0
bin	0.024	2
bin	0.025	0
bin	0.026	1
bin	0.027	3
bin	0.028	1
bin	0.029	2
bin	0.03	1
bin	0.031	0
bin	0.032	1
bin	0.033	1
bin	0.034	1
bin	0.035	0
bin	0.036	0
bin	0.037	0
bin	0.038	2
bin	0.039	1
bin	0.04	1
bin	0.041	0
bin	0.042	0
bin	0.043	0
bin	0.044	1
bin	0.045	1
bin	0.046	0
bin	0.047	1
bin	0.048	0
bin	0.049	0
bin	0.05	0
bin	0.051	0
bin	0.052	3
bin	0.053	0
bin	0.054	0
bin	0.055	1
bin	0.056	0
scalar Rete.sink lifeTime:mean 0.26321589469616
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.317110411102
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 837
field mean 0.26321589469616
field stddev 0.0066860124601466
field min 0.261867028674
field max 0.317110411102
field sum 220.31170386069
field sqrsum 58.026913753275
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.252	0
bin	0.253	0
bin	0.254	0
bin	0.255	0
bin	0.256	0
bin	0.257	0
bin	0.258	0
bin	0.259	0
bin	0.26	0
bin	0.261	793
bin	0.262	2
bin	0.263	2
bin	0.264	0
bin	0.265	0
bin	0.266	1
bin	0.267	2
bin	0.268	0
bin	0.269	0
bin	0.27	0
bin	0.271	0
bin	0.272	0
bin	0.273	0
bin	0.274	0
bin	0.275	1
bin	0.276	2
bin	0.277	4
bin	0.278	0
bin	0.279	2
bin	0.28	1
bin	0.281	0
bin	0.282	0
bin	0.283	1
bin	0.284	2
bin	0.285	0
bin	0.286	2
bin	0.287	0
bin	0.288	1
bin	0.289	4
bin	0.29	0
bin	0.291	2
bin	0.292	1
bin	0.293	0
bin	0.294	1
bin	0.295	1
bin	0.296	1
bin	0.297	0
bin	0.298	0
bin	0.299	0
bin	0.3	2
bin	0.301	1
bin	0.302	1
bin	0.303	0
bin	0.304	0
bin	0.305	1
bin	0.306	0
bin	0.307	1
bin	0.308	0
bin	0.309	1
bin	0.31	0
bin	0.311	0
bin	0.312	0
bin	0.313	0
bin	0.314	3
bin	0.315	0
bin	0.316	0
bin	0.317	1
bin	0.318	0
scalar Rete.passiveQueue queueingTime:mean 0.13836962316179
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.383600001545
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 219
field mean 0.13836962316179
field stddev 0.080882493218488
field min 0.000838575714
field max 0.383600001545
field sum 30.302947472433
field sqrsum 5.6191585630662
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	0.01	10
bin	0.02	12
bin	0.03	7
bin	0.04	4
bin	0.05	6
bin	0.06	8
bin	0.07	7
bin	0.08	10
bin	0.09	9
bin	0.1	7
bin	0.11	4
bin	0.12	2
bin	0.13	11
bin	0.14	12
bin	0.15	10
bin	0.16	7
bin	0.17	10
bin	0.18	9
bin	0.19	8
bin	0.2	9
bin	0.21	11
bin	0.22	5
bin	0.23	12
bin	0.24	6
bin	0.25	9
bin	0.26	4
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	1
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	1
bin	0.37	0
bin	0.38	1
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
scalar Rete.passiveQueue queueLength:timeavg 0.030302947472433
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 439
field mean 0.64920273348519
field stddev 0.62295733957724
field min 0
field max 3
field sum 285
field sqrsum 355
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	188
bin	1	218
bin	2	32
bin	3	1
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

