file 441588 1706781853                                          
version 2
run General-19-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1981 74128 0 9098 0 999.726289443275 2891 0 7 3547 7345
1	76109 55639 6 9094 0.528757619466 999.558050511313 1444 0.000350173966 0.889803859532 549.04037301301 269.86820958642
2	131748 55859 7 9095 0.528757619466 999.558050511313 1463 0.47744570684 0.902572518227 910.24605620884 600.31327073197
3	187607 48699 7 9095 0.528757619466 999.558050511313 1463 0 0.425126811387 211.74298710193 64.624418881713
4	236306 37545 7 9095 0.528757619466 999.558050511313 1463 0 2 1734 3468
5	273851 55101 7 9095 0.528757619466 999.558050511313 1463 0.47744570684 0.47744570684 698.5030691069 333.49729155966
6	328952 37545 7 9095 0.528757619466 999.558050511313 1463 0 0 0 0
7	366497 37545 7 9095 0.528757619466 999.558050511313 1463 0 0 0 0
8	404042 37545 7 9095 0.528757619466 999.558050511313 1463 0 0 0 0

