file 376868 1706781858                                          
version 2
run General-106-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 106
attr seedset 106
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 97466 0 7800 0 999.725078486381 3800 0 13 13094 61396
1	99448 73146 8 7795 1.032901831922 999.691970839811 1898 0.010207924275 2.666090520556 2846.9956439291 4784.9446526478
2	172594 36231 9 7794 1.032901831922 999.691970839811 940 1.028600989683 2.521817836226 1877.7977875698 3932.1531642112
3	208825 35332 9 7794 1.032901831922 999.691970839811 940 0 1.493216846543 910.91285726776 1063.6826349918
4	244157 24098 9 7794 1.032901831922 999.691970839811 940 0 2 1742 3484
5	268255 36318 9 7794 1.032901831922 999.691970839811 940 1.028600989683 1.028600989683 966.88493030203 994.53879621821
6	304573 24098 9 7794 1.032901831922 999.691970839811 940 0 0 0 0
7	328671 24098 9 7794 1.032901831922 999.691970839811 940 0 0 0 0
8	352769 24098 9 7794 1.032901831922 999.691970839811 940 0 0 0 0

