file 262181 1706781865                                          
version 2
run General-273-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 273
attr seedset 273
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 1905 0 6026 0 947.710314335959 75 0 2 43 49
1	3889 48219 5 6269 0.085307192414 999.904344476498 1249 0.022383065854 0.269150255551 30.197944534957 1.0902859357712
2	52108 32466 5 6269 0.085307192414 999.904344476498 1249 0 0.246767189697 2.241495283311 0.36419181805203
3	84574 31988 5 6269 0.085307192414 999.904344476498 1249 0 2 74 148
4	116562 48225 5 6269 0.085307192414 999.904344476498 1249 0.022383065854 0.022383065854 27.956449251646 0.62575104464359
5	164787 31988 5 6269 0.085307192414 999.904344476498 1249 0 0 0 0
6	196775 31988 5 6269 0.085307192414 999.904344476498 1249 0 0 0 0
7	228763 31988 5 6269 0.085307192414 999.904344476498 1249 0 0 0 0
8	260751 1429 16 6026 1.542652076438 947.710314335959 37 0.001716434542 0.246767189697 2.241495283311 0.36419181805203

