file 282698 1706781864                                          
version 2
run General-253-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 253
attr seedset 253
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 25953 0 5739 0 997.004176551585 1015 0 4 869 1419
1	27937 43107 5 5758 0.636713104552 999.274208504248 1119 0.383469286005 1.019657398177 553.96523061625 306.03337487615
2	71044 34596 5 5758 0.636713104552 999.274208504248 1119 0 0.636188112172 124.86309957666 45.723559777107
3	105640 28603 5 5758 0.636713104552 999.274208504248 1119 0 2 930 1860
4	134243 43150 5 5758 0.636713104552 999.274208504248 1119 0.383469286005 0.383469286005 429.10213103959 164.54748781298
5	177393 28603 5 5758 0.636713104552 999.274208504248 1119 0 0 0 0
6	205996 28603 5 5758 0.636713104552 999.274208504248 1119 0 0 0 0
7	234599 28603 5 5758 0.636713104552 999.274208504248 1119 0 0 0 0
8	263202 19495 25 5739 2.962217581531 997.004176551585 507 1.074702e-06 1.086834605949 157.34869587969 71.341606253051

