version 2
run General-324-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 324
attr seedset 324
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1230
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1230
field stddev nan
field min 1230
field max 1230
field sum 1230
field sqrsum 1512900
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1229	0
bin	1230	1
bin	1231	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1230
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1230
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1230
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1230
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1230
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.58211382113821
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1230
field mean 0.58211382113821
field stddev 0.90886892397322
field min 0
field max 2
field sum 716
field sqrsum 1432
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	872
bin	1	0
bin	2	358
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.240502573132
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.240502573132
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1230
field mean 0.240502573132
field stddev 0
field min 0.240502573132
field max 0.240502573132
field sum 295.81816495236
field sqrsum 71.145029850228
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	1230
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1230
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1230
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.050950391165651
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.716527057891
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1230
field mean 0.050950391165651
field stddev 0.10382577696564
field min 0
field max 0.716527057891
field sum 62.668981133751
field sqrsum 16.441373424653
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	880
bin	0.01	12
bin	0.02	13
bin	0.03	15
bin	0.04	8
bin	0.05	8
bin	0.06	11
bin	0.07	7
bin	0.08	7
bin	0.09	17
bin	0.1	15
bin	0.11	14
bin	0.12	17
bin	0.13	9
bin	0.14	16
bin	0.15	9
bin	0.16	8
bin	0.17	13
bin	0.18	18
bin	0.19	10
bin	0.2	12
bin	0.21	12
bin	0.22	10
bin	0.23	14
bin	0.24	5
bin	0.25	2
bin	0.26	4
bin	0.27	3
bin	0.28	2
bin	0.29	3
bin	0.3	4
bin	0.31	5
bin	0.32	1
bin	0.33	3
bin	0.34	3
bin	0.35	3
bin	0.36	2
bin	0.37	3
bin	0.38	6
bin	0.39	0
bin	0.4	5
bin	0.41	4
bin	0.42	3
bin	0.43	1
bin	0.44	0
bin	0.45	2
bin	0.46	1
bin	0.47	1
bin	0.48	1
bin	0.49	0
bin	0.5	1
bin	0.51	1
bin	0.52	2
bin	0.53	1
bin	0.54	0
bin	0.55	2
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
scalar Rete.sink lifeTime:mean 0.29145296429765
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.957029631023
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1230
field mean 0.29145296429765
field stddev 0.10382577696562
field min 0.240502573132
field max 0.957029631023
field sum 358.48714608611
field sqrsum 117.73050571134
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	878
bin	0.25	14
bin	0.26	13
bin	0.27	14
bin	0.28	9
bin	0.29	8
bin	0.3	10
bin	0.31	8
bin	0.32	7
bin	0.33	17
bin	0.34	14
bin	0.35	14
bin	0.36	17
bin	0.37	10
bin	0.38	15
bin	0.39	10
bin	0.4	8
bin	0.41	12
bin	0.42	18
bin	0.43	11
bin	0.44	12
bin	0.45	11
bin	0.46	10
bin	0.47	15
bin	0.48	5
bin	0.49	2
bin	0.5	4
bin	0.51	3
bin	0.52	2
bin	0.53	3
bin	0.54	4
bin	0.55	5
bin	0.56	1
bin	0.57	1
bin	0.58	5
bin	0.59	2
bin	0.6	3
bin	0.61	2
bin	0.62	7
bin	0.63	0
bin	0.64	5
bin	0.65	4
bin	0.66	3
bin	0.67	1
bin	0.68	0
bin	0.69	1
bin	0.7	2
bin	0.71	1
bin	0.72	1
bin	0.73	0
bin	0.74	1
bin	0.75	1
bin	0.76	1
bin	0.77	2
bin	0.78	0
bin	0.79	2
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
bin	0.91	0
bin	0.92	0
bin	0.93	0
bin	0.94	0
bin	0.95	1
bin	0.96	0
scalar Rete.passiveQueue queueingTime:mean 0.17505301992668
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.716527057891
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 358
field mean 0.17505301992668
field stddev 0.12379366384665
field min 0.001205416795
field max 0.716527057891
field sum 62.668981133751
field sqrsum 16.441373424653
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	8
bin	0.01	12
bin	0.02	13
bin	0.03	15
bin	0.04	8
bin	0.05	8
bin	0.06	11
bin	0.07	7
bin	0.08	7
bin	0.09	17
bin	0.1	15
bin	0.11	14
bin	0.12	17
bin	0.13	9
bin	0.14	16
bin	0.15	9
bin	0.16	8
bin	0.17	13
bin	0.18	18
bin	0.19	10
bin	0.2	12
bin	0.21	12
bin	0.22	10
bin	0.23	14
bin	0.24	5
bin	0.25	2
bin	0.26	4
bin	0.27	3
bin	0.28	2
bin	0.29	3
bin	0.3	4
bin	0.31	5
bin	0.32	1
bin	0.33	3
bin	0.34	3
bin	0.35	3
bin	0.36	2
bin	0.37	3
bin	0.38	6
bin	0.39	0
bin	0.4	5
bin	0.41	4
bin	0.42	3
bin	0.43	1
bin	0.44	0
bin	0.45	2
bin	0.46	1
bin	0.47	1
bin	0.48	1
bin	0.49	0
bin	0.5	1
bin	0.51	1
bin	0.52	2
bin	0.53	1
bin	0.54	0
bin	0.55	2
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
scalar Rete.passiveQueue queueLength:timeavg 0.062668981133751
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 717
field mean 0.70571827057183
field stddev 0.673632024829
field min 0
field max 3
field sum 506
field sqrsum 682
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	292
bin	1	351
bin	2	67
bin	3	7
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

