file 284748 1706781866                                          
version 2
run General-306-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 306
attr seedset 306
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 55465 0 5361 0 996.968919598663 2167 0 11 4933 16867
1	57447 41705 8 5361 1.319157649896 996.968919598663 1083 0.00976558197 2.883488631073 1604.9336781756 2856.6392831307
2	99152 33081 9 5370 1.319157649896 999.411628651214 859 1.033649835602 2.885507300629 1719.1009281933 3754.6800121149
3	132233 31452 9 5370 1.319157649896 999.411628651214 859 0 1.851857465027 831.19571941122 1118.5663015821
4	163685 21979 9 5370 1.319157649896 999.411628651214 859 0 2 1468 2936
5	185664 33146 9 5370 1.319157649896 999.411628651214 859 1.033649835602 1.033649835602 887.90520878211 917.7830730878
6	218810 21979 9 5370 1.319157649896 999.411628651214 859 0 0 0 0
7	240789 21979 9 5370 1.319157649896 999.411628651214 859 0 0 0 0
8	262768 21979 9 5370 1.319157649896 999.411628651214 859 0 0 0 0

