version 2
run General-61-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 61
attr seedset 61
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2031
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2031
field stddev nan
field min 2031
field max 2031
field sum 2031
field sqrsum 4124961
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2030	0
bin	2031	1
bin	2032	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2030
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2030
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2030
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2030
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2030
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.26699507389163
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2030
field mean 0.26699507389163
field stddev 0.68039093434152
field min 0
field max 2
field sum 542
field sqrsum 1084
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1759
bin	1	0
bin	2	271
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.066699436692002
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.066699436692
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2030
field mean 0.066699436692002
field stddev 0
field min 0.066699436692
field max 0.066699436692
field sum 135.39985648476
field sqrsum 9.0310941557107
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	2030
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2030
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2030
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0064525290681823
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.238310397732
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2030
field mean 0.0064525290681823
field stddev 0.021219995906726
field min 0
field max 0.238310397732
field sum 13.09863400841
field sqrsum 0.99815412781786
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1768
bin	0.004	11
bin	0.008	13
bin	0.012	11
bin	0.016	13
bin	0.02	7
bin	0.024	19
bin	0.028	13
bin	0.032	11
bin	0.036	17
bin	0.04	13
bin	0.044	15
bin	0.048	16
bin	0.052	15
bin	0.056	17
bin	0.06	22
bin	0.064	14
bin	0.068	0
bin	0.072	1
bin	0.076	1
bin	0.08	1
bin	0.084	3
bin	0.088	4
bin	0.092	0
bin	0.096	2
bin	0.1	2
bin	0.104	0
bin	0.108	2
bin	0.112	5
bin	0.116	1
bin	0.12	0
bin	0.124	0
bin	0.128	2
bin	0.132	2
bin	0.136	0
bin	0.14	0
bin	0.144	0
bin	0.148	1
bin	0.152	0
bin	0.156	2
bin	0.16	0
bin	0.164	2
bin	0.168	1
bin	0.172	0
bin	0.176	1
bin	0.18	0
bin	0.184	0
bin	0.188	0
bin	0.192	0
bin	0.196	0
bin	0.2	0
bin	0.204	0
bin	0.208	0
bin	0.212	0
bin	0.216	0
bin	0.22	0
bin	0.224	1
bin	0.228	0
bin	0.232	0
bin	0.236	1
bin	0.24	0
scalar Rete.sink lifeTime:mean 0.073151965760184
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.305009834424
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2030
field mean 0.073151965760184
field stddev 0.021219995906713
field min 0.066699436692
field max 0.305009834424
field sum 148.49849049317
field sqrsum 11.77659130312
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.05	0
bin	0.054	0
bin	0.058	0
bin	0.062	0
bin	0.066	1768
bin	0.07	10
bin	0.074	12
bin	0.078	12
bin	0.082	10
bin	0.086	8
bin	0.09	20
bin	0.094	13
bin	0.098	13
bin	0.102	12
bin	0.106	15
bin	0.11	12
bin	0.114	20
bin	0.118	13
bin	0.122	18
bin	0.126	18
bin	0.13	21
bin	0.134	0
bin	0.138	0
bin	0.142	2
bin	0.146	1
bin	0.15	2
bin	0.154	5
bin	0.158	0
bin	0.162	2
bin	0.166	2
bin	0.17	0
bin	0.174	2
bin	0.178	4
bin	0.182	2
bin	0.186	0
bin	0.19	0
bin	0.194	2
bin	0.198	2
bin	0.202	0
bin	0.206	0
bin	0.21	0
bin	0.214	1
bin	0.218	0
bin	0.222	2
bin	0.226	0
bin	0.23	1
bin	0.234	1
bin	0.238	1
bin	0.242	1
bin	0.246	0
bin	0.25	0
bin	0.254	0
bin	0.258	0
bin	0.262	0
bin	0.266	0
bin	0.27	0
bin	0.274	0
bin	0.278	0
bin	0.282	0
bin	0.286	0
bin	0.29	0
bin	0.294	1
bin	0.298	0
bin	0.302	1
bin	0.306	0
scalar Rete.passiveQueue queueingTime:mean 0.048334442835461
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.238310397732
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 271
field mean 0.048334442835461
field stddev 0.036769499795938
field min 0.000306904585
field max 0.238310397732
field sum 13.09863400841
field sqrsum 0.99815412781786
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	11
bin	0.005	13
bin	0.01	17
bin	0.015	16
bin	0.02	13
bin	0.025	21
bin	0.03	15
bin	0.035	18
bin	0.04	15
bin	0.045	21
bin	0.05	18
bin	0.055	22
bin	0.06	26
bin	0.065	10
bin	0.07	0
bin	0.075	2
bin	0.08	2
bin	0.085	5
bin	0.09	1
bin	0.095	2
bin	0.1	2
bin	0.105	2
bin	0.11	4
bin	0.115	2
bin	0.12	0
bin	0.125	2
bin	0.13	1
bin	0.135	1
bin	0.14	0
bin	0.145	1
bin	0.15	0
bin	0.155	2
bin	0.16	0
bin	0.165	2
bin	0.17	1
bin	0.175	1
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	1
bin	0.23	0
bin	0.235	1
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
scalar Rete.passiveQueue queueLength:timeavg 0.01309863400841
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 543
field mean 0.60220994475138
field stddev 0.63431595498586
field min 0
field max 4
field sum 327
field sqrsum 415
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	250
bin	1	267
bin	2	20
bin	3	4
bin	4	2
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

