file 243363 1706781862                                          
version 2
run General-199-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 199
attr seedset 199
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 61253 0 5516 0 999.954532900255 2395 0 11 4589 14329
1	63237 46013 6 5513 2.099575511944 999.857036654914 1196 0.001383262639 2.127981771769 1167.2467451248 1413.4379623527
2	109250 24188 7 5511 2.099575511944 999.857036654914 628 1.339856046984 2.114168381601 1028.5789828363 1733.396400894
3	133438 21380 7 5511 2.099575511944 999.857036654914 628 0 0.774312334617 187.14938533037 104.49539531583
4	154818 16076 7 5511 2.099575511944 999.857036654914 628 0 2 824 1648
5	170894 24240 7 5511 2.099575511944 999.857036654914 628 1.339856046984 1.339856046984 841.42959750595 1127.3945343297
6	195134 16076 7 5511 2.099575511944 999.857036654914 628 0 0 0 0
7	211210 16076 7 5511 2.099575511944 999.857036654914 628 0 0 0 0
8	227286 16076 7 5511 2.099575511944 999.857036654914 628 0 0 0 0

