file 232649 1706781864                                          
version 2
run General-246-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 246
attr seedset 246
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 37559 0 5162 0 998.959879795132 1469 0 6 1548 2902
1	39541 30200 5 5163 1.35628786342 998.959879795132 784 0.811910996124 1.32255357504 727.71022769925 696.88918574023
2	69741 24265 5 5163 1.35628786342 998.959879795132 784 0 0.510642578916 91.17200673803 32.02969507002
3	94006 20042 5 5163 1.35628786342 998.959879795132 784 0 2 656 1312
4	114048 30234 5 5163 1.35628786342 998.959879795132 784 0.811910996124 0.811910996124 636.53822096122 516.81238105162
5	144282 20042 5 5163 1.35628786342 998.959879795132 784 0 0 0 0
6	164324 20042 5 5163 1.35628786342 998.959879795132 784 0 0 0 0
7	184366 20042 5 5163 1.35628786342 998.959879795132 784 0 0 0 0
8	204408 28240 11 5162 2.333397613181 998.959879795132 734 0.000973979233 1.454158515964 394.80751077666 271.64772669886

