file 290119 1706781868                                          
version 2
run General-338-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 338
attr seedset 338
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 21509 0 5993 0 998.321062225067 841 0 4 602 844
1	23493 46068 5 6002 0.379706709088 998.963651979457 1194 0.275509903851 0.928453358527 411.51573670214 160.24363476486
2	69561 35953 5 6002 0.379706709088 998.963651979457 1194 0 0.652943454676 82.556911504044 24.12172696216
3	105514 30583 5 6002 0.379706709088 998.963651979457 1194 0 2 834 1668
4	136097 46105 5 6002 0.379706709088 998.963651979457 1194 0.275509903851 0.275509903851 328.9588251981 90.631414301264
5	182202 30583 5 6002 0.379706709088 998.963651979457 1194 0 0 0 0
6	212785 30583 5 6002 0.379706709088 998.963651979457 1194 0 0 0 0
7	243368 30583 5 6002 0.379706709088 998.963651979457 1194 0 0 0 0
8	273951 16167 31 5993 4.494545543755 998.321062225067 420 0.000861414445 0.749107503579 84.766905748977 25.750384062574

