version 2
run General-458-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 458
attr seedset 458
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1007
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1007
field stddev nan
field min 1007
field max 1007
field sum 1007
field sqrsum 1014049
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1006	0
bin	1007	1
bin	1008	0
scalar Rete.sink totalJobsDiscarded 432
scalar Rete.sink totalJobsDone 571
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 571
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	571
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 571
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	571
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.3134851138354
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 571
field mean 1.3134851138354
field stddev 0.95042572605277
field min 0
field max 2
field sum 750
field sqrsum 1500
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	196
bin	1	0
bin	2	375
bin	3	0
scalar Rete.sink totalServiceTime:mean 1.40044226905
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 1.40044226905
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 571
field mean 1.40044226905
field stddev 0
field min 1.40044226905
field max 1.40044226905
field sum 799.65253562756
field sqrsum 1119.8672114458
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	571
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 571
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	571
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.4340308053941
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.104937162103
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 571
field mean 0.4340308053941
field stddev 0.39407367633097
field min 0
field max 1.104937162103
field sum 247.83158988003
field sqrsum 196.08416011262
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	199
bin	0.02	2
bin	0.04	3
bin	0.06	2
bin	0.08	5
bin	0.1	2
bin	0.12	6
bin	0.14	2
bin	0.16	2
bin	0.18	4
bin	0.2	5
bin	0.22	7
bin	0.24	5
bin	0.26	5
bin	0.28	2
bin	0.3	5
bin	0.32	4
bin	0.34	10
bin	0.36	5
bin	0.38	6
bin	0.4	0
bin	0.42	6
bin	0.44	3
bin	0.46	7
bin	0.48	15
bin	0.5	3
bin	0.52	10
bin	0.54	5
bin	0.56	3
bin	0.58	10
bin	0.6	10
bin	0.62	7
bin	0.64	5
bin	0.66	7
bin	0.68	13
bin	0.7	8
bin	0.72	5
bin	0.74	6
bin	0.76	10
bin	0.78	12
bin	0.8	14
bin	0.82	12
bin	0.84	8
bin	0.86	7
bin	0.88	4
bin	0.9	10
bin	0.92	12
bin	0.94	6
bin	0.96	10
bin	0.98	12
bin	1	8
bin	1.02	12
bin	1.04	6
bin	1.06	12
bin	1.08	9
bin	1.1	3
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
scalar Rete.sink lifeTime:mean 1.8344730744441
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.505379431153
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 571
field mean 1.8344730744441
field stddev 0.39407367633096
field min 1.40044226905
field max 2.505379431153
field sum 1047.4841255076
field sqrsum 2010.0990397062
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	199
bin	1.42	2
bin	1.44	3
bin	1.46	2
bin	1.48	5
bin	1.5	2
bin	1.52	6
bin	1.54	2
bin	1.56	2
bin	1.58	4
bin	1.6	5
bin	1.62	7
bin	1.64	5
bin	1.66	5
bin	1.68	2
bin	1.7	5
bin	1.72	4
bin	1.74	10
bin	1.76	5
bin	1.78	6
bin	1.8	0
bin	1.82	6
bin	1.84	3
bin	1.86	7
bin	1.88	15
bin	1.9	3
bin	1.92	10
bin	1.94	4
bin	1.96	4
bin	1.98	9
bin	2	11
bin	2.02	7
bin	2.04	5
bin	2.06	5
bin	2.08	15
bin	2.1	8
bin	2.12	5
bin	2.14	6
bin	2.16	10
bin	2.18	12
bin	2.2	14
bin	2.22	12
bin	2.24	8
bin	2.26	6
bin	2.28	5
bin	2.3	10
bin	2.32	12
bin	2.34	6
bin	2.36	9
bin	2.38	13
bin	2.4	7
bin	2.42	13
bin	2.44	6
bin	2.46	12
bin	2.48	9
bin	2.5	3
bin	2.52	0
bin	2.54	0
bin	2.56	0
bin	2.58	0
bin	2.6	0
bin	2.62	0
bin	2.64	0
bin	2.66	0
bin	2.68	0
bin	2.7	0
bin	2.72	0
bin	2.74	0
bin	2.76	0
bin	2.78	0
scalar Rete.passiveQueue queueingTime:mean 1.1537877726106
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.431540477738
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 808
field mean 1.1537877726106
field stddev 0.5589482118136
field min 0.006591807041
field max 2.431540477738
field sum 932.26052026933
field sqrsum 1327.7562336904
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	0.05	8
bin	0.1	8
bin	0.15	8
bin	0.2	15
bin	0.25	9
bin	0.3	14
bin	0.35	16
bin	0.4	8
bin	0.45	23
bin	0.5	15
bin	0.55	16
bin	0.6	19
bin	0.65	23
bin	0.7	19
bin	0.75	22
bin	0.8	30
bin	0.85	16
bin	0.9	26
bin	0.95	24
bin	1	22
bin	1.05	25
bin	1.1	29
bin	1.15	32
bin	1.2	21
bin	1.25	28
bin	1.3	32
bin	1.35	30
bin	1.4	22
bin	1.45	22
bin	1.5	17
bin	1.55	16
bin	1.6	18
bin	1.65	12
bin	1.7	21
bin	1.75	15
bin	1.8	14
bin	1.85	13
bin	1.9	16
bin	1.95	17
bin	2	11
bin	2.05	11
bin	2.1	5
bin	2.15	13
bin	2.2	8
bin	2.25	1
bin	2.3	6
bin	2.35	2
bin	2.4	3
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
scalar Rete.passiveQueue queueLength:timeavg 0.93447791207694
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 12
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1620
field mean 1.7395061728395
field stddev 1.5288196234268
field min 0
field max 12
field sum 2818
field sqrsum 8686
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	297
bin	1	544
bin	2	395
bin	3	215
bin	4	96
bin	5	40
bin	6	14
bin	7	5
bin	8	3
bin	9	3
bin	10	4
bin	11	3
bin	12	1
bin	13	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

