file 311001 1706781862                                          
version 2
run General-198-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 198
attr seedset 198
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 70769 0 6272 0 999.628355123471 2768 0 10 6440 22188
1	72753 53205 10 6268 1.73621116883 999.233437675222 1383 0.004597542899 2.379649642784 1718.3324121847 2526.1777783109
2	125958 32977 11 6269 1.73621116883 999.233437675222 856 1.063996936276 2.384516529973 1515.0008534356 2838.8916746108
3	158935 31322 11 6269 1.73621116883 999.233437675222 856 0 1.320519593697 604.21947598335 584.04773681525
4	190257 21923 11 6269 1.73621116883 999.233437675222 856 0 2 1458 2916
5	212180 33051 11 6269 1.73621116883 999.233437675222 856 1.063996936276 1.063996936276 910.78137745225 969.06859522644
6	245231 21923 11 6269 1.73621116883 999.233437675222 856 0 0 0 0
7	267154 21923 11 6269 1.73621116883 999.233437675222 856 0 0 0 0
8	289077 21923 11 6269 1.73621116883 999.233437675222 856 0 0 0 0

