file 241532 1706781868                                          
version 2
run General-349-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 349
attr seedset 349
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 51252 0 5035 0 999.874822028945 2005 0 7 3534 9866
1	53234 38523 10 5020 1.379092868417 996.603110149289 1001 0.00197773124 2.140690708308 1043.557460348 1341.3567644016
2	91757 26940 11 5027 1.379092868417 998.057283298029 700 1.178374851332 2.208117283079 1134.70348769 1936.8148361525
3	118697 24279 11 5027 1.379092868417 998.057283298029 700 0 1.029742431747 309.84109175758 234.59983210348
4	142976 17891 11 5027 1.379092868417 998.057283298029 700 0 2 990 1980
5	160867 26991 11 5027 1.379092868417 998.057283298029 700 1.178374851332 1.178374851332 824.86239593241 971.99710317619
6	187858 17891 11 5027 1.379092868417 998.057283298029 700 0 0 0 0
7	205749 17891 11 5027 1.379092868417 998.057283298029 700 0 0 0 0
8	223640 17891 11 5027 1.379092868417 998.057283298029 700 0 0 0 0

