file 254051 1706781865                                          
version 2
run General-259-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 259
attr seedset 259
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 3435 0 6030 0 989.295311995529 135 0 2 79 91
1	5419 45425 5 6075 1.012010668072 999.560662762183 1207 0.03543350231 0.347481922072 45.94414516973 2.2403589061891
2	50844 31744 5 6075 1.012010668072 999.560662762183 1207 0 0.312048419762 3.175907881561 0.49986339292889
3	82588 30880 5 6075 1.012010668072 999.560662762183 1207 0 2 134 268
4	113468 45364 5 6075 1.012010668072 999.560662762183 1207 0.03543350231 0.03543350231 42.768237288169 1.515428434745
5	158832 30880 5 6075 1.012010668072 999.560662762183 1207 0 0 0 0
6	189712 30880 5 6075 1.012010668072 999.560662762183 1207 0 0 0 0
7	220592 30880 5 6075 1.012010668072 999.560662762183 1207 0 0 0 0
8	251472 2578 41 6030 8.107991197361 989.295311995529 67 0.000262529779 0.312048419762 3.175907881561 0.49986339292889

