version 2
run General-62-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 62
attr seedset 62
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1961
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1961
field stddev nan
field min 1961
field max 1961
field sum 1961
field sqrsum 3845521
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1960	0
bin	1961	1
bin	1962	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1959
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1959
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1959
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1959
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1959
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.92291985706993
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1959
field mean 0.92291985706993
field stddev 0.99727947055936
field min 0
field max 2
field sum 1808
field sqrsum 3616
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1055
bin	1	0
bin	2	904
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.22386536642
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.22386536642
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1959
field mean 0.22386536642
field stddev 0
field min 0.22386536642
field max 0.22386536642
field sum 438.55225281678
field sqrsum 98.176660771142
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	1959
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1959
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1959
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.098420197329696
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.065811073439
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1959
field mean 0.098420197329696
field stddev 0.15696181241347
field min 0
field max 1.065811073439
field sum 192.80516656887
field sqrsum 67.215189208777
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1098
bin	0.02	46
bin	0.04	64
bin	0.06	39
bin	0.08	51
bin	0.1	54
bin	0.12	55
bin	0.14	53
bin	0.16	59
bin	0.18	64
bin	0.2	63
bin	0.22	29
bin	0.24	27
bin	0.26	27
bin	0.28	17
bin	0.3	16
bin	0.32	26
bin	0.34	17
bin	0.36	20
bin	0.38	19
bin	0.4	13
bin	0.42	11
bin	0.44	12
bin	0.46	7
bin	0.48	9
bin	0.5	10
bin	0.52	8
bin	0.54	4
bin	0.56	4
bin	0.58	4
bin	0.6	4
bin	0.62	3
bin	0.64	3
bin	0.66	3
bin	0.68	0
bin	0.7	4
bin	0.72	1
bin	0.74	2
bin	0.76	1
bin	0.78	2
bin	0.8	0
bin	0.82	3
bin	0.84	1
bin	0.86	2
bin	0.88	1
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	1
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	1
bin	1.08	0
scalar Rete.sink lifeTime:mean 0.3222855637497
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.289676439859
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1959
field mean 0.3222855637497
field stddev 0.15696181241347
field min 0.22386536642
field max 1.289676439859
field sum 631.35741938565
field sqrsum 251.71664850315
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	1087
bin	0.24	48
bin	0.26	59
bin	0.28	45
bin	0.3	52
bin	0.32	48
bin	0.34	55
bin	0.36	61
bin	0.38	52
bin	0.4	64
bin	0.42	60
bin	0.44	41
bin	0.46	26
bin	0.48	24
bin	0.5	20
bin	0.52	17
bin	0.54	22
bin	0.56	23
bin	0.58	17
bin	0.6	20
bin	0.62	11
bin	0.64	13
bin	0.66	15
bin	0.68	7
bin	0.7	8
bin	0.72	7
bin	0.74	9
bin	0.76	7
bin	0.78	4
bin	0.8	2
bin	0.82	6
bin	0.84	3
bin	0.86	2
bin	0.88	4
bin	0.9	0
bin	0.92	4
bin	0.94	1
bin	0.96	2
bin	0.98	1
bin	1	2
bin	1.02	0
bin	1.04	1
bin	1.06	3
bin	1.08	2
bin	1.1	0
bin	1.12	1
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	2
bin	1.24	0
bin	1.26	0
bin	1.28	1
bin	1.3	0
scalar Rete.passiveQueue queueingTime:mean 0.21328005151424
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.065811073439
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 904
field mean 0.21328005151424
field stddev 0.16999020671015
field min 0.000242105374
field max 1.065811073439
field sum 192.80516656887
field sqrsum 67.215189208777
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	43
bin	0.02	46
bin	0.04	64
bin	0.06	39
bin	0.08	51
bin	0.1	54
bin	0.12	55
bin	0.14	53
bin	0.16	59
bin	0.18	64
bin	0.2	63
bin	0.22	29
bin	0.24	27
bin	0.26	27
bin	0.28	17
bin	0.3	16
bin	0.32	26
bin	0.34	17
bin	0.36	20
bin	0.38	19
bin	0.4	13
bin	0.42	11
bin	0.44	12
bin	0.46	7
bin	0.48	9
bin	0.5	10
bin	0.52	8
bin	0.54	4
bin	0.56	4
bin	0.58	4
bin	0.6	4
bin	0.62	3
bin	0.64	3
bin	0.66	3
bin	0.68	0
bin	0.7	4
bin	0.72	1
bin	0.74	2
bin	0.76	1
bin	0.78	2
bin	0.8	0
bin	0.82	3
bin	0.84	1
bin	0.86	2
bin	0.88	1
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	1
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	1
bin	1.08	0
scalar Rete.passiveQueue queueLength:timeavg 0.19284784899536
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1810
field mean 0.92651933701657
field stddev 0.86553921811791
field min 0
field max 5
field sum 1677
field sqrsum 2909
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	614
bin	1	828
bin	2	275
bin	3	75
bin	4	16
bin	5	2
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

