version 2
run General-415-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 415
attr seedset 415
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1047
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1047
field stddev nan
field min 1047
field max 1047
field sum 1047
field sqrsum 1096209
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1046	0
bin	1047	1
bin	1048	0
scalar Rete.sink totalJobsDiscarded 81
scalar Rete.sink totalJobsDone 966
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 966
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	966
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 966
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	966
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.0621118012422
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 966
field mean 1.0621118012422
field stddev 0.99858619847146
field min 0
field max 2
field sum 1026
field sqrsum 2052
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	453
bin	1	0
bin	2	513
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.569643270173
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.569643270173
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 966
field mean 0.569643270173
field stddev 2.9725014028193e-08
field min 0.569643270173
field max 0.569643270173
field sum 550.27539898712
field sqrsum 313.46067777477
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	966
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 966
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	966
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.20870355878257
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.849550905274
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 966
field mean 0.20870355878257
field stddev 0.25282898452693
field min 0
field max 0.849550905274
field sum 201.60763778396
field sqrsum 103.76143956058
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	461
bin	0.02	11
bin	0.04	7
bin	0.06	13
bin	0.08	9
bin	0.1	9
bin	0.12	14
bin	0.14	18
bin	0.16	12
bin	0.18	10
bin	0.2	18
bin	0.22	18
bin	0.24	23
bin	0.26	10
bin	0.28	15
bin	0.3	16
bin	0.32	17
bin	0.34	9
bin	0.36	16
bin	0.38	14
bin	0.4	15
bin	0.42	18
bin	0.44	12
bin	0.46	16
bin	0.48	17
bin	0.5	11
bin	0.52	21
bin	0.54	14
bin	0.56	13
bin	0.58	11
bin	0.6	10
bin	0.62	6
bin	0.64	9
bin	0.66	13
bin	0.68	9
bin	0.7	6
bin	0.72	8
bin	0.74	4
bin	0.76	6
bin	0.78	5
bin	0.8	8
bin	0.82	9
bin	0.84	5
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
scalar Rete.sink lifeTime:mean 0.77834682895556
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.419194175447
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 966
field mean 0.77834682895556
field stddev 0.25282898452695
field min 0.569643270173
field max 1.419194175447
field sum 751.88303677107
field sqrsum 646.91098549358
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	456
bin	0.58	10
bin	0.6	10
bin	0.62	10
bin	0.64	12
bin	0.66	6
bin	0.68	12
bin	0.7	20
bin	0.72	9
bin	0.74	15
bin	0.76	18
bin	0.78	10
bin	0.8	28
bin	0.82	12
bin	0.84	14
bin	0.86	14
bin	0.88	16
bin	0.9	13
bin	0.92	14
bin	0.94	13
bin	0.96	15
bin	0.98	17
bin	1	11
bin	1.02	16
bin	1.04	22
bin	1.06	9
bin	1.08	22
bin	1.1	12
bin	1.12	16
bin	1.14	9
bin	1.16	13
bin	1.18	6
bin	1.2	6
bin	1.22	14
bin	1.24	10
bin	1.26	10
bin	1.28	6
bin	1.3	5
bin	1.32	6
bin	1.34	4
bin	1.36	8
bin	1.38	12
bin	1.4	5
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
scalar Rete.passiveQueue queueingTime:mean 0.47987275948286
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.365280622694
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 594
field mean 0.47987275948286
field stddev 0.30277111586383
field min 0.001558414528
field max 1.365280622694
field sum 285.04441913282
field sqrsum 191.1455687051
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	8
bin	0.02	11
bin	0.04	7
bin	0.06	13
bin	0.08	9
bin	0.1	9
bin	0.12	14
bin	0.14	18
bin	0.16	12
bin	0.18	10
bin	0.2	18
bin	0.22	18
bin	0.24	23
bin	0.26	10
bin	0.28	15
bin	0.3	16
bin	0.32	17
bin	0.34	9
bin	0.36	16
bin	0.38	14
bin	0.4	15
bin	0.42	18
bin	0.44	12
bin	0.46	16
bin	0.48	17
bin	0.5	11
bin	0.52	21
bin	0.54	14
bin	0.56	13
bin	0.58	11
bin	0.6	10
bin	0.62	6
bin	0.64	9
bin	0.66	13
bin	0.68	9
bin	0.7	6
bin	0.72	8
bin	0.74	4
bin	0.76	6
bin	0.78	5
bin	0.8	8
bin	0.82	9
bin	0.84	8
bin	0.86	5
bin	0.88	7
bin	0.9	8
bin	0.92	5
bin	0.94	4
bin	0.96	6
bin	0.98	4
bin	1	3
bin	1.02	2
bin	1.04	2
bin	1.06	3
bin	1.08	4
bin	1.1	3
bin	1.12	3
bin	1.14	1
bin	1.16	3
bin	1.18	4
bin	1.2	1
bin	1.22	3
bin	1.24	2
bin	1.26	3
bin	1.28	1
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	1
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
scalar Rete.passiveQueue queueLength:timeavg 0.28504441913282
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1189
field mean 1.0126156433978
field stddev 0.92241574823035
field min 0
field max 5
field sum 1204
field sqrsum 2230
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	370
bin	1	534
bin	2	209
bin	3	56
bin	4	16
bin	5	4
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

