file 217283 1706781869                                          
version 2
run General-388-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=50"
attr iterationvarsf 1.0,1.7,50-
attr measurement "$0=1.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 388
attr seedset 388
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 10229 0 4815 0 999.146899927609 403 0 3 257 325
1	12211 36208 5 4819 0.641839309231 999.380713244399 960 0.23381331679 0.854127690938 255.67950155878 74.116214732152
2	48419 27098 5 4819 0.641839309231 999.380713244399 960 0 0.620314374148 31.218717440381 7.0355905668151
3	75517 24510 5 4819 0.641839309231 999.380713244399 960 0 2 402 804
4	100027 36030 5 4819 0.641839309231 999.380713244399 960 0.23381331679 0.23381331679 224.4607841184 52.481920424006
5	136057 24510 5 4819 0.641839309231 999.380713244399 960 0 0 0 0
6	160567 24510 5 4819 0.641839309231 999.380713244399 960 0 0 0 0
7	185077 24510 5 4819 0.641839309231 999.380713244399 960 0 0 0 0
8	209587 7695 51 4815 8.656074949218 999.146899927609 201 0.00159903421 0.620314374148 31.218717440381 7.0355905668151

