file 494556 1706781855                                          
version 2
run General-62-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 62
attr seedset 62
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 46433 0 9865 0 999.957317573516 1810 0 5 1677 2909
1	48412 74579 5 9860 0.241034143521 999.774408824758 1959 0.22386536642 1.289676439859 631.35741938565 251.71664850315
2	122991 61921 5 9860 0.241034143521 999.774408824758 1959 0 1.065811073439 192.80516656887 67.215189208777
3	184912 50259 5 9860 0.241034143521 999.774408824758 1959 0 2 1808 3616
4	235171 73767 5 9860 0.241034143521 999.774408824758 1959 0.22386536642 0.22386536642 438.55225281678 98.176660771142
5	308938 50259 5 9860 0.241034143521 999.774408824758 1959 0 0 0 0
6	359197 50259 5 9860 0.241034143521 999.774408824758 1959 0 0 0 0
7	409456 50259 5 9860 0.241034143521 999.774408824758 1959 0 0 0 0
8	459715 34840 36 9851 3.946253593609 997.961616255206 904 0.000242105374 1.065811073439 192.80516656887 67.215189208777

