file 449623 1706781856                                          
version 2
run General-66-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 66
attr seedset 66
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 12480 0 10319 0 998.797461936405 487 0 3 291 347
1	14459 79431 5 10338 0.131629122853 999.439307598233 2054 0.047841168944 0.251190371152 108.3789537649 6.5171700286468
2	93890 55890 5 10338 0.131629122853 999.439307598233 2054 0 0.203349202208 10.11319275392 0.84836722850315
3	149780 52755 5 10338 0.131629122853 999.439307598233 2054 0 2 486 972
4	202535 79457 5 10338 0.131629122853 999.439307598233 2054 0.047841168944 0.047841168944 98.265761010976 4.7011488739366
5	281992 52755 5 10338 0.131629122853 999.439307598233 2054 0 0 0 0
6	334747 52755 5 10338 0.131629122853 999.439307598233 2054 0 0 0 0
7	387502 52755 5 10338 0.131629122853 999.439307598233 2054 0 0 0 0
8	440257 9365 71 10319 7.044625985235 998.797461936405 243 0.000270717138 0.203349202208 10.11319275392 0.84836722850315

