version 2
run General-73-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 73
attr seedset 73
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1946
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1946
field stddev nan
field min 1946
field max 1946
field sum 1946
field sqrsum 3786916
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1945	0
bin	1946	1
bin	1947	0
scalar Rete.sink totalJobsDiscarded 7
scalar Rete.sink totalJobsDone 1938
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1938
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1938
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1938
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1938
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.0423116615067
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1938
field mean 1.0423116615067
field stddev 0.99936232734153
field min 0
field max 2
field sum 2020
field sqrsum 4040
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	928
bin	1	0
bin	2	1010
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.25784509852099
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.257845098521
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1938
field mean 0.25784509852099
field stddev 8.1258077692845e-08
field min 0.257845098521
field max 0.257845098521
field sum 499.70380093368
field sqrsum 128.84617578307
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	1938
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1938
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1938
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.14135928908945
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.019160440142
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1938
field mean 0.14135928908945
field stddev 0.19730556818185
field min 0
field max 1.019160440142
field sum 273.95430225535
field sqrsum 114.13240218509
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	959
bin	0.02	33
bin	0.04	45
bin	0.06	36
bin	0.08	46
bin	0.1	45
bin	0.12	43
bin	0.14	56
bin	0.16	52
bin	0.18	53
bin	0.2	53
bin	0.22	53
bin	0.24	73
bin	0.26	25
bin	0.28	20
bin	0.3	22
bin	0.32	23
bin	0.34	28
bin	0.36	21
bin	0.38	26
bin	0.4	20
bin	0.42	24
bin	0.44	18
bin	0.46	15
bin	0.48	15
bin	0.5	11
bin	0.52	11
bin	0.54	11
bin	0.56	8
bin	0.58	13
bin	0.6	12
bin	0.62	8
bin	0.64	8
bin	0.66	4
bin	0.68	5
bin	0.7	6
bin	0.72	1
bin	0.74	3
bin	0.76	8
bin	0.78	3
bin	0.8	5
bin	0.82	2
bin	0.84	1
bin	0.86	3
bin	0.88	1
bin	0.9	2
bin	0.92	1
bin	0.94	1
bin	0.96	1
bin	0.98	3
bin	1	2
bin	1.02	0
scalar Rete.sink lifeTime:mean 0.39920438761044
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.277005538663
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1938
field mean 0.39920438761044
field stddev 0.19730556818186
field min 0.257845098521
field max 1.277005538663
field sum 773.65810318903
field sqrsum 384.25412607873
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	934
bin	0.26	27
bin	0.28	33
bin	0.3	48
bin	0.32	33
bin	0.34	48
bin	0.36	46
bin	0.38	43
bin	0.4	57
bin	0.42	53
bin	0.44	51
bin	0.46	56
bin	0.48	55
bin	0.5	65
bin	0.52	26
bin	0.54	19
bin	0.56	23
bin	0.58	23
bin	0.6	27
bin	0.62	23
bin	0.64	23
bin	0.66	23
bin	0.68	25
bin	0.7	17
bin	0.72	13
bin	0.74	15
bin	0.76	12
bin	0.78	9
bin	0.8	10
bin	0.82	8
bin	0.84	15
bin	0.86	12
bin	0.88	7
bin	0.9	7
bin	0.92	4
bin	0.94	6
bin	0.96	5
bin	0.98	2
bin	1	3
bin	1.02	7
bin	1.04	3
bin	1.06	6
bin	1.08	1
bin	1.1	2
bin	1.12	2
bin	1.14	1
bin	1.16	2
bin	1.18	1
bin	1.2	1
bin	1.22	1
bin	1.24	3
bin	1.26	2
bin	1.28	0
scalar Rete.passiveQueue queueingTime:mean 0.27723978714957
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.267170341413
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1017
field mean 0.27723978714957
field stddev 0.21081161772875
field min 0.00046906053
field max 1.267170341413
field sum 281.95286353111
field sqrsum 123.3211546517
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	31
bin	0.02	33
bin	0.04	45
bin	0.06	36
bin	0.08	46
bin	0.1	45
bin	0.12	43
bin	0.14	56
bin	0.16	52
bin	0.18	53
bin	0.2	53
bin	0.22	53
bin	0.24	73
bin	0.26	25
bin	0.28	20
bin	0.3	22
bin	0.32	23
bin	0.34	28
bin	0.36	21
bin	0.38	26
bin	0.4	20
bin	0.42	24
bin	0.44	18
bin	0.46	15
bin	0.48	15
bin	0.5	11
bin	0.52	11
bin	0.54	11
bin	0.56	8
bin	0.58	13
bin	0.6	12
bin	0.62	8
bin	0.64	8
bin	0.66	4
bin	0.68	5
bin	0.7	6
bin	0.72	1
bin	0.74	3
bin	0.76	8
bin	0.78	3
bin	0.8	5
bin	0.82	2
bin	0.84	1
bin	0.86	3
bin	0.88	1
bin	0.9	2
bin	0.92	1
bin	0.94	1
bin	0.96	1
bin	0.98	3
bin	1	2
bin	1.02	1
bin	1.04	0
bin	1.06	1
bin	1.08	0
bin	1.1	2
bin	1.12	0
bin	1.14	1
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	2
bin	1.28	0
scalar Rete.passiveQueue queueLength:timeavg 0.28195286353111
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2035
field mean 1.0520884520885
field stddev 1.0142734111887
field min 0
field max 8
field sum 2141
field sqrsum 4345
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	636
bin	1	892
bin	2	347
bin	3	115
bin	4	29
bin	5	7
bin	6	5
bin	7	3
bin	8	1
bin	9	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

