version 2
run General-88-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 88
attr seedset 88
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2034
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2034
field stddev nan
field min 2034
field max 2034
field sum 2034
field sqrsum 4137156
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2033	0
bin	2034	1
bin	2035	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2034
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2034
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2034
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.97345132743363
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2034
field mean 0.97345132743363
field stddev 0.99989334691497
field min 0
field max 2
field sum 1980
field sqrsum 3960
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1044
bin	1	0
bin	2	990
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.235849923871
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.235849923871
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2034
field mean 0.235849923871
field stddev 0
field min 0.235849923871
field max 0.235849923871
field sum 479.71874515362
field sqrsum 113.14162952397
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	2034
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2034
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2034
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.11415433304504
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.128780748166
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2034
field mean 0.11415433304504
field stddev 0.17505199081075
field min 0
field max 1.128780748166
field sum 232.1899134136
field sqrsum 88.803109262193
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1089
bin	0.02	52
bin	0.04	35
bin	0.06	50
bin	0.08	42
bin	0.1	55
bin	0.12	53
bin	0.14	59
bin	0.16	66
bin	0.18	63
bin	0.2	67
bin	0.22	66
bin	0.24	20
bin	0.26	23
bin	0.28	31
bin	0.3	28
bin	0.32	25
bin	0.34	17
bin	0.36	20
bin	0.38	22
bin	0.4	16
bin	0.42	19
bin	0.44	15
bin	0.46	3
bin	0.48	12
bin	0.5	8
bin	0.52	5
bin	0.54	13
bin	0.56	5
bin	0.58	6
bin	0.6	6
bin	0.62	3
bin	0.64	2
bin	0.66	5
bin	0.68	1
bin	0.7	3
bin	0.72	2
bin	0.74	3
bin	0.76	0
bin	0.78	2
bin	0.8	3
bin	0.82	2
bin	0.84	2
bin	0.86	3
bin	0.88	1
bin	0.9	2
bin	0.92	1
bin	0.94	1
bin	0.96	1
bin	0.98	1
bin	1	0
bin	1.02	1
bin	1.04	1
bin	1.06	1
bin	1.08	0
bin	1.1	1
bin	1.12	1
bin	1.14	0
scalar Rete.sink lifeTime:mean 0.35000425691604
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.364630672037
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2034
field mean 0.35000425691604
field stddev 0.17505199081075
field min 0.235849923871
field max 1.364630672037
field sum 711.90865856722
field sqrsum 311.46868559059
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	1052
bin	0.24	53
bin	0.26	44
bin	0.28	34
bin	0.3	50
bin	0.32	41
bin	0.34	60
bin	0.36	53
bin	0.38	60
bin	0.4	64
bin	0.42	67
bin	0.44	69
bin	0.46	55
bin	0.48	19
bin	0.5	26
bin	0.52	27
bin	0.54	30
bin	0.56	22
bin	0.58	21
bin	0.6	22
bin	0.62	18
bin	0.64	15
bin	0.66	17
bin	0.68	14
bin	0.7	5
bin	0.72	13
bin	0.74	5
bin	0.76	9
bin	0.78	10
bin	0.8	5
bin	0.82	5
bin	0.84	6
bin	0.86	3
bin	0.88	3
bin	0.9	4
bin	0.92	2
bin	0.94	2
bin	0.96	4
bin	0.98	1
bin	1	1
bin	1.02	1
bin	1.04	3
bin	1.06	3
bin	1.08	2
bin	1.1	2
bin	1.12	1
bin	1.14	2
bin	1.16	1
bin	1.18	2
bin	1.2	0
bin	1.22	1
bin	1.24	0
bin	1.26	2
bin	1.28	1
bin	1.3	0
bin	1.32	1
bin	1.34	0
bin	1.36	1
bin	1.38	0
scalar Rete.passiveQueue queueingTime:mean 0.23453526607435
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.128780748166
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 990
field mean 0.23453526607435
field stddev 0.18635557014405
field min 0.000533276493
field max 1.128780748166
field sum 232.1899134136
field sqrsum 88.803109262193
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	45
bin	0.02	52
bin	0.04	35
bin	0.06	50
bin	0.08	42
bin	0.1	55
bin	0.12	53
bin	0.14	59
bin	0.16	66
bin	0.18	63
bin	0.2	67
bin	0.22	66
bin	0.24	20
bin	0.26	23
bin	0.28	31
bin	0.3	28
bin	0.32	25
bin	0.34	17
bin	0.36	20
bin	0.38	22
bin	0.4	16
bin	0.42	19
bin	0.44	15
bin	0.46	3
bin	0.48	12
bin	0.5	8
bin	0.52	5
bin	0.54	13
bin	0.56	5
bin	0.58	6
bin	0.6	6
bin	0.62	3
bin	0.64	2
bin	0.66	5
bin	0.68	1
bin	0.7	3
bin	0.72	2
bin	0.74	3
bin	0.76	0
bin	0.78	2
bin	0.8	3
bin	0.82	2
bin	0.84	2
bin	0.86	3
bin	0.88	1
bin	0.9	2
bin	0.92	1
bin	0.94	1
bin	0.96	1
bin	0.98	1
bin	1	0
bin	1.02	1
bin	1.04	1
bin	1.06	1
bin	1.08	0
bin	1.1	1
bin	1.12	1
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
scalar Rete.passiveQueue queueLength:timeavg 0.23218991341361
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1981
field mean 0.93992932862191
field stddev 0.8977670363567
field min 0
field max 5
field sum 1862
field sqrsum 3346
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	670
bin	1	907
bin	2	295
bin	3	77
bin	4	26
bin	5	6
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

