version 2
run General-129-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 129
attr seedset 129
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1454
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1454
field stddev nan
field min 1454
field max 1454
field sum 1454
field sqrsum 2114116
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1453	0
bin	1454	1
bin	1455	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1454
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1454
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1454
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1454
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1454
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.34112792297111
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1454
field mean 0.34112792297111
field stddev 0.75251381889634
field min 0
field max 2
field sum 496
field sqrsum 992
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1206
bin	1	0
bin	2	248
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.104109903065
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.104109903065
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1454
field mean 0.104109903065
field stddev 1.4543045090582e-08
field min 0.104109903065
field max 0.104109903065
field sum 151.37579905651
field sqrsum 15.75971976616
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	1454
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1454
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1454
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.013589812326799
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.364646599819
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1454
field mean 0.013589812326799
field stddev 0.039653239864013
field min 0
field max 0.364646599819
field sum 19.759587123166
field sqrsum 2.5531963949378
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1212
bin	0.005	6
bin	0.01	9
bin	0.015	9
bin	0.02	9
bin	0.025	7
bin	0.03	10
bin	0.035	10
bin	0.04	12
bin	0.045	15
bin	0.05	11
bin	0.055	4
bin	0.06	11
bin	0.065	11
bin	0.07	10
bin	0.075	5
bin	0.08	9
bin	0.085	8
bin	0.09	7
bin	0.095	19
bin	0.1	14
bin	0.105	2
bin	0.11	1
bin	0.115	4
bin	0.12	2
bin	0.125	1
bin	0.13	4
bin	0.135	2
bin	0.14	2
bin	0.145	3
bin	0.15	0
bin	0.155	2
bin	0.16	0
bin	0.165	2
bin	0.17	1
bin	0.175	1
bin	0.18	1
bin	0.185	2
bin	0.19	1
bin	0.195	2
bin	0.2	2
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	1
bin	0.225	1
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	1
bin	0.25	0
bin	0.255	1
bin	0.26	0
bin	0.265	0
bin	0.27	2
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	2
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	1
bin	0.35	0
bin	0.355	0
bin	0.36	1
bin	0.365	0
scalar Rete.sink lifeTime:mean 0.1176997153918
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.468756502884
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1454
field mean 0.1176997153918
field stddev 0.039653239864016
field min 0.104109903065
field max 0.468756502884
field sum 171.13538617967
field sqrsum 22.427253561092
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.035	0
bin	0.04	0
bin	0.045	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	1207
bin	0.105	5
bin	0.11	7
bin	0.115	9
bin	0.12	11
bin	0.125	6
bin	0.13	7
bin	0.135	11
bin	0.14	11
bin	0.145	12
bin	0.15	13
bin	0.155	11
bin	0.16	6
bin	0.165	11
bin	0.17	13
bin	0.175	6
bin	0.18	5
bin	0.185	10
bin	0.19	9
bin	0.195	9
bin	0.2	16
bin	0.205	14
bin	0.21	1
bin	0.215	3
bin	0.22	3
bin	0.225	1
bin	0.23	2
bin	0.235	4
bin	0.24	1
bin	0.245	3
bin	0.25	2
bin	0.255	0
bin	0.26	2
bin	0.265	1
bin	0.27	1
bin	0.275	1
bin	0.28	1
bin	0.285	1
bin	0.29	2
bin	0.295	1
bin	0.3	2
bin	0.305	2
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	1
bin	0.33	1
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	1
bin	0.355	0
bin	0.36	1
bin	0.365	0
bin	0.37	0
bin	0.375	2
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	2
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	1
bin	0.43	0
bin	0.435	0
bin	0.44	0
bin	0.445	0
bin	0.45	1
bin	0.455	0
bin	0.46	0
bin	0.465	1
bin	0.47	0
scalar Rete.passiveQueue queueingTime:mean 0.079675754528895
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.364646599819
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 248
field mean 0.079675754528895
field stddev 0.062951571313595
field min 0.000196980197
field max 0.364646599819
field sum 19.759587123166
field sqrsum 2.5531963949378
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	12
bin	0.01	18
bin	0.02	16
bin	0.03	20
bin	0.04	27
bin	0.05	15
bin	0.06	22
bin	0.07	15
bin	0.08	17
bin	0.09	26
bin	0.1	16
bin	0.11	5
bin	0.12	3
bin	0.13	6
bin	0.14	5
bin	0.15	2
bin	0.16	2
bin	0.17	2
bin	0.18	3
bin	0.19	3
bin	0.2	2
bin	0.21	0
bin	0.22	2
bin	0.23	0
bin	0.24	1
bin	0.25	1
bin	0.26	0
bin	0.27	2
bin	0.28	0
bin	0.29	2
bin	0.3	0
bin	0.31	0
bin	0.32	1
bin	0.33	0
bin	0.34	1
bin	0.35	0
bin	0.36	1
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
scalar Rete.passiveQueue queueLength:timeavg 0.019759587123166
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 497
field mean 0.62776659959759
field stddev 0.60264340571077
field min 0
field max 2
field sum 312
field sqrsum 376
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	217
bin	1	248
bin	2	32
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

