version 2
run General-389-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=50"
attr iterationvarsf 1.0,1.7,50-
attr measurement "$0=1.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 389
attr seedset 389
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 947
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 947
field stddev nan
field min 947
field max 947
field sum 947
field sqrsum 896809
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	946	0
bin	947	1
bin	948	0
scalar Rete.sink totalJobsDiscarded 309
scalar Rete.sink totalJobsDone 638
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 638
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	638
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 638
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	638
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.77115987460815
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 638
field mean 0.77115987460815
field stddev 0.97422782021023
field min 0
field max 2
field sum 492
field sqrsum 984
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	392
bin	1	0
bin	2	246
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.921410628219
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.921410628219
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 638
field mean 0.921410628219
field stddev 7.1942309587845e-08
field min 0.921410628219
field max 0.921410628219
field sum 587.85998080372
field sqrsum 541.66043421717
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	638
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 638
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	638
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.096037896492793
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.479467024818
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 638
field mean 0.096037896492793
field stddev 0.14792571963121
field min 0
field max 0.479467024818
field sum 61.272177962402
field sqrsum 19.823296887639
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	395
bin	0.01	4
bin	0.02	2
bin	0.03	4
bin	0.04	5
bin	0.05	4
bin	0.06	6
bin	0.07	11
bin	0.08	5
bin	0.09	3
bin	0.1	6
bin	0.11	9
bin	0.12	4
bin	0.13	5
bin	0.14	4
bin	0.15	6
bin	0.16	5
bin	0.17	4
bin	0.18	3
bin	0.19	3
bin	0.2	7
bin	0.21	1
bin	0.22	4
bin	0.23	2
bin	0.24	2
bin	0.25	5
bin	0.26	8
bin	0.27	4
bin	0.28	11
bin	0.29	6
bin	0.3	5
bin	0.31	5
bin	0.32	8
bin	0.33	4
bin	0.34	7
bin	0.35	5
bin	0.36	6
bin	0.37	4
bin	0.38	10
bin	0.39	5
bin	0.4	4
bin	0.41	7
bin	0.42	6
bin	0.43	6
bin	0.44	5
bin	0.45	6
bin	0.46	4
bin	0.47	3
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
scalar Rete.sink lifeTime:mean 1.0174485247118
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.400877653037
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 638
field mean 1.0174485247118
field stddev 0.14792571963126
field min 0.921410628219
field max 1.400877653037
field sum 649.13215876612
field sqrsum 674.39740308218
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
bin	0.91	0
bin	0.92	394
bin	0.93	5
bin	0.94	2
bin	0.95	4
bin	0.96	3
bin	0.97	5
bin	0.98	7
bin	0.99	9
bin	1	6
bin	1.01	4
bin	1.02	5
bin	1.03	9
bin	1.04	3
bin	1.05	6
bin	1.06	5
bin	1.07	5
bin	1.08	5
bin	1.09	5
bin	1.1	3
bin	1.11	1
bin	1.12	8
bin	1.13	1
bin	1.14	5
bin	1.15	1
bin	1.16	3
bin	1.17	5
bin	1.18	8
bin	1.19	2
bin	1.2	12
bin	1.21	7
bin	1.22	4
bin	1.23	6
bin	1.24	7
bin	1.25	3
bin	1.26	8
bin	1.27	5
bin	1.28	4
bin	1.29	6
bin	1.3	10
bin	1.31	5
bin	1.32	4
bin	1.33	7
bin	1.34	7
bin	1.35	4
bin	1.36	6
bin	1.37	7
bin	1.38	3
bin	1.39	3
bin	1.4	1
bin	1.41	0
bin	1.42	0
bin	1.43	0
bin	1.44	0
bin	1.45	0
bin	1.46	0
bin	1.47	0
bin	1.48	0
bin	1.49	0
bin	1.5	0
bin	1.51	0
scalar Rete.passiveQueue queueingTime:mean 0.5402357305072
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.340802371439
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 555
field mean 0.5402357305072
field stddev 0.31039880089172
field min 0.001493469259
field max 1.340802371439
field sum 299.83083043149
field sqrsum 215.35579594638
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	0.02	6
bin	0.04	9
bin	0.06	17
bin	0.08	8
bin	0.1	15
bin	0.12	9
bin	0.14	10
bin	0.16	9
bin	0.18	6
bin	0.2	8
bin	0.22	6
bin	0.24	7
bin	0.26	12
bin	0.28	17
bin	0.3	10
bin	0.32	12
bin	0.34	12
bin	0.36	10
bin	0.38	15
bin	0.4	11
bin	0.42	12
bin	0.44	11
bin	0.46	7
bin	0.48	11
bin	0.5	17
bin	0.52	10
bin	0.54	12
bin	0.56	7
bin	0.58	8
bin	0.6	5
bin	0.62	14
bin	0.64	16
bin	0.66	13
bin	0.68	12
bin	0.7	12
bin	0.72	18
bin	0.74	6
bin	0.76	8
bin	0.78	8
bin	0.8	9
bin	0.82	11
bin	0.84	10
bin	0.86	14
bin	0.88	14
bin	0.9	9
bin	0.92	8
bin	0.94	10
bin	0.96	9
bin	0.98	5
bin	1	4
bin	1.02	1
bin	1.04	2
bin	1.06	5
bin	1.08	5
bin	1.1	0
bin	1.12	2
bin	1.14	3
bin	1.16	1
bin	1.18	0
bin	1.2	0
bin	1.22	1
bin	1.24	2
bin	1.26	2
bin	1.28	1
bin	1.3	1
bin	1.32	2
bin	1.34	1
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
scalar Rete.passiveQueue queueLength:timeavg 0.29983083043149
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1111
field mean 0.996399639964
field stddev 0.89643216661006
field min 0
field max 5
field sum 1107
field sqrsum 1995
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	350
bin	1	498
bin	2	194
bin	3	56
bin	4	12
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

