file 267241 1706781868                                          
version 2
run General-351-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 351
attr seedset 351
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 9207 0 6040 0 999.937897626326 362 0 3 215 253
1	11191 6898 6 6040 0.120346421518 999.937897626326 180 0.000295903203 0.378897401706 13.085471145327 1.5560507703385
2	18089 46428 7 6041 0.120346421518 999.937897626326 1204 0.110904996913 0.489802398619 146.56732289158 19.25476462333
3	64517 33096 7 6041 0.120346421518 999.937897626326 1204 0 0.378897401706 13.037706608329 1.5537693193438
4	97613 30795 7 6041 0.120346421518 999.937897626326 1204 0 2 358 716
5	128408 46447 7 6041 0.120346421518 999.937897626326 1204 0.110904996913 0.110904996913 133.52961628326 14.809101681688
6	174855 30795 7 6041 0.120346421518 999.937897626326 1204 0 0 0 0
7	205650 30795 7 6041 0.120346421518 999.937897626326 1204 0 0 0 0
8	236445 30795 7 6041 0.120346421518 999.937897626326 1204 0 0 0 0

