version 2
run General-165-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 165
attr seedset 165
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1398
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1398
field stddev nan
field min 1398
field max 1398
field sum 1398
field sqrsum 1954404
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1397	0
bin	1398	1
bin	1399	0
scalar Rete.sink totalJobsDiscarded 1
scalar Rete.sink totalJobsDone 1396
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1396
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1396
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1396
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1396
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.93982808022923
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1396
field mean 0.93982808022923
field stddev 0.99854573780778
field min 0
field max 2
field sum 1312
field sqrsum 2624
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	740
bin	1	0
bin	2	656
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.31895096354499
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.318950963545
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1396
field mean 0.31895096354499
field stddev 5.6376783339812e-08
field min 0.318950963545
field max 0.318950963545
field sum 445.25554510881
field sqrsum 142.01468513621
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	1396
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1396
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1396
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.12895670023614
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.314519679986
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1396
field mean 0.12895670023614
field stddev 0.19687330227954
field min 0
field max 1.314519679986
field sum 180.02355352965
field sqrsum 77.284183952849
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	772
bin	0.02	35
bin	0.04	22
bin	0.06	19
bin	0.08	37
bin	0.1	32
bin	0.12	21
bin	0.14	26
bin	0.16	19
bin	0.18	27
bin	0.2	21
bin	0.22	31
bin	0.24	25
bin	0.26	36
bin	0.28	30
bin	0.3	36
bin	0.32	15
bin	0.34	15
bin	0.36	13
bin	0.38	20
bin	0.4	8
bin	0.42	15
bin	0.44	4
bin	0.46	11
bin	0.48	10
bin	0.5	12
bin	0.52	10
bin	0.54	6
bin	0.56	13
bin	0.58	10
bin	0.6	6
bin	0.62	2
bin	0.64	5
bin	0.66	2
bin	0.68	3
bin	0.7	4
bin	0.72	2
bin	0.74	4
bin	0.76	2
bin	0.78	1
bin	0.8	0
bin	0.82	4
bin	0.84	1
bin	0.86	1
bin	0.88	0
bin	0.9	1
bin	0.92	0
bin	0.94	1
bin	0.96	1
bin	0.98	1
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	1
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	1
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	1
bin	1.32	0
scalar Rete.sink lifeTime:mean 0.44790766378114
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.633470643531
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1396
field mean 0.44790766378114
field stddev 0.19687330227953
field min 0.318950963545
field max 1.633470643531
field sum 625.27909863847
field sqrsum 334.13624080721
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	740
bin	0.32	33
bin	0.34	34
bin	0.36	23
bin	0.38	20
bin	0.4	37
bin	0.42	32
bin	0.44	20
bin	0.46	26
bin	0.48	19
bin	0.5	28
bin	0.52	22
bin	0.54	29
bin	0.56	26
bin	0.58	36
bin	0.6	28
bin	0.62	36
bin	0.64	16
bin	0.66	14
bin	0.68	14
bin	0.7	19
bin	0.72	9
bin	0.74	14
bin	0.76	6
bin	0.78	9
bin	0.8	10
bin	0.82	12
bin	0.84	10
bin	0.86	7
bin	0.88	14
bin	0.9	8
bin	0.92	6
bin	0.94	3
bin	0.96	4
bin	0.98	3
bin	1	3
bin	1.02	3
bin	1.04	2
bin	1.06	4
bin	1.08	2
bin	1.1	1
bin	1.12	1
bin	1.14	3
bin	1.16	1
bin	1.18	1
bin	1.2	0
bin	1.22	1
bin	1.24	0
bin	1.26	1
bin	1.28	1
bin	1.3	1
bin	1.32	1
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	1
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	1
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	1
bin	1.64	0
scalar Rete.passiveQueue queueingTime:mean 0.27624519814692
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.469541652871
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 657
field mean 0.27624519814692
field stddev 0.21136584203445
field min 0.001415293675
field max 1.469541652871
field sum 181.49309518252
field sqrsum 79.443736622372
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	32
bin	0.02	35
bin	0.04	22
bin	0.06	19
bin	0.08	37
bin	0.1	32
bin	0.12	21
bin	0.14	26
bin	0.16	19
bin	0.18	27
bin	0.2	21
bin	0.22	31
bin	0.24	25
bin	0.26	36
bin	0.28	30
bin	0.3	36
bin	0.32	15
bin	0.34	15
bin	0.36	13
bin	0.38	20
bin	0.4	8
bin	0.42	15
bin	0.44	4
bin	0.46	11
bin	0.48	10
bin	0.5	12
bin	0.52	10
bin	0.54	6
bin	0.56	13
bin	0.58	10
bin	0.6	6
bin	0.62	2
bin	0.64	5
bin	0.66	2
bin	0.68	3
bin	0.7	4
bin	0.72	2
bin	0.74	4
bin	0.76	2
bin	0.78	1
bin	0.8	0
bin	0.82	4
bin	0.84	1
bin	0.86	1
bin	0.88	0
bin	0.9	1
bin	0.92	0
bin	0.94	1
bin	0.96	1
bin	0.98	1
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	1
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	1
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	1
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	1
bin	1.48	0
scalar Rete.passiveQueue queueLength:timeavg 0.18149309518253
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1315
field mean 0.88136882129278
field stddev 0.81252258421799
field min 0
field max 5
field sum 1159
field sqrsum 1889
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	453
bin	1	620
bin	2	198
bin	3	35
bin	4	7
bin	5	2
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

