file 302465 1706781867                                          
version 2
run General-327-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 327
attr seedset 327
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 31062 0 6139 0 999.759171229412 1218 0 5 1061 1745
1	33044 23352 6 6135 0.924577112376 999.698704599483 608 0.002897876833 1.002718757395 206.8049138059 97.565177593252
2	56396 44657 7 6136 0.924577112376 999.698704599483 1176 0.42946695476 1.04344544467 655.42039804145 401.95551353024
3	101053 36909 7 6136 0.924577112376 999.698704599483 1176 0 0.61397848991 150.36725924369 55.896342172789
4	137962 30078 7 6136 0.924577112376 999.698704599483 1176 0 2 1060 2120
5	168040 44190 7 6136 0.924577112376 999.698704599483 1176 0.42946695476 0.42946695476 505.05313879777 216.90363351146
6	212230 30078 7 6136 0.924577112376 999.698704599483 1176 0 0 0 0
7	242308 30078 7 6136 0.924577112376 999.698704599483 1176 0 0 0 0
8	272386 30078 7 6136 0.924577112376 999.698704599483 1176 0 0 0 0

