version 2
run General-236-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 236
attr seedset 236
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1416
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1416
field stddev nan
field min 1416
field max 1416
field sum 1416
field sqrsum 2005056
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1415	0
bin	1416	1
bin	1417	0
scalar Rete.sink totalJobsDiscarded 58
scalar Rete.sink totalJobsDone 1357
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1357
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1357
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1357
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1357
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.5092114959469
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1357
field mean 1.5092114959469
field stddev 0.86095870634255
field min 0
field max 2
field sum 2048
field sqrsum 4096
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	333
bin	1	0
bin	2	1024
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.55484148792599
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.554841487926
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1357
field mean 0.55484148792599
field stddev 4.0948712025447e-08
field min 0.554841487926
field max 0.554841487926
field sum 752.91989911557
field sqrsum 417.75119711437
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	1357
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1357
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1357
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.67626500756928
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 2.255565640911
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1357
field mean 0.67626500756928
field stddev 0.64086283065922
field min 0
field max 2.255565640911
field sum 917.69161527151
field sqrsum 1177.5189345769
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	353
bin	0.05	25
bin	0.1	27
bin	0.15	39
bin	0.2	25
bin	0.25	28
bin	0.3	30
bin	0.35	29
bin	0.4	51
bin	0.45	45
bin	0.5	54
bin	0.55	28
bin	0.6	28
bin	0.65	38
bin	0.7	26
bin	0.75	29
bin	0.8	38
bin	0.85	28
bin	0.9	26
bin	0.95	27
bin	1	26
bin	1.05	13
bin	1.1	20
bin	1.15	21
bin	1.2	23
bin	1.25	19
bin	1.3	17
bin	1.35	14
bin	1.4	19
bin	1.45	15
bin	1.5	15
bin	1.55	18
bin	1.6	18
bin	1.65	9
bin	1.7	19
bin	1.75	11
bin	1.8	12
bin	1.85	12
bin	1.9	15
bin	1.95	13
bin	2	10
bin	2.05	11
bin	2.1	10
bin	2.15	15
bin	2.2	7
bin	2.25	1
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
scalar Rete.sink lifeTime:mean 1.2311064954953
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.810407128837
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1357
field mean 1.2311064954953
field stddev 0.6408628306592
field min 0.554841487926
field max 2.810407128837
field sum 1670.6115143871
field sqrsum 2613.6168942402
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	353
bin	0.6	23
bin	0.65	24
bin	0.7	41
bin	0.75	24
bin	0.8	28
bin	0.85	29
bin	0.9	32
bin	0.95	47
bin	1	47
bin	1.05	51
bin	1.1	33
bin	1.15	26
bin	1.2	41
bin	1.25	25
bin	1.3	28
bin	1.35	37
bin	1.4	28
bin	1.45	27
bin	1.5	27
bin	1.55	26
bin	1.6	15
bin	1.65	18
bin	1.7	22
bin	1.75	21
bin	1.8	20
bin	1.85	18
bin	1.9	13
bin	1.95	20
bin	2	16
bin	2.05	15
bin	2.1	17
bin	2.15	19
bin	2.2	9
bin	2.25	19
bin	2.3	12
bin	2.35	11
bin	2.4	11
bin	2.45	15
bin	2.5	15
bin	2.55	9
bin	2.6	11
bin	2.65	11
bin	2.7	14
bin	2.75	6
bin	2.8	3
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
scalar Rete.passiveQueue queueingTime:mean 0.97628401947945
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.706403105905
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1083
field mean 0.97628401947945
field stddev 0.66712030403251
field min 0.001859891699
field max 2.706403105905
field sum 1057.3155930962
field sqrsum 1513.783876143
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	20
bin	0.05	26
bin	0.1	27
bin	0.15	39
bin	0.2	25
bin	0.25	28
bin	0.3	30
bin	0.35	29
bin	0.4	51
bin	0.45	45
bin	0.5	54
bin	0.55	28
bin	0.6	28
bin	0.65	38
bin	0.7	26
bin	0.75	29
bin	0.8	38
bin	0.85	28
bin	0.9	26
bin	0.95	27
bin	1	26
bin	1.05	13
bin	1.1	20
bin	1.15	21
bin	1.2	23
bin	1.25	19
bin	1.3	17
bin	1.35	14
bin	1.4	19
bin	1.45	15
bin	1.5	15
bin	1.55	18
bin	1.6	18
bin	1.65	9
bin	1.7	19
bin	1.75	11
bin	1.8	12
bin	1.85	12
bin	1.9	15
bin	1.95	13
bin	2	10
bin	2.05	11
bin	2.1	10
bin	2.15	15
bin	2.2	7
bin	2.25	10
bin	2.3	11
bin	2.35	13
bin	2.4	7
bin	2.45	7
bin	2.5	4
bin	2.55	5
bin	2.6	1
bin	2.65	0
bin	2.7	1
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	0
scalar Rete.passiveQueue queueLength:timeavg 1.0573155930962
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 10
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2167
field mean 1.9543147208122
field stddev 1.6943877211175
field min 0
field max 10
field sum 4235
field sqrsum 14495
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	384
bin	1	673
bin	2	471
bin	3	284
bin	4	171
bin	5	97
bin	6	42
bin	7	23
bin	8	14
bin	9	6
bin	10	2
bin	11	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

