file 294804 1706781867                                          
version 2
run General-314-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 314
attr seedset 314
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 23209 0 6050 0 999.9754513366 908 0 4 788 1310
1	25193 17421 6 6046 2.368843247694 999.726637830523 453 0.000619165505 1.228067392594 120.01375398304 50.687266110567
2	42614 46314 7 6047 2.368843247694 999.726637830523 1201 0.296016038724 1.524083431318 475.36216450703 226.85085660603
3	88928 36562 7 6047 2.368843247694 999.726637830523 1201 0 1.228067392594 119.8469019995 50.659426526156
4	125490 30740 7 6047 2.368843247694 999.726637830523 1201 0 2 904 1808
5	156230 46353 7 6047 2.368843247694 999.726637830523 1201 0.296016038724 0.296016038724 355.51526250753 105.2382197134
6	202583 30740 7 6047 2.368843247694 999.726637830523 1201 0 0 0 0
7	233323 30740 7 6047 2.368843247694 999.726637830523 1201 0 0 0 0
8	264063 30740 7 6047 2.368843247694 999.726637830523 1201 0 0 0 0

