version 2
run General-209-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 209
attr seedset 209
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1417
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1417
field stddev nan
field min 1417
field max 1417
field sum 1417
field sqrsum 2007889
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1416	0
bin	1417	1
bin	1418	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1417
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1417
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1417
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1417
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1417
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.38532110091743
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1417
field mean 0.38532110091743
field stddev 0.78905591469214
field min 0
field max 2
field sum 546
field sqrsum 1092
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1144
bin	1	0
bin	2	273
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.137555371728
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.137555371728
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1417
field mean 0.137555371728
field stddev 0
field min 0.137555371728
field max 0.137555371728
field sum 194.91596173858
field sqrsum 26.811737572671
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	1417
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1417
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1417
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.017794684416491
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.365892873332
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1417
field mean 0.017794684416491
field stddev 0.046641667440557
field min 0
field max 0.365892873332
field sum 25.215067818168
field sqrsum 3.5291244949207
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1157
bin	0.008	12
bin	0.016	12
bin	0.024	13
bin	0.032	10
bin	0.04	10
bin	0.048	16
bin	0.056	12
bin	0.064	17
bin	0.072	14
bin	0.08	16
bin	0.088	13
bin	0.096	15
bin	0.104	11
bin	0.112	17
bin	0.12	13
bin	0.128	13
bin	0.136	4
bin	0.144	6
bin	0.152	6
bin	0.16	4
bin	0.168	1
bin	0.176	2
bin	0.184	1
bin	0.192	3
bin	0.2	2
bin	0.208	2
bin	0.216	1
bin	0.224	1
bin	0.232	2
bin	0.24	0
bin	0.248	3
bin	0.256	1
bin	0.264	0
bin	0.272	0
bin	0.28	1
bin	0.288	2
bin	0.296	1
bin	0.304	0
bin	0.312	0
bin	0.32	0
bin	0.328	0
bin	0.336	0
bin	0.344	0
bin	0.352	1
bin	0.36	2
bin	0.368	0
scalar Rete.sink lifeTime:mean 0.15535005614449
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.50344824506
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1417
field mean 0.15535005614449
field stddev 0.046641667440547
field min 0.137555371728
field max 0.50344824506
field sum 220.13102955675
field sqrsum 37.277798121341
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	1153
bin	0.14	4
bin	0.145	8
bin	0.15	5
bin	0.155	9
bin	0.16	9
bin	0.165	7
bin	0.17	7
bin	0.175	7
bin	0.18	5
bin	0.185	10
bin	0.19	9
bin	0.195	8
bin	0.2	11
bin	0.205	11
bin	0.21	7
bin	0.215	12
bin	0.22	6
bin	0.225	7
bin	0.23	7
bin	0.235	12
bin	0.24	7
bin	0.245	7
bin	0.25	14
bin	0.255	6
bin	0.26	8
bin	0.265	7
bin	0.27	10
bin	0.275	1
bin	0.28	2
bin	0.285	7
bin	0.29	3
bin	0.295	1
bin	0.3	4
bin	0.305	0
bin	0.31	1
bin	0.315	2
bin	0.32	0
bin	0.325	1
bin	0.33	3
bin	0.335	1
bin	0.34	0
bin	0.345	2
bin	0.35	1
bin	0.355	1
bin	0.36	1
bin	0.365	0
bin	0.37	2
bin	0.375	0
bin	0.38	0
bin	0.385	3
bin	0.39	0
bin	0.395	0
bin	0.4	1
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	1
bin	0.425	2
bin	0.43	1
bin	0.435	0
bin	0.44	0
bin	0.445	0
bin	0.45	0
bin	0.455	0
bin	0.46	0
bin	0.465	0
bin	0.47	0
bin	0.475	0
bin	0.48	0
bin	0.485	0
bin	0.49	1
bin	0.495	1
bin	0.5	1
bin	0.505	0
scalar Rete.passiveQueue queueingTime:mean 0.092362885780835
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.365892873332
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 273
field mean 0.092362885780835
field stddev 0.06642632102771
field min 0.000534204112
field max 0.365892873332
field sum 25.215067818168
field sqrsum 3.5291244949207
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	12
bin	0.005	3
bin	0.01	8
bin	0.015	5
bin	0.02	12
bin	0.025	8
bin	0.03	9
bin	0.035	3
bin	0.04	8
bin	0.045	5
bin	0.05	11
bin	0.055	11
bin	0.06	3
bin	0.065	13
bin	0.07	11
bin	0.075	7
bin	0.08	11
bin	0.085	7
bin	0.09	9
bin	0.095	6
bin	0.1	13
bin	0.105	6
bin	0.11	10
bin	0.115	10
bin	0.12	8
bin	0.125	8
bin	0.13	8
bin	0.135	5
bin	0.14	1
bin	0.145	2
bin	0.15	7
bin	0.155	3
bin	0.16	4
bin	0.165	0
bin	0.17	0
bin	0.175	1
bin	0.18	2
bin	0.185	1
bin	0.19	1
bin	0.195	2
bin	0.2	1
bin	0.205	2
bin	0.21	1
bin	0.215	1
bin	0.22	0
bin	0.225	1
bin	0.23	2
bin	0.235	0
bin	0.24	0
bin	0.245	3
bin	0.25	0
bin	0.255	0
bin	0.26	1
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	1
bin	0.285	1
bin	0.29	1
bin	0.295	1
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	1
bin	0.36	1
bin	0.365	1
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	0
bin	0.43	0
bin	0.435	0
bin	0.44	0
bin	0.445	0
scalar Rete.passiveQueue queueLength:timeavg 0.025215067818168
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 547
field mean 0.6563071297989
field stddev 0.64249077529644
field min 0
field max 3
field sum 359
field sqrsum 461
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	235
bin	1	269
bin	2	39
bin	3	4
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

