file 263774 1706781855                                          
version 2
run General-55-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 55
attr seedset 55
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1981 76770 0 7283 0 999.90692761769 2996 0 9 5086 14322
1	78751 57654 10 7280 1.236645074717 999.70493865904 1497 0.000715148714 1.419594833267 914.14246395706 732.66061387224
2	136405 23713 11 7279 1.236645074717 999.70493865904 614 1.187778962938 1.272807322185 733.36709825995 876.14253649169
3	160118 16978 11 7279 1.236645074717 999.70493865904 614 0 0.085028359247 4.070815016019 0.22929662959568
4	177096 15739 11 7279 1.236645074717 999.70493865904 614 0 2 192 384
5	192835 23721 11 7279 1.236645074717 999.70493865904 614 1.187778962938 1.187778962938 729.29628324393 866.24278298602
6	216556 15739 11 7279 1.236645074717 999.70493865904 614 0 0 0 0
7	232295 15739 11 7279 1.236645074717 999.70493865904 614 0 0 0 0
8	248034 15739 11 7279 1.236645074717 999.70493865904 614 0 0 0 0

