file 275419 1706781866                                          
version 2
run General-283-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 283
attr seedset 283
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 9687 0 6168 0 991.062272920311 379 0 3 233 285
1	11669 47771 5 6207 0.890024534126 998.903975257978 1238 0.131816759479 0.60923677394 180.78371223542 28.848271645838
2	59440 34128 5 6207 0.890024534126 998.903975257978 1238 0 0.477420014461 17.594564000426 2.6986901213978
3	93568 31696 5 6207 0.890024534126 998.903975257978 1238 0 2 378 756
4	125264 47790 5 6207 0.890024534126 998.903975257978 1238 0.131816759479 0.131816759479 163.189148235 21.511064702476
5	173054 31696 5 6207 0.890024534126 998.903975257978 1238 0 0 0 0
6	204750 31696 5 6207 0.890024534126 998.903975257978 1238 0 0 0 0
7	236446 31696 5 6207 0.890024534126 998.903975257978 1238 0 0 0 0
8	268142 7276 141 6168 25.958575101833 991.062272920311 189 7.2392549e-05 0.477420014461 17.594564000426 2.6986901213978

