file 275862 1706781864                                          
version 2
run General-241-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 241
attr seedset 241
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 19713 0 5749 0 999.418785194827 773 0 4 570 806
1	21695 14797 6 5749 1.083138387321 999.418785194827 386 4.8057285e-05 0.876821316877 83.642783661817 26.815230782576
2	36492 44073 7 5753 1.083138387321 999.706610766174 1143 0.287825571347 1.164646888224 412.62741171144 169.65448330837
3	80565 34202 7 5753 1.083138387321 999.706610766174 1143 0 0.876821316877 83.642783661817 26.815230782576
4	114767 29247 7 5753 1.083138387321 999.706610766174 1143 0 2 772 1544
5	144014 44106 7 5753 1.083138387321 999.706610766174 1143 0.287825571347 0.287825571347 328.98462804963 94.690188532762
6	188120 29247 7 5753 1.083138387321 999.706610766174 1143 0 0 0 0
7	217367 29247 7 5753 1.083138387321 999.706610766174 1143 0 0 0 0
8	246614 29247 7 5753 1.083138387321 999.706610766174 1143 0 0 0 0

