file 224120 1706781868                                          
version 2
run General-361-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 361
attr seedset 361
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 18122 0 4903 0 996.063946431015 709 0 4 550 826
1	20104 35195 5 4912 0.511649455353 999.359345569195 914 0.394892114897 0.724374978684 404.48581573273 186.57739936111
2	55299 26571 5 4912 0.511649455353 999.359345569195 914 0 0.329482863787 43.554422716869 9.6498420407969
3	81870 23350 5 4912 0.511649455353 999.359345569195 914 0 2 500 1000
4	105220 35232 5 4912 0.511649455353 999.359345569195 914 0.394892114897 0.394892114897 360.93139301586 142.52896112075
5	140452 23350 5 4912 0.511649455353 999.359345569195 914 0 0 0 0
6	163802 23350 5 4912 0.511649455353 999.359345569195 914 0 0 0 0
7	187152 23350 5 4912 0.511649455353 999.359345569195 914 0 0 0 0
8	210502 13617 11 4903 2.600624063156 996.063946431015 354 0.000231425891 0.941062511557 90.346714700082 32.344383530265

