version 2
run General-248-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 248
attr seedset 248
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1223
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1223
field stddev nan
field min 1223
field max 1223
field sum 1223
field sqrsum 1495729
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1222	0
bin	1223	1
bin	1224	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1223
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1223
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1223
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1223
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1223
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.61815208503679
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1223
field mean 0.61815208503679
field stddev 0.92460325623148
field min 0
field max 2
field sum 756
field sqrsum 1512
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	845
bin	1	0
bin	2	378
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.221218786714
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.221218786714
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1223
field mean 0.221218786714
field stddev 1.4265714266448e-08
field min 0.221218786714
field max 0.221218786714
field sum 270.55057615122
field sqrsum 59.850870200946
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	1223
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1223
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1223
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.049217534995823
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.799654527432
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1223
field mean 0.049217534995823
field stddev 0.10131998182505
field min 0
field max 0.799654527432
field sum 60.193045299891
field sqrsum 15.50728602576
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	872
bin	0.015	17
bin	0.03	22
bin	0.045	11
bin	0.06	24
bin	0.075	18
bin	0.09	16
bin	0.105	19
bin	0.12	23
bin	0.135	21
bin	0.15	17
bin	0.165	22
bin	0.18	24
bin	0.195	31
bin	0.21	22
bin	0.225	4
bin	0.24	8
bin	0.255	5
bin	0.27	7
bin	0.285	3
bin	0.3	4
bin	0.315	4
bin	0.33	3
bin	0.345	0
bin	0.36	4
bin	0.375	8
bin	0.39	0
bin	0.405	2
bin	0.42	0
bin	0.435	0
bin	0.45	0
bin	0.465	2
bin	0.48	0
bin	0.495	0
bin	0.51	0
bin	0.525	0
bin	0.54	1
bin	0.555	0
bin	0.57	2
bin	0.585	1
bin	0.6	1
bin	0.615	0
bin	0.63	0
bin	0.645	1
bin	0.66	0
bin	0.675	1
bin	0.69	0
bin	0.705	1
bin	0.72	1
bin	0.735	0
bin	0.75	0
bin	0.765	0
bin	0.78	0
bin	0.795	1
bin	0.81	0
scalar Rete.sink lifeTime:mean 0.27043632170982
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.020873314146
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1223
field mean 0.27043632170982
field stddev 0.10131998182505
field min 0.221218786714
field max 1.020873314146
field sum 330.74362145111
field sqrsum 101.98982112643
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.165	0
bin	0.175	0
bin	0.185	0
bin	0.195	0
bin	0.205	0
bin	0.215	852
bin	0.225	19
bin	0.235	12
bin	0.245	11
bin	0.255	16
bin	0.265	8
bin	0.275	9
bin	0.285	17
bin	0.295	9
bin	0.305	14
bin	0.315	12
bin	0.325	6
bin	0.335	18
bin	0.345	17
bin	0.355	18
bin	0.365	7
bin	0.375	14
bin	0.385	14
bin	0.395	15
bin	0.405	16
bin	0.415	22
bin	0.425	14
bin	0.435	17
bin	0.445	5
bin	0.455	3
bin	0.465	6
bin	0.475	3
bin	0.485	4
bin	0.495	4
bin	0.505	4
bin	0.515	1
bin	0.525	2
bin	0.535	3
bin	0.545	2
bin	0.555	1
bin	0.565	2
bin	0.575	0
bin	0.585	4
bin	0.595	6
bin	0.605	2
bin	0.615	0
bin	0.625	1
bin	0.635	1
bin	0.645	0
bin	0.655	0
bin	0.665	0
bin	0.675	0
bin	0.685	2
bin	0.695	0
bin	0.705	0
bin	0.715	0
bin	0.725	0
bin	0.735	0
bin	0.745	0
bin	0.755	0
bin	0.765	1
bin	0.775	0
bin	0.785	1
bin	0.795	1
bin	0.805	0
bin	0.815	1
bin	0.825	1
bin	0.835	0
bin	0.845	0
bin	0.855	0
bin	0.865	1
bin	0.875	0
bin	0.885	0
bin	0.895	1
bin	0.905	0
bin	0.915	0
bin	0.925	1
bin	0.935	0
bin	0.945	1
bin	0.955	0
bin	0.965	0
bin	0.975	0
bin	0.985	0
bin	0.995	0
bin	1.005	0
bin	1.015	1
bin	1.025	0
scalar Rete.passiveQueue queueingTime:mean 0.15924086058172
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.799654527432
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 378
field mean 0.15924086058172
field stddev 0.12533344058697
field min 0.000611339075
field max 0.799654527432
field sum 60.193045299891
field sqrsum 15.50728602576
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	21
bin	0.01	11
bin	0.02	12
bin	0.03	14
bin	0.04	13
bin	0.05	6
bin	0.06	18
bin	0.07	9
bin	0.08	15
bin	0.09	10
bin	0.1	10
bin	0.11	15
bin	0.12	12
bin	0.13	20
bin	0.14	12
bin	0.15	8
bin	0.16	19
bin	0.17	12
bin	0.18	14
bin	0.19	18
bin	0.2	23
bin	0.21	16
bin	0.22	7
bin	0.23	3
bin	0.24	6
bin	0.25	5
bin	0.26	2
bin	0.27	5
bin	0.28	3
bin	0.29	2
bin	0.3	2
bin	0.31	4
bin	0.32	2
bin	0.33	0
bin	0.34	3
bin	0.35	0
bin	0.36	1
bin	0.37	4
bin	0.38	7
bin	0.39	0
bin	0.4	1
bin	0.41	1
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	2
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	1
bin	0.56	0
bin	0.57	2
bin	0.58	0
bin	0.59	1
bin	0.6	0
bin	0.61	1
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	1
bin	0.66	0
bin	0.67	0
bin	0.68	1
bin	0.69	0
bin	0.7	1
bin	0.71	0
bin	0.72	1
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	1
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
scalar Rete.passiveQueue queueLength:timeavg 0.060193045299891
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 757
field mean 0.7001321003963
field stddev 0.6928680394509
field min 0
field max 4
field sum 530
field sqrsum 734
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	315
bin	1	367
bin	2	63
bin	3	11
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

