version 2
run General-171-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 171
attr seedset 171
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1386
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1386
field stddev nan
field min 1386
field max 1386
field sum 1386
field sqrsum 1920996
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1385	0
bin	1386	1
bin	1387	0
scalar Rete.sink totalJobsDiscarded 470
scalar Rete.sink totalJobsDone 915
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 915
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	915
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 915
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	915
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.9792349726776
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 915
field mean 0.9792349726776
field stddev 1.0003311620591
field min 0
field max 2
field sum 896
field sqrsum 1792
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	467
bin	1	0
bin	2	448
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.719426895534
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.719426895534
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 915
field mean 0.719426895534
field stddev 1.0697342698721e-07
field min 0.719426895534
field max 0.719426895534
field sum 658.27560941361
field sqrsum 473.58117808619
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	915
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 915
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	915
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.14283208985283
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.51507060338
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 915
field mean 0.14283208985283
field stddev 0.17710107623196
field min 0
field max 0.51507060338
field sum 130.69136221534
field sqrsum 47.334339550031
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	471
bin	0.01	7
bin	0.02	7
bin	0.03	8
bin	0.04	7
bin	0.05	5
bin	0.06	2
bin	0.07	8
bin	0.08	5
bin	0.09	7
bin	0.1	7
bin	0.11	6
bin	0.12	2
bin	0.13	5
bin	0.14	12
bin	0.15	5
bin	0.16	7
bin	0.17	11
bin	0.18	10
bin	0.19	5
bin	0.2	3
bin	0.21	9
bin	0.22	9
bin	0.23	7
bin	0.24	15
bin	0.25	10
bin	0.26	9
bin	0.27	5
bin	0.28	6
bin	0.29	9
bin	0.3	8
bin	0.31	16
bin	0.32	6
bin	0.33	15
bin	0.34	9
bin	0.35	13
bin	0.36	7
bin	0.37	15
bin	0.38	6
bin	0.39	11
bin	0.4	14
bin	0.41	9
bin	0.42	16
bin	0.43	12
bin	0.44	13
bin	0.45	8
bin	0.46	12
bin	0.47	9
bin	0.48	8
bin	0.49	11
bin	0.5	11
bin	0.51	7
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
scalar Rete.sink lifeTime:mean 0.86225898538682
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.234497498914
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 915
field mean 0.86225898538682
field stddev 0.17710107623198
field min 0.719426895534
field max 1.234497498914
field sum 788.96697162894
field sqrsum 708.96127961959
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	467
bin	0.72	4
bin	0.73	7
bin	0.74	7
bin	0.75	8
bin	0.76	7
bin	0.77	5
bin	0.78	2
bin	0.79	8
bin	0.8	5
bin	0.81	7
bin	0.82	8
bin	0.83	5
bin	0.84	2
bin	0.85	6
bin	0.86	11
bin	0.87	6
bin	0.88	6
bin	0.89	12
bin	0.9	9
bin	0.91	5
bin	0.92	3
bin	0.93	9
bin	0.94	11
bin	0.95	6
bin	0.96	14
bin	0.97	10
bin	0.98	9
bin	0.99	6
bin	1	5
bin	1.01	10
bin	1.02	8
bin	1.03	15
bin	1.04	7
bin	1.05	14
bin	1.06	10
bin	1.07	12
bin	1.08	8
bin	1.09	14
bin	1.1	6
bin	1.11	11
bin	1.12	16
bin	1.13	7
bin	1.14	17
bin	1.15	13
bin	1.16	11
bin	1.17	8
bin	1.18	14
bin	1.19	7
bin	1.2	9
bin	1.21	11
bin	1.22	10
bin	1.23	7
bin	1.24	0
bin	1.25	0
bin	1.26	0
bin	1.27	0
bin	1.28	0
bin	1.29	0
bin	1.3	0
bin	1.31	0
bin	1.32	0
bin	1.33	0
bin	1.34	0
bin	1.35	0
bin	1.36	0
bin	1.37	0
scalar Rete.passiveQueue queueingTime:mean 0.52372167971574
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.217875028725
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 918
field mean 0.52372167971574
field stddev 0.27808785943562
field min 0.002804750168
field max 1.217875028725
field sum 480.77650197905
field sqrsum 322.70730757187
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	11
bin	0.02	15
bin	0.04	12
bin	0.06	10
bin	0.08	12
bin	0.1	13
bin	0.12	7
bin	0.14	17
bin	0.16	18
bin	0.18	15
bin	0.2	12
bin	0.22	16
bin	0.24	25
bin	0.26	14
bin	0.28	15
bin	0.3	24
bin	0.32	21
bin	0.34	22
bin	0.36	22
bin	0.38	17
bin	0.4	23
bin	0.42	28
bin	0.44	21
bin	0.46	21
bin	0.48	19
bin	0.5	23
bin	0.52	23
bin	0.54	29
bin	0.56	29
bin	0.58	29
bin	0.6	30
bin	0.62	29
bin	0.64	28
bin	0.66	14
bin	0.68	25
bin	0.7	31
bin	0.72	12
bin	0.74	8
bin	0.76	13
bin	0.78	9
bin	0.8	5
bin	0.82	16
bin	0.84	10
bin	0.86	16
bin	0.88	10
bin	0.9	6
bin	0.92	7
bin	0.94	8
bin	0.96	10
bin	0.98	8
bin	1	10
bin	1.02	8
bin	1.04	8
bin	1.06	8
bin	1.08	7
bin	1.1	7
bin	1.12	5
bin	1.14	2
bin	1.16	1
bin	1.18	1
bin	1.2	3
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
scalar Rete.passiveQueue queueLength:timeavg 0.48077650197905
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1837
field mean 1.2694610778443
field stddev 1.1088907798752
field min 0
field max 7
field sum 2332
field sqrsum 5218
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	470
bin	1	742
bin	2	389
bin	3	159
bin	4	56
bin	5	16
bin	6	4
bin	7	1
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

