version 2
run General-205-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 205
attr seedset 205
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1352
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1352
field stddev nan
field min 1352
field max 1352
field sum 1352
field sqrsum 1827904
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1351	0
bin	1352	1
bin	1353	0
scalar Rete.sink totalJobsDiscarded 20
scalar Rete.sink totalJobsDone 1332
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1332
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1332
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1332
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1332
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.7042042042042
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1332
field mean 0.7042042042042
field stddev 0.95560997566325
field min 0
field max 2
field sum 938
field sqrsum 1876
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	863
bin	1	0
bin	2	469
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.274374668306
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.274374668306
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1332
field mean 0.274374668306
field stddev 5.4087430903974e-08
field min 0.274374668306
field max 0.274374668306
field sum 365.46705818359
field sqrsum 100.27490286589
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	1332
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1332
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1332
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.067999026796053
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.529936707907
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1332
field mean 0.067999026796053
field stddev 0.11870399184168
field min 0
field max 0.529936707907
field sum 90.574703692342
field sqrsum 24.913630454368
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	874
bin	0.01	11
bin	0.02	18
bin	0.03	14
bin	0.04	14
bin	0.05	20
bin	0.06	9
bin	0.07	9
bin	0.08	10
bin	0.09	6
bin	0.1	13
bin	0.11	11
bin	0.12	11
bin	0.13	12
bin	0.14	16
bin	0.15	11
bin	0.16	15
bin	0.17	19
bin	0.18	9
bin	0.19	16
bin	0.2	15
bin	0.21	16
bin	0.22	16
bin	0.23	18
bin	0.24	18
bin	0.25	20
bin	0.26	17
bin	0.27	6
bin	0.28	1
bin	0.29	4
bin	0.3	6
bin	0.31	5
bin	0.32	5
bin	0.33	4
bin	0.34	3
bin	0.35	2
bin	0.36	8
bin	0.37	5
bin	0.38	3
bin	0.39	5
bin	0.4	4
bin	0.41	1
bin	0.42	3
bin	0.43	4
bin	0.44	1
bin	0.45	2
bin	0.46	7
bin	0.47	2
bin	0.48	0
bin	0.49	4
bin	0.5	2
bin	0.51	0
bin	0.52	7
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
scalar Rete.sink lifeTime:mean 0.34237369510205
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.804311376213
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1332
field mean 0.34237369510205
field stddev 0.11870399184169
field min 0.274374668306
field max 0.804311376213
field sum 456.04176187593
field sqrsum 174.89134188526
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	868
bin	0.28	12
bin	0.29	16
bin	0.3	18
bin	0.31	9
bin	0.32	20
bin	0.33	15
bin	0.34	9
bin	0.35	9
bin	0.36	5
bin	0.37	10
bin	0.38	16
bin	0.39	8
bin	0.4	14
bin	0.41	14
bin	0.42	11
bin	0.43	9
bin	0.44	20
bin	0.45	19
bin	0.46	8
bin	0.47	16
bin	0.48	12
bin	0.49	19
bin	0.5	16
bin	0.51	21
bin	0.52	17
bin	0.53	18
bin	0.54	13
bin	0.55	2
bin	0.56	3
bin	0.57	6
bin	0.58	6
bin	0.59	3
bin	0.6	6
bin	0.61	4
bin	0.62	1
bin	0.63	6
bin	0.64	5
bin	0.65	6
bin	0.66	4
bin	0.67	4
bin	0.68	2
bin	0.69	2
bin	0.7	3
bin	0.71	3
bin	0.72	1
bin	0.73	5
bin	0.74	3
bin	0.75	2
bin	0.76	2
bin	0.77	3
bin	0.78	1
bin	0.79	3
bin	0.8	4
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
scalar Rete.passiveQueue queueingTime:mean 0.21066001659277
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.751599199436
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 489
field mean 0.21066001659277
field stddev 0.15016692153172
field min 0.003180704259
field max 0.751599199436
field sum 103.01274811386
field sqrsum 32.705118136222
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	11
bin	0.01	11
bin	0.02	18
bin	0.03	14
bin	0.04	14
bin	0.05	20
bin	0.06	9
bin	0.07	9
bin	0.08	10
bin	0.09	6
bin	0.1	13
bin	0.11	11
bin	0.12	11
bin	0.13	12
bin	0.14	16
bin	0.15	11
bin	0.16	15
bin	0.17	19
bin	0.18	9
bin	0.19	16
bin	0.2	15
bin	0.21	16
bin	0.22	16
bin	0.23	18
bin	0.24	18
bin	0.25	20
bin	0.26	17
bin	0.27	6
bin	0.28	1
bin	0.29	4
bin	0.3	6
bin	0.31	5
bin	0.32	5
bin	0.33	4
bin	0.34	3
bin	0.35	2
bin	0.36	8
bin	0.37	5
bin	0.38	3
bin	0.39	5
bin	0.4	4
bin	0.41	1
bin	0.42	3
bin	0.43	4
bin	0.44	1
bin	0.45	2
bin	0.46	7
bin	0.47	2
bin	0.48	0
bin	0.49	4
bin	0.5	2
bin	0.51	0
bin	0.52	7
bin	0.53	1
bin	0.54	1
bin	0.55	0
bin	0.56	0
bin	0.57	2
bin	0.58	2
bin	0.59	0
bin	0.6	3
bin	0.61	4
bin	0.62	0
bin	0.63	2
bin	0.64	0
bin	0.65	0
bin	0.66	2
bin	0.67	0
bin	0.68	0
bin	0.69	1
bin	0.7	1
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	1
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
scalar Rete.passiveQueue queueLength:timeavg 0.10301274811386
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 979
field mean 0.78549540347293
field stddev 0.76540353493949
field min 0
field max 5
field sum 769
field sqrsum 1177
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	377
bin	1	466
bin	2	110
bin	3	22
bin	4	3
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

