file 297788 1706781860                                          
version 2
run General-148-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 148
attr seedset 148
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 5552 0 6903 0 990.712570110756 217 0 2 120 132
1	7534 53533 5 6957 0.662266370055 999.5645112053 1386 0.050393855576 0.320750009032 74.358566627654 4.4150528782065
2	61067 36919 5 6957 0.662266370055 999.5645112053 1386 0 0.270356153456 4.512682799318 0.44042652548502
3	97986 35523 5 6957 0.662266370055 999.5645112053 1386 0 2 216 432
4	133509 53541 5 6957 0.662266370055 999.5645112053 1386 0.050393855576 0.050393855576 69.845883828335 3.5198033822233
5	187050 35523 5 6957 0.662266370055 999.5645112053 1386 0 0 0 0
6	222573 35523 5 6957 0.662266370055 999.5645112053 1386 0 0 0 0
7	258096 35523 5 6957 0.662266370055 999.5645112053 1386 0 0 0 0
8	293619 4168 16 6903 0.953641704879 990.712570110756 108 0.000754314267 0.270356153456 4.512682799318 0.44042652548502

