file 236971 1706781872                                          
version 2
run General-459-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 459
attr seedset 459
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 14119 0 5041 0 990.150071586486 553 0 4 372 508
1	16103 38880 5 5065 0.733201313498 998.743140398818 1009 0.261078586807 1.051240517138 313.36792070233 109.08748060398
2	54983 29347 5 5065 0.733201313498 998.743140398818 1009 0 0.790161930331 49.939626614068 14.235659574298
3	84330 25782 5 5065 0.733201313498 998.743140398818 1009 0 2 552 1104
4	110112 38899 5 5065 0.733201313498 998.743140398818 1009 0.261078586807 0.261078586807 263.42829408827 68.775486745543
5	149011 25782 5 5065 0.733201313498 998.743140398818 1009 0 0 0 0
6	174793 25782 5 5065 0.733201313498 998.743140398818 1009 0 0 0 0
7	200575 25782 5 5065 0.733201313498 998.743140398818 1009 0 0 0 0
8	226357 10613 11 5041 2.729753746045 990.150071586486 276 0.001666258985 0.790161930331 49.939626614068 14.235659574298

