file 316530 1706781860                                          
version 2
run General-145-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 145
attr seedset 145
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 471 0 7532 0 983.394042172381 19 0 1 9 9
1	2453 58980 5 7665 0.238347252194 999.720026259199 1527 0.000677288031 0.088220689824 1.611665497874 0.04246801166342
2	61433 39247 5 7665 0.238347252194 999.720026259199 1527 0 0.087543401793 0.577446674537 0.040985352190529
3	100680 39130 5 7665 0.238347252194 999.720026259199 1527 0 2 18 36
4	139810 58981 5 7665 0.238347252194 999.720026259199 1527 0.000677288031 0.000677288031 1.034218823337 0.00070046403048105
5	198791 39130 5 7665 0.238347252194 999.720026259199 1527 0 0 0 0
6	237921 39130 5 7665 0.238347252194 999.720026259199 1527 0 0 0 0
7	277051 39130 5 7665 0.238347252194 999.720026259199 1527 0 0 0 0
8	316181 348 253 7532 30.331660083003 983.394042172381 9 0.021886745146 0.087543401793 0.577446674537 0.040985352190529

