version 2
run General-359-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 359
attr seedset 359
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1211
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1211
field stddev nan
field min 1211
field max 1211
field sum 1211
field sqrsum 1466521
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1210	0
bin	1211	1
bin	1212	0
scalar Rete.sink totalJobsDiscarded 17
scalar Rete.sink totalJobsDone 1193
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1193
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1193
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1193
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1193
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.99413243922883
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1193
field mean 0.99413243922883
field stddev 1.0004021536474
field min 0
field max 2
field sum 1186
field sqrsum 2372
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	600
bin	1	0
bin	2	593
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.40135029539999
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.4013502954
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1193
field mean 0.40135029539999
field stddev 4.026627230856e-08
field min 0.4013502954
field max 0.4013502954
field sum 478.81090241219
field sqrsum 192.17089712387
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	1193
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1193
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1193
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.17671161051749
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.124842010221
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1193
field mean 0.17671161051749
field stddev 0.25169190233666
field min 0
field max 1.124842010221
field sum 210.81695134736
field sqrsum 112.76558892958
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	618
bin	0.02	18
bin	0.04	15
bin	0.06	15
bin	0.08	17
bin	0.1	11
bin	0.12	24
bin	0.14	17
bin	0.16	23
bin	0.18	16
bin	0.2	24
bin	0.22	25
bin	0.24	28
bin	0.26	19
bin	0.28	22
bin	0.3	21
bin	0.32	19
bin	0.34	29
bin	0.36	26
bin	0.38	23
bin	0.4	5
bin	0.42	12
bin	0.44	11
bin	0.46	6
bin	0.48	10
bin	0.5	7
bin	0.52	4
bin	0.54	7
bin	0.56	7
bin	0.58	8
bin	0.6	9
bin	0.62	6
bin	0.64	7
bin	0.66	2
bin	0.68	13
bin	0.7	5
bin	0.72	7
bin	0.74	5
bin	0.76	3
bin	0.78	11
bin	0.8	3
bin	0.82	4
bin	0.84	3
bin	0.86	4
bin	0.88	0
bin	0.9	0
bin	0.92	1
bin	0.94	3
bin	0.96	2
bin	0.98	0
bin	1	4
bin	1.02	3
bin	1.04	1
bin	1.06	4
bin	1.08	1
bin	1.1	3
bin	1.12	2
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
scalar Rete.sink lifeTime:mean 0.57806190591748
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.526192305621
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1193
field mean 0.57806190591748
field stddev 0.25169190233667
field min 0.4013502954
field max 1.526192305621
field sum 689.62785375956
field sqrsum 474.15937745064
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	617
bin	0.42	18
bin	0.44	16
bin	0.46	15
bin	0.48	17
bin	0.5	11
bin	0.52	23
bin	0.54	18
bin	0.56	19
bin	0.58	18
bin	0.6	25
bin	0.62	24
bin	0.64	30
bin	0.66	19
bin	0.68	21
bin	0.7	21
bin	0.72	20
bin	0.74	26
bin	0.76	26
bin	0.78	24
bin	0.8	7
bin	0.82	10
bin	0.84	12
bin	0.86	6
bin	0.88	11
bin	0.9	7
bin	0.92	4
bin	0.94	5
bin	0.96	8
bin	0.98	8
bin	1	10
bin	1.02	6
bin	1.04	7
bin	1.06	2
bin	1.08	11
bin	1.1	7
bin	1.12	6
bin	1.14	6
bin	1.16	3
bin	1.18	11
bin	1.2	3
bin	1.22	4
bin	1.24	3
bin	1.26	4
bin	1.28	0
bin	1.3	0
bin	1.32	1
bin	1.34	2
bin	1.36	3
bin	1.38	0
bin	1.4	4
bin	1.42	3
bin	1.44	0
bin	1.46	4
bin	1.48	2
bin	1.5	3
bin	1.52	2
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
scalar Rete.passiveQueue queueingTime:mean 0.38013733400983
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.370162526679
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 610
field mean 0.38013733400983
field stddev 0.2888810262344
field min 0.001591652778
field max 1.370162526679
field sum 231.88377374599
field sqrsum 138.97009816875
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	18
bin	0.02	18
bin	0.04	15
bin	0.06	15
bin	0.08	17
bin	0.1	11
bin	0.12	24
bin	0.14	17
bin	0.16	23
bin	0.18	16
bin	0.2	24
bin	0.22	25
bin	0.24	28
bin	0.26	19
bin	0.28	22
bin	0.3	21
bin	0.32	19
bin	0.34	29
bin	0.36	26
bin	0.38	23
bin	0.4	5
bin	0.42	12
bin	0.44	11
bin	0.46	6
bin	0.48	10
bin	0.5	7
bin	0.52	4
bin	0.54	7
bin	0.56	7
bin	0.58	8
bin	0.6	9
bin	0.62	6
bin	0.64	7
bin	0.66	2
bin	0.68	13
bin	0.7	5
bin	0.72	7
bin	0.74	5
bin	0.76	3
bin	0.78	11
bin	0.8	3
bin	0.82	4
bin	0.84	3
bin	0.86	4
bin	0.88	0
bin	0.9	0
bin	0.92	1
bin	0.94	3
bin	0.96	2
bin	0.98	0
bin	1	4
bin	1.02	3
bin	1.04	1
bin	1.06	4
bin	1.08	1
bin	1.1	3
bin	1.12	2
bin	1.14	3
bin	1.16	2
bin	1.18	1
bin	1.2	3
bin	1.22	0
bin	1.24	2
bin	1.26	2
bin	1.28	0
bin	1.3	0
bin	1.32	1
bin	1.34	0
bin	1.36	3
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
scalar Rete.passiveQueue queueLength:timeavg 0.23188377374599
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1221
field mean 0.95659295659296
field stddev 0.90567402067236
field min 0
field max 5
field sum 1168
field sqrsum 2118
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	411
bin	1	548
bin	2	185
bin	3	60
bin	4	15
bin	5	2
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

