file 270188 1706781868                                          
version 2
run General-357-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 357
attr seedset 357
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 7751 0 6208 0 996.053788669521 303 0 3 179 211
1	9735 46866 5 6232 1.174864658014 999.58313008744 1243 0.10428708782 0.339598594557 138.58329724307 16.165905978826
2	56601 33762 5 6232 1.174864658014 999.58313008744 1243 0 0.235311506737 8.954447082815 0.77962427954738
3	90363 31819 5 6232 1.174864658014 999.58313008744 1243 0 2 302 604
4	122182 46735 5 6232 1.174864658014 999.58313008744 1243 0.10428708782 0.10428708782 129.62885016026 13.518615280669
5	168917 31819 5 6232 1.174864658014 999.58313008744 1243 0 0 0 0
6	200736 31819 5 6232 1.174864658014 999.58313008744 1243 0 0 0 0
7	232555 31819 5 6232 1.174864658014 999.58313008744 1243 0 0 0 0
8	264374 5813 115 6208 22.891158345001 996.053788669521 151 1.09745e-07 0.235311506737 8.954447082815 0.77962427954738

