version 2
run General-177-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 177
attr seedset 177
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1375
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1375
field stddev nan
field min 1375
field max 1375
field sum 1375
field sqrsum 1890625
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1374	0
bin	1375	1
bin	1376	0
scalar Rete.sink totalJobsDiscarded 135
scalar Rete.sink totalJobsDone 1239
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1239
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1239
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1239
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1239
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.2235673930589
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1239
field mean 1.2235673930589
field stddev 0.97508204870903
field min 0
field max 2
field sum 1516
field sqrsum 3032
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	481
bin	1	0
bin	2	758
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.51362176182799
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.513621761828
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1239
field mean 0.51362176182799
field stddev 8.4633455339784e-08
field min 0.513621761828
field max 0.513621761828
field sum 636.37736290488
field sqrsum 326.85726232267
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1239
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1239
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1239
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.26348734887188
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.883753810193
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1239
field mean 0.26348734887188
field stddev 0.27551988012452
field min 0
field max 0.883753810193
field sum 326.46082525226
field sqrsum 179.9963683339
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	489
bin	0.02	11
bin	0.04	16
bin	0.06	13
bin	0.08	10
bin	0.1	13
bin	0.12	17
bin	0.14	17
bin	0.16	20
bin	0.18	26
bin	0.2	24
bin	0.22	11
bin	0.24	12
bin	0.26	11
bin	0.28	24
bin	0.3	26
bin	0.32	17
bin	0.34	23
bin	0.36	21
bin	0.38	27
bin	0.4	21
bin	0.42	34
bin	0.44	27
bin	0.46	24
bin	0.48	23
bin	0.5	26
bin	0.52	19
bin	0.54	13
bin	0.56	12
bin	0.58	13
bin	0.6	14
bin	0.62	21
bin	0.64	15
bin	0.66	13
bin	0.68	21
bin	0.7	12
bin	0.72	10
bin	0.74	15
bin	0.76	17
bin	0.78	13
bin	0.8	16
bin	0.82	9
bin	0.84	14
bin	0.86	7
bin	0.88	2
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
scalar Rete.sink lifeTime:mean 0.77710911069987
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.397375572021
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1239
field mean 0.77710911069987
field stddev 0.27551988012454
field min 0.513621761828
field max 1.397375572021
field sum 962.83818815714
field sqrsum 842.20839912434
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	483
bin	0.52	9
bin	0.54	12
bin	0.56	14
bin	0.58	14
bin	0.6	9
bin	0.62	17
bin	0.64	18
bin	0.66	16
bin	0.68	23
bin	0.7	27
bin	0.72	18
bin	0.74	11
bin	0.76	12
bin	0.78	14
bin	0.8	27
bin	0.82	23
bin	0.84	19
bin	0.86	18
bin	0.88	25
bin	0.9	27
bin	0.92	21
bin	0.94	35
bin	0.96	25
bin	0.98	26
bin	1	24
bin	1.02	21
bin	1.04	18
bin	1.06	13
bin	1.08	13
bin	1.1	13
bin	1.12	15
bin	1.14	19
bin	1.16	16
bin	1.18	14
bin	1.2	19
bin	1.22	11
bin	1.24	11
bin	1.26	14
bin	1.28	17
bin	1.3	15
bin	1.32	13
bin	1.34	12
bin	1.36	12
bin	1.38	6
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
scalar Rete.passiveQueue queueingTime:mean 0.52236728217156
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.472112372723
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 893
field mean 0.52236728217156
field stddev 0.3053105188522
field min 0.001382537302
field max 1.472112372723
field sum 466.4739829792
field sqrsum 326.81809221884
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	8
bin	0.02	11
bin	0.04	16
bin	0.06	13
bin	0.08	10
bin	0.1	13
bin	0.12	17
bin	0.14	17
bin	0.16	20
bin	0.18	26
bin	0.2	24
bin	0.22	11
bin	0.24	12
bin	0.26	11
bin	0.28	24
bin	0.3	26
bin	0.32	17
bin	0.34	23
bin	0.36	21
bin	0.38	27
bin	0.4	21
bin	0.42	34
bin	0.44	27
bin	0.46	24
bin	0.48	23
bin	0.5	26
bin	0.52	19
bin	0.54	13
bin	0.56	12
bin	0.58	13
bin	0.6	14
bin	0.62	21
bin	0.64	15
bin	0.66	13
bin	0.68	21
bin	0.7	12
bin	0.72	10
bin	0.74	15
bin	0.76	17
bin	0.78	13
bin	0.8	16
bin	0.82	9
bin	0.84	14
bin	0.86	7
bin	0.88	6
bin	0.9	12
bin	0.92	14
bin	0.94	11
bin	0.96	14
bin	0.98	5
bin	1	8
bin	1.02	12
bin	1.04	7
bin	1.06	3
bin	1.08	10
bin	1.1	4
bin	1.12	4
bin	1.14	7
bin	1.16	5
bin	1.18	4
bin	1.2	2
bin	1.22	2
bin	1.24	1
bin	1.26	2
bin	1.28	3
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	1
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
scalar Rete.passiveQueue queueLength:timeavg 0.4664739829792
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1787
field mean 1.1969781757135
field stddev 1.0085479239862
field min 0
field max 5
field sum 2139
field sqrsum 4377
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	476
bin	1	728
bin	2	381
bin	3	162
bin	4	37
bin	5	3
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

