file 247151 1706781867                                          
version 2
run General-334-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 334
attr seedset 334
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 1028 0 5775 0 971.427512516025 41 0 1 20 20
1	3012 45731 5 5948 0.237664841586 998.947493774734 1185 0.011008214749 0.217307396943 13.963530766771 0.27498765456254
2	48743 30587 5 5948 0.237664841586 998.947493774734 1185 0 0.206299182194 0.918796289206 0.11115980236549
3	79330 30329 5 5948 0.237664841586 998.947493774734 1185 0 2 40 80
4	109659 45734 5 5948 0.237664841586 998.947493774734 1185 0.011008214749 0.011008214749 13.044734477565 0.14359923847272
5	155393 30329 5 5948 0.237664841586 998.947493774734 1185 0 0 0 0
6	185722 30329 5 5948 0.237664841586 998.947493774734 1185 0 0 0 0
7	216051 30329 5 5948 0.237664841586 998.947493774734 1185 0 0 0 0
8	246380 770 116 5775 18.484660177404 971.427512516025 20 0.000905385899 0.206299182194 0.918796289206 0.11115980236549

