version 2
run General-450-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 450
attr seedset 450
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 984
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 984
field stddev nan
field min 984
field max 984
field sum 984
field sqrsum 968256
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	983	0
bin	984	1
bin	985	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 984
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 984
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	984
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 984
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	984
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.65650406504065
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 984
field mean 0.65650406504065
field stddev 0.9396317399373
field min 0
field max 2
field sum 646
field sqrsum 1292
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	661
bin	1	0
bin	2	323
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.33344385222301
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.333443852223
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 984
field mean 0.33344385222301
field stddev 0
field min 0.333443852223
field max 0.333443852223
field sum 328.10875058744
field sqrsum 109.40584574395
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	984
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 984
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	984
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.091646600917237
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.074612818821
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 984
field mean 0.091646600917237
field stddev 0.17747517845727
field min 0
field max 1.074612818821
field sum 90.180255302561
field sqrsum 39.226696374304
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	675
bin	0.02	16
bin	0.04	14
bin	0.06	8
bin	0.08	10
bin	0.1	20
bin	0.12	17
bin	0.14	14
bin	0.16	15
bin	0.18	9
bin	0.2	10
bin	0.22	7
bin	0.24	11
bin	0.26	18
bin	0.28	12
bin	0.3	19
bin	0.32	16
bin	0.34	3
bin	0.36	6
bin	0.38	6
bin	0.4	8
bin	0.42	7
bin	0.44	5
bin	0.46	10
bin	0.48	3
bin	0.5	7
bin	0.52	1
bin	0.54	1
bin	0.56	5
bin	0.58	5
bin	0.6	2
bin	0.62	2
bin	0.64	3
bin	0.66	3
bin	0.68	0
bin	0.7	2
bin	0.72	3
bin	0.74	1
bin	0.76	0
bin	0.78	1
bin	0.8	1
bin	0.82	0
bin	0.84	2
bin	0.86	1
bin	0.88	1
bin	0.9	0
bin	0.92	0
bin	0.94	2
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	1
bin	1.08	0
scalar Rete.sink lifeTime:mean 0.42509045314024
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.408056671044
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 984
field mean 0.42509045314024
field stddev 0.17747517845725
field min 0.333443852223
field max 1.408056671044
field sum 418.28900589
field sqrsum 208.77264556333
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.21	0
bin	0.23	0
bin	0.25	0
bin	0.27	0
bin	0.29	0
bin	0.31	0
bin	0.33	673
bin	0.35	17
bin	0.37	12
bin	0.39	9
bin	0.41	11
bin	0.43	18
bin	0.45	17
bin	0.47	15
bin	0.49	16
bin	0.51	8
bin	0.53	10
bin	0.55	7
bin	0.57	12
bin	0.59	15
bin	0.61	13
bin	0.63	19
bin	0.65	19
bin	0.67	3
bin	0.69	5
bin	0.71	5
bin	0.73	8
bin	0.75	9
bin	0.77	5
bin	0.79	8
bin	0.81	4
bin	0.83	6
bin	0.85	3
bin	0.87	1
bin	0.89	5
bin	0.91	4
bin	0.93	2
bin	0.95	2
bin	0.97	4
bin	0.99	3
bin	1.01	0
bin	1.03	1
bin	1.05	3
bin	1.07	2
bin	1.09	0
bin	1.11	0
bin	1.13	2
bin	1.15	0
bin	1.17	1
bin	1.19	2
bin	1.21	1
bin	1.23	0
bin	1.25	0
bin	1.27	1
bin	1.29	1
bin	1.31	0
bin	1.33	1
bin	1.35	0
bin	1.37	0
bin	1.39	1
bin	1.41	0
scalar Rete.passiveQueue queueingTime:mean 0.27919583685003
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.074612818821
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 323
field mean 0.27919583685003
field stddev 0.20887709637618
field min 0.0007500649
field max 1.074612818821
field sum 90.180255302561
field sqrsum 39.226696374304
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	14
bin	0.02	16
bin	0.04	14
bin	0.06	8
bin	0.08	10
bin	0.1	20
bin	0.12	17
bin	0.14	14
bin	0.16	15
bin	0.18	9
bin	0.2	10
bin	0.22	7
bin	0.24	11
bin	0.26	18
bin	0.28	12
bin	0.3	19
bin	0.32	16
bin	0.34	3
bin	0.36	6
bin	0.38	6
bin	0.4	8
bin	0.42	7
bin	0.44	5
bin	0.46	10
bin	0.48	3
bin	0.5	7
bin	0.52	1
bin	0.54	1
bin	0.56	5
bin	0.58	5
bin	0.6	2
bin	0.62	2
bin	0.64	3
bin	0.66	3
bin	0.68	0
bin	0.7	2
bin	0.72	3
bin	0.74	1
bin	0.76	0
bin	0.78	1
bin	0.8	1
bin	0.82	0
bin	0.84	2
bin	0.86	1
bin	0.88	1
bin	0.9	0
bin	0.92	0
bin	0.94	2
bin	0.96	0
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	1
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
scalar Rete.passiveQueue queueLength:timeavg 0.090180255302561
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 647
field mean 0.83307573415765
field stddev 0.7809379326342
field min 0
field max 4
field sum 539
field sqrsum 843
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	236
bin	1	305
bin	2	86
bin	3	18
bin	4	2
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

