file 516072 1706781859                                          
version 2
run General-119-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 119
attr seedset 119
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 48605 0 10231 0 999.947950252723 1895 0 5 1825 3231
1	50589 36472 8 10231 1.171029991245 999.947950252723 946 0.000360129443 0.775394476318 206.36644535193 68.622034336775
2	87061 78315 9 10232 1.171029991245 999.947950252723 2027 0.229606322606 0.832147586337 657.08175738651 253.55098287023
3	165376 63979 9 10232 1.171029991245 999.947950252723 2027 0 0.602541263731 191.66974146415 58.67227241279
4	229355 52073 9 10232 1.171029991245 999.947950252723 2027 0 2 1848 3696
5	281428 78424 9 10232 1.171029991245 999.947950252723 2027 0.229606322606 0.229606322606 465.41201592237 106.86154147258
6	359852 52073 9 10232 1.171029991245 999.947950252723 2027 0 0 0 0
7	411925 52073 9 10232 1.171029991245 999.947950252723 2027 0 0 0 0
8	463998 52073 9 10232 1.171029991245 999.947950252723 2027 0 0 0 0

