file 511010 1706781852                                          
version 2
run General-9-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1976 49413 0 10123 0 996.681433118223 1927 0 6 1795 3219
1	51389 77089 5 10142 0.237515311484 999.786085004567 1996 0.232301139074 0.810059627993 648.64092657576 247.26746483864
2	128478 63241 5 10142 0.237515311484 999.786085004567 1996 0 0.577758488919 184.96785298404 53.619195804815
3	191719 51248 5 10142 0.237515311484 999.786085004567 1996 0 2 1862 3724
4	242967 77196 5 10142 0.237515311484 999.786085004567 1996 0.232301139074 0.232301139074 463.67307359172 107.7117831533
5	320163 51248 5 10142 0.237515311484 999.786085004567 1996 0 0 0 0
6	371411 51248 5 10142 0.237515311484 999.786085004567 1996 0 0 0 0
7	422659 51248 5 10142 0.237515311484 999.786085004567 1996 0 0 0 0
8	473907 37102 13 10123 0.579879964926 996.681433118223 963 0.000150415653 0.749725649577 205.1625578683 66.427420221218

