version 2
run General-336-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 336
attr seedset 336
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1213
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1213
field stddev nan
field min 1213
field max 1213
field sum 1213
field sqrsum 1471369
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1212	0
bin	1213	1
bin	1214	0
scalar Rete.sink totalJobsDiscarded 256
scalar Rete.sink totalJobsDone 956
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 956
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	956
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 956
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	956
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.3200836820084
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 956
field mean 1.3200836820084
field stddev 0.94788515955916
field min 0
field max 2
field sum 1262
field sqrsum 2524
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	325
bin	1	0
bin	2	631
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.756287745506
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.756287745506
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 956
field mean 0.756287745506
field stddev 0
field min 0.756287745506
field max 0.756287745506
field sum 723.01108470373
field sqrsum 546.80442322643
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	956
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 956
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	956
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.34207438277114
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.947460901017
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 956
field mean 0.34207438277114
field stddev 0.31807184258663
field min 0
field max 0.947460901017
field sum 327.02310992921
field sqrsum 208.4832891603
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	332
bin	0.02	4
bin	0.04	10
bin	0.06	8
bin	0.08	5
bin	0.1	17
bin	0.12	5
bin	0.14	5
bin	0.16	12
bin	0.18	15
bin	0.2	10
bin	0.22	16
bin	0.24	10
bin	0.26	12
bin	0.28	11
bin	0.3	9
bin	0.32	12
bin	0.34	10
bin	0.36	11
bin	0.38	15
bin	0.4	11
bin	0.42	15
bin	0.44	17
bin	0.46	19
bin	0.48	12
bin	0.5	21
bin	0.52	14
bin	0.54	18
bin	0.56	18
bin	0.58	16
bin	0.6	20
bin	0.62	14
bin	0.64	21
bin	0.66	22
bin	0.68	17
bin	0.7	23
bin	0.72	21
bin	0.74	16
bin	0.76	7
bin	0.78	10
bin	0.8	14
bin	0.82	9
bin	0.84	15
bin	0.86	11
bin	0.88	13
bin	0.9	14
bin	0.92	13
bin	0.94	6
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
scalar Rete.sink lifeTime:mean 1.0983621282771
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.703748646523
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 956
field mean 1.0983621282771
field stddev 0.31807184258662
field min 0.756287745506
field max 1.703748646523
field sum 1050.0341946329
field sqrsum 1249.9348534602
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	326
bin	0.76	6
bin	0.78	7
bin	0.8	11
bin	0.82	4
bin	0.84	6
bin	0.86	18
bin	0.88	4
bin	0.9	5
bin	0.92	15
bin	0.94	12
bin	0.96	11
bin	0.98	14
bin	1	12
bin	1.02	11
bin	1.04	10
bin	1.06	11
bin	1.08	11
bin	1.1	10
bin	1.12	12
bin	1.14	13
bin	1.16	12
bin	1.18	19
bin	1.2	13
bin	1.22	22
bin	1.24	10
bin	1.26	23
bin	1.28	14
bin	1.3	19
bin	1.32	15
bin	1.34	17
bin	1.36	18
bin	1.38	21
bin	1.4	18
bin	1.42	21
bin	1.44	18
bin	1.46	26
bin	1.48	16
bin	1.5	14
bin	1.52	10
bin	1.54	8
bin	1.56	12
bin	1.58	13
bin	1.6	14
bin	1.62	11
bin	1.64	15
bin	1.66	10
bin	1.68	14
bin	1.7	4
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
scalar Rete.passiveQueue queueingTime:mean 0.71274071570798
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.698333135525
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 887
field mean 0.71274071570798
field stddev 0.38195366171382
field min 0.003490820433
field max 1.698333135525
field sum 632.20101483298
field sqrsum 579.85270311455
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	0.02	4
bin	0.04	10
bin	0.06	8
bin	0.08	5
bin	0.1	17
bin	0.12	5
bin	0.14	5
bin	0.16	12
bin	0.18	15
bin	0.2	10
bin	0.22	16
bin	0.24	10
bin	0.26	12
bin	0.28	11
bin	0.3	9
bin	0.32	12
bin	0.34	10
bin	0.36	11
bin	0.38	15
bin	0.4	11
bin	0.42	15
bin	0.44	17
bin	0.46	19
bin	0.48	12
bin	0.5	21
bin	0.52	14
bin	0.54	18
bin	0.56	18
bin	0.58	16
bin	0.6	20
bin	0.62	14
bin	0.64	21
bin	0.66	22
bin	0.68	17
bin	0.7	23
bin	0.72	21
bin	0.74	16
bin	0.76	7
bin	0.78	10
bin	0.8	14
bin	0.82	9
bin	0.84	15
bin	0.86	11
bin	0.88	13
bin	0.9	14
bin	0.92	13
bin	0.94	11
bin	0.96	21
bin	0.98	12
bin	1	10
bin	1.02	17
bin	1.04	6
bin	1.06	13
bin	1.08	7
bin	1.1	10
bin	1.12	15
bin	1.14	10
bin	1.16	8
bin	1.18	12
bin	1.2	12
bin	1.22	6
bin	1.24	7
bin	1.26	6
bin	1.28	9
bin	1.3	6
bin	1.32	8
bin	1.34	9
bin	1.36	3
bin	1.38	2
bin	1.4	8
bin	1.42	8
bin	1.44	7
bin	1.46	1
bin	1.48	5
bin	1.5	2
bin	1.52	2
bin	1.54	3
bin	1.56	1
bin	1.58	4
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	1
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
scalar Rete.passiveQueue queueLength:timeavg 0.63220101483297
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1775
field mean 1.3425352112676
field stddev 1.1464711288782
field min 0
field max 7
field sum 2383
field sqrsum 5531
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	424
bin	1	697
bin	2	398
bin	3	168
bin	4	61
bin	5	21
bin	6	5
bin	7	1
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

