file 386207 1706781863                                          
version 2
run General-208-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 208
attr seedset 208
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 54174 0 6914 0 999.859290391907 2116 0 7 3450 9686
1	56156 40712 6 6910 0.634004334893 999.646065691836 1057 0.006820155607 2.548382279124 890.55491894492 1103.6530896719
2	96868 51896 7 6911 0.634004334893 999.646065691836 1346 0.550038028859 2.549187020626 1518.8206983813 2122.3195422873
3	148764 47459 7 6911 0.634004334893 999.646065691836 1346 0 1.999148991767 778.46951153706 858.72256350674
4	196223 34497 7 6911 0.634004334893 999.646065691836 1346 0 2 2010 4020
5	230720 51995 7 6911 0.634004334893 999.646065691836 1346 0.550038028859 0.550038028859 740.35118684422 407.2213074752
6	282715 34497 7 6911 0.634004334893 999.646065691836 1346 0 0 0 0
7	317212 34497 7 6911 0.634004334893 999.646065691836 1346 0 0 0 0
8	351709 34497 7 6911 0.634004334893 999.646065691836 1346 0 0 0 0

