file 308056 1706781861                                          
version 2
run General-170-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 170
attr seedset 170
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 8920 0 7031 0 998.201412774966 349 0 2 204 234
1	10904 54193 5 7040 0.124395694007 998.859720770709 1404 0.085765813607 0.255153617521 129.85716028547 12.644940345931
2	65097 38204 5 7040 0.124395694007 998.859720770709 1404 0 0.169387803914 9.441957981242 0.69783813304926
3	103301 35961 5 7040 0.124395694007 998.859720770709 1404 0 2 348 696
4	139262 54213 5 7040 0.124395694007 998.859720770709 1404 0.085765813607 0.085765813607 120.41520230423 10.327507796274
5	193475 35961 5 7040 0.124395694007 998.859720770709 1404 0 0 0 0
6	229436 35961 5 7040 0.124395694007 998.859720770709 1404 0 0 0 0
7	265397 35961 5 7040 0.124395694007 998.859720770709 1404 0 0 0 0
8	301358 6697 31 7031 2.878358967396 998.201412774966 174 0.001186562887 0.169387803914 9.441957981242 0.69783813304926

