file 348282 1706781860                                          
version 2
run General-138-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 138
attr seedset 138
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 38357 0 6708 0 998.840595464946 1499 0 5 1625 3157
1	40341 28837 6 6708 1.395520229871 998.840595464946 749 0.001238373822 1.329989657285 314.89924725977 193.85027983714
2	69178 50713 7 6717 1.395520229871 999.956667569991 1315 0.407186757432 1.431569999418 812.99137482915 595.3278583515
3	119891 42910 7 6717 1.395520229871 999.956667569991 1315 0 1.024383241986 277.54078880607 151.27760276556
4	162801 33677 7 6717 1.395520229871 999.956667569991 1315 0 2 1432 2864
5	196478 50772 7 6717 1.395520229871 999.956667569991 1315 0.407186757432 0.407186757432 535.45058602307 218.0283878878
6	247250 33677 7 6717 1.395520229871 999.956667569991 1315 0 0 0 0
7	280927 33677 7 6717 1.395520229871 999.956667569991 1315 0 0 0 0
8	314604 33677 7 6717 1.395520229871 999.956667569991 1315 0 0 0 0

