file 408364 1706781858                                          
version 2
run General-96-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 96
attr seedset 96
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 91698 0 8172 0 999.34717042546 3576 0 8 8158 27048
1	93679 43801 5 8173 0.921646911753 999.34717042546 1136 0.800810524427 1.820603747111 1516.5522650155 2155.3246280284
2	137480 41569 5 8173 0.921646911753 999.34717042546 1136 0 1.019793222684 606.83150926646 454.89655418588
3	179049 29142 5 8173 0.921646911753 999.34717042546 1136 0 2 1928 3856
4	208191 43910 5 8173 0.921646911753 999.34717042546 1136 0.800810524427 0.800810524427 909.72075574907 728.51395549354
5	252101 29142 5 8173 0.921646911753 999.34717042546 1136 0 0 0 0
6	281243 29142 5 8173 0.921646911753 999.34717042546 1136 0 0 0 0
7	310385 29142 5 8173 0.921646911753 999.34717042546 1136 0 0 0 0
8	339527 68836 11 8172 1.77142499701 999.34717042546 1786 0.000434850514 1.81629647811 1680.5099620331 1888.8151519876

