version 2
run General-159-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 159
attr seedset 159
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1385
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1385
field stddev nan
field min 1385
field max 1385
field sum 1385
field sqrsum 1918225
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1384	0
bin	1385	1
bin	1386	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1385
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1385
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1385
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1385
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1385
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.20938628158845
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1385
field mean 0.20938628158845
field stddev 0.61253640822507
field min 0
field max 2
field sum 290
field sqrsum 580
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1240
bin	1	0
bin	2	145
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.072881277986998
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.072881277987
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1385
field mean 0.072881277986998
field stddev 1.1272355024105e-08
field min 0.072881277987
field max 0.072881277987
field sum 100.94057001199
field sqrsum 7.3566777432103
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	1385
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1385
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1385
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0049535988722433
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.323419522998
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1385
field mean 0.0049535988722433
field stddev 0.02001262075954
field min 0
field max 0.323419522998
field sum 6.860734438057
field sqrsum 0.58828423207174
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1248
bin	0.004	3
bin	0.008	7
bin	0.012	4
bin	0.016	9
bin	0.02	4
bin	0.024	7
bin	0.028	12
bin	0.032	7
bin	0.036	7
bin	0.04	8
bin	0.044	11
bin	0.048	10
bin	0.052	6
bin	0.056	6
bin	0.06	6
bin	0.064	8
bin	0.068	8
bin	0.072	3
bin	0.076	0
bin	0.08	3
bin	0.084	0
bin	0.088	0
bin	0.092	2
bin	0.096	0
bin	0.1	0
bin	0.104	0
bin	0.108	0
bin	0.112	0
bin	0.116	0
bin	0.12	1
bin	0.124	0
bin	0.128	0
bin	0.132	0
bin	0.136	0
bin	0.14	0
bin	0.144	0
bin	0.148	0
bin	0.152	0
bin	0.156	0
bin	0.16	1
bin	0.164	0
bin	0.168	0
bin	0.172	0
bin	0.176	0
bin	0.18	0
bin	0.184	0
bin	0.188	0
bin	0.192	0
bin	0.196	0
bin	0.2	1
bin	0.204	1
bin	0.208	0
bin	0.212	0
bin	0.216	0
bin	0.22	0
bin	0.224	0
bin	0.228	0
bin	0.232	0
bin	0.236	0
bin	0.24	0
bin	0.244	0
bin	0.248	0
bin	0.252	0
bin	0.256	1
bin	0.26	0
bin	0.264	0
bin	0.268	0
bin	0.272	0
bin	0.276	0
bin	0.28	0
bin	0.284	0
bin	0.288	0
bin	0.292	0
bin	0.296	0
bin	0.3	0
bin	0.304	0
bin	0.308	0
bin	0.312	0
bin	0.316	0
bin	0.32	1
bin	0.324	0
scalar Rete.sink lifeTime:mean 0.077834876859242
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.396300800985
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1385
field mean 0.077834876859242
field stddev 0.020012620759544
field min 0.072881277987
field max 0.396300800985
field sum 107.80130445005
field sqrsum 8.945000162832
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.054	0
bin	0.058	0
bin	0.062	0
bin	0.066	0
bin	0.07	1240
bin	0.074	9
bin	0.078	5
bin	0.082	7
bin	0.086	5
bin	0.09	6
bin	0.094	4
bin	0.098	10
bin	0.102	9
bin	0.106	8
bin	0.11	8
bin	0.114	7
bin	0.118	10
bin	0.122	11
bin	0.126	6
bin	0.13	5
bin	0.134	9
bin	0.138	6
bin	0.142	8
bin	0.146	1
bin	0.15	1
bin	0.154	2
bin	0.158	0
bin	0.162	0
bin	0.166	2
bin	0.17	0
bin	0.174	0
bin	0.178	0
bin	0.182	0
bin	0.186	0
bin	0.19	0
bin	0.194	1
bin	0.198	0
bin	0.202	0
bin	0.206	0
bin	0.21	0
bin	0.214	0
bin	0.218	0
bin	0.222	0
bin	0.226	0
bin	0.23	0
bin	0.234	1
bin	0.238	0
bin	0.242	0
bin	0.246	0
bin	0.25	0
bin	0.254	0
bin	0.258	0
bin	0.262	0
bin	0.266	0
bin	0.27	0
bin	0.274	2
bin	0.278	0
bin	0.282	0
bin	0.286	0
bin	0.29	0
bin	0.294	0
bin	0.298	0
bin	0.302	0
bin	0.306	0
bin	0.31	0
bin	0.314	0
bin	0.318	0
bin	0.322	0
bin	0.326	0
bin	0.33	1
bin	0.334	0
bin	0.338	0
bin	0.342	0
bin	0.346	0
bin	0.35	0
bin	0.354	0
bin	0.358	0
bin	0.362	0
bin	0.366	0
bin	0.37	0
bin	0.374	0
bin	0.378	0
bin	0.382	0
bin	0.386	0
bin	0.39	0
bin	0.394	1
bin	0.398	0
scalar Rete.passiveQueue queueingTime:mean 0.047315409917634
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.323419522998
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 145
field mean 0.047315409917634
field stddev 0.042790329401293
field min 0.001166486685
field max 0.323419522998
field sum 6.860734438057
field sqrsum 0.58828423207174
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	9
bin	0.005	6
bin	0.01	7
bin	0.015	9
bin	0.02	5
bin	0.025	13
bin	0.03	10
bin	0.035	9
bin	0.04	9
bin	0.045	13
bin	0.05	12
bin	0.055	7
bin	0.06	10
bin	0.065	6
bin	0.07	9
bin	0.075	0
bin	0.08	3
bin	0.085	0
bin	0.09	1
bin	0.095	1
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	1
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	1
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	2
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	1
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
scalar Rete.passiveQueue queueLength:timeavg 0.006860734438057
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 291
field mean 0.56013745704467
field stddev 0.56841459644717
field min 0
field max 3
field sum 163
field sqrsum 185
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	138
bin	1	144
bin	2	8
bin	3	1
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

