version 2
run General-235-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 235
attr seedset 235
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1356
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1356
field stddev nan
field min 1356
field max 1356
field sum 1356
field sqrsum 1838736
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1355	0
bin	1356	1
bin	1357	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1356
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1356
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1356
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1356
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1356
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.67551622418879
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1356
field mean 0.67551622418879
field stddev 0.94624023483701
field min 0
field max 2
field sum 916
field sqrsum 1832
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	898
bin	1	0
bin	2	458
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.246541607882
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.246541607882
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1356
field mean 0.246541607882
field stddev 0
field min 0.246541607882
field max 0.246541607882
field sum 334.31042028799
field sqrsum 82.421428549508
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	1356
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1356
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1356
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.063053024814963
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.757296474381
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1356
field mean 0.063053024814963
field stddev 0.11892870847145
field min 0
field max 0.757296474381
field sum 85.49990164909
field sqrsum 24.556198502077
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	909
bin	0.01	10
bin	0.02	17
bin	0.03	10
bin	0.04	11
bin	0.05	10
bin	0.06	20
bin	0.07	14
bin	0.08	14
bin	0.09	9
bin	0.1	14
bin	0.11	14
bin	0.12	19
bin	0.13	16
bin	0.14	14
bin	0.15	11
bin	0.16	18
bin	0.17	18
bin	0.18	24
bin	0.19	16
bin	0.2	16
bin	0.21	17
bin	0.22	17
bin	0.23	13
bin	0.24	13
bin	0.25	3
bin	0.26	5
bin	0.27	2
bin	0.28	5
bin	0.29	4
bin	0.3	5
bin	0.31	2
bin	0.32	4
bin	0.33	4
bin	0.34	4
bin	0.35	2
bin	0.36	6
bin	0.37	4
bin	0.38	4
bin	0.39	3
bin	0.4	2
bin	0.41	4
bin	0.42	2
bin	0.43	1
bin	0.44	3
bin	0.45	1
bin	0.46	0
bin	0.47	0
bin	0.48	3
bin	0.49	1
bin	0.5	0
bin	0.51	0
bin	0.52	3
bin	0.53	1
bin	0.54	1
bin	0.55	0
bin	0.56	0
bin	0.57	2
bin	0.58	1
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	2
bin	0.63	2
bin	0.64	0
bin	0.65	1
bin	0.66	1
bin	0.67	1
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	1
bin	0.73	1
bin	0.74	0
bin	0.75	1
bin	0.76	0
scalar Rete.sink lifeTime:mean 0.30959463269697
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.003838082263
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1356
field mean 0.30959463269697
field stddev 0.11892870847143
field min 0.246541607882
field max 1.003838082263
field sum 419.81032193709
field sqrsum 149.13619350422
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	902
bin	0.25	10
bin	0.26	12
bin	0.27	15
bin	0.28	10
bin	0.29	12
bin	0.3	14
bin	0.31	16
bin	0.32	15
bin	0.33	11
bin	0.34	13
bin	0.35	14
bin	0.36	13
bin	0.37	19
bin	0.38	17
bin	0.39	11
bin	0.4	18
bin	0.41	15
bin	0.42	18
bin	0.43	19
bin	0.44	21
bin	0.45	16
bin	0.46	17
bin	0.47	15
bin	0.48	9
bin	0.49	13
bin	0.5	5
bin	0.51	3
bin	0.52	3
bin	0.53	6
bin	0.54	3
bin	0.55	4
bin	0.56	3
bin	0.57	4
bin	0.58	3
bin	0.59	3
bin	0.6	6
bin	0.61	4
bin	0.62	5
bin	0.63	4
bin	0.64	0
bin	0.65	3
bin	0.66	4
bin	0.67	1
bin	0.68	3
bin	0.69	1
bin	0.7	1
bin	0.71	0
bin	0.72	2
bin	0.73	1
bin	0.74	1
bin	0.75	0
bin	0.76	2
bin	0.77	1
bin	0.78	1
bin	0.79	1
bin	0.8	0
bin	0.81	0
bin	0.82	2
bin	0.83	1
bin	0.84	0
bin	0.85	0
bin	0.86	1
bin	0.87	2
bin	0.88	1
bin	0.89	0
bin	0.9	2
bin	0.91	0
bin	0.92	1
bin	0.93	0
bin	0.94	0
bin	0.95	0
bin	0.96	0
bin	0.97	1
bin	0.98	1
bin	0.99	0
bin	1	1
bin	1.01	0
scalar Rete.passiveQueue queueingTime:mean 0.18668100796745
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.757296474381
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 458
field mean 0.18668100796745
field stddev 0.13714014522923
field min 0.001542808568
field max 0.757296474381
field sum 85.49990164909
field sqrsum 24.556198502077
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	11
bin	0.01	10
bin	0.02	17
bin	0.03	10
bin	0.04	11
bin	0.05	10
bin	0.06	20
bin	0.07	14
bin	0.08	14
bin	0.09	9
bin	0.1	14
bin	0.11	14
bin	0.12	19
bin	0.13	16
bin	0.14	14
bin	0.15	11
bin	0.16	18
bin	0.17	18
bin	0.18	24
bin	0.19	16
bin	0.2	16
bin	0.21	17
bin	0.22	17
bin	0.23	13
bin	0.24	13
bin	0.25	3
bin	0.26	5
bin	0.27	2
bin	0.28	5
bin	0.29	4
bin	0.3	5
bin	0.31	2
bin	0.32	4
bin	0.33	4
bin	0.34	4
bin	0.35	2
bin	0.36	6
bin	0.37	4
bin	0.38	4
bin	0.39	3
bin	0.4	2
bin	0.41	4
bin	0.42	2
bin	0.43	1
bin	0.44	3
bin	0.45	1
bin	0.46	0
bin	0.47	0
bin	0.48	3
bin	0.49	1
bin	0.5	0
bin	0.51	0
bin	0.52	3
bin	0.53	1
bin	0.54	1
bin	0.55	0
bin	0.56	0
bin	0.57	2
bin	0.58	1
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	2
bin	0.63	2
bin	0.64	0
bin	0.65	1
bin	0.66	1
bin	0.67	1
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	1
bin	0.73	1
bin	0.74	0
bin	0.75	1
bin	0.76	0
scalar Rete.passiveQueue queueLength:timeavg 0.08549990164909
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 917
field mean 0.73718647764449
field stddev 0.72061195875505
field min 0
field max 4
field sum 676
field sqrsum 974
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	369
bin	1	440
bin	2	89
bin	3	18
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

