version 2
run General-434-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 434
attr seedset 434
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 971
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 971
field stddev nan
field min 971
field max 971
field sum 971
field sqrsum 942841
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	970	0
bin	971	1
bin	972	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 971
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 971
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	971
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 971
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	971
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.2821833161689
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 971
field mean 0.2821833161689
field stddev 0.69659094133962
field min 0
field max 2
field sum 274
field sqrsum 548
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	834
bin	1	0
bin	2	137
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.12536366406
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.12536366406
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 971
field mean 0.12536366406
field stddev 0
field min 0.12536366406
field max 0.12536366406
field sum 121.72811780226
field sqrsum 15.260282866819
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	971
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 971
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	971
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.011470535960222
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.293886380639
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 971
field mean 0.011470535960222
field stddev 0.037319690568273
field min 0
field max 0.293886380639
field sum 11.137890417376
field sqrsum 1.4787340975418
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	839
bin	0.005	6
bin	0.01	5
bin	0.015	10
bin	0.02	4
bin	0.025	1
bin	0.03	7
bin	0.035	4
bin	0.04	2
bin	0.045	2
bin	0.05	7
bin	0.055	5
bin	0.06	3
bin	0.065	8
bin	0.07	6
bin	0.075	7
bin	0.08	5
bin	0.085	2
bin	0.09	2
bin	0.095	2
bin	0.1	3
bin	0.105	8
bin	0.11	7
bin	0.115	2
bin	0.12	2
bin	0.125	1
bin	0.13	1
bin	0.135	0
bin	0.14	1
bin	0.145	0
bin	0.15	0
bin	0.155	4
bin	0.16	1
bin	0.165	1
bin	0.17	0
bin	0.175	0
bin	0.18	1
bin	0.185	0
bin	0.19	1
bin	0.195	1
bin	0.2	1
bin	0.205	0
bin	0.21	0
bin	0.215	2
bin	0.22	0
bin	0.225	1
bin	0.23	1
bin	0.235	0
bin	0.24	1
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	1
bin	0.27	0
bin	0.275	1
bin	0.28	0
bin	0.285	0
bin	0.29	2
bin	0.295	0
scalar Rete.sink lifeTime:mean 0.13683420002022
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.419250044699
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 971
field mean 0.13683420002022
field stddev 0.037319690568268
field min 0.12536366406
field max 0.419250044699
field sum 132.86600821964
field sqrsum 19.531590469603
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	839
bin	0.13	6
bin	0.135	2
bin	0.14	13
bin	0.145	4
bin	0.15	1
bin	0.155	6
bin	0.16	5
bin	0.165	2
bin	0.17	2
bin	0.175	6
bin	0.18	5
bin	0.185	4
bin	0.19	7
bin	0.195	7
bin	0.2	6
bin	0.205	5
bin	0.21	3
bin	0.215	2
bin	0.22	2
bin	0.225	3
bin	0.23	7
bin	0.235	7
bin	0.24	3
bin	0.245	2
bin	0.25	1
bin	0.255	1
bin	0.26	0
bin	0.265	1
bin	0.27	0
bin	0.275	0
bin	0.28	4
bin	0.285	1
bin	0.29	1
bin	0.295	0
bin	0.3	0
bin	0.305	1
bin	0.31	0
bin	0.315	1
bin	0.32	1
bin	0.325	1
bin	0.33	0
bin	0.335	0
bin	0.34	2
bin	0.345	0
bin	0.35	1
bin	0.355	1
bin	0.36	0
bin	0.365	1
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	1
bin	0.395	0
bin	0.4	1
bin	0.405	0
bin	0.41	0
bin	0.415	2
bin	0.42	0
scalar Rete.passiveQueue queueingTime:mean 0.081298470199825
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.293886380639
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 137
field mean 0.081298470199825
field stddev 0.064923067897809
field min 0.002188358764
field max 0.293886380639
field sum 11.137890417376
field sqrsum 1.4787340975418
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	5
bin	0.005	6
bin	0.01	5
bin	0.015	10
bin	0.02	4
bin	0.025	1
bin	0.03	7
bin	0.035	4
bin	0.04	2
bin	0.045	2
bin	0.05	7
bin	0.055	5
bin	0.06	3
bin	0.065	8
bin	0.07	6
bin	0.075	7
bin	0.08	5
bin	0.085	2
bin	0.09	2
bin	0.095	2
bin	0.1	3
bin	0.105	8
bin	0.11	7
bin	0.115	2
bin	0.12	2
bin	0.125	1
bin	0.13	1
bin	0.135	0
bin	0.14	1
bin	0.145	0
bin	0.15	0
bin	0.155	4
bin	0.16	1
bin	0.165	1
bin	0.17	0
bin	0.175	0
bin	0.18	1
bin	0.185	0
bin	0.19	1
bin	0.195	1
bin	0.2	1
bin	0.205	0
bin	0.21	0
bin	0.215	2
bin	0.22	0
bin	0.225	1
bin	0.23	1
bin	0.235	0
bin	0.24	1
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	1
bin	0.27	0
bin	0.275	1
bin	0.28	0
bin	0.285	0
bin	0.29	2
bin	0.295	0
scalar Rete.passiveQueue queueLength:timeavg 0.011137890417376
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 275
field mean 0.62909090909091
field stddev 0.62830809985843
field min 0
field max 3
field sum 173
field sqrsum 217
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	122
bin	1	135
bin	2	16
bin	3	2
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

