version 2
run General-37-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 37
attr seedset 37
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1982
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1982
field stddev nan
field min 1982
field max 1982
field sum 1982
field sqrsum 3928324
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1981	0
bin	1982	1
bin	1983	0
scalar Rete.sink totalJobsDiscarded 97
scalar Rete.sink totalJobsDone 1884
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1884
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1884
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1884
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1884
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.71868365180467
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1884
field mean 0.71868365180467
field stddev 0.95986986180244
field min 0
field max 2
field sum 1354
field sqrsum 2708
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1207
bin	1	0
bin	2	677
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.207934764543
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.207934764543
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1884
field mean 0.207934764543
field stddev 2.9715146148219e-08
field min 0.207934764543
field max 0.207934764543
field sum 391.74909639901
field sqrsum 81.458256119661
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	1884
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1884
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1884
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.046742963485218
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.286437237392
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1884
field mean 0.046742963485218
field stddev 0.076169004469148
field min 0
field max 0.286437237392
field sum 88.063743206151
field sqrsum 15.040993899406
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1218
bin	0.005	18
bin	0.01	9
bin	0.015	13
bin	0.02	15
bin	0.025	12
bin	0.03	14
bin	0.035	5
bin	0.04	8
bin	0.045	14
bin	0.05	12
bin	0.055	15
bin	0.06	10
bin	0.065	18
bin	0.07	7
bin	0.075	12
bin	0.08	5
bin	0.085	12
bin	0.09	16
bin	0.095	10
bin	0.1	20
bin	0.105	16
bin	0.11	16
bin	0.115	15
bin	0.12	14
bin	0.125	13
bin	0.13	18
bin	0.135	21
bin	0.14	11
bin	0.145	14
bin	0.15	13
bin	0.155	14
bin	0.16	15
bin	0.165	13
bin	0.17	18
bin	0.175	14
bin	0.18	16
bin	0.185	21
bin	0.19	20
bin	0.195	20
bin	0.2	13
bin	0.205	18
bin	0.21	7
bin	0.215	4
bin	0.22	9
bin	0.225	9
bin	0.23	5
bin	0.235	5
bin	0.24	6
bin	0.245	7
bin	0.25	9
bin	0.255	2
bin	0.26	5
bin	0.265	6
bin	0.27	1
bin	0.275	5
bin	0.28	7
bin	0.285	1
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
scalar Rete.sink lifeTime:mean 0.25467772802822
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.494372001935
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1884
field mean 0.25467772802822
field stddev 0.076169004469153
field min 0.207934764543
field max 0.494372001935
field sum 479.81283960516
field sqrsum 133.12227743576
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	1211
bin	0.21	19
bin	0.215	9
bin	0.22	12
bin	0.225	12
bin	0.23	18
bin	0.235	10
bin	0.24	10
bin	0.245	7
bin	0.25	13
bin	0.255	11
bin	0.26	12
bin	0.265	14
bin	0.27	10
bin	0.275	14
bin	0.28	12
bin	0.285	8
bin	0.29	8
bin	0.295	14
bin	0.3	12
bin	0.305	17
bin	0.31	18
bin	0.315	14
bin	0.32	16
bin	0.325	15
bin	0.33	14
bin	0.335	11
bin	0.34	24
bin	0.345	14
bin	0.35	12
bin	0.355	16
bin	0.36	14
bin	0.365	15
bin	0.37	13
bin	0.375	14
bin	0.38	15
bin	0.385	19
bin	0.39	18
bin	0.395	17
bin	0.4	20
bin	0.405	18
bin	0.41	21
bin	0.415	8
bin	0.42	5
bin	0.425	7
bin	0.43	10
bin	0.435	7
bin	0.44	4
bin	0.445	5
bin	0.45	8
bin	0.455	6
bin	0.46	7
bin	0.465	5
bin	0.47	2
bin	0.475	5
bin	0.48	2
bin	0.485	7
bin	0.49	5
bin	0.495	0
bin	0.5	0
bin	0.505	0
bin	0.51	0
bin	0.515	0
bin	0.52	0
bin	0.525	0
scalar Rete.passiveQueue queueingTime:mean 0.15674367268243
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.576370049095
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 775
field mean 0.15674367268243
field stddev 0.099325640566493
field min 0.000431544159
field max 0.576370049095
field sum 121.47634632888
field sqrsum 26.676609812065
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	29
bin	0.01	22
bin	0.02	27
bin	0.03	19
bin	0.04	22
bin	0.05	27
bin	0.06	28
bin	0.07	19
bin	0.08	17
bin	0.09	26
bin	0.1	36
bin	0.11	31
bin	0.12	27
bin	0.13	39
bin	0.14	25
bin	0.15	27
bin	0.16	29
bin	0.17	32
bin	0.18	37
bin	0.19	40
bin	0.2	31
bin	0.21	11
bin	0.22	18
bin	0.23	10
bin	0.24	13
bin	0.25	11
bin	0.26	11
bin	0.27	6
bin	0.28	11
bin	0.29	11
bin	0.3	15
bin	0.31	9
bin	0.32	7
bin	0.33	12
bin	0.34	9
bin	0.35	5
bin	0.36	5
bin	0.37	2
bin	0.38	4
bin	0.39	2
bin	0.4	3
bin	0.41	3
bin	0.42	4
bin	0.43	0
bin	0.44	2
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	1
bin	0.58	0
scalar Rete.passiveQueue queueLength:timeavg 0.12147634632888
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1551
field mean 0.81173436492585
field stddev 0.76074090988531
field min 0
field max 4
field sum 1259
field sqrsum 1919
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	573
bin	1	741
bin	2	198
bin	3	34
bin	4	5
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

