file 448080 1706781855                                          
version 2
run General-61-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 61
attr seedset 61
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 13968 0 10183 0 995.379022822484 543 0 4 327 415
1	15947 78566 5 10217 0.936670582768 999.44866578956 2030 0.066699436692 0.305009834424 148.49849049317 11.77659130312
2	94513 55689 5 10217 0.936670582768 999.44866578956 2030 0 0.238310397732 13.09863400841 0.99815412781786
3	150202 52203 5 10217 0.936670582768 999.44866578956 2030 0 2 542 1084
4	202405 78593 5 10217 0.936670582768 999.44866578956 2030 0.066699436692 0.066699436692 135.39985648476 9.0310941557107
5	280998 52203 5 10217 0.936670582768 999.44866578956 2030 0 0 0 0
6	333201 52203 5 10217 0.936670582768 999.44866578956 2030 0 0 0 0
7	385404 52203 5 10217 0.936670582768 999.44866578956 2030 0 0 0 0
8	437607 10472 36 10183 5.140057890375 995.379022822484 271 0.000306904585 0.238310397732 13.09863400841 0.99815412781786

