file 272899 1706781864                                          
version 2
run General-243-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 243
attr seedset 243
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 31914 0 5650 0 999.77223374498 1249 0 5 1172 2036
1	33896 39322 5 5644 0.701685819423 999.704600781509 1021 0.507741150517 1.009132132037 645.95156484257 438.12248872344
2	73218 31959 5 5644 0.701685819423 999.704600781509 1021 0 0.50139098152 127.54785016472 45.385005823409
3	105177 26099 5 5644 0.701685819423 999.704600781509 1021 0 2 908 1816
4	131276 39372 5 5644 0.701685819423 999.704600781509 1021 0.507741150517 0.507741150517 518.40371467786 263.21489852282
5	170648 26099 5 5644 0.701685819423 999.704600781509 1021 0 0 0 0
6	196747 26099 5 5644 0.701685819423 999.704600781509 1021 0 0 0 0
7	222846 26099 5 5644 0.701685819423 999.704600781509 1021 0 0 0 0
8	248945 23953 16 5647 2.46149221649 999.704600781509 623 0.004248628279 1.207147256698 244.42774293872 129.04333739717

