version 2
run General-216-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 216
attr seedset 216
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1347
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1347
field stddev nan
field min 1347
field max 1347
field sum 1347
field sqrsum 1814409
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1346	0
bin	1347	1
bin	1348	0
scalar Rete.sink totalJobsDiscarded 79
scalar Rete.sink totalJobsDone 1268
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1268
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1268
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1268
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1268
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.2807570977918
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1268
field mean 1.2807570977918
field stddev 0.96015754149403
field min 0
field max 2
field sum 1624
field sqrsum 3248
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	456
bin	1	0
bin	2	812
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.50417130496202
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.504171304962
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1268
field mean 0.50417130496202
field stddev 0
field min 0.504171304962
field max 0.504171304962
field sum 639.28921469184
field sqrsum 322.31127761931
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1268
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1268
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1268
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.31700507522464
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.127365199464
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1268
field mean 0.31700507522464
field stddev 0.33561266816085
field min 0
field max 1.127365199464
field sum 401.96243538485
field sqrsum 270.13377052572
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	471
bin	0.02	21
bin	0.04	14
bin	0.06	13
bin	0.08	14
bin	0.1	10
bin	0.12	15
bin	0.14	13
bin	0.16	16
bin	0.18	14
bin	0.2	17
bin	0.22	17
bin	0.24	19
bin	0.26	22
bin	0.28	14
bin	0.3	21
bin	0.32	26
bin	0.34	22
bin	0.36	22
bin	0.38	16
bin	0.4	13
bin	0.42	28
bin	0.44	24
bin	0.46	26
bin	0.48	27
bin	0.5	21
bin	0.52	13
bin	0.54	14
bin	0.56	12
bin	0.58	17
bin	0.6	12
bin	0.62	11
bin	0.64	7
bin	0.66	10
bin	0.68	13
bin	0.7	15
bin	0.72	14
bin	0.74	13
bin	0.76	10
bin	0.78	18
bin	0.8	14
bin	0.82	12
bin	0.84	4
bin	0.86	12
bin	0.88	10
bin	0.9	9
bin	0.92	11
bin	0.94	17
bin	0.96	7
bin	0.98	6
bin	1	7
bin	1.02	10
bin	1.04	8
bin	1.06	7
bin	1.08	7
bin	1.1	10
bin	1.12	2
bin	1.14	0
bin	1.16	0
bin	1.18	0
scalar Rete.sink lifeTime:mean 0.82117638018665
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.631536504426
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1268
field mean 0.82117638018665
field stddev 0.33561266816084
field min 0.504171304962
field max 1.631536504426
field sum 1041.2516500767
field sqrsum 997.7608993324
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	467
bin	0.52	22
bin	0.54	14
bin	0.56	12
bin	0.58	14
bin	0.6	10
bin	0.62	16
bin	0.64	12
bin	0.66	17
bin	0.68	14
bin	0.7	13
bin	0.72	19
bin	0.74	21
bin	0.76	20
bin	0.78	14
bin	0.8	21
bin	0.82	26
bin	0.84	23
bin	0.86	21
bin	0.88	17
bin	0.9	16
bin	0.92	24
bin	0.94	26
bin	0.96	23
bin	0.98	28
bin	1	23
bin	1.02	16
bin	1.04	11
bin	1.06	12
bin	1.08	18
bin	1.1	12
bin	1.12	12
bin	1.14	4
bin	1.16	12
bin	1.18	13
bin	1.2	14
bin	1.22	11
bin	1.24	12
bin	1.26	16
bin	1.28	13
bin	1.3	16
bin	1.32	15
bin	1.34	4
bin	1.36	10
bin	1.38	10
bin	1.4	11
bin	1.42	7
bin	1.44	20
bin	1.46	9
bin	1.48	5
bin	1.5	7
bin	1.52	10
bin	1.54	7
bin	1.56	7
bin	1.58	8
bin	1.6	7
bin	1.62	6
bin	1.64	0
bin	1.66	0
bin	1.68	0
scalar Rete.passiveQueue queueingTime:mean 0.56629164293171
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.844675580186
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 891
field mean 0.56629164293171
field stddev 0.36628108546875
field min 0.000110997544
field max 1.844675580186
field sum 504.56585385216
field sqrsum 405.13545822441
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	42
bin	0.05	35
bin	0.1	30
bin	0.15	38
bin	0.2	42
bin	0.25	47
bin	0.3	61
bin	0.35	46
bin	0.4	56
bin	0.45	62
bin	0.5	40
bin	0.55	37
bin	0.6	25
bin	0.65	28
bin	0.7	33
bin	0.75	37
bin	0.8	27
bin	0.85	25
bin	0.9	28
bin	0.95	22
bin	1	20
bin	1.05	19
bin	1.1	23
bin	1.15	14
bin	1.2	13
bin	1.25	7
bin	1.3	8
bin	1.35	10
bin	1.4	3
bin	1.45	5
bin	1.5	4
bin	1.55	1
bin	1.6	1
bin	1.65	0
bin	1.7	0
bin	1.75	1
bin	1.8	1
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
scalar Rete.passiveQueue queueLength:timeavg 0.50456585385216
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1783
field mean 1.2624789680314
field stddev 1.0992191501961
field min 0
field max 6
field sum 2251
field sqrsum 4995
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	459
bin	1	722
bin	2	374
bin	3	152
bin	4	57
bin	5	17
bin	6	2
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

