version 2
run General-198-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 198
attr seedset 198
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1511
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1511
field stddev nan
field min 1511
field max 1511
field sum 1511
field sqrsum 2283121
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1510	0
bin	1511	1
bin	1512	0
scalar Rete.sink totalJobsDiscarded 653
scalar Rete.sink totalJobsDone 856
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 856
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	856
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 856
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	856
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.7032710280374
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 856
field mean 1.7032710280374
field stddev 0.71133746124314
field min 0
field max 2
field sum 1458
field sqrsum 2916
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	127
bin	1	0
bin	2	729
bin	3	0
scalar Rete.sink totalServiceTime:mean 1.063996936276
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 1.063996936276
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 856
field mean 1.063996936276
field stddev 6.5229946904828e-08
field min 1.063996936276
field max 1.063996936276
field sum 910.78137745225
field sqrsum 969.06859522644
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	856
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 856
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	856
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.70586387381233
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.320519593697
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 856
field mean 0.70586387381233
field stddev 0.42926707136152
field min 0
field max 1.320519593697
field sum 604.21947598335
field sqrsum 584.04773681525
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	128
bin	0.02	5
bin	0.04	9
bin	0.06	5
bin	0.08	1
bin	0.1	6
bin	0.12	3
bin	0.14	4
bin	0.16	4
bin	0.18	2
bin	0.2	8
bin	0.22	6
bin	0.24	5
bin	0.26	7
bin	0.28	4
bin	0.3	7
bin	0.32	11
bin	0.34	8
bin	0.36	3
bin	0.38	6
bin	0.4	9
bin	0.42	5
bin	0.44	5
bin	0.46	7
bin	0.48	12
bin	0.5	7
bin	0.52	11
bin	0.54	8
bin	0.56	6
bin	0.58	9
bin	0.6	11
bin	0.62	14
bin	0.64	8
bin	0.66	9
bin	0.68	5
bin	0.7	12
bin	0.72	5
bin	0.74	14
bin	0.76	7
bin	0.78	10
bin	0.8	15
bin	0.82	13
bin	0.84	13
bin	0.86	17
bin	0.88	16
bin	0.9	19
bin	0.92	17
bin	0.94	21
bin	0.96	25
bin	0.98	20
bin	1	19
bin	1.02	29
bin	1.04	16
bin	1.06	22
bin	1.08	14
bin	1.1	17
bin	1.12	14
bin	1.14	17
bin	1.16	20
bin	1.18	13
bin	1.2	12
bin	1.22	13
bin	1.24	23
bin	1.26	19
bin	1.28	11
bin	1.3	13
bin	1.32	2
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
scalar Rete.sink lifeTime:mean 1.7698608100883
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.384516529973
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 856
field mean 1.7698608100883
field stddev 0.42926707136152
field min 1.063996936276
field max 2.384516529973
field sum 1515.0008534356
field sqrsum 2838.8916746108
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	128
bin	1.08	5
bin	1.1	6
bin	1.12	8
bin	1.14	1
bin	1.16	4
bin	1.18	5
bin	1.2	4
bin	1.22	4
bin	1.24	2
bin	1.26	5
bin	1.28	8
bin	1.3	6
bin	1.32	5
bin	1.34	6
bin	1.36	5
bin	1.38	11
bin	1.4	6
bin	1.42	7
bin	1.44	5
bin	1.46	10
bin	1.48	5
bin	1.5	5
bin	1.52	3
bin	1.54	15
bin	1.56	7
bin	1.58	12
bin	1.6	6
bin	1.62	6
bin	1.64	9
bin	1.66	12
bin	1.68	13
bin	1.7	9
bin	1.72	8
bin	1.74	6
bin	1.76	12
bin	1.78	6
bin	1.8	11
bin	1.82	7
bin	1.84	12
bin	1.86	15
bin	1.88	12
bin	1.9	12
bin	1.92	16
bin	1.94	17
bin	1.96	19
bin	1.98	17
bin	2	22
bin	2.02	20
bin	2.04	21
bin	2.06	21
bin	2.08	29
bin	2.1	18
bin	2.12	17
bin	2.14	18
bin	2.16	16
bin	2.18	14
bin	2.2	18
bin	2.22	20
bin	2.24	13
bin	2.26	12
bin	2.28	14
bin	2.3	18
bin	2.32	20
bin	2.34	15
bin	2.36	13
bin	2.38	4
bin	2.4	0
bin	2.42	0
bin	2.44	0
bin	2.46	0
bin	2.48	0
bin	2.5	0
bin	2.52	0
bin	2.54	0
bin	2.56	0
bin	2.58	0
bin	2.6	0
bin	2.62	0
bin	2.64	0
bin	2.66	0
bin	2.68	0
bin	2.7	0
scalar Rete.passiveQueue queueingTime:mean 1.2424673985428
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.379649642784
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1383
field mean 1.2424673985428
field stddev 0.5320452960435
field min 0.004597542899
field max 2.379649642784
field sum 1718.3324121847
field sqrsum 2526.1777783109
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	10
bin	0.05	11
bin	0.1	13
bin	0.15	6
bin	0.2	17
bin	0.25	13
bin	0.3	19
bin	0.35	16
bin	0.4	17
bin	0.45	21
bin	0.5	23
bin	0.55	18
bin	0.6	28
bin	0.65	19
bin	0.7	24
bin	0.75	24
bin	0.8	36
bin	0.85	39
bin	0.9	47
bin	0.95	55
bin	1	55
bin	1.05	45
bin	1.1	40
bin	1.15	41
bin	1.2	38
bin	1.25	40
bin	1.3	37
bin	1.35	63
bin	1.4	46
bin	1.45	40
bin	1.5	53
bin	1.55	47
bin	1.6	40
bin	1.65	38
bin	1.7	43
bin	1.75	42
bin	1.8	31
bin	1.85	29
bin	1.9	28
bin	1.95	27
bin	2	26
bin	2.05	19
bin	2.1	16
bin	2.15	18
bin	2.2	9
bin	2.25	10
bin	2.3	3
bin	2.35	3
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	0
scalar Rete.passiveQueue queueLength:timeavg 1.7187040570612
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 10
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2768
field mean 2.3265895953757
field stddev 1.613634870086
field min 0
field max 10
field sum 6440
field sqrsum 22188
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	296
bin	1	668
bin	2	685
bin	3	522
bin	4	320
bin	5	163
bin	6	73
bin	7	29
bin	8	9
bin	9	2
bin	10	1
bin	11	0
bin	12	0
bin	13	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

