file 195033 1706781872                                          
version 2
run General-458-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 458
attr seedset 458
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 41304 0 4171 0 999.940843974391 1620 0 12 2818 8686
1	43288 31034 8 4166 3.040167853612 998.882823539542 808 0.006591807041 2.431540477738 932.26052026933 1327.7562336904
2	74322 21742 9 4165 3.040167853612 998.882823539542 571 1.40044226905 2.505379431153 1047.4841255076 2010.0990397062
3	96064 19391 9 4165 3.040167853612 998.882823539542 571 0 1.104937162103 247.83158988003 196.08416011262
4	115455 14545 9 4165 3.040167853612 998.882823539542 571 0 2 750 1500
5	130000 21397 9 4165 3.040167853612 998.882823539542 571 1.40044226905 1.40044226905 799.65253562756 1119.8672114458
6	151397 14545 9 4165 3.040167853612 998.882823539542 571 0 0 0 0
7	165942 14545 9 4165 3.040167853612 998.882823539542 571 0 0 0 0
8	180487 14545 9 4165 3.040167853612 998.882823539542 571 0 0 0 0

