version 2
run General-74-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 74
attr seedset 74
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1921
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1921
field stddev nan
field min 1921
field max 1921
field sum 1921
field sqrsum 3690241
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1920	0
bin	1921	1
bin	1922	0
scalar Rete.sink totalJobsDiscarded 339
scalar Rete.sink totalJobsDone 1582
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1582
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1582
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1582
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1582
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.5916561314791
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1582
field mean 1.5916561314791
field stddev 0.80644535973542
field min 0
field max 2
field sum 2518
field sqrsum 5036
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	323
bin	1	0
bin	2	1259
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.511671757366
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.511671757366
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1582
field mean 0.511671757366
field stddev 6.1149207101243e-08
field min 0.511671757366
field max 0.511671757366
field sum 809.46472015302
field sqrsum 414.18023588648
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1582
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1582
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1582
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.48440441931261
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.134097659684
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1582
field mean 0.48440441931261
field stddev 0.37108772194804
field min 0
field max 1.134097659684
field sum 766.32779135255
field sqrsum 588.92590873195
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	338
bin	0.02	22
bin	0.04	11
bin	0.06	11
bin	0.08	18
bin	0.1	12
bin	0.12	6
bin	0.14	22
bin	0.16	18
bin	0.18	21
bin	0.2	15
bin	0.22	13
bin	0.24	19
bin	0.26	14
bin	0.28	25
bin	0.3	14
bin	0.32	29
bin	0.34	28
bin	0.36	25
bin	0.38	26
bin	0.4	29
bin	0.42	26
bin	0.44	29
bin	0.46	27
bin	0.48	22
bin	0.5	30
bin	0.52	21
bin	0.54	19
bin	0.56	20
bin	0.58	20
bin	0.6	23
bin	0.62	17
bin	0.64	18
bin	0.66	33
bin	0.68	20
bin	0.7	28
bin	0.72	31
bin	0.74	20
bin	0.76	27
bin	0.78	24
bin	0.8	30
bin	0.82	36
bin	0.84	22
bin	0.86	22
bin	0.88	29
bin	0.9	22
bin	0.92	27
bin	0.94	21
bin	0.96	23
bin	0.98	8
bin	1	23
bin	1.02	22
bin	1.04	33
bin	1.06	25
bin	1.08	20
bin	1.1	26
bin	1.12	22
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
scalar Rete.sink lifeTime:mean 0.99607617667861
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.64576941705
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1582
field mean 0.99607617667861
field stddev 0.37108772194803
field min 0.511671757366
field max 1.64576941705
field sum 1575.7925115056
field sqrsum 1787.3227200579
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	331
bin	0.52	13
bin	0.54	18
bin	0.56	15
bin	0.58	17
bin	0.6	11
bin	0.62	10
bin	0.64	11
bin	0.66	25
bin	0.68	17
bin	0.7	19
bin	0.72	12
bin	0.74	18
bin	0.76	17
bin	0.78	19
bin	0.8	16
bin	0.82	21
bin	0.84	27
bin	0.86	26
bin	0.88	31
bin	0.9	33
bin	0.92	19
bin	0.94	30
bin	0.96	27
bin	0.98	21
bin	1	30
bin	1.02	25
bin	1.04	24
bin	1.06	11
bin	1.08	26
bin	1.1	23
bin	1.12	20
bin	1.14	14
bin	1.16	23
bin	1.18	28
bin	1.2	23
bin	1.22	31
bin	1.24	24
bin	1.26	24
bin	1.28	28
bin	1.3	25
bin	1.32	36
bin	1.34	24
bin	1.36	22
bin	1.38	26
bin	1.4	28
bin	1.42	25
bin	1.44	29
bin	1.46	17
bin	1.48	16
bin	1.5	12
bin	1.52	23
bin	1.54	27
bin	1.56	29
bin	1.58	24
bin	1.6	20
bin	1.62	29
bin	1.64	12
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
scalar Rete.passiveQueue queueingTime:mean 0.7612726189944
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.813167267363
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1598
field mean 0.7612726189944
field stddev 0.40862778810621
field min 0.000101396742
field max 1.813167267363
field sum 1216.513645153
field sqrsum 1192.7602694206
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	42
bin	0.05	35
bin	0.1	31
bin	0.15	48
bin	0.2	39
bin	0.25	47
bin	0.3	56
bin	0.35	66
bin	0.4	73
bin	0.45	60
bin	0.5	64
bin	0.55	46
bin	0.6	49
bin	0.65	62
bin	0.7	67
bin	0.75	63
bin	0.8	72
bin	0.85	67
bin	0.9	64
bin	0.95	37
bin	1	59
bin	1.05	64
bin	1.1	68
bin	1.15	49
bin	1.2	50
bin	1.25	40
bin	1.3	47
bin	1.35	29
bin	1.4	43
bin	1.45	19
bin	1.5	16
bin	1.55	19
bin	1.6	4
bin	1.65	1
bin	1.7	0
bin	1.75	1
bin	1.8	1
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
scalar Rete.passiveQueue queueLength:timeavg 1.216513645153
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 3197
field mean 2.0387863622146
field stddev 1.6022893597771
field min 0
field max 8
field sum 6518
field sqrsum 21494
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	487
bin	1	917
bin	2	758
bin	3	499
bin	4	268
bin	5	147
bin	6	76
bin	7	35
bin	8	10
bin	9	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

