file 211127 1706781873                                          
version 2
run General-473-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 473
attr seedset 473
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 12144 0 4707 0 991.253392412537 477 0 4 320 426
1	14128 34907 5 4731 0.321203101026 997.306115204155 906 0.273306509222 0.505526755061 268.85363926386 82.696387940854
2	49035 25405 5 4731 0.321203101026 997.306115204155 906 0 0.232220245839 21.237941908723 3.4124705358863
3	74440 23154 5 4731 0.321203101026 997.306115204155 906 0 2 350 700
4	97594 34932 5 4731 0.321203101026 997.306115204155 906 0.273306509222 0.273306509222 247.61569735514 67.674981872702
5	132526 23154 5 4731 0.321203101026 997.306115204155 906 0 0 0 0
6	155680 23154 5 4731 0.321203101026 997.306115204155 906 0 0 0 0
7	178834 23154 5 4731 0.321203101026 997.306115204155 906 0 0 0 0
8	201988 9138 26 4707 5.199465466708 991.253392412537 238 9.3372688e-05 0.470185010216 39.619033297849 9.0044870759634

