file 305133 1706781863                                          
version 2
run General-207-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 207
attr seedset 207
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 13736 0 6737 0 997.303976725529 537 0 3 334 408
1	15718 51825 5 6741 0.651267219072 997.455890700042 1343 0.151913974513 0.610031896677 232.52333704673 44.307006416687
2	67543 37842 5 6741 0.651267219072 997.455890700042 1343 0 0.458117922164 28.502869275773 4.653477962184
3	105385 34396 5 6741 0.651267219072 997.455890700042 1343 0 2 536 1072
4	139781 51855 5 6741 0.651267219072 997.455890700042 1343 0.151913974513 0.151913974513 204.02046777096 30.993560141087
5	191636 34396 5 6741 0.651267219072 997.455890700042 1343 0 0 0 0
6	226032 34396 5 6741 0.651267219072 997.455890700042 1343 0 0 0 0
7	260428 34396 5 6741 0.651267219072 997.455890700042 1343 0 0 0 0
8	294824 10308 56 6737 7.056407107171 997.303976725529 268 0.000627023176 0.458117922164 28.502869275773 4.653477962184

