version 2
run General-275-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 275
attr seedset 275
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1159
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1159
field stddev nan
field min 1159
field max 1159
field sum 1159
field sqrsum 1343281
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1158	0
bin	1159	1
bin	1160	0
scalar Rete.sink totalJobsDiscarded 95
scalar Rete.sink totalJobsDone 1061
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1061
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1061
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1061
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1061
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.91988689915174
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1061
field mean 0.91988689915174
field stddev 0.99725585106288
field min 0
field max 2
field sum 976
field sqrsum 1952
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	573
bin	1	0
bin	2	488
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.47015960483499
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.470159604835
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1061
field mean 0.47015960483499
field stddev 1.0497673855497e-07
field min 0.470159604835
field max 0.470159604835
field sum 498.83934072992
field sqrsum 234.53410731374
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	1061
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1061
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1061
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.12574761048248
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.546013331638
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1061
field mean 0.12574761048248
field stddev 0.17017780990953
field min 0
field max 0.546013331638
field sum 133.41821472191
field sqrsum 47.475137900857
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	582
bin	0.01	3
bin	0.02	6
bin	0.03	11
bin	0.04	14
bin	0.05	8
bin	0.06	11
bin	0.07	8
bin	0.08	12
bin	0.09	7
bin	0.1	10
bin	0.11	8
bin	0.12	2
bin	0.13	7
bin	0.14	11
bin	0.15	11
bin	0.16	6
bin	0.17	9
bin	0.18	8
bin	0.19	6
bin	0.2	7
bin	0.21	17
bin	0.22	8
bin	0.23	8
bin	0.24	7
bin	0.25	6
bin	0.26	7
bin	0.27	9
bin	0.28	10
bin	0.29	12
bin	0.3	8
bin	0.31	10
bin	0.32	6
bin	0.33	16
bin	0.34	16
bin	0.35	7
bin	0.36	8
bin	0.37	14
bin	0.38	13
bin	0.39	11
bin	0.4	11
bin	0.41	12
bin	0.42	11
bin	0.43	14
bin	0.44	9
bin	0.45	11
bin	0.46	11
bin	0.47	5
bin	0.48	2
bin	0.49	6
bin	0.5	7
bin	0.51	8
bin	0.52	6
bin	0.53	3
bin	0.54	5
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
scalar Rete.sink lifeTime:mean 0.59590721531747
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.016172936473
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1061
field mean 0.59590721531747
field stddev 0.17017780990953
field min 0.470159604835
field max 1.016172936473
field sum 632.25755545183
field sqrsum 407.46495543748
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	582
bin	0.48	3
bin	0.49	6
bin	0.5	11
bin	0.51	14
bin	0.52	8
bin	0.53	11
bin	0.54	8
bin	0.55	12
bin	0.56	7
bin	0.57	10
bin	0.58	8
bin	0.59	2
bin	0.6	6
bin	0.61	12
bin	0.62	11
bin	0.63	6
bin	0.64	9
bin	0.65	7
bin	0.66	6
bin	0.67	8
bin	0.68	17
bin	0.69	8
bin	0.7	8
bin	0.71	7
bin	0.72	6
bin	0.73	7
bin	0.74	8
bin	0.75	10
bin	0.76	12
bin	0.77	9
bin	0.78	9
bin	0.79	7
bin	0.8	15
bin	0.81	17
bin	0.82	7
bin	0.83	8
bin	0.84	14
bin	0.85	13
bin	0.86	11
bin	0.87	11
bin	0.88	11
bin	0.89	12
bin	0.9	13
bin	0.91	10
bin	0.92	11
bin	0.93	11
bin	0.94	5
bin	0.95	2
bin	0.96	6
bin	0.97	7
bin	0.98	8
bin	0.99	6
bin	1	3
bin	1.01	5
bin	1.02	0
bin	1.03	0
bin	1.04	0
bin	1.05	0
bin	1.06	0
bin	1.07	0
bin	1.08	0
bin	1.09	0
bin	1.1	0
bin	1.11	0
bin	1.12	0
bin	1.13	0
bin	1.14	0
bin	1.15	0
bin	1.16	0
scalar Rete.passiveQueue queueingTime:mean 0.34182618669599
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.981237454382
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 584
field mean 0.34182618669599
field stddev 0.21055735542724
field min 0.000354595315
field max 0.981237454382
field sum 199.62649303046
field sqrsum 94.084518032087
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	12
bin	0.02	17
bin	0.04	22
bin	0.06	19
bin	0.08	19
bin	0.1	18
bin	0.12	9
bin	0.14	22
bin	0.16	15
bin	0.18	14
bin	0.2	24
bin	0.22	16
bin	0.24	13
bin	0.26	16
bin	0.28	22
bin	0.3	18
bin	0.32	22
bin	0.34	23
bin	0.36	22
bin	0.38	24
bin	0.4	23
bin	0.42	25
bin	0.44	20
bin	0.46	16
bin	0.48	8
bin	0.5	16
bin	0.52	9
bin	0.54	8
bin	0.56	10
bin	0.58	6
bin	0.6	10
bin	0.62	7
bin	0.64	4
bin	0.66	10
bin	0.68	3
bin	0.7	7
bin	0.72	6
bin	0.74	5
bin	0.76	5
bin	0.78	7
bin	0.8	3
bin	0.82	0
bin	0.84	4
bin	0.86	1
bin	0.88	1
bin	0.9	1
bin	0.92	1
bin	0.94	0
bin	0.96	0
bin	0.98	1
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
scalar Rete.passiveQueue queueLength:timeavg 0.20071340933073
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1171
field mean 0.84286934244236
field stddev 0.77849732473748
field min 0
field max 5
field sum 987
field sqrsum 1541
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	417
bin	1	558
bin	2	165
bin	3	26
bin	4	4
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

