file 305594 1706781868                                          
version 2
run General-359-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 359
attr seedset 359
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 31273 0 6024 0 997.590423763047 1221 0 5 1168 2118
1	33257 23505 6 6024 2.160946214951 997.590423763047 610 0.001591652778 1.370162526679 231.88377374599 138.97009816875
2	56762 44794 7 6033 2.160946214951 998.69795303669 1193 0.4013502954 1.526192305621 689.62785375956 474.15937745064
3	101556 38194 7 6033 2.160946214951 998.69795303669 1193 0 1.124842010221 210.81695134736 112.76558892958
4	139750 30544 7 6033 2.160946214951 998.69795303669 1193 0 2 1186 2372
5	170294 43667 7 6033 2.160946214951 998.69795303669 1193 0.4013502954 0.4013502954 478.81090241219 192.17089712387
6	213961 30544 7 6033 2.160946214951 998.69795303669 1193 0 0 0 0
7	244505 30544 7 6033 2.160946214951 998.69795303669 1193 0 0 0 0
8	275049 30544 7 6033 2.160946214951 998.69795303669 1193 0 0 0 0

