file 532545 1706781858                                          
version 2
run General-102-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 102
attr seedset 102
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 70534 0 9710 0 999.818770677541 2750 0 7 4069 10335
1	72516 52993 8 9710 0.830912824569 999.818770677541 1374 0.001213382477 1.509343623882 713.50515140475 536.92102319888
2	125509 73232 9 9711 0.830912824569 999.818770677541 1897 0.375657114942 1.568969911318 1339.729224488 1161.5810096448
3	198741 65582 9 9711 0.830912824569 999.818770677541 1897 0 1.193312796376 627.10767744305 422.72473350394
4	264323 48712 9 9711 0.830912824569 999.818770677541 1897 0 2 2616 5232
5	313035 73373 9 9711 0.830912824569 999.818770677541 1897 0.375657114942 0.375657114942 712.62154704495 267.70135440842
6	386408 48712 9 9711 0.830912824569 999.818770677541 1897 0 0 0 0
7	435120 48712 9 9711 0.830912824569 999.818770677541 1897 0 0 0 0
8	483832 48712 9 9711 0.830912824569 999.818770677541 1897 0 0 0 0

