file 230262 1706781872                                          
version 2
run General-447-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 447
attr seedset 447
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 9797 0 5081 0 995.630245225326 383 0 3 241 295
1	11779 39248 5 5110 0.557142111708 999.662345666027 1018 0.180920109007 0.595745510652 208.31697305457 46.473405433463
2	51027 28493 5 5110 0.557142111708 999.662345666027 1018 0 0.414825401645 24.140302085448 4.4172098756593
3	79520 26030 5 5110 0.557142111708 999.662345666027 1018 0 2 382 764
4	105550 39264 5 5110 0.557142111708 999.662345666027 1018 0.180920109007 0.180920109007 184.17667096912 33.32126338828
5	144814 26030 5 5110 0.557142111708 999.662345666027 1018 0 0 0 0
6	170844 26030 5 5110 0.557142111708 999.662345666027 1018 0 0 0 0
7	196874 26030 5 5110 0.557142111708 999.662345666027 1018 0 0 0 0
8	222904 7357 16 5081 7.113828368865 995.630245225326 191 0.001446984727 0.414825401645 24.140302085448 4.4172098756593

