version 2
run General-370-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 370
attr seedset 370
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1025
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1025
field stddev nan
field min 1025
field max 1025
field sum 1025
field sqrsum 1050625
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1024	0
bin	1025	1
bin	1026	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1025
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1025
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1025
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1025
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1025
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.24390243902439
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1025
field mean 0.24390243902439
field stddev 0.65477840228398
field min 0
field max 2
field sum 250
field sqrsum 500
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	900
bin	1	0
bin	2	125
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.119402572442
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.119402572442
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1025
field mean 0.119402572442
field stddev 1.3170890159654e-09
field min 0.119402572442
field max 0.119402572442
field sum 122.38763675305
field sqrsum 14.613398663411
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	1025
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1025
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1025
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.010326455191722
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.437089691933
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1025
field mean 0.010326455191722
field stddev 0.039212476141736
field min 0
field max 0.437089691933
field sum 10.584616571515
field sqrsum 1.6838226927575
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	906
bin	0.005	2
bin	0.01	4
bin	0.015	5
bin	0.02	3
bin	0.025	8
bin	0.03	3
bin	0.035	5
bin	0.04	4
bin	0.045	7
bin	0.05	5
bin	0.055	4
bin	0.06	8
bin	0.065	6
bin	0.07	1
bin	0.075	3
bin	0.08	6
bin	0.085	3
bin	0.09	5
bin	0.095	2
bin	0.1	3
bin	0.105	4
bin	0.11	4
bin	0.115	4
bin	0.12	1
bin	0.125	1
bin	0.13	2
bin	0.135	0
bin	0.14	1
bin	0.145	1
bin	0.15	0
bin	0.155	2
bin	0.16	0
bin	0.165	0
bin	0.17	1
bin	0.175	0
bin	0.18	1
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	1
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	2
bin	0.265	0
bin	0.27	1
bin	0.275	1
bin	0.28	1
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	1
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	1
bin	0.42	0
bin	0.425	0
bin	0.43	0
bin	0.435	1
bin	0.44	0
scalar Rete.sink lifeTime:mean 0.12972902763372
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.556492264375
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1025
field mean 0.12972902763372
field stddev 0.039212476141735
field min 0.119402572442
field max 0.556492264375
field sum 132.97225332456
field sqrsum 18.824882250071
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	900
bin	0.12	8
bin	0.13	10
bin	0.14	10
bin	0.15	9
bin	0.16	10
bin	0.17	11
bin	0.18	12
bin	0.19	4
bin	0.2	11
bin	0.21	6
bin	0.22	7
bin	0.23	7
bin	0.24	4
bin	0.25	0
bin	0.26	2
bin	0.27	2
bin	0.28	0
bin	0.29	1
bin	0.3	1
bin	0.31	0
bin	0.32	0
bin	0.33	1
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	1
bin	0.38	1
bin	0.39	3
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	1
bin	0.45	0
bin	0.46	1
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	1
bin	0.54	0
bin	0.55	1
bin	0.56	0
scalar Rete.passiveQueue queueingTime:mean 0.08467693257212
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.437089691933
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 125
field mean 0.08467693257212
field stddev 0.07969446843179
field min 0.000630545668
field max 0.437089691933
field sum 10.584616571515
field sqrsum 1.6838226927575
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	8
bin	0.01	9
bin	0.02	11
bin	0.03	8
bin	0.04	11
bin	0.05	9
bin	0.06	14
bin	0.07	4
bin	0.08	9
bin	0.09	7
bin	0.1	7
bin	0.11	8
bin	0.12	2
bin	0.13	2
bin	0.14	2
bin	0.15	2
bin	0.16	0
bin	0.17	1
bin	0.18	1
bin	0.19	0
bin	0.2	0
bin	0.21	1
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	2
bin	0.27	2
bin	0.28	1
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	1
bin	0.33	0
bin	0.34	1
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	1
bin	0.42	0
bin	0.43	1
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
scalar Rete.passiveQueue queueLength:timeavg 0.010584616571515
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 251
field mean 0.60159362549801
field stddev 0.60053097355524
field min 0
field max 3
field sum 151
field sqrsum 181
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	114
bin	1	124
bin	2	12
bin	3	1
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

