file 255205 1706781868                                          
version 2
run General-347-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 347
attr seedset 347
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 7521 0 5767 0 992.449164659228 295 0 3 171 203
1	9503 44787 5 5821 0.371306437413 999.184302374984 1161 0.113076394098 0.412650868957 141.10726227162 18.067460949485
2	54290 31606 5 5821 0.371306437413 999.184302374984 1161 0 0.299574474859 9.825568723837 1.0005206695163
3	85896 29713 5 5821 0.371306437413 999.184302374984 1161 0 2 294 588
4	115609 44806 5 5821 0.371306437413 999.184302374984 1161 0.113076394098 0.113076394098 131.28169354778 14.844860517461
5	160415 29713 5 5821 0.371306437413 999.184302374984 1161 0 0 0 0
6	190128 29713 5 5821 0.371306437413 999.184302374984 1161 0 0 0 0
7	219841 29713 5 5821 0.371306437413 999.184302374984 1161 0 0 0 0
8	249554 5650 56 5767 11.763675446894 992.449164659228 147 6.7867191e-05 0.299574474859 9.825568723837 1.0005206695163

