file 210758 1706781869                                          
version 2
run General-367-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 367
attr seedset 367
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 2956 0 4958 0 989.672390915789 117 0 1 58 58
1	4938 2223 6 4958 0.141146866767 989.672390915789 58 3.3028104e-05 0.150871998041 1.663558384057 0.10917926804843
2	7161 38178 7 4988 0.141146866767 997.313903147606 991 0.046052751458 0.196924749499 47.301835078935 2.3641703632428
3	45339 26045 7 4988 0.141146866767 997.313903147606 991 0 0.150871998041 1.663558384057 0.10917926804843
4	71384 25298 7 4988 0.141146866767 997.313903147606 991 0 2 116 232
5	96682 38181 7 4988 0.141146866767 997.313903147606 991 0.046052751458 0.046052751458 45.638276694877 2.1017682136007
6	134863 25298 7 4988 0.141146866767 997.313903147606 991 0 0 0 0
7	160161 25298 7 4988 0.141146866767 997.313903147606 991 0 0 0 0
8	185459 25298 7 4988 0.141146866767 997.313903147606 991 0 0 0 0

