file 259468 1706781868                                          
version 2
run General-348-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 348
attr seedset 348
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 10886 0 5762 0 998.630227258577 429 0 3 264 326
1	12868 44326 5 5766 0.427184078566 998.79188364674 1150 0.161656388163 0.571538259957 208.92096227546 41.053618938798
2	57194 32155 5 5766 0.427184078566 998.79188364674 1150 0 0.409881871794 23.016115888003 3.5595086018143
3	89349 29395 5 5766 0.427184078566 998.79188364674 1150 0 2 428 856
4	118744 44345 5 5766 0.427184078566 998.79188364674 1150 0.161656388163 0.161656388163 185.90484638745 30.052706008992
5	163089 29395 5 5766 0.427184078566 998.79188364674 1150 0 0 0 0
6	192484 29395 5 5766 0.427184078566 998.79188364674 1150 0 0 0 0
7	221879 29395 5 5766 0.427184078566 998.79188364674 1150 0 0 0 0
8	251274 8193 11 5762 0.763330129994 998.630227258577 214 0.001738961825 0.409881871794 23.016115888003 3.5595086018143

