file 318834 1706781861                                          
version 2
run General-161-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 161
attr seedset 161
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 14419 0 7022 0 998.414794446928 563 0 3 361 453
1	16401 54134 5 7030 2.161858061985 999.48093976729 1402 0.144214482894 0.46383356191 229.33510289067 40.662154756176
2	70535 39564 5 7030 2.161858061985 999.48093976729 1402 0 0.319619079016 27.146397873282 3.6738077516249
3	110099 35935 5 7030 2.161858061985 999.48093976729 1402 0 2 562 1124
4	146034 54161 5 7030 2.161858061985 999.48093976729 1402 0.144214482894 0.144214482894 202.18870501739 29.158539541091
5	200195 35935 5 7030 2.161858061985 999.48093976729 1402 0 0 0 0
6	236130 35935 5 7030 2.161858061985 999.48093976729 1402 0 0 0 0
7	272065 35935 5 7030 2.161858061985 999.48093976729 1402 0 0 0 0
8	308000 10833 18 7022 3.006961497727 998.414794446928 281 0.000356807368 0.319619079016 27.146397873282 3.6738077516249

