file 311751 1706781863                                          
version 2
run General-215-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 215
attr seedset 215
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 21313 0 6692 0 999.886968372841 834 0 4 605 837
1	23297 16004 8 6683 0.343552099742 999.554634821695 416 0.000415310694 0.45535184383 63.135089704081 13.63220851636
2	39301 50324 9 6687 0.343552099742 999.778798891989 1304 0.224164070294 0.505335631988 338.93351777396 94.161591525904
3	89625 38158 9 6687 0.343552099742 999.778798891989 1304 0 0.281171561694 46.623570110579 7.733545375007
4	127783 33403 9 6687 0.343552099742 999.778798891989 1304 0 2 738 1476
5	161186 50355 9 6687 0.343552099742 999.778798891989 1304 0.224164070294 0.224164070294 292.30994766338 65.525387655649
6	211541 33403 9 6687 0.343552099742 999.778798891989 1304 0 0 0 0
7	244944 33403 9 6687 0.343552099742 999.778798891989 1304 0 0 0 0
8	278347 33403 9 6687 0.343552099742 999.778798891989 1304 0 0 0 0

