version 2
run General-170-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 170
attr seedset 170
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1405
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1405
field stddev nan
field min 1405
field max 1405
field sum 1405
field sqrsum 1974025
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1404	0
bin	1405	1
bin	1406	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1404
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1404
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1404
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1404
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1404
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.24786324786325
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1404
field mean 0.24786324786325
field stddev 0.6592418752916
field min 0
field max 2
field sum 348
field sqrsum 696
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1230
bin	1	0
bin	2	174
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.085765813606998
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.085765813607
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1404
field mean 0.085765813606998
field stddev 1.5753037483803e-08
field min 0.085765813607
field max 0.085765813607
field sum 120.41520230423
field sqrsum 10.327507796274
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	1404
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1404
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1404
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0067250412971809
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.169387803914
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1404
field mean 0.0067250412971809
field stddev 0.02126338538134
field min 0
field max 0.169387803914
field sum 9.441957981242
field sqrsum 0.69783813304926
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1234
bin	0.002	5
bin	0.004	3
bin	0.006	2
bin	0.008	3
bin	0.01	7
bin	0.012	0
bin	0.014	1
bin	0.016	4
bin	0.018	2
bin	0.02	3
bin	0.022	2
bin	0.024	2
bin	0.026	4
bin	0.028	1
bin	0.03	3
bin	0.032	2
bin	0.034	3
bin	0.036	3
bin	0.038	4
bin	0.04	3
bin	0.042	2
bin	0.044	4
bin	0.046	3
bin	0.048	4
bin	0.05	3
bin	0.052	6
bin	0.054	5
bin	0.056	4
bin	0.058	3
bin	0.06	5
bin	0.062	5
bin	0.064	5
bin	0.066	5
bin	0.068	8
bin	0.07	5
bin	0.072	5
bin	0.074	4
bin	0.076	3
bin	0.078	6
bin	0.08	4
bin	0.082	5
bin	0.084	4
bin	0.086	1
bin	0.088	1
bin	0.09	0
bin	0.092	0
bin	0.094	1
bin	0.096	1
bin	0.098	0
bin	0.1	1
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	1
bin	0.112	0
bin	0.114	0
bin	0.116	0
bin	0.118	0
bin	0.12	3
bin	0.122	0
bin	0.124	0
bin	0.126	0
bin	0.128	1
bin	0.13	0
bin	0.132	0
bin	0.134	1
bin	0.136	0
bin	0.138	0
bin	0.14	0
bin	0.142	0
bin	0.144	1
bin	0.146	0
bin	0.148	0
bin	0.15	0
bin	0.152	1
bin	0.154	0
bin	0.156	0
bin	0.158	1
bin	0.16	0
bin	0.162	0
bin	0.164	0
bin	0.166	0
bin	0.168	1
bin	0.17	0
scalar Rete.sink lifeTime:mean 0.092490854904179
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.255153617521
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1404
field mean 0.092490854904179
field stddev 0.021263385381346
field min 0.085765813607
field max 0.255153617521
field sum 129.85716028547
field sqrsum 12.644940345931
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.066	0
bin	0.07	0
bin	0.074	0
bin	0.078	0
bin	0.082	1230
bin	0.086	9
bin	0.09	6
bin	0.094	9
bin	0.098	1
bin	0.102	6
bin	0.106	5
bin	0.11	6
bin	0.114	4
bin	0.118	5
bin	0.122	7
bin	0.126	5
bin	0.13	7
bin	0.134	10
bin	0.138	8
bin	0.142	7
bin	0.146	10
bin	0.15	10
bin	0.154	14
bin	0.158	9
bin	0.162	9
bin	0.166	8
bin	0.17	5
bin	0.174	1
bin	0.178	1
bin	0.182	1
bin	0.186	1
bin	0.19	0
bin	0.194	1
bin	0.198	0
bin	0.202	1
bin	0.206	2
bin	0.21	0
bin	0.214	1
bin	0.218	1
bin	0.222	0
bin	0.226	0
bin	0.23	1
bin	0.234	1
bin	0.238	0
bin	0.242	1
bin	0.246	0
bin	0.25	0
bin	0.254	1
bin	0.258	0
scalar Rete.passiveQueue queueingTime:mean 0.054264126328977
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.169387803914
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 174
field mean 0.054264126328977
field stddev 0.032743400019981
field min 0.001186562887
field max 0.169387803914
field sum 9.441957981242
field sqrsum 0.69783813304926
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	10
bin	0.005	7
bin	0.01	8
bin	0.015	6
bin	0.02	5
bin	0.025	7
bin	0.03	6
bin	0.035	9
bin	0.04	7
bin	0.045	9
bin	0.05	12
bin	0.055	9
bin	0.06	13
bin	0.065	15
bin	0.07	12
bin	0.075	11
bin	0.08	11
bin	0.085	4
bin	0.09	0
bin	0.095	2
bin	0.1	1
bin	0.105	0
bin	0.11	1
bin	0.115	0
bin	0.12	3
bin	0.125	1
bin	0.13	1
bin	0.135	0
bin	0.14	1
bin	0.145	0
bin	0.15	1
bin	0.155	1
bin	0.16	0
bin	0.165	1
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
scalar Rete.passiveQueue queueLength:timeavg 0.009441957981242
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 349
field mean 0.58452722063037
field stddev 0.5742472508839
field min 0
field max 2
field sum 204
field sqrsum 234
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	160
bin	1	174
bin	2	15
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

