file 290894 1706781860                                          
version 2
run General-151-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 151
attr seedset 151
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 5877 0 6727 0 993.415253500912 231 0 2 131 147
1	7861 52109 5 6771 1.113990898516 999.525170754349 1349 0.064860818666 0.330999066824 92.686909360503 6.8701166150607
2	59970 36065 5 6771 1.113990898516 999.525170754349 1349 0 0.266138248158 5.189664980068 0.52176187510754
3	96035 34579 5 6771 1.113990898516 999.525170754349 1349 0 2 230 460
4	130614 52116 5 6771 1.113990898516 999.525170754349 1349 0.064860818666 0.064860818666 87.497244380435 5.6751429015342
5	182730 34579 5 6771 1.113990898516 999.525170754349 1349 0 0 0 0
6	217309 34579 5 6771 1.113990898516 999.525170754349 1349 0 0 0 0
7	251888 34579 5 6771 1.113990898516 999.525170754349 1349 0 0 0 0
8	286467 4426 61 6727 14.327231796407 993.415253500912 115 0.000891275638 0.266138248158 5.189664980068 0.52176187510754

