version 2
run General-264-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 264
attr seedset 264
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1173
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1173
field stddev nan
field min 1173
field max 1173
field sum 1173
field sqrsum 1375929
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1172	0
bin	1173	1
bin	1174	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1173
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1173
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1173
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1173
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1173
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.29497016197783
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1173
field mean 0.29497016197783
field stddev 0.70948012738675
field min 0
field max 2
field sum 346
field sqrsum 692
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1000
bin	1	0
bin	2	173
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.120906564762
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.120906564762
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1173
field mean 0.120906564762
field stddev 0
field min 0.120906564762
field max 0.120906564762
field sum 141.82340046582
field sqrsum 17.147380153188
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	1173
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1173
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1173
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.010007087068
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.350119813316
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1173
field mean 0.010007087068
field stddev 0.032102348482156
field min 0
field max 0.350119813316
field sum 11.738313130764
field sqrsum 1.3252835534288
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1011
bin	0.006	10
bin	0.012	8
bin	0.018	7
bin	0.024	5
bin	0.03	10
bin	0.036	8
bin	0.042	10
bin	0.048	8
bin	0.054	9
bin	0.06	10
bin	0.066	12
bin	0.072	8
bin	0.078	7
bin	0.084	6
bin	0.09	4
bin	0.096	8
bin	0.102	6
bin	0.108	10
bin	0.114	2
bin	0.12	0
bin	0.126	2
bin	0.132	0
bin	0.138	2
bin	0.144	0
bin	0.15	0
bin	0.156	1
bin	0.162	0
bin	0.168	1
bin	0.174	0
bin	0.18	1
bin	0.186	0
bin	0.192	0
bin	0.198	0
bin	0.204	1
bin	0.21	0
bin	0.216	0
bin	0.222	2
bin	0.228	0
bin	0.234	0
bin	0.24	0
bin	0.246	1
bin	0.252	0
bin	0.258	0
bin	0.264	0
bin	0.27	0
bin	0.276	1
bin	0.282	0
bin	0.288	0
bin	0.294	1
bin	0.3	0
bin	0.306	0
bin	0.312	0
bin	0.318	0
bin	0.324	0
bin	0.33	0
bin	0.336	0
bin	0.342	0
bin	0.348	1
bin	0.354	0
scalar Rete.sink lifeTime:mean 0.13091365183
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.471026378078
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1173
field mean 0.13091365183
field stddev 0.032102348482149
field min 0.120906564762
field max 0.471026378078
field sum 153.56171359659
field sqrsum 21.311141940099
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.094	0
bin	0.102	0
bin	0.11	0
bin	0.118	1010
bin	0.126	13
bin	0.134	8
bin	0.142	9
bin	0.15	12
bin	0.158	8
bin	0.166	17
bin	0.174	10
bin	0.182	17
bin	0.19	10
bin	0.198	10
bin	0.206	8
bin	0.214	8
bin	0.222	9
bin	0.23	9
bin	0.238	1
bin	0.246	2
bin	0.254	0
bin	0.262	2
bin	0.27	0
bin	0.278	1
bin	0.286	0
bin	0.294	2
bin	0.302	0
bin	0.31	0
bin	0.318	1
bin	0.326	0
bin	0.334	0
bin	0.342	2
bin	0.35	0
bin	0.358	0
bin	0.366	1
bin	0.374	0
bin	0.382	0
bin	0.39	0
bin	0.398	1
bin	0.406	0
bin	0.414	1
bin	0.422	0
bin	0.43	0
bin	0.438	0
bin	0.446	0
bin	0.454	0
bin	0.462	0
bin	0.47	1
bin	0.478	0
scalar Rete.passiveQueue queueingTime:mean 0.067851520987075
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.350119813316
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 173
field mean 0.067851520987075
field stddev 0.055448549044906
field min 3.6524801e-05
field max 0.350119813316
field sum 11.738313130764
field sqrsum 1.3252835534288
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	9
bin	0.005	9
bin	0.01	6
bin	0.015	7
bin	0.02	5
bin	0.025	5
bin	0.03	8
bin	0.035	7
bin	0.04	4
bin	0.045	12
bin	0.05	6
bin	0.055	8
bin	0.06	8
bin	0.065	10
bin	0.07	6
bin	0.075	7
bin	0.08	7
bin	0.085	5
bin	0.09	4
bin	0.095	5
bin	0.1	6
bin	0.105	7
bin	0.11	6
bin	0.115	2
bin	0.12	0
bin	0.125	1
bin	0.13	1
bin	0.135	0
bin	0.14	2
bin	0.145	0
bin	0.15	0
bin	0.155	1
bin	0.16	0
bin	0.165	0
bin	0.17	1
bin	0.175	0
bin	0.18	1
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	1
bin	0.225	1
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	1
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	1
bin	0.285	0
bin	0.29	0
bin	0.295	1
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	1
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	0
bin	0.43	0
bin	0.435	0
bin	0.44	0
scalar Rete.passiveQueue queueLength:timeavg 0.011738313130764
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 347
field mean 0.55043227665706
field stddev 0.54790044652476
field min 0
field max 2
field sum 191
field sqrsum 209
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	165
bin	1	173
bin	2	9
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

