version 2
run General-34-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 34
attr seedset 34
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1956
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1956
field stddev nan
field min 1956
field max 1956
field sum 1956
field sqrsum 3825936
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1955	0
bin	1956	1
bin	1957	0
scalar Rete.sink totalJobsDiscarded 930
scalar Rete.sink totalJobsDone 1025
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1025
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1025
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1025
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1025
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.26146341463415
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1025
field mean 0.26146341463415
field stddev 0.67454252790407
field min 0
field max 2
field sum 268
field sqrsum 536
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	891
bin	1	0
bin	2	134
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.50486149063801
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.504861490638
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1025
field mean 0.50486149063801
field stddev 0
field min 0.504861490638
field max 0.504861490638
field sum 517.48302790396
field sqrsum 261.25725284745
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1025
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1025
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1025
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0045201138511824
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.068668974129
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1025
field mean 0.0045201138511824
field stddev 0.013434190557545
field min 0
field max 0.068668974129
field sum 4.633116697462
field sqrsum 0.20575115031725
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	891
bin	0.001	1
bin	0.002	0
bin	0.003	2
bin	0.004	0
bin	0.005	1
bin	0.006	3
bin	0.007	2
bin	0.008	4
bin	0.009	3
bin	0.01	3
bin	0.011	3
bin	0.012	1
bin	0.013	1
bin	0.014	3
bin	0.015	2
bin	0.016	3
bin	0.017	2
bin	0.018	0
bin	0.019	4
bin	0.02	2
bin	0.021	2
bin	0.022	3
bin	0.023	2
bin	0.024	1
bin	0.025	1
bin	0.026	1
bin	0.027	2
bin	0.028	1
bin	0.029	2
bin	0.03	0
bin	0.031	0
bin	0.032	5
bin	0.033	2
bin	0.034	1
bin	0.035	2
bin	0.036	4
bin	0.037	2
bin	0.038	6
bin	0.039	1
bin	0.04	3
bin	0.041	7
bin	0.042	0
bin	0.043	0
bin	0.044	1
bin	0.045	5
bin	0.046	3
bin	0.047	1
bin	0.048	3
bin	0.049	1
bin	0.05	1
bin	0.051	3
bin	0.052	4
bin	0.053	1
bin	0.054	0
bin	0.055	2
bin	0.056	3
bin	0.057	1
bin	0.058	1
bin	0.059	2
bin	0.06	2
bin	0.061	1
bin	0.062	1
bin	0.063	4
bin	0.064	2
bin	0.065	0
bin	0.066	1
bin	0.067	2
bin	0.068	1
bin	0.069	0
bin	0.07	0
bin	0.071	0
bin	0.072	0
bin	0.073	0
bin	0.074	0
bin	0.075	0
bin	0.076	0
bin	0.077	0
bin	0.078	0
bin	0.079	0
bin	0.08	0
bin	0.081	0
scalar Rete.sink lifeTime:mean 0.50938160448919
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.573530464767
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1025
field mean 0.50938160448919
field stddev 0.013434190557278
field min 0.504861490638
field max 0.573530464767
field sum 522.11614460142
field sqrsum 266.14116840213
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.488	0
bin	0.49	0
bin	0.492	0
bin	0.494	0
bin	0.496	0
bin	0.498	0
bin	0.5	0
bin	0.502	0
bin	0.504	891
bin	0.506	2
bin	0.508	1
bin	0.51	4
bin	0.512	6
bin	0.514	6
bin	0.516	4
bin	0.518	4
bin	0.52	6
bin	0.522	1
bin	0.524	7
bin	0.526	4
bin	0.528	3
bin	0.53	2
bin	0.532	3
bin	0.534	2
bin	0.536	6
bin	0.538	2
bin	0.54	6
bin	0.542	8
bin	0.544	5
bin	0.546	6
bin	0.548	2
bin	0.55	7
bin	0.552	5
bin	0.554	2
bin	0.556	7
bin	0.558	0
bin	0.56	5
bin	0.562	3
bin	0.564	3
bin	0.566	2
bin	0.568	6
bin	0.57	1
bin	0.572	3
bin	0.574	0
bin	0.576	0
bin	0.578	0
bin	0.58	0
bin	0.582	0
bin	0.584	0
bin	0.586	0
scalar Rete.passiveQueue queueingTime:mean 0.25851368195636
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.689333662698
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1064
field mean 0.25851368195636
field stddev 0.14997999567443
field min 0.001356075057
field max 0.689333662698
field sum 275.05855760156
field sqrsum 95.017521525144
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	16
bin	0.01	22
bin	0.02	17
bin	0.03	23
bin	0.04	24
bin	0.05	18
bin	0.06	15
bin	0.07	18
bin	0.08	17
bin	0.09	24
bin	0.1	25
bin	0.11	24
bin	0.12	18
bin	0.13	24
bin	0.14	21
bin	0.15	24
bin	0.16	15
bin	0.17	27
bin	0.18	31
bin	0.19	17
bin	0.2	29
bin	0.21	18
bin	0.22	19
bin	0.23	24
bin	0.24	21
bin	0.25	21
bin	0.26	17
bin	0.27	18
bin	0.28	20
bin	0.29	22
bin	0.3	19
bin	0.31	23
bin	0.32	11
bin	0.33	19
bin	0.34	15
bin	0.35	26
bin	0.36	12
bin	0.37	15
bin	0.38	20
bin	0.39	31
bin	0.4	28
bin	0.41	21
bin	0.42	18
bin	0.43	23
bin	0.44	21
bin	0.45	17
bin	0.46	26
bin	0.47	18
bin	0.48	27
bin	0.49	17
bin	0.5	15
bin	0.51	1
bin	0.52	2
bin	0.53	1
bin	0.54	0
bin	0.55	2
bin	0.56	1
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	1
bin	0.61	1
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	2
bin	0.67	1
bin	0.68	1
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
scalar Rete.passiveQueue queueLength:timeavg 0.27505855760156
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2129
field mean 1.0267731329263
field stddev 0.94478036081413
field min 0
field max 6
field sum 2186
field sqrsum 4144
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	665
bin	1	942
bin	2	369
bin	3	115
bin	4	30
bin	5	7
bin	6	1
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

