file 476725 1706781855                                          
version 2
run General-54-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 54
attr seedset 54
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1981 31341 0 10011 0 994.700697780268 1223 0 4 913 1347
1	33322 23528 6 10011 0.422975235066 994.700697780268 611 0.000836415251 0.512063556292 68.726590909128 12.224065307916
2	56850 77422 7 10055 0.422975235066 999.416977115436 2003 0.150453890402 0.555435784161 368.19812474769 76.780889253919
3	134272 59253 7 10055 0.422975235066 999.416977115436 2003 0 0.404981893759 66.838982272495 11.327864033498
4	193525 51432 7 10055 0.422975235066 999.416977115436 2003 0 2 1214 2428
5	244957 77471 7 10055 0.422975235066 999.416977115436 2003 0.150453890402 0.150453890402 301.3591424752 45.340655393605
6	322428 51432 7 10055 0.422975235066 999.416977115436 2003 0 0 0 0
7	373860 51432 7 10055 0.422975235066 999.416977115436 2003 0 0 0 0
8	425292 51432 7 10055 0.422975235066 999.416977115436 2003 0 0 0 0

