version 2
run General-201-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 201
attr seedset 201
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1406
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1406
field stddev nan
field min 1406
field max 1406
field sum 1406
field sqrsum 1976836
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1405	0
bin	1406	1
bin	1407	0
scalar Rete.sink totalJobsDiscarded 19
scalar Rete.sink totalJobsDone 1386
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1386
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1386
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1386
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1386
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.2727272727273
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1386
field mean 1.2727272727273
field stddev 0.96243864858023
field min 0
field max 2
field sum 1764
field sqrsum 3528
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	504
bin	1	0
bin	2	882
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.459284450907
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.459284450907
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1386
field mean 0.459284450907
field stddev 5.4360251445044e-08
field min 0.459284450907
field max 0.459284450907
field sum 636.5682489571
field sqrsum 292.3658986871
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	1386
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1386
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1386
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.31920222534154
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.514451635089
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1386
field mean 0.31920222534154
field stddev 0.36591692797466
field min 0
field max 1.514451635089
field sum 442.41428432338
field sqrsum 326.66447355601
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	523
bin	0.02	19
bin	0.04	11
bin	0.06	16
bin	0.08	20
bin	0.1	14
bin	0.12	18
bin	0.14	17
bin	0.16	21
bin	0.18	26
bin	0.2	16
bin	0.22	24
bin	0.24	28
bin	0.26	22
bin	0.28	19
bin	0.3	20
bin	0.32	23
bin	0.34	28
bin	0.36	25
bin	0.38	25
bin	0.4	22
bin	0.42	36
bin	0.44	28
bin	0.46	15
bin	0.48	13
bin	0.5	17
bin	0.52	13
bin	0.54	12
bin	0.56	10
bin	0.58	11
bin	0.6	10
bin	0.62	12
bin	0.64	13
bin	0.66	9
bin	0.68	18
bin	0.7	10
bin	0.72	11
bin	0.74	12
bin	0.76	17
bin	0.78	7
bin	0.8	8
bin	0.82	8
bin	0.84	12
bin	0.86	8
bin	0.88	8
bin	0.9	4
bin	0.92	10
bin	0.94	6
bin	0.96	7
bin	0.98	6
bin	1	7
bin	1.02	7
bin	1.04	6
bin	1.06	10
bin	1.08	8
bin	1.1	4
bin	1.12	4
bin	1.14	5
bin	1.16	2
bin	1.18	4
bin	1.2	4
bin	1.22	2
bin	1.24	3
bin	1.26	5
bin	1.28	4
bin	1.3	1
bin	1.32	5
bin	1.34	2
bin	1.36	2
bin	1.38	4
bin	1.4	1
bin	1.42	0
bin	1.44	4
bin	1.46	1
bin	1.48	0
bin	1.5	3
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
scalar Rete.sink lifeTime:mean 0.77848667624855
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.973736085996
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1386
field mean 0.77848667624855
field stddev 0.36591692797465
field min 0.459284450907
field max 1.973736085996
field sum 1078.9825332805
field sqrsum 1025.4183755409
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	543
bin	0.5	36
bin	0.55	42
bin	0.6	52
bin	0.65	53
bin	0.7	58
bin	0.75	53
bin	0.8	67
bin	0.85	69
bin	0.9	52
bin	0.95	34
bin	1	27
bin	1.05	29
bin	1.1	28
bin	1.15	32
bin	1.2	33
bin	1.25	19
bin	1.3	23
bin	1.35	19
bin	1.4	15
bin	1.45	18
bin	1.5	21
bin	1.55	12
bin	1.6	8
bin	1.65	8
bin	1.7	10
bin	1.75	8
bin	1.8	5
bin	1.85	5
bin	1.9	4
bin	1.95	3
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
scalar Rete.passiveQueue queueingTime:mean 0.52569157307096
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.834049633856
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 902
field mean 0.52569157307096
field stddev 0.38032128619575
field min 0.000477669491
field max 1.834049633856
field sum 474.17379891001
field sqrsum 379.593667199
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	19
bin	0.02	19
bin	0.04	11
bin	0.06	16
bin	0.08	21
bin	0.1	14
bin	0.12	18
bin	0.14	17
bin	0.16	21
bin	0.18	26
bin	0.2	16
bin	0.22	24
bin	0.24	28
bin	0.26	22
bin	0.28	19
bin	0.3	20
bin	0.32	23
bin	0.34	28
bin	0.36	25
bin	0.38	25
bin	0.4	22
bin	0.42	36
bin	0.44	28
bin	0.46	15
bin	0.48	13
bin	0.5	17
bin	0.52	13
bin	0.54	12
bin	0.56	10
bin	0.58	11
bin	0.6	10
bin	0.62	12
bin	0.64	13
bin	0.66	9
bin	0.68	18
bin	0.7	10
bin	0.72	11
bin	0.74	12
bin	0.76	17
bin	0.78	7
bin	0.8	8
bin	0.82	8
bin	0.84	12
bin	0.86	8
bin	0.88	8
bin	0.9	4
bin	0.92	10
bin	0.94	6
bin	0.96	7
bin	0.98	6
bin	1	7
bin	1.02	7
bin	1.04	6
bin	1.06	10
bin	1.08	8
bin	1.1	4
bin	1.12	4
bin	1.14	5
bin	1.16	2
bin	1.18	4
bin	1.2	4
bin	1.22	2
bin	1.24	3
bin	1.26	5
bin	1.28	4
bin	1.3	1
bin	1.32	5
bin	1.34	2
bin	1.36	2
bin	1.38	4
bin	1.4	1
bin	1.42	0
bin	1.44	4
bin	1.46	1
bin	1.48	0
bin	1.5	3
bin	1.52	1
bin	1.54	1
bin	1.56	4
bin	1.58	0
bin	1.6	1
bin	1.62	0
bin	1.64	1
bin	1.66	2
bin	1.68	2
bin	1.7	1
bin	1.72	2
bin	1.74	2
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	2
bin	1.84	0
bin	1.86	0
bin	1.88	0
scalar Rete.passiveQueue queueLength:timeavg 0.47417379891001
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1805
field mean 1.1711911357341
field stddev 1.0439621404521
field min 0
field max 6
field sum 2114
field sqrsum 4442
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	502
bin	1	756
bin	2	356
bin	3	133
bin	4	44
bin	5	13
bin	6	1
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

