version 2
run General-317-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 317
attr seedset 317
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1192
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1192
field stddev nan
field min 1192
field max 1192
field sum 1192
field sqrsum 1420864
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1191	0
bin	1192	1
bin	1193	0
scalar Rete.sink totalJobsDiscarded 3
scalar Rete.sink totalJobsDone 1189
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1189
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1189
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1189
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1189
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.0462573591253
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1189
field mean 1.0462573591253
field stddev 0.99934989189863
field min 0
field max 2
field sum 1244
field sqrsum 2488
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	567
bin	1	0
bin	2	622
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.431910200191
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.431910200191
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1189
field mean 0.431910200191
field stddev 0
field min 0.431910200191
field max 0.431910200191
field sum 513.5412280271
field sqrsum 221.80369460351
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	1189
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1189
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1189
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.25353251546433
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.898362157887
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1189
field mean 0.25353251546433
field stddev 0.36017135601802
field min 0
field max 1.898362157887
field sum 301.45016088709
field sqrsum 230.53882354351
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	591
bin	0.04	30
bin	0.08	26
bin	0.12	29
bin	0.16	41
bin	0.2	30
bin	0.24	29
bin	0.28	45
bin	0.32	27
bin	0.36	42
bin	0.4	33
bin	0.44	28
bin	0.48	17
bin	0.52	15
bin	0.56	12
bin	0.6	19
bin	0.64	19
bin	0.68	16
bin	0.72	15
bin	0.76	12
bin	0.8	8
bin	0.84	11
bin	0.88	7
bin	0.92	11
bin	0.96	11
bin	1	12
bin	1.04	6
bin	1.08	4
bin	1.12	6
bin	1.16	1
bin	1.2	5
bin	1.24	2
bin	1.28	5
bin	1.32	5
bin	1.36	3
bin	1.4	2
bin	1.44	2
bin	1.48	1
bin	1.52	2
bin	1.56	2
bin	1.6	1
bin	1.64	2
bin	1.68	1
bin	1.72	0
bin	1.76	0
bin	1.8	1
bin	1.84	1
bin	1.88	1
bin	1.92	0
scalar Rete.sink lifeTime:mean 0.68544271565534
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.330272358078
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1189
field mean 0.68544271565534
field stddev 0.360171356018
field min 0.431910200191
field max 2.330272358078
field sum 814.9913889142
field sqrsum 712.74131681973
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.08	0
bin	0.12	0
bin	0.16	0
bin	0.2	0
bin	0.24	0
bin	0.28	0
bin	0.32	0
bin	0.36	0
bin	0.4	570
bin	0.44	28
bin	0.48	28
bin	0.52	28
bin	0.56	33
bin	0.6	33
bin	0.64	34
bin	0.68	28
bin	0.72	45
bin	0.76	32
bin	0.8	39
bin	0.84	27
bin	0.88	32
bin	0.92	12
bin	0.96	17
bin	1	10
bin	1.04	23
bin	1.08	17
bin	1.12	20
bin	1.16	8
bin	1.2	14
bin	1.24	7
bin	1.28	12
bin	1.32	7
bin	1.36	11
bin	1.4	12
bin	1.44	9
bin	1.48	6
bin	1.52	5
bin	1.56	5
bin	1.6	1
bin	1.64	6
bin	1.68	2
bin	1.72	4
bin	1.76	5
bin	1.8	4
bin	1.84	3
bin	1.88	0
bin	1.92	2
bin	1.96	1
bin	2	2
bin	2.04	1
bin	2.08	2
bin	2.12	1
bin	2.16	0
bin	2.2	0
bin	2.24	1
bin	2.28	1
bin	2.32	1
bin	2.36	0
scalar Rete.passiveQueue queueingTime:mean 0.49216171865263
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.087561400583
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 625
field mean 0.49216171865263
field stddev 0.38348033546686
field min 0.000137451003
field max 2.087561400583
field sum 307.6010741579
field sqrsum 243.15314595536
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	14
bin	0.02	10
bin	0.04	15
bin	0.06	15
bin	0.08	16
bin	0.1	10
bin	0.12	16
bin	0.14	13
bin	0.16	21
bin	0.18	20
bin	0.2	12
bin	0.22	18
bin	0.24	16
bin	0.26	13
bin	0.28	19
bin	0.3	26
bin	0.32	15
bin	0.34	12
bin	0.36	21
bin	0.38	21
bin	0.4	19
bin	0.42	14
bin	0.44	12
bin	0.46	16
bin	0.48	13
bin	0.5	4
bin	0.52	9
bin	0.54	6
bin	0.56	5
bin	0.58	7
bin	0.6	5
bin	0.62	14
bin	0.64	9
bin	0.66	10
bin	0.68	7
bin	0.7	9
bin	0.72	10
bin	0.74	5
bin	0.76	6
bin	0.78	6
bin	0.8	4
bin	0.82	4
bin	0.84	5
bin	0.86	6
bin	0.88	3
bin	0.9	4
bin	0.92	6
bin	0.94	5
bin	0.96	4
bin	0.98	7
bin	1	6
bin	1.02	6
bin	1.04	3
bin	1.06	3
bin	1.08	2
bin	1.1	2
bin	1.12	3
bin	1.14	3
bin	1.16	1
bin	1.18	0
bin	1.2	2
bin	1.22	3
bin	1.24	2
bin	1.26	0
bin	1.28	4
bin	1.3	1
bin	1.32	1
bin	1.34	4
bin	1.36	2
bin	1.38	1
bin	1.4	1
bin	1.42	1
bin	1.44	2
bin	1.46	0
bin	1.48	0
bin	1.5	1
bin	1.52	2
bin	1.54	0
bin	1.56	0
bin	1.58	2
bin	1.6	0
bin	1.62	1
bin	1.64	0
bin	1.66	2
bin	1.68	1
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	1
bin	1.82	0
bin	1.84	0
bin	1.86	1
bin	1.88	1
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	1
bin	2.02	0
bin	2.04	1
bin	2.06	0
bin	2.08	1
bin	2.1	0
scalar Rete.passiveQueue queueLength:timeavg 0.30760107415789
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1251
field mean 1.1486810551559
field stddev 1.0576749306818
field min 0
field max 6
field sum 1437
field sqrsum 3049
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	362
bin	1	525
bin	2	235
bin	3	90
bin	4	26
bin	5	10
bin	6	3
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

