file 234280 1706781871                                          
version 2
run General-430-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 430
attr seedset 430
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 19292 0 4900 0 998.674137142083 755 0 4 575 817
1	21276 36511 5 4903 0.559769356032 999.064380890571 948 0.390243748488 0.929401149674 451.28884842199 233.71917794439
2	57787 28531 5 4903 0.559769356032 999.064380890571 948 0 0.539157401186 81.337774855366 25.864967932133
3	86318 24225 5 4903 0.559769356032 999.064380890571 948 0 2 666 1332
4	110543 36549 5 4903 0.559769356032 999.064380890571 948 0.390243748488 0.390243748488 369.95107356662 144.3710937058
5	147092 24225 5 4903 0.559769356032 999.064380890571 948 0 0 0 0
6	171317 24225 5 4903 0.559769356032 999.064380890571 948 0 0 0 0
7	195542 24225 5 4903 0.559769356032 999.064380890571 948 0 0 0 0
8	219767 14512 26 4900 7.889347460569 998.674137142083 377 0.001404623422 0.778003975574 108.79869408351 43.159549369106

