file 349762 1706781863                                          
version 2
run General-222-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 222
attr seedset 222
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 37988 0 6932 0 995.380360538421 1483 0 5 1381 2421
1	39970 51254 5 6936 0.918688073255 995.765757233579 1329 0.385396695158 0.975815600261 687.51077345006 394.71902702266
2	91224 42436 5 6936 0.918688073255 995.765757233579 1329 0 0.590418905103 175.31856558508 62.187451273163
3	133660 34056 5 6936 0.918688073255 995.765757233579 1329 0 2 1300 2600
4	167716 51333 5 6936 0.918688073255 995.765757233579 1329 0.385396695158 0.385396695158 512.19220786499 197.39718419684
5	219049 34056 5 6936 0.918688073255 995.765757233579 1329 0 0 0 0
6	253105 34056 5 6936 0.918688073255 995.765757233579 1329 0 0 0 0
7	287161 34056 5 6936 0.918688073255 995.765757233579 1329 0 0 0 0
8	321217 28544 26 6932 5.540978244427 995.380360538421 741 0.000949889343 1.126003576733 240.18992732802 109.31225075636

