version 2
run General-422-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 422
attr seedset 422
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1028
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1028
field stddev nan
field min 1028
field max 1028
field sum 1028
field sqrsum 1056784
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1027	0
bin	1028	1
bin	1029	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1028
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1028
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1028
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1028
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1028
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.30544747081712
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1028
field mean 0.30544747081712
field stddev 0.71979217367566
field min 0
field max 2
field sum 314
field sqrsum 628
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	871
bin	1	0
bin	2	157
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.153666998761
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.153666998761
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1028
field mean 0.153666998761
field stddev 2.4107352772154e-08
field min 0.153666998761
field max 0.153666998761
field sum 157.96967472631
field sqrsum 24.274725810443
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	1028
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1028
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1028
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.01413552192853
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.314741793883
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1028
field mean 0.01413552192853
field stddev 0.040709493674189
field min 0
field max 0.314741793883
field sum 14.531316542529
field sqrsum 1.9074167164768
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	873
bin	0.004	6
bin	0.008	3
bin	0.012	4
bin	0.016	0
bin	0.02	2
bin	0.024	3
bin	0.028	2
bin	0.032	4
bin	0.036	5
bin	0.04	2
bin	0.044	6
bin	0.048	2
bin	0.052	7
bin	0.056	5
bin	0.06	3
bin	0.064	5
bin	0.068	6
bin	0.072	2
bin	0.076	2
bin	0.08	4
bin	0.084	7
bin	0.088	3
bin	0.092	2
bin	0.096	1
bin	0.1	6
bin	0.104	3
bin	0.108	6
bin	0.112	3
bin	0.116	5
bin	0.12	2
bin	0.124	4
bin	0.128	5
bin	0.132	2
bin	0.136	6
bin	0.14	6
bin	0.144	2
bin	0.148	2
bin	0.152	2
bin	0.156	0
bin	0.16	0
bin	0.164	1
bin	0.168	1
bin	0.172	1
bin	0.176	1
bin	0.18	0
bin	0.184	0
bin	0.188	2
bin	0.192	0
bin	0.196	1
bin	0.2	0
bin	0.204	0
bin	0.208	1
bin	0.212	3
bin	0.216	0
bin	0.22	0
bin	0.224	0
bin	0.228	0
bin	0.232	0
bin	0.236	0
bin	0.24	0
bin	0.244	0
bin	0.248	0
bin	0.252	0
bin	0.256	1
bin	0.26	0
bin	0.264	0
bin	0.268	0
bin	0.272	0
bin	0.276	0
bin	0.28	0
bin	0.284	0
bin	0.288	1
bin	0.292	0
bin	0.296	0
bin	0.3	1
bin	0.304	0
bin	0.308	0
bin	0.312	1
bin	0.316	0
scalar Rete.sink lifeTime:mean 0.16780252068953
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.468408792644
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1028
field mean 0.16780252068953
field stddev 0.040709493674194
field min 0.153666998761
field max 0.468408792644
field sum 172.50099126883
field sqrsum 30.648110129193
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.124	0
bin	0.128	0
bin	0.132	0
bin	0.136	0
bin	0.14	0
bin	0.144	0
bin	0.148	0
bin	0.152	873
bin	0.156	5
bin	0.16	4
bin	0.164	3
bin	0.168	1
bin	0.172	0
bin	0.176	5
bin	0.18	0
bin	0.184	4
bin	0.188	6
bin	0.192	2
bin	0.196	5
bin	0.2	4
bin	0.204	2
bin	0.208	10
bin	0.212	2
bin	0.216	6
bin	0.22	3
bin	0.224	4
bin	0.228	3
bin	0.232	1
bin	0.236	8
bin	0.24	5
bin	0.244	2
bin	0.248	1
bin	0.252	3
bin	0.256	4
bin	0.26	6
bin	0.264	5
bin	0.268	4
bin	0.272	1
bin	0.276	4
bin	0.28	3
bin	0.284	6
bin	0.288	4
bin	0.292	5
bin	0.296	3
bin	0.3	3
bin	0.304	3
bin	0.308	0
bin	0.312	0
bin	0.316	0
bin	0.32	2
bin	0.324	1
bin	0.328	0
bin	0.332	1
bin	0.336	0
bin	0.34	0
bin	0.344	2
bin	0.348	1
bin	0.352	0
bin	0.356	0
bin	0.36	0
bin	0.364	2
bin	0.368	2
bin	0.372	0
bin	0.376	0
bin	0.38	0
bin	0.384	0
bin	0.388	0
bin	0.392	0
bin	0.396	0
bin	0.4	0
bin	0.404	0
bin	0.408	1
bin	0.412	0
bin	0.416	0
bin	0.42	0
bin	0.424	0
bin	0.428	0
bin	0.432	0
bin	0.436	0
bin	0.44	1
bin	0.444	0
bin	0.448	0
bin	0.452	0
bin	0.456	1
bin	0.46	0
bin	0.464	0
bin	0.468	1
bin	0.472	0
scalar Rete.passiveQueue queueingTime:mean 0.092556156321841
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.314741793883
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 157
field mean 0.092556156321841
field stddev 0.060045597577919
field min 6.6959468e-05
field max 0.314741793883
field sum 14.531316542529
field sqrsum 1.9074167164768
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	3
bin	0.005	8
bin	0.01	3
bin	0.015	1
bin	0.02	5
bin	0.025	0
bin	0.03	6
bin	0.035	5
bin	0.04	4
bin	0.045	6
bin	0.05	5
bin	0.055	7
bin	0.06	4
bin	0.065	7
bin	0.07	4
bin	0.075	3
bin	0.08	6
bin	0.085	7
bin	0.09	3
bin	0.095	1
bin	0.1	6
bin	0.105	7
bin	0.11	5
bin	0.115	5
bin	0.12	3
bin	0.125	4
bin	0.13	6
bin	0.135	6
bin	0.14	6
bin	0.145	2
bin	0.15	4
bin	0.155	0
bin	0.16	0
bin	0.165	2
bin	0.17	1
bin	0.175	1
bin	0.18	0
bin	0.185	0
bin	0.19	2
bin	0.195	1
bin	0.2	0
bin	0.205	0
bin	0.21	3
bin	0.215	1
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	1
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	1
bin	0.29	0
bin	0.295	0
bin	0.3	1
bin	0.305	0
bin	0.31	1
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
scalar Rete.passiveQueue queueLength:timeavg 0.014531316542529
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 315
field mean 0.58730158730159
field stddev 0.58741907248337
field min 0
field max 3
field sum 185
field sqrsum 217
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	145
bin	1	156
bin	2	13
bin	3	1
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

