file 189854 1706781873                                          
version 2
run General-478-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 478
attr seedset 478
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 23989 0 4547 0 998.779880536575 941 0 4 784 1226
1	25973 18046 6 4547 3.245361143479 998.779880536575 470 0.001835374115 0.740423747174 150.1366982395 64.563182577958
2	44019 27125 7 4550 3.245361143479 999.396608041428 704 0.616727504853 0.791673229999 445.20127362814 282.63273954493
3	71144 19652 7 4550 3.245361143479 999.396608041428 704 0 0.174945725146 11.025110211631 1.2653801913171
4	90796 17981 7 4550 3.245361143479 999.396608041428 704 0 2 260 520
5	108777 27133 7 4550 3.245361143479 999.396608041428 704 0.616727504853 0.616727504853 434.17616341651 267.76838193052
6	135910 17981 7 4550 3.245361143479 999.396608041428 704 0 0 0 0
7	153891 17981 7 4550 3.245361143479 999.396608041428 704 0 0 0 0
8	171872 17981 7 4550 3.245361143479 999.396608041428 704 0 0 0 0

