file 296161 1706781865                                          
version 2
run General-270-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 270
attr seedset 270
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 36522 0 5806 0 997.29568093723 1431 0 5 1519 2915
1	38506 27473 6 5806 1.537981907895 997.29568093723 715 0.002437233352 1.510660152953 340.78246502351 219.56640441611
2	65979 41809 7 5815 1.537981907895 998.920141442502 1085 0.550833094729 1.303967381813 824.43848805985 690.63469408491
3	107788 35397 7 5815 1.537981907895 998.920141442502 1085 0 0.753134287084 226.78458027889 111.58623810138
4	143185 27774 7 5815 1.537981907895 998.920141442502 1085 0 2 1184 2368
5	170959 41879 7 5815 1.537981907895 998.920141442502 1085 0.550833094729 0.550833094729 597.65390778097 329.20755159986
6	212838 27774 7 5815 1.537981907895 998.920141442502 1085 0 0 0 0
7	240612 27774 7 5815 1.537981907895 998.920141442502 1085 0 0 0 0
8	268386 27774 7 5815 1.537981907895 998.920141442502 1085 0 0 0 0

