version 2
run General-243-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 243
attr seedset 243
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1192
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1192
field stddev nan
field min 1192
field max 1192
field sum 1192
field sqrsum 1420864
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1191	0
bin	1192	1
bin	1193	0
scalar Rete.sink totalJobsDiscarded 168
scalar Rete.sink totalJobsDone 1021
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1021
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1021
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1021
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1021
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.88932419196866
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1021
field mean 0.88932419196866
field stddev 0.99434362708175
field min 0
field max 2
field sum 908
field sqrsum 1816
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	567
bin	1	0
bin	2	454
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.507741150517
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.507741150517
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1021
field mean 0.507741150517
field stddev 0
field min 0.507741150517
field max 0.507741150517
field sum 518.40371467786
field sqrsum 263.21489852282
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1021
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1021
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1021
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.12492443698797
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.50139098152
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1021
field mean 0.12492443698797
field stddev 0.16992259614005
field min 0
field max 0.50139098152
field sum 127.54785016472
field sqrsum 45.385005823409
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	576
bin	0.01	7
bin	0.02	5
bin	0.03	4
bin	0.04	4
bin	0.05	9
bin	0.06	4
bin	0.07	7
bin	0.08	14
bin	0.09	8
bin	0.1	7
bin	0.11	9
bin	0.12	10
bin	0.13	4
bin	0.14	6
bin	0.15	11
bin	0.16	4
bin	0.17	9
bin	0.18	8
bin	0.19	8
bin	0.2	8
bin	0.21	6
bin	0.22	11
bin	0.23	4
bin	0.24	8
bin	0.25	10
bin	0.26	3
bin	0.27	12
bin	0.28	5
bin	0.29	6
bin	0.3	11
bin	0.31	16
bin	0.32	12
bin	0.33	11
bin	0.34	14
bin	0.35	9
bin	0.36	11
bin	0.37	12
bin	0.38	8
bin	0.39	14
bin	0.4	8
bin	0.41	11
bin	0.42	7
bin	0.43	11
bin	0.44	10
bin	0.45	12
bin	0.46	7
bin	0.47	18
bin	0.48	14
bin	0.49	14
bin	0.5	4
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
scalar Rete.sink lifeTime:mean 0.63266558750497
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.009132132037
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1021
field mean 0.63266558750497
field stddev 0.16992259614007
field min 0.507741150517
field max 1.009132132037
field sum 645.95156484257
field sqrsum 438.12248872344
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	567
bin	0.51	10
bin	0.52	7
bin	0.53	4
bin	0.54	4
bin	0.55	6
bin	0.56	8
bin	0.57	4
bin	0.58	12
bin	0.59	9
bin	0.6	9
bin	0.61	6
bin	0.62	11
bin	0.63	8
bin	0.64	6
bin	0.65	5
bin	0.66	10
bin	0.67	3
bin	0.68	11
bin	0.69	7
bin	0.7	8
bin	0.71	8
bin	0.72	8
bin	0.73	8
bin	0.74	5
bin	0.75	9
bin	0.76	9
bin	0.77	4
bin	0.78	12
bin	0.79	4
bin	0.8	7
bin	0.81	10
bin	0.82	17
bin	0.83	14
bin	0.84	10
bin	0.85	15
bin	0.86	6
bin	0.87	12
bin	0.88	10
bin	0.89	10
bin	0.9	15
bin	0.91	8
bin	0.92	10
bin	0.93	7
bin	0.94	10
bin	0.95	11
bin	0.96	13
bin	0.97	7
bin	0.98	20
bin	0.99	13
bin	1	14
bin	1.01	0
bin	1.02	0
bin	1.03	0
bin	1.04	0
bin	1.05	0
bin	1.06	0
bin	1.07	0
bin	1.08	0
bin	1.09	0
bin	1.1	0
bin	1.11	0
bin	1.12	0
scalar Rete.passiveQueue queueingTime:mean 0.39233987630613
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.207147256698
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 623
field mean 0.39233987630613
field stddev 0.23084002536385
field min 0.004248628279
field max 1.207147256698
field sum 244.42774293872
field sqrsum 129.04333739717
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	16
bin	0.02	9
bin	0.04	13
bin	0.06	11
bin	0.08	22
bin	0.1	16
bin	0.12	14
bin	0.14	17
bin	0.16	13
bin	0.18	16
bin	0.2	14
bin	0.22	15
bin	0.24	18
bin	0.26	15
bin	0.28	11
bin	0.3	27
bin	0.32	23
bin	0.34	23
bin	0.36	23
bin	0.38	22
bin	0.4	19
bin	0.42	18
bin	0.44	22
bin	0.46	25
bin	0.48	28
bin	0.5	11
bin	0.52	13
bin	0.54	11
bin	0.56	11
bin	0.58	11
bin	0.6	7
bin	0.62	8
bin	0.64	8
bin	0.66	10
bin	0.68	8
bin	0.7	9
bin	0.72	8
bin	0.74	6
bin	0.76	9
bin	0.78	6
bin	0.8	5
bin	0.82	6
bin	0.84	7
bin	0.86	4
bin	0.88	3
bin	0.9	6
bin	0.92	0
bin	0.94	4
bin	0.96	0
bin	0.98	1
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	1
bin	1.22	0
bin	1.24	0
scalar Rete.passiveQueue queueLength:timeavg 0.24495636400882
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1249
field mean 0.93835068054444
field stddev 0.86614243995061
field min 0
field max 5
field sum 1172
field sqrsum 2036
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	413
bin	1	576
bin	2	201
bin	3	45
bin	4	11
bin	5	3
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

