version 2
run General-186-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 186
attr seedset 186
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1408
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1408
field stddev nan
field min 1408
field max 1408
field sum 1408
field sqrsum 1982464
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1407	0
bin	1408	1
bin	1409	0
scalar Rete.sink totalJobsDiscarded 425
scalar Rete.sink totalJobsDone 981
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 981
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	981
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 981
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	981
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.22833843017329
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 981
field mean 0.22833843017329
field stddev 0.63635777355226
field min 0
field max 2
field sum 224
field sqrsum 448
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	869
bin	1	0
bin	2	112
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.37513833636099
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.375138336361
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 981
field mean 0.37513833636099
field stddev 5.4121864121542e-08
field min 0.375138336361
field max 0.375138336361
field sum 368.01070797014
field sqrsum 138.05492475095
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	981
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 981
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	981
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0052531894070601
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.087601784579
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 981
field mean 0.0052531894070601
field stddev 0.017162555335399
field min 0
field max 0.087601784579
field sum 5.153378808326
field sqrsum 0.3157339144943
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	870
bin	0.002	5
bin	0.004	1
bin	0.006	5
bin	0.008	3
bin	0.01	2
bin	0.012	1
bin	0.014	1
bin	0.016	4
bin	0.018	0
bin	0.02	4
bin	0.022	2
bin	0.024	1
bin	0.026	2
bin	0.028	1
bin	0.03	1
bin	0.032	4
bin	0.034	6
bin	0.036	3
bin	0.038	3
bin	0.04	0
bin	0.042	3
bin	0.044	2
bin	0.046	3
bin	0.048	3
bin	0.05	3
bin	0.052	2
bin	0.054	2
bin	0.056	3
bin	0.058	2
bin	0.06	4
bin	0.062	3
bin	0.064	1
bin	0.066	2
bin	0.068	2
bin	0.07	2
bin	0.072	2
bin	0.074	1
bin	0.076	2
bin	0.078	3
bin	0.08	6
bin	0.082	2
bin	0.084	3
bin	0.086	6
bin	0.088	0
bin	0.09	0
bin	0.092	0
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	0
scalar Rete.sink lifeTime:mean 0.38039152576806
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.46274012094
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 981
field mean 0.38039152576806
field stddev 0.017162555335488
field min 0.375138336361
field max 0.46274012094
field sum 373.16408677846
field sqrsum 142.23711857103
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.352	0
bin	0.354	0
bin	0.356	0
bin	0.358	0
bin	0.36	0
bin	0.362	0
bin	0.364	0
bin	0.366	0
bin	0.368	0
bin	0.37	0
bin	0.372	0
bin	0.374	870
bin	0.376	4
bin	0.378	1
bin	0.38	4
bin	0.382	5
bin	0.384	1
bin	0.386	1
bin	0.388	1
bin	0.39	2
bin	0.392	3
bin	0.394	3
bin	0.396	3
bin	0.398	1
bin	0.4	1
bin	0.402	1
bin	0.404	1
bin	0.406	4
bin	0.408	5
bin	0.41	2
bin	0.412	4
bin	0.414	2
bin	0.416	1
bin	0.418	4
bin	0.42	0
bin	0.422	4
bin	0.424	4
bin	0.426	1
bin	0.428	3
bin	0.43	1
bin	0.432	3
bin	0.434	5
bin	0.436	1
bin	0.438	3
bin	0.44	3
bin	0.442	1
bin	0.444	2
bin	0.446	1
bin	0.448	2
bin	0.45	3
bin	0.452	1
bin	0.454	4
bin	0.456	5
bin	0.458	3
bin	0.46	4
bin	0.462	3
bin	0.464	0
bin	0.466	0
bin	0.468	0
bin	0.47	0
bin	0.472	0
bin	0.474	0
bin	0.476	0
bin	0.478	0
bin	0.48	0
bin	0.482	0
bin	0.484	0
scalar Rete.passiveQueue queueingTime:mean 0.19492008659311
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.512753369937
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 537
field mean 0.19492008659311
field stddev 0.1095494026163
field min 0.000294641159
field max 0.512753369937
field sum 104.6720865005
field sqrsum 26.835266549442
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	15
bin	0.01	8
bin	0.02	10
bin	0.03	17
bin	0.04	11
bin	0.05	12
bin	0.06	12
bin	0.07	10
bin	0.08	21
bin	0.09	14
bin	0.1	13
bin	0.11	14
bin	0.12	17
bin	0.13	14
bin	0.14	14
bin	0.15	15
bin	0.16	17
bin	0.17	18
bin	0.18	16
bin	0.19	6
bin	0.2	22
bin	0.21	12
bin	0.22	10
bin	0.23	12
bin	0.24	21
bin	0.25	15
bin	0.26	16
bin	0.27	12
bin	0.28	12
bin	0.29	18
bin	0.3	15
bin	0.31	16
bin	0.32	15
bin	0.33	10
bin	0.34	13
bin	0.35	11
bin	0.36	13
bin	0.37	8
bin	0.38	1
bin	0.39	3
bin	0.4	4
bin	0.41	0
bin	0.42	0
bin	0.43	1
bin	0.44	0
bin	0.45	0
bin	0.46	1
bin	0.47	0
bin	0.48	1
bin	0.49	0
bin	0.5	0
bin	0.51	1
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
scalar Rete.passiveQueue queueLength:timeavg 0.10472948321281
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1076
field mean 0.79553903345725
field stddev 0.74772124351917
field min 0
field max 4
field sum 856
field sqrsum 1282
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	404
bin	1	515
bin	2	132
bin	3	23
bin	4	2
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

