file 292725 1706781862                                          
version 2
run General-182-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 182
attr seedset 182
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 2736 0 6770 0 963.840816358601 107 0 2 57 61
1	4718 53651 5 6991 1.515969522746 998.821762898043 1389 0.021642098821 0.226905513235 31.791697665136 0.93864778414216
2	58369 36276 5 6991 1.515969522746 998.821762898043 1389 0 0.205263414414 1.730822402766 0.21315009210367
3	94645 35596 5 6991 1.515969522746 998.821762898043 1389 0 2 106 212
4	130241 53653 5 6991 1.515969522746 998.821762898043 1389 0.021642098821 0.021642098821 30.06087526237 0.65058043307396
5	183894 35596 5 6991 1.515969522746 998.821762898043 1389 0 0 0 0
6	219490 35596 5 6991 1.515969522746 998.821762898043 1389 0 0 0 0
7	255086 35596 5 6991 1.515969522746 998.821762898043 1389 0 0 0 0
8	290682 2042 358 6770 60.537126093947 963.840816358601 53 5.3659967e-05 0.205263414414 1.730822402766 0.21315009210367

