file 340059 1706781862                                          
version 2
run General-193-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 193
attr seedset 193
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 32882 0 6784 0 999.991638869695 1283 0 6 1289 2525
1	34866 24653 6 6780 0.729939912978 999.66797287988 640 6.768755e-06 1.197707379146 219.34233505593 116.2289337523
2	59519 51233 7 6781 0.729939912978 999.66797287988 1328 0.362693057966 1.209974055198 669.99337395647 397.02745447695
3	110752 41867 7 6781 0.729939912978 999.66797287988 1328 0 0.847280997232 188.33699297762 85.716988948542
4	152619 34035 7 6781 0.729939912978 999.66797287988 1328 0 2 1216 2432
5	186654 51299 7 6781 0.729939912978 999.66797287988 1328 0.362693057966 0.362693057966 481.65638097885 174.69342570605
6	237953 34035 7 6781 0.729939912978 999.66797287988 1328 0 0 0 0
7	271988 34035 7 6781 0.729939912978 999.66797287988 1328 0 0 0 0
8	306023 34035 7 6781 0.729939912978 999.66797287988 1328 0 0 0 0

