file 331034 1706781864                                          
version 2
run General-231-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 231
attr seedset 231
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 26538 0 6735 0 999.475983585733 1039 0 4 831 1279
1	28522 51843 5 6739 1.378911418016 999.768507864047 1344 0.292524278314 1.349779557726 514.19961149059 230.45861797228
2	80365 41113 5 6739 1.378911418016 999.768507864047 1344 0 1.057255279412 121.04698143659 44.633566824823
3	121478 34425 5 6739 1.378911418016 999.768507864047 1344 0 2 1038 2076
4	155903 51897 5 6739 1.378911418016 999.768507864047 1344 0.292524278314 0.292524278314 393.15263005401 115.0066893738
5	207800 34425 5 6739 1.378911418016 999.768507864047 1344 0 0 0 0
6	242225 34425 5 6739 1.378911418016 999.768507864047 1344 0 0 0 0
7	276650 34425 5 6739 1.378911418016 999.768507864047 1344 0 0 0 0
8	311075 19958 11 6735 1.77631406604 999.475983585733 519 0.001370475675 1.057255279412 121.04698143659 44.633566824823

