file 139803 1706781870                                          
version 2
run General-417-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 417
attr seedset 417
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 29254 0 3798 0 999.401597481594 1148 0 6 1336 2802
1	31238 22005 12 3791 1.454544635731 998.343199577767 573 3.5889749e-05 1.579446174286 425.0127247505 416.58428895314
2	53243 16257 13 3792 1.454544635731 998.343199577767 422 1.435384458215 1.46690087468 605.99496447065 870.21936556195
3	69500 10951 13 3792 1.454544635731 998.343199577767 422 0 0.031516416465 0.262723103911 0.006503144081647
4	80451 10773 13 3792 1.454544635731 998.343199577767 422 0 2 28 56
5	91224 16259 13 3792 1.454544635731 998.343199577767 422 1.435384458215 1.435384458215 605.73224136674 869.45864509753
6	107483 10773 13 3792 1.454544635731 998.343199577767 422 0 0 0 0
7	118256 10773 13 3792 1.454544635731 998.343199577767 422 0 0 0 0
8	129029 10773 13 3792 1.454544635731 998.343199577767 422 0 0 0 0

