file 227440 1706781871                                          
version 2
run General-426-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 426
attr seedset 426
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 9012 0 5074 0 996.055127701126 353 0 3 212 252
1	10994 39011 5 5093 2.2314915846 999.616304233404 1012 0.177855990364 0.642529900581 199.04031823177 42.108872042574
2	50005 28141 5 5093 2.2314915846 999.616304233404 1012 0 0.464673910217 19.050055983401 3.3201925476803
3	78146 25873 5 5093 2.2314915846 999.616304233404 1012 0 2 352 704
4	104019 39029 5 5093 2.2314915846 999.616304233404 1012 0.177855990364 0.177855990364 179.99026224837 32.012346348059
5	143048 25873 5 5093 2.2314915846 999.616304233404 1012 0 0 0 0
6	168921 25873 5 5093 2.2314915846 999.616304233404 1012 0 0 0 0
7	194794 25873 5 5093 2.2314915846 999.616304233404 1012 0 0 0 0
8	220667 6772 21 5074 5.818071591007 996.055127701126 176 0.000291596737 0.464673910217 19.050055983401 3.3201925476803

