version 2
run General-291-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 291
attr seedset 291
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1212
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1212
field stddev nan
field min 1212
field max 1212
field sum 1212
field sqrsum 1468944
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1211	0
bin	1212	1
bin	1213	0
scalar Rete.sink totalJobsDiscarded 77
scalar Rete.sink totalJobsDone 1134
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1134
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1134
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1134
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1134
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.7989417989418
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1134
field mean 0.7989417989418
field stddev 0.9800114964826
field min 0
field max 2
field sum 906
field sqrsum 1812
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	681
bin	1	0
bin	2	453
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.373993008843
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.373993008843
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1134
field mean 0.373993008843
field stddev 0
field min 0.373993008843
field max 0.373993008843
field sum 424.10807202796
field sqrsum 158.61345393234
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	1134
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1134
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1134
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.087201836976278
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.475157681576
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1134
field mean 0.087201836976278
field stddev 0.13290964957225
field min 0
field max 0.475157681576
field sum 98.886883131099
field sqrsum 28.637534479581
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	693
bin	0.01	12
bin	0.02	13
bin	0.03	9
bin	0.04	7
bin	0.05	7
bin	0.06	10
bin	0.07	11
bin	0.08	7
bin	0.09	12
bin	0.1	7
bin	0.11	12
bin	0.12	13
bin	0.13	5
bin	0.14	9
bin	0.15	13
bin	0.16	9
bin	0.17	7
bin	0.18	10
bin	0.19	20
bin	0.2	10
bin	0.21	10
bin	0.22	12
bin	0.23	9
bin	0.24	15
bin	0.25	14
bin	0.26	14
bin	0.27	12
bin	0.28	7
bin	0.29	10
bin	0.3	10
bin	0.31	15
bin	0.32	6
bin	0.33	11
bin	0.34	15
bin	0.35	13
bin	0.36	13
bin	0.37	9
bin	0.38	4
bin	0.39	6
bin	0.4	4
bin	0.41	7
bin	0.42	0
bin	0.43	4
bin	0.44	5
bin	0.45	9
bin	0.46	3
bin	0.47	1
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
scalar Rete.sink lifeTime:mean 0.46119484581928
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.849150690419
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1134
field mean 0.46119484581928
field stddev 0.13290964957224
field min 0.373993008843
field max 0.849150690419
field sum 522.99495515906
field sqrsum 261.21699432653
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	691
bin	0.38	7
bin	0.39	17
bin	0.4	9
bin	0.41	8
bin	0.42	5
bin	0.43	12
bin	0.44	5
bin	0.45	13
bin	0.46	9
bin	0.47	8
bin	0.48	13
bin	0.49	10
bin	0.5	11
bin	0.51	6
bin	0.52	11
bin	0.53	12
bin	0.54	8
bin	0.55	5
bin	0.56	20
bin	0.57	14
bin	0.58	8
bin	0.59	12
bin	0.6	6
bin	0.61	18
bin	0.62	11
bin	0.63	12
bin	0.64	14
bin	0.65	9
bin	0.66	12
bin	0.67	8
bin	0.68	14
bin	0.69	11
bin	0.7	7
bin	0.71	18
bin	0.72	8
bin	0.73	18
bin	0.74	10
bin	0.75	4
bin	0.76	4
bin	0.77	5
bin	0.78	6
bin	0.79	3
bin	0.8	1
bin	0.81	6
bin	0.82	5
bin	0.83	6
bin	0.84	4
bin	0.85	0
bin	0.86	0
bin	0.87	0
bin	0.88	0
bin	0.89	0
bin	0.9	0
bin	0.91	0
bin	0.92	0
bin	0.93	0
bin	0.94	0
bin	0.95	0
scalar Rete.passiveQueue queueingTime:mean 0.27393682115341
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.952439187062
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 531
field mean 0.27393682115341
field stddev 0.18091257629421
field min 0.001837313263
field max 0.952439187062
field sum 145.46045203246
field sqrsum 57.193534771858
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	24
bin	0.02	22
bin	0.04	14
bin	0.06	21
bin	0.08	19
bin	0.1	19
bin	0.12	18
bin	0.14	22
bin	0.16	16
bin	0.18	30
bin	0.2	20
bin	0.22	21
bin	0.24	30
bin	0.26	26
bin	0.28	17
bin	0.3	25
bin	0.32	17
bin	0.34	28
bin	0.36	22
bin	0.38	10
bin	0.4	11
bin	0.42	4
bin	0.44	14
bin	0.46	5
bin	0.48	7
bin	0.5	8
bin	0.52	5
bin	0.54	10
bin	0.56	6
bin	0.58	7
bin	0.6	4
bin	0.62	6
bin	0.64	5
bin	0.66	4
bin	0.68	2
bin	0.7	3
bin	0.72	4
bin	0.74	2
bin	0.76	1
bin	0.78	0
bin	0.8	1
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	1
bin	0.96	0
scalar Rete.passiveQueue queueLength:timeavg 0.14546045203246
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1063
field mean 0.84571966133584
field stddev 0.80411958643196
field min 0
field max 4
field sum 899
field sqrsum 1447
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	387
bin	1	498
bin	2	139
bin	3	33
bin	4	6
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

