version 2
run General-152-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 152
attr seedset 152
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1392
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1392
field stddev nan
field min 1392
field max 1392
field sum 1392
field sqrsum 1937664
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1391	0
bin	1392	1
bin	1393	0
scalar Rete.sink totalJobsDiscarded 371
scalar Rete.sink totalJobsDone 1020
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1020
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1020
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1020
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1020
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.66470588235294
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1020
field mean 0.66470588235294
field stddev 0.94257566433042
field min 0
field max 2
field sum 678
field sqrsum 1356
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	681
bin	1	0
bin	2	339
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.453729200246
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.453729200246
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1020
field mean 0.453729200246
field stddev 1.3972915270299e-08
field min 0.453729200246
field max 0.453729200246
field sum 462.80378425092
field sqrsum 209.987590899
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	1020
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1020
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1020
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.046646060582955
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.267577616692
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1020
field mean 0.046646060582955
field stddev 0.080242059099919
field min 0
field max 0.267577616692
field sum 47.578981794614
field sqrsum 8.7804970887851
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	686
bin	0.005	8
bin	0.01	9
bin	0.015	10
bin	0.02	5
bin	0.025	0
bin	0.03	2
bin	0.035	6
bin	0.04	7
bin	0.045	8
bin	0.05	7
bin	0.055	2
bin	0.06	9
bin	0.065	5
bin	0.07	8
bin	0.075	5
bin	0.08	7
bin	0.085	3
bin	0.09	7
bin	0.095	5
bin	0.1	5
bin	0.105	7
bin	0.11	2
bin	0.115	4
bin	0.12	2
bin	0.125	7
bin	0.13	9
bin	0.135	7
bin	0.14	9
bin	0.145	3
bin	0.15	7
bin	0.155	7
bin	0.16	8
bin	0.165	10
bin	0.17	5
bin	0.175	5
bin	0.18	5
bin	0.185	5
bin	0.19	6
bin	0.195	8
bin	0.2	7
bin	0.205	8
bin	0.21	7
bin	0.215	8
bin	0.22	2
bin	0.225	12
bin	0.23	8
bin	0.235	9
bin	0.24	8
bin	0.245	8
bin	0.25	5
bin	0.255	8
bin	0.26	7
bin	0.265	3
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
scalar Rete.sink lifeTime:mean 0.50037526082896
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.721306816938
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1020
field mean 0.50037526082896
field stddev 0.080242059099915
field min 0.453729200246
field max 0.721306816938
field sum 510.38276604554
field sqrsum 261.94403470416
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	0
bin	0.43	0
bin	0.435	0
bin	0.44	0
bin	0.445	0
bin	0.45	683
bin	0.455	3
bin	0.46	11
bin	0.465	11
bin	0.47	5
bin	0.475	5
bin	0.48	2
bin	0.485	2
bin	0.49	7
bin	0.495	6
bin	0.5	9
bin	0.505	4
bin	0.51	3
bin	0.515	10
bin	0.52	5
bin	0.525	6
bin	0.53	6
bin	0.535	6
bin	0.54	6
bin	0.545	4
bin	0.55	5
bin	0.555	5
bin	0.56	7
bin	0.565	2
bin	0.57	4
bin	0.575	5
bin	0.58	7
bin	0.585	6
bin	0.59	11
bin	0.595	7
bin	0.6	2
bin	0.605	7
bin	0.61	9
bin	0.615	6
bin	0.62	9
bin	0.625	6
bin	0.63	5
bin	0.635	5
bin	0.64	5
bin	0.645	6
bin	0.65	9
bin	0.655	6
bin	0.66	9
bin	0.665	9
bin	0.67	6
bin	0.675	6
bin	0.68	6
bin	0.685	10
bin	0.69	10
bin	0.695	8
bin	0.7	6
bin	0.705	5
bin	0.71	12
bin	0.715	4
bin	0.72	1
bin	0.725	0
bin	0.73	0
bin	0.735	0
bin	0.74	0
bin	0.745	0
bin	0.75	0
bin	0.755	0
bin	0.76	0
bin	0.765	0
bin	0.77	0
bin	0.775	0
bin	0.78	0
scalar Rete.passiveQueue queueingTime:mean 0.27422572334855
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.71068712916
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 710
field mean 0.27422572334855
field stddev 0.1538436583393
field min 0.000178788063
field max 0.71068712916
field sum 194.70026357747
field sqrsum 70.172341304439
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	13
bin	0.01	19
bin	0.02	5
bin	0.03	8
bin	0.04	15
bin	0.05	9
bin	0.06	14
bin	0.07	13
bin	0.08	10
bin	0.09	12
bin	0.1	12
bin	0.11	6
bin	0.12	9
bin	0.13	16
bin	0.14	12
bin	0.15	14
bin	0.16	18
bin	0.17	10
bin	0.18	10
bin	0.19	14
bin	0.2	15
bin	0.21	15
bin	0.22	14
bin	0.23	17
bin	0.24	16
bin	0.25	13
bin	0.26	13
bin	0.27	17
bin	0.28	17
bin	0.29	14
bin	0.3	16
bin	0.31	12
bin	0.32	21
bin	0.33	15
bin	0.34	10
bin	0.35	13
bin	0.36	22
bin	0.37	18
bin	0.38	14
bin	0.39	20
bin	0.4	14
bin	0.41	24
bin	0.42	20
bin	0.43	17
bin	0.44	15
bin	0.45	5
bin	0.46	4
bin	0.47	2
bin	0.48	2
bin	0.49	5
bin	0.5	4
bin	0.51	4
bin	0.52	5
bin	0.53	3
bin	0.54	5
bin	0.55	3
bin	0.56	5
bin	0.57	2
bin	0.58	4
bin	0.59	1
bin	0.6	3
bin	0.61	1
bin	0.62	4
bin	0.63	2
bin	0.64	0
bin	0.65	0
bin	0.66	2
bin	0.67	0
bin	0.68	2
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
scalar Rete.passiveQueue queueLength:timeavg 0.19470026357747
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1421
field mean 0.88669950738916
field stddev 0.82767220696107
field min 0
field max 5
field sum 1260
field sqrsum 2090
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	494
bin	1	663
bin	2	207
bin	3	46
bin	4	10
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

