version 2
run General-45-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 45
attr seedset 45
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2024
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2024
field stddev nan
field min 2024
field max 2024
field sum 2024
field sqrsum 4096576
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2023	0
bin	2024	1
bin	2025	0
scalar Rete.sink totalJobsDiscarded 113
scalar Rete.sink totalJobsDone 1911
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1911
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1911
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1911
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1911
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.0026164311879
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1911
field mean 1.0026164311879
field stddev 1.0002583220914
field min 0
field max 2
field sum 1916
field sqrsum 3832
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	953
bin	1	0
bin	2	958
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.26583215999399
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.265832159994
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1911
field mean 0.26583215999399
field stddev 4.9249544272778e-08
field min 0.265832159994
field max 0.265832159994
field sum 508.00525774852
field sqrsum 135.0441349556
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	1911
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1911
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1911
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.097317290952497
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.457126838685
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1911
field mean 0.097317290952497
field stddev 0.12821042990274
field min 0
field max 0.457126838685
field sum 185.97334301022
field sqrsum 49.494838312597
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	982
bin	0.01	20
bin	0.02	28
bin	0.03	20
bin	0.04	23
bin	0.05	20
bin	0.06	20
bin	0.07	20
bin	0.08	30
bin	0.09	32
bin	0.1	24
bin	0.11	25
bin	0.12	34
bin	0.13	30
bin	0.14	31
bin	0.15	27
bin	0.16	25
bin	0.17	15
bin	0.18	32
bin	0.19	33
bin	0.2	35
bin	0.21	26
bin	0.22	29
bin	0.23	26
bin	0.24	33
bin	0.25	36
bin	0.26	28
bin	0.27	9
bin	0.28	11
bin	0.29	13
bin	0.3	19
bin	0.31	12
bin	0.32	12
bin	0.33	14
bin	0.34	16
bin	0.35	13
bin	0.36	12
bin	0.37	9
bin	0.38	10
bin	0.39	10
bin	0.4	10
bin	0.41	12
bin	0.42	16
bin	0.43	6
bin	0.44	16
bin	0.45	7
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
scalar Rete.sink lifeTime:mean 0.3631494509465
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.722958998679
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1911
field mean 0.3631494509465
field stddev 0.12821042990273
field min 0.265832159994
field max 0.722958998679
field sum 693.97860075876
field sqrsum 283.41436421562
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	963
bin	0.27	29
bin	0.28	25
bin	0.29	21
bin	0.3	18
bin	0.31	23
bin	0.32	21
bin	0.33	24
bin	0.34	21
bin	0.35	27
bin	0.36	36
bin	0.37	24
bin	0.38	28
bin	0.39	30
bin	0.4	31
bin	0.41	31
bin	0.42	29
bin	0.43	15
bin	0.44	20
bin	0.45	34
bin	0.46	37
bin	0.47	26
bin	0.48	28
bin	0.49	32
bin	0.5	31
bin	0.51	37
bin	0.52	34
bin	0.53	16
bin	0.54	5
bin	0.55	14
bin	0.56	16
bin	0.57	13
bin	0.58	10
bin	0.59	16
bin	0.6	17
bin	0.61	11
bin	0.62	14
bin	0.63	11
bin	0.64	11
bin	0.65	8
bin	0.66	9
bin	0.67	15
bin	0.68	10
bin	0.69	13
bin	0.7	9
bin	0.71	15
bin	0.72	3
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
scalar Rete.passiveQueue queueingTime:mean 0.23179049950609
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.732238329277
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1071
field mean 0.23179049950609
field stddev 0.15832727967027
field min 3.424049e-05
field max 0.732238329277
field sum 248.24762497102
field sqrsum 84.363695405165
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	29
bin	0.01	20
bin	0.02	28
bin	0.03	20
bin	0.04	23
bin	0.05	20
bin	0.06	20
bin	0.07	20
bin	0.08	30
bin	0.09	32
bin	0.1	24
bin	0.11	25
bin	0.12	34
bin	0.13	30
bin	0.14	31
bin	0.15	27
bin	0.16	25
bin	0.17	15
bin	0.18	32
bin	0.19	33
bin	0.2	35
bin	0.21	26
bin	0.22	29
bin	0.23	26
bin	0.24	33
bin	0.25	36
bin	0.26	28
bin	0.27	9
bin	0.28	11
bin	0.29	13
bin	0.3	19
bin	0.31	12
bin	0.32	12
bin	0.33	14
bin	0.34	16
bin	0.35	13
bin	0.36	12
bin	0.37	9
bin	0.38	10
bin	0.39	10
bin	0.4	10
bin	0.41	12
bin	0.42	16
bin	0.43	6
bin	0.44	16
bin	0.45	7
bin	0.46	7
bin	0.47	13
bin	0.48	9
bin	0.49	6
bin	0.5	9
bin	0.51	8
bin	0.52	5
bin	0.53	4
bin	0.54	2
bin	0.55	4
bin	0.56	2
bin	0.57	3
bin	0.58	7
bin	0.59	5
bin	0.6	1
bin	0.61	5
bin	0.62	4
bin	0.63	3
bin	0.64	4
bin	0.65	3
bin	0.66	2
bin	0.67	3
bin	0.68	1
bin	0.69	1
bin	0.7	0
bin	0.71	1
bin	0.72	0
bin	0.73	1
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	0
scalar Rete.passiveQueue queueLength:timeavg 0.24824762497102
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2143
field mean 0.98320111992534
field stddev 0.93868892623782
field min 0
field max 7
field sum 2107
field sqrsum 3959
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	705
bin	1	958
bin	2	340
bin	3	105
bin	4	25
bin	5	7
bin	6	2
bin	7	1
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

