file 220081 1706781871                                          
version 2
run General-423-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 423
attr seedset 423
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 11208 0 4747 0 986.250319368994 439 0 3 293 383
1	13190 36792 5 4806 0.657108504782 999.665596877808 955 0.245918621422 0.918465923645 271.79281021008 85.660835958255
2	49982 27235 5 4806 0.657108504782 999.665596877808 955 0 0.672547302223 36.940526752076 9.7375593455054
3	77217 24403 5 4806 0.657108504782 999.665596877808 955 0 2 438 876
4	101620 36818 5 4806 0.657108504782 999.665596877808 955 0.245918621422 0.245918621422 234.85228345801 57.754549785803
5	138438 24403 5 4806 0.657108504782 999.665596877808 955 0 0 0 0
6	162841 24403 5 4806 0.657108504782 999.665596877808 955 0 0 0 0
7	187244 24403 5 4806 0.657108504782 999.665596877808 955 0 0 0 0
8	211647 8433 41 4747 13.491981294671 986.250319368994 219 0.001626796887 0.672547302223 36.940526752076 9.7375593455054

