version 2
run General-123-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 123
attr seedset 123
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1407
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1407
field stddev nan
field min 1407
field max 1407
field sum 1407
field sqrsum 1979649
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1406	0
bin	1407	1
bin	1408	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1406
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1406
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1406
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1406
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1406
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.30014224751067
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1406
field mean 0.30014224751067
field stddev 0.7145363932868
field min 0
field max 2
field sum 422
field sqrsum 844
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1195
bin	1	0
bin	2	211
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.112355829329
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.112355829329
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1406
field mean 0.112355829329
field stddev 0
field min 0.112355829329
field max 0.112355829329
field sum 157.97229603658
field sqrsum 17.749108332196
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	1406
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1406
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1406
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.011788450340654
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.438077856185
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1406
field mean 0.011788450340654
field stddev 0.038674042834007
field min 0
field max 0.438077856185
field sum 16.574561178959
field sqrsum 2.2968210240992
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1202
bin	0.005	7
bin	0.01	6
bin	0.015	11
bin	0.02	8
bin	0.025	8
bin	0.03	11
bin	0.035	8
bin	0.04	9
bin	0.045	8
bin	0.05	8
bin	0.055	5
bin	0.06	10
bin	0.065	6
bin	0.07	8
bin	0.075	5
bin	0.08	12
bin	0.085	11
bin	0.09	11
bin	0.095	3
bin	0.1	6
bin	0.105	8
bin	0.11	3
bin	0.115	3
bin	0.12	2
bin	0.125	0
bin	0.13	3
bin	0.135	1
bin	0.14	2
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	1
bin	0.165	2
bin	0.17	0
bin	0.175	2
bin	0.18	1
bin	0.185	1
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	0
bin	0.215	1
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	1
bin	0.24	1
bin	0.245	0
bin	0.25	1
bin	0.255	1
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	1
bin	0.28	0
bin	0.285	1
bin	0.29	1
bin	0.295	2
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	1
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	0
bin	0.43	0
bin	0.435	1
bin	0.44	0
scalar Rete.sink lifeTime:mean 0.12414427966966
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.550433685514
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1406
field mean 0.12414427966966
field stddev 0.038674042834001
field min 0.112355829329
field max 0.550433685514
field sum 174.54685721554
field sqrsum 23.770426490347
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	1204
bin	0.12	15
bin	0.13	16
bin	0.14	20
bin	0.15	18
bin	0.16	16
bin	0.17	13
bin	0.18	16
bin	0.19	19
bin	0.2	20
bin	0.21	10
bin	0.22	9
bin	0.23	3
bin	0.24	4
bin	0.25	2
bin	0.26	0
bin	0.27	2
bin	0.28	3
bin	0.29	1
bin	0.3	1
bin	0.31	1
bin	0.32	1
bin	0.33	0
bin	0.34	0
bin	0.35	2
bin	0.36	1
bin	0.37	1
bin	0.38	0
bin	0.39	2
bin	0.4	3
bin	0.41	0
bin	0.42	0
bin	0.43	1
bin	0.44	0
bin	0.45	1
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	1
bin	0.56	0
scalar Rete.passiveQueue queueingTime:mean 0.078552422649095
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.438077856185
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 211
field mean 0.078552422649095
field stddev 0.068828603174715
field min 0.000239887352
field max 0.438077856185
field sum 16.574561178959
field sqrsum 2.2968210240992
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	0.005	7
bin	0.01	6
bin	0.015	11
bin	0.02	8
bin	0.025	8
bin	0.03	11
bin	0.035	8
bin	0.04	9
bin	0.045	8
bin	0.05	8
bin	0.055	5
bin	0.06	10
bin	0.065	6
bin	0.07	8
bin	0.075	5
bin	0.08	12
bin	0.085	11
bin	0.09	11
bin	0.095	3
bin	0.1	6
bin	0.105	8
bin	0.11	3
bin	0.115	3
bin	0.12	2
bin	0.125	0
bin	0.13	3
bin	0.135	1
bin	0.14	2
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	1
bin	0.165	2
bin	0.17	0
bin	0.175	2
bin	0.18	1
bin	0.185	1
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	0
bin	0.215	1
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	1
bin	0.24	1
bin	0.245	0
bin	0.25	1
bin	0.255	1
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	1
bin	0.28	0
bin	0.285	1
bin	0.29	1
bin	0.295	2
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	1
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	0
bin	0.43	0
bin	0.435	1
bin	0.44	0
scalar Rete.passiveQueue queueLength:timeavg 0.016574561178959
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 423
field mean 0.61229314420804
field stddev 0.60881377095275
field min 0
field max 3
field sum 259
field sqrsum 315
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	190
bin	1	209
bin	2	22
bin	3	2
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

