version 2
run General-46-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 46
attr seedset 46
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2036
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2036
field stddev nan
field min 2036
field max 2036
field sum 2036
field sqrsum 4145296
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2035	0
bin	2036	1
bin	2037	0
scalar Rete.sink totalJobsDiscarded 353
scalar Rete.sink totalJobsDone 1680
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1680
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1680
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1680
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1680
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.94166666666667
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1680
field mean 0.94166666666667
field stddev 0.99859440623687
field min 0
field max 2
field sum 1582
field sqrsum 3164
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	889
bin	1	0
bin	2	791
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.335800806813
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.335800806813
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1680
field mean 0.335800806813
field stddev 3.1333849005289e-08
field min 0.335800806813
field max 0.335800806813
field sum 564.14535544584
field sqrsum 189.44046551852
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	1680
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1680
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1680
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.087526239371478
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.325160813764
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1680
field mean 0.087526239371478
field stddev 0.11363419172346
field min 0
field max 0.325160813764
field sum 147.04408214408
field sqrsum 34.550688410498
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	895
bin	0.005	18
bin	0.01	13
bin	0.015	5
bin	0.02	10
bin	0.025	6
bin	0.03	8
bin	0.035	6
bin	0.04	7
bin	0.045	10
bin	0.05	12
bin	0.055	10
bin	0.06	11
bin	0.065	4
bin	0.07	6
bin	0.075	5
bin	0.08	14
bin	0.085	10
bin	0.09	10
bin	0.095	13
bin	0.1	10
bin	0.105	12
bin	0.11	4
bin	0.115	16
bin	0.12	11
bin	0.125	9
bin	0.13	10
bin	0.135	7
bin	0.14	14
bin	0.145	14
bin	0.15	11
bin	0.155	7
bin	0.16	10
bin	0.165	17
bin	0.17	10
bin	0.175	8
bin	0.18	10
bin	0.185	9
bin	0.19	10
bin	0.195	11
bin	0.2	10
bin	0.205	13
bin	0.21	15
bin	0.215	18
bin	0.22	14
bin	0.225	21
bin	0.23	10
bin	0.235	13
bin	0.24	9
bin	0.245	14
bin	0.25	12
bin	0.255	11
bin	0.26	21
bin	0.265	19
bin	0.27	17
bin	0.275	14
bin	0.28	12
bin	0.285	14
bin	0.29	19
bin	0.295	15
bin	0.3	22
bin	0.305	17
bin	0.31	22
bin	0.315	23
bin	0.32	21
bin	0.325	1
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
scalar Rete.sink lifeTime:mean 0.42332704618448
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.660961620577
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1680
field mean 0.42332704618448
field stddev 0.11363419172346
field min 0.335800806813
field max 0.660961620577
field sum 711.18943758993
field sqrsum 322.74619677114
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	895
bin	0.34	31
bin	0.35	15
bin	0.36	13
bin	0.37	12
bin	0.38	22
bin	0.39	23
bin	0.4	10
bin	0.41	14
bin	0.42	24
bin	0.43	23
bin	0.44	17
bin	0.45	26
bin	0.46	19
bin	0.47	20
bin	0.48	25
bin	0.49	17
bin	0.5	28
bin	0.51	18
bin	0.52	19
bin	0.53	19
bin	0.54	30
bin	0.55	30
bin	0.56	32
bin	0.57	23
bin	0.58	25
bin	0.59	28
bin	0.6	40
bin	0.61	26
bin	0.62	30
bin	0.63	38
bin	0.64	40
bin	0.65	45
bin	0.66	3
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
scalar Rete.passiveQueue queueingTime:mean 0.26694668841405
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.783263059197
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1144
field mean 0.26694668841405
field stddev 0.15363697636177
field min 0.000276203862
field max 0.783263059197
field sum 305.38701154567
field sqrsum 108.50178975467
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	24
bin	0.01	18
bin	0.02	16
bin	0.03	14
bin	0.04	17
bin	0.05	22
bin	0.06	15
bin	0.07	11
bin	0.08	24
bin	0.09	23
bin	0.1	22
bin	0.11	20
bin	0.12	20
bin	0.13	17
bin	0.14	28
bin	0.15	18
bin	0.16	27
bin	0.17	18
bin	0.18	19
bin	0.19	21
bin	0.2	23
bin	0.21	33
bin	0.22	35
bin	0.23	23
bin	0.24	23
bin	0.25	23
bin	0.26	40
bin	0.27	31
bin	0.28	26
bin	0.29	34
bin	0.3	39
bin	0.31	45
bin	0.32	41
bin	0.33	26
bin	0.34	18
bin	0.35	18
bin	0.36	12
bin	0.37	11
bin	0.38	12
bin	0.39	9
bin	0.4	12
bin	0.41	10
bin	0.42	13
bin	0.43	20
bin	0.44	14
bin	0.45	16
bin	0.46	11
bin	0.47	9
bin	0.48	7
bin	0.49	8
bin	0.5	8
bin	0.51	11
bin	0.52	9
bin	0.53	14
bin	0.54	15
bin	0.55	11
bin	0.56	5
bin	0.57	6
bin	0.58	3
bin	0.59	5
bin	0.6	4
bin	0.61	4
bin	0.62	4
bin	0.63	4
bin	0.64	2
bin	0.65	1
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	1
bin	0.78	1
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
scalar Rete.passiveQueue queueLength:timeavg 0.30647384007333
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2292
field mean 1.0462478184991
field stddev 0.9280294408342
field min 0
field max 5
field sum 2398
field sqrsum 4482
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	690
bin	1	1010
bin	2	426
bin	3	132
bin	4	30
bin	5	4
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

