file 334663 1706781866                                          
version 2
run General-304-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 304
attr seedset 304
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 45828 0 6110 0 999.951270306938 1792 0 8 2852 7940
1	47810 45386 5 6111 1.039192383403 999.951270306938 1178 0.589934413433 2.467307673739 1329.3285469915 1849.6643700591
2	93196 40928 5 6111 1.039192383403 999.951270306938 1178 0 1.877373260306 634.3858079674 691.20169391645
3	134124 30164 5 6111 1.039192383403 999.951270306938 1178 0 2 1670 3340
4	164288 45478 5 6111 1.039192383403 999.951270306938 1178 0.589934413433 0.589934413433 694.94273902407 409.97063711569
5	209766 30164 5 6111 1.039192383403 999.951270306938 1178 0 0 0 0
6	239930 30164 5 6111 1.039192383403 999.951270306938 1178 0 0 0 0
7	270094 30164 5 6111 1.039192383403 999.951270306938 1178 0 0 0 0
8	300258 34404 11 6110 3.373756023521 999.951270306938 894 0.000140299633 2.402568280733 754.5943697913 939.54248058367

