version 2
run General-138-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 138
attr seedset 138
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1348
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1348
field stddev nan
field min 1348
field max 1348
field sum 1348
field sqrsum 1817104
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1347	0
bin	1348	1
bin	1349	0
scalar Rete.sink totalJobsDiscarded 33
scalar Rete.sink totalJobsDone 1315
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1315
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1315
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1315
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1315
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.0889733840304
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1315
field mean 1.0889733840304
field stddev 0.99641294019521
field min 0
field max 2
field sum 1432
field sqrsum 2864
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	599
bin	1	0
bin	2	716
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.40718675743199
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.407186757432
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1315
field mean 0.40718675743199
field stddev 7.279649293684e-08
field min 0.407186757432
field max 0.407186757432
field sum 535.45058602307
field sqrsum 218.0283878878
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	1315
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1315
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1315
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.21105763407306
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.024383241986
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1315
field mean 0.21105763407306
field stddev 0.26560934870552
field min 0
field max 1.024383241986
field sum 277.54078880607
field sqrsum 151.27760276556
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	616
bin	0.02	17
bin	0.04	18
bin	0.06	14
bin	0.08	17
bin	0.1	21
bin	0.12	25
bin	0.14	17
bin	0.16	14
bin	0.18	21
bin	0.2	21
bin	0.22	19
bin	0.24	19
bin	0.26	27
bin	0.28	27
bin	0.3	25
bin	0.32	26
bin	0.34	24
bin	0.36	30
bin	0.38	34
bin	0.4	20
bin	0.42	9
bin	0.44	16
bin	0.46	8
bin	0.48	14
bin	0.5	13
bin	0.52	12
bin	0.54	14
bin	0.56	13
bin	0.58	16
bin	0.6	13
bin	0.62	16
bin	0.64	10
bin	0.66	7
bin	0.68	15
bin	0.7	5
bin	0.72	9
bin	0.74	7
bin	0.76	6
bin	0.78	4
bin	0.8	6
bin	0.82	4
bin	0.84	4
bin	0.86	6
bin	0.88	4
bin	0.9	5
bin	0.92	9
bin	0.94	2
bin	0.96	5
bin	0.98	6
bin	1	3
bin	1.02	2
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
scalar Rete.sink lifeTime:mean 0.61824439150506
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.431569999418
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1315
field mean 0.61824439150506
field stddev 0.26560934870554
field min 0.407186757432
field max 1.431569999418
field sum 812.99137482915
field sqrsum 595.3278583515
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	612
bin	0.42	13
bin	0.44	17
bin	0.46	19
bin	0.48	15
bin	0.5	16
bin	0.52	26
bin	0.54	23
bin	0.56	14
bin	0.58	17
bin	0.6	20
bin	0.62	22
bin	0.64	19
bin	0.66	27
bin	0.68	26
bin	0.7	23
bin	0.72	27
bin	0.74	21
bin	0.76	27
bin	0.78	34
bin	0.8	29
bin	0.82	12
bin	0.84	8
bin	0.86	16
bin	0.88	12
bin	0.9	12
bin	0.92	12
bin	0.94	17
bin	0.96	9
bin	0.98	17
bin	1	12
bin	1.02	18
bin	1.04	9
bin	1.06	9
bin	1.08	9
bin	1.1	11
bin	1.12	11
bin	1.14	6
bin	1.16	5
bin	1.18	6
bin	1.2	4
bin	1.22	5
bin	1.24	6
bin	1.26	4
bin	1.28	5
bin	1.3	4
bin	1.32	7
bin	1.34	6
bin	1.36	4
bin	1.38	6
bin	1.4	4
bin	1.42	2
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
scalar Rete.passiveQueue queueingTime:mean 0.42042623132146
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.329989657285
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 749
field mean 0.42042623132146
field stddev 0.28664194453356
field min 0.001238373822
field max 1.329989657285
field sum 314.89924725977
field sqrsum 193.85027983714
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	17
bin	0.02	17
bin	0.04	18
bin	0.06	14
bin	0.08	17
bin	0.1	21
bin	0.12	25
bin	0.14	17
bin	0.16	14
bin	0.18	21
bin	0.2	21
bin	0.22	19
bin	0.24	19
bin	0.26	27
bin	0.28	27
bin	0.3	25
bin	0.32	26
bin	0.34	24
bin	0.36	30
bin	0.38	34
bin	0.4	20
bin	0.42	9
bin	0.44	16
bin	0.46	8
bin	0.48	14
bin	0.5	13
bin	0.52	12
bin	0.54	14
bin	0.56	13
bin	0.58	16
bin	0.6	13
bin	0.62	16
bin	0.64	10
bin	0.66	7
bin	0.68	15
bin	0.7	5
bin	0.72	9
bin	0.74	7
bin	0.76	6
bin	0.78	4
bin	0.8	6
bin	0.82	4
bin	0.84	4
bin	0.86	6
bin	0.88	4
bin	0.9	5
bin	0.92	9
bin	0.94	2
bin	0.96	5
bin	0.98	6
bin	1	3
bin	1.02	8
bin	1.04	4
bin	1.06	2
bin	1.08	3
bin	1.1	2
bin	1.12	3
bin	1.14	3
bin	1.16	1
bin	1.18	2
bin	1.2	0
bin	1.22	1
bin	1.24	2
bin	1.26	0
bin	1.28	2
bin	1.3	0
bin	1.32	2
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
scalar Rete.passiveQueue queueLength:timeavg 0.31489924725977
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1499
field mean 1.0840560373582
field stddev 0.96515006383612
field min 0
field max 5
field sum 1625
field sqrsum 3157
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	442
bin	1	649
bin	2	282
bin	3	96
bin	4	26
bin	5	4
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

