version 2
run General-143-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 143
attr seedset 143
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1387
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1387
field stddev nan
field min 1387
field max 1387
field sum 1387
field sqrsum 1923769
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1386	0
bin	1387	1
bin	1388	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1387
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1387
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1387
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1387
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1387
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.41095890410959
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1387
field mean 0.41095890410959
field stddev 0.80839455057055
field min 0
field max 2
field sum 570
field sqrsum 1140
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1102
bin	1	0
bin	2	285
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.138482289077
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.138482289077
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1387
field mean 0.138482289077
field stddev 1.9345275403851e-08
field min 0.138482289077
field max 0.138482289077
field sum 192.0749349498
field sqrsum 26.598976666164
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	1387
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1387
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1387
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.020321838855619
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.451326528459
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1387
field mean 0.020321838855619
field stddev 0.053688017189463
field min 0
field max 0.451326528459
field sum 28.186390492743
field sqrsum 4.5678101064893
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1118
bin	0.01	13
bin	0.02	16
bin	0.03	14
bin	0.04	15
bin	0.05	17
bin	0.06	19
bin	0.07	16
bin	0.08	29
bin	0.09	14
bin	0.1	23
bin	0.11	19
bin	0.12	13
bin	0.13	18
bin	0.14	6
bin	0.15	3
bin	0.16	5
bin	0.17	2
bin	0.18	1
bin	0.19	3
bin	0.2	1
bin	0.21	3
bin	0.22	1
bin	0.23	1
bin	0.24	0
bin	0.25	1
bin	0.26	1
bin	0.27	1
bin	0.28	0
bin	0.29	1
bin	0.3	0
bin	0.31	2
bin	0.32	1
bin	0.33	0
bin	0.34	2
bin	0.35	1
bin	0.36	1
bin	0.37	1
bin	0.38	1
bin	0.39	2
bin	0.4	0
bin	0.41	1
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	1
bin	0.46	0
scalar Rete.sink lifeTime:mean 0.15880412793262
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.589808817536
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1387
field mean 0.15880412793262
field stddev 0.053688017189469
field min 0.138482289077
field max 0.589808817536
field sum 220.26132544254
field sqrsum 38.973418525159
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	1103
bin	0.14	19
bin	0.15	10
bin	0.16	16
bin	0.17	16
bin	0.18	15
bin	0.19	17
bin	0.2	18
bin	0.21	18
bin	0.22	28
bin	0.23	12
bin	0.24	23
bin	0.25	18
bin	0.26	17
bin	0.27	15
bin	0.28	6
bin	0.29	4
bin	0.3	3
bin	0.31	2
bin	0.32	2
bin	0.33	2
bin	0.34	2
bin	0.35	3
bin	0.36	0
bin	0.37	1
bin	0.38	0
bin	0.39	2
bin	0.4	0
bin	0.41	1
bin	0.42	1
bin	0.43	0
bin	0.44	0
bin	0.45	3
bin	0.46	0
bin	0.47	0
bin	0.48	2
bin	0.49	1
bin	0.5	1
bin	0.51	1
bin	0.52	1
bin	0.53	2
bin	0.54	0
bin	0.55	1
bin	0.56	0
bin	0.57	0
bin	0.58	1
bin	0.59	0
scalar Rete.passiveQueue queueingTime:mean 0.098899615764011
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.451326528459
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 285
field mean 0.098899615764011
field stddev 0.079172367605071
field min 0.000510240822
field max 0.451326528459
field sum 28.186390492743
field sqrsum 4.5678101064893
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	16
bin	0.01	13
bin	0.02	16
bin	0.03	14
bin	0.04	15
bin	0.05	17
bin	0.06	19
bin	0.07	16
bin	0.08	29
bin	0.09	14
bin	0.1	23
bin	0.11	19
bin	0.12	13
bin	0.13	18
bin	0.14	6
bin	0.15	3
bin	0.16	5
bin	0.17	2
bin	0.18	1
bin	0.19	3
bin	0.2	1
bin	0.21	3
bin	0.22	1
bin	0.23	1
bin	0.24	0
bin	0.25	1
bin	0.26	1
bin	0.27	1
bin	0.28	0
bin	0.29	1
bin	0.3	0
bin	0.31	2
bin	0.32	1
bin	0.33	0
bin	0.34	2
bin	0.35	1
bin	0.36	1
bin	0.37	1
bin	0.38	1
bin	0.39	2
bin	0.4	0
bin	0.41	1
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	1
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
scalar Rete.passiveQueue queueLength:timeavg 0.028186390492743
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 571
field mean 0.64273204903678
field stddev 0.63951371054189
field min 0
field max 3
field sum 367
field sqrsum 469
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	250
bin	1	280
bin	2	36
bin	3	5
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

