version 2
run General-24-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 24
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1932
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1932
field stddev nan
field min 1932
field max 1932
field sum 1932
field sqrsum 3732624
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1931	0
bin	1932	1
bin	1933	0
scalar Rete.sink totalJobsDiscarded 475
scalar Rete.sink totalJobsDone 1455
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1455
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1455
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1455
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1455
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.93058419243986
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1455
field mean 0.93058419243986
field stddev 0.99793080399952
field min 0
field max 2
field sum 1354
field sqrsum 2708
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	778
bin	1	0
bin	2	677
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.400782541389
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.400782541389
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1455
field mean 0.400782541389
field stddev 6.8778163830651e-08
field min 0.400782541389
field max 0.400782541389
field sum 583.138597721
field sqrsum 233.71176917665
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	1455
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1455
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1455
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.07851804452796
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.311029776761
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1455
field mean 0.07851804452796
field stddev 0.10467888790357
field min 0
field max 0.311029776761
field sum 114.24375478818
field sqrsum 24.902647784247
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	789
bin	0.005	6
bin	0.01	4
bin	0.015	10
bin	0.02	12
bin	0.025	11
bin	0.03	14
bin	0.035	9
bin	0.04	7
bin	0.045	11
bin	0.05	6
bin	0.055	9
bin	0.06	7
bin	0.065	4
bin	0.07	11
bin	0.075	11
bin	0.08	11
bin	0.085	16
bin	0.09	7
bin	0.095	10
bin	0.1	11
bin	0.105	7
bin	0.11	15
bin	0.115	12
bin	0.12	7
bin	0.125	5
bin	0.13	12
bin	0.135	9
bin	0.14	10
bin	0.145	14
bin	0.15	10
bin	0.155	12
bin	0.16	6
bin	0.165	9
bin	0.17	13
bin	0.175	7
bin	0.18	11
bin	0.185	11
bin	0.19	15
bin	0.195	15
bin	0.2	6
bin	0.205	19
bin	0.21	8
bin	0.215	12
bin	0.22	9
bin	0.225	16
bin	0.23	8
bin	0.235	13
bin	0.24	7
bin	0.245	14
bin	0.25	12
bin	0.255	11
bin	0.26	11
bin	0.265	14
bin	0.27	8
bin	0.275	10
bin	0.28	14
bin	0.285	17
bin	0.29	16
bin	0.295	16
bin	0.3	14
bin	0.305	21
bin	0.31	3
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
scalar Rete.sink lifeTime:mean 0.47930058591697
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.71181231815
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1455
field mean 0.47930058591697
field stddev 0.10467888790357
field min 0.400782541389
field max 0.71181231815
field sum 697.38235250918
field sqrsum 350.18822172455
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	786
bin	0.405	9
bin	0.41	4
bin	0.415	8
bin	0.42	10
bin	0.425	13
bin	0.43	15
bin	0.435	8
bin	0.44	9
bin	0.445	10
bin	0.45	6
bin	0.455	9
bin	0.46	8
bin	0.465	2
bin	0.47	12
bin	0.475	11
bin	0.48	10
bin	0.485	16
bin	0.49	9
bin	0.495	7
bin	0.5	13
bin	0.505	6
bin	0.51	16
bin	0.515	11
bin	0.52	9
bin	0.525	5
bin	0.53	11
bin	0.535	9
bin	0.54	10
bin	0.545	13
bin	0.55	11
bin	0.555	10
bin	0.56	8
bin	0.565	8
bin	0.57	14
bin	0.575	8
bin	0.58	9
bin	0.585	12
bin	0.59	14
bin	0.595	16
bin	0.6	7
bin	0.605	15
bin	0.61	12
bin	0.615	8
bin	0.62	12
bin	0.625	12
bin	0.63	11
bin	0.635	13
bin	0.64	8
bin	0.645	11
bin	0.65	15
bin	0.655	9
bin	0.66	14
bin	0.665	12
bin	0.67	10
bin	0.675	9
bin	0.68	14
bin	0.685	13
bin	0.69	19
bin	0.695	16
bin	0.7	16
bin	0.705	16
bin	0.71	8
bin	0.715	0
bin	0.72	0
bin	0.725	0
bin	0.73	0
bin	0.735	0
bin	0.74	0
bin	0.745	0
bin	0.75	0
bin	0.755	0
bin	0.76	0
bin	0.765	0
scalar Rete.passiveQueue queueingTime:mean 0.27859085026332
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.782742888276
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1153
field mean 0.27859085026332
field stddev 0.16221156502762
field min 0.000893549937
field max 0.782742888276
field sum 321.21525035361
field sqrsum 119.79973550023
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	17
bin	0.01	14
bin	0.02	23
bin	0.03	23
bin	0.04	18
bin	0.05	15
bin	0.06	11
bin	0.07	22
bin	0.08	27
bin	0.09	17
bin	0.1	18
bin	0.11	27
bin	0.12	12
bin	0.13	21
bin	0.14	24
bin	0.15	22
bin	0.16	15
bin	0.17	20
bin	0.18	22
bin	0.19	30
bin	0.2	25
bin	0.21	20
bin	0.22	25
bin	0.23	21
bin	0.24	21
bin	0.25	23
bin	0.26	26
bin	0.27	18
bin	0.28	31
bin	0.29	32
bin	0.3	35
bin	0.31	30
bin	0.32	19
bin	0.33	35
bin	0.34	23
bin	0.35	28
bin	0.36	34
bin	0.37	25
bin	0.38	19
bin	0.39	33
bin	0.4	15
bin	0.41	14
bin	0.42	9
bin	0.43	5
bin	0.44	14
bin	0.45	12
bin	0.46	10
bin	0.47	10
bin	0.48	11
bin	0.49	10
bin	0.5	11
bin	0.51	5
bin	0.52	12
bin	0.53	14
bin	0.54	4
bin	0.55	7
bin	0.56	7
bin	0.57	7
bin	0.58	5
bin	0.59	4
bin	0.6	7
bin	0.61	9
bin	0.62	3
bin	0.63	3
bin	0.64	6
bin	0.65	2
bin	0.66	3
bin	0.67	6
bin	0.68	3
bin	0.69	2
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	1
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	1
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
scalar Rete.passiveQueue queueLength:timeavg 0.32155912499109
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2308
field mean 1.0259965337955
field stddev 0.92465160157575
field min 0
field max 5
field sum 2368
field sqrsum 4402
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	716
bin	1	1017
bin	2	410
bin	3	133
bin	4	28
bin	5	4
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

