version 2
run General-67-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 67
attr seedset 67
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2062
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2062
field stddev nan
field min 2062
field max 2062
field sum 2062
field sqrsum 4251844
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2061	0
bin	2062	1
bin	2063	0
scalar Rete.sink totalJobsDiscarded 578
scalar Rete.sink totalJobsDone 1477
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1477
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1477
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1477
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1477
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.9255247122546
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1477
field mean 1.9255247122546
field stddev 0.37881547512267
field min 0
field max 2
field sum 2844
field sqrsum 5688
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	55
bin	1	0
bin	2	1422
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.65265964182001
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.65265964182
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1477
field mean 0.65265964182001
field stddev 0
field min 0.65265964182
field max 0.65265964182
field sum 963.97829096816
field sqrsum 629.14972610554
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	1477
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1477
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1477
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 1.3225721942351
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 2.051198643669
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1477
field mean 1.3225721942351
field stddev 0.56682759053001
field min 0
field max 2.051198643669
field sum 1953.4391308852
field sqrsum 3057.7935093014
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	59
bin	0.05	9
bin	0.1	7
bin	0.15	7
bin	0.2	11
bin	0.25	9
bin	0.3	5
bin	0.35	19
bin	0.4	20
bin	0.45	19
bin	0.5	22
bin	0.55	24
bin	0.6	19
bin	0.65	19
bin	0.7	19
bin	0.75	25
bin	0.8	29
bin	0.85	23
bin	0.9	26
bin	0.95	27
bin	1	27
bin	1.05	31
bin	1.1	33
bin	1.15	30
bin	1.2	36
bin	1.25	41
bin	1.3	44
bin	1.35	43
bin	1.4	50
bin	1.45	44
bin	1.5	53
bin	1.55	48
bin	1.6	68
bin	1.65	49
bin	1.7	73
bin	1.75	59
bin	1.8	55
bin	1.85	67
bin	1.9	55
bin	1.95	70
bin	2	97
bin	2.05	6
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
scalar Rete.sink lifeTime:mean 1.9752318360551
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.703858285489
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1477
field mean 1.9752318360551
field stddev 0.56682759053003
field min 0.65265964182
field max 2.703858285489
field sum 2917.4174218534
field sqrsum 6236.8050023684
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	0
bin	0.55	0
bin	0.6	0
bin	0.65	59
bin	0.7	8
bin	0.75	8
bin	0.8	7
bin	0.85	10
bin	0.9	9
bin	0.95	6
bin	1	19
bin	1.05	18
bin	1.1	20
bin	1.15	22
bin	1.2	24
bin	1.25	19
bin	1.3	20
bin	1.35	17
bin	1.4	27
bin	1.45	27
bin	1.5	23
bin	1.55	26
bin	1.6	28
bin	1.65	27
bin	1.7	30
bin	1.75	32
bin	1.8	30
bin	1.85	36
bin	1.9	44
bin	1.95	42
bin	2	44
bin	2.05	49
bin	2.1	43
bin	2.15	52
bin	2.2	52
bin	2.25	65
bin	2.3	46
bin	2.35	76
bin	2.4	57
bin	2.45	58
bin	2.5	64
bin	2.55	54
bin	2.6	73
bin	2.65	94
bin	2.7	12
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
scalar Rete.passiveQueue queueingTime:mean 1.6398685609558
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.955874297128
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 2001
field mean 1.6398685609558
field stddev 0.60787715140536
field min 0.002217776479
field max 2.955874297128
field sum 3281.3769904726
field sqrsum 6120.0562257213
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	4
bin	0.05	9
bin	0.1	7
bin	0.15	7
bin	0.2	11
bin	0.25	9
bin	0.3	5
bin	0.35	19
bin	0.4	20
bin	0.45	19
bin	0.5	22
bin	0.55	24
bin	0.6	19
bin	0.65	19
bin	0.7	19
bin	0.75	25
bin	0.8	29
bin	0.85	23
bin	0.9	26
bin	0.95	27
bin	1	27
bin	1.05	31
bin	1.1	33
bin	1.15	30
bin	1.2	36
bin	1.25	41
bin	1.3	44
bin	1.35	43
bin	1.4	50
bin	1.45	44
bin	1.5	53
bin	1.55	48
bin	1.6	68
bin	1.65	49
bin	1.7	73
bin	1.75	59
bin	1.8	55
bin	1.85	68
bin	1.9	55
bin	1.95	70
bin	2	97
bin	2.05	74
bin	2.1	74
bin	2.15	66
bin	2.2	60
bin	2.25	59
bin	2.3	48
bin	2.35	40
bin	2.4	47
bin	2.45	51
bin	2.5	18
bin	2.55	19
bin	2.6	16
bin	2.65	4
bin	2.7	1
bin	2.75	2
bin	2.8	3
bin	2.85	1
bin	2.9	0
bin	2.95	1
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
scalar Rete.passiveQueue queueLength:timeavg 3.2868700928031
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 15
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 4009
field mean 3.8059366425543
field stddev 2.2005839083982
field min 0
field max 15
field sum 15258
field sqrsum 77480
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	161
bin	1	427
bin	2	628
bin	3	720
bin	4	679
bin	5	551
bin	6	380
bin	7	232
bin	8	127
bin	9	58
bin	10	23
bin	11	13
bin	12	5
bin	13	2
bin	14	2
bin	15	1
bin	16	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

