version 2
run General-331-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 331
attr seedset 331
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1167
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1167
field stddev nan
field min 1167
field max 1167
field sum 1167
field sqrsum 1361889
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1166	0
bin	1167	1
bin	1168	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1167
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1167
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1167
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1167
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1167
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.11311053984576
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1167
field mean 0.11311053984576
field stddev 0.46217975676638
field min 0
field max 2
field sum 132
field sqrsum 264
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1101
bin	1	0
bin	2	66
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.041096200413001
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.041096200413
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1167
field mean 0.041096200413001
field stddev 0
field min 0.041096200413
field max 0.041096200413
field sum 47.959265881972
field sqrsum 1.9709436023459
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	1167
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1167
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1167
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0020347029480437
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.194605425994
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1167
field mean 0.0020347029480437
field stddev 0.013828663346446
field min 0
field max 0.194605425994
field sum 2.374498340367
field sqrsum 0.22780782909419
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1108
bin	0.003	7
bin	0.006	3
bin	0.009	4
bin	0.012	4
bin	0.015	2
bin	0.018	4
bin	0.021	1
bin	0.024	6
bin	0.027	5
bin	0.03	5
bin	0.033	5
bin	0.036	2
bin	0.039	1
bin	0.042	0
bin	0.045	0
bin	0.048	0
bin	0.051	1
bin	0.054	0
bin	0.057	0
bin	0.06	0
bin	0.063	0
bin	0.066	1
bin	0.069	0
bin	0.072	0
bin	0.075	0
bin	0.078	0
bin	0.081	0
bin	0.084	0
bin	0.087	0
bin	0.09	0
bin	0.093	0
bin	0.096	0
bin	0.099	0
bin	0.102	0
bin	0.105	0
bin	0.108	1
bin	0.111	1
bin	0.114	0
bin	0.117	0
bin	0.12	0
bin	0.123	0
bin	0.126	0
bin	0.129	0
bin	0.132	0
bin	0.135	1
bin	0.138	0
bin	0.141	0
bin	0.144	0
bin	0.147	0
bin	0.15	2
bin	0.153	0
bin	0.156	0
bin	0.159	0
bin	0.162	0
bin	0.165	0
bin	0.168	1
bin	0.171	0
bin	0.174	0
bin	0.177	0
bin	0.18	0
bin	0.183	0
bin	0.186	0
bin	0.189	0
bin	0.192	2
bin	0.195	0
scalar Rete.sink lifeTime:mean 0.043130903361045
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.235701626407
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1167
field mean 0.043130903361045
field stddev 0.013828663346444
field min 0.041096200413
field max 0.235701626407
field sum 50.333764222339
field sqrsum 2.3939171507922
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.032	0
bin	0.035	0
bin	0.038	0
bin	0.041	1108
bin	0.044	7
bin	0.047	3
bin	0.05	4
bin	0.053	4
bin	0.056	2
bin	0.059	4
bin	0.062	1
bin	0.065	6
bin	0.068	5
bin	0.071	5
bin	0.074	5
bin	0.077	2
bin	0.08	1
bin	0.083	0
bin	0.086	0
bin	0.089	0
bin	0.092	1
bin	0.095	0
bin	0.098	0
bin	0.101	0
bin	0.104	0
bin	0.107	1
bin	0.11	0
bin	0.113	0
bin	0.116	0
bin	0.119	0
bin	0.122	0
bin	0.125	0
bin	0.128	0
bin	0.131	0
bin	0.134	0
bin	0.137	0
bin	0.14	0
bin	0.143	0
bin	0.146	0
bin	0.149	1
bin	0.152	1
bin	0.155	0
bin	0.158	0
bin	0.161	0
bin	0.164	0
bin	0.167	0
bin	0.17	0
bin	0.173	0
bin	0.176	1
bin	0.179	0
bin	0.182	0
bin	0.185	0
bin	0.188	0
bin	0.191	2
bin	0.194	0
bin	0.197	0
bin	0.2	0
bin	0.203	0
bin	0.206	0
bin	0.209	1
bin	0.212	0
bin	0.215	0
bin	0.218	0
bin	0.221	0
bin	0.224	0
bin	0.227	0
bin	0.23	0
bin	0.233	2
bin	0.236	0
scalar Rete.passiveQueue queueingTime:mean 0.035977247581318
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.194605425994
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 66
field mean 0.035977247581318
field stddev 0.046802352738589
field min 0.000175598209
field max 0.194605425994
field sum 2.374498340367
field sqrsum 0.22780782909419
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	13
bin	0.005	5
bin	0.01	7
bin	0.015	6
bin	0.02	6
bin	0.025	6
bin	0.03	8
bin	0.035	4
bin	0.04	1
bin	0.045	0
bin	0.05	1
bin	0.055	0
bin	0.06	0
bin	0.065	1
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	1
bin	0.11	1
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	1
bin	0.14	0
bin	0.145	0
bin	0.15	2
bin	0.155	0
bin	0.16	0
bin	0.165	1
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	0
bin	0.19	2
bin	0.195	0
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
scalar Rete.passiveQueue queueLength:timeavg 0.002374498340367
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 133
field mean 0.52631578947368
field stddev 0.53056498428735
field min 0
field max 2
field sum 70
field sqrsum 74
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	65
bin	1	66
bin	2	2
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

