file 516557 1706781858                                          
version 2
run General-98-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 98
attr seedset 98
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1981 56084 0 9825 0 997.741485827505 2189 0 5 2384 4706
1	58065 42161 8 9825 0.938034396041 997.741485827505 1094 0.000965862356 1.241132189135 330.06046871926 157.81951564398
2	100226 75539 9 9839 0.938034396041 999.158882138403 1957 0.279151394109 1.338626064947 870.65086494139 484.86972133044
3	175765 64280 9 9839 0.938034396041 999.158882138403 1957 0 1.059474670838 324.35158667007 151.28312099944
4	240045 50214 9 9839 0.938034396041 999.158882138403 1957 0 2 2178 4356
5	290259 75655 9 9839 0.938034396041 999.158882138403 1957 0.279151394109 0.279151394109 546.29927827133 152.50020513018
6	365914 50214 9 9839 0.938034396041 999.158882138403 1957 0 0 0 0
7	416128 50214 9 9839 0.938034396041 999.158882138403 1957 0 0 0 0
8	466342 50214 9 9839 0.938034396041 999.158882138403 1957 0 0 0 0

