file 238737 1706781872                                          
version 2
run General-451-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 451
attr seedset 451
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 18152 0 4905 0 999.408109185458 711 0 3 539 775
1	20136 37675 5 4909 1.845442207138 999.770797029254 978 0.362687843796 1.376554977776 453.42121566435 241.09074232563
2	57811 29569 5 4909 1.845442207138 999.770797029254 978 0 1.01386713398 98.712504431861 40.838553896878
3	87380 24998 5 4909 1.845442207138 999.770797029254 978 0 2 710 1420
4	112378 37712 5 4909 1.845442207138 999.770797029254 978 0.362687843796 0.362687843796 354.70871123249 128.64853765257
5	150090 24998 5 4909 1.845442207138 999.770797029254 978 0 0 0 0
6	175088 24998 5 4909 1.845442207138 999.770797029254 978 0 0 0 0
7	200086 24998 5 4909 1.845442207138 999.770797029254 978 0 0 0 0
8	225084 13652 16 4905 3.598081694749 999.408109185458 355 0.000702753629 1.01386713398 98.712504431861 40.838553896878

