version 2
run General-327-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 327
attr seedset 327
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1255
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1255
field stddev nan
field min 1255
field max 1255
field sum 1255
field sqrsum 1575025
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1254	0
bin	1255	1
bin	1256	0
scalar Rete.sink totalJobsDiscarded 77
scalar Rete.sink totalJobsDone 1176
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1176
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1176
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1176
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1176
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.90136054421769
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1176
field mean 0.90136054421769
field stddev 0.99554660411307
field min 0
field max 2
field sum 1060
field sqrsum 2120
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	646
bin	1	0
bin	2	530
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.42946695476001
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.42946695476
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1176
field mean 0.42946695476001
field stddev 0
field min 0.42946695476
field max 0.42946695476
field sum 505.05313879777
field sqrsum 216.90363351146
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	1176
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1176
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1176
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.12786331568341
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.61397848991
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1176
field mean 0.12786331568341
field stddev 0.17665903168862
field min 0
field max 0.61397848991
field sum 150.36725924369
field sqrsum 55.896342172789
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	660
bin	0.01	8
bin	0.02	8
bin	0.03	6
bin	0.04	8
bin	0.05	11
bin	0.06	7
bin	0.07	9
bin	0.08	4
bin	0.09	6
bin	0.1	9
bin	0.11	8
bin	0.12	5
bin	0.13	5
bin	0.14	7
bin	0.15	13
bin	0.16	11
bin	0.17	12
bin	0.18	11
bin	0.19	10
bin	0.2	7
bin	0.21	12
bin	0.22	15
bin	0.23	8
bin	0.24	5
bin	0.25	10
bin	0.26	13
bin	0.27	11
bin	0.28	11
bin	0.29	13
bin	0.3	11
bin	0.31	13
bin	0.32	12
bin	0.33	17
bin	0.34	20
bin	0.35	14
bin	0.36	13
bin	0.37	11
bin	0.38	12
bin	0.39	12
bin	0.4	14
bin	0.41	10
bin	0.42	9
bin	0.43	2
bin	0.44	2
bin	0.45	4
bin	0.46	4
bin	0.47	5
bin	0.48	1
bin	0.49	3
bin	0.5	4
bin	0.51	9
bin	0.52	2
bin	0.53	9
bin	0.54	5
bin	0.55	6
bin	0.56	8
bin	0.57	4
bin	0.58	4
bin	0.59	4
bin	0.6	6
bin	0.61	3
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
scalar Rete.sink lifeTime:mean 0.55733027044341
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.04344544467
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1176
field mean 0.55733027044341
field stddev 0.17665903168863
field min 0.42946695476
field max 1.04344544467
field sum 655.42039804145
field sqrsum 401.95551353024
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	660
bin	0.44	17
bin	0.46	13
bin	0.48	20
bin	0.5	11
bin	0.52	15
bin	0.54	14
bin	0.56	11
bin	0.58	24
bin	0.6	23
bin	0.62	18
bin	0.64	26
bin	0.66	13
bin	0.68	24
bin	0.7	21
bin	0.72	24
bin	0.74	26
bin	0.76	37
bin	0.78	26
bin	0.8	23
bin	0.82	26
bin	0.84	19
bin	0.86	4
bin	0.88	8
bin	0.9	7
bin	0.92	7
bin	0.94	10
bin	0.96	14
bin	0.98	14
bin	1	8
bin	1.02	10
bin	1.04	3
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
scalar Rete.passiveQueue queueingTime:mean 0.34013966086496
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.002718757395
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 608
field mean 0.34013966086496
field stddev 0.21177302957692
field min 0.002897876833
field max 1.002718757395
field sum 206.8049138059
field sqrsum 97.565177593252
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	22
bin	0.02	14
bin	0.04	19
bin	0.06	16
bin	0.08	10
bin	0.1	17
bin	0.12	10
bin	0.14	20
bin	0.16	23
bin	0.18	21
bin	0.2	19
bin	0.22	23
bin	0.24	15
bin	0.26	24
bin	0.28	25
bin	0.3	24
bin	0.32	29
bin	0.34	34
bin	0.36	24
bin	0.38	24
bin	0.4	24
bin	0.42	11
bin	0.44	6
bin	0.46	9
bin	0.48	4
bin	0.5	13
bin	0.52	11
bin	0.54	11
bin	0.56	12
bin	0.58	8
bin	0.6	10
bin	0.62	5
bin	0.64	15
bin	0.66	7
bin	0.68	9
bin	0.7	10
bin	0.72	4
bin	0.74	3
bin	0.76	7
bin	0.78	4
bin	0.8	2
bin	0.82	0
bin	0.84	1
bin	0.86	1
bin	0.88	1
bin	0.9	2
bin	0.92	1
bin	0.94	2
bin	0.96	1
bin	0.98	0
bin	1	1
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
scalar Rete.passiveQueue queueLength:timeavg 0.20704574257649
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1218
field mean 0.87110016420361
field stddev 0.8212275747211
field min 0
field max 5
field sum 1061
field sqrsum 1745
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	431
bin	1	570
bin	2	170
bin	3	38
bin	4	8
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

