file 488189 1706781857                                          
version 2
run General-84-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 84
attr seedset 84
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1979 33815 0 10211 0 999.955528844324 1319 0 5 967 1367
1	35794 25390 6 10211 0.177707343701 999.955528844324 659 1.0801726e-05 0.649321635478 76.466156588198 13.969137902682
2	61184 78622 7 10212 0.177707343701 999.955528844324 2034 0.154140055307 0.803461690785 389.97923203084 85.865793270104
3	139806 60725 7 10212 0.177707343701 999.955528844324 2034 0 0.649321635478 76.458359536407 13.969077108665
4	200531 52243 7 10212 0.177707343701 999.955528844324 2034 0 2 1316 2632
5	252774 78685 7 10212 0.177707343701 999.955528844324 2034 0.154140055307 0.154140055307 313.52087249444 48.32612462619
6	331459 52243 7 10212 0.177707343701 999.955528844324 2034 0 0 0 0
7	383702 52243 7 10212 0.177707343701 999.955528844324 2034 0 0 0 0
8	435945 52243 7 10212 0.177707343701 999.955528844324 2034 0 0 0 0

