version 2
run General-440-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 440
attr seedset 440
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1020
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1020
field stddev nan
field min 1020
field max 1020
field sum 1020
field sqrsum 1040400
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1019	0
bin	1020	1
bin	1021	0
scalar Rete.sink totalJobsDiscarded 307
scalar Rete.sink totalJobsDone 711
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 711
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	711
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 711
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	711
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.3980309423347
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 711
field mean 1.3980309423347
field stddev 0.91801779979005
field min 0
field max 2
field sum 994
field sqrsum 1988
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	214
bin	1	0
bin	2	497
bin	3	0
scalar Rete.sink totalServiceTime:mean 1.118860845071
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 1.118860845071
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 711
field mean 1.118860845071
field stddev 0
field min 1.118860845071
field max 1.118860845071
field sum 795.51006084549
field sqrsum 890.06505894007
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	711
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 711
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	711
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.49960585635733
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.172813109609
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 711
field mean 0.49960585635733
field stddev 0.42113170376307
field min 0
field max 1.172813109609
field sum 355.21976387006
field sqrsum 303.38973178256
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	216
bin	0.02	3
bin	0.04	4
bin	0.06	4
bin	0.08	3
bin	0.1	8
bin	0.12	4
bin	0.14	3
bin	0.16	6
bin	0.18	2
bin	0.2	9
bin	0.22	2
bin	0.24	4
bin	0.26	7
bin	0.28	6
bin	0.3	9
bin	0.32	8
bin	0.34	6
bin	0.36	6
bin	0.38	5
bin	0.4	5
bin	0.42	4
bin	0.44	7
bin	0.46	6
bin	0.48	3
bin	0.5	13
bin	0.52	8
bin	0.54	4
bin	0.56	8
bin	0.58	11
bin	0.6	13
bin	0.62	8
bin	0.64	4
bin	0.66	11
bin	0.68	9
bin	0.7	12
bin	0.72	6
bin	0.74	16
bin	0.76	10
bin	0.78	8
bin	0.8	13
bin	0.82	10
bin	0.84	11
bin	0.86	6
bin	0.88	10
bin	0.9	9
bin	0.92	12
bin	0.94	24
bin	0.96	7
bin	0.98	11
bin	1	16
bin	1.02	14
bin	1.04	14
bin	1.06	12
bin	1.08	10
bin	1.1	16
bin	1.12	13
bin	1.14	13
bin	1.16	9
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
scalar Rete.sink lifeTime:mean 1.6184667014283
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.29167395468
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 711
field mean 1.6184667014283
field stddev 0.42113170376305
field min 1.118860845071
field max 2.29167395468
field sum 1150.7298247155
field sqrsum 1988.3377611018
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	214
bin	1.12	3
bin	1.14	3
bin	1.16	3
bin	1.18	4
bin	1.2	4
bin	1.22	7
bin	1.24	4
bin	1.26	3
bin	1.28	6
bin	1.3	3
bin	1.32	8
bin	1.34	3
bin	1.36	4
bin	1.38	6
bin	1.4	6
bin	1.42	9
bin	1.44	8
bin	1.46	6
bin	1.48	6
bin	1.5	6
bin	1.52	4
bin	1.54	4
bin	1.56	7
bin	1.58	7
bin	1.6	3
bin	1.62	13
bin	1.64	7
bin	1.66	4
bin	1.68	10
bin	1.7	10
bin	1.72	12
bin	1.74	8
bin	1.76	4
bin	1.78	13
bin	1.8	7
bin	1.82	12
bin	1.84	8
bin	1.86	14
bin	1.88	10
bin	1.9	8
bin	1.92	13
bin	1.94	11
bin	1.96	10
bin	1.98	7
bin	2	11
bin	2.02	8
bin	2.04	15
bin	2.06	20
bin	2.08	7
bin	2.1	12
bin	2.12	16
bin	2.14	17
bin	2.16	11
bin	2.18	11
bin	2.2	12
bin	2.22	14
bin	2.24	13
bin	2.26	15
bin	2.28	7
bin	2.3	0
bin	2.32	0
bin	2.34	0
bin	2.36	0
bin	2.38	0
bin	2.4	0
bin	2.42	0
bin	2.44	0
bin	2.46	0
bin	2.48	0
bin	2.5	0
bin	2.52	0
bin	2.54	0
bin	2.56	0
scalar Rete.passiveQueue queueingTime:mean 1.0468186981492
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.2359532512
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 805
field mean 1.0468186981492
field stddev 0.51612411708456
field min 0.012732238678
field max 2.2359532512
field sum 842.68905201008
field sqrsum 1096.3154761757
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.05	10
bin	0.1	14
bin	0.15	9
bin	0.2	13
bin	0.25	15
bin	0.3	20
bin	0.35	14
bin	0.4	15
bin	0.45	10
bin	0.5	25
bin	0.55	19
bin	0.6	24
bin	0.65	22
bin	0.7	24
bin	0.75	28
bin	0.8	27
bin	0.85	23
bin	0.9	33
bin	0.95	30
bin	1	38
bin	1.05	28
bin	1.1	38
bin	1.15	21
bin	1.2	15
bin	1.25	27
bin	1.3	19
bin	1.35	19
bin	1.4	20
bin	1.45	17
bin	1.5	21
bin	1.55	23
bin	1.6	23
bin	1.65	14
bin	1.7	20
bin	1.75	15
bin	1.8	15
bin	1.85	11
bin	1.9	7
bin	1.95	10
bin	2	3
bin	2.05	7
bin	2.1	5
bin	2.15	7
bin	2.2	1
bin	2.25	0
bin	2.3	0
bin	2.35	0
bin	2.4	0
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
scalar Rete.passiveQueue queueLength:timeavg 0.84287181536452
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1612
field mean 1.5372208436725
field stddev 1.2349068299156
field min 0
field max 8
field sum 2478
field sqrsum 6266
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	319
bin	1	581
bin	2	403
bin	3	197
bin	4	75
bin	5	26
bin	6	8
bin	7	2
bin	8	1
bin	9	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

