version 2
run General-351-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 351
attr seedset 351
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1206
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1206
field stddev nan
field min 1206
field max 1206
field sum 1206
field sqrsum 1454436
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1205	0
bin	1206	1
bin	1207	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1204
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1204
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1204
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1204
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1204
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.29734219269103
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1204
field mean 0.29734219269103
field stddev 0.71182360670524
field min 0
field max 2
field sum 358
field sqrsum 716
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1025
bin	1	0
bin	2	179
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.110904996913
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.110904996913
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1204
field mean 0.110904996913
field stddev 0
field min 0.110904996913
field max 0.110904996913
field sum 133.52961628326
field sqrsum 14.809101681688
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	1204
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1204
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1204
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.010828659973695
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.378897401706
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1204
field mean 0.010828659973695
field stddev 0.03426691508386
field min 0
field max 0.378897401706
field sum 13.037706608329
field sqrsum 1.5537693193438
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1037
bin	0.008	11
bin	0.016	8
bin	0.024	8
bin	0.032	16
bin	0.04	9
bin	0.048	8
bin	0.056	14
bin	0.064	14
bin	0.072	9
bin	0.08	12
bin	0.088	12
bin	0.096	17
bin	0.104	8
bin	0.112	5
bin	0.12	2
bin	0.128	1
bin	0.136	0
bin	0.144	1
bin	0.152	2
bin	0.16	0
bin	0.168	1
bin	0.176	0
bin	0.184	0
bin	0.192	1
bin	0.2	1
bin	0.208	1
bin	0.216	0
bin	0.224	0
bin	0.232	1
bin	0.24	1
bin	0.248	0
bin	0.256	0
bin	0.264	0
bin	0.272	1
bin	0.28	0
bin	0.288	0
bin	0.296	1
bin	0.304	0
bin	0.312	1
bin	0.32	0
bin	0.328	0
bin	0.336	0
bin	0.344	0
bin	0.352	0
bin	0.36	0
bin	0.368	0
bin	0.376	1
bin	0.384	0
scalar Rete.sink lifeTime:mean 0.1217336568867
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.489802398619
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1204
field mean 0.1217336568867
field stddev 0.034266915083844
field min 0.110904996913
field max 0.489802398619
field sum 146.56732289158
field sqrsum 19.25476462333
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.08	0
bin	0.088	0
bin	0.096	0
bin	0.104	1026
bin	0.112	14
bin	0.12	9
bin	0.128	8
bin	0.136	10
bin	0.144	14
bin	0.152	9
bin	0.16	10
bin	0.168	13
bin	0.176	13
bin	0.184	10
bin	0.192	13
bin	0.2	10
bin	0.208	17
bin	0.216	8
bin	0.224	5
bin	0.232	1
bin	0.24	1
bin	0.248	0
bin	0.256	1
bin	0.264	2
bin	0.272	0
bin	0.28	1
bin	0.288	0
bin	0.296	1
bin	0.304	0
bin	0.312	1
bin	0.32	1
bin	0.328	0
bin	0.336	0
bin	0.344	1
bin	0.352	1
bin	0.36	0
bin	0.368	0
bin	0.376	0
bin	0.384	1
bin	0.392	0
bin	0.4	0
bin	0.408	1
bin	0.416	0
bin	0.424	1
bin	0.432	0
bin	0.44	0
bin	0.448	0
bin	0.456	0
bin	0.464	0
bin	0.472	0
bin	0.48	0
bin	0.488	1
bin	0.496	0
scalar Rete.passiveQueue queueingTime:mean 0.072697061918483
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.378897401706
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 180
field mean 0.072697061918483
field stddev 0.058126017225633
field min 0.000295903203
field max 0.378897401706
field sum 13.085471145327
field sqrsum 1.5560507703385
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	17
bin	0.01	11
bin	0.02	8
bin	0.03	19
bin	0.04	12
bin	0.05	13
bin	0.06	17
bin	0.07	13
bin	0.08	16
bin	0.09	14
bin	0.1	19
bin	0.11	5
bin	0.12	2
bin	0.13	1
bin	0.14	1
bin	0.15	2
bin	0.16	0
bin	0.17	1
bin	0.18	0
bin	0.19	1
bin	0.2	2
bin	0.21	0
bin	0.22	0
bin	0.23	1
bin	0.24	1
bin	0.25	0
bin	0.26	0
bin	0.27	1
bin	0.28	0
bin	0.29	0
bin	0.3	1
bin	0.31	1
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
scalar Rete.passiveQueue queueLength:timeavg 0.013170222388838
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 362
field mean 0.5939226519337
field stddev 0.58916023112072
field min 0
field max 3
field sum 215
field sqrsum 253
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	165
bin	1	180
bin	2	16
bin	3	1
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

