file 268219 1706781873                                          
version 2
run General-472-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 472
attr seedset 472
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 29750 0 5085 0 998.653845919066 1163 0 7 1329 2913
1	31734 38869 5 5089 1.588642995531 999.214313898812 1009 0.560467979746 2.523490280455 904.05552834647 1002.3751020105
2	70603 33149 5 5089 1.588642995531 999.214313898812 1009 0 1.963022300709 338.54333678275 305.93822643681
3	103752 25801 5 5089 1.588642995531 999.214313898812 1009 0 2 1142 2284
4	129553 38918 5 5089 1.588642995531 999.214313898812 1009 0.560467979746 0.560467979746 565.51219156372 316.95147552746
5	168471 25801 5 5089 1.588642995531 999.214313898812 1009 0 0 0 0
6	194272 25801 5 5089 1.588642995531 999.214313898812 1009 0 0 0 0
7	220073 25801 5 5089 1.588642995531 999.214313898812 1009 0 0 0 0
8	245874 22344 26 5085 4.3129418289 998.653845919066 581 0.004470497446 2.318537433224 360.16240728547 352.79917009085

