version 2
run General-36-20240201-11:04:14-40057
attr configname General
attr datetime 20240201-11:04:14
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 36
attr seedset 36
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2069
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2069
field stddev nan
field min 2069
field max 2069
field sum 2069
field sqrsum 4280761
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2068	0
bin	2069	1
bin	2070	0
scalar Rete.sink totalJobsDiscarded 604
scalar Rete.sink totalJobsDone 1465
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1465
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1465
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1465
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1465
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.41774744027304
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1465
field mean 0.41774744027304
field stddev 0.81328558766215
field min 0
field max 2
field sum 612
field sqrsum 1224
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1159
bin	1	0
bin	2	306
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.30677814388501
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.306778143885
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1465
field mean 0.30677814388501
field stddev 0
field min 0.306778143885
field max 0.306778143885
field sum 449.42998079154
field sqrsum 137.8752953135
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	1465
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1465
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1465
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.013307159961192
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.115818781842
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1465
field mean 0.013307159961192
field stddev 0.030519669964783
field min 0
field max 0.115818781842
field sum 19.494989343146
field sqrsum 1.6230661145985
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1160
bin	0.002	2
bin	0.004	7
bin	0.006	7
bin	0.008	5
bin	0.01	6
bin	0.012	5
bin	0.014	6
bin	0.016	8
bin	0.018	2
bin	0.02	5
bin	0.022	3
bin	0.024	4
bin	0.026	7
bin	0.028	3
bin	0.03	8
bin	0.032	5
bin	0.034	5
bin	0.036	5
bin	0.038	5
bin	0.04	3
bin	0.042	4
bin	0.044	5
bin	0.046	0
bin	0.048	3
bin	0.05	2
bin	0.052	5
bin	0.054	4
bin	0.056	6
bin	0.058	3
bin	0.06	5
bin	0.062	7
bin	0.064	4
bin	0.066	5
bin	0.068	6
bin	0.07	7
bin	0.072	2
bin	0.074	6
bin	0.076	5
bin	0.078	3
bin	0.08	3
bin	0.082	2
bin	0.084	10
bin	0.086	11
bin	0.088	4
bin	0.09	4
bin	0.092	5
bin	0.094	4
bin	0.096	8
bin	0.098	9
bin	0.1	9
bin	0.102	4
bin	0.104	5
bin	0.106	8
bin	0.108	7
bin	0.11	4
bin	0.112	10
bin	0.114	15
bin	0.116	0
bin	0.118	0
bin	0.12	0
bin	0.122	0
bin	0.124	0
bin	0.126	0
bin	0.128	0
bin	0.13	0
bin	0.132	0
bin	0.134	0
bin	0.136	0
bin	0.138	0
bin	0.14	0
bin	0.142	0
bin	0.144	0
bin	0.146	0
scalar Rete.sink lifeTime:mean 0.3200853038462
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.422596925727
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1465
field mean 0.3200853038462
field stddev 0.030519669964709
field min 0.306778143885
field max 0.422596925727
field sum 468.92497013468
field sqrsum 151.45963471959
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.276	0
bin	0.278	0
bin	0.28	0
bin	0.282	0
bin	0.284	0
bin	0.286	0
bin	0.288	0
bin	0.29	0
bin	0.292	0
bin	0.294	0
bin	0.296	0
bin	0.298	0
bin	0.3	0
bin	0.302	0
bin	0.304	0
bin	0.306	1159
bin	0.308	3
bin	0.31	5
bin	0.312	6
bin	0.314	5
bin	0.316	8
bin	0.318	4
bin	0.32	8
bin	0.322	5
bin	0.324	4
bin	0.326	5
bin	0.328	2
bin	0.33	5
bin	0.332	5
bin	0.334	5
bin	0.336	7
bin	0.338	6
bin	0.34	4
bin	0.342	5
bin	0.344	4
bin	0.346	6
bin	0.348	2
bin	0.35	5
bin	0.352	2
bin	0.354	2
bin	0.356	3
bin	0.358	2
bin	0.36	7
bin	0.362	3
bin	0.364	4
bin	0.366	3
bin	0.368	7
bin	0.37	7
bin	0.372	4
bin	0.374	6
bin	0.376	6
bin	0.378	5
bin	0.38	3
bin	0.382	7
bin	0.384	3
bin	0.386	3
bin	0.388	3
bin	0.39	6
bin	0.392	10
bin	0.394	7
bin	0.396	5
bin	0.398	4
bin	0.4	3
bin	0.402	8
bin	0.404	7
bin	0.406	13
bin	0.408	4
bin	0.41	5
bin	0.412	5
bin	0.414	9
bin	0.416	3
bin	0.418	11
bin	0.42	10
bin	0.422	7
bin	0.424	0
bin	0.426	0
bin	0.428	0
bin	0.43	0
bin	0.432	0
bin	0.434	0
bin	0.436	0
bin	0.438	0
bin	0.44	0
bin	0.442	0
bin	0.444	0
bin	0.446	0
bin	0.448	0
bin	0.45	0
bin	0.452	0
scalar Rete.passiveQueue queueingTime:mean 0.16900859473151
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.537273317325
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 910
field mean 0.16900859473151
field stddev 0.096748989146334
field min 0.001754588064
field max 0.537273317325
field sum 153.79782120568
field sqrsum 34.501727147601
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	22
bin	0.01	27
bin	0.02	22
bin	0.03	28
bin	0.04	15
bin	0.05	20
bin	0.06	27
bin	0.07	23
bin	0.08	30
bin	0.09	30
bin	0.1	33
bin	0.11	40
bin	0.12	34
bin	0.13	18
bin	0.14	22
bin	0.15	37
bin	0.16	28
bin	0.17	41
bin	0.18	35
bin	0.19	24
bin	0.2	39
bin	0.21	38
bin	0.22	27
bin	0.23	30
bin	0.24	29
bin	0.25	21
bin	0.26	29
bin	0.27	25
bin	0.28	14
bin	0.29	33
bin	0.3	25
bin	0.31	4
bin	0.32	4
bin	0.33	2
bin	0.34	3
bin	0.35	6
bin	0.36	4
bin	0.37	5
bin	0.38	4
bin	0.39	1
bin	0.4	1
bin	0.41	1
bin	0.42	0
bin	0.43	0
bin	0.44	1
bin	0.45	0
bin	0.46	1
bin	0.47	1
bin	0.48	1
bin	0.49	1
bin	0.5	2
bin	0.51	1
bin	0.52	0
bin	0.53	1
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
scalar Rete.passiveQueue queueLength:timeavg 0.15379782120568
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1821
field mean 0.86875343218012
field stddev 0.82529783844255
field min 0
field max 6
field sum 1582
field sqrsum 2614
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	646
bin	1	854
bin	2	253
bin	3	54
bin	4	11
bin	5	2
bin	6	1
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

