file 327009 1706781863                                          
version 2
run General-210-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 210
attr seedset 210
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 15176 0 7194 0 997.959266681258 593 0 3 370 448
1	17160 55397 5 7208 0.195448012923 999.478380540873 1436 0.120250650744 0.597324400733 196.8718441957 29.855671473176
2	72557 40572 5 7208 0.195448012923 999.478380540873 1436 0 0.477073749989 24.191909727318 3.2726112080209
3	113129 36764 5 7208 0.195448012923 999.478380540873 1436 0 2 592 1184
4	149893 55432 5 7208 0.195448012923 999.478380540873 1436 0.120250650744 0.120250650744 172.67993446838 20.764874490255
5	205325 36764 5 7208 0.195448012923 999.478380540873 1436 0 0 0 0
6	242089 36764 5 7208 0.195448012923 999.478380540873 1436 0 0 0 0
7	278853 36764 5 7208 0.195448012923 999.478380540873 1436 0 0 0 0
8	315617 11391 21 7194 2.224792911823 997.959266681258 296 0.000807915361 0.477073749989 24.191909727318 3.2726112080209

