file 448869 1706781853                                          
version 2
run General-29-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 29
attr seedset 29
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1979 22269 0 9800 0 998.779328620664 867 0 3 559 697
1	24248 16718 6 9800 1.108448973767 998.779328620664 433 0.00014754222 0.338111763141 33.395855901794 4.0266547285503
2	40966 75587 7 9814 1.108448973767 999.92458683137 1955 0.111780409356 0.449892172497 251.92655619276 35.920110750922
3	116553 55800 7 9814 1.108448973767 999.92458683137 1955 0 0.338111763141 33.395855901794 4.0266547285503
4	172353 50220 7 9814 1.108448973767 999.92458683137 1955 0 2 866 1732
5	222573 75635 7 9814 1.108448973767 999.92458683137 1955 0.111780409356 0.111780409356 218.53070029097 24.427451135379
6	298208 50220 7 9814 1.108448973767 999.92458683137 1955 0 0 0 0
7	348428 50220 7 9814 1.108448973767 999.92458683137 1955 0 0 0 0
8	398648 50220 7 9814 1.108448973767 999.92458683137 1955 0 0 0 0

