version 2
run General-233-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 233
attr seedset 233
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1352
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1352
field stddev nan
field min 1352
field max 1352
field sum 1352
field sqrsum 1827904
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1351	0
bin	1352	1
bin	1353	0
scalar Rete.sink totalJobsDiscarded 281
scalar Rete.sink totalJobsDone 1069
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1069
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1069
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1069
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1069
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.4499532273152
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1069
field mean 1.4499532273152
field stddev 0.89347012008694
field min 0
field max 2
field sum 1550
field sqrsum 3100
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	294
bin	1	0
bin	2	775
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.74254077971
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.74254077971
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1069
field mean 0.74254077971
field stddev 0
field min 0.74254077971
field max 0.74254077971
field sum 793.77609350999
field sqrsum 589.41111939006
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	1069
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1069
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1069
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.43801556464838
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.11951617787
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1069
field mean 0.43801556464838
field stddev 0.3727599372576
field min 0
field max 1.11951617787
field sum 468.23863860912
field sqrsum 353.4943805209
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	301
bin	0.02	13
bin	0.04	10
bin	0.06	5
bin	0.08	11
bin	0.1	11
bin	0.12	8
bin	0.14	6
bin	0.16	10
bin	0.18	7
bin	0.2	11
bin	0.22	12
bin	0.24	10
bin	0.26	16
bin	0.28	6
bin	0.3	12
bin	0.32	14
bin	0.34	11
bin	0.36	17
bin	0.38	20
bin	0.4	14
bin	0.42	10
bin	0.44	19
bin	0.46	14
bin	0.48	18
bin	0.5	19
bin	0.52	20
bin	0.54	17
bin	0.56	20
bin	0.58	13
bin	0.6	7
bin	0.62	22
bin	0.64	13
bin	0.66	13
bin	0.68	29
bin	0.7	15
bin	0.72	21
bin	0.74	15
bin	0.76	10
bin	0.78	15
bin	0.8	9
bin	0.82	10
bin	0.84	18
bin	0.86	16
bin	0.88	15
bin	0.9	18
bin	0.92	13
bin	0.94	17
bin	0.96	15
bin	0.98	13
bin	1	21
bin	1.02	12
bin	1.04	12
bin	1.06	21
bin	1.08	11
bin	1.1	13
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
scalar Rete.sink lifeTime:mean 1.1805563443584
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.86205695758
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1069
field mean 1.1805563443584
field stddev 0.37275993725758
field min 0.74254077971
field max 1.86205695758
field sum 1262.0147321191
field sqrsum 1638.2780675173
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	301
bin	0.76	11
bin	0.78	11
bin	0.8	6
bin	0.82	10
bin	0.84	11
bin	0.86	9
bin	0.88	6
bin	0.9	10
bin	0.92	7
bin	0.94	8
bin	0.96	14
bin	0.98	7
bin	1	19
bin	1.02	4
bin	1.04	13
bin	1.06	15
bin	1.08	6
bin	1.1	22
bin	1.12	18
bin	1.14	17
bin	1.16	8
bin	1.18	19
bin	1.2	13
bin	1.22	19
bin	1.24	19
bin	1.26	15
bin	1.28	22
bin	1.3	18
bin	1.32	15
bin	1.34	8
bin	1.36	21
bin	1.38	10
bin	1.4	17
bin	1.42	27
bin	1.44	17
bin	1.46	19
bin	1.48	17
bin	1.5	10
bin	1.52	14
bin	1.54	9
bin	1.56	11
bin	1.58	18
bin	1.6	16
bin	1.62	16
bin	1.64	14
bin	1.66	17
bin	1.68	15
bin	1.7	17
bin	1.72	12
bin	1.74	21
bin	1.76	11
bin	1.78	14
bin	1.8	21
bin	1.82	9
bin	1.84	11
bin	1.86	4
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	0
bin	2.02	0
bin	2.04	0
bin	2.06	0
bin	2.08	0
bin	2.1	0
bin	2.12	0
bin	2.14	0
scalar Rete.passiveQueue queueingTime:mean 0.8076734125403
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.804673848617
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1057
field mean 0.8076734125403
field stddev 0.4353903266758
field min 0.000458825267
field max 1.804673848617
field sum 853.7107970551
field sqrsum 889.69987459038
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	26
bin	0.05	20
bin	0.1	24
bin	0.15	18
bin	0.2	29
bin	0.25	26
bin	0.3	30
bin	0.35	44
bin	0.4	34
bin	0.45	41
bin	0.5	51
bin	0.55	38
bin	0.6	36
bin	0.65	49
bin	0.7	45
bin	0.75	31
bin	0.8	29
bin	0.85	39
bin	0.9	38
bin	0.95	38
bin	1	39
bin	1.05	38
bin	1.1	31
bin	1.15	39
bin	1.2	38
bin	1.25	23
bin	1.3	29
bin	1.35	25
bin	1.4	19
bin	1.45	17
bin	1.5	22
bin	1.55	16
bin	1.6	11
bin	1.65	10
bin	1.7	8
bin	1.75	5
bin	1.8	1
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
scalar Rete.passiveQueue queueLength:timeavg 0.85428387020932
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2116
field mean 1.5614366729679
field stddev 1.2684595807689
field min 0
field max 8
field sum 3304
field sqrsum 8562
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	423
bin	1	756
bin	2	505
bin	3	263
bin	4	118
bin	5	35
bin	6	11
bin	7	4
bin	8	1
bin	9	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

