file 212921 1706781869                                          
version 2
run General-369-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 369
attr seedset 369
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 7336 0 4892 0 999.688810383063 287 0 2 173 203
1	9318 36448 5 4896 1.190071925541 999.829061998453 968 0.14025161539 0.368480919889 147.08935869409 23.515266026341
2	45766 26452 5 4896 1.190071925541 999.829061998453 968 0 0.228229304499 11.325794996568 1.2972848189717
3	72218 24717 5 4896 1.190071925541 999.829061998453 968 0 2 270 540
4	96935 36333 5 4896 1.190071925541 999.829061998453 968 0.14025161539 0.14025161539 135.76356369752 19.04105911968
5	133268 24717 5 4896 1.190071925541 999.829061998453 968 0 0 0 0
6	157985 24717 5 4896 1.190071925541 999.829061998453 968 0 0 0 0
7	182702 24717 5 4896 1.190071925541 999.829061998453 968 0 0 0 0
8	207419 5501 36 4892 5.386379320127 999.688810383063 143 0.00081442708 0.462199062315 14.172377341796 2.3417335304228

