file 391219 1706781864                                          
version 2
run General-236-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 236
attr seedset 236
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 55599 0 6979 0 999.590844175176 2167 0 10 4235 14495
1	57583 41767 6 6979 0.612744718714 999.590844175176 1083 0.001859891699 2.706403105905 1057.3155930962 1513.783876143
2	99350 52296 7 6980 0.612744718714 999.590844175176 1357 0.554841487926 2.810407128837 1670.6115143871 2613.6168942402
3	151646 47991 7 6980 0.612744718714 999.590844175176 1357 0 2.255565640911 917.69161527151 1177.5189345769
4	199637 34788 7 6980 0.612744718714 999.590844175176 1357 0 2 2048 4096
5	234425 52429 7 6980 0.612744718714 999.590844175176 1357 0.554841487926 0.554841487926 752.91989911557 417.75119711437
6	286854 34788 7 6980 0.612744718714 999.590844175176 1357 0 0 0 0
7	321642 34788 7 6980 0.612744718714 999.590844175176 1357 0 0 0 0
8	356430 34788 7 6980 0.612744718714 999.590844175176 1357 0 0 0 0

