version 2
run General-71-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 71
attr seedset 71
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1983
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1983
field stddev nan
field min 1983
field max 1983
field sum 1983
field sqrsum 3932289
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1982	0
bin	1983	1
bin	1984	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1983
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1983
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1983
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1983
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1983
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.66464952092789
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1983
field mean 0.66464952092789
field stddev 0.94233107579888
field min 0
field max 2
field sum 1318
field sqrsum 2636
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1324
bin	1	0
bin	2	659
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.162912298011
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.162912298011
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1983
field mean 0.162912298011
field stddev 0
field min 0.162912298011
field max 0.162912298011
field sum 323.05508695582
field sqrsum 52.629646600116
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	1983
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1983
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1983
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.043656510504673
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.90501829344
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1983
field mean 0.043656510504673
field stddev 0.090394470584319
field min 0
field max 0.90501829344
field sum 86.570860330766
field sqrsum 19.974621412247
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1377
bin	0.02	66
bin	0.04	57
bin	0.06	48
bin	0.08	69
bin	0.1	62
bin	0.12	70
bin	0.14	84
bin	0.16	22
bin	0.18	23
bin	0.2	14
bin	0.22	15
bin	0.24	9
bin	0.26	16
bin	0.28	7
bin	0.3	6
bin	0.32	5
bin	0.34	1
bin	0.36	3
bin	0.38	3
bin	0.4	2
bin	0.42	3
bin	0.44	4
bin	0.46	6
bin	0.48	0
bin	0.5	1
bin	0.52	1
bin	0.54	1
bin	0.56	2
bin	0.58	0
bin	0.6	1
bin	0.62	0
bin	0.64	0
bin	0.66	1
bin	0.68	1
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	1
bin	0.78	0
bin	0.8	1
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	1
bin	0.92	0
scalar Rete.sink lifeTime:mean 0.20656880851568
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.067930591451
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1983
field mean 0.20656880851568
field stddev 0.090394470584305
field min 0.162912298011
field max 1.067930591451
field sum 409.62594728659
field sqrsum 100.81118360691
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.07	0
bin	0.09	0
bin	0.11	0
bin	0.13	0
bin	0.15	1340
bin	0.17	60
bin	0.19	60
bin	0.21	57
bin	0.23	58
bin	0.25	57
bin	0.27	73
bin	0.29	71
bin	0.31	69
bin	0.33	18
bin	0.35	18
bin	0.37	17
bin	0.39	14
bin	0.41	7
bin	0.43	16
bin	0.45	6
bin	0.47	7
bin	0.49	3
bin	0.51	1
bin	0.53	5
bin	0.55	1
bin	0.57	2
bin	0.59	3
bin	0.61	4
bin	0.63	5
bin	0.65	0
bin	0.67	2
bin	0.69	1
bin	0.71	0
bin	0.73	2
bin	0.75	0
bin	0.77	1
bin	0.79	0
bin	0.81	0
bin	0.83	1
bin	0.85	1
bin	0.87	0
bin	0.89	0
bin	0.91	1
bin	0.93	0
bin	0.95	1
bin	0.97	0
bin	0.99	0
bin	1.01	0
bin	1.03	0
bin	1.05	1
bin	1.07	0
scalar Rete.passiveQueue queueingTime:mean 0.13136701112408
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.90501829344
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 659
field mean 0.13136701112408
field stddev 0.11433743480241
field min 1.4240917e-05
field max 0.90501829344
field sum 86.570860330766
field sqrsum 19.974621412247
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	53
bin	0.02	66
bin	0.04	57
bin	0.06	48
bin	0.08	69
bin	0.1	62
bin	0.12	70
bin	0.14	84
bin	0.16	22
bin	0.18	23
bin	0.2	14
bin	0.22	15
bin	0.24	9
bin	0.26	16
bin	0.28	7
bin	0.3	6
bin	0.32	5
bin	0.34	1
bin	0.36	3
bin	0.38	3
bin	0.4	2
bin	0.42	3
bin	0.44	4
bin	0.46	6
bin	0.48	0
bin	0.5	1
bin	0.52	1
bin	0.54	1
bin	0.56	2
bin	0.58	0
bin	0.6	1
bin	0.62	0
bin	0.64	0
bin	0.66	1
bin	0.68	1
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	1
bin	0.78	0
bin	0.8	1
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	1
bin	0.92	0
scalar Rete.passiveQueue queueLength:timeavg 0.086570860330766
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 6
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1319
field mean 0.7543593631539
field stddev 0.79852502194302
field min 0
field max 6
field sum 995
field sqrsum 1591
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	537
bin	1	628
bin	2	114
bin	3	27
bin	4	8
bin	5	4
bin	6	1
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

