version 2
run General-142-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 142
attr seedset 142
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1349
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1349
field stddev nan
field min 1349
field max 1349
field sum 1349
field sqrsum 1819801
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1348	0
bin	1349	1
bin	1350	0
scalar Rete.sink totalJobsDiscarded 8
scalar Rete.sink totalJobsDone 1340
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1340
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1340
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1340
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1340
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.7
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1340
field mean 0.7
field stddev 0.95429534822846
field min 0
field max 2
field sum 938
field sqrsum 1876
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	871
bin	1	0
bin	2	469
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.272003354857
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.272003354857
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1340
field mean 0.272003354857
field stddev 0
field min 0.272003354857
field max 0.272003354857
field sum 364.48449550839
field sqrsum 99.141005571643
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	1340
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1340
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1340
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.069198658538022
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.551958040112
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1340
field mean 0.069198658538022
field stddev 0.12280212619808
field min 0
field max 0.551958040112
field sum 92.726202440949
field sqrsum 26.609133804389
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	881
bin	0.01	14
bin	0.02	21
bin	0.03	14
bin	0.04	13
bin	0.05	10
bin	0.06	9
bin	0.07	14
bin	0.08	7
bin	0.09	11
bin	0.1	10
bin	0.11	13
bin	0.12	14
bin	0.13	11
bin	0.14	13
bin	0.15	17
bin	0.16	17
bin	0.17	11
bin	0.18	18
bin	0.19	16
bin	0.2	10
bin	0.21	17
bin	0.22	15
bin	0.23	11
bin	0.24	12
bin	0.25	12
bin	0.26	20
bin	0.27	9
bin	0.28	5
bin	0.29	3
bin	0.3	4
bin	0.31	3
bin	0.32	7
bin	0.33	3
bin	0.34	8
bin	0.35	5
bin	0.36	5
bin	0.37	7
bin	0.38	3
bin	0.39	3
bin	0.4	2
bin	0.41	4
bin	0.42	3
bin	0.43	4
bin	0.44	0
bin	0.45	1
bin	0.46	3
bin	0.47	5
bin	0.48	6
bin	0.49	4
bin	0.5	0
bin	0.51	0
bin	0.52	4
bin	0.53	4
bin	0.54	3
bin	0.55	1
bin	0.56	0
scalar Rete.sink lifeTime:mean 0.34120201339503
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.823961394969
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1340
field mean 0.34120201339503
field stddev 0.12280212619806
field min 0.272003354857
field max 0.823961394969
field sum 457.21069794934
field sqrsum 176.1938156702
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	878
bin	0.28	14
bin	0.29	21
bin	0.3	15
bin	0.31	12
bin	0.32	11
bin	0.33	8
bin	0.34	13
bin	0.35	9
bin	0.36	10
bin	0.37	12
bin	0.38	12
bin	0.39	14
bin	0.4	9
bin	0.41	16
bin	0.42	16
bin	0.43	16
bin	0.44	14
bin	0.45	13
bin	0.46	18
bin	0.47	9
bin	0.48	19
bin	0.49	13
bin	0.5	13
bin	0.51	12
bin	0.52	12
bin	0.53	17
bin	0.54	13
bin	0.55	5
bin	0.56	3
bin	0.57	5
bin	0.58	2
bin	0.59	6
bin	0.6	4
bin	0.61	8
bin	0.62	4
bin	0.63	6
bin	0.64	7
bin	0.65	4
bin	0.66	2
bin	0.67	3
bin	0.68	3
bin	0.69	3
bin	0.7	5
bin	0.71	0
bin	0.72	1
bin	0.73	1
bin	0.74	7
bin	0.75	5
bin	0.76	3
bin	0.77	2
bin	0.78	0
bin	0.79	2
bin	0.8	6
bin	0.81	2
bin	0.82	2
bin	0.83	0
scalar Rete.passiveQueue queueingTime:mean 0.2048292142803
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.751428521954
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 477
field mean 0.2048292142803
field stddev 0.14302920061826
field min 0.000437712751
field max 0.751428521954
field sum 97.703535211704
field sqrsum 29.750238011063
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	24
bin	0.02	35
bin	0.04	23
bin	0.06	23
bin	0.08	18
bin	0.1	23
bin	0.12	25
bin	0.14	30
bin	0.16	28
bin	0.18	34
bin	0.2	27
bin	0.22	26
bin	0.24	24
bin	0.26	29
bin	0.28	8
bin	0.3	7
bin	0.32	10
bin	0.34	13
bin	0.36	12
bin	0.38	6
bin	0.4	6
bin	0.42	7
bin	0.44	1
bin	0.46	8
bin	0.48	10
bin	0.5	0
bin	0.52	8
bin	0.54	5
bin	0.56	4
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	1
bin	0.7	1
bin	0.72	0
bin	0.74	1
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
scalar Rete.passiveQueue queueLength:timeavg 0.097703535211704
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 955
field mean 0.76125654450262
field stddev 0.71489578791251
field min 0
field max 4
field sum 727
field sqrsum 1041
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	368
bin	1	463
bin	2	109
bin	3	14
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

