version 2
run General-195-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 195
attr seedset 195
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1430
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1430
field stddev nan
field min 1430
field max 1430
field sum 1430
field sqrsum 2044900
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1429	0
bin	1430	1
bin	1431	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1430
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1430
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1430
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1430
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1430
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.12167832167832
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1430
field mean 0.12167832167832
field stddev 0.47823735438529
field min 0
field max 2
field sum 174
field sqrsum 348
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1343
bin	1	0
bin	2	87
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.034443639699
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.034443639699
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1430
field mean 0.034443639699
field stddev 7.6130453044943e-09
field min 0.034443639699
field max 0.034443639699
field sum 49.254404769569
field sqrsum 1.6965009714718
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	1430
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1430
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1430
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0021145212194587
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.162886622602
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1430
field mean 0.0021145212194587
field stddev 0.013199867872353
field min 0
field max 0.162886622602
field sum 3.023765343826
field sqrsum 0.25537779141238
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1349
bin	0.003	8
bin	0.006	7
bin	0.009	2
bin	0.012	6
bin	0.015	8
bin	0.018	6
bin	0.021	4
bin	0.024	7
bin	0.027	9
bin	0.03	6
bin	0.033	3
bin	0.036	0
bin	0.039	0
bin	0.042	0
bin	0.045	0
bin	0.048	1
bin	0.051	0
bin	0.054	0
bin	0.057	0
bin	0.06	0
bin	0.063	0
bin	0.066	0
bin	0.069	0
bin	0.072	2
bin	0.075	0
bin	0.078	0
bin	0.081	0
bin	0.084	0
bin	0.087	0
bin	0.09	2
bin	0.093	0
bin	0.096	0
bin	0.099	0
bin	0.102	0
bin	0.105	0
bin	0.108	1
bin	0.111	0
bin	0.114	1
bin	0.117	0
bin	0.12	1
bin	0.123	0
bin	0.126	1
bin	0.129	0
bin	0.132	1
bin	0.135	1
bin	0.138	0
bin	0.141	0
bin	0.144	0
bin	0.147	0
bin	0.15	0
bin	0.153	0
bin	0.156	1
bin	0.159	2
bin	0.162	1
bin	0.165	0
scalar Rete.sink lifeTime:mean 0.036558160918458
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.197330262301
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1430
field mean 0.036558160918458
field stddev 0.013199867872356
field min 0.034443639699
field max 0.197330262301
field sum 52.278170113395
field sqrsum 2.1601777309583
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.027	0
bin	0.03	0
bin	0.033	1349
bin	0.036	6
bin	0.039	3
bin	0.042	8
bin	0.045	4
bin	0.048	7
bin	0.051	5
bin	0.054	5
bin	0.057	8
bin	0.06	6
bin	0.063	7
bin	0.066	7
bin	0.069	0
bin	0.072	0
bin	0.075	0
bin	0.078	0
bin	0.081	1
bin	0.084	0
bin	0.087	0
bin	0.09	0
bin	0.093	0
bin	0.096	0
bin	0.099	0
bin	0.102	0
bin	0.105	1
bin	0.108	1
bin	0.111	0
bin	0.114	0
bin	0.117	0
bin	0.12	0
bin	0.123	1
bin	0.126	1
bin	0.129	0
bin	0.132	0
bin	0.135	0
bin	0.138	0
bin	0.141	0
bin	0.144	1
bin	0.147	0
bin	0.15	1
bin	0.153	1
bin	0.156	0
bin	0.159	0
bin	0.162	1
bin	0.165	1
bin	0.168	1
bin	0.171	0
bin	0.174	0
bin	0.177	0
bin	0.18	0
bin	0.183	0
bin	0.186	0
bin	0.189	1
bin	0.192	1
bin	0.195	2
bin	0.198	0
scalar Rete.passiveQueue queueingTime:mean 0.034755923492253
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.162886622602
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 87
field mean 0.034755923492253
field stddev 0.041802975645704
field min 0.000188980773
field max 0.162886622602
field sum 3.023765343826
field sqrsum 0.25537779141238
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.002	4
bin	0.004	4
bin	0.006	4
bin	0.008	3
bin	0.01	2
bin	0.012	6
bin	0.014	2
bin	0.016	6
bin	0.018	2
bin	0.02	5
bin	0.022	3
bin	0.024	5
bin	0.026	4
bin	0.028	7
bin	0.03	4
bin	0.032	3
bin	0.034	2
bin	0.036	0
bin	0.038	0
bin	0.04	0
bin	0.042	0
bin	0.044	0
bin	0.046	0
bin	0.048	1
bin	0.05	0
bin	0.052	0
bin	0.054	0
bin	0.056	0
bin	0.058	0
bin	0.06	0
bin	0.062	0
bin	0.064	0
bin	0.066	0
bin	0.068	0
bin	0.07	0
bin	0.072	1
bin	0.074	1
bin	0.076	0
bin	0.078	0
bin	0.08	0
bin	0.082	0
bin	0.084	0
bin	0.086	0
bin	0.088	0
bin	0.09	1
bin	0.092	1
bin	0.094	0
bin	0.096	0
bin	0.098	0
bin	0.1	0
bin	0.102	0
bin	0.104	0
bin	0.106	0
bin	0.108	0
bin	0.11	1
bin	0.112	0
bin	0.114	1
bin	0.116	0
bin	0.118	0
bin	0.12	1
bin	0.122	0
bin	0.124	0
bin	0.126	0
bin	0.128	1
bin	0.13	0
bin	0.132	1
bin	0.134	1
bin	0.136	0
bin	0.138	0
bin	0.14	0
bin	0.142	0
bin	0.144	0
bin	0.146	0
bin	0.148	0
bin	0.15	0
bin	0.152	0
bin	0.154	0
bin	0.156	1
bin	0.158	1
bin	0.16	1
bin	0.162	1
bin	0.164	0
bin	0.166	0
bin	0.168	0
bin	0.17	0
bin	0.172	0
bin	0.174	0
bin	0.176	0
bin	0.178	0
bin	0.18	0
bin	0.182	0
bin	0.184	0
bin	0.186	0
bin	0.188	0
bin	0.19	0
bin	0.192	0
bin	0.194	0
bin	0.196	0
bin	0.198	0
bin	0.2	0
bin	0.202	0
bin	0.204	0
scalar Rete.passiveQueue queueLength:timeavg 0.003023765343826
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 175
field mean 0.54285714285714
field stddev 0.54366028221956
field min 0
field max 2
field sum 95
field sqrsum 103
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	84
bin	1	87
bin	2	4
bin	3	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

