version 2
run General-341-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 341
attr seedset 341
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1179
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1179
field stddev nan
field min 1179
field max 1179
field sum 1179
field sqrsum 1390041
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1178	0
bin	1179	1
bin	1180	0
scalar Rete.sink totalJobsDiscarded 451
scalar Rete.sink totalJobsDone 727
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 727
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	727
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 727
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	727
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.81705639614856
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 727
field mean 0.81705639614856
field stddev 0.98380025849037
field min 0
field max 2
field sum 594
field sqrsum 1188
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	430
bin	1	0
bin	2	297
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.87005946330601
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.870059463306
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 727
field mean 0.87005946330601
field stddev 0
field min 0.870059463306
field max 0.870059463306
field sum 632.53322982347
field sqrsum 550.34152246341
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	727
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 727
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	727
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.097778185568524
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.425353534935
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 727
field mean 0.097778185568524
field stddev 0.14259850946921
field min 0
field max 0.425353534935
field sum 71.084740908317
field sqrsum 21.713264127086
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	439
bin	0.01	4
bin	0.02	4
bin	0.03	3
bin	0.04	4
bin	0.05	8
bin	0.06	9
bin	0.07	6
bin	0.08	4
bin	0.09	6
bin	0.1	4
bin	0.11	8
bin	0.12	8
bin	0.13	2
bin	0.14	6
bin	0.15	7
bin	0.16	3
bin	0.17	3
bin	0.18	7
bin	0.19	9
bin	0.2	4
bin	0.21	6
bin	0.22	5
bin	0.23	3
bin	0.24	8
bin	0.25	6
bin	0.26	15
bin	0.27	8
bin	0.28	7
bin	0.29	6
bin	0.3	13
bin	0.31	2
bin	0.32	11
bin	0.33	9
bin	0.34	9
bin	0.35	4
bin	0.36	4
bin	0.37	11
bin	0.38	9
bin	0.39	15
bin	0.4	11
bin	0.41	10
bin	0.42	7
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
scalar Rete.sink lifeTime:mean 0.96783764887453
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.295412998241
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 727
field mean 0.96783764887453
field stddev 0.14259850946919
field min 0.870059463306
field max 1.295412998241
field sum 703.61797073178
field sqrsum 695.75068963837
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
bin	0.87	439
bin	0.88	4
bin	0.89	4
bin	0.9	3
bin	0.91	4
bin	0.92	8
bin	0.93	9
bin	0.94	6
bin	0.95	4
bin	0.96	6
bin	0.97	4
bin	0.98	8
bin	0.99	8
bin	1	2
bin	1.01	6
bin	1.02	7
bin	1.03	3
bin	1.04	3
bin	1.05	7
bin	1.06	9
bin	1.07	4
bin	1.08	6
bin	1.09	5
bin	1.1	3
bin	1.11	8
bin	1.12	6
bin	1.13	14
bin	1.14	9
bin	1.15	7
bin	1.16	6
bin	1.17	13
bin	1.18	2
bin	1.19	11
bin	1.2	9
bin	1.21	9
bin	1.22	4
bin	1.23	4
bin	1.24	11
bin	1.25	9
bin	1.26	15
bin	1.27	10
bin	1.28	11
bin	1.29	7
bin	1.3	0
bin	1.31	0
bin	1.32	0
bin	1.33	0
bin	1.34	0
bin	1.35	0
bin	1.36	0
bin	1.37	0
scalar Rete.passiveQueue queueingTime:mean 0.52792231113988
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.310853956019
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 748
field mean 0.52792231113988
field stddev 0.28753157913741
field min 0.001705637269
field max 1.310853956019
field sum 394.88588873263
field sqrsum 270.22685454019
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	13
bin	0.02	7
bin	0.04	12
bin	0.06	15
bin	0.08	10
bin	0.1	12
bin	0.12	10
bin	0.14	13
bin	0.16	6
bin	0.18	16
bin	0.2	10
bin	0.22	8
bin	0.24	14
bin	0.26	23
bin	0.28	13
bin	0.3	15
bin	0.32	20
bin	0.34	13
bin	0.36	15
bin	0.38	24
bin	0.4	21
bin	0.42	15
bin	0.44	15
bin	0.46	23
bin	0.48	13
bin	0.5	25
bin	0.52	17
bin	0.54	16
bin	0.56	12
bin	0.58	10
bin	0.6	14
bin	0.62	17
bin	0.64	17
bin	0.66	20
bin	0.68	8
bin	0.7	15
bin	0.72	21
bin	0.74	16
bin	0.76	29
bin	0.78	18
bin	0.8	16
bin	0.82	13
bin	0.84	16
bin	0.86	18
bin	0.88	4
bin	0.9	3
bin	0.92	6
bin	0.94	5
bin	0.96	10
bin	0.98	9
bin	1	3
bin	1.02	4
bin	1.04	2
bin	1.06	2
bin	1.08	5
bin	1.1	6
bin	1.12	4
bin	1.14	2
bin	1.16	2
bin	1.18	3
bin	1.2	0
bin	1.22	2
bin	1.24	0
bin	1.26	1
bin	1.28	0
bin	1.3	1
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
scalar Rete.passiveQueue queueLength:timeavg 0.39488588873263
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1497
field mean 1.0794923179693
field stddev 0.9233818098087
field min 0
field max 5
field sum 1616
field sqrsum 3020
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	428
bin	1	654
bin	2	304
bin	3	92
bin	4	17
bin	5	2
bin	6	0
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

