file 297728 1706781863                                          
version 2
run General-211-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 211
attr seedset 211
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 31920 0 6431 0 997.626849303075 1245 0 5 1056 1670
1	33904 43717 5 6439 1.479425563095 999.50748104218 1153 0.39345007343 0.719441618888 522.8008166909 248.19774582516
2	77621 34740 5 6439 1.479425563095 999.50748104218 1153 0 0.325991545458 69.152882026103 15.293519597801
3	112361 29509 5 6439 1.479425563095 999.50748104218 1153 0 2 810 1620
4	141870 43345 5 6439 1.479425563095 999.50748104218 1153 0.39345007343 0.39345007343 453.6479346648 178.48781320523
5	185215 29509 5 6439 1.479425563095 999.50748104218 1153 0 0 0 0
6	214724 29509 5 6439 1.479425563095 999.50748104218 1153 0 0 0 0
7	244233 29509 5 6439 1.479425563095 999.50748104218 1153 0 0 0 0
8	273742 23985 16 6431 5.798787315382 997.626849303075 622 1.0439626e-05 0.698457022618 162.41610180808 57.173089375808

