version 2
run General-98-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 98
attr seedset 98
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1962
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1962
field stddev nan
field min 1962
field max 1962
field sum 1962
field sqrsum 3849444
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1961	0
bin	1962	1
bin	1963	0
scalar Rete.sink totalJobsDiscarded 5
scalar Rete.sink totalJobsDone 1957
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1957
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1957
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1957
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1957
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.1129279509453
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1957
field mean 1.1129279509453
field stddev 0.99385713537836
field min 0
field max 2
field sum 2178
field sqrsum 4356
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	868
bin	1	0
bin	2	1089
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.27915139410901
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.279151394109
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1957
field mean 0.27915139410901
field stddev 0
field min 0.279151394109
field max 0.279151394109
field sum 546.29927827133
field sqrsum 152.50020513018
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	1957
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1957
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1957
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.16573918583039
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.059474670838
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1957
field mean 0.16573918583039
field stddev 0.22329260506213
field min 0
field max 1.059474670838
field sum 324.35158667007
field sqrsum 151.28312099944
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	911
bin	0.02	34
bin	0.04	36
bin	0.06	40
bin	0.08	37
bin	0.1	57
bin	0.12	42
bin	0.14	48
bin	0.16	44
bin	0.18	42
bin	0.2	53
bin	0.22	58
bin	0.24	60
bin	0.26	56
bin	0.28	24
bin	0.3	26
bin	0.32	32
bin	0.34	16
bin	0.36	21
bin	0.38	36
bin	0.4	25
bin	0.42	21
bin	0.44	18
bin	0.46	22
bin	0.48	15
bin	0.5	14
bin	0.52	16
bin	0.54	12
bin	0.56	9
bin	0.58	12
bin	0.6	11
bin	0.62	4
bin	0.64	15
bin	0.66	10
bin	0.68	8
bin	0.7	8
bin	0.72	3
bin	0.74	2
bin	0.76	4
bin	0.78	5
bin	0.8	5
bin	0.82	6
bin	0.84	2
bin	0.86	7
bin	0.88	3
bin	0.9	5
bin	0.92	4
bin	0.94	3
bin	0.96	3
bin	0.98	6
bin	1	1
bin	1.02	1
bin	1.04	4
bin	1.06	0
scalar Rete.sink lifeTime:mean 0.44489057993939
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.338626064947
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1957
field mean 0.44489057993939
field stddev 0.22329260506211
field min 0.279151394109
field max 1.338626064947
field sum 870.65086494139
field sqrsum 484.86972133044
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	868
bin	0.28	45
bin	0.3	32
bin	0.32	38
bin	0.34	40
bin	0.36	37
bin	0.38	56
bin	0.4	43
bin	0.42	47
bin	0.44	45
bin	0.46	41
bin	0.48	56
bin	0.5	56
bin	0.52	60
bin	0.54	54
bin	0.56	25
bin	0.58	27
bin	0.6	31
bin	0.62	16
bin	0.64	21
bin	0.66	37
bin	0.68	24
bin	0.7	20
bin	0.72	19
bin	0.74	22
bin	0.76	14
bin	0.78	14
bin	0.8	17
bin	0.82	11
bin	0.84	9
bin	0.86	12
bin	0.88	11
bin	0.9	4
bin	0.92	16
bin	0.94	9
bin	0.96	8
bin	0.98	8
bin	1	3
bin	1.02	2
bin	1.04	5
bin	1.06	4
bin	1.08	5
bin	1.1	6
bin	1.12	2
bin	1.14	7
bin	1.16	3
bin	1.18	5
bin	1.2	4
bin	1.22	3
bin	1.24	3
bin	1.26	6
bin	1.28	1
bin	1.3	1
bin	1.32	4
bin	1.34	0
scalar Rete.passiveQueue queueingTime:mean 0.30170061126075
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.241132189135
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1094
field mean 0.30170061126075
field stddev 0.23083457810839
field min 0.000965862356
field max 1.241132189135
field sum 330.06046871926
field sqrsum 157.81951564398
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	43
bin	0.02	34
bin	0.04	36
bin	0.06	40
bin	0.08	37
bin	0.1	57
bin	0.12	42
bin	0.14	48
bin	0.16	44
bin	0.18	42
bin	0.2	53
bin	0.22	58
bin	0.24	60
bin	0.26	56
bin	0.28	24
bin	0.3	26
bin	0.32	32
bin	0.34	16
bin	0.36	21
bin	0.38	36
bin	0.4	25
bin	0.42	21
bin	0.44	18
bin	0.46	22
bin	0.48	15
bin	0.5	14
bin	0.52	16
bin	0.54	12
bin	0.56	9
bin	0.58	12
bin	0.6	11
bin	0.62	4
bin	0.64	15
bin	0.66	10
bin	0.68	8
bin	0.7	8
bin	0.72	3
bin	0.74	2
bin	0.76	4
bin	0.78	5
bin	0.8	5
bin	0.82	6
bin	0.84	2
bin	0.86	7
bin	0.88	3
bin	0.9	5
bin	0.92	4
bin	0.94	3
bin	0.96	3
bin	0.98	6
bin	1	1
bin	1.02	1
bin	1.04	4
bin	1.06	1
bin	1.08	1
bin	1.1	0
bin	1.12	1
bin	1.14	0
bin	1.16	1
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	1
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
scalar Rete.passiveQueue queueLength:timeavg 0.33006046871926
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2189
field mean 1.0890817724989
field stddev 0.98192742557033
field min 0
field max 5
field sum 2384
field sqrsum 4706
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	650
bin	1	947
bin	2	397
bin	3	142
bin	4	48
bin	5	5
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

