file 480539 1706781857                                          
version 2
run General-81-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 81
attr seedset 81
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 31146 0 10035 0 985.702882122729 1215 0 4 853 1183
1	33125 78175 5 10150 0.358511631258 997.195836753407 2022 0.138934149267 0.661189023411 344.14062161121 67.274157651635
2	111300 59781 5 10150 0.358511631258 997.195836753407 2022 0 0.522254874144 63.215771793333 10.678443685504
3	171081 51958 5 10150 0.358511631258 997.195836753407 2022 0 2 1214 2428
4	223039 78244 5 10150 0.358511631258 997.195836753407 2022 0.138934149267 0.138934149267 280.92484981787 39.030055017404
5	301283 51958 5 10150 0.358511631258 997.195836753407 2022 0 0 0 0
6	353241 51958 5 10150 0.358511631258 997.195836753407 2022 0 0 0 0
7	405199 51958 5 10150 0.358511631258 997.195836753407 2022 0 0 0 0
8	457157 23381 35 10035 5.543747195797 985.702882122729 607 0.000240632614 0.522254874144 63.215771793333 10.678443685504

