file 240122 1706781868                                          
version 2
run General-346-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 346
attr seedset 346
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 371 0 3516 0 581.611812304303 15 0 2 9 11
1	2353 44668 5 5806 0.753435843253 999.601915967825 1158 0.003047976424 0.283174753658 4.7215688412639 0.30989432827545
2	47021 29704 5 5806 0.753435843253 999.601915967825 1158 0 0.280126777234 1.192012142272 0.29186987285621
3	76725 29614 5 5806 0.753435843253 999.601915967825 1158 0 2 14 28
4	106339 44668 5 5806 0.753435843253 999.601915967825 1158 0.003047976424 0.003047976424 3.5295566989919 0.010758005605699
5	151007 29614 5 5806 0.753435843253 999.601915967825 1158 0 0 0 0
6	180621 29614 5 5806 0.753435843253 999.601915967825 1158 0 0 0 0
7	210235 29614 5 5806 0.753435843253 999.601915967825 1158 0 0 0 0
8	239849 272 1406 3516 239.652884097832 581.611812304303 7 0.000167249052 0.280126777234 1.192012142272 0.29186987285621

