file 244236 1706781865                                          
version 2
run General-266-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 266
attr seedset 266
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 470 0 5553 0 954.551628717395 19 0 2 13 17
1	2452 45394 5 5903 0.069999903511 999.063363871937 1176 0.000819464456 0.223014372044 2.311749250648 0.25215265419576
2	47846 30223 5 5903 0.069999903511 999.063363871937 1176 0 0.222194907588 1.348059050392 0.24915357137729
3	78069 30106 5 5903 0.069999903511 999.063363871937 1176 0 2 18 36
4	108175 45394 5 5903 0.069999903511 999.063363871937 1176 0.000819464456 0.000819464456 0.96369020025601 0.00078970986570533
5	153569 30106 5 5903 0.069999903511 999.063363871937 1176 0 0 0 0
6	183675 30106 5 5903 0.069999903511 999.063363871937 1176 0 0 0 0
7	213781 30106 5 5903 0.069999903511 999.063363871937 1176 0 0 0 0
8	243887 348 253 5553 48.241367197745 954.551628717395 9 0.000734996203 0.222194907588 1.348059050392 0.24915357137729

