file 257831 1706781867                                          
version 2
run General-323-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=50"
attr iterationvarsf 1.2,3.5,50-
attr measurement "$0=1.2, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 323
attr seedset 323
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 3706 0 6040 0 991.121540718981 145 0 2 74 76
1	5688 46715 5 6074 3.060983632943 999.727906231808 1210 0.038974520359 0.243852755449 49.36840633401 2.1978321650766
2	52403 31927 5 6074 3.060983632943 999.727906231808 1210 0 0.20487823509 2.20923669962 0.18761826659321
3	84330 30998 5 6074 3.060983632943 999.727906231808 1210 0 2 144 288
4	115328 46728 5 6074 3.060983632943 999.727906231808 1210 0.038974520359 0.038974520359 47.15916963439 1.838006017029
5	162056 30998 5 6074 3.060983632943 999.727906231808 1210 0 0 0 0
6	193054 30998 5 6074 3.060983632943 999.727906231808 1210 0 0 0 0
7	224052 30998 5 6074 3.060983632943 999.727906231808 1210 0 0 0 0
8	255050 2780 11 6040 5.01252025463 991.121540718981 72 0.000546376811 0.20487823509 2.20923669962 0.18761826659321

