file 309885 1706781860                                          
version 2
run General-133-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=30"
attr iterationvarsf 1.4,1.7,30-
attr measurement "$0=1.4, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 133
attr seedset 133
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 6793 0 7203 0 998.826515653897 265 0 3 158 192
1	8777 55339 5 7212 0.434776715391 999.584655942809 1433 0.046290774907 0.38041961616 73.171134446896 4.723486763816
2	64116 38426 5 7212 0.434776715391 999.584655942809 1433 0 0.334128841253 6.836454005164 1.01987349593
3	102542 36722 5 7212 0.434776715391 999.584655942809 1433 0 2 264 528
4	139264 55351 5 7212 0.434776715391 999.584655942809 1433 0.046290774907 0.046290774907 66.334680441731 3.0706837608559
5	194615 36722 5 7212 0.434776715391 999.584655942809 1433 0 0 0 0
6	231337 36722 5 7212 0.434776715391 999.584655942809 1433 0 0 0 0
7	268059 36722 5 7212 0.434776715391 999.584655942809 1433 0 0 0 0
8	304781 5103 172 7203 23.959867022871 998.826515653897 132 0.000361428358 0.334128841253 6.836454005164 1.01987349593

