file 311376 1706781867                                          
version 2
run General-309-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 309
attr seedset 309
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 38231 0 5802 0 999.645594402758 1492 0 6 1732 3582
1	40213 43809 5 5799 1.848682438889 999.64359003859 1137 0.556230557978 2.100770138332 1044.989489366 1144.4137980475
2	84022 38369 5 5799 1.848682438889 999.64359003859 1137 0 1.544539580354 412.55534494504 333.6828215807
3	122391 29101 5 5799 1.848682438889 999.64359003859 1137 0 2 1438 2876
4	151492 43882 5 5799 1.848682438889 999.64359003859 1137 0.556230557978 0.556230557978 632.43414442098 351.77919703563
5	195374 29101 5 5799 1.848682438889 999.64359003859 1137 0 0 0 0
6	224475 29101 5 5799 1.848682438889 999.64359003859 1137 0 0 0 0
7	253576 29101 5 5799 1.848682438889 999.64359003859 1137 0 0 0 0
8	282677 28698 26 5798 5.835284574923 999.64359003859 745 0.002003501202 2.172204256157 457.39505865579 411.7773476832

