version 2
run General-234-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 234
attr seedset 234
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1379
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1379
field stddev nan
field min 1379
field max 1379
field sum 1379
field sqrsum 1901641
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1378	0
bin	1379	1
bin	1380	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1379
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1379
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1379
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1379
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1379
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.26250906453952
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1379
field mean 0.26250906453952
field stddev 0.67560203686653
field min 0
field max 2
field sum 362
field sqrsum 724
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1198
bin	1	0
bin	2	181
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.097802621460002
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.09780262146
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1379
field mean 0.097802621460002
field stddev 0
field min 0.09780262146
field max 0.09780262146
field sum 134.86981499334
field sqrsum 13.190621462173
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	1379
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1379
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1379
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0082568680807172
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.239500603954
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1379
field mean 0.0082568680807172
field stddev 0.026658603104242
field min 0
field max 0.239500603954
field sum 11.386221083309
field sqrsum 1.0733331080517
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1204
bin	0.004	7
bin	0.008	5
bin	0.012	5
bin	0.016	7
bin	0.02	6
bin	0.024	6
bin	0.028	5
bin	0.032	6
bin	0.036	9
bin	0.04	5
bin	0.044	11
bin	0.048	3
bin	0.052	8
bin	0.056	5
bin	0.06	6
bin	0.064	4
bin	0.068	5
bin	0.072	7
bin	0.076	6
bin	0.08	6
bin	0.084	12
bin	0.088	9
bin	0.092	8
bin	0.096	4
bin	0.1	1
bin	0.104	2
bin	0.108	1
bin	0.112	1
bin	0.116	1
bin	0.12	1
bin	0.124	1
bin	0.128	2
bin	0.132	1
bin	0.136	0
bin	0.14	0
bin	0.144	0
bin	0.148	1
bin	0.152	1
bin	0.156	0
bin	0.16	0
bin	0.164	0
bin	0.168	1
bin	0.172	0
bin	0.176	1
bin	0.18	0
bin	0.184	0
bin	0.188	0
bin	0.192	0
bin	0.196	0
bin	0.2	1
bin	0.204	0
bin	0.208	0
bin	0.212	1
bin	0.216	1
bin	0.22	0
bin	0.224	0
bin	0.228	1
bin	0.232	0
bin	0.236	1
bin	0.24	0
scalar Rete.sink lifeTime:mean 0.10605948954072
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.337303225414
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1379
field mean 0.10605948954072
field stddev 0.026658603104228
field min 0.09780262146
field max 0.337303225414
field sum 146.25603607665
field sqrsum 16.491159111167
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.068	0
bin	0.074	0
bin	0.08	0
bin	0.086	0
bin	0.092	1198
bin	0.098	10
bin	0.104	8
bin	0.11	10
bin	0.116	8
bin	0.122	10
bin	0.128	7
bin	0.134	12
bin	0.14	14
bin	0.146	8
bin	0.152	7
bin	0.158	8
bin	0.164	7
bin	0.17	12
bin	0.176	9
bin	0.182	13
bin	0.188	15
bin	0.194	4
bin	0.2	2
bin	0.206	2
bin	0.212	1
bin	0.218	1
bin	0.224	3
bin	0.23	1
bin	0.236	0
bin	0.242	1
bin	0.248	1
bin	0.254	0
bin	0.26	0
bin	0.266	1
bin	0.272	1
bin	0.278	0
bin	0.284	0
bin	0.29	0
bin	0.296	1
bin	0.302	0
bin	0.308	1
bin	0.314	1
bin	0.32	0
bin	0.326	1
bin	0.332	1
bin	0.338	0
scalar Rete.passiveQueue queueingTime:mean 0.062907298802812
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.239500603954
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 181
field mean 0.062907298802812
field stddev 0.044538166911407
field min 0.000495317523
field max 0.239500603954
field sum 11.386221083309
field sqrsum 1.0733331080517
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	8
bin	0.005	7
bin	0.01	7
bin	0.015	8
bin	0.02	6
bin	0.025	10
bin	0.03	6
bin	0.035	10
bin	0.04	7
bin	0.045	10
bin	0.05	8
bin	0.055	7
bin	0.06	6
bin	0.065	6
bin	0.07	8
bin	0.075	8
bin	0.08	10
bin	0.085	11
bin	0.09	12
bin	0.095	6
bin	0.1	1
bin	0.105	2
bin	0.11	2
bin	0.115	1
bin	0.12	1
bin	0.125	3
bin	0.13	0
bin	0.135	1
bin	0.14	0
bin	0.145	1
bin	0.15	1
bin	0.155	0
bin	0.16	0
bin	0.165	1
bin	0.17	0
bin	0.175	1
bin	0.18	0
bin	0.185	0
bin	0.19	0
bin	0.195	0
bin	0.2	1
bin	0.205	0
bin	0.21	1
bin	0.215	1
bin	0.22	0
bin	0.225	0
bin	0.23	1
bin	0.235	1
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
scalar Rete.passiveQueue queueLength:timeavg 0.011386221083309
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 363
field mean 0.6198347107438
field stddev 0.62528930339122
field min 0
field max 3
field sum 225
field sqrsum 281
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	163
bin	1	178
bin	2	19
bin	3	3
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

