version 2
run General-69-20240201-11:04:16-40057
attr configname General
attr datetime 20240201-11:04:16
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 69
attr seedset 69
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2078
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2078
field stddev nan
field min 2078
field max 2078
field sum 2078
field sqrsum 4318084
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2077	0
bin	2078	1
bin	2079	0
scalar Rete.sink totalJobsDiscarded 516
scalar Rete.sink totalJobsDone 1560
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1560
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1560
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1560
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1560
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.6358974358974
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1560
field mean 1.6358974358974
field stddev 0.77202105728167
field min 0
field max 2
field sum 2552
field sqrsum 5104
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	284
bin	1	0
bin	2	1276
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.55194547794801
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.551945477948
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1560
field mean 0.55194547794801
field stddev 0
field min 0.551945477948
field max 0.551945477948
field sum 861.0349455989
field sqrsum 475.24434457849
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	1560
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1560
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1560
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.48573225879981
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.032928711321
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1560
field mean 0.48573225879981
field stddev 0.34271896108253
field min 0
field max 1.032928711321
field sum 757.7423237277
field sqrsum 551.17424081154
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	296
bin	0.02	13
bin	0.04	13
bin	0.06	12
bin	0.08	15
bin	0.1	22
bin	0.12	14
bin	0.14	14
bin	0.16	13
bin	0.18	22
bin	0.2	15
bin	0.22	9
bin	0.24	21
bin	0.26	12
bin	0.28	19
bin	0.3	18
bin	0.32	18
bin	0.34	19
bin	0.36	28
bin	0.38	27
bin	0.4	24
bin	0.42	33
bin	0.44	31
bin	0.46	24
bin	0.48	28
bin	0.5	34
bin	0.52	29
bin	0.54	31
bin	0.56	30
bin	0.58	26
bin	0.6	24
bin	0.62	27
bin	0.64	24
bin	0.66	38
bin	0.68	30
bin	0.7	29
bin	0.72	13
bin	0.74	44
bin	0.76	25
bin	0.78	31
bin	0.8	24
bin	0.82	26
bin	0.84	21
bin	0.86	38
bin	0.88	36
bin	0.9	23
bin	0.92	32
bin	0.94	25
bin	0.96	31
bin	0.98	40
bin	1	36
bin	1.02	33
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
scalar Rete.sink lifeTime:mean 1.0376777367478
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.584874189269
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1560
field mean 1.0376777367478
field stddev 0.34271896108252
field min 0.551945477948
field max 1.584874189269
field sum 1618.7772693266
field sqrsum 1862.8834834527
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	290
bin	0.56	9
bin	0.58	15
bin	0.6	13
bin	0.62	14
bin	0.64	15
bin	0.66	20
bin	0.68	16
bin	0.7	12
bin	0.72	20
bin	0.74	16
bin	0.76	13
bin	0.78	14
bin	0.8	15
bin	0.82	19
bin	0.84	15
bin	0.86	20
bin	0.88	14
bin	0.9	28
bin	0.92	25
bin	0.94	23
bin	0.96	31
bin	0.98	35
bin	1	30
bin	1.02	21
bin	1.04	33
bin	1.06	33
bin	1.08	28
bin	1.1	27
bin	1.12	36
bin	1.14	23
bin	1.16	24
bin	1.18	26
bin	1.2	28
bin	1.22	34
bin	1.24	32
bin	1.26	17
bin	1.28	27
bin	1.3	36
bin	1.32	31
bin	1.34	27
bin	1.36	24
bin	1.38	28
bin	1.4	27
bin	1.42	33
bin	1.44	32
bin	1.46	27
bin	1.48	31
bin	1.5	26
bin	1.52	34
bin	1.54	39
bin	1.56	38
bin	1.58	16
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
scalar Rete.passiveQueue queueingTime:mean 0.77752320186956
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.75649440066
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1793
field mean 0.77752320186956
field stddev 0.38210308955826
field min 0.000200392929
field max 1.75649440066
field sum 1394.0991009521
field sqrsum 1345.5813624173
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	12
bin	0.02	13
bin	0.04	13
bin	0.06	12
bin	0.08	15
bin	0.1	22
bin	0.12	14
bin	0.14	14
bin	0.16	13
bin	0.18	22
bin	0.2	15
bin	0.22	9
bin	0.24	21
bin	0.26	12
bin	0.28	19
bin	0.3	18
bin	0.32	18
bin	0.34	19
bin	0.36	28
bin	0.38	27
bin	0.4	24
bin	0.42	33
bin	0.44	32
bin	0.46	24
bin	0.48	28
bin	0.5	34
bin	0.52	29
bin	0.54	31
bin	0.56	30
bin	0.58	26
bin	0.6	24
bin	0.62	27
bin	0.64	24
bin	0.66	38
bin	0.68	30
bin	0.7	29
bin	0.72	13
bin	0.74	44
bin	0.76	25
bin	0.78	31
bin	0.8	24
bin	0.82	26
bin	0.84	21
bin	0.86	38
bin	0.88	36
bin	0.9	23
bin	0.92	32
bin	0.94	25
bin	0.96	31
bin	0.98	40
bin	1	36
bin	1.02	42
bin	1.04	29
bin	1.06	32
bin	1.08	34
bin	1.1	26
bin	1.12	27
bin	1.14	38
bin	1.16	32
bin	1.18	29
bin	1.2	24
bin	1.22	20
bin	1.24	26
bin	1.26	27
bin	1.28	16
bin	1.3	14
bin	1.32	18
bin	1.34	10
bin	1.36	19
bin	1.38	7
bin	1.4	11
bin	1.42	13
bin	1.44	11
bin	1.46	13
bin	1.48	6
bin	1.5	10
bin	1.52	4
bin	1.54	2
bin	1.56	1
bin	1.58	2
bin	1.6	0
bin	1.62	0
bin	1.64	1
bin	1.66	2
bin	1.68	0
bin	1.7	1
bin	1.72	0
bin	1.74	2
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
scalar Rete.passiveQueue queueLength:timeavg 1.3949932373886
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 10
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 3588
field mean 2.1164994425864
field stddev 1.5900884136951
field min 0
field max 10
field sum 7594
field sqrsum 25142
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	474
bin	1	996
bin	2	882
bin	3	594
bin	4	358
bin	5	166
bin	6	65
bin	7	33
bin	8	13
bin	9	5
bin	10	2
bin	11	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

