file 378924 1706781863                                          
version 2
run General-201-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 201
attr seedset 201
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 46284 0 7015 0 999.644022443985 1805 0 6 2114 4442
1	48266 53419 5 7016 0.545663489486 999.644022443985 1386 0.459284450907 1.973736085996 1078.9825332805 1025.4183755409
2	101685 46876 5 7016 0.545663489486 999.644022443985 1386 0 1.514451635089 442.41428432338 326.66447355601
3	148561 35517 5 7016 0.545663489486 999.644022443985 1386 0 2 1764 3528
4	184078 53535 5 7016 0.545663489486 999.644022443985 1386 0.459284450907 0.459284450907 636.5682489571 292.3658986871
5	237613 35517 5 7016 0.545663489486 999.644022443985 1386 0 0 0 0
6	273130 35517 5 7016 0.545663489486 999.644022443985 1386 0 0 0 0
7	308647 35517 5 7016 0.545663489486 999.644022443985 1386 0 0 0 0
8	344164 34759 21 7015 3.2866810865 999.644022443985 902 0.000477669491 1.834049633856 474.17379891001 379.593667199

