version 2
run General-240-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 240
attr seedset 240
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1197
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1197
field stddev nan
field min 1197
field max 1197
field sum 1197
field sqrsum 1432809
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1196	0
bin	1197	1
bin	1198	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1197
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1197
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1197
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1197
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1197
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.531328320802
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1197
field mean 0.531328320802
field stddev 0.88374165967498
field min 0
field max 2
field sum 636
field sqrsum 1272
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	879
bin	1	0
bin	2	318
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.187593435432
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.187593435432
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1197
field mean 0.187593435432
field stddev 0
field min 0.187593435432
field max 0.187593435432
field sum 224.54934221211
field sqrsum 42.123982529565
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	1197
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1197
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1197
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.032896859301111
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.418012547461
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1197
field mean 0.032896859301111
field stddev 0.071685018329231
field min 0
field max 0.418012547461
field sum 39.37754058343
field sqrsum 7.4413326682201
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	883
bin	0.005	12
bin	0.01	8
bin	0.015	8
bin	0.02	7
bin	0.025	6
bin	0.03	9
bin	0.035	9
bin	0.04	11
bin	0.045	4
bin	0.05	9
bin	0.055	4
bin	0.06	10
bin	0.065	5
bin	0.07	10
bin	0.075	2
bin	0.08	6
bin	0.085	11
bin	0.09	6
bin	0.095	3
bin	0.1	8
bin	0.105	6
bin	0.11	10
bin	0.115	3
bin	0.12	3
bin	0.125	5
bin	0.13	5
bin	0.135	3
bin	0.14	9
bin	0.145	8
bin	0.15	10
bin	0.155	5
bin	0.16	6
bin	0.165	9
bin	0.17	12
bin	0.175	6
bin	0.18	7
bin	0.185	3
bin	0.19	2
bin	0.195	3
bin	0.2	2
bin	0.205	1
bin	0.21	2
bin	0.215	3
bin	0.22	0
bin	0.225	3
bin	0.23	3
bin	0.235	2
bin	0.24	5
bin	0.245	1
bin	0.25	1
bin	0.255	1
bin	0.26	1
bin	0.265	2
bin	0.27	1
bin	0.275	1
bin	0.28	2
bin	0.285	2
bin	0.29	0
bin	0.295	0
bin	0.3	3
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	1
bin	0.33	0
bin	0.335	1
bin	0.34	3
bin	0.345	1
bin	0.35	0
bin	0.355	1
bin	0.36	0
bin	0.365	1
bin	0.37	0
bin	0.375	1
bin	0.38	2
bin	0.385	0
bin	0.39	1
bin	0.395	1
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	1
bin	0.42	0
scalar Rete.sink lifeTime:mean 0.22049029473311
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.605605982893
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1197
field mean 0.22049029473311
field stddev 0.071685018329219
field min 0.187593435432
field max 0.605605982893
field sum 263.92688279554
field sqrsum 64.339251431601
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.125	0
bin	0.135	0
bin	0.145	0
bin	0.155	0
bin	0.165	0
bin	0.175	0
bin	0.185	888
bin	0.195	16
bin	0.205	17
bin	0.215	14
bin	0.225	20
bin	0.235	15
bin	0.245	13
bin	0.255	12
bin	0.265	16
bin	0.275	11
bin	0.285	13
bin	0.295	12
bin	0.305	7
bin	0.315	11
bin	0.325	14
bin	0.335	14
bin	0.345	16
bin	0.355	19
bin	0.365	13
bin	0.375	5
bin	0.385	2
bin	0.395	5
bin	0.405	2
bin	0.415	6
bin	0.425	7
bin	0.435	2
bin	0.445	3
bin	0.455	1
bin	0.465	4
bin	0.475	1
bin	0.485	3
bin	0.495	0
bin	0.505	1
bin	0.515	1
bin	0.525	5
bin	0.535	0
bin	0.545	1
bin	0.555	2
bin	0.565	2
bin	0.575	2
bin	0.585	0
bin	0.595	0
bin	0.605	1
bin	0.615	0
scalar Rete.passiveQueue queueingTime:mean 0.12382874397305
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.418012547461
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 318
field mean 0.12382874397305
field stddev 0.089957250222482
field min 0.000910169739
field max 0.418012547461
field sum 39.37754058343
field sqrsum 7.4413326682201
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	16
bin	0.01	16
bin	0.02	13
bin	0.03	18
bin	0.04	15
bin	0.05	13
bin	0.06	15
bin	0.07	12
bin	0.08	17
bin	0.09	9
bin	0.1	14
bin	0.11	13
bin	0.12	8
bin	0.13	8
bin	0.14	17
bin	0.15	15
bin	0.16	15
bin	0.17	18
bin	0.18	10
bin	0.19	5
bin	0.2	3
bin	0.21	5
bin	0.22	3
bin	0.23	5
bin	0.24	6
bin	0.25	2
bin	0.26	3
bin	0.27	2
bin	0.28	4
bin	0.29	0
bin	0.3	3
bin	0.31	0
bin	0.32	2
bin	0.33	1
bin	0.34	4
bin	0.35	1
bin	0.36	1
bin	0.37	1
bin	0.38	2
bin	0.39	2
bin	0.4	0
bin	0.41	1
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
scalar Rete.passiveQueue queueLength:timeavg 0.03937754058343
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 637
field mean 0.65934065934066
field stddev 0.64070141776394
field min 0
field max 3
field sum 420
field sqrsum 538
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	272
bin	1	314
bin	2	47
bin	3	4
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

