file 256225 1706781865                                          
version 2
run General-280-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 280
attr seedset 280
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 7033 0 5827 0 994.230257240147 275 0 4 165 209
1	9015 45177 5 5871 0.212534686593 999.659143742562 1171 0.093358198858 0.414020118545 117.1928285645 12.446201901831
2	54192 31720 5 5871 0.212534686593 999.659143742562 1171 0 0.320661919687 7.870377701785 0.77052622140386
3	85912 29964 5 5871 0.212534686593 999.659143742562 1171 0 2 274 548
4	115876 45187 5 5871 0.212534686593 999.659143742562 1171 0.093358198858 0.093358198858 109.32245086272 10.206147107286
5	161063 29964 5 5871 0.212534686593 999.659143742562 1171 0 0 0 0
6	191027 29964 5 5871 0.212534686593 999.659143742562 1171 0 0 0 0
7	220991 29964 5 5871 0.212534686593 999.659143742562 1171 0 0 0 0
8	250955 5269 101 5827 22.14360004163 994.230257240147 137 0.00082544282 0.320661919687 7.870377701785 0.77052622140386

