file 281402 1706781866                                          
version 2
run General-307-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 307
attr seedset 307
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 13674 0 6151 0 993.042343738753 533 0 3 340 426
1	15656 47382 5 6180 0.502941695068 999.50071944551 1228 0.180782657381 0.76370078385 254.79581862781 58.123692481027
2	63038 34876 5 6180 0.502941695068 999.50071944551 1228 0 0.582918126469 32.794715363937 6.1323115083784
3	97914 31451 5 6180 0.502941695068 999.50071944551 1228 0 2 532 1064
4	129365 47415 5 6180 0.502941695068 999.50071944551 1228 0.180782657381 0.180782657381 222.00110326387 40.133949389557
5	176780 31451 5 6180 0.502941695068 999.50071944551 1228 0 0 0 0
6	208231 31451 5 6180 0.502941695068 999.50071944551 1228 0 0 0 0
7	239682 31451 5 6180 0.502941695068 999.50071944551 1228 0 0 0 0
8	271133 10268 36 6151 6.026463798122 993.042343738753 266 0.00057133364 0.582918126469 32.794715363937 6.1323115083784

