version 2
run General-28-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 28
attr seedset 28
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1965
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1965
field stddev nan
field min 1965
field max 1965
field sum 1965
field sqrsum 3861225
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1964	0
bin	1965	1
bin	1966	0
scalar Rete.sink totalJobsDiscarded 238
scalar Rete.sink totalJobsDone 1727
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1727
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1727
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1727
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1727
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.8303416328894
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1727
field mean 0.8303416328894
field stddev 0.98578838300027
field min 0
field max 2
field sum 1434
field sqrsum 2868
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1010
bin	1	0
bin	2	717
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.27460060128199
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.274600601282
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1727
field mean 0.27460060128199
field stddev 8.4342520482019e-08
field min 0.274600601282
field max 0.274600601282
field sum 474.235238414
field sqrsum 130.2252816176
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	1727
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1727
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1727
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.058635117484462
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.264373210124
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1727
field mean 0.058635117484462
field stddev 0.085231081642169
field min 0
field max 0.264373210124
field sum 101.26284789567
field sqrsum 18.475805124819
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1022
bin	0.005	5
bin	0.01	9
bin	0.015	10
bin	0.02	15
bin	0.025	13
bin	0.03	12
bin	0.035	15
bin	0.04	13
bin	0.045	18
bin	0.05	10
bin	0.055	12
bin	0.06	12
bin	0.065	11
bin	0.07	9
bin	0.075	13
bin	0.08	14
bin	0.085	15
bin	0.09	12
bin	0.095	11
bin	0.1	16
bin	0.105	12
bin	0.11	12
bin	0.115	10
bin	0.12	9
bin	0.125	14
bin	0.13	7
bin	0.135	20
bin	0.14	13
bin	0.145	13
bin	0.15	13
bin	0.155	11
bin	0.16	18
bin	0.165	18
bin	0.17	21
bin	0.175	9
bin	0.18	18
bin	0.185	16
bin	0.19	12
bin	0.195	11
bin	0.2	16
bin	0.205	15
bin	0.21	13
bin	0.215	14
bin	0.22	14
bin	0.225	15
bin	0.23	9
bin	0.235	16
bin	0.24	26
bin	0.245	21
bin	0.25	13
bin	0.255	17
bin	0.26	14
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
scalar Rete.sink lifeTime:mean 0.33323571876646
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.538973811406
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1727
field mean 0.33323571876646
field stddev 0.085231081642177
field min 0.274600601282
field max 0.538973811406
field sum 575.49808630967
field sqrsum 204.31476458177
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.205	0
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	1012
bin	0.275	10
bin	0.28	5
bin	0.285	10
bin	0.29	11
bin	0.295	13
bin	0.3	14
bin	0.305	13
bin	0.31	14
bin	0.315	13
bin	0.32	18
bin	0.325	10
bin	0.33	11
bin	0.335	13
bin	0.34	10
bin	0.345	11
bin	0.35	13
bin	0.355	12
bin	0.36	16
bin	0.365	11
bin	0.37	13
bin	0.375	14
bin	0.38	12
bin	0.385	12
bin	0.39	10
bin	0.395	9
bin	0.4	14
bin	0.405	7
bin	0.41	21
bin	0.415	12
bin	0.42	14
bin	0.425	12
bin	0.43	12
bin	0.435	18
bin	0.44	17
bin	0.445	21
bin	0.45	10
bin	0.455	19
bin	0.46	14
bin	0.465	12
bin	0.47	12
bin	0.475	15
bin	0.48	17
bin	0.485	11
bin	0.49	15
bin	0.495	14
bin	0.5	16
bin	0.505	11
bin	0.51	14
bin	0.515	26
bin	0.52	21
bin	0.525	12
bin	0.53	17
bin	0.535	13
bin	0.54	0
bin	0.545	0
bin	0.55	0
bin	0.555	0
bin	0.56	0
bin	0.565	0
bin	0.57	0
bin	0.575	0
bin	0.58	0
bin	0.585	0
bin	0.59	0
bin	0.595	0
bin	0.6	0
bin	0.605	0
scalar Rete.passiveQueue queueingTime:mean 0.19427294232172
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.564234800192
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 955
field mean 0.19427294232172
field stddev 0.11877200285693
field min 0.000223858599
field max 0.564234800192
field sum 185.53065991724
field sqrsum 49.501463577178
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	17
bin	0.01	19
bin	0.02	28
bin	0.03	27
bin	0.04	31
bin	0.05	22
bin	0.06	23
bin	0.07	22
bin	0.08	29
bin	0.09	23
bin	0.1	28
bin	0.11	22
bin	0.12	23
bin	0.13	27
bin	0.14	26
bin	0.15	24
bin	0.16	36
bin	0.17	30
bin	0.18	34
bin	0.19	23
bin	0.2	31
bin	0.21	27
bin	0.22	29
bin	0.23	25
bin	0.24	47
bin	0.25	30
bin	0.26	36
bin	0.27	24
bin	0.28	12
bin	0.29	6
bin	0.3	16
bin	0.31	13
bin	0.32	10
bin	0.33	8
bin	0.34	9
bin	0.35	16
bin	0.36	19
bin	0.37	8
bin	0.38	7
bin	0.39	6
bin	0.4	14
bin	0.41	5
bin	0.42	9
bin	0.43	3
bin	0.44	4
bin	0.45	6
bin	0.46	1
bin	0.47	2
bin	0.48	4
bin	0.49	4
bin	0.5	2
bin	0.51	2
bin	0.52	2
bin	0.53	2
bin	0.54	1
bin	0.55	0
bin	0.56	1
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
scalar Rete.passiveQueue queueLength:timeavg 0.18553065991724
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1911
field mean 0.85871271585557
field stddev 0.80243491793997
field min 0
field max 5
field sum 1641
field sqrsum 2639
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	678
bin	1	902
bin	2	267
bin	3	52
bin	4	11
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

