file 267616 1706781868                                          
version 2
run General-353-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 353
attr seedset 353
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 7793 0 6033 0 990.108347614225 305 0 3 168 188
1	9777 47011 5 6107 0.579241369545 999.306887776914 1218 0.101724476993 0.425368043995 132.13267772222 15.040041368773
2	56788 33150 5 6107 0.579241369545 999.306887776914 1218 0 0.323643567002 8.232264744743 0.76149100816875
3	89938 31200 5 6107 0.579241369545 999.306887776914 1218 0 2 304 608
4	121138 47034 5 6107 0.579241369545 999.306887776914 1218 0.101724476993 0.101724476993 123.90041297747 12.60370470935
5	168172 31200 5 6107 0.579241369545 999.306887776914 1218 0 0 0 0
6	199372 31200 5 6107 0.579241369545 999.306887776914 1218 0 0 0 0
7	230572 31200 5 6107 0.579241369545 999.306887776914 1218 0 0 0 0
8	261772 5843 46 6033 6.602442323234 990.108347614225 152 3.1767985e-05 0.323643567002 8.232264744743 0.76149100816875

