version 2
run General-254-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 254
attr seedset 254
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1290
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1290
field stddev nan
field min 1290
field max 1290
field sum 1290
field sqrsum 1664100
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1289	0
bin	1290	1
bin	1291	0
scalar Rete.sink totalJobsDiscarded 17
scalar Rete.sink totalJobsDone 1273
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1273
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1273
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1273
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1273
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.85153181461115
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1273
field mean 0.85153181461115
field stddev 0.98930583350269
field min 0
field max 2
field sum 1084
field sqrsum 2168
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	731
bin	1	0
bin	2	542
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.34065982896601
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.340659828966
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1273
field mean 0.34065982896601
field stddev 0
field min 0.340659828966
field max 0.340659828966
field sum 433.65996227373
field sqrsum 147.73052857757
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	1273
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1273
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1273
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.11730401325637
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.759442889891
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1273
field mean 0.11730401325637
field stddev 0.17823563423526
field min 0
field max 0.759442889891
field sum 149.32800887536
field sqrsum 57.925596080565
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	742
bin	0.01	6
bin	0.02	12
bin	0.03	10
bin	0.04	4
bin	0.05	7
bin	0.06	11
bin	0.07	11
bin	0.08	11
bin	0.09	9
bin	0.1	8
bin	0.11	9
bin	0.12	9
bin	0.13	9
bin	0.14	13
bin	0.15	15
bin	0.16	12
bin	0.17	15
bin	0.18	6
bin	0.19	12
bin	0.2	18
bin	0.21	12
bin	0.22	8
bin	0.23	17
bin	0.24	16
bin	0.25	12
bin	0.26	6
bin	0.27	18
bin	0.28	11
bin	0.29	14
bin	0.3	12
bin	0.31	15
bin	0.32	16
bin	0.33	24
bin	0.34	3
bin	0.35	3
bin	0.36	5
bin	0.37	3
bin	0.38	4
bin	0.39	4
bin	0.4	9
bin	0.41	2
bin	0.42	3
bin	0.43	4
bin	0.44	6
bin	0.45	6
bin	0.46	6
bin	0.47	4
bin	0.48	4
bin	0.49	5
bin	0.5	2
bin	0.51	4
bin	0.52	2
bin	0.53	4
bin	0.54	5
bin	0.55	4
bin	0.56	5
bin	0.57	4
bin	0.58	4
bin	0.59	4
bin	0.6	3
bin	0.61	3
bin	0.62	3
bin	0.63	4
bin	0.64	4
bin	0.65	1
bin	0.66	2
bin	0.67	2
bin	0.68	0
bin	0.69	3
bin	0.7	2
bin	0.71	1
bin	0.72	0
bin	0.73	2
bin	0.74	1
bin	0.75	3
bin	0.76	0
scalar Rete.sink lifeTime:mean 0.45796384222237
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.100102718857
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1273
field mean 0.45796384222237
field stddev 0.17823563423525
field min 0.340659828966
field max 1.100102718857
field sum 582.98797114908
field sqrsum 307.39623258475
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	741
bin	0.35	7
bin	0.36	12
bin	0.37	10
bin	0.38	4
bin	0.39	7
bin	0.4	10
bin	0.41	11
bin	0.42	12
bin	0.43	8
bin	0.44	9
bin	0.45	8
bin	0.46	9
bin	0.47	9
bin	0.48	14
bin	0.49	14
bin	0.5	12
bin	0.51	14
bin	0.52	8
bin	0.53	12
bin	0.54	16
bin	0.55	14
bin	0.56	8
bin	0.57	17
bin	0.58	14
bin	0.59	14
bin	0.6	4
bin	0.61	18
bin	0.62	13
bin	0.63	13
bin	0.64	13
bin	0.65	15
bin	0.66	15
bin	0.67	25
bin	0.68	3
bin	0.69	3
bin	0.7	5
bin	0.71	2
bin	0.72	5
bin	0.73	3
bin	0.74	10
bin	0.75	2
bin	0.76	3
bin	0.77	4
bin	0.78	6
bin	0.79	6
bin	0.8	6
bin	0.81	4
bin	0.82	4
bin	0.83	5
bin	0.84	2
bin	0.85	4
bin	0.86	2
bin	0.87	3
bin	0.88	6
bin	0.89	4
bin	0.9	5
bin	0.91	4
bin	0.92	4
bin	0.93	4
bin	0.94	3
bin	0.95	3
bin	0.96	3
bin	0.97	4
bin	0.98	4
bin	0.99	1
bin	1	2
bin	1.01	2
bin	1.02	0
bin	1.03	3
bin	1.04	2
bin	1.05	1
bin	1.06	0
bin	1.07	2
bin	1.08	1
bin	1.09	1
bin	1.1	2
bin	1.11	0
scalar Rete.passiveQueue queueingTime:mean 0.29268966329713
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.038609150649
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 559
field mean 0.29268966329713
field stddev 0.19928770468012
field min 0.000219589555
field max 1.038609150649
field sum 163.6135217831
field sqrsum 70.049285395615
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	17
bin	0.02	22
bin	0.04	11
bin	0.06	22
bin	0.08	20
bin	0.1	17
bin	0.12	18
bin	0.14	28
bin	0.16	27
bin	0.18	18
bin	0.2	30
bin	0.22	25
bin	0.24	28
bin	0.26	24
bin	0.28	25
bin	0.3	27
bin	0.32	40
bin	0.34	6
bin	0.36	8
bin	0.38	8
bin	0.4	11
bin	0.42	7
bin	0.44	12
bin	0.46	10
bin	0.48	9
bin	0.5	6
bin	0.52	6
bin	0.54	9
bin	0.56	9
bin	0.58	8
bin	0.6	6
bin	0.62	7
bin	0.64	5
bin	0.66	4
bin	0.68	3
bin	0.7	3
bin	0.72	2
bin	0.74	4
bin	0.76	7
bin	0.78	3
bin	0.8	0
bin	0.82	1
bin	0.84	0
bin	0.86	0
bin	0.88	1
bin	0.9	0
bin	0.92	3
bin	0.94	0
bin	0.96	1
bin	0.98	0
bin	1	0
bin	1.02	1
bin	1.04	0
scalar Rete.passiveQueue queueLength:timeavg 0.1636135217831
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1119
field mean 0.84629133154602
field stddev 0.79890472262788
field min 0
field max 4
field sum 947
field sqrsum 1515
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	404
bin	1	528
bin	2	149
bin	3	31
bin	4	7
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

