file 248772 1706781866                                          
version 2
run General-289-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 289
attr seedset 289
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 16709 0 5880 0 998.892998533612 655 0 3 437 555
1	18691 12561 6 5880 1.329462427937 998.892998533612 327 0.000956184045 0.400675631086 42.873777990771 7.4625338911028
2	31252 40600 7 5884 1.329462427937 999.140156476034 1052 0.247157942422 0.349246711747 266.74341766751 68.071058250848
3	71852 28538 7 5884 1.329462427937 999.140156476034 1052 0 0.102088769325 6.733262239561 0.47912474461616
4	100390 26941 7 5884 1.329462427937 999.140156476034 1052 0 2 248 496
5	127331 40617 7 5884 1.329462427937 999.140156476034 1052 0.247157942422 0.247157942422 260.01015542795 64.263575024397
6	167948 26941 7 5884 1.329462427937 999.140156476034 1052 0 0 0 0
7	194889 26941 7 5884 1.329462427937 999.140156476034 1052 0 0 0 0
8	221830 26941 7 5884 1.329462427937 999.140156476034 1052 0 0 0 0

