version 2
run General-20-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1928
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1928
field stddev nan
field min 1928
field max 1928
field sum 1928
field sqrsum 3717184
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1927	0
bin	1928	1
bin	1929	0
scalar Rete.sink totalJobsDiscarded 791
scalar Rete.sink totalJobsDone 1135
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1135
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1135
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1135
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1135
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.5612334801762
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1135
field mean 1.5612334801762
field stddev 0.82802237417891
field min 0
field max 2
field sum 1772
field sqrsum 3544
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	249
bin	1	0
bin	2	886
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.75999325743899
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.759993257439
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1135
field mean 0.75999325743899
field stddev 1.1459989343164e-07
field min 0.759993257439
field max 0.759993257439
field sum 862.59234719325
field sqrsum 655.56436778536
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	1135
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1135
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1135
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.37786455658712
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.782165614124
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1135
field mean 0.37786455658712
field stddev 0.27656091968738
field min 0
field max 0.782165614124
field sum 428.87627172638
field sqrsum 248.79220081293
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	256
bin	0.02	9
bin	0.04	14
bin	0.06	8
bin	0.08	11
bin	0.1	19
bin	0.12	10
bin	0.14	12
bin	0.16	19
bin	0.18	18
bin	0.2	16
bin	0.22	13
bin	0.24	21
bin	0.26	15
bin	0.28	14
bin	0.3	13
bin	0.32	17
bin	0.34	29
bin	0.36	20
bin	0.38	22
bin	0.4	21
bin	0.42	22
bin	0.44	21
bin	0.46	18
bin	0.48	17
bin	0.5	22
bin	0.52	15
bin	0.54	23
bin	0.56	37
bin	0.58	38
bin	0.6	33
bin	0.62	30
bin	0.64	34
bin	0.66	45
bin	0.68	40
bin	0.7	41
bin	0.72	40
bin	0.74	41
bin	0.76	35
bin	0.78	6
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
scalar Rete.sink lifeTime:mean 1.1378578140261
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.542158871563
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1135
field mean 1.1378578140261
field stddev 0.27656091968738
field min 0.759993257439
field max 1.542158871563
field sum 1291.4686189196
field sqrsum 1556.2427181735
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	249
bin	0.76	7
bin	0.78	9
bin	0.8	14
bin	0.82	8
bin	0.84	11
bin	0.86	19
bin	0.88	10
bin	0.9	12
bin	0.92	19
bin	0.94	18
bin	0.96	16
bin	0.98	13
bin	1	21
bin	1.02	15
bin	1.04	14
bin	1.06	13
bin	1.08	17
bin	1.1	29
bin	1.12	20
bin	1.14	22
bin	1.16	21
bin	1.18	22
bin	1.2	21
bin	1.22	18
bin	1.24	17
bin	1.26	22
bin	1.28	15
bin	1.3	23
bin	1.32	37
bin	1.34	38
bin	1.36	33
bin	1.38	30
bin	1.4	34
bin	1.42	45
bin	1.44	40
bin	1.46	41
bin	1.48	40
bin	1.5	41
bin	1.52	35
bin	1.54	6
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
scalar Rete.passiveQueue queueingTime:mean 0.75675194337979
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.740442644045
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1678
field mean 0.75675194337979
field stddev 0.35514479905809
field min 0.000580820148
field max 1.740442644045
field sum 1269.8297609913
field sqrsum 1172.4625074474
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	0.02	10
bin	0.04	14
bin	0.06	8
bin	0.08	11
bin	0.1	19
bin	0.12	10
bin	0.14	12
bin	0.16	19
bin	0.18	18
bin	0.2	16
bin	0.22	13
bin	0.24	21
bin	0.26	15
bin	0.28	14
bin	0.3	13
bin	0.32	17
bin	0.34	29
bin	0.36	20
bin	0.38	22
bin	0.4	21
bin	0.42	22
bin	0.44	21
bin	0.46	18
bin	0.48	17
bin	0.5	22
bin	0.52	15
bin	0.54	23
bin	0.56	37
bin	0.58	38
bin	0.6	33
bin	0.62	30
bin	0.64	34
bin	0.66	45
bin	0.68	40
bin	0.7	41
bin	0.72	40
bin	0.74	41
bin	0.76	35
bin	0.78	39
bin	0.8	35
bin	0.82	36
bin	0.84	31
bin	0.86	30
bin	0.88	22
bin	0.9	33
bin	0.92	34
bin	0.94	30
bin	0.96	33
bin	0.98	30
bin	1	38
bin	1.02	20
bin	1.04	40
bin	1.06	21
bin	1.08	19
bin	1.1	18
bin	1.12	26
bin	1.14	21
bin	1.16	25
bin	1.18	20
bin	1.2	14
bin	1.22	15
bin	1.24	21
bin	1.26	21
bin	1.28	17
bin	1.3	13
bin	1.32	13
bin	1.34	10
bin	1.36	9
bin	1.38	11
bin	1.4	7
bin	1.42	17
bin	1.44	9
bin	1.46	5
bin	1.48	4
bin	1.5	4
bin	1.52	0
bin	1.54	0
bin	1.56	1
bin	1.58	1
bin	1.6	0
bin	1.62	2
bin	1.64	0
bin	1.66	1
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	1
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	0
scalar Rete.passiveQueue queueLength:timeavg 1.2698662367925
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 8
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 3358
field mean 1.9568195354378
field stddev 1.4333300946239
field min 0
field max 8
field sum 6571
field sqrsum 19755
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	480
bin	1	972
bin	2	863
bin	3	567
bin	4	288
bin	5	126
bin	6	46
bin	7	14
bin	8	2
bin	9	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

