version 2
run General-306-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 306
attr seedset 306
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1209
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1209
field stddev nan
field min 1209
field max 1209
field sum 1209
field sqrsum 1461681
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1208	0
bin	1209	1
bin	1210	0
scalar Rete.sink totalJobsDiscarded 349
scalar Rete.sink totalJobsDone 859
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 859
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	859
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 859
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	859
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.708963911525
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 859
field mean 1.708963911525
field stddev 0.70565562257412
field min 0
field max 2
field sum 1468
field sqrsum 2936
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	125
bin	1	0
bin	2	734
bin	3	0
scalar Rete.sink totalServiceTime:mean 1.033649835602
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 1.033649835602
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 859
field mean 1.033649835602
field stddev 1.933018468779e-07
field min 1.033649835602
field max 1.033649835602
field sum 887.90520878211
field sqrsum 917.7830730878
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	859
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 859
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	859
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.96763180373833
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.851857465027
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 859
field mean 0.96763180373833
field stddev 0.6052171086958
field min 0
field max 1.851857465027
field sum 831.19571941122
field sqrsum 1118.5663015821
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	133
bin	0.05	7
bin	0.1	3
bin	0.15	8
bin	0.2	13
bin	0.25	9
bin	0.3	11
bin	0.35	11
bin	0.4	15
bin	0.45	13
bin	0.5	13
bin	0.55	14
bin	0.6	13
bin	0.65	23
bin	0.7	20
bin	0.75	17
bin	0.8	17
bin	0.85	18
bin	0.9	29
bin	0.95	30
bin	1	22
bin	1.05	19
bin	1.1	19
bin	1.15	17
bin	1.2	21
bin	1.25	22
bin	1.3	21
bin	1.35	34
bin	1.4	27
bin	1.45	17
bin	1.5	29
bin	1.55	31
bin	1.6	31
bin	1.65	31
bin	1.7	30
bin	1.75	40
bin	1.8	28
bin	1.85	3
bin	1.9	0
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
bin	2.25	0
bin	2.3	0
bin	2.35	0
scalar Rete.sink lifeTime:mean 2.0012816393403
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.885507300629
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 859
field mean 2.0012816393403
field stddev 0.60521710869578
field min 1.033649835602
field max 2.885507300629
field sum 1719.1009281933
field sqrsum 3754.6800121149
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.55	0
bin	0.6	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	128
bin	1.05	7
bin	1.1	6
bin	1.15	6
bin	1.2	9
bin	1.25	11
bin	1.3	9
bin	1.35	11
bin	1.4	13
bin	1.45	17
bin	1.5	11
bin	1.55	13
bin	1.6	12
bin	1.65	19
bin	1.7	22
bin	1.75	20
bin	1.8	18
bin	1.85	15
bin	1.9	17
bin	1.95	32
bin	2	28
bin	2.05	24
bin	2.1	14
bin	2.15	19
bin	2.2	16
bin	2.25	23
bin	2.3	25
bin	2.35	21
bin	2.4	32
bin	2.45	25
bin	2.5	21
bin	2.55	30
bin	2.6	28
bin	2.65	34
bin	2.7	34
bin	2.75	32
bin	2.8	37
bin	2.85	20
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
scalar Rete.passiveQueue queueingTime:mean 1.4819332208454
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.883488631073
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1083
field mean 1.4819332208454
field stddev 0.66482437481083
field min 0.00976558197
field max 2.883488631073
field sum 1604.9336781756
field sqrsum 2856.6392831307
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	8
bin	0.05	7
bin	0.1	3
bin	0.15	8
bin	0.2	13
bin	0.25	9
bin	0.3	11
bin	0.35	11
bin	0.4	15
bin	0.45	13
bin	0.5	13
bin	0.55	14
bin	0.6	13
bin	0.65	23
bin	0.7	20
bin	0.75	17
bin	0.8	17
bin	0.85	18
bin	0.9	29
bin	0.95	30
bin	1	22
bin	1.05	19
bin	1.1	19
bin	1.15	17
bin	1.2	21
bin	1.25	22
bin	1.3	21
bin	1.35	34
bin	1.4	27
bin	1.45	17
bin	1.5	29
bin	1.55	31
bin	1.6	31
bin	1.65	31
bin	1.7	30
bin	1.75	40
bin	1.8	28
bin	1.85	30
bin	1.9	28
bin	1.95	25
bin	2	32
bin	2.05	30
bin	2.1	24
bin	2.15	18
bin	2.2	19
bin	2.25	26
bin	2.3	20
bin	2.35	23
bin	2.4	8
bin	2.45	8
bin	2.5	17
bin	2.55	10
bin	2.6	9
bin	2.65	8
bin	2.7	7
bin	2.75	3
bin	2.8	3
bin	2.85	4
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
scalar Rete.passiveQueue queueLength:timeavg 1.6049336781756
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 11
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2167
field mean 2.2764190124596
field stddev 1.6132852489062
field min 0
field max 11
field sum 4933
field sqrsum 16867
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	241
bin	1	532
bin	2	551
bin	3	415
bin	4	229
bin	5	111
bin	6	55
bin	7	21
bin	8	6
bin	9	3
bin	10	2
bin	11	1
bin	12	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

