version 2
run General-32-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 32
attr seedset 32
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2045
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2045
field stddev nan
field min 2045
field max 2045
field sum 2045
field sqrsum 4182025
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2044	0
bin	2045	1
bin	2046	0
scalar Rete.sink totalJobsDiscarded 52
scalar Rete.sink totalJobsDone 1992
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1992
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1992
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1992
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1992
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.57128514056225
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1992
field mean 0.57128514056225
field stddev 0.90366670617068
field min 0
field max 2
field sum 1138
field sqrsum 2276
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1423
bin	1	0
bin	2	569
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.155449387804
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.155449387804
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1992
field mean 0.155449387804
field stddev 0
field min 0.155449387804
field max 0.155449387804
field sum 309.65518050557
field sqrsum 48.135708239928
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	1992
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1992
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1992
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.026524670084569
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.227772666411
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1992
field mean 0.026524670084569
field stddev 0.051169579144737
field min 0
field max 0.227772666411
field sum 52.837142808462
field sqrsum 6.614574508436
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1437
bin	0.005	15
bin	0.01	14
bin	0.015	11
bin	0.02	13
bin	0.025	24
bin	0.03	13
bin	0.035	14
bin	0.04	15
bin	0.045	14
bin	0.05	18
bin	0.055	17
bin	0.06	20
bin	0.065	14
bin	0.07	17
bin	0.075	21
bin	0.08	15
bin	0.085	15
bin	0.09	14
bin	0.095	14
bin	0.1	17
bin	0.105	20
bin	0.11	14
bin	0.115	12
bin	0.12	18
bin	0.125	12
bin	0.13	23
bin	0.135	29
bin	0.14	14
bin	0.145	19
bin	0.15	13
bin	0.155	5
bin	0.16	4
bin	0.165	4
bin	0.17	7
bin	0.175	5
bin	0.18	8
bin	0.185	5
bin	0.19	3
bin	0.195	3
bin	0.2	4
bin	0.205	3
bin	0.21	5
bin	0.215	4
bin	0.22	2
bin	0.225	4
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
scalar Rete.sink lifeTime:mean 0.18197405788857
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.383222054215
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1992
field mean 0.18197405788857
field stddev 0.051169579144725
field min 0.155449387804
field max 0.383222054215
field sum 362.49232331404
field sqrsum 71.17728575414
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.1	0
bin	0.105	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	1435
bin	0.16	16
bin	0.165	12
bin	0.17	14
bin	0.175	13
bin	0.18	22
bin	0.185	14
bin	0.19	14
bin	0.195	13
bin	0.2	15
bin	0.205	17
bin	0.21	20
bin	0.215	18
bin	0.22	14
bin	0.225	17
bin	0.23	20
bin	0.235	18
bin	0.24	14
bin	0.245	15
bin	0.25	11
bin	0.255	17
bin	0.26	23
bin	0.265	13
bin	0.27	10
bin	0.275	17
bin	0.28	14
bin	0.285	25
bin	0.29	28
bin	0.295	14
bin	0.3	17
bin	0.305	14
bin	0.31	7
bin	0.315	3
bin	0.32	5
bin	0.325	7
bin	0.33	5
bin	0.335	8
bin	0.34	5
bin	0.345	3
bin	0.35	3
bin	0.355	4
bin	0.36	3
bin	0.365	4
bin	0.37	5
bin	0.375	2
bin	0.38	4
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
scalar Rete.passiveQueue queueingTime:mean 0.10840339341684
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.449412305865
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 621
field mean 0.10840339341684
field stddev 0.074744543589132
field min 0.000284560757
field max 0.449412305865
field sum 67.318507311858
field sqrsum 10.761337646097
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	14
bin	0.005	15
bin	0.01	14
bin	0.015	11
bin	0.02	13
bin	0.025	24
bin	0.03	13
bin	0.035	14
bin	0.04	15
bin	0.045	14
bin	0.05	18
bin	0.055	17
bin	0.06	20
bin	0.065	14
bin	0.07	17
bin	0.075	21
bin	0.08	15
bin	0.085	15
bin	0.09	14
bin	0.095	14
bin	0.1	17
bin	0.105	20
bin	0.11	14
bin	0.115	12
bin	0.12	18
bin	0.125	12
bin	0.13	23
bin	0.135	29
bin	0.14	14
bin	0.145	19
bin	0.15	13
bin	0.155	5
bin	0.16	4
bin	0.165	4
bin	0.17	7
bin	0.175	5
bin	0.18	8
bin	0.185	5
bin	0.19	3
bin	0.195	3
bin	0.2	4
bin	0.205	3
bin	0.21	5
bin	0.215	4
bin	0.22	2
bin	0.225	5
bin	0.23	2
bin	0.235	4
bin	0.24	5
bin	0.245	4
bin	0.25	5
bin	0.255	3
bin	0.26	3
bin	0.265	2
bin	0.27	3
bin	0.275	3
bin	0.28	0
bin	0.285	2
bin	0.29	2
bin	0.295	1
bin	0.3	1
bin	0.305	2
bin	0.31	1
bin	0.315	1
bin	0.32	1
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	1
bin	0.345	1
bin	0.35	0
bin	0.355	1
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	1
bin	0.4	0
bin	0.405	0
bin	0.41	1
bin	0.415	0
bin	0.42	0
bin	0.425	0
bin	0.43	0
bin	0.435	0
bin	0.44	0
bin	0.445	1
bin	0.45	0
scalar Rete.passiveQueue queueLength:timeavg 0.067318507311858
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1243
field mean 0.73773129525342
field stddev 0.72924883719345
field min 0
field max 5
field sum 917
field sqrsum 1337
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	498
bin	1	603
bin	2	119
bin	3	17
bin	4	5
bin	5	1
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

