file 297451 1706781867                                          
version 2
run General-310-20240201-11:04:27-40057
attr configname General
attr datetime 20240201-11:04:27
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 310
attr seedset 310
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 26676 0 5935 0 997.527676740021 1041 0 4 866 1340
1	28660 45486 5 5939 1.790283362422 997.895788226604 1180 0.368111486583 1.594331039251 595.11210904483 353.03952401019
2	74146 36900 5 5939 1.790283362422 997.895788226604 1180 0 1.226219552668 160.74055487689 74.801476256251
3	111046 30206 5 5939 1.790283362422 997.895788226604 1180 0 2 1040 2080
4	141252 45546 5 5939 1.790283362422 997.895788226604 1180 0.368111486583 0.368111486583 434.37155416795 159.89715853413
5	186798 30206 5 5939 1.790283362422 997.895788226604 1180 0 0 0 0
6	217004 30206 5 5939 1.790283362422 997.895788226604 1180 0 0 0 0
7	247210 30206 5 5939 1.790283362422 997.895788226604 1180 0 0 0 0
8	277416 20034 11 5935 4.856247892481 997.527676740021 520 0.003388924584 1.226219552668 160.74055487689 74.801476256251

