file 304639 1706781862                                          
version 2
run General-195-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=30"
attr iterationvarsf 1.4,3.5,30-
attr measurement "$0=1.4, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 195
attr seedset 195
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 4457 0 7099 0 987.048810132821 175 0 2 95 103
1	6441 55227 5 7197 1.593923141722 999.595691016339 1430 0.034443639699 0.197330262301 52.278170113395 2.1601777309583
2	61668 37775 5 7197 1.593923141722 999.595691016339 1430 0 0.162886622602 3.023765343826 0.25537779141238
3	99443 36651 5 7197 1.593923141722 999.595691016339 1430 0 2 174 348
4	136094 55241 5 7197 1.593923141722 999.595691016339 1430 0.034443639699 0.034443639699 49.254404769569 1.6965009714718
5	191335 36651 5 7197 1.593923141722 999.595691016339 1430 0 0 0 0
6	227986 36651 5 7197 1.593923141722 999.595691016339 1430 0 0 0 0
7	264637 36651 5 7197 1.593923141722 999.595691016339 1430 0 0 0 0
8	301288 3350 66 7099 9.708075792143 987.048810132821 87 0.000188980773 0.162886622602 3.023765343826 0.25537779141238

