file 282096 1706781868                                          
version 2
run General-352-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 352
attr seedset 352
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 19420 0 5887 0 999.107607368936 761 0 3 554 752
1	21404 14591 6 5887 1.994153477164 999.107607368936 380 6.3311499e-05 0.7196183226 75.298074738571 22.391593419303
2	35995 45343 7 5896 1.994153477164 999.901817343556 1176 0.274941589694 0.994559912294 398.62938421871 152.69396238466
3	81338 34984 7 5896 1.994153477164 999.901817343556 1176 0 0.7196183226 75.298074738571 22.391593419303
4	116322 30097 7 5896 1.994153477164 999.901817343556 1176 0 2 760 1520
5	146419 45385 7 5896 1.994153477164 999.901817343556 1176 0.274941589694 0.274941589694 323.33130948014 88.897224226311
6	191804 30097 7 5896 1.994153477164 999.901817343556 1176 0 0 0 0
7	221901 30097 7 5896 1.994153477164 999.901817343556 1176 0 0 0 0
8	251998 30097 7 5896 1.994153477164 999.901817343556 1176 0 0 0 0

