file 204860 1706781863                                          
version 2
run General-212-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 212
attr seedset 212
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 36967 0 5506 0 999.264634393738 1445 0 6 1482 2802
1	38951 27806 12 5506 0.998351583989 999.264634393738 722 0.004694896394 0.944432456463 293.26852129144 158.67864628604
2	66757 25955 13 5507 0.998351583989 999.264634393738 673 0.808965695545 0.833073704079 544.63480135961 440.75713353605
3	92712 17363 13 5507 0.998351583989 999.264634393738 673 0 0.024108008534 0.200888257823 0.0037509269547938
4	110075 17207 13 5507 0.998351583989 999.264634393738 673 0 2 24 48
5	127282 25956 13 5507 0.998351583989 999.264634393738 673 0.808965695545 0.808965695545 544.43391310178 440.42835919067
6	153238 17207 13 5507 0.998351583989 999.264634393738 673 0 0 0 0
7	170445 17207 13 5507 0.998351583989 999.264634393738 673 0 0 0 0
8	187652 17207 13 5507 0.998351583989 999.264634393738 673 0 0 0 0

