version 2
run General-23-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 23
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2027
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2027
field stddev nan
field min 2027
field max 2027
field sum 2027
field sqrsum 4108729
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2026	0
bin	2027	1
bin	2028	0
scalar Rete.sink totalJobsDiscarded 1269
scalar Rete.sink totalJobsDone 757
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 757
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	757
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 757
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	757
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.79788639365918
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 757
field mean 0.79788639365918
field stddev 0.98000959545422
field min 0
field max 2
field sum 604
field sqrsum 1208
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	455
bin	1	0
bin	2	302
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.97891934499102
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.978919344991
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 757
field mean 0.97891934499102
field stddev 0
field min 0.978919344991
field max 0.978919344991
field sum 741.0419441582
field sqrsum 725.42029458619
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	757
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 757
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	757
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.05715661641925
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.256958910458
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 757
field mean 0.05715661641925
field stddev 0.085109107320446
field min 0
field max 0.256958910458
field sum 43.267558629372
field sqrsum 7.9491587245321
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	458
bin	0.005	5
bin	0.01	4
bin	0.015	2
bin	0.02	3
bin	0.025	7
bin	0.03	7
bin	0.035	5
bin	0.04	5
bin	0.045	8
bin	0.05	4
bin	0.055	5
bin	0.06	8
bin	0.065	6
bin	0.07	4
bin	0.075	6
bin	0.08	5
bin	0.085	1
bin	0.09	6
bin	0.095	2
bin	0.1	6
bin	0.105	6
bin	0.11	4
bin	0.115	5
bin	0.12	7
bin	0.125	9
bin	0.13	4
bin	0.135	3
bin	0.14	2
bin	0.145	11
bin	0.15	7
bin	0.155	4
bin	0.16	7
bin	0.165	5
bin	0.17	3
bin	0.175	5
bin	0.18	6
bin	0.185	8
bin	0.19	6
bin	0.195	8
bin	0.2	4
bin	0.205	7
bin	0.21	5
bin	0.215	6
bin	0.22	10
bin	0.225	6
bin	0.23	6
bin	0.235	10
bin	0.24	9
bin	0.245	12
bin	0.25	11
bin	0.255	4
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
scalar Rete.sink lifeTime:mean 1.0360759614103
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.235878255449
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 757
field mean 1.0360759614103
field stddev 0.08510910732029
field min 0.978919344991
field max 1.235878255449
field sum 784.30950278757
field sqrsum 818.08035361637
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.915	0
bin	0.92	0
bin	0.925	0
bin	0.93	0
bin	0.935	0
bin	0.94	0
bin	0.945	0
bin	0.95	0
bin	0.955	0
bin	0.96	0
bin	0.965	0
bin	0.97	0
bin	0.975	455
bin	0.98	3
bin	0.985	6
bin	0.99	4
bin	0.995	2
bin	1	3
bin	1.005	8
bin	1.01	7
bin	1.015	3
bin	1.02	7
bin	1.025	7
bin	1.03	4
bin	1.035	7
bin	1.04	6
bin	1.045	7
bin	1.05	4
bin	1.055	5
bin	1.06	4
bin	1.065	1
bin	1.07	7
bin	1.075	2
bin	1.08	6
bin	1.085	5
bin	1.09	5
bin	1.095	6
bin	1.1	7
bin	1.105	9
bin	1.11	2
bin	1.115	3
bin	1.12	6
bin	1.125	10
bin	1.13	6
bin	1.135	4
bin	1.14	5
bin	1.145	5
bin	1.15	4
bin	1.155	7
bin	1.16	4
bin	1.165	8
bin	1.17	8
bin	1.175	6
bin	1.18	6
bin	1.185	5
bin	1.19	5
bin	1.195	6
bin	1.2	10
bin	1.205	5
bin	1.21	6
bin	1.215	13
bin	1.22	7
bin	1.225	15
bin	1.23	9
bin	1.235	2
bin	1.24	0
bin	1.245	0
bin	1.25	0
bin	1.255	0
bin	1.26	0
bin	1.265	0
bin	1.27	0
bin	1.275	0
bin	1.28	0
bin	1.285	0
bin	1.29	0
bin	1.295	0
bin	1.3	0
scalar Rete.passiveQueue queueingTime:mean 0.55757939866327
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.196358541221
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1571
field mean 0.55757939866327
field stddev 0.29286065343734
field min 0.001212882568
field max 1.196358541221
field sum 875.9572353
field sqrsum 623.07046737416
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	14
bin	0.02	22
bin	0.04	22
bin	0.06	24
bin	0.08	14
bin	0.1	21
bin	0.12	23
bin	0.14	24
bin	0.16	20
bin	0.18	28
bin	0.2	22
bin	0.22	32
bin	0.24	40
bin	0.26	30
bin	0.28	25
bin	0.3	33
bin	0.32	31
bin	0.34	34
bin	0.36	34
bin	0.38	26
bin	0.4	29
bin	0.42	39
bin	0.44	27
bin	0.46	44
bin	0.48	37
bin	0.5	36
bin	0.52	37
bin	0.54	22
bin	0.56	28
bin	0.58	37
bin	0.6	36
bin	0.62	31
bin	0.64	24
bin	0.66	37
bin	0.68	26
bin	0.7	33
bin	0.72	33
bin	0.74	37
bin	0.76	42
bin	0.78	32
bin	0.8	30
bin	0.82	29
bin	0.84	28
bin	0.86	39
bin	0.88	32
bin	0.9	27
bin	0.92	34
bin	0.94	28
bin	0.96	29
bin	0.98	15
bin	1	15
bin	1.02	15
bin	1.04	19
bin	1.06	8
bin	1.08	11
bin	1.1	10
bin	1.12	8
bin	1.14	3
bin	1.16	2
bin	1.18	3
bin	1.2	0
bin	1.22	0
scalar Rete.passiveQueue queueLength:timeavg 0.8759572353
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 3143
field mean 1.6929685014318
field stddev 1.3968586430661
field min 0
field max 9
field sum 5321
field sqrsum 15139
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	590
bin	1	1059
bin	2	752
bin	3	420
bin	4	194
bin	5	77
bin	6	30
bin	7	13
bin	8	6
bin	9	2
bin	10	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

