version 2
run General-220-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 220
attr seedset 220
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1366
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1366
field stddev nan
field min 1366
field max 1366
field sum 1366
field sqrsum 1865956
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1365	0
bin	1366	1
bin	1367	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1366
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1366
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1366
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1366
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1366
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.4099560761347
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1366
field mean 0.4099560761347
field stddev 0.8076668325213
field min 0
field max 2
field sum 560
field sqrsum 1120
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1086
bin	1	0
bin	2	280
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.1559504705
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.1559504705
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1366
field mean 0.1559504705
field stddev 3.6504697911785e-08
field min 0.1559504705
field max 0.1559504705
field sum 213.02834270299
field sqrsum 33.221870274368
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	1366
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1366
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1366
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.02154216704898
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.40008661277
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1366
field mean 0.02154216704898
field stddev 0.054685117168784
field min 0
field max 0.40008661277
field sum 29.426600188907
field sqrsum 4.7158934212304
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1106
bin	0.008	6
bin	0.016	11
bin	0.024	10
bin	0.032	9
bin	0.04	9
bin	0.048	16
bin	0.056	9
bin	0.064	12
bin	0.072	11
bin	0.08	6
bin	0.088	15
bin	0.096	14
bin	0.104	8
bin	0.112	22
bin	0.12	9
bin	0.128	20
bin	0.136	11
bin	0.144	16
bin	0.152	9
bin	0.16	5
bin	0.168	0
bin	0.176	1
bin	0.184	2
bin	0.192	2
bin	0.2	1
bin	0.208	3
bin	0.216	2
bin	0.224	2
bin	0.232	1
bin	0.24	3
bin	0.248	1
bin	0.256	0
bin	0.264	1
bin	0.272	1
bin	0.28	1
bin	0.288	2
bin	0.296	1
bin	0.304	1
bin	0.312	1
bin	0.32	0
bin	0.328	0
bin	0.336	1
bin	0.344	1
bin	0.352	0
bin	0.36	0
bin	0.368	0
bin	0.376	1
bin	0.384	2
bin	0.392	0
bin	0.4	1
bin	0.408	0
scalar Rete.sink lifeTime:mean 0.17749263754898
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.55603708327
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1366
field mean 0.17749263754898
field stddev 0.05468511716879
field min 0.1559504705
field max 0.55603708327
field sum 242.4549428919
field sqrsum 47.115947984949
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	1098
bin	0.16	8
bin	0.165	3
bin	0.17	12
bin	0.175	2
bin	0.18	9
bin	0.185	3
bin	0.19	7
bin	0.195	4
bin	0.2	6
bin	0.205	12
bin	0.21	10
bin	0.215	2
bin	0.22	6
bin	0.225	11
bin	0.23	4
bin	0.235	7
bin	0.24	7
bin	0.245	5
bin	0.25	7
bin	0.255	11
bin	0.26	6
bin	0.265	7
bin	0.27	15
bin	0.275	6
bin	0.28	10
bin	0.285	12
bin	0.29	5
bin	0.295	9
bin	0.3	8
bin	0.305	12
bin	0.31	5
bin	0.315	3
bin	0.32	2
bin	0.325	0
bin	0.33	0
bin	0.335	1
bin	0.34	1
bin	0.345	2
bin	0.35	1
bin	0.355	0
bin	0.36	1
bin	0.365	1
bin	0.37	3
bin	0.375	1
bin	0.38	0
bin	0.385	2
bin	0.39	1
bin	0.395	1
bin	0.4	2
bin	0.405	1
bin	0.41	0
bin	0.415	0
bin	0.42	1
bin	0.425	0
bin	0.43	0
bin	0.435	1
bin	0.44	1
bin	0.445	2
bin	0.45	0
bin	0.455	1
bin	0.46	1
bin	0.465	1
bin	0.47	0
bin	0.475	0
bin	0.48	0
bin	0.485	0
bin	0.49	0
bin	0.495	1
bin	0.5	1
bin	0.505	0
bin	0.51	0
bin	0.515	0
bin	0.52	0
bin	0.525	0
bin	0.53	1
bin	0.535	0
bin	0.54	2
bin	0.545	0
bin	0.55	0
bin	0.555	1
bin	0.56	0
scalar Rete.passiveQueue queueingTime:mean 0.10509500067467
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.40008661277
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 280
field mean 0.10509500067467
field stddev 0.076277761959959
field min 0.00037111419
field max 0.40008661277
field sum 29.426600188907
field sqrsum 4.7158934212304
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	20
bin	0.01	15
bin	0.02	11
bin	0.03	10
bin	0.04	12
bin	0.05	20
bin	0.06	12
bin	0.07	13
bin	0.08	12
bin	0.09	14
bin	0.1	15
bin	0.11	24
bin	0.12	19
bin	0.13	14
bin	0.14	16
bin	0.15	16
bin	0.16	5
bin	0.17	0
bin	0.18	3
bin	0.19	2
bin	0.2	1
bin	0.21	5
bin	0.22	1
bin	0.23	2
bin	0.24	3
bin	0.25	1
bin	0.26	1
bin	0.27	1
bin	0.28	1
bin	0.29	3
bin	0.3	1
bin	0.31	1
bin	0.32	0
bin	0.33	0
bin	0.34	2
bin	0.35	0
bin	0.36	0
bin	0.37	1
bin	0.38	2
bin	0.39	0
bin	0.4	1
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
scalar Rete.passiveQueue queueLength:timeavg 0.029426600188907
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 561
field mean 0.62745098039216
field stddev 0.61981744850221
field min 0
field max 3
field sum 352
field sqrsum 436
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	248
bin	1	277
bin	2	33
bin	3	3
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

