file 218764 1706781870                                          
version 2
run General-416-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 416
attr seedset 416
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 5177 0 5040 0 996.416029474118 203 0 2 105 109
1	7161 38832 5 5049 0.569210861141 998.379712694764 1007 0.095023324764 0.313014915405 100.75666338675 10.428986320728
2	45993 27048 5 5049 0.569210861141 998.379712694764 1007 0 0.217991590641 5.068175349404 0.3731583014044
3	73041 25749 5 5049 0.569210861141 998.379712694764 1007 0 2 202 404
4	98790 38840 5 5049 0.569210861141 998.379712694764 1007 0.095023324764 0.095023324764 95.688488037348 9.0926382749491
5	137630 25749 5 5049 0.569210861141 998.379712694764 1007 0 0 0 0
6	163379 25749 5 5049 0.569210861141 998.379712694764 1007 0 0 0 0
7	189128 25749 5 5049 0.569210861141 998.379712694764 1007 0 0 0 0
8	214877 3886 116 5040 20.589962589295 996.416029474118 101 0.001253660438 0.217991590641 5.068175349404 0.3731583014044

