version 2
run General-427-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 427
attr seedset 427
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1024
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1024
field stddev nan
field min 1024
field max 1024
field sum 1024
field sqrsum 1048576
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1023	0
bin	1024	1
bin	1025	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1024
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1024
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1024
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1024
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1024
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.564453125
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1024
field mean 0.564453125
field stddev 0.90060590756065
field min 0
field max 2
field sum 578
field sqrsum 1156
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	735
bin	1	0
bin	2	289
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.240638092935
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.240638092935
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1024
field mean 0.240638092935
field stddev 0
field min 0.240638092935
field max 0.240638092935
field sum 246.41340716544
field sqrsum 59.296452373907
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	1024
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1024
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1024
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.051315123757672
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.722550408995
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1024
field mean 0.051315123757672
field stddev 0.10550012409775
field min 0
field max 0.722550408995
field sum 52.546686727856
field sqrsum 14.082712269383
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	742
bin	0.01	6
bin	0.02	6
bin	0.03	10
bin	0.04	9
bin	0.05	7
bin	0.06	11
bin	0.07	8
bin	0.08	12
bin	0.09	4
bin	0.1	11
bin	0.11	5
bin	0.12	10
bin	0.13	9
bin	0.14	9
bin	0.15	13
bin	0.16	6
bin	0.17	12
bin	0.18	12
bin	0.19	7
bin	0.2	12
bin	0.21	13
bin	0.22	13
bin	0.23	17
bin	0.24	3
bin	0.25	5
bin	0.26	4
bin	0.27	2
bin	0.28	5
bin	0.29	4
bin	0.3	5
bin	0.31	0
bin	0.32	2
bin	0.33	4
bin	0.34	1
bin	0.35	1
bin	0.36	2
bin	0.37	2
bin	0.38	0
bin	0.39	3
bin	0.4	1
bin	0.41	1
bin	0.42	1
bin	0.43	0
bin	0.44	3
bin	0.45	0
bin	0.46	0
bin	0.47	2
bin	0.48	1
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	1
bin	0.53	0
bin	0.54	2
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	1
bin	0.6	0
bin	0.61	1
bin	0.62	0
bin	0.63	1
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	1
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	1
bin	0.73	0
scalar Rete.sink lifeTime:mean 0.29195321669267
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.96318850193
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1024
field mean 0.29195321669267
field stddev 0.10550012409775
field min 0.240638092935
field max 0.96318850193
field sum 298.9600938933
field sqrsum 98.668633611778
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	741
bin	0.25	6
bin	0.26	6
bin	0.27	8
bin	0.28	11
bin	0.29	6
bin	0.3	13
bin	0.31	7
bin	0.32	13
bin	0.33	4
bin	0.34	9
bin	0.35	7
bin	0.36	9
bin	0.37	9
bin	0.38	10
bin	0.39	12
bin	0.4	6
bin	0.41	13
bin	0.42	11
bin	0.43	8
bin	0.44	10
bin	0.45	14
bin	0.46	14
bin	0.47	17
bin	0.48	2
bin	0.49	6
bin	0.5	3
bin	0.51	3
bin	0.52	5
bin	0.53	4
bin	0.54	5
bin	0.55	0
bin	0.56	2
bin	0.57	4
bin	0.58	1
bin	0.59	1
bin	0.6	2
bin	0.61	2
bin	0.62	0
bin	0.63	2
bin	0.64	2
bin	0.65	1
bin	0.66	1
bin	0.67	0
bin	0.68	3
bin	0.69	0
bin	0.7	0
bin	0.71	2
bin	0.72	0
bin	0.73	1
bin	0.74	0
bin	0.75	0
bin	0.76	1
bin	0.77	0
bin	0.78	1
bin	0.79	1
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	1
bin	0.84	0
bin	0.85	1
bin	0.86	0
bin	0.87	1
bin	0.88	0
bin	0.89	0
bin	0.9	0
bin	0.91	1
bin	0.92	0
bin	0.93	0
bin	0.94	0
bin	0.95	0
bin	0.96	1
bin	0.97	0
scalar Rete.passiveQueue queueingTime:mean 0.18182244542511
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.722550408995
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 289
field mean 0.18182244542511
field stddev 0.12539583422686
field min 0.001375610866
field max 0.722550408995
field sum 52.546686727856
field sqrsum 14.082712269383
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	13
bin	0.02	16
bin	0.04	16
bin	0.06	19
bin	0.08	16
bin	0.1	16
bin	0.12	19
bin	0.14	22
bin	0.16	18
bin	0.18	19
bin	0.2	25
bin	0.22	30
bin	0.24	8
bin	0.26	6
bin	0.28	9
bin	0.3	5
bin	0.32	6
bin	0.34	2
bin	0.36	4
bin	0.38	3
bin	0.4	2
bin	0.42	1
bin	0.44	3
bin	0.46	2
bin	0.48	1
bin	0.5	0
bin	0.52	1
bin	0.54	2
bin	0.56	0
bin	0.58	1
bin	0.6	1
bin	0.62	1
bin	0.64	0
bin	0.66	1
bin	0.68	0
bin	0.7	0
bin	0.72	1
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
scalar Rete.passiveQueue queueLength:timeavg 0.052546686727856
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 579
field mean 0.72366148531952
field stddev 0.69822542940046
field min 0
field max 4
field sum 419
field sqrsum 585
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	233
bin	1	282
bin	2	56
bin	3	7
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

