version 2
run General-301-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 301
attr seedset 301
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1209
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1209
field stddev nan
field min 1209
field max 1209
field sum 1209
field sqrsum 1461681
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1208	0
bin	1209	1
bin	1210	0
scalar Rete.sink totalJobsDiscarded 51
scalar Rete.sink totalJobsDone 1158
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1158
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1158
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1158
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1158
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.67702936096718
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1158
field mean 0.67702936096718
field stddev 0.94681788901243
field min 0
field max 2
field sum 784
field sqrsum 1568
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	766
bin	1	0
bin	2	392
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.300120659774
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.300120659774
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1158
field mean 0.300120659774
field stddev 2.9737856981494e-08
field min 0.300120659774
field max 0.300120659774
field sum 347.53972401829
field sqrsum 104.30385127004
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	1158
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1158
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1158
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.056995628245855
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.362533027458
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1158
field mean 0.056995628245855
field stddev 0.095424907521665
field min 0
field max 0.362533027458
field sum 66.0009375087
field sqrsum 14.297306210798
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	768
bin	0.005	5
bin	0.01	4
bin	0.015	5
bin	0.02	5
bin	0.025	2
bin	0.03	7
bin	0.035	6
bin	0.04	5
bin	0.045	3
bin	0.05	4
bin	0.055	8
bin	0.06	5
bin	0.065	6
bin	0.07	5
bin	0.075	8
bin	0.08	4
bin	0.085	7
bin	0.09	13
bin	0.095	5
bin	0.1	6
bin	0.105	5
bin	0.11	10
bin	0.115	3
bin	0.12	10
bin	0.125	5
bin	0.13	5
bin	0.135	5
bin	0.14	3
bin	0.145	4
bin	0.15	10
bin	0.155	6
bin	0.16	8
bin	0.165	13
bin	0.17	6
bin	0.175	6
bin	0.18	8
bin	0.185	5
bin	0.19	7
bin	0.195	6
bin	0.2	6
bin	0.205	5
bin	0.21	4
bin	0.215	8
bin	0.22	7
bin	0.225	2
bin	0.23	8
bin	0.235	5
bin	0.24	7
bin	0.245	6
bin	0.25	10
bin	0.255	6
bin	0.26	9
bin	0.265	6
bin	0.27	10
bin	0.275	6
bin	0.28	9
bin	0.285	7
bin	0.29	6
bin	0.295	6
bin	0.3	1
bin	0.305	0
bin	0.31	1
bin	0.315	0
bin	0.32	1
bin	0.325	2
bin	0.33	3
bin	0.335	5
bin	0.34	1
bin	0.345	1
bin	0.35	3
bin	0.355	0
bin	0.36	1
bin	0.365	0
bin	0.37	0
scalar Rete.sink lifeTime:mean 0.35711628801985
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.662653687232
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1158
field mean 0.35711628801985
field stddev 0.095424907521666
field min 0.300120659774
field max 0.662653687232
field sum 413.54066152699
field sqrsum 158.21764730247
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	0
bin	0.25	0
bin	0.255	0
bin	0.26	0
bin	0.265	0
bin	0.27	0
bin	0.275	0
bin	0.28	0
bin	0.285	0
bin	0.29	0
bin	0.295	0
bin	0.3	768
bin	0.305	5
bin	0.31	4
bin	0.315	5
bin	0.32	5
bin	0.325	1
bin	0.33	8
bin	0.335	6
bin	0.34	5
bin	0.345	3
bin	0.35	4
bin	0.355	8
bin	0.36	4
bin	0.365	7
bin	0.37	5
bin	0.375	7
bin	0.38	5
bin	0.385	7
bin	0.39	13
bin	0.395	5
bin	0.4	6
bin	0.405	5
bin	0.41	10
bin	0.415	3
bin	0.42	10
bin	0.425	5
bin	0.43	5
bin	0.435	5
bin	0.44	3
bin	0.445	4
bin	0.45	10
bin	0.455	6
bin	0.46	8
bin	0.465	13
bin	0.47	6
bin	0.475	6
bin	0.48	8
bin	0.485	4
bin	0.49	8
bin	0.495	5
bin	0.5	7
bin	0.505	5
bin	0.51	4
bin	0.515	8
bin	0.52	7
bin	0.525	2
bin	0.53	8
bin	0.535	5
bin	0.54	6
bin	0.545	6
bin	0.55	9
bin	0.555	8
bin	0.56	9
bin	0.565	6
bin	0.57	10
bin	0.575	6
bin	0.58	9
bin	0.585	7
bin	0.59	6
bin	0.595	6
bin	0.6	1
bin	0.605	0
bin	0.61	1
bin	0.615	0
bin	0.62	1
bin	0.625	2
bin	0.63	3
bin	0.635	5
bin	0.64	1
bin	0.645	1
bin	0.65	3
bin	0.655	0
bin	0.66	1
bin	0.665	0
bin	0.67	0
scalar Rete.passiveQueue queueingTime:mean 0.20397432838841
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.62405828395
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 443
field mean 0.20397432838841
field stddev 0.13238268602029
field min 0.000144415044
field max 0.62405828395
field sum 90.360627476064
field sqrsum 26.177375898798
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	0.01	9
bin	0.02	7
bin	0.03	13
bin	0.04	8
bin	0.05	12
bin	0.06	11
bin	0.07	13
bin	0.08	11
bin	0.09	18
bin	0.1	11
bin	0.11	13
bin	0.12	15
bin	0.13	10
bin	0.14	7
bin	0.15	16
bin	0.16	21
bin	0.17	12
bin	0.18	13
bin	0.19	13
bin	0.2	11
bin	0.21	12
bin	0.22	9
bin	0.23	13
bin	0.24	13
bin	0.25	16
bin	0.26	15
bin	0.27	16
bin	0.28	16
bin	0.29	12
bin	0.3	1
bin	0.31	1
bin	0.32	3
bin	0.33	8
bin	0.34	2
bin	0.35	3
bin	0.36	3
bin	0.37	1
bin	0.38	3
bin	0.39	2
bin	0.4	1
bin	0.41	3
bin	0.42	3
bin	0.43	2
bin	0.44	3
bin	0.45	5
bin	0.46	3
bin	0.47	0
bin	0.48	2
bin	0.49	2
bin	0.5	1
bin	0.51	1
bin	0.52	2
bin	0.53	4
bin	0.54	3
bin	0.55	0
bin	0.56	3
bin	0.57	1
bin	0.58	1
bin	0.59	0
bin	0.6	1
bin	0.61	1
bin	0.62	1
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
scalar Rete.passiveQueue queueLength:timeavg 0.090360627476064
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 887
field mean 0.70687711386697
field stddev 0.69160399295846
field min 0
field max 3
field sum 627
field sqrsum 867
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	366
bin	1	429
bin	2	78
bin	3	14
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

