file 313345 1706781863                                          
version 2
run General-225-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=70"
attr iterationvarsf 1.4,3.5,70-
attr measurement "$0=1.4, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 225
attr seedset 225
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 21712 0 6548 0 999.972042160407 848 0 5 658 1076
1	23694 16286 6 6514 0.502168728447 992.63831652813 423 0.003168320487 1.206928826939 86.508199495179 29.474730614002
2	39980 50346 7 6543 0.502168728447 999.485601994676 1305 0.255350716402 1.462279543341 419.74088439979 158.74579686444
3	90326 38883 7 6543 0.502168728447 999.485601994676 1305 0 1.206928826939 86.508199495179 29.474730614002
4	129209 33434 7 6543 0.502168728447 999.485601994676 1305 0 2 846 1692
5	162643 50399 7 6543 0.502168728447 999.485601994676 1305 0.255350716402 0.255350716402 333.23268490462 85.091204818956
6	213042 33434 7 6543 0.502168728447 999.485601994676 1305 0 0 0 0
7	246476 33434 7 6543 0.502168728447 999.485601994676 1305 0 0 0 0
8	279910 33434 7 6543 0.502168728447 999.485601994676 1305 0 0 0 0

