file 228570 1706781873                                          
version 2
run General-476-20240201-11:04:33-40057
attr configname General
attr datetime 20240201-11:04:33
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=70"
attr iterationvarsf 1.0,3.5,70-
attr measurement "$0=1.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 476
attr seedset 476
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 7462 0 5130 0 995.483799472564 293 0 2 168 190
1	9446 5614 6 5130 1.301636784741 995.483799472564 146 0.000941683549 0.288749540424 12.837826289454 1.6429428507296
2	15060 39798 7 5174 1.301636784741 999.556535623597 1032 0.141664076414 0.430413616838 159.0351531487 25.991169743358
3	54858 28285 7 5174 1.301636784741 999.556535623597 1032 0 0.288749540424 12.837826289454 1.6429428507296
4	83143 26402 7 5174 1.301636784741 999.556535623597 1032 0 2 292 584
5	109545 39818 7 5174 1.301636784741 999.556535623597 1032 0.141664076414 0.141664076414 146.19732685925 20.710909283711
6	149363 26402 7 5174 1.301636784741 999.556535623597 1032 0 0 0 0
7	175765 26402 7 5174 1.301636784741 999.556535623597 1032 0 0 0 0
8	202167 26402 7 5174 1.301636784741 999.556535623597 1032 0 0 0 0

