file 234220 1706781870                                          
version 2
run General-413-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 413
attr seedset 413
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 9687 0 5242 0 993.812032804958 379 0 3 217 249
1	11671 7286 6 5242 1.231463944861 993.812032804958 189 0.003023021186 0.269611005069 16.923406023479 2.0414499970643
2	18957 40073 7 5266 1.231463944861 999.537552351551 1039 0.162067047091 0.314082668211 181.75181722738 32.967135326966
3	59030 28777 7 5266 1.231463944861 999.537552351551 1039 0 0.15201562112 13.36415529983 1.3452658191919
4	87807 26581 7 5266 1.231463944861 999.537552351551 1039 0 2 340 680
5	114388 40088 7 5266 1.231463944861 999.537552351551 1039 0.162067047091 0.162067047091 168.38766192755 27.290091135156
6	154476 26581 7 5266 1.231463944861 999.537552351551 1039 0 0 0 0
7	181057 26581 7 5266 1.231463944861 999.537552351551 1039 0 0 0 0
8	207638 26581 7 5266 1.231463944861 999.537552351551 1039 0 0 0 0

