file 522458 1706781857                                          
version 2
run General-88-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 88
attr seedset 88
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 50869 0 10206 0 999.720381227229 1981 0 5 1862 3346
1	52848 78610 5 10210 0.757274669409 999.9562311511 2034 0.235849923871 1.364630672037 711.90865856722 311.46868559059
2	131458 65032 5 10210 0.757274669409 999.9562311511 2034 0 1.128780748166 232.1899134136 88.803109262193
3	196490 52263 5 10210 0.757274669409 999.9562311511 2034 0 2 1980 3960
4	248753 78705 5 10210 0.757274669409 999.9562311511 2034 0.235849923871 0.235849923871 479.71874515362 113.14162952397
5	327458 52263 5 10210 0.757274669409 999.9562311511 2034 0 0 0 0
6	379721 52263 5 10210 0.757274669409 999.9562311511 2034 0 0 0 0
7	431984 52263 5 10210 0.757274669409 999.9562311511 2034 0 0 0 0
8	484247 38210 31 10206 4.036898172179 999.720381227229 990 0.000533276493 1.128780748166 232.1899134136 88.803109262193

