version 2
run General-431-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 431
attr seedset 431
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 959
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 959
field stddev nan
field min 959
field max 959
field sum 959
field sqrsum 919681
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	958	0
bin	959	1
bin	960	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 959
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 959
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	959
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 959
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	959
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.41501564129301
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 959
field mean 0.41501564129301
field stddev 0.81146776393484
field min 0
field max 2
field sum 398
field sqrsum 796
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	760
bin	1	0
bin	2	199
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.217775884681
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.217775884681
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 959
field mean 0.217775884681
field stddev 0
field min 0.217775884681
field max 0.217775884681
field sum 208.84707340908
field sqrsum 45.4818561747
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	959
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 959
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	959
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.029355198807198
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.527434192067
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 959
field mean 0.029355198807198
field stddev 0.072436812828305
field min 0
field max 0.527434192067
field sum 28.151635656103
field sqrsum 5.8531108563413
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	766
bin	0.01	10
bin	0.02	7
bin	0.03	7
bin	0.04	6
bin	0.05	10
bin	0.06	10
bin	0.07	8
bin	0.08	7
bin	0.09	6
bin	0.1	5
bin	0.11	8
bin	0.12	6
bin	0.13	10
bin	0.14	4
bin	0.15	7
bin	0.16	9
bin	0.17	11
bin	0.18	13
bin	0.19	7
bin	0.2	9
bin	0.21	3
bin	0.22	1
bin	0.23	0
bin	0.24	2
bin	0.25	2
bin	0.26	2
bin	0.27	1
bin	0.28	3
bin	0.29	2
bin	0.3	3
bin	0.31	4
bin	0.32	1
bin	0.33	1
bin	0.34	0
bin	0.35	1
bin	0.36	2
bin	0.37	0
bin	0.38	1
bin	0.39	2
bin	0.4	0
bin	0.41	0
bin	0.42	1
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	1
bin	0.53	0
scalar Rete.sink lifeTime:mean 0.2471310834882
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.745210076748
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 959
field mean 0.2471310834882
field stddev 0.072436812828303
field min 0.217775884681
field max 0.745210076748
field sum 236.99870906518
field sqrsum 63.596461751492
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	762
bin	0.22	5
bin	0.23	11
bin	0.24	8
bin	0.25	5
bin	0.26	6
bin	0.27	11
bin	0.28	9
bin	0.29	9
bin	0.3	8
bin	0.31	4
bin	0.32	5
bin	0.33	8
bin	0.34	8
bin	0.35	7
bin	0.36	5
bin	0.37	7
bin	0.38	11
bin	0.39	9
bin	0.4	14
bin	0.41	9
bin	0.42	7
bin	0.43	1
bin	0.44	1
bin	0.45	1
bin	0.46	2
bin	0.47	2
bin	0.48	1
bin	0.49	3
bin	0.5	1
bin	0.51	3
bin	0.52	4
bin	0.53	2
bin	0.54	1
bin	0.55	1
bin	0.56	0
bin	0.57	1
bin	0.58	2
bin	0.59	0
bin	0.6	2
bin	0.61	1
bin	0.62	0
bin	0.63	1
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	1
bin	0.75	0
scalar Rete.passiveQueue queueingTime:mean 0.14146550580956
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.527434192067
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 199
field mean 0.14146550580956
field stddev 0.097198783061866
field min 0.000556483614
field max 0.527434192067
field sum 28.151635656103
field sqrsum 5.8531108563413
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.01	10
bin	0.02	7
bin	0.03	7
bin	0.04	6
bin	0.05	10
bin	0.06	10
bin	0.07	8
bin	0.08	7
bin	0.09	6
bin	0.1	5
bin	0.11	8
bin	0.12	6
bin	0.13	10
bin	0.14	4
bin	0.15	7
bin	0.16	9
bin	0.17	11
bin	0.18	13
bin	0.19	7
bin	0.2	9
bin	0.21	3
bin	0.22	1
bin	0.23	0
bin	0.24	2
bin	0.25	2
bin	0.26	2
bin	0.27	1
bin	0.28	3
bin	0.29	2
bin	0.3	3
bin	0.31	4
bin	0.32	1
bin	0.33	1
bin	0.34	0
bin	0.35	1
bin	0.36	2
bin	0.37	0
bin	0.38	1
bin	0.39	2
bin	0.4	0
bin	0.41	0
bin	0.42	1
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	1
bin	0.53	0
scalar Rete.passiveQueue queueLength:timeavg 0.028151635656103
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 399
field mean 0.60902255639098
field stddev 0.59942920671401
field min 0
field max 3
field sum 243
field sqrsum 291
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	179
bin	1	198
bin	2	21
bin	3	1
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

