version 2
run General-58-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=70"
attr iterationvarsf 2.0,1.7,70-
attr measurement "$0=2.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 58
attr seedset 58
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2015
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2015
field stddev nan
field min 2015
field max 2015
field sum 2015
field sqrsum 4060225
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2014	0
bin	2015	1
bin	2016	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2015
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2015
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2015
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2015
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2015
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.79404466501241
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2015
field mean 0.79404466501241
field stddev 0.97880430268232
field min 0
field max 2
field sum 1600
field sqrsum 3200
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1215
bin	1	0
bin	2	800
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.200010659991
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.200010659991
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2015
field mean 0.200010659991
field stddev 6.0105656782461e-08
field min 0.200010659991
field max 0.200010659991
field sum 403.02147988186
field sqrsum 80.608592181725
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	2015
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2015
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2015
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.068716840443992
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.217989877272
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2015
field mean 0.068716840443992
field stddev 0.12863930031802
field min 0
field max 1.217989877272
field sum 138.46443349464
field sqrsum 42.842650530447
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1278
bin	0.02	55
bin	0.04	48
bin	0.06	56
bin	0.08	55
bin	0.1	59
bin	0.12	51
bin	0.14	67
bin	0.16	63
bin	0.18	70
bin	0.2	27
bin	0.22	20
bin	0.24	17
bin	0.26	17
bin	0.28	16
bin	0.3	16
bin	0.32	13
bin	0.34	10
bin	0.36	10
bin	0.38	5
bin	0.4	13
bin	0.42	2
bin	0.44	5
bin	0.46	5
bin	0.48	4
bin	0.5	3
bin	0.52	2
bin	0.54	2
bin	0.56	3
bin	0.58	2
bin	0.6	3
bin	0.62	2
bin	0.64	1
bin	0.66	1
bin	0.68	1
bin	0.7	0
bin	0.72	2
bin	0.74	1
bin	0.76	1
bin	0.78	3
bin	0.8	0
bin	0.82	2
bin	0.84	0
bin	0.86	0
bin	0.88	1
bin	0.9	0
bin	0.92	0
bin	0.94	1
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	1
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	1
bin	1.22	0
scalar Rete.sink lifeTime:mean 0.26872750043499
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.418000537263
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2015
field mean 0.26872750043499
field stddev 0.12863930031802
field min 0.200010659991
field max 1.418000537263
field sum 541.4859133765
field sqrsum 178.83996816925
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.07	0
bin	0.09	0
bin	0.11	0
bin	0.13	0
bin	0.15	0
bin	0.17	0
bin	0.19	1245
bin	0.21	64
bin	0.23	44
bin	0.25	55
bin	0.27	55
bin	0.29	61
bin	0.31	50
bin	0.33	61
bin	0.35	66
bin	0.37	59
bin	0.39	56
bin	0.41	25
bin	0.43	16
bin	0.45	17
bin	0.47	16
bin	0.49	20
bin	0.51	12
bin	0.53	11
bin	0.55	9
bin	0.57	10
bin	0.59	7
bin	0.61	9
bin	0.63	2
bin	0.65	4
bin	0.67	4
bin	0.69	6
bin	0.71	1
bin	0.73	3
bin	0.75	3
bin	0.77	2
bin	0.79	4
bin	0.81	0
bin	0.83	3
bin	0.85	0
bin	0.87	1
bin	0.89	1
bin	0.91	2
bin	0.93	1
bin	0.95	0
bin	0.97	1
bin	0.99	3
bin	1.01	1
bin	1.03	1
bin	1.05	0
bin	1.07	1
bin	1.09	0
bin	1.11	0
bin	1.13	1
bin	1.15	0
bin	1.17	0
bin	1.19	0
bin	1.21	0
bin	1.23	0
bin	1.25	1
bin	1.27	0
bin	1.29	0
bin	1.31	0
bin	1.33	0
bin	1.35	0
bin	1.37	0
bin	1.39	0
bin	1.41	1
bin	1.43	0
scalar Rete.passiveQueue queueingTime:mean 0.1730805418683
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.217989877272
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 800
field mean 0.1730805418683
field stddev 0.15370742224825
field min 8.4832333e-05
field max 1.217989877272
field sum 138.46443349464
field sqrsum 42.842650530447
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	63
bin	0.02	55
bin	0.04	48
bin	0.06	56
bin	0.08	55
bin	0.1	59
bin	0.12	51
bin	0.14	67
bin	0.16	63
bin	0.18	70
bin	0.2	27
bin	0.22	20
bin	0.24	17
bin	0.26	17
bin	0.28	16
bin	0.3	16
bin	0.32	13
bin	0.34	10
bin	0.36	10
bin	0.38	5
bin	0.4	13
bin	0.42	2
bin	0.44	5
bin	0.46	5
bin	0.48	4
bin	0.5	3
bin	0.52	2
bin	0.54	2
bin	0.56	3
bin	0.58	2
bin	0.6	3
bin	0.62	2
bin	0.64	1
bin	0.66	1
bin	0.68	1
bin	0.7	0
bin	0.72	2
bin	0.74	1
bin	0.76	1
bin	0.78	3
bin	0.8	0
bin	0.82	2
bin	0.84	0
bin	0.86	0
bin	0.88	1
bin	0.9	0
bin	0.92	0
bin	0.94	1
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	1
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	1
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
scalar Rete.passiveQueue queueLength:timeavg 0.13846443349464
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1601
field mean 0.84946908182386
field stddev 0.87347082404034
field min 0
field max 7
field sum 1360
field sqrsum 2376
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	599
bin	1	746
bin	2	186
bin	3	49
bin	4	14
bin	5	4
bin	6	2
bin	7	1
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

