version 2
run General-296-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=70"
attr iterationvarsf 1.2,1.7,70-
attr measurement "$0=1.2, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 296
attr seedset 296
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1222
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1222
field stddev nan
field min 1222
field max 1222
field sum 1222
field sqrsum 1493284
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1221	0
bin	1222	1
bin	1223	0
scalar Rete.sink totalJobsDiscarded 24
scalar Rete.sink totalJobsDone 1198
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1198
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1198
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1198
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1198
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.0217028380634
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1198
field mean 1.0217028380634
field stddev 1.0001819910463
field min 0
field max 2
field sum 1224
field sqrsum 2448
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	586
bin	1	0
bin	2	612
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.42861213046399
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.428612130464
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1198
field mean 0.42861213046399
field stddev 9.3603309764379e-08
field min 0.428612130464
field max 0.428612130464
field sum 513.47733229586
field sqrsum 220.08261334031
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	1198
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1198
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1198
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.19306068260922
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.00451641994
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1198
field mean 0.19306068260922
field stddev 0.25645397363049
field min 0
field max 1.00451641994
field sum 231.28669776585
field sqrsum 123.37743053638
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	601
bin	0.02	15
bin	0.04	14
bin	0.06	15
bin	0.08	14
bin	0.1	18
bin	0.12	17
bin	0.14	18
bin	0.16	17
bin	0.18	16
bin	0.2	20
bin	0.22	21
bin	0.24	24
bin	0.26	21
bin	0.28	20
bin	0.3	20
bin	0.32	21
bin	0.34	16
bin	0.36	25
bin	0.38	20
bin	0.4	27
bin	0.42	17
bin	0.44	9
bin	0.46	8
bin	0.48	11
bin	0.5	10
bin	0.52	13
bin	0.54	15
bin	0.56	11
bin	0.58	8
bin	0.6	7
bin	0.62	10
bin	0.64	5
bin	0.66	9
bin	0.68	10
bin	0.7	2
bin	0.72	7
bin	0.74	5
bin	0.76	5
bin	0.78	9
bin	0.8	7
bin	0.82	8
bin	0.84	5
bin	0.86	3
bin	0.88	4
bin	0.9	2
bin	0.92	7
bin	0.94	6
bin	0.96	2
bin	0.98	2
bin	1	1
bin	1.02	0
scalar Rete.sink lifeTime:mean 0.62167281307322
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.433128550404
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1198
field mean 0.62167281307322
field stddev 0.2564539736305
field min 0.428612130464
field max 1.433128550404
field sum 744.76403006171
field sqrsum 541.72461243149
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	596
bin	0.44	15
bin	0.46	12
bin	0.48	14
bin	0.5	12
bin	0.52	22
bin	0.54	11
bin	0.56	20
bin	0.58	17
bin	0.6	19
bin	0.62	20
bin	0.64	16
bin	0.66	25
bin	0.68	25
bin	0.7	18
bin	0.72	17
bin	0.74	21
bin	0.76	18
bin	0.78	29
bin	0.8	19
bin	0.82	22
bin	0.84	24
bin	0.86	8
bin	0.88	8
bin	0.9	13
bin	0.92	9
bin	0.94	16
bin	0.96	13
bin	0.98	12
bin	1	10
bin	1.02	6
bin	1.04	7
bin	1.06	6
bin	1.08	8
bin	1.1	9
bin	1.12	7
bin	1.14	6
bin	1.16	5
bin	1.18	4
bin	1.2	6
bin	1.22	9
bin	1.24	11
bin	1.26	4
bin	1.28	4
bin	1.3	3
bin	1.32	4
bin	1.34	6
bin	1.36	5
bin	1.38	2
bin	1.4	3
bin	1.42	2
bin	1.44	0
bin	1.46	0
scalar Rete.passiveQueue queueingTime:mean 0.40743229982247
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.340662368061
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 636
field mean 0.40743229982247
field stddev 0.2813590937334
field min 0.001772637152
field max 1.340662368061
field sum 259.12694268709
field sqrsum 155.84515286778
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	15
bin	0.02	15
bin	0.04	14
bin	0.06	15
bin	0.08	14
bin	0.1	18
bin	0.12	17
bin	0.14	18
bin	0.16	17
bin	0.18	16
bin	0.2	20
bin	0.22	21
bin	0.24	24
bin	0.26	21
bin	0.28	20
bin	0.3	20
bin	0.32	21
bin	0.34	16
bin	0.36	25
bin	0.38	20
bin	0.4	27
bin	0.42	17
bin	0.44	9
bin	0.46	8
bin	0.48	11
bin	0.5	10
bin	0.52	13
bin	0.54	15
bin	0.56	11
bin	0.58	8
bin	0.6	7
bin	0.62	10
bin	0.64	5
bin	0.66	9
bin	0.68	10
bin	0.7	2
bin	0.72	7
bin	0.74	5
bin	0.76	5
bin	0.78	9
bin	0.8	7
bin	0.82	8
bin	0.84	5
bin	0.86	3
bin	0.88	4
bin	0.9	2
bin	0.92	7
bin	0.94	6
bin	0.96	2
bin	0.98	2
bin	1	1
bin	1.02	1
bin	1.04	1
bin	1.06	2
bin	1.08	4
bin	1.1	2
bin	1.12	2
bin	1.14	1
bin	1.16	2
bin	1.18	2
bin	1.2	0
bin	1.22	2
bin	1.24	1
bin	1.26	2
bin	1.28	0
bin	1.3	1
bin	1.32	0
bin	1.34	1
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
scalar Rete.passiveQueue queueLength:timeavg 0.25912694268709
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1273
field mean 0.99450117831893
field stddev 0.9081053208632
field min 0
field max 5
field sum 1266
field sqrsum 2308
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	406
bin	1	569
bin	2	216
bin	3	65
bin	4	15
bin	5	2
bin	6	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

