file 199536 1706781872                                          
version 2
run General-445-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 445
attr seedset 445
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 1318 0 4520 0 942.421858147905 53 0 2 30 34
1	3300 988 6 4520 1.053385391901 942.421858147905 26 0.000312475103 0.227626561958 0.938582562089 0.13149060626441
2	4288 36684 7 4779 1.053385391901 999.626257671182 952 0.022633257484 0.250259819442 22.485443686857 0.66165262366878
3	40972 24642 7 4779 1.053385391901 999.626257671182 952 0 0.227626561958 0.938582562089 0.13149060626441
4	65614 24309 7 4779 1.053385391901 999.626257671182 952 0 2 52 104
5	89923 36685 7 4779 1.053385391901 999.626257671182 952 0.022633257484 0.022633257484 21.546861124768 0.48767565580887
6	126608 24309 7 4779 1.053385391901 999.626257671182 952 0 0 0 0
7	150917 24309 7 4779 1.053385391901 999.626257671182 952 0 0 0 0
8	175226 24309 7 4779 1.053385391901 999.626257671182 952 0 0 0 0

