version 2
run General-261-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 261
attr seedset 261
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1196
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1196
field stddev nan
field min 1196
field max 1196
field sum 1196
field sqrsum 1430416
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1195	0
bin	1196	1
bin	1197	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1195
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1195
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1195
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1195
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1195
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.5255230125523
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1195
field mean 0.5255230125523
field stddev 0.88063645141574
field min 0
field max 2
field sum 628
field sqrsum 1256
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	881
bin	1	0
bin	2	314
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.221721262117
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.221721262117
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1195
field mean 0.221721262117
field stddev 0
field min 0.221721262117
field max 0.221721262117
field sum 264.95690822982
field sqrsum 58.746580099332
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	1195
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1195
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1195
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.038977778482864
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.618456814202
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1195
field mean 0.038977778482864
field stddev 0.085423079433791
field min 0
field max 0.618456814202
field sum 46.578445287022
field sqrsum 10.528264707416
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	892
bin	0.01	16
bin	0.02	11
bin	0.03	6
bin	0.04	6
bin	0.05	16
bin	0.06	12
bin	0.07	11
bin	0.08	9
bin	0.09	15
bin	0.1	14
bin	0.11	10
bin	0.12	14
bin	0.13	6
bin	0.14	15
bin	0.15	18
bin	0.16	16
bin	0.17	5
bin	0.18	14
bin	0.19	19
bin	0.2	9
bin	0.21	12
bin	0.22	7
bin	0.23	0
bin	0.24	0
bin	0.25	2
bin	0.26	4
bin	0.27	3
bin	0.28	2
bin	0.29	2
bin	0.3	2
bin	0.31	2
bin	0.32	0
bin	0.33	4
bin	0.34	1
bin	0.35	2
bin	0.36	4
bin	0.37	0
bin	0.38	1
bin	0.39	3
bin	0.4	2
bin	0.41	0
bin	0.42	0
bin	0.43	1
bin	0.44	3
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	1
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	1
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	1
bin	0.61	1
bin	0.62	0
scalar Rete.sink lifeTime:mean 0.26069904059986
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.840178076319
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1195
field mean 0.26069904059986
field stddev 0.085423079433786
field min 0.221721262117
field max 0.840178076319
field sum 311.53535351684
field sqrsum 89.92970815972
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	891
bin	0.23	15
bin	0.24	13
bin	0.25	6
bin	0.26	6
bin	0.27	13
bin	0.28	13
bin	0.29	11
bin	0.3	9
bin	0.31	16
bin	0.32	13
bin	0.33	11
bin	0.34	13
bin	0.35	7
bin	0.36	12
bin	0.37	22
bin	0.38	16
bin	0.39	5
bin	0.4	12
bin	0.41	19
bin	0.42	10
bin	0.43	11
bin	0.44	9
bin	0.45	0
bin	0.46	0
bin	0.47	1
bin	0.48	2
bin	0.49	6
bin	0.5	2
bin	0.51	2
bin	0.52	1
bin	0.53	2
bin	0.54	1
bin	0.55	4
bin	0.56	1
bin	0.57	0
bin	0.58	6
bin	0.59	0
bin	0.6	0
bin	0.61	4
bin	0.62	2
bin	0.63	0
bin	0.64	0
bin	0.65	1
bin	0.66	3
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	1
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	1
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	1
bin	0.84	1
bin	0.85	0
scalar Rete.passiveQueue queueingTime:mean 0.14833899772937
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.618456814202
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 314
field mean 0.14833899772937
field stddev 0.10752612904456
field min 0.000938188535
field max 0.618456814202
field sum 46.578445287022
field sqrsum 10.528264707416
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	11
bin	0.01	16
bin	0.02	11
bin	0.03	6
bin	0.04	6
bin	0.05	16
bin	0.06	12
bin	0.07	11
bin	0.08	9
bin	0.09	15
bin	0.1	14
bin	0.11	10
bin	0.12	14
bin	0.13	6
bin	0.14	15
bin	0.15	18
bin	0.16	16
bin	0.17	5
bin	0.18	14
bin	0.19	19
bin	0.2	9
bin	0.21	12
bin	0.22	7
bin	0.23	0
bin	0.24	0
bin	0.25	2
bin	0.26	4
bin	0.27	3
bin	0.28	2
bin	0.29	2
bin	0.3	2
bin	0.31	2
bin	0.32	0
bin	0.33	4
bin	0.34	1
bin	0.35	2
bin	0.36	4
bin	0.37	0
bin	0.38	1
bin	0.39	3
bin	0.4	2
bin	0.41	0
bin	0.42	0
bin	0.43	1
bin	0.44	3
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	1
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	1
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	1
bin	0.61	1
bin	0.62	0
scalar Rete.passiveQueue queueLength:timeavg 0.046578445287022
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 629
field mean 0.64546899841017
field stddev 0.63839416702597
field min 0
field max 3
field sum 406
field sqrsum 518
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	274
bin	1	309
bin	2	41
bin	3	5
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

