file 296435 1706781860                                          
version 2
run General-140-20240201-11:04:20-40057
attr configname General
attr datetime 20240201-11:04:20
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=50"
attr iterationvarsf 1.4,1.7,50-
attr measurement "$0=1.4, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 140
attr seedset 140
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 4309 0 6943 0 990.614860107241 169 0 2 92 100
1	6291 3234 6 6943 1.022621105488 990.614860107241 84 0.000189287858 0.291796085031 3.849397712681 0.53067347525363
2	9525 53750 7 6987 1.022621105488 998.751572735056 1392 0.038370156068 0.330166241099 57.260654959336 2.8754757336027
3	63275 36748 7 6987 1.022621105488 998.751572735056 1392 0 0.291796085031 3.849397712681 0.53067347525363
4	100023 35663 7 6987 1.022621105488 998.751572735056 1392 0 2 168 336
5	135686 53759 7 6987 1.022621105488 998.751572735056 1392 0.038370156068 0.038370156068 53.411257246656 2.0493982763423
6	189445 35663 7 6987 1.022621105488 998.751572735056 1392 0 0 0 0
7	225108 35663 7 6987 1.022621105488 998.751572735056 1392 0 0 0 0
8	260771 35663 7 6987 1.022621105488 998.751572735056 1392 0 0 0 0

