version 2
run General-97-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 97
attr seedset 97
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1988
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1988
field stddev nan
field min 1988
field max 1988
field sum 1988
field sqrsum 3952144
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1987	0
bin	1988	1
bin	1989	0
scalar Rete.sink totalJobsDiscarded 1147
scalar Rete.sink totalJobsDone 840
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 840
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	840
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 840
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	840
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.9428571428571
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 840
field mean 1.9428571428571
field stddev 0.33339576008885
field min 0
field max 2
field sum 1632
field sqrsum 3264
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	24
bin	1	0
bin	2	816
bin	3	0
scalar Rete.sink totalServiceTime:mean 1.171483532433
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 1.171483532433
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 840
field mean 1.171483532433
field stddev 2.6646474444313e-07
field min 1.171483532433
field max 1.171483532433
field sum 984.0461672437
field sqrsum 1152.7938800798
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	840
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 840
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	840
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 1.2232517765611
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.757293923113
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 840
field mean 1.2232517765611
field stddev 0.46277977321305
field min 0
field max 1.757293923113
field sum 1027.5314923113
field sqrsum 1436.6142578596
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	27
bin	0.05	6
bin	0.1	2
bin	0.15	6
bin	0.2	5
bin	0.25	4
bin	0.3	5
bin	0.35	7
bin	0.4	11
bin	0.45	10
bin	0.5	11
bin	0.55	11
bin	0.6	10
bin	0.65	13
bin	0.7	14
bin	0.75	10
bin	0.8	8
bin	0.85	21
bin	0.9	16
bin	0.95	17
bin	1	25
bin	1.05	23
bin	1.1	28
bin	1.15	37
bin	1.2	34
bin	1.25	36
bin	1.3	30
bin	1.35	30
bin	1.4	42
bin	1.45	34
bin	1.5	44
bin	1.55	53
bin	1.6	52
bin	1.65	69
bin	1.7	78
bin	1.75	11
bin	1.8	0
bin	1.85	0
bin	1.9	0
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	0
bin	2.15	0
bin	2.2	0
scalar Rete.sink lifeTime:mean 2.3947353089941
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.928777455546
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 840
field mean 2.3947353089941
field stddev 0.46277977321305
field min 1.171483532433
field max 2.928777455546
field sum 2011.577659555
field sqrsum 4996.8805825374
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	0
bin	1.05	0
bin	1.1	0
bin	1.15	26
bin	1.2	6
bin	1.25	3
bin	1.3	5
bin	1.35	3
bin	1.4	3
bin	1.45	8
bin	1.5	5
bin	1.55	10
bin	1.6	9
bin	1.65	12
bin	1.7	9
bin	1.75	13
bin	1.8	10
bin	1.85	15
bin	1.9	12
bin	1.95	8
bin	2	18
bin	2.05	16
bin	2.1	13
bin	2.15	23
bin	2.2	23
bin	2.25	28
bin	2.3	25
bin	2.35	43
bin	2.4	36
bin	2.45	32
bin	2.5	30
bin	2.55	40
bin	2.6	35
bin	2.65	36
bin	2.7	53
bin	2.75	44
bin	2.8	72
bin	2.85	71
bin	2.9	45
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
scalar Rete.passiveQueue queueingTime:mean 1.8133202441829
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 3.096769110435
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1964
field mean 1.8133202441829
field stddev 0.58553774929245
field min 0.000180215522
field max 3.096769110435
field sum 3561.3609595753
field sqrsum 7130.9112216673
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	3
bin	0.05	6
bin	0.1	2
bin	0.15	6
bin	0.2	5
bin	0.25	4
bin	0.3	5
bin	0.35	7
bin	0.4	11
bin	0.45	10
bin	0.5	11
bin	0.55	11
bin	0.6	10
bin	0.65	13
bin	0.7	14
bin	0.75	10
bin	0.8	8
bin	0.85	21
bin	0.9	16
bin	0.95	17
bin	1	26
bin	1.05	23
bin	1.1	28
bin	1.15	37
bin	1.2	34
bin	1.25	36
bin	1.3	30
bin	1.35	30
bin	1.4	42
bin	1.45	34
bin	1.5	44
bin	1.55	53
bin	1.6	52
bin	1.65	69
bin	1.7	78
bin	1.75	80
bin	1.8	66
bin	1.85	57
bin	1.9	83
bin	1.95	64
bin	2	75
bin	2.05	71
bin	2.1	58
bin	2.15	65
bin	2.2	72
bin	2.25	53
bin	2.3	50
bin	2.35	49
bin	2.4	45
bin	2.45	45
bin	2.5	46
bin	2.55	31
bin	2.6	40
bin	2.65	31
bin	2.7	27
bin	2.75	17
bin	2.8	17
bin	2.85	11
bin	2.9	1
bin	2.95	1
bin	3	1
bin	3.05	2
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
bin	3.8	0
scalar Rete.passiveQueue queueLength:timeavg 3.5613609595753
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 14
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 3929
field mean 4.0977347925681
field stddev 2.3244072585891
field min 0
field max 14
field sum 16100
field sqrsum 87196
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	118
bin	1	353
bin	2	576
bin	3	697
bin	4	663
bin	5	533
bin	6	392
bin	7	264
bin	8	158
bin	9	90
bin	10	45
bin	11	23
bin	12	12
bin	13	4
bin	14	1
bin	15	0
bin	16	0
bin	17	0
bin	18	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

