version 2
run General-250-20240201-11:04:24-40057
attr configname General
attr datetime 20240201-11:04:24
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=30"
attr iterationvarsf 1.2,1.7,30-
attr measurement "$0=1.2, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 250
attr seedset 250
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1240
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1240
field stddev nan
field min 1240
field max 1240
field sum 1240
field sqrsum 1537600
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1239	0
bin	1240	1
bin	1241	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1240
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1240
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1240
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1240
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1240
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.2741935483871
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1240
field mean 0.2741935483871
field stddev 0.68817651785887
field min 0
field max 2
field sum 340
field sqrsum 680
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1070
bin	1	0
bin	2	170
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.106122081838
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.106122081838
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1240
field mean 0.106122081838
field stddev 1.4517375840171e-08
field min 0.106122081838
field max 0.106122081838
field sum 131.59138147912
field sqrsum 13.964751354502
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	1240
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1240
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1240
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.0094766218099339
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.34265258899
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1240
field mean 0.0094766218099339
field stddev 0.032485454135201
field min 0
field max 0.34265258899
field sum 11.751011044318
field sqrsum 1.4188824484801
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1079
bin	0.005	7
bin	0.01	11
bin	0.015	9
bin	0.02	3
bin	0.025	5
bin	0.03	9
bin	0.035	2
bin	0.04	5
bin	0.045	7
bin	0.05	14
bin	0.055	7
bin	0.06	7
bin	0.065	1
bin	0.07	12
bin	0.075	7
bin	0.08	9
bin	0.085	7
bin	0.09	7
bin	0.095	8
bin	0.1	2
bin	0.105	0
bin	0.11	3
bin	0.115	1
bin	0.12	0
bin	0.125	1
bin	0.13	0
bin	0.135	1
bin	0.14	0
bin	0.145	0
bin	0.15	2
bin	0.155	0
bin	0.16	2
bin	0.165	0
bin	0.17	0
bin	0.175	1
bin	0.18	1
bin	0.185	0
bin	0.19	0
bin	0.195	2
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	1
bin	0.22	1
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	1
bin	0.25	0
bin	0.255	1
bin	0.26	1
bin	0.265	0
bin	0.27	0
bin	0.275	1
bin	0.28	0
bin	0.285	1
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	1
bin	0.345	0
scalar Rete.sink lifeTime:mean 0.11559870364793
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.448774670828
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1240
field mean 0.11559870364793
field stddev 0.032485454135203
field min 0.106122081838
field max 0.448774670828
field sum 143.34239252344
field sqrsum 17.877717314431
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.05	0
bin	0.055	0
bin	0.06	0
bin	0.065	0
bin	0.07	0
bin	0.075	0
bin	0.08	0
bin	0.085	0
bin	0.09	0
bin	0.095	0
bin	0.1	0
bin	0.105	1078
bin	0.11	6
bin	0.115	10
bin	0.12	10
bin	0.125	5
bin	0.13	5
bin	0.135	7
bin	0.14	4
bin	0.145	4
bin	0.15	5
bin	0.155	15
bin	0.16	6
bin	0.165	9
bin	0.17	2
bin	0.175	10
bin	0.18	8
bin	0.185	10
bin	0.19	6
bin	0.195	6
bin	0.2	8
bin	0.205	4
bin	0.21	0
bin	0.215	1
bin	0.22	3
bin	0.225	0
bin	0.23	1
bin	0.235	0
bin	0.24	0
bin	0.245	1
bin	0.25	0
bin	0.255	1
bin	0.26	1
bin	0.265	0
bin	0.27	2
bin	0.275	0
bin	0.28	0
bin	0.285	1
bin	0.29	1
bin	0.295	0
bin	0.3	1
bin	0.305	1
bin	0.31	0
bin	0.315	0
bin	0.32	1
bin	0.325	1
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	1
bin	0.36	1
bin	0.365	1
bin	0.37	0
bin	0.375	0
bin	0.38	1
bin	0.385	0
bin	0.39	1
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	0
bin	0.43	0
bin	0.435	0
bin	0.44	0
bin	0.445	1
bin	0.45	0
scalar Rete.passiveQueue queueingTime:mean 0.069123594378341
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.34265258899
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 170
field mean 0.069123594378341
field stddev 0.059911686856537
field min 0.000220597203
field max 0.34265258899
field sum 11.751011044318
field sqrsum 1.4188824484801
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	9
bin	0.005	7
bin	0.01	11
bin	0.015	9
bin	0.02	3
bin	0.025	5
bin	0.03	9
bin	0.035	2
bin	0.04	5
bin	0.045	7
bin	0.05	14
bin	0.055	7
bin	0.06	7
bin	0.065	1
bin	0.07	12
bin	0.075	7
bin	0.08	9
bin	0.085	7
bin	0.09	7
bin	0.095	8
bin	0.1	2
bin	0.105	0
bin	0.11	3
bin	0.115	1
bin	0.12	0
bin	0.125	1
bin	0.13	0
bin	0.135	1
bin	0.14	0
bin	0.145	0
bin	0.15	2
bin	0.155	0
bin	0.16	2
bin	0.165	0
bin	0.17	0
bin	0.175	1
bin	0.18	1
bin	0.185	0
bin	0.19	0
bin	0.195	2
bin	0.2	0
bin	0.205	0
bin	0.21	0
bin	0.215	1
bin	0.22	1
bin	0.225	0
bin	0.23	0
bin	0.235	0
bin	0.24	0
bin	0.245	1
bin	0.25	0
bin	0.255	1
bin	0.26	1
bin	0.265	0
bin	0.27	0
bin	0.275	1
bin	0.28	0
bin	0.285	1
bin	0.29	0
bin	0.295	0
bin	0.3	0
bin	0.305	0
bin	0.31	0
bin	0.315	0
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	1
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	0
bin	0.395	0
bin	0.4	0
bin	0.405	0
bin	0.41	0
bin	0.415	0
bin	0.42	0
bin	0.425	0
bin	0.43	0
scalar Rete.passiveQueue queueLength:timeavg 0.011751011044318
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 341
field mean 0.59237536656891
field stddev 0.60958080088137
field min 0
field max 3
field sum 202
field sqrsum 246
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	158
bin	1	167
bin	2	13
bin	3	3
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

