file 296159 1706781861                                          
version 2
run General-167-20240201-11:04:21-40057
attr configname General
attr datetime 20240201-11:04:21
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=1.7, $2=70"
attr iterationvarsf 1.4,1.7,70-
attr measurement "$0=1.4, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 167
attr seedset 167
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 5579 0 6880 0 995.982898519314 217 0 2 112 116
1	7561 53221 5 6909 1.693372174365 999.90179555195 1378 0.060153963507 0.205186365741 86.262223668888 5.5453063131785
2	60782 36709 5 6909 1.693372174365 999.90179555195 1378 0 0.145032402234 3.370061956241 0.15356907463543
3	97491 35315 5 6909 1.693372174365 999.90179555195 1378 0 2 216 432
4	132806 53229 5 6909 1.693372174365 999.90179555195 1378 0.060153963507 0.060153963507 82.892161712646 4.986292070679
5	186035 35315 5 6909 1.693372174365 999.90179555195 1378 0 0 0 0
6	221350 35315 5 6909 1.693372174365 999.90179555195 1378 0 0 0 0
7	256665 35315 5 6909 1.693372174365 999.90179555195 1378 0 0 0 0
8	291980 4178 176 6880 29.520661649051 995.982898519314 108 0.000382141148 0.145032402234 3.370061956241 0.15356907463543

