version 2
run General-376-20240201-11:04:29-40057
attr configname General
attr datetime 20240201-11:04:29
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=30"
attr iterationvarsf 1.0,1.7,30-
attr measurement "$0=1.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 376
attr seedset 376
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 980
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 980
field stddev nan
field min 980
field max 980
field sum 980
field sqrsum 960400
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	979	0
bin	980	1
bin	981	0
scalar Rete.sink totalJobsDiscarded 255
scalar Rete.sink totalJobsDone 725
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 725
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	725
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 725
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	725
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.36965517241379
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 725
field mean 0.36965517241379
field stddev 0.77685121426596
field min 0
field max 2
field sum 268
field sqrsum 536
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	591
bin	1	0
bin	2	134
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.53117980372599
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.531179803726
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 725
field mean 0.53117980372599
field stddev 8.681733069912e-08
field min 0.531179803726
field max 0.531179803726
field sum 385.10535770135
field sqrsum 204.56018831764
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	725
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 725
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	725
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.019767717185025
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.209369105533
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 725
field mean 0.019767717185025
field stddev 0.048635619563286
field min 0
field max 0.209369105533
field sum 14.331594959143
field sqrsum 1.9958695229433
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	594
bin	0.005	3
bin	0.01	4
bin	0.015	2
bin	0.02	2
bin	0.025	1
bin	0.03	4
bin	0.035	3
bin	0.04	6
bin	0.045	0
bin	0.05	1
bin	0.055	6
bin	0.06	5
bin	0.065	1
bin	0.07	1
bin	0.075	4
bin	0.08	5
bin	0.085	1
bin	0.09	3
bin	0.095	4
bin	0.1	4
bin	0.105	3
bin	0.11	4
bin	0.115	3
bin	0.12	6
bin	0.125	5
bin	0.13	4
bin	0.135	2
bin	0.14	6
bin	0.145	7
bin	0.15	1
bin	0.155	1
bin	0.16	2
bin	0.165	1
bin	0.17	4
bin	0.175	2
bin	0.18	4
bin	0.185	3
bin	0.19	4
bin	0.195	1
bin	0.2	4
bin	0.205	4
bin	0.21	0
bin	0.215	0
bin	0.22	0
bin	0.225	0
bin	0.23	0
bin	0.235	0
scalar Rete.sink lifeTime:mean 0.55094752091102
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.740548909259
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 725
field mean 0.55094752091102
field stddev 0.048635619563345
field min 0.531179803726
field max 0.740548909259
field sum 399.43695266049
field sqrsum 221.78136543553
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.48	0
bin	0.485	0
bin	0.49	0
bin	0.495	0
bin	0.5	0
bin	0.505	0
bin	0.51	0
bin	0.515	0
bin	0.52	0
bin	0.525	0
bin	0.53	593
bin	0.535	2
bin	0.54	6
bin	0.545	2
bin	0.55	1
bin	0.555	2
bin	0.56	4
bin	0.565	3
bin	0.57	5
bin	0.575	1
bin	0.58	1
bin	0.585	6
bin	0.59	5
bin	0.595	1
bin	0.6	0
bin	0.605	4
bin	0.61	5
bin	0.615	2
bin	0.62	3
bin	0.625	2
bin	0.63	5
bin	0.635	2
bin	0.64	6
bin	0.645	2
bin	0.65	7
bin	0.655	5
bin	0.66	3
bin	0.665	2
bin	0.67	6
bin	0.675	6
bin	0.68	3
bin	0.685	1
bin	0.69	2
bin	0.695	1
bin	0.7	3
bin	0.705	3
bin	0.71	2
bin	0.715	4
bin	0.72	4
bin	0.725	2
bin	0.73	3
bin	0.735	3
bin	0.74	2
bin	0.745	0
bin	0.75	0
bin	0.755	0
bin	0.76	0
bin	0.765	0
scalar Rete.passiveQueue queueingTime:mean 0.28541565116803
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.735616315348
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 389
field mean 0.28541565116803
field stddev 0.15989101387127
field min 0.00025759609
field max 0.735616315348
field sum 111.02668830437
field sqrsum 41.608027430332
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	6
bin	0.01	6
bin	0.02	3
bin	0.03	7
bin	0.04	6
bin	0.05	7
bin	0.06	6
bin	0.07	5
bin	0.08	6
bin	0.09	7
bin	0.1	7
bin	0.11	7
bin	0.12	11
bin	0.13	6
bin	0.14	13
bin	0.15	2
bin	0.16	3
bin	0.17	6
bin	0.18	7
bin	0.19	5
bin	0.2	8
bin	0.21	5
bin	0.22	14
bin	0.23	5
bin	0.24	4
bin	0.25	7
bin	0.26	10
bin	0.27	13
bin	0.28	9
bin	0.29	10
bin	0.3	4
bin	0.31	6
bin	0.32	8
bin	0.33	7
bin	0.34	8
bin	0.35	9
bin	0.36	9
bin	0.37	3
bin	0.38	8
bin	0.39	10
bin	0.4	3
bin	0.41	11
bin	0.42	8
bin	0.43	3
bin	0.44	8
bin	0.45	8
bin	0.46	12
bin	0.47	13
bin	0.48	4
bin	0.49	6
bin	0.5	2
bin	0.51	7
bin	0.52	9
bin	0.53	0
bin	0.54	2
bin	0.55	2
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	1
bin	0.64	1
bin	0.65	1
bin	0.66	1
bin	0.67	0
bin	0.68	2
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	2
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
bin	0.81	0
bin	0.82	0
bin	0.83	0
bin	0.84	0
bin	0.85	0
bin	0.86	0
scalar Rete.passiveQueue queueLength:timeavg 0.11102668830437
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 779
field mean 0.75353016688062
field stddev 0.71584867212949
field min 0
field max 4
field sum 587
field sqrsum 841
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	304
bin	1	377
bin	2	85
bin	3	12
bin	4	1
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

