file 397820 1706781853                                          
version 2
run General-27-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 27
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 72468 0 8464 0 997.040743592394 2823 0 6 3635 7919
1	74447 48810 5 8471 0.839037628297 998.64316871424 1265 0.561717301126 0.973090283994 875.37326551862 632.69974652511
2	123257 41504 5 8471 0.839037628297 998.64316871424 1265 0 0.411372982868 164.80087959422 48.415933031281
3	164761 32440 5 8471 0.839037628297 998.64316871424 1265 0 2 1408 2816
4	197201 48885 5 8471 0.839037628297 998.64316871424 1265 0.561717301126 0.561717301126 710.5723859244 399.14080287611
5	246086 32440 5 8471 0.839037628297 998.64316871424 1265 0 0 0 0
6	278526 32440 5 8471 0.839037628297 998.64316871424 1265 0 0 0 0
7	310966 32440 5 8471 0.839037628297 998.64316871424 1265 0 0 0 0
8	343406 54413 11 8464 1.503800525385 997.040743592394 1411 0.000211010507 1.067821341668 583.29984280852 308.23222644414

