file 574573 1706781857                                          
version 2
run General-93-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 93
attr seedset 93
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1981 78071 0 10333 0 999.77062228274 3038 0 10 5399 16615
1	80052 58503 8 10327 0.823324511239 999.70338019306 1516 0.000865984923 2.077178877504 935.19318845033 893.70085236751
2	138555 78162 9 10328 0.823324511239 999.70338019306 2038 0.35717246085 2.149956663596 1604.9491392346 1670.0023883431
3	216717 71529 9 10328 0.823324511239 999.70338019306 2038 0 1.792784202746 877.03166402231 783.50719706143
4	288246 52374 9 10328 0.823324511239 999.70338019306 2038 0 2 2970 5940
5	340620 76830 9 10328 0.823324511239 999.70338019306 2038 0.35717246085 0.35717246085 727.91747521233 259.99207591729
6	417450 52374 9 10328 0.823324511239 999.70338019306 2038 0 0 0 0
7	469824 52374 9 10328 0.823324511239 999.70338019306 2038 0 0 0 0
8	522198 52374 9 10328 0.823324511239 999.70338019306 2038 0 0 0 0

