file 230846 1706781870                                          
version 2
run General-406-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=70"
attr iterationvarsf 1.0,1.7,70-
attr measurement "$0=1.0, $1=1.7, $2=70"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 406
attr seedset 406
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 14017 0 4892 0 995.678353161937 547 0 3 389 521
1	15999 37750 5 4911 2.7645399954 998.906839649312 979 0.260886177899 0.88844167476 304.10312943277 104.8831259144
2	53749 28566 5 4911 2.7645399954 998.906839649312 979 0 0.627555496861 48.695561269647 12.842823929279
3	82315 25055 5 4911 2.7645399954 998.906839649312 979 0 2 544 1088
4	107370 37782 5 4911 2.7645399954 998.906839649312 979 0.260886177899 0.260886177899 255.40756816313 66.632304264554
5	145152 25055 5 4911 2.7645399954 998.906839649312 979 0 0 0 0
6	170207 25055 5 4911 2.7645399954 998.906839649312 979 0 0 0 0
7	195262 25055 5 4911 2.7645399954 998.906839649312 979 0 0 0 0
8	220317 10528 26 4892 10.885658207792 995.678353161937 273 0.003207047152 0.724677489607 49.420238759254 13.367981393222

