file 225102 1706781870                                          
version 2
run General-396-20240201-11:04:30-40057
attr configname General
attr datetime 20240201-11:04:30
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=1.7, $2=50"
attr iterationvarsf 1.0,1.7,50-
attr measurement "$0=1.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 396
attr seedset 396
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 9190 0 4988 0 996.205800088182 361 0 3 222 268
1	11174 38504 5 5017 0.529786313043 999.689619693465 999 0.161507073836 0.499636031873 180.55518062369 35.227276364666
2	49678 27844 5 5017 0.529786313043 999.689619693465 999 0 0.338128958037 19.209613861527 2.963848951909
3	77522 25537 5 5017 0.529786313043 999.689619693465 999 0 2 358 716
4	103059 38524 5 5017 0.529786313043 999.689619693465 999 0.161507073836 0.161507073836 161.34556676216 26.058450364168
5	141583 25537 5 5017 0.529786313043 999.689619693465 999 0 0 0 0
6	167120 25537 5 5017 0.529786313043 999.689619693465 999 0 0 0 0
7	192657 25537 5 5017 0.529786313043 999.689619693465 999 0 0 0 0
8	218194 6907 26 4988 3.746867215957 996.205800088182 180 5.4392664e-05 0.410572003486 19.620185865013 3.1324183219555

