file 563391 1706781858                                          
version 2
run General-94-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 94
attr seedset 94
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1981 68898 0 10322 0 999.687012663622 2679 0 7 3839 9823
1	70879 79476 5 10326 0.946890097067 999.998515531047 2057 0.311502867425 2.484602554464 1254.475292873 1044.349743723
2	150355 70123 5 10326 0.946890097067 999.998515531047 2057 0 2.173099687039 613.71389457974 462.4034549391
3	220478 52896 5 10326 0.946890097067 999.998515531047 2057 0 2 2678 5356
4	273374 79637 5 10326 0.946890097067 999.998515531047 2057 0.311502867425 0.311502867425 640.76139829325 199.59901290359
5	353011 52896 5 10326 0.946890097067 999.998515531047 2057 0 0 0 0
6	405907 52896 5 10326 0.946890097067 999.998515531047 2057 0 0 0 0
7	458803 52896 5 10326 0.946890097067 999.998515531047 2057 0 0 0 0
8	511699 51691 16 10322 1.923984075806 999.687012663622 1339 0.000267147639 2.173099687039 613.71389457974 462.4034549391

