version 2
run General-115-20240201-11:04:19-40057
attr configname General
attr datetime 20240201-11:04:19
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 115
attr seedset 115
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2008
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2008
field stddev nan
field min 2008
field max 2008
field sum 2008
field sqrsum 4032064
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2007	0
bin	2008	1
bin	2009	0
scalar Rete.sink totalJobsDiscarded 216
scalar Rete.sink totalJobsDone 1791
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1791
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1791
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1791
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1791
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.3847012841988
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1791
field mean 1.3847012841988
field stddev 0.92329892360986
field min 0
field max 2
field sum 2480
field sqrsum 4960
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	551
bin	1	0
bin	2	1240
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.40442127922801
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.404421279228
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1791
field mean 0.40442127922801
field stddev 0
field min 0.404421279228
field max 0.404421279228
field sum 724.31851109737
field sqrsum 292.92981882651
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	1791
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1791
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1791
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.28110499851691
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.828485932956
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1791
field mean 0.28110499851691
field stddev 0.26523518254655
field min 0
field max 0.828485932956
field sum 503.45905234379
field sqrsum 267.45082285072
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	580
bin	0.02	13
bin	0.04	23
bin	0.06	27
bin	0.08	30
bin	0.1	20
bin	0.12	25
bin	0.14	37
bin	0.16	33
bin	0.18	32
bin	0.2	29
bin	0.22	33
bin	0.24	31
bin	0.26	49
bin	0.28	30
bin	0.3	34
bin	0.32	51
bin	0.34	52
bin	0.36	39
bin	0.38	48
bin	0.4	28
bin	0.42	24
bin	0.44	26
bin	0.46	28
bin	0.48	27
bin	0.5	26
bin	0.52	28
bin	0.54	29
bin	0.56	25
bin	0.58	28
bin	0.6	29
bin	0.62	32
bin	0.64	28
bin	0.66	20
bin	0.68	33
bin	0.7	17
bin	0.72	37
bin	0.74	27
bin	0.76	25
bin	0.78	20
bin	0.8	23
bin	0.82	15
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
scalar Rete.sink lifeTime:mean 0.68552627774492
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.232907212184
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1791
field mean 0.68552627774492
field stddev 0.26523518254653
field min 0.404421279228
field max 1.232907212184
field sum 1227.7775634411
field sqrsum 967.59974965281
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	577
bin	0.42	14
bin	0.44	22
bin	0.46	26
bin	0.48	24
bin	0.5	25
bin	0.52	25
bin	0.54	33
bin	0.56	31
bin	0.58	37
bin	0.6	26
bin	0.62	34
bin	0.64	33
bin	0.66	45
bin	0.68	32
bin	0.7	37
bin	0.72	43
bin	0.74	51
bin	0.76	48
bin	0.78	43
bin	0.8	31
bin	0.82	25
bin	0.84	27
bin	0.86	27
bin	0.88	26
bin	0.9	30
bin	0.92	23
bin	0.94	30
bin	0.96	23
bin	0.98	29
bin	1	31
bin	1.02	34
bin	1.04	27
bin	1.06	20
bin	1.08	30
bin	1.1	20
bin	1.12	31
bin	1.14	35
bin	1.16	25
bin	1.18	17
bin	1.2	20
bin	1.22	24
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
scalar Rete.passiveQueue queueingTime:mean 0.48806000956553
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.357156046654
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1456
field mean 0.48806000956553
field stddev 0.28880120650761
field min 0.000341807174
field max 1.357156046654
field sum 710.61537392741
field sqrsum 468.17887535719
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	29
bin	0.02	13
bin	0.04	23
bin	0.06	27
bin	0.08	30
bin	0.1	20
bin	0.12	25
bin	0.14	37
bin	0.16	33
bin	0.18	32
bin	0.2	29
bin	0.22	33
bin	0.24	31
bin	0.26	49
bin	0.28	30
bin	0.3	34
bin	0.32	51
bin	0.34	52
bin	0.36	39
bin	0.38	48
bin	0.4	28
bin	0.42	24
bin	0.44	26
bin	0.46	28
bin	0.48	27
bin	0.5	26
bin	0.52	28
bin	0.54	29
bin	0.56	25
bin	0.58	28
bin	0.6	29
bin	0.62	32
bin	0.64	28
bin	0.66	20
bin	0.68	33
bin	0.7	17
bin	0.72	37
bin	0.74	27
bin	0.76	25
bin	0.78	20
bin	0.8	23
bin	0.82	33
bin	0.84	18
bin	0.86	22
bin	0.88	15
bin	0.9	16
bin	0.92	17
bin	0.94	17
bin	0.96	15
bin	0.98	8
bin	1	13
bin	1.02	13
bin	1.04	8
bin	1.06	11
bin	1.08	4
bin	1.1	3
bin	1.12	6
bin	1.14	4
bin	1.16	5
bin	1.18	1
bin	1.2	1
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	1
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
scalar Rete.passiveQueue queueLength:timeavg 0.71061537392742
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 7
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2913
field mean 1.4727085478888
field stddev 1.223353391202
field min 0
field max 7
field sum 4290
field sqrsum 10676
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	645
bin	1	1063
bin	2	659
bin	3	345
bin	4	143
bin	5	47
bin	6	10
bin	7	1
bin	8	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

