file 455028 1706781856                                          
version 2
run General-63-20240201-11:04:15-40057
attr configname General
attr datetime 20240201-11:04:15
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=30"
attr iterationvarsf 2.0,3.5,30-
attr measurement "$0=2.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 63
attr seedset 63
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1979 31789 0 9529 0 999.466267387898 1239 0 4 977 1455
1	33768 23870 8 9529 0.571849245104 999.466267387898 619 0.000710922472 0.506050892761 84.500521067073 17.133884119306
2	57638 73159 9 9533 0.571849245104 999.63446458435 1894 0.168197196452 0.674248089213 403.06601114717 99.141207921563
3	130797 56593 9 9533 0.571849245104 999.63446458435 1894 0 0.506050892761 84.500521067073 17.133884119306
4	187390 48603 9 9533 0.571849245104 999.63446458435 1894 0 2 1238 2476
5	235993 73225 9 9533 0.571849245104 999.63446458435 1894 0.168197196452 0.168197196452 318.5654900801 53.581822317827
6	309218 48603 9 9533 0.571849245104 999.63446458435 1894 0 0 0 0
7	357821 48603 9 9533 0.571849245104 999.63446458435 1894 0 0 0 0
8	406424 48603 9 9533 0.571849245104 999.63446458435 1894 0 0 0 0

