version 2
run General-270-20240201-11:04:25-40057
attr configname General
attr datetime 20240201-11:04:25
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=1.7, $2=50"
attr iterationvarsf 1.2,1.7,50-
attr measurement "$0=1.2, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 270
attr seedset 270
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1208
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1208
field stddev nan
field min 1208
field max 1208
field sum 1208
field sqrsum 1459264
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1207	0
bin	1208	1
bin	1209	0
scalar Rete.sink totalJobsDiscarded 123
scalar Rete.sink totalJobsDone 1085
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1085
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1085
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1085
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1085
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.0912442396313
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1085
field mean 1.0912442396313
field stddev 0.99628776846765
field min 0
field max 2
field sum 1184
field sqrsum 2368
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	493
bin	1	0
bin	2	592
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.550833094729
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.550833094729
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1085
field mean 0.550833094729
field stddev 0
field min 0.550833094729
field max 0.550833094729
field sum 597.65390778097
field sqrsum 329.20755159986
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	1085
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1085
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1085
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.20901804633999
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.753134287084
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1085
field mean 0.20901804633999
field stddev 0.24333205144716
field min 0
field max 0.753134287084
field sum 226.78458027889
field sqrsum 111.58623810138
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	500
bin	0.02	11
bin	0.04	11
bin	0.06	16
bin	0.08	15
bin	0.1	20
bin	0.12	19
bin	0.14	15
bin	0.16	17
bin	0.18	17
bin	0.2	15
bin	0.22	10
bin	0.24	22
bin	0.26	15
bin	0.28	12
bin	0.3	13
bin	0.32	11
bin	0.34	15
bin	0.36	17
bin	0.38	14
bin	0.4	15
bin	0.42	24
bin	0.44	21
bin	0.46	18
bin	0.48	16
bin	0.5	32
bin	0.52	27
bin	0.54	19
bin	0.56	20
bin	0.58	7
bin	0.6	16
bin	0.62	20
bin	0.64	6
bin	0.66	10
bin	0.68	13
bin	0.7	14
bin	0.72	10
bin	0.74	12
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
scalar Rete.sink lifeTime:mean 0.75985114106899
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.303967381813
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1085
field mean 0.75985114106899
field stddev 0.24333205144715
field min 0.550833094729
field max 1.303967381813
field sum 824.43848805985
field sqrsum 690.63469408491
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	495
bin	0.56	13
bin	0.58	6
bin	0.6	14
bin	0.62	19
bin	0.64	16
bin	0.66	18
bin	0.68	16
bin	0.7	13
bin	0.72	21
bin	0.74	18
bin	0.76	12
bin	0.78	12
bin	0.8	22
bin	0.82	12
bin	0.84	11
bin	0.86	14
bin	0.88	14
bin	0.9	14
bin	0.92	18
bin	0.94	14
bin	0.96	16
bin	0.98	25
bin	1	17
bin	1.02	24
bin	1.04	21
bin	1.06	30
bin	1.08	24
bin	1.1	18
bin	1.12	13
bin	1.14	16
bin	1.16	12
bin	1.18	14
bin	1.2	8
bin	1.22	12
bin	1.24	10
bin	1.26	12
bin	1.28	18
bin	1.3	3
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
scalar Rete.passiveQueue queueingTime:mean 0.47661883220071
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.510660152953
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 715
field mean 0.47661883220071
field stddev 0.28289980979833
field min 0.002437233352
field max 1.510660152953
field sum 340.78246502351
field sqrsum 219.56640441611
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	7
bin	0.02	11
bin	0.04	11
bin	0.06	16
bin	0.08	15
bin	0.1	20
bin	0.12	19
bin	0.14	15
bin	0.16	17
bin	0.18	17
bin	0.2	15
bin	0.22	10
bin	0.24	22
bin	0.26	15
bin	0.28	12
bin	0.3	13
bin	0.32	11
bin	0.34	15
bin	0.36	17
bin	0.38	14
bin	0.4	15
bin	0.42	24
bin	0.44	21
bin	0.46	18
bin	0.48	16
bin	0.5	32
bin	0.52	27
bin	0.54	19
bin	0.56	20
bin	0.58	7
bin	0.6	16
bin	0.62	20
bin	0.64	6
bin	0.66	10
bin	0.68	13
bin	0.7	14
bin	0.72	10
bin	0.74	17
bin	0.76	13
bin	0.78	11
bin	0.8	7
bin	0.82	3
bin	0.84	6
bin	0.86	4
bin	0.88	9
bin	0.9	12
bin	0.92	4
bin	0.94	8
bin	0.96	3
bin	0.98	5
bin	1	3
bin	1.02	6
bin	1.04	3
bin	1.06	2
bin	1.08	3
bin	1.1	4
bin	1.12	4
bin	1.14	1
bin	1.16	2
bin	1.18	1
bin	1.2	0
bin	1.22	2
bin	1.24	0
bin	1.26	0
bin	1.28	1
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	1
bin	1.52	0
scalar Rete.passiveQueue queueLength:timeavg 0.34078246502351
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1431
field mean 1.0614954577219
field stddev 0.95441132580534
field min 0
field max 5
field sum 1519
field sqrsum 2915
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	430
bin	1	627
bin	2	262
bin	3	84
bin	4	24
bin	5	4
bin	6	0
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

