version 2
run General-81-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 81
attr seedset 81
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2022
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2022
field stddev nan
field min 2022
field max 2022
field sum 2022
field sqrsum 4088484
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2021	0
bin	2022	1
bin	2023	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 2022
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2022
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2022
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2022
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2022
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.60039564787339
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2022
field mean 0.60039564787339
field stddev 0.91691447481353
field min 0
field max 2
field sum 1214
field sqrsum 2428
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	1415
bin	1	0
bin	2	607
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.138934149267
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.138934149267
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2022
field mean 0.138934149267
field stddev 1.5687761029913e-08
field min 0.138934149267
field max 0.138934149267
field sum 280.92484981787
field sqrsum 39.030055017404
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	2022
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2022
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2022
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.031263982093636
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.522254874144
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2022
field mean 0.031263982093636
field stddev 0.065618765072196
field min 0
field max 0.522254874144
field sum 63.215771793333
field sqrsum 10.678443685504
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	1441
bin	0.01	34
bin	0.02	31
bin	0.03	33
bin	0.04	27
bin	0.05	44
bin	0.06	42
bin	0.07	33
bin	0.08	35
bin	0.09	34
bin	0.1	33
bin	0.11	37
bin	0.12	34
bin	0.13	46
bin	0.14	13
bin	0.15	4
bin	0.16	14
bin	0.17	8
bin	0.18	5
bin	0.19	8
bin	0.2	9
bin	0.21	8
bin	0.22	4
bin	0.23	2
bin	0.24	4
bin	0.25	5
bin	0.26	3
bin	0.27	4
bin	0.28	5
bin	0.29	3
bin	0.3	2
bin	0.31	1
bin	0.32	2
bin	0.33	1
bin	0.34	3
bin	0.35	0
bin	0.36	1
bin	0.37	2
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	1
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	2
bin	0.47	0
bin	0.48	1
bin	0.49	0
bin	0.5	1
bin	0.51	0
bin	0.52	2
bin	0.53	0
scalar Rete.sink lifeTime:mean 0.17019813136064
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.661189023411
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2022
field mean 0.17019813136064
field stddev 0.065618765072188
field min 0.138934149267
field max 0.661189023411
field sum 344.14062161121
field sqrsum 67.274157651635
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	1419
bin	0.14	25
bin	0.15	34
bin	0.16	32
bin	0.17	32
bin	0.18	30
bin	0.19	41
bin	0.2	45
bin	0.21	30
bin	0.22	37
bin	0.23	34
bin	0.24	34
bin	0.25	33
bin	0.26	41
bin	0.27	38
bin	0.28	13
bin	0.29	6
bin	0.3	13
bin	0.31	7
bin	0.32	4
bin	0.33	10
bin	0.34	8
bin	0.35	8
bin	0.36	3
bin	0.37	3
bin	0.38	4
bin	0.39	4
bin	0.4	3
bin	0.41	4
bin	0.42	6
bin	0.43	2
bin	0.44	2
bin	0.45	1
bin	0.46	2
bin	0.47	1
bin	0.48	3
bin	0.49	0
bin	0.5	2
bin	0.51	1
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	1
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	2
bin	0.61	0
bin	0.62	1
bin	0.63	0
bin	0.64	1
bin	0.65	0
bin	0.66	2
bin	0.67	0
scalar Rete.passiveQueue queueingTime:mean 0.10414459933004
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.522254874144
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 607
field mean 0.10414459933004
field stddev 0.08220218233181
field min 0.000240632614
field max 0.522254874144
field sum 63.215771793333
field sqrsum 10.678443685504
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	26
bin	0.01	34
bin	0.02	31
bin	0.03	33
bin	0.04	27
bin	0.05	44
bin	0.06	42
bin	0.07	33
bin	0.08	35
bin	0.09	34
bin	0.1	33
bin	0.11	37
bin	0.12	34
bin	0.13	46
bin	0.14	13
bin	0.15	4
bin	0.16	14
bin	0.17	8
bin	0.18	5
bin	0.19	8
bin	0.2	9
bin	0.21	8
bin	0.22	4
bin	0.23	2
bin	0.24	4
bin	0.25	5
bin	0.26	3
bin	0.27	4
bin	0.28	5
bin	0.29	3
bin	0.3	2
bin	0.31	1
bin	0.32	2
bin	0.33	1
bin	0.34	3
bin	0.35	0
bin	0.36	1
bin	0.37	2
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	1
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	2
bin	0.47	0
bin	0.48	1
bin	0.49	0
bin	0.5	1
bin	0.51	0
bin	0.52	2
bin	0.53	0
scalar Rete.passiveQueue queueLength:timeavg 0.063215771793333
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 4
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 1215
field mean 0.70205761316872
field stddev 0.69366684147223
field min 0
field max 4
field sum 853
field sqrsum 1183
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	504
bin	1	590
bin	2	102
bin	3	17
bin	4	2
bin	5	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

