version 2
run General-25-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr seedset 25
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2023
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2023
field stddev nan
field min 2023
field max 2023
field sum 2023
field sqrsum 4092529
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2022	0
bin	2023	1
bin	2024	0
scalar Rete.sink totalJobsDiscarded 17
scalar Rete.sink totalJobsDone 2006
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 2006
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2006
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 2006
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2006
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.1565304087737
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 2006
field mean 1.1565304087737
field stddev 0.98791941164892
field min 0
field max 2
field sum 2320
field sqrsum 4640
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	846
bin	1	0
bin	2	1160
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.29097886052101
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.290978860521
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 2006
field mean 0.29097886052101
field stddev 0
field min 0.290978860521
field max 0.290978860521
field sum 583.70359420515
field sqrsum 169.84540672382
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	2006
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
bin	0.79	0
bin	0.8	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 2006
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2006
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.17705980590219
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.98232088214
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 2006
field mean 0.17705980590219
field stddev 0.22651767301148
field min 0
field max 0.98232088214
field sum 355.18197063979
field sqrsum 165.76551443545
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	886
bin	0.02	35
bin	0.04	42
bin	0.06	34
bin	0.08	49
bin	0.1	45
bin	0.12	43
bin	0.14	53
bin	0.16	50
bin	0.18	35
bin	0.2	57
bin	0.22	61
bin	0.24	63
bin	0.26	62
bin	0.28	35
bin	0.3	20
bin	0.32	30
bin	0.34	27
bin	0.36	25
bin	0.38	22
bin	0.4	21
bin	0.42	26
bin	0.44	30
bin	0.46	14
bin	0.48	20
bin	0.5	26
bin	0.52	15
bin	0.54	13
bin	0.56	14
bin	0.58	10
bin	0.6	8
bin	0.62	13
bin	0.64	8
bin	0.66	11
bin	0.68	16
bin	0.7	10
bin	0.72	7
bin	0.74	7
bin	0.76	13
bin	0.78	9
bin	0.8	5
bin	0.82	5
bin	0.84	4
bin	0.86	4
bin	0.88	6
bin	0.9	5
bin	0.92	4
bin	0.94	3
bin	0.96	3
bin	0.98	2
bin	1	0
bin	1.02	0
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
scalar Rete.sink lifeTime:mean 0.4680386664232
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.273299742661
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 2006
field mean 0.4680386664232
field stddev 0.22651767301147
field min 0.290978860521
field max 1.273299742661
field sum 938.88556484493
field sqrsum 542.31181134801
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	865
bin	0.3	39
bin	0.32	34
bin	0.34	40
bin	0.36	32
bin	0.38	59
bin	0.4	44
bin	0.42	40
bin	0.44	57
bin	0.46	41
bin	0.48	46
bin	0.5	58
bin	0.52	66
bin	0.54	66
bin	0.56	48
bin	0.58	27
bin	0.6	24
bin	0.62	29
bin	0.64	20
bin	0.66	28
bin	0.68	20
bin	0.7	26
bin	0.72	29
bin	0.74	21
bin	0.76	15
bin	0.78	23
bin	0.8	23
bin	0.82	13
bin	0.84	14
bin	0.86	10
bin	0.88	10
bin	0.9	11
bin	0.92	10
bin	0.94	9
bin	0.96	13
bin	0.98	15
bin	1	11
bin	1.02	3
bin	1.04	10
bin	1.06	13
bin	1.08	6
bin	1.1	4
bin	1.12	4
bin	1.14	4
bin	1.16	4
bin	1.18	9
bin	1.2	4
bin	1.22	2
bin	1.24	4
bin	1.26	3
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
scalar Rete.passiveQueue queueingTime:mean 0.31727721672825
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.225831032246
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1177
field mean 0.31727721672825
field stddev 0.23859546876808
field min 0.000489059487
field max 1.225831032246
field sum 373.43528408915
field sqrsum 185.42959767872
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	40
bin	0.02	35
bin	0.04	42
bin	0.06	34
bin	0.08	49
bin	0.1	45
bin	0.12	43
bin	0.14	53
bin	0.16	50
bin	0.18	35
bin	0.2	57
bin	0.22	61
bin	0.24	63
bin	0.26	62
bin	0.28	35
bin	0.3	20
bin	0.32	30
bin	0.34	27
bin	0.36	25
bin	0.38	22
bin	0.4	21
bin	0.42	26
bin	0.44	30
bin	0.46	14
bin	0.48	20
bin	0.5	26
bin	0.52	15
bin	0.54	13
bin	0.56	14
bin	0.58	10
bin	0.6	8
bin	0.62	13
bin	0.64	8
bin	0.66	11
bin	0.68	16
bin	0.7	10
bin	0.72	7
bin	0.74	7
bin	0.76	13
bin	0.78	9
bin	0.8	5
bin	0.82	5
bin	0.84	4
bin	0.86	4
bin	0.88	6
bin	0.9	5
bin	0.92	4
bin	0.94	3
bin	0.96	3
bin	0.98	2
bin	1	3
bin	1.02	3
bin	1.04	1
bin	1.06	5
bin	1.08	1
bin	1.1	1
bin	1.12	1
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	1
bin	1.22	1
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
scalar Rete.passiveQueue queueLength:timeavg 0.37343528408915
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 5
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 2355
field mean 1.0976645435244
field stddev 1.0020236862021
field min 0
field max 5
field sum 2585
field sqrsum 5201
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	702
bin	1	1011
bin	2	426
bin	3	154
bin	4	50
bin	5	12
bin	6	0
bin	7	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

