file 445716 1706781857                                          
version 2
run General-89-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 89
attr seedset 89
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1979 21040 0 9719 0 989.278490262725 821 0 3 492 582
1	23019 75472 5 9804 0.444811254113 999.969438411687 1953 0.098543248429 0.478491037171 219.83377082599 27.520642190999
2	98491 55404 5 9804 0.444811254113 999.969438411687 1953 0 0.379947788742 27.37880664416 3.1595117545837
3	153895 50126 5 9804 0.444811254113 999.969438411687 1953 0 2 820 1640
4	204021 75515 5 9804 0.444811254113 999.969438411687 1953 0.098543248429 0.098543248429 192.45496418183 18.965137346765
5	279536 50126 5 9804 0.444811254113 999.969438411687 1953 0 0 0 0
6	329662 50126 5 9804 0.444811254113 999.969438411687 1953 0 0 0 0
7	379788 50126 5 9804 0.444811254113 999.969438411687 1953 0 0 0 0
8	429914 15801 16 9719 0.76297565075 989.278490262725 410 0.000257683551 0.379947788742 27.37880664416 3.1595117545837

