version 2
run General-352-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 352
attr seedset 352
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1176
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1176
field stddev nan
field min 1176
field max 1176
field sum 1176
field sqrsum 1382976
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1175	0
bin	1176	1
bin	1177	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1176
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1176
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1176
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1176
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1176
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.64625850340136
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1176
field mean 0.64625850340136
field stddev 0.93574116143527
field min 0
field max 2
field sum 760
field sqrsum 1520
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	796
bin	1	0
bin	2	380
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.274941589694
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.274941589694
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1176
field mean 0.274941589694
field stddev 0
field min 0.274941589694
field max 0.274941589694
field sum 323.33130948014
field sqrsum 88.897224226311
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	1176
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	0
bin	0.72	0
bin	0.73	0
bin	0.74	0
bin	0.75	0
bin	0.76	0
bin	0.77	0
bin	0.78	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1176
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1176
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.064028975117833
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.7196183226
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1176
field mean 0.064028975117833
field stddev 0.12228440816895
field min 0
field max 0.7196183226
field sum 75.298074738571
field sqrsum 22.391593419303
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	809
bin	0.01	9
bin	0.02	8
bin	0.03	12
bin	0.04	12
bin	0.05	14
bin	0.06	8
bin	0.07	13
bin	0.08	6
bin	0.09	6
bin	0.1	15
bin	0.11	12
bin	0.12	15
bin	0.13	11
bin	0.14	8
bin	0.15	9
bin	0.16	9
bin	0.17	12
bin	0.18	7
bin	0.19	11
bin	0.2	9
bin	0.21	11
bin	0.22	9
bin	0.23	13
bin	0.24	9
bin	0.25	19
bin	0.26	8
bin	0.27	13
bin	0.28	3
bin	0.29	7
bin	0.3	4
bin	0.31	5
bin	0.32	2
bin	0.33	2
bin	0.34	2
bin	0.35	3
bin	0.36	7
bin	0.37	1
bin	0.38	6
bin	0.39	0
bin	0.4	1
bin	0.41	2
bin	0.42	3
bin	0.43	0
bin	0.44	4
bin	0.45	1
bin	0.46	5
bin	0.47	3
bin	0.48	1
bin	0.49	1
bin	0.5	2
bin	0.51	1
bin	0.52	3
bin	0.53	2
bin	0.54	2
bin	0.55	0
bin	0.56	0
bin	0.57	1
bin	0.58	0
bin	0.59	1
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	1
bin	0.64	0
bin	0.65	1
bin	0.66	0
bin	0.67	1
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
scalar Rete.sink lifeTime:mean 0.33897056481183
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.994559912294
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1176
field mean 0.33897056481183
field stddev 0.12228440816896
field min 0.274941589694
field max 0.994559912294
field sum 398.62938421871
field sqrsum 152.69396238466
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.16	0
bin	0.17	0
bin	0.18	0
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	804
bin	0.28	8
bin	0.29	11
bin	0.3	9
bin	0.31	11
bin	0.32	14
bin	0.33	7
bin	0.34	13
bin	0.35	11
bin	0.36	5
bin	0.37	14
bin	0.38	9
bin	0.39	15
bin	0.4	14
bin	0.41	10
bin	0.42	9
bin	0.43	9
bin	0.44	8
bin	0.45	12
bin	0.46	6
bin	0.47	12
bin	0.48	11
bin	0.49	9
bin	0.5	10
bin	0.51	11
bin	0.52	12
bin	0.53	16
bin	0.54	12
bin	0.55	7
bin	0.56	3
bin	0.57	6
bin	0.58	7
bin	0.59	1
bin	0.6	3
bin	0.61	2
bin	0.62	2
bin	0.63	7
bin	0.64	2
bin	0.65	4
bin	0.66	3
bin	0.67	1
bin	0.68	0
bin	0.69	4
bin	0.7	1
bin	0.71	1
bin	0.72	3
bin	0.73	5
bin	0.74	1
bin	0.75	4
bin	0.76	1
bin	0.77	0
bin	0.78	2
bin	0.79	4
bin	0.8	1
bin	0.81	2
bin	0.82	1
bin	0.83	0
bin	0.84	0
bin	0.85	1
bin	0.86	0
bin	0.87	1
bin	0.88	0
bin	0.89	0
bin	0.9	1
bin	0.91	0
bin	0.92	0
bin	0.93	1
bin	0.94	0
bin	0.95	1
bin	0.96	0
bin	0.97	0
bin	0.98	0
bin	0.99	1
bin	1	0
scalar Rete.passiveQueue queueingTime:mean 0.1981528282594
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.7196183226
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 380
field mean 0.1981528282594
field stddev 0.14040148751897
field min 6.3311499e-05
field max 0.7196183226
field sum 75.298074738571
field sqrsum 22.391593419303
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	13
bin	0.01	9
bin	0.02	8
bin	0.03	12
bin	0.04	12
bin	0.05	14
bin	0.06	8
bin	0.07	13
bin	0.08	6
bin	0.09	6
bin	0.1	15
bin	0.11	12
bin	0.12	15
bin	0.13	11
bin	0.14	8
bin	0.15	9
bin	0.16	9
bin	0.17	12
bin	0.18	7
bin	0.19	11
bin	0.2	9
bin	0.21	11
bin	0.22	9
bin	0.23	13
bin	0.24	9
bin	0.25	19
bin	0.26	8
bin	0.27	13
bin	0.28	3
bin	0.29	7
bin	0.3	4
bin	0.31	5
bin	0.32	2
bin	0.33	2
bin	0.34	2
bin	0.35	3
bin	0.36	7
bin	0.37	1
bin	0.38	6
bin	0.39	0
bin	0.4	1
bin	0.41	2
bin	0.42	3
bin	0.43	0
bin	0.44	4
bin	0.45	1
bin	0.46	5
bin	0.47	3
bin	0.48	1
bin	0.49	1
bin	0.5	2
bin	0.51	1
bin	0.52	3
bin	0.53	2
bin	0.54	2
bin	0.55	0
bin	0.56	0
bin	0.57	1
bin	0.58	0
bin	0.59	1
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	1
bin	0.64	0
bin	0.65	1
bin	0.66	0
bin	0.67	1
bin	0.68	0
bin	0.69	0
bin	0.7	0
bin	0.71	1
bin	0.72	0
scalar Rete.passiveQueue queueLength:timeavg 0.075298074738571
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 761
field mean 0.72798948751643
field stddev 0.67735342550786
field min 0
field max 3
field sum 554
field sqrsum 752
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	300
bin	1	374
bin	2	81
bin	3	6
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

