file 563062 1706781857                                          
version 2
run General-92-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 92
attr seedset 92
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1981 96420 0 9638 0 999.524698267726 3755 0 15 14211 76065
1	98401 72332 6 9638 1.603226564024 999.524698267726 1876 0.002268048489 3.34026313931 3109.3588715183 6427.9564855134
2	170733 69537 7 9639 1.603226564024 999.524698267726 1803 0.517972002802 3.223146785454 3484.0778765973 7942.0450533912
3	240270 67947 7 9639 1.603226564024 999.524698267726 1803 0 2.705174782652 2550.1743555453 4816.4713392958
4	308217 46281 7 9639 1.603226564024 999.524698267726 1803 0 2 3362 6724
5	354498 69720 7 9639 1.603226564024 999.524698267726 1803 0.517972002802 0.517972002802 933.90352105204 483.73587722313
6	424218 46281 7 9639 1.603226564024 999.524698267726 1803 0 0 0 0
7	470499 46281 7 9639 1.603226564024 999.524698267726 1803 0 0 0 0
8	516780 46281 7 9639 1.603226564024 999.524698267726 1803 0 0 0 0

