file 265411 1706781871                                          
version 2
run General-428-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 428
attr seedset 428
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 34057 0 4937 0 999.75471797228 1334 0 8 1817 4499
1	36039 25584 6 4937 2.397670300912 999.75471797228 666 0.006104494354 2.589283559757 559.56064321224 692.34262493584
2	61623 36784 7 4938 2.397670300912 999.75471797228 956 0.691588887699 2.604800883408 1133.7593751242 1620.2414266778
3	98407 32450 7 4938 2.397670300912 999.75471797228 956 0 1.913211995709 472.60039848391 509.30085760376
4	130857 24425 7 4938 2.397670300912 999.75471797228 956 0 2 1248 2496
5	155282 36853 7 4938 2.397670300912 999.75471797228 956 0.691588887699 0.691588887699 661.15897664026 457.25020124683
6	192135 24425 7 4938 2.397670300912 999.75471797228 956 0 0 0 0
7	216560 24425 7 4938 2.397670300912 999.75471797228 956 0 0 0 0
8	240985 24425 7 4938 2.397670300912 999.75471797228 956 0 0 0 0

