version 2
run General-92-20240201-11:04:17-40057
attr configname General
attr datetime 20240201-11:04:17
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=50"
attr iterationvarsf 2.0,3.5,50-
attr measurement "$0=2.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 92
attr seedset 92
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2000
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2000
field stddev nan
field min 2000
field max 2000
field sum 2000
field sqrsum 4000000
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1999	0
bin	2000	1
bin	2001	0
scalar Rete.sink totalJobsDiscarded 194
scalar Rete.sink totalJobsDone 1803
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1803
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1803
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1803
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1803
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.8646699944537
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1803
field mean 1.8646699944537
field stddev 0.5024796883525
field min 0
field max 2
field sum 3362
field sqrsum 6724
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	122
bin	1	0
bin	2	1681
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.51797200280202
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.517972002802
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1803
field mean 0.51797200280202
field stddev 0
field min 0.517972002802
field max 0.517972002802
field sum 933.90352105204
field sqrsum 483.73587722313
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	1803
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1803
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1803
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 1.4144061872132
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 2.705174782652
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1803
field mean 1.4144061872132
field stddev 0.81926341146768
field min 0
field max 2.705174782652
field sum 2550.1743555453
field sqrsum 4816.4713392958
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	132
bin	0.05	16
bin	0.1	13
bin	0.15	17
bin	0.2	26
bin	0.25	22
bin	0.3	21
bin	0.35	27
bin	0.4	28
bin	0.45	36
bin	0.5	25
bin	0.55	20
bin	0.6	35
bin	0.65	16
bin	0.7	24
bin	0.75	25
bin	0.8	19
bin	0.85	28
bin	0.9	36
bin	0.95	36
bin	1	30
bin	1.05	30
bin	1.1	30
bin	1.15	34
bin	1.2	37
bin	1.25	27
bin	1.3	22
bin	1.35	36
bin	1.4	36
bin	1.45	27
bin	1.5	35
bin	1.55	27
bin	1.6	36
bin	1.65	38
bin	1.7	41
bin	1.75	23
bin	1.8	39
bin	1.85	36
bin	1.9	33
bin	1.95	34
bin	2	27
bin	2.05	44
bin	2.1	41
bin	2.15	35
bin	2.2	38
bin	2.25	45
bin	2.3	46
bin	2.35	33
bin	2.4	41
bin	2.45	37
bin	2.5	32
bin	2.55	33
bin	2.6	47
bin	2.65	48
bin	2.7	3
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	0
bin	3.2	0
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
scalar Rete.sink lifeTime:mean 1.9323781900152
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 3.223146785454
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1803
field mean 1.9323781900152
field stddev 0.8192634114677
field min 0.517972002802
field max 3.223146785454
field sum 3484.0778765973
field sqrsum 7942.0450533912
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.05	0
bin	0.1	0
bin	0.15	0
bin	0.2	0
bin	0.25	0
bin	0.3	0
bin	0.35	0
bin	0.4	0
bin	0.45	0
bin	0.5	128
bin	0.55	13
bin	0.6	14
bin	0.65	17
bin	0.7	20
bin	0.75	29
bin	0.8	18
bin	0.85	23
bin	0.9	30
bin	0.95	28
bin	1	35
bin	1.05	17
bin	1.1	35
bin	1.15	20
bin	1.2	18
bin	1.25	27
bin	1.3	25
bin	1.35	23
bin	1.4	28
bin	1.45	44
bin	1.5	25
bin	1.55	38
bin	1.6	26
bin	1.65	32
bin	1.7	37
bin	1.75	27
bin	1.8	27
bin	1.85	28
bin	1.9	36
bin	1.95	35
bin	2	27
bin	2.05	34
bin	2.1	38
bin	2.15	29
bin	2.2	39
bin	2.25	32
bin	2.3	37
bin	2.35	30
bin	2.4	41
bin	2.45	34
bin	2.5	28
bin	2.55	34
bin	2.6	43
bin	2.65	37
bin	2.7	39
bin	2.75	43
bin	2.8	46
bin	2.85	40
bin	2.9	41
bin	2.95	24
bin	3	41
bin	3.05	32
bin	3.1	40
bin	3.15	55
bin	3.2	16
bin	3.25	0
bin	3.3	0
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
bin	3.8	0
bin	3.85	0
bin	3.9	0
scalar Rete.passiveQueue queueingTime:mean 1.6574407630695
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 3.34026313931
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1876
field mean 1.6574407630695
field stddev 0.82442006925183
field min 0.002268048489
field max 3.34026313931
field sum 3109.3588715183
field sqrsum 6427.9564855134
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	10
bin	0.05	16
bin	0.1	13
bin	0.15	17
bin	0.2	26
bin	0.25	22
bin	0.3	21
bin	0.35	27
bin	0.4	28
bin	0.45	36
bin	0.5	25
bin	0.55	20
bin	0.6	35
bin	0.65	16
bin	0.7	25
bin	0.75	25
bin	0.8	19
bin	0.85	28
bin	0.9	36
bin	0.95	36
bin	1	30
bin	1.05	30
bin	1.1	30
bin	1.15	34
bin	1.2	37
bin	1.25	27
bin	1.3	22
bin	1.35	36
bin	1.4	36
bin	1.45	27
bin	1.5	35
bin	1.55	27
bin	1.6	36
bin	1.65	38
bin	1.7	41
bin	1.75	23
bin	1.8	39
bin	1.85	36
bin	1.9	33
bin	1.95	34
bin	2	27
bin	2.05	44
bin	2.1	41
bin	2.15	35
bin	2.2	38
bin	2.25	45
bin	2.3	46
bin	2.35	33
bin	2.4	41
bin	2.45	37
bin	2.5	32
bin	2.55	33
bin	2.6	47
bin	2.65	48
bin	2.7	44
bin	2.75	30
bin	2.8	19
bin	2.85	25
bin	2.9	22
bin	2.95	13
bin	3	19
bin	3.05	15
bin	3.1	6
bin	3.15	3
bin	3.2	0
bin	3.25	0
bin	3.3	1
bin	3.35	0
bin	3.4	0
bin	3.45	0
bin	3.5	0
bin	3.55	0
bin	3.6	0
bin	3.65	0
bin	3.7	0
bin	3.75	0
bin	3.8	0
bin	3.85	0
bin	3.9	0
bin	3.95	0
bin	4	0
bin	4.05	0
bin	4.1	0
bin	4.15	0
bin	4.2	0
scalar Rete.passiveQueue queueLength:timeavg 3.1112758217956
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 15
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 3755
field mean 3.7845539280959
field stddev 2.4363339254349
field min 0
field max 15
field sum 14211
field sqrsum 76065
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	227
bin	1	490
bin	2	574
bin	3	590
bin	4	535
bin	5	453
bin	6	355
bin	7	248
bin	8	142
bin	9	77
bin	10	33
bin	11	13
bin	12	9
bin	13	5
bin	14	3
bin	15	1
bin	16	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

