file 305229 1706781868                                          
version 2
run General-345-20240201-11:04:28-40057
attr configname General
attr datetime 20240201-11:04:28
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=70"
attr iterationvarsf 1.2,3.5,70-
attr measurement "$0=1.2, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 345
attr seedset 345
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 28126 0 6011 0 993.518878316872 1099 0 7 1055 2085
1	30108 46400 5 6040 0.750682710417 999.279619055369 1204 0.364426407219 2.399500781148 631.33638860197 419.01301113218
2	76508 37883 5 6040 0.750682710417 999.279619055369 1204 0 2.035074373929 192.56699431029 118.76086140189
3	114391 30809 5 6040 0.750682710417 999.279619055369 1204 0 2 1096 2192
4	145200 46461 5 6040 0.750682710417 999.279619055369 1204 0.364426407219 0.364426407219 438.76939429169 159.89915395937
5	191661 30809 5 6040 0.750682710417 999.279619055369 1204 0 0 0 0
6	222470 30809 5 6040 0.750682710417 999.279619055369 1204 0 0 0 0
7	253279 30809 5 6040 0.750682710417 999.279619055369 1204 0 0 0 0
8	284088 21140 26 6011 6.448633770789 993.518878316872 549 0.001277975431 2.264899135456 194.83189344575 123.89062949568

