version 2
run General-452-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 452
attr seedset 452
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1040
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1040
field stddev nan
field min 1040
field max 1040
field sum 1040
field sqrsum 1081600
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1039	0
bin	1040	1
bin	1041	0
scalar Rete.sink totalJobsDiscarded 0
scalar Rete.sink totalJobsDone 1040
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1040
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1040
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1040
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1040
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 0.42884615384615
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1040
field mean 0.42884615384615
field stddev 0.82123795340698
field min 0
field max 2
field sum 446
field sqrsum 892
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	817
bin	1	0
bin	2	223
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.185493493293
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.185493493293
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1040
field mean 0.185493493293
field stddev 3.6890442645461e-08
field min 0.185493493293
field max 0.185493493293
field sum 192.91323302472
field sqrsum 35.784149496202
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.01	0
bin	0.02	0
bin	0.03	0
bin	0.04	0
bin	0.05	0
bin	0.06	0
bin	0.07	0
bin	0.08	0
bin	0.09	0
bin	0.1	0
bin	0.11	0
bin	0.12	0
bin	0.13	0
bin	0.14	0
bin	0.15	0
bin	0.16	0
bin	0.17	0
bin	0.18	1040
bin	0.19	0
bin	0.2	0
bin	0.21	0
bin	0.22	0
bin	0.23	0
bin	0.24	0
bin	0.25	0
bin	0.26	0
bin	0.27	0
bin	0.28	0
bin	0.29	0
bin	0.3	0
bin	0.31	0
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	0
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
bin	0.49	0
bin	0.5	0
bin	0.51	0
bin	0.52	0
bin	0.53	0
bin	0.54	0
bin	0.55	0
bin	0.56	0
bin	0.57	0
bin	0.58	0
bin	0.59	0
bin	0.6	0
bin	0.61	0
bin	0.62	0
bin	0.63	0
bin	0.64	0
bin	0.65	0
bin	0.66	0
bin	0.67	0
bin	0.68	0
bin	0.69	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1040
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1040
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.026704568153309
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 0.377532958362
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1040
field mean 0.026704568153309
field stddev 0.062188223870477
field min 0
field max 0.377532958362
field sum 27.772750879441
field sqrsum 4.7598621391679
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	824
bin	0.005	1
bin	0.01	2
bin	0.015	3
bin	0.02	6
bin	0.025	7
bin	0.03	3
bin	0.035	5
bin	0.04	6
bin	0.045	2
bin	0.05	3
bin	0.055	4
bin	0.06	4
bin	0.065	4
bin	0.07	3
bin	0.075	7
bin	0.08	7
bin	0.085	9
bin	0.09	6
bin	0.095	4
bin	0.1	5
bin	0.105	5
bin	0.11	1
bin	0.115	4
bin	0.12	2
bin	0.125	3
bin	0.13	12
bin	0.135	7
bin	0.14	8
bin	0.145	7
bin	0.15	8
bin	0.155	6
bin	0.16	2
bin	0.165	9
bin	0.17	7
bin	0.175	6
bin	0.18	7
bin	0.185	2
bin	0.19	0
bin	0.195	0
bin	0.2	0
bin	0.205	2
bin	0.21	0
bin	0.215	2
bin	0.22	2
bin	0.225	1
bin	0.23	1
bin	0.235	2
bin	0.24	1
bin	0.245	0
bin	0.25	0
bin	0.255	1
bin	0.26	2
bin	0.265	1
bin	0.27	0
bin	0.275	0
bin	0.28	2
bin	0.285	1
bin	0.29	1
bin	0.295	2
bin	0.3	2
bin	0.305	2
bin	0.31	2
bin	0.315	1
bin	0.32	0
bin	0.325	0
bin	0.33	0
bin	0.335	0
bin	0.34	0
bin	0.345	0
bin	0.35	0
bin	0.355	0
bin	0.36	0
bin	0.365	0
bin	0.37	0
bin	0.375	1
bin	0.38	0
scalar Rete.sink lifeTime:mean 0.21219806144631
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 0.563026451655
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1040
field mean 0.21219806144631
field stddev 0.062188223870495
field min 0.185493493293
field max 0.563026451655
field sum 220.68598390416
field sqrsum 50.847340793338
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.11	0
bin	0.115	0
bin	0.12	0
bin	0.125	0
bin	0.13	0
bin	0.135	0
bin	0.14	0
bin	0.145	0
bin	0.15	0
bin	0.155	0
bin	0.16	0
bin	0.165	0
bin	0.17	0
bin	0.175	0
bin	0.18	0
bin	0.185	823
bin	0.19	2
bin	0.195	2
bin	0.2	2
bin	0.205	7
bin	0.21	7
bin	0.215	2
bin	0.22	5
bin	0.225	5
bin	0.23	4
bin	0.235	3
bin	0.24	4
bin	0.245	4
bin	0.25	3
bin	0.255	4
bin	0.26	6
bin	0.265	8
bin	0.27	8
bin	0.275	6
bin	0.28	5
bin	0.285	3
bin	0.29	7
bin	0.295	1
bin	0.3	4
bin	0.305	2
bin	0.31	1
bin	0.315	11
bin	0.32	10
bin	0.325	7
bin	0.33	6
bin	0.335	9
bin	0.34	5
bin	0.345	4
bin	0.35	7
bin	0.355	6
bin	0.36	9
bin	0.365	6
bin	0.37	3
bin	0.375	0
bin	0.38	0
bin	0.385	0
bin	0.39	2
bin	0.395	0
bin	0.4	2
bin	0.405	1
bin	0.41	2
bin	0.415	1
bin	0.42	2
bin	0.425	1
bin	0.43	0
bin	0.435	0
bin	0.44	1
bin	0.445	2
bin	0.45	1
bin	0.455	0
bin	0.46	0
bin	0.465	2
bin	0.47	1
bin	0.475	1
bin	0.48	1
bin	0.485	3
bin	0.49	2
bin	0.495	2
bin	0.5	1
bin	0.505	0
bin	0.51	0
bin	0.515	0
bin	0.52	0
bin	0.525	0
bin	0.53	0
bin	0.535	0
bin	0.54	0
bin	0.545	0
bin	0.55	0
bin	0.555	0
bin	0.56	1
bin	0.565	0
scalar Rete.passiveQueue queueingTime:mean 0.12454148376431
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 0.377532958362
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 223
field mean 0.12454148376431
field stddev 0.076553065162029
field min 0.001152119136
field max 0.377532958362
field sum 27.772750879441
field sqrsum 4.7598621391679
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	8
bin	0.01	5
bin	0.02	13
bin	0.03	8
bin	0.04	8
bin	0.05	7
bin	0.06	8
bin	0.07	10
bin	0.08	16
bin	0.09	10
bin	0.1	10
bin	0.11	5
bin	0.12	5
bin	0.13	19
bin	0.14	15
bin	0.15	14
bin	0.16	11
bin	0.17	13
bin	0.18	9
bin	0.19	0
bin	0.2	2
bin	0.21	2
bin	0.22	3
bin	0.23	3
bin	0.24	1
bin	0.25	1
bin	0.26	3
bin	0.27	0
bin	0.28	3
bin	0.29	3
bin	0.3	4
bin	0.31	3
bin	0.32	0
bin	0.33	0
bin	0.34	0
bin	0.35	0
bin	0.36	0
bin	0.37	1
bin	0.38	0
bin	0.39	0
bin	0.4	0
bin	0.41	0
bin	0.42	0
bin	0.43	0
bin	0.44	0
bin	0.45	0
bin	0.46	0
bin	0.47	0
bin	0.48	0
scalar Rete.passiveQueue queueLength:timeavg 0.027772750879441
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 3
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 447
field mean 0.62863534675615
field stddev 0.610728939532
field min 0
field max 3
field sum 281
field sqrsum 343
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	196
bin	1	222
bin	2	28
bin	3	1
bin	4	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

