file 248666 1706781872                                          
version 2
run General-454-20240201-11:04:32-40057
attr configname General
attr datetime 20240201-11:04:32
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=50"
attr iterationvarsf 1.0,3.5,50-
attr measurement "$0=1.0, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 454
attr seedset 454
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 21405 0 4960 0 993.841690308831 835 0 4 749 1233
1	23389 38312 5 4984 1.544432225023 999.207407906335 993 0.439696507245 2.017926228887 609.4269162763 454.94659432344
2	61701 30806 5 4984 1.544432225023 999.207407906335 993 0 1.578229721642 172.80828458201 111.00050866195
3	92507 25435 5 4984 1.544432225023 999.207407906335 993 0 2 834 1668
4	117942 38344 5 4984 1.544432225023 999.207407906335 993 0.439696507245 0.439696507245 436.61863169429 191.97968735407
5	156286 25435 5 4984 1.544432225023 999.207407906335 993 0 0 0 0
6	181721 25435 5 4984 1.544432225023 999.207407906335 993 0 0 0 0
7	207156 25435 5 4984 1.544432225023 999.207407906335 993 0 0 0 0
8	232591 16074 36 4960 13.93873634155 993.841690308831 417 0.000308286236 1.578229721642 172.80828458201 111.00050866195

