file 314163 1706781863                                          
version 2
run General-218-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 218
attr seedset 218
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1984 5928 0 7174 0 977.680122029036 233 0 2 140 164
1	7912 56476 5 7344 0.344340010561 999.198536004493 1463 0.053735301999 0.253175886938 83.593630780132 5.1708414757457
2	64388 38958 5 7344 0.344340010561 999.198536004493 1463 0 0.199440584939 4.978883955596 0.41137064761046
3	103346 37469 5 7344 0.344340010561 999.198536004493 1463 0 2 232 464
4	140815 56488 5 7344 0.344340010561 999.198536004493 1463 0.053735301999 0.053735301999 78.614746824536 4.2243871621913
5	197303 37469 5 7344 0.344340010561 999.198536004493 1463 0 0 0 0
6	234772 37469 5 7344 0.344340010561 999.198536004493 1463 0 0 0 0
7	272241 37469 5 7344 0.344340010561 999.198536004493 1463 0 0 0 0
8	309710 4452 66 7174 8.207636408867 977.680122029036 116 0.000847775449 0.199440584939 4.978883955596 0.41137064761046

