file 321019 1706781863                                          
version 2
run General-204-20240201-11:04:23-40057
attr configname General
attr datetime 20240201-11:04:23
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 204
attr seedset 204
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 15586 0 7030 0 997.497499917704 609 0 3 402 512
1	17568 54090 5 7033 2.065165779516 997.657492455081 1401 0.159992537377 0.640217659357 258.6365109376 52.856309041488
2	71658 39833 5 7033 2.065165779516 997.657492455081 1401 0 0.48022512198 34.48696607242 5.9587401898855
3	111491 35921 5 7033 2.065165779516 997.657492455081 1401 0 2 608 1216
4	147412 54134 5 7033 2.065165779516 997.657492455081 1401 0.159992537377 0.159992537377 224.14954486518 35.862254434879
5	201546 35921 5 7033 2.065165779516 997.657492455081 1401 0 0 0 0
6	237467 35921 5 7033 2.065165779516 997.657492455081 1401 0 0 0 0
7	273388 35921 5 7033 2.065165779516 997.657492455081 1401 0 0 0 0
8	309309 11709 51 7030 14.365127929124 997.497499917704 304 0.000570908804 0.48022512198 34.48696607242 5.9587401898855

