file 262896 1706781871                                          
version 2
run General-439-20240201-11:04:31-40057
attr configname General
attr datetime 20240201-11:04:31
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.0, $1=3.5, $2=30"
attr iterationvarsf 1.0,3.5,30-
attr measurement "$0=1.0, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 439
attr seedset 439
param Rete.lambda 1.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1984 30246 0 4968 0 997.936295899304 1183 0 7 1249 2475
1	32230 22727 8 4968 1.505857859375 997.936295899304 591 1.333341e-05 1.966366898308 361.10903447524 328.28170826739
2	54957 37681 9 4972 1.505857859375 998.550903482752 979 0.614607583448 2.234720417849 935.85263506776 1060.2877710103
3	92638 32440 9 4972 1.505857859375 998.550903482752 979 0 1.620112834401 334.15181087217 279.73340752293
4	125078 25018 9 4972 1.505857859375 998.550903482752 979 0 2 1152 2304
5	150096 37745 9 4972 1.505857859375 998.550903482752 979 0.614607583448 0.614607583448 601.70082419559 369.80988951753
6	187841 25018 9 4972 1.505857859375 998.550903482752 979 0 0 0 0
7	212859 25018 9 4972 1.505857859375 998.550903482752 979 0 0 0 0
8	237877 25018 9 4972 1.505857859375 998.550903482752 979 0 0 0 0

