version 2
run General-1-20240201-11:04:12-40057
attr configname General
attr datetime 20240201-11:04:12
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=30"
attr iterationvarsf 2.0,1.7,30-
attr measurement "$0=2.0, $1=1.7, $2=30"
attr network Rete
attr processid 40057
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 2055
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 2055
field stddev nan
field min 2055
field max 2055
field sum 2055
field sqrsum 4223025
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	2054	0
bin	2055	1
bin	2056	0
scalar Rete.sink totalJobsDiscarded 180
scalar Rete.sink totalJobsDone 1873
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 1873
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1873
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 1873
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1873
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.5782167645489
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 1873
field mean 1.5782167645489
field stddev 0.81610107442142
field min 0
field max 2
field sum 2956
field sqrsum 5912
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	395
bin	1	0
bin	2	1478
bin	3	0
scalar Rete.sink totalServiceTime:mean 0.42470841271999
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 0.42470841272
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 1873
field mean 0.42470841271999
field stddev 1.0440814925006e-07
field min 0.42470841272
field max 0.42470841272
field sum 795.47885702453
field sqrsum 337.84656271922
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	1873
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 1873
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1873
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.46713705142817
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.269759900901
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 1873
field mean 0.46713705142817
field stddev 0.39227578818351
field min 0
field max 1.269759900901
field sum 874.94769732496
field sqrsum 696.78439784087
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	412
bin	0.02	22
bin	0.04	19
bin	0.06	14
bin	0.08	23
bin	0.1	25
bin	0.12	22
bin	0.14	31
bin	0.16	29
bin	0.18	24
bin	0.2	30
bin	0.22	27
bin	0.24	28
bin	0.26	27
bin	0.28	23
bin	0.3	27
bin	0.32	40
bin	0.34	39
bin	0.36	33
bin	0.38	34
bin	0.4	39
bin	0.42	30
bin	0.44	18
bin	0.46	24
bin	0.48	21
bin	0.5	23
bin	0.52	17
bin	0.54	27
bin	0.56	19
bin	0.58	20
bin	0.6	31
bin	0.62	24
bin	0.64	21
bin	0.66	28
bin	0.68	21
bin	0.7	26
bin	0.72	23
bin	0.74	27
bin	0.76	18
bin	0.78	31
bin	0.8	27
bin	0.82	28
bin	0.84	24
bin	0.86	22
bin	0.88	19
bin	0.9	15
bin	0.92	24
bin	0.94	16
bin	0.96	15
bin	0.98	21
bin	1	23
bin	1.02	21
bin	1.04	20
bin	1.06	20
bin	1.08	19
bin	1.1	17
bin	1.12	12
bin	1.14	21
bin	1.16	14
bin	1.18	14
bin	1.2	15
bin	1.22	24
bin	1.24	15
bin	1.26	10
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
scalar Rete.sink lifeTime:mean 0.89184546414817
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 1.694468313621
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 1873
field mean 0.89184546414817
field stddev 0.3922757881835
field min 0.42470841272
field max 1.694468313621
field sum 1670.4265543495
field sqrsum 1777.8262560479
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	406
bin	0.44	23
bin	0.46	20
bin	0.48	12
bin	0.5	22
bin	0.52	23
bin	0.54	29
bin	0.56	28
bin	0.58	28
bin	0.6	28
bin	0.62	24
bin	0.64	24
bin	0.66	31
bin	0.68	31
bin	0.7	23
bin	0.72	24
bin	0.74	35
bin	0.76	39
bin	0.78	39
bin	0.8	35
bin	0.82	31
bin	0.84	33
bin	0.86	25
bin	0.88	23
bin	0.9	19
bin	0.92	24
bin	0.94	21
bin	0.96	22
bin	0.98	18
bin	1	25
bin	1.02	28
bin	1.04	21
bin	1.06	25
bin	1.08	25
bin	1.1	25
bin	1.12	19
bin	1.14	28
bin	1.16	23
bin	1.18	23
bin	1.2	30
bin	1.22	25
bin	1.24	34
bin	1.26	21
bin	1.28	24
bin	1.3	18
bin	1.32	17
bin	1.34	21
bin	1.36	18
bin	1.38	14
bin	1.4	15
bin	1.42	25
bin	1.44	25
bin	1.46	20
bin	1.48	22
bin	1.5	12
bin	1.52	21
bin	1.54	14
bin	1.56	19
bin	1.58	11
bin	1.6	18
bin	1.62	14
bin	1.64	22
bin	1.66	17
bin	1.68	14
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
bin	1.98	0
bin	2	0
scalar Rete.passiveQueue queueingTime:mean 0.68221845120593
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 1.81320618908
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1658
field mean 0.68221845120593
field stddev 0.41982302340653
field min 4.325328e-05
field max 1.81320618908
field sum 1131.1181920994
field sqrsum 1063.7182228624
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	17
bin	0.02	22
bin	0.04	19
bin	0.06	14
bin	0.08	23
bin	0.1	25
bin	0.12	22
bin	0.14	31
bin	0.16	29
bin	0.18	24
bin	0.2	30
bin	0.22	27
bin	0.24	28
bin	0.26	27
bin	0.28	23
bin	0.3	27
bin	0.32	40
bin	0.34	39
bin	0.36	33
bin	0.38	34
bin	0.4	39
bin	0.42	30
bin	0.44	18
bin	0.46	24
bin	0.48	21
bin	0.5	23
bin	0.52	17
bin	0.54	27
bin	0.56	19
bin	0.58	20
bin	0.6	31
bin	0.62	24
bin	0.64	21
bin	0.66	28
bin	0.68	21
bin	0.7	26
bin	0.72	23
bin	0.74	27
bin	0.76	18
bin	0.78	31
bin	0.8	27
bin	0.82	28
bin	0.84	24
bin	0.86	22
bin	0.88	19
bin	0.9	15
bin	0.92	24
bin	0.94	16
bin	0.96	15
bin	0.98	21
bin	1	23
bin	1.02	21
bin	1.04	20
bin	1.06	20
bin	1.08	19
bin	1.1	17
bin	1.12	12
bin	1.14	21
bin	1.16	14
bin	1.18	14
bin	1.2	15
bin	1.22	24
bin	1.24	15
bin	1.26	16
bin	1.28	16
bin	1.3	11
bin	1.32	17
bin	1.34	14
bin	1.36	17
bin	1.38	13
bin	1.4	10
bin	1.42	5
bin	1.44	13
bin	1.46	8
bin	1.48	4
bin	1.5	10
bin	1.52	8
bin	1.54	7
bin	1.56	5
bin	1.58	5
bin	1.6	1
bin	1.62	1
bin	1.64	2
bin	1.66	2
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	2
bin	1.78	2
bin	1.8	1
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
bin	1.9	0
bin	1.92	0
bin	1.94	0
bin	1.96	0
scalar Rete.passiveQueue queueLength:timeavg 1.1313044910291
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 3318
field mean 1.8562386980108
field stddev 1.5059349835038
field min 0
field max 9
field sum 6159
field sqrsum 18955
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	581
bin	1	1043
bin	2	754
bin	3	466
bin	4	267
bin	5	131
bin	6	52
bin	7	18
bin	8	5
bin	9	1
bin	10	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

