file 293636 1706781862                                          
version 2
run General-200-20240201-11:04:22-40057
attr configname General
attr datetime 20240201-11:04:22
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.4, $1=3.5, $2=50"
attr iterationvarsf 1.4,3.5,50-
attr measurement "$0=1.4, $1=3.5, $2=50"
attr network Rete
attr processid 40057
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 200
attr seedset 200
param Rete.lambda 1.4
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 2 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 3 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 4 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 5 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 6 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 7 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
vector 8 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
0	1982 8068 0 6783 0 995.876451513399 315 0 2 177 197
1	10050 51086 5 6797 2.192390672346 998.993761516722 1354 0.08563030715 0.300048288491 124.29790179803 12.030848358081
2	61136 36722 5 6797 2.192390672346 998.993761516722 1354 0 0.214417981341 8.354465916936 0.67178536647344
3	97858 34694 5 6797 2.192390672346 998.993761516722 1354 0 2 314 628
4	132552 50942 5 6797 2.192390672346 998.993761516722 1354 0.08563030715 0.08563030715 115.9434358811 9.9282720265249
5	183494 34694 5 6797 2.192390672346 998.993761516722 1354 0 0 0 0
6	218188 34694 5 6797 2.192390672346 998.993761516722 1354 0 0 0 0
7	252882 34694 5 6797 2.192390672346 998.993761516722 1354 0 0 0 0
8	287576 6059 36 6783 6.321670077616 995.876451513399 157 0.00024577823 0.214417981341 8.354465916936 0.67178536647344

