file 452264 1706781853                                          
version 2
run General-28-20240201-11:04:13-40057
attr configname General
attr datetime 20240201-11:04:13
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=1.7, $2=50"
attr iterationvarsf 2.0,1.7,50-
attr measurement "$0=2.0, $1=1.7, $2=50"
attr network Rete
attr processid 40057
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 28
attr seedset 28
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 1.7s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 50
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1979 49119 0 9376 0 999.026421116089 1911 0 5 1641 2639
1	51098 36856 8 9376 0.927444183834 999.026421116089 955 0.000223858599 0.564234800192 185.53065991724 49.501463577178
2	87954 66684 9 9383 0.927444183834 999.672681651672 1727 0.274600601282 0.538973811406 575.49808630967 204.31476458177
3	154638 53569 9 9383 0.927444183834 999.672681651672 1727 0 0.264373210124 101.26284789567 18.475805124819
4	208207 44321 9 9383 0.927444183834 999.672681651672 1727 0 2 1434 2868
5	252528 66772 9 9383 0.927444183834 999.672681651672 1727 0.274600601282 0.274600601282 474.235238414 130.2252816176
6	319300 44321 9 9383 0.927444183834 999.672681651672 1727 0 0 0 0
7	363621 44321 9 9383 0.927444183834 999.672681651672 1727 0 0 0 0
8	407942 44321 9 9383 0.927444183834 999.672681651672 1727 0 0 0 0

