file 346502 1706781866                                          
version 2
run General-302-20240201-11:04:26-40057
attr configname General
attr datetime 20240201-11:04:26
attr experiment General
attr inifile main.ini
attr iterationvars "$0=1.2, $1=3.5, $2=30"
attr iterationvarsf 1.2,3.5,30-
attr measurement "$0=1.2, $1=3.5, $2=30"
attr network Rete
attr processid 40057
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 302
attr seedset 302
param Rete.lambda 1.2
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 30
param Rete.server2.V uniform(c,d)

vector 0 Rete.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Rete.passiveQueue queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time at dequeue, vector"
attr unit s
vector 2 Rete.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
vector 3 Rete.sink totalQueueingTime:vector ETV
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, vector"
attr unit s
vector 4 Rete.sink queuesVisited:vector ETV
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, vector"
vector 5 Rete.sink totalServiceTime:vector ETV
attr interpolationmode none
attr title "the total time spent  by arrived jobs, vector"
attr unit s
vector 6 Rete.sink totalDelayTime:vector ETV
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, vector"
attr unit s
vector 7 Rete.sink delaysVisited:vector ETV
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, vector"
vector 8 Rete.sink generation:vector ETV
attr interpolationmode none
attr title "the generation of the arrived jobs, vector"
0	1982 48008 0 6317 0 997.96703754611 1879 0 7 2951 7819
1	49990 36109 8 6317 1.423882319114 997.96703754611 939 0.002009097318 2.318301485502 781.17882652401 927.80766311219
2	86099 46708 9 6321 1.423882319114 998.54810796824 1222 0.58107042213 2.424301561011 1377.757228815 1889.6026783592
3	132807 42635 9 6321 1.423882319114 998.54810796824 1222 0 1.843231138881 667.68917297218 701.05427422846
4	175442 31279 9 6321 1.423882319114 998.54810796824 1222 0 2 1764 3528
5	206721 45943 9 6321 1.423882319114 998.54810796824 1222 0.58107042213 0.58107042213 710.06805584285 412.59954494964
6	252664 31279 9 6321 1.423882319114 998.54810796824 1222 0 0 0 0
7	283943 31279 9 6321 1.423882319114 998.54810796824 1222 0 0 0 0
8	315222 31279 9 6321 1.423882319114 998.54810796824 1222 0 0 0 0

