version 2
run General-106-20240201-11:04:18-40057
attr configname General
attr datetime 20240201-11:04:18
attr experiment General
attr inifile main.ini
attr iterationvars "$0=2.0, $1=3.5, $2=70"
attr iterationvarsf 2.0,3.5,70-
attr measurement "$0=2.0, $1=3.5, $2=70"
attr network Rete
attr processid 40057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 106
attr seedset 106
param Rete.lambda 2.0
param Rete.a 0.3s
param Rete.b 3.5s
param Rete.c 0.1s
param Rete.d 0.3s
param Rete.mu 3.0
param Rete.source2.interArrivalTime exponential(1s/lambda)
param Rete.source2.jobServiceTime exponential(1s/mu)
param Rete.source2.deadline uniform(a,b)
param Rete.server2.j 70
param Rete.server2.V uniform(c,d)

scalar Rete.source2 created:last 1970
attr interpolationmode none
attr title "the number of jobs created, last"
statistic Rete.source2 "created: histogram"
field count 1
field mean 1970
field stddev nan
field min 1970
field max 1970
field sum 1970
field sqrsum 3880900
attr interpolationmode none
attr title "the number of jobs created,  histogram"
bin	-inf	0
bin	1969	0
bin	1970	1
bin	1971	0
scalar Rete.sink totalJobsDiscarded 1026
scalar Rete.sink totalJobsDone 940
scalar Rete.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Rete.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
statistic Rete.sink "generation: histogram"
field count 940
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the generation of the arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	940
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Rete.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
statistic Rete.sink "delaysVisited: histogram"
field count 940
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs,  histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	940
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink queuesVisited:mean 1.8531914893617
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Rete.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
statistic Rete.sink "queuesVisited: histogram"
field count 940
field mean 1.8531914893617
field stddev 0.5218754840005
field min 0
field max 2
field sum 1742
field sqrsum 3484
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs,  histogram"
bin	-inf	0
bin	0	69
bin	1	0
bin	2	871
bin	3	0
scalar Rete.sink totalServiceTime:mean 1.028600989683
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Rete.sink totalServiceTime:max 1.028600989683
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
statistic Rete.sink "totalServiceTime: histogram"
field count 940
field mean 1.028600989683
field stddev 0
field min 1.028600989683
field max 1.028600989683
field sum 966.88493030203
field sqrsum 994.53879621821
attr interpolationmode none
attr title "the total time spent  by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.52	0
bin	0.54	0
bin	0.56	0
bin	0.58	0
bin	0.6	0
bin	0.62	0
bin	0.64	0
bin	0.66	0
bin	0.68	0
bin	0.7	0
bin	0.72	0
bin	0.74	0
bin	0.76	0
bin	0.78	0
bin	0.8	0
bin	0.82	0
bin	0.84	0
bin	0.86	0
bin	0.88	0
bin	0.9	0
bin	0.92	0
bin	0.94	0
bin	0.96	0
bin	0.98	0
bin	1	0
bin	1.02	940
bin	1.04	0
bin	1.06	0
bin	1.08	0
bin	1.1	0
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	0
bin	1.2	0
bin	1.22	0
bin	1.24	0
bin	1.26	0
bin	1.28	0
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	0
bin	1.54	0
scalar Rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Rete.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
statistic Rete.sink "totalDelayTime: histogram"
field count 940
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	940
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar Rete.sink totalQueueingTime:mean 0.96905623113591
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Rete.sink totalQueueingTime:max 1.493216846543
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
statistic Rete.sink "totalQueueingTime: histogram"
field count 940
field mean 0.96905623113591
field stddev 0.43899009698989
field min 0
field max 1.493216846543
field sum 910.91285726776
field sqrsum 1063.6826349918
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0	71
bin	0.02	1
bin	0.04	4
bin	0.06	2
bin	0.08	1
bin	0.1	2
bin	0.12	2
bin	0.14	3
bin	0.16	1
bin	0.18	3
bin	0.2	4
bin	0.22	3
bin	0.24	4
bin	0.26	3
bin	0.28	2
bin	0.3	4
bin	0.32	4
bin	0.34	7
bin	0.36	6
bin	0.38	6
bin	0.4	4
bin	0.42	6
bin	0.44	4
bin	0.46	6
bin	0.48	3
bin	0.5	4
bin	0.52	9
bin	0.54	10
bin	0.56	6
bin	0.58	6
bin	0.6	4
bin	0.62	7
bin	0.64	7
bin	0.66	7
bin	0.68	6
bin	0.7	14
bin	0.72	5
bin	0.74	8
bin	0.76	6
bin	0.78	2
bin	0.8	13
bin	0.82	18
bin	0.84	10
bin	0.86	12
bin	0.88	12
bin	0.9	18
bin	0.92	18
bin	0.94	17
bin	0.96	17
bin	0.98	15
bin	1	17
bin	1.02	20
bin	1.04	12
bin	1.06	14
bin	1.08	10
bin	1.1	14
bin	1.12	16
bin	1.14	21
bin	1.16	21
bin	1.18	17
bin	1.2	15
bin	1.22	20
bin	1.24	24
bin	1.26	14
bin	1.28	31
bin	1.3	30
bin	1.32	19
bin	1.34	25
bin	1.36	26
bin	1.38	26
bin	1.4	28
bin	1.42	29
bin	1.44	30
bin	1.46	28
bin	1.48	26
bin	1.5	0
bin	1.52	0
bin	1.54	0
bin	1.56	0
bin	1.58	0
bin	1.6	0
bin	1.62	0
bin	1.64	0
bin	1.66	0
bin	1.68	0
bin	1.7	0
bin	1.72	0
bin	1.74	0
bin	1.76	0
bin	1.78	0
bin	1.8	0
bin	1.82	0
bin	1.84	0
bin	1.86	0
bin	1.88	0
scalar Rete.sink lifeTime:mean 1.9976572208189
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Rete.sink lifeTime:max 2.521817836226
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s
statistic Rete.sink "lifeTime: histogram"
field count 940
field mean 1.9976572208189
field stddev 0.43899009698991
field min 1.028600989683
field max 2.521817836226
field sum 1877.7977875698
field sqrsum 3932.1531642112
attr interpolationmode none
attr title "lifetime of arrived jobs,  histogram"
attr unit s
bin	-inf	0
bin	0.65	0
bin	0.7	0
bin	0.75	0
bin	0.8	0
bin	0.85	0
bin	0.9	0
bin	0.95	0
bin	1	71
bin	1.05	6
bin	1.1	5
bin	1.15	5
bin	1.2	8
bin	1.25	8
bin	1.3	7
bin	1.35	15
bin	1.4	12
bin	1.45	15
bin	1.5	9
bin	1.55	23
bin	1.6	11
bin	1.65	19
bin	1.7	23
bin	1.75	16
bin	1.8	19
bin	1.85	31
bin	1.9	38
bin	1.95	46
bin	2	37
bin	2.05	38
bin	2.1	33
bin	2.15	49
bin	2.2	40
bin	2.25	52
bin	2.3	68
bin	2.35	59
bin	2.4	67
bin	2.45	68
bin	2.5	42
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
scalar Rete.passiveQueue queueingTime:mean 1.4999977049152
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Rete.passiveQueue queueingTime:max 2.666090520556
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
statistic Rete.passiveQueue "queueingTime: histogram"
field count 1898
field mean 1.4999977049152
field stddev 0.52076426989821
field min 0.010207924275
field max 2.666090520556
field sum 2846.9956439291
field sqrsum 4784.9446526478
attr interpolationmode none
attr title "queueing time at dequeue,  histogram"
attr unit s
bin	-inf	0
bin	0	4
bin	0.05	6
bin	0.1	6
bin	0.15	5
bin	0.2	8
bin	0.25	8
bin	0.3	9
bin	0.35	18
bin	0.4	11
bin	0.45	12
bin	0.5	18
bin	0.55	17
bin	0.6	16
bin	0.65	15
bin	0.7	22
bin	0.75	13
bin	0.8	35
bin	0.85	30
bin	0.9	44
bin	0.95	41
bin	1	39
bin	1.05	34
bin	1.1	37
bin	1.15	53
bin	1.2	48
bin	1.25	56
bin	1.3	63
bin	1.35	63
bin	1.4	68
bin	1.45	84
bin	1.5	90
bin	1.55	71
bin	1.6	69
bin	1.65	69
bin	1.7	73
bin	1.75	65
bin	1.8	58
bin	1.85	48
bin	1.9	61
bin	1.95	64
bin	2	56
bin	2.05	47
bin	2.1	46
bin	2.15	49
bin	2.2	43
bin	2.25	27
bin	2.3	24
bin	2.35	27
bin	2.4	14
bin	2.45	9
bin	2.5	2
bin	2.55	1
bin	2.6	1
bin	2.65	1
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	0
scalar Rete.passiveQueue queueLength:timeavg 2.8483249965068
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Rete.passiveQueue queueLength:max 13
attr interpolationmode sample-hold
attr title "queue length, max"
statistic Rete.passiveQueue "queueLength: histogram"
field count 3800
field mean 3.4457894736842
field stddev 2.0699044686886
field min 0
field max 13
field sum 13094
field sqrsum 61396
attr interpolationmode sample-hold
attr title "queue length,  histogram"
bin	-inf	0
bin	0	175
bin	1	488
bin	2	710
bin	3	745
bin	4	625
bin	5	470
bin	6	286
bin	7	147
bin	8	81
bin	9	40
bin	10	20
bin	11	9
bin	12	3
bin	13	1
bin	14	0
scalar Rete.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
statistic Rete.passiveQueue "dropped: histogram"
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr title "drop event,  histogram"
bin	-inf	0
bin	0	0
bin	1	0

